# Document-processing

./: .gitattributes  README.md
fuxin/: 重要提示.txt
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/: Date.bat  pom.xml
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/: FuxinWinLinuxDemoApplication.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/controller/: FxController.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/: RunAllDemo.sh
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/annotation/: MyActionCallback.java  MyIconProvider.java  RunDemo.sh  annotation.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/associated_files/: RunDemo.sh  associated_files.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/async_load/: RunDemo.sh  async_load.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/attachment/: RunDemo.sh  attachment.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/barcode/: RunDemo.sh  barcode.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/bitmap_transform/: RunDemo.sh  bitmap_transform.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/bookmark/: RunDemo.sh  bookmark.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/compliance/: MyComplianceProgressCallback.java  RunDemo.sh  compliance.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/docinfo/: RunDemo.sh  docinfo.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/electronictable/: RunDemo.sh  electronictable.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/fdf/: RunDemo.sh  fdf.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/fillsign/: RunDemo.sh  fillsign.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/form/: RunDemo.sh  form.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/form_recognition/: RunDemo.sh  form_recognition.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/fulltextsearch/: RunDemo.sh  fulltextsearch.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/graphics_objects/: RunDemo.sh  graphics_objects.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/html2pdf/: RunDemo.sh  html2pdf.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/image2pdf/: RunDemo.sh  image2pdf.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/simple_demo/ltv/: RunDemo.sh  ltv.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/main/java/com/example/demo/test/: PDFTextDetection.java
fuxin/demo/csdn中的示例/fuxin_win_linux_demo/src/test/java/com/example/demo/: FuxinWinLinuxDemoApplicationTests.java
fuxin/demo/csdn中的示例/fxFiles/libs/: gsdk_key.txt  gsdk_sn.txt
fuxin/demo/综合应用/ocrExcel/: Date.bat  pom.xml  word.xml
fuxin/demo/综合应用/ocrExcel/src/main/java/ocrexcel/demo/: OcrExcelApplication.java
fuxin/demo/综合应用/ocrExcel/src/main/java/ocrexcel/demo/Test/: CustomRenderListener.java  LoadPDF.java  PDFtoHtml.java  Test01.java  pdfToWord.java
fuxin/demo/综合应用/ocrExcel/src/main/java/ocrexcel/demo/Test/cn/isuyu/demo/keyword/port/: Main.java
fuxin/demo/综合应用/ocrExcel/src/main/java/ocrexcel/demo/Test/cn/isuyu/demo/keyword/port/utils/: CustomerRenderListener.java  PdfHelper.java
fuxin/demo/综合应用/ocrExcel/src/main/java/ocrexcel/demo/Test/vos/: KeyVO.java  WordVO.java
fuxin/demo/综合应用/ocrExcel/src/main/java/ocrexcel/demo/controller/: OcrController.java
fuxin/demo/综合应用/ocrExcel/src/main/java/ocrexcel/demo/fuxin/: PdfExcelPaddle.java  office2pdf.java
fuxin/demo/综合应用/ocrExcel/src/main/java/ocrexcel/demo/fuxin/config/: PaddleOcr.java
fuxin/demo/综合应用/ocrExcel/src/main/java/ocrexcel/demo/fuxin/enums/: MergeEnum.java
fuxin/demo/综合应用/ocrExcel/src/main/java/ocrexcel/demo/fuxin/filePackage/: 20221019170954.xml
fuxin/demo/综合应用/ocrExcel/src/main/java/ocrexcel/demo/fuxin/moddle/: CellInfo.java  CharPosInfo.java  PaddleDTO.java  PaddleNode.java  PerRowInfo.java  Rect.java  RectValByPage.java  StrInfo.java  TrCellInfo.java  TrStrInfo.java
fuxin/demo/综合应用/ocrExcel/src/main/java/ocrexcel/demo/fuxin/utils/: CustomRejectedExecutionHandler.java  PdfStrAxis.java  PdfStrAxisUtil.java  ThreadPoolUtil.java
fuxin/demo/综合应用/ocrExcel/src/main/java/ocrexcel/demo/service/: test.java  test01.java  test02.java
fuxin/demo/综合应用/ocrExcel/src/main/java/ocrexcel/demo/utils/: CustomRejectedExecutionHandler.java  SmallTool.java  ThreadPoolUtil.java
fuxin/demo/综合应用/ocrExcel/src/main/resources/: application.yml
fuxin/demo/综合应用/ocrExcel/src/main/resources/xmls/: 20221019132150.xml  20221019132251.xml  20221019134044.xml  20221019134449.xml
fuxin/demo/综合应用/ocrExcel/src/test/java/ocrexcel/demo/: OcrExcelApplicationTests.java
fuxin/demo/综合应用/ocrFiles/outlib/: gsdk_key.txt  gsdk_sn.txt
fuxin/linux插件/: 网址.txt
fuxin/其他/: RunDemo.bat
fuxin/其他/第一版用的jar包和序列号/: cmd修改日期.txt
fuxin/网上找到但是没怎么用的/FoxitPDFSDK_2.0_XiaZaiBa/: FoxitPDFSDK_2.0.msi
fuxin/重要的网址/: Download - Foxit PDF SDK.lnk  福昕PDF软件开发工具包文档_福昕软件PDF SDK.lnk
pdflib/pdflib_demo/: pom.xml
pdflib/pdflib_demo/src/main/java/com/example/demo/: PdflibDemoApplication.java
pdflib/pdflib_demo/src/main/java/com/example/demo/Controller/: TestController.java
pdflib/pdflib_demo/src/main/java/com/example/demo/Service/: PdfLibService.java
pdflib/pdflib_demo/src/main/resources/: application.properties
pdflib/pdflib_demo/src/test/java/com/example/demo/: PdflibDemoApplicationTests.java
pdflib/pdflib_files/: readme.txt
pdflib/pdflib_files/xmls/: 1.xml  2.xml  3.xml  4.xml
(+62 files in other folders)
