Foxit PDF SDK v9.0.0
==================================================================
This is a major release

____New APIs/Platforms____
* The OCR engine now supports Linux 64 platform.
* Expands language support for Mac ARM M1 chip from C++ to Java, DotNetCore, Object-C and Python.

____New Features/Enhancements____
* Foxit's proprietary PDF2Office is available in SDK as an addon.
  Relevant API: foxit::addon::conversion::pdf2office 
* Cross-platform MAUI POC project now available in the form of SDK package, Nuget package and Github repository. 
* Find and replace text easily with new Search and Replace feature.
  Relevant API: foxit::addon::pageeditor
* Use MRC Compression technique to compress image objects.
  Relevant APIs: addon::optimization::ImageSettings::SetBackgroundDownScale(), ***SetForegroundDownScale(), ***SetTextSensitivity()
* Enhance table generator to fill in data in cells responsively.
  Relevant API: static bool foxit::addon::tablegenerator::TableGenerator::InsertTablePagesToDocument()
* Clone a new appearance for form widget annotations.
  Relevant API: pdf::annots::Annot::ResetAppearanceStream()  
* New function to set image to XFA form field. 
  Relevant API: void foxit::addon::xfa::XFAWidget::SetImage() 
* Embed all unembedded fonts in PDF.
  Relevant APIs: foxit::pdf::PDFDoc::StartEmbedAllFonts()
* Font class adds new functions to get and set font encoding.  
  Relevant API: bool foxit::common::Font::SetEncoding () , ***GetEncoding()
* Manage visibility of signature's state when rendering.
  Relevant API: Renderer::SetRenderSignatureState()
* Get all elements of the current paging seal signature.
  Relevant API: SignatureArray foxit::pdf::Signature::GetPagingSealGroupElements()
* Add a custom dictionary to a signature field while singing
  Relevant API: void foxit::pdf::Signature::SetCustomObject() 	
* Form XObject image object supports CloneBitmap(). 
  Relevant API: pdf::graphics::ImageObject::CloneBitmap()
* Supporting Repeat Overlay Text for PDF Redaction.
  Relevant API: void foxit::pdf::annots::Redact::EnableRepeatOverlayText()
* New option for Annot.Move to decide if to reset ap.
  Relevant API: bool foxit::pdf::annots::Annot::Move()
* Metadata adds functions to get and set xmpMM identifier
  Relevant API: bool foxit::pdf::Metadata::SetValues(), ***GetValues() 
* Optimize text watermarks to prevent an increase in file size.
  Relevant API: foxit::pdf::WatermarkSettings
* PDF TIFF bitmap supports LWZ compression.
* Supporting more PDF JavaScript objects to enhance PDF interactivity.
* Updated OCR engine to improve recognition of text and font.
* Improvements to rendering on sharp angles of Bezier curves.

____Demo____
* New Simple Demo for Foxit's PDF2Office 
* New Simple demo for Search and Replace
* New Simple Demo for PDF2XML
* New Simple Demo for Annotation Summary
* New Simple demo for Form Combination to a Sheet
* Update simple demo HTML2PDF to demonstrate on how to get HTML data from stream or memory. 

____Documentation____
* Deliver Python API Reference.

____Bug Fixes____
* Calling StartRender multiple times with a specific PDF document threw unexpected an exception.
* Merging specific document through StartImportPagesFromFilePath() caused crashes when saving after optimization.
* Calling Field::SetDefaultAppearance() to change the text font and size did not update the signature appearance.
* [PrintManager] The output margins increased when printing a PDF document.
* [C API] Calling SetRichTextStyle() to align text caused a crash.
* The XFAWidget::SetValue() could not be set an empty string ("") on any field. 
* Fixed security vulnerabilities in two JavaScript functions "Doc.exportXFAData" and "app.setInterval".

Foxit PDF SDK v8.4.2
==================================================================
This is a maintenance release

____New Features/Changes____
* Updated Mac ARM C++ Library to support the macOS version 11.
* Updated the Simple_Demo/pdfprint for Windows .NetCore to improve the printing quality.

____Bug Fixes____
* The ColorSpace::ConvertColor() does not throw an exception when the unsupported parameter is set.
* Fixed the OCR engine initializing error with the simple demo in Windows 7.
* The PDFDoc.LoadW() for a PDFDoc created with an invalid path returns an unexpected error string.
* The page bitmap renders with faint horizontal lines in a specific PDF document.
* Fixed the infinite loop problem of the function GetSnappedPointAtPos().
* Importing FDF files with particular annotations causes exceptions.
* The TabOrderMgr::GetNextAnnot(Annot) can not get the next annotation object.
* The charCode of certain true type font doesn't show correctly.

Foxit PDF SDK v8.4.1
==================================================================
This is a maintenance release

____New Features/Changes____
* Support autocenter for Printmanager
* Move the table generator feature to foxit::addon::tablegenerator namespace
* Add an option to decide whether to load full content for html2pdf conversion feature

____Demo____
* using the standard signature algorithm for the Paging seal signature java demo
* using the standard signature algorithm for the signature java demo

____Bug Fixes____
* Fixed FSDK_ImageObject_CloneBitmap issue for C APIs 
* Fixed the file name error of RetrieveSearchResult for Chinese Character
* Fixed PDFPage.GetAnnots() issue for special file
* Fixed a rendering issue for using Renderer.StartRender to render only
* Fixed some issues related to html2pdf feature

Foxit PDF SDK v8.4.0
==================================================================
This is a minor release

____New API____
* Support for Mac ARM with M1 processor.
* Full support python and python wheels on Windows, Linux, and Mac. 

____New Features/Changes____
* Support for generating tables in PDF
	Relevant API: foxit.addon.TableGenerator Class 
* Auto tags PDFs and sets the alternative text for images.  
	Relevant API: addon: accessibility.
* SDK is now thread-safe code except for OCR-related APIs. 
* office2PDF supports Linux.
* New parameter to scale the annotations and form fields. 
	Relevant API: PDFPage.Transform()
* New interface to turn on /off to simulate overprinting
	Relevant API: pdf.OutputPreview.EnableSimulateOverprint()
* New interface to notify changes when setting new field values.
	Relevant API: ActionCallback::OnFieldValueChanged
* New flag to support for comparing annotation only. 
	Relevant APIs: Comparison::DoCompare()
* Support for importing form fields from a template-based FDF file. 
	Relevant API: PDFDoc::ImportFromFDF()
* Updated the output type of the PagingSealSignature as a signature instead of annotation.
* Optimize the cloud annotation to make the cloudy intensity generated by SDK appear same in other PDF editors. 
* The function OCRPDFDocuments() supports multiprocessing.
* The minimum support for the Linux GCC compiler version was upgraded to 4.9.4.

____Demo____
* New Demo for stamping with paging seal.
* New demo for form recognition.
* New demo for auto tagging PDF
* New Demo for fill and sign
* New Demo for Creating table.

____Documentation____
* New Developer Guide for Python

____Bug Fixes____
* Fixed crash after several failures to load PDF files in .Net framework.
* Fixed an issue where the cloneBitmap gets the image with incorrect color space from the graphic image object.
* Fixed an issue where color pixels appeared when rendering black text in DIB format rgb or rgb32.
* Fixed an issue where certain Unicode characters rendered improperly when they were placed as annotations.
* Fixed an issue where XFA files failed to render on certain pages. 
* Fixed the "std:regex_error" when setting telephone number on a form field in Linux. 
* Fixed an issue where the viewer would move the page when selecting multiple lines of text in a Text Field in the .Net ViewDemo. 
* Fixed an issue where the cursor position could not be moved using the arrow keys in the .Net ViewDemo.
* Fixed the crashes or freezes due to increased memory when calling get "GetUserPermissions()" and "GetSignature()" using multithreading in Windows .Net Core.
* [PrintManager] Fixed an issue where the entire page was shrank to half the page when printing some PDF pages in Windows .Net.
* Fixed an issue where signing a document with existing signature fields breaks all previous signatures and PDF/A compliance in .Net.
* Fixed the exception when setting Arabic text into bookmark title in Linux.
* Fixed an issue where the NSimsun font could not be embedded. 


Foxit PDF SDK v8.3.2
==================================================================
This is a maintenance release

____Bug Fixes____
* [PrintManager] Fixed error when printing certain multi-page documents with the Ricoh 9001 printer. 
* [.Net] Fixed crash when getting textmatrix (text transformation text) from TextState.   
* [Demo] Fixed exception when printing a specific document through pdfprint demo.
* Fixed issue where named destinations are lost after merging documents.
* Fixed issue when using the StartExtractPages to extract pages from a tagged PDF, the resulting document does not contain the 'markinfo' flag. 
* Fixed issue when the destination name is null, the GoToR action resolves to a wrong named destination. 
* Fixed the rendering issue when the PDF page contains one bpp images with masks.
* Fixed issue where the text in the document became distorted and the page size changed after OCR recognition. 
* Fixed issue where the font embedding increased the resulting file size.
* Fixed issue where the arialbd.ttf bold can not be rendered when calling Field.SetDefaultAppearance to set the ap.  

____Optimization____
* Optimize the cloud annotation to make the cloudy intensity generated by SDK appear same in other PDF editors.   

____Document_____
* New Developer guide for Python.
* DotNet Core Developer guide added new FAQ article: How to run simple demo in .Net 6.

Foxit PDF SDK v8.3.1
==================================================================
This is a maintenance release

____Improvements____
* Improved PDF optimization ratio by optimizing embedded font and XRefStream. 

____Bug Fixes____
* [HTML2PDF] Fixed issue where no exception thrown when setting invalid parameters. 
* [PrintManager] The highlight annotation color becomes opaque in the printed output without enabling "Print as Image".. 
* [PrintManager] The process is still running after the app is closed in .Net framework.  
* [PrintManager] Fixed printing issue where the output is blank with 'print as bitmap' enabled. 
* The incorrect appearance after setting the field value which has shared AP streams  
* Fixed printing issue with multi-threading in .Net framework. 
* Fixed Form ListBox issue where the item is not selected when gaining focus.
* Fixed issue where GetPageText function returns garbles when extracting Hebrew text in .NetCore framework.
* On a specific documents missing page objects, calling getAnnotAtPoint function causes a crash issue.  
* [Python] Fixed ImportErorr issue where the demo is not actually running when running the demo with rundemo_python3.py.

Foxit PDF SDK v8.3
==================================================================
This is a minor release
____New API____
* Python API for Windows
Currently, we only release the windows version based on python 2.7 and python 3.9. Please contact us if other versions are required.

____New Features____
* Freetext annotations fully support text-overflow
	Related API: foxit::pdf::annots::FreeText::AllowTextOverflow
* Seal signature support
	Related Class: foxit::pdf::PagingSealSignature
* A new flag to show all document comparison result's layers
	Related API: foxit::addon::comparison::Comparison::GenerateComparedDoc
* Support Image field
* Set layer name for combination
* 1bbp RGB support for Image.AddFrame() Method
	Related info: enum foxit::common::Bitmap::DIBFormat 
* Specify input encoding format for HTML file's HTML2PDF conversion
	Related API:
	foxit::addon::conversion::HTML2PDFSettingData
	enum foxit::addon::conversion::HTML2PDFSettingData::HTML2PDFEncodingFormat
* Add a flag to set whether to print background for HTML2PDF
	Related info: enum foxit::addon::conversion::HTML2PDFSettingData::HTML2PDFMediaStyle
* Add headers and footers customization for HTML2PDF conversion
	Related API: foxit::addon::conversion::HTML2PDFSettingData 
* Options to turn off the capture of images for HTML2PDF
	Related API: foxit::addon::conversion::HTML2PDFSettingData
* Options to decide whether to optimize tags for HTML2PDF
	Related API: foxit::addon::conversion::HTML2PDFSettingData 
* Add option to Remove underline decoration of hyperlinks for HTML2PDF
	Related API: foxit::addon::conversion::HTML2PDFSettingData 
* Enhance JavaScript Support

____Demo____
* Add more timestamp illustrations to the Signature Demo
* Add Sound annotation illustrations to the Annotation demo
* A print demo  for .NET CORE

____Bug Fixes____
* Some XFA refresh issue
* An issue when passed empty MenuListArray to foxit::ActionCallback::PopupMenu
* Some issues related to JavaScript
* Files size issue when inserting png files to PDF
* Issue of input as "xxx-xxx-xxxx" for phone number format Form Field
* Issue of PDFtoXML feature while file path included "\\"
* Issue of flattening a file included multi-signature field

Foxit PDF SDK v8.2
==================================================================
This is a minor release
____New Features____
* The TOC was added a new configuration option to set if to include the catalog page. 
	Relevant API:	foxit::pdf::TableOfContentsConfig::TableOfContentsConfig();  
					void foxit::pdf::TableOfContentsConfig::Set()
* Extend office2PDF support for conversion on Windows/Linux ARMv8 based on WPS Engine
* New Timestamp callback function which supports customers to connect own custom timestamp services 
	Relevant class: foxit::pdf::TimeStampCallback Class
*  New XFADoc::ImportData() implementation to import  XFA data (XML/XDP) from memory. 
	Relevant API:  Relevant API:  foxit::addon::xfa::XFADoc::ImportData
* Get user's input data when invalid value is added to form field
	Relevant API:  foxit::pdf::interform::FillerAssistCallback::ReportInvalidValue
* Support PDF2XML: ConvertPDF to XML
	Relevant API: static bool foxit::addon::conversion::Convert::ToXML()
* Support page scaling setting for HTML2PDF Conversion
	Relevant API: foxit::addon::conversion::HTML2PDFSettingData::HTML2PDFScalingMode 
* New functions to get all annotation objects at a specific coordinate point
	Relevant API:
		annots::Annot foxit::pdf::PDFPage::GetAnnotsAtPoint
		annots::Annot foxit::pdf::PDFPage::GetAnnotsAtDevicePoint
* New color mode 'Render grayscale' for SetJobColor() to allow for Black&White printing for "PrintManager" module 

____Enhancement____
* Optimize API StartImportPages() performance
* Optimize bookmark iteration performance
* Add e_FlagShareImageStream flag to reduce memory consumption when adding image watermarks into PDF
* Optimize Get Text function

____Demo____
* New Demo to show how to convert TXT file to PDF document
* New Demo to show how to create annotations using lower-level APIs
* Image2PDF simple_demo adds sample code to demonstrate how to insert png, jbi2.jpx and jp2 image onto page.

____Bug Fixes____
* Fixed the CCITT compression issue for compressing bitonal images.
* SetLogFile() function now uses appending mode instead of rewriting mode to add data to the log file.
* PDF2PDFA conversion suspends when converting specific files
* PDF2PDFA conversion crashes when converting specific files
* JavaScript call to Field.setFocus() throws an exception
* Incorrect text result from TextObject::GetText() API for specific files on .NET platform
*.NET View Demo glitch, jumping to the beginning of the page when zooming in/out
* TextObject::GetRect().width returning incorrect measurement result 
* Miscellaneous bugsrelated to PrintManager
* html2pdf processes can't be killed after idling for a specific time
*.NET method ExportToFDF raises an exception when the PDF document has some empty pages
* e_PageModeSinglePage doesn't work for some specific URLson HTML2PDF Conversion
* Incorrect character code retrieved for specific type3font
* Some InkList points are ignored when EIA appearance is generated
* Fixed a print issue for a specific file.
* Text by appearance order displayed incorrect by TextPage.GetText API.


Foxit PDF SDK v8.1
==================================================================
This is a minor release

____New Features____
* Java API for Mac Platform
* Added .NET Core target to Nuget Package "Foxit.SDK.Dotnet"
* HTML to PDF Conversion exports as stream 
	Related API: foxit::addon::conversion::Convert::FromHTML
* Page Template support
	Related class:PDFPage foxit::pdf::PDFDoc::AddPageFromTemplate
* Automatic Form Field Reconigtion 
	Related API: common::Progressive foxit::pdf::PDFDoc::StartRecognizeForm
* FillSignObject::Move support to move Text object
* Additional capabilities select, cut, copy, paste, delete for Text Field/Combo Box callbacks
	Related Class: foxit::pdf::interform::FillerAssistCallback
* New identity properties class added to the Action callback
	Related Class/API:
	foxit::IdentityProperties
	foxit::ActionCallback::SetIdentityProperties
* Add multi-line text string to a page
	Related API: bool foxit::pdf::PDFPage::AddText
* "Deferred" and "Future" status for annotation
	related enum: foxit::pdf::annots::Markup::State
* New option to show the level of outline when generating the TOC page
	Related API: void foxit::pdf::PDFDoc::AddTableOfContents ( const TableOfContentsConfig & table_of_contents_config )
* Line Spacing entry for text form fields
	Related API:
		foxit::pdf::annots::Widget::LineSpacingStyle
		void foxit::pdf::annots::Widget::SetLineSpacing
* Method to remove an annoataton popup dialog
		related API: bool foxit::pdf::annots::Markup::RemovePopup ( )
		
____Enhancements____
* Enhance the performance of path object generation
* Enhance the FormFill feature to support Social security number formatting
* Optimized the memory usage for signature.startVerify verification method in multi-thread usage
* Enhance the performance of foxit::pdf::interform::Field::GetControlCount()
* Enhance the excel to pdf conversion for specific Excel documents
* Enhance graphic_objects demo  for JAVA, Objective-C, .NET, C
* Enhance Insert GraphicsObject Method

____Bug fixes____
* Incorrect merge behavior on ImportPage method
* Header&Footer feature incorrect page margin adjustments
* Rendering issue when SetRenderEnhanceThinLines method is set to true
* An add Image issue for special files
* Dynamic stamps incorrect display 
* Ink signature displayed inconsistently for special files
* ResetAppearanceStream() throws an exception when an ink annotation with FXInkType set to "PSI" width is smaller than 1.0
* .NET Print Manager printer issues

Foxit PDF SDK v8.0
==================================================================
This is a major release
____New Features____
* New Platform: ARM support on Linux
* New flag to verify a PDF document's permission before adding a signature.
	Related API:  foxit::pdf::Signature foxit::pdf::PDFPage::AddSignature
* Support page-break property onHTMLtoPDF conversion feature
* Create bookmarks on HTMLtoPDF conversion supported
	Related API:void foxit::addon::conversion::HTML2PDFSettingData::Set
* Automatic text overflow option supported on callout annotation resize
	Related API: void foxit::pdf::annots::FreeText::AllowTextOverflow
* CSV format supported for Form Data export
	Related API:foxit::pdf::interform::Form::ExportToCSV
* Form Design Assistant – Show/Hide suggested locations for form fields
	Related APIs:  foxit::pdf::PDFPage::GetSuggestedRect
* Support enable/disable highlight for signature fields
	Related API: void foxit::pdf::interform::Filler::HighlightFormFields
* Get/Set RichText formatting on Text Fields
* Sort and Commit values on ListBox fields
	Related APIs:  enum foxit::pdf::interform::Field::Flags
* Get the image resource of annotation
	Related APIs:  Screen::GetBitmap
* Set whether to display Text Field Overflow Indicator
	Related APIfoxit::pdf::interform::Filler::ShowOverflowIndicator
* Add Print Manger module to Foxit PDF SDK For .NET

____Demo____
* Improvements to Graphic_Objects demo(C++) example project
* Improvements to compliance example project
* Improvements to watermark example project
* Improvements to page_organization example project

____Enhancements____
*  New option to enhance rendering of zero-width line 
* Support displaying barcode appearance text field
* Improve performance of method "Watermark.InsertToPage"
* Provide NuGet package for Windows .Net SDK
* Enhance PSI annotations
* Enhance rendering performance of some XFA documents
* Enhance Text Search feature
* Enhance SubmitForm action

____Bug fixes____
* Bug fixes on OCR Java example project
* Bug fixes on signing PDFs in multi-thread 
* TXT to PDF conversion bug fixes


Foxit PDF SDK v7.6
==================================================================
This is a minor release
____New Features____
* Support HTML2PDF on Linux
* TXT to PDF conversion
	Related API:
		static void foxit::addon::conversion::Convert::FromTXT ( const wchar_t * src_txt,const wchar_t * saved_pdf_path,const TXT2PDFSettingData & setting_data)
		foxit::addon::conversion::TXT2PDFSettingData
		foxit::addon::conversion::TXT2PDFSettingData::TXT2PDFSettingData()
		foxit::addon::conversion::TXT2PDFSettingData::TXT2PDFSettingData(float page_width, float page_height, RectF page_margin, const common::Font &font, float text_size, ARGB text_color, float linespace, bool is_break_page)
* Insert page(s) as the table of contents to the front of the current PDF document.
	Related API: 
		void foxit::pdf::PDFDoc::AddTableOfContents ( const wchar_t * title, Int32Array bookmark_level_array )
		int foxit::pdf::PDFDoc::GetBookmarkLevelDepth()
* Annotation Summary
	Related class: foxit::pdf::AnnotationSummary Class
* Portfolio Support
	Related class: foxit::pdf::portfolio
* Get the color value of the specific Component of a Separation space
	Related API: 
		RGB foxit::pdf::OutputPreview::GetSpotPlateColor ( const char * plate_name )
* New API to set DPI limit for image compressing feature
	Related API: 
		foxit::addon::optimization::ImageSettings::SetImageDPILimit(int dpi_limit)
		foxit::addon::optimization::MonoImageSettings::SetImageDPILim(int dpi_limit)
* PrintManager: Choose paper source by PDF page size (For Windows C++ Only)
* New API to set the count of graphics objects to be rendered in one step during progressive rendering process. 
	Related API: 
		static void foxit::common::Library::SetRenderConfig (const RenderConfig & render_config)
		static RenderConfig foxit::common::Library::GetRenderConfig ()
* New API to set whether to use down-sampling for jpx image when rending a page.
	Related API:
		void foxit::common::Renderer::SetJPXDownSample (bool is_jpx_down_sample)
* Add a BrowserFile callback API to   foxit::ActionCallback 
	Related API:
		virtual WString foxit::ActionCallback::BrowseFile ( bool is_open_dialog, const wchar_t * file_format,const wchar_t * file_filter) 
* Support to get/set Text formatting data for Markup Annotations
	Related class:  foxit::pdf::annots::Markup:***RichText
* New API to Construct annotation by annotation dictionary only
	Related API:
		annots::Annot foxit::pdf::PDFPage::AddAnnot ( objects::PDFDictionary * annot_dict )
* API to set/get form control alignment
	Related API:
		void foxit::pdf::interform::Control::SetAlignment ( common::Alignment alignment )
		common::Alignment foxit::pdf::interform::Control::GetAlignment()
* New API to NormalizePage 
	Related API:bool foxit::pdf::PDFPage::Normalize （）
* API to get the specific ponint of a path
	Related class: foxit::pdf::SnapPointMgr
* Support to set/Get "Field is used for file selection" and "Check Spelling" for Text field flag
	Related enum:
		foxit::pdf::interform::Field::Flags 
		e_FlagTextNoSpellCheck 
		e_FlagTextFileSelect 
* Support get/set measure properties for circle and square annotation
	Related API:
		Stringfoxit::pdf::annots::Square::GetMeasureRatio()
		String foxit::pdf::annots::Circle::GetMeasureRatio()

		void foxit::pdf::annots::Circle::SetMeasureRatio( const char * ratio)
		void foxit::pdf::annots::Square::SetMeasureRatio( const char * ratio)

		void foxit::pdf::annots::Square::SetMeasureUnit(MeasureType measure_type)
		void foxit::pdf::annots::Circle::SetMeasureUnit(MeasureType measure_type)

		WString foxit::pdf::annots::Square::GetMeasureUnitW (MeasureType measure_type)
		WString foxit::pdf::annots::Circle::GetMeasureUnitW (MeasureType measure_type)

____Demo____
* New Profolio Demo
* Set the flag print by default so the annotation inserted by the demo will be print by default.
* PDF layer demo adds the sample of insert objects from another PDF  to a specific layer 
* Add the screen annotation sample for the annotation demo.

____Enhancement____
* Adjust the logical relationship of rendering annotation and form
* Abandon Ltvverifier mode ETSI
	Remove enum value e_VerifyModeETS

____Bug fixes____
* A GC release issue for Java
* An issue related to "RMSSecurityCallback" method
* Whitespace missing in annotation rich text content if appearance is reset
* Error  when opening the special doc flattened by Foxit SDK with Adobe
* Access Violation exception issue of add free-text annotation using the font from a file
* A Crash issue of PDF2PDFA for a special file
* CreationDate is missing in annotation added using Javascript
* An issue related to Print Manager(Windows C++ Only)

Foxit PDF SDK v7.5.1 for Windows Java
==================================================================
This is a maintenance release
Fixed a memory leak issue when PDFDoc is loaded from buffer.

==================================================================
Foxit PDF SDK v7.5
==================================================================
This is a minor release

____New API Support____
* Layout Recognition Add-on supported on all platforms
* Set method for text Label on Signature Form Field
	Related API:
		void foxit::pdf::Signature::SetKeyLabel (LabelName label_name, const wchar_t * label_value )
		WString foxit::pdf::Signature::GetKeyLabel(LabelName label_name)
* Provide API to support MoveObject
	Related API:
		POSITION foxit::pdf::GraphicsObjects::MoveGraphicsObjectByPosition(POSITION current_position,POSITION position_move_after)
		POSITION foxit::pdf::GraphicsObjects::GetGraphicsObjectPosition (graphics::GraphicsObject *raphics_object)
* HTML to PDF conversion now supports loading cookies straight from memory (Windows only)
	Related API:
		static void  void foxit::addon::conversion::Convert::FromHTML(CONSTCWSTR src_html, CONSTCWSTR engine_path, common::file::ReaderCallback* cookies_reader, const HTML2PDFSettingData& setting_data, CONSTCWSTR saved_pdf_path, int32 timeout);
* Embedded fonts supported on Header/Footer creation
	Related API:
		Added following member to  foxit::pdf::HeaderFooter Class:
		/** @brief A boolean value that decides whether to embed font or not. */
		bool is_embed_font;
		/** @brief A boolean value that decides whether to underline text or not. */
		bool is_underline;
*  Support Rich text for FreeText Annotations
	Related Class/API:
		foxit::pdf::RichTextStyle Class
		WString foxit::pdf::annots::Markup::GetRichTextContent(int32 index)
		int32 foxit::pdf::annots::Markup::GetRichTextCount()
		RichTextStyle foxit::pdf::annots::Markup::GetRichTextStyle(int32 index)
		void foxit::pdf::annots::Markup::RemoveRichText(int index)
		void foxit::pdf::annots::Markup::InsertRichText(int32 index,const WString & content,const RichTextStyle & style )
*  Method to enable/disable bezier curve when setting ink (pencil) annotation's appearance
	related API:
		void foxit::pdf::annots::Ink::EnableUseBezier(bool use_bezier)


____Demo____
*  Improvements to document comparison demo

____Enhancement____
* Enhance the subset the embedded fonts to support all kinds of Type0 font
* New exception on SetChecked or SetDefaultChecked methods for Combo box field
*  Improvements on JavaScript API for adding annotation and normalizing rect coordinates

____Bug fixes____
* UniqueID missing from Annotation added via JavaScript issue fixed
* Snagit printers font style issues resolved
* Crash caused by Incorrect page parsing when font mapping is enabled fixed
* Resolved error caused by incorrect parameter when importing specificXFDF file
* generateContent method displays incorrect characters on specific files 
* XFA form flattening issues resolved
* Crash when inserting pages using AES256 encryption
* Resolved issues on signature callback failing to triggered in specific scenarios

Foxit PDF SDK v7.4 for Windows with PrintManager Extensions (C++Package)
==================================================================
Print Manager:
-A powerful printing SDK developed especially for Foxit PDF SDK, Print Manager provides a series of specialized APIs for making printing documents easier, more accessible and flexible.

Foxit PDF SDK v7.4
==================================================================
This is a minor release
____New API Support____
* Provide C API SDK Version for Windows

____New Features____
* PPT to PDF Feature for Conversion Add-on (Windows Only)
	Related Class: foxit::addon::conversion::PowerPoint2PDFSettingData
* Layout Recognition Add-on for C++ And Java API
	Name space :foxit::addon::layoutrecognition
* Get the name of color separation and Support Rendering PDF with Color separation (OutPut Preview)
	Relateds API:
		static void foxit::common::Library::SetDefaultICCProfilesPath ( const wchar_t * icc_profile_folder_path )
		bool foxit::common::ColorSpace::IsSpotColorSpace ( ) const
		StringArray foxit::common::ColorSpace::GetComponentNames ( ) const
	Related Class: 
		foxit::pdf::OutputPreview
* Provide High Level API for PDF Combination
	Related class: foxit::pdf::Combination
* Provide API to deep Clone a PDF Object
	Related API:  PDFObject* foxit::pdf::objects::PDFObject::DeepCloneObject ( ) const
*  Set method for first character index on Document level Search feature
	Related API:
		bool foxit::pdf::TextSearch::SetStartCharacter(int char_index)

* New flags for performing Document level Text Search according to stream order or appearance order
	Related API: 
		foxit::pdf::TextSearch::TextSearch ( const PDFDoc & document,SearchCancelCallback * cancel = 0,int flags = foxit::pdf::TextPage::e_ParseTextNormal )

* Fill and Sign feature API 
	Related class:
		foxit::pdf::FillSign
		foxit::pdf::FillSignObject
* New Get method for retrieving GraphicObjects in a specific rectangle 
	Related API:
		graphics::GraphicsObjectArray foxit::pdf::PDFPage::GetGraphicsObjectsAtRectangle ( const RectF & rect,graphics::GraphicsObject::Type filter = graphics::GraphicsObject::e_TypeAll )
		graphics::GraphicsObject* foxit::pdf::PDFPage::GetGraphicsObjectAtRectangle ( const RectF & rect, graphics::GraphicsObject::Type filter = graphics::GraphicsObject::e_TypeAll ) const

____Demo____
* Output_preview Demo for rendering PDF with color separation  
* Layout Recognition Demo
* Provide a Simple Demo for Header&Footer Feature
* Enhance ImagetoPDF Demo:  Set the PDF page size  by using the image's width&height
* Added PPT to PDF feature to office2PDF Demo

____Enhancement____
* Enhance the watermark feature 
* Enhance the JS feature
*Enhance the print effect for PDF file containing FormField

____Bug Fixed____
*  Fixed a crash issue for a special file containing JavaScript code

____API Changes____
*  The following APIs from Markup Annotation class were replaced:
	int GetStateAnnotCount(StateModel model);
	Note GetStateAnnot(StateModel model, int index);
	Note AddStateAnnot(StateModel model, State state);
* New APIs added to Markup Annotation class:
	NoteArray GetStateAnnots(StateModel model);
	Note AddStateAnnot(const WString& title, StateModel model, State state);
* The following APIs have been deprecated:
	Matrix foxit::pdf::annots::FreeText::GetTextMatrix ( ) const
	void foxit::pdf::annots::FreeText::SetRotation ( common::Rotation rotation )

Foxit PDF SDK v7.3.0.0730
==================================================================
This is a hot fix release

* Fixed incorrect naming for compression format type: e_ImageCompressJPEG2 to e_ImageCompressJBIG2


Foxit PDF SDK v7.3
==================================================================
This is a minor release

____New Features____
* Support Word/Excel to PDF for Conversion add-on (Windows Only)
   Related API/Class:
		static void foxit::addon::conversion::Convert::FromExcel ( const wchar_t * src_excel_file_path, const wchar_t * src_file_password, const wchar_t * saved_pdf_path, const Excel2PDFSettingData & setting_data )
		static void foxit::addon::conversion::Convert::FromWord ( const wchar_t * src_word_file_path, const wchar_t * src_file_password, const wchar_t * saved_pdf_path, const Word2PDFSettingData & setting_data )
		foxit::addon::conversion::Excel2PDFSettingData  class
		foxit::addon::conversion::Word2PDFSettingData class
* Support adding a layer to a PDF that does not have any layer
	Related API/Class: 
		bool foxit::pdf::PDFDoc::HasLayer ( ) const
		foxit::pdf::LayerTree::LayerTree ( const PDFDoc & document )  //If there is no layer tree in the PDF document which can be verified by method PDFDoc::HasLayer, the constructed layer tree object will build layer related dictionary
* Support to get Object by Object Index
	Related API/Class: 
		int foxit::pdf::GraphicsObjects::GetGraphicsObjectCount ( ) const
		int foxit::pdf::GraphicsObjects::GetGraphicsObjectIndex ( graphics::GraphicsObject *  graphics_object ) const
* Adds an option to render annotation for thumbnail purpose (ignore NoZoom/NoRotate flags)
	Related API/Class
		void foxit::common::Renderer::SetRenderAnnotsForThumbnail ( bool  is_render_annots_for_thumbnail )
* Added Get/Set permisson APIs to signature feature
	Related API/Class: 
		enum foxit::pdf::Signature::DocPermission
		enum foxit::pdf::Signature::FieldMDPAction
		void foxit::pdf::Signature::SetDocPermission ( DocPermission permission )
		DocPermission foxit::pdf::Signature::GetDocPermission ( )
		FieldMDPAction foxit::pdf::Signature::GetFieldMDPAction ( )
		CFX_WideStringArray foxit::pdf::Signature::GetFieldMDPActionFields ( )
		void SetFieldMDPActionFields (const FieldMDPAction &action, const CFX_WideStringArray &field_array)

* Support setting the color with different color space for Graphics Objects
	Related API/Class:
		foxit::common::ColorSpace
		foxit::pdf::graphics::ColorState
		Color foxit::common::Color::ConvertToCMYK ( ColorSpace::RenderingIntent intent = ColorSpace::e_RenderIntentRelColorimetric ) const
		Color foxit::common::Color::ConvertToRGB ( ColorSpace::RenderingIntent intent = ColorSpace::e_RenderIntentRelColorimetric ) const
* Added a new render flag: e_ColorModeMappingGray  to map a color value according to a background color and a foreground color
	Related API/Class:
		foxit::common::Renderer::ColorMode
* Subset embedded fonts with a document to reduce the file size
	Related API/Class:
		static common::Progressive StartSubsetEmbedFont(const pdf::PDFDoc& doc, common::PauseCallback* pause);
* New API to retrieve a layer node dictionary
	Related API/Class:
		objects::PDFDictionary* foxit::pdf::LayerNode::GetDict() 
* Additional options for Optimizer Add-on 
	Related API/Class:
		foxit::addon::optimization::OptimizerSettings::DiscardObjectsOptions
		foxit::addon::optimization::OptimizerSettings::DiscardUserDataOptions

____Changelog____
* New method for setting the path for Java *.so library
* Original effect of barcode restored

____Enhancement____
OOM error report feature enhanced
* Form loading performance enhancement

____Demo____
* PageOpen JavaScript action supported in Viewer Demo

____Bug Fixed____
* Invalid PDF/A after signing document issue fixed
* Bezier curve control points added to exported path object data
* Listbox font size changes correctly on zoom in/out activity* Font embedding bugs fixed
* Fixed typo on : e_FlagChoiseMultiSelect->e_FlagChoiceMultiSelect
*  Form object associated with layer node displays correct coordinates when rendered to page     
* RectF.isEmpty() method always return true bug fixed


Foxit PDF SDK v7.2
==================================================================
This is a minor release

____New Features____
* Support dynamically adding header and footer
   Related API/Class:  void foxit::pdf::PDFDoc::AddHeaderFooter ( const HeaderFooter & headerfooter )
	foxit::pdf::HeaderFooter
* Enhancements to the optimization add-on
	Support PDF document 'Clean Up' optimization  option
		Remove invalid links
		Remove invalid bookmarks
		Use Flate to encodes streams that are not encoded
		In streams that use LZW encoding, use Flate instead
	Support 'Discard Objects' option for PDF document optimization 
		Discard all form submission, import and reset actions
		Flatten form  fields
		Discard all JavaScript actions
		Discard embedded page thumbnails
		Discard embedded print settings
		Discard bookmarks
	Related API/Class: 
		enumfoxit::addon::optimization::OptimizerSettings::CleanUpOptions
		enumfoxit::addon::optimization::OptimizerSettings::DiscardObjectsOptions
* Support loading a certificate from stream/memory when using 'StartSign' method
	Related API/Class:
	common::Progressive StartSign (foxit::common::file::StreamCallback *cert_file_stream, const WString &cert_password, DigestAlgorithm digest_algorithm, const char *save_path, const void *client_data=0, common::PauseCallback *pause=0)
	common::Progressive StartSign (foxit::common::file::StreamCallback *cert_file_stream, const WString &cert_password, DigestAlgorithm digest_algorithm, const wchar_t *save_path, const void *client_data=0, common::PauseCallback *pause=0)
	common::Progressive StartSign (foxit::common::file::StreamCallback *cert_file_stream, const foxit::WString &cert_password, foxit::pdf::Signature::DigestAlgorithm digest_algorithm, foxit::common::file::StreamCallback *stream_callback, const void *client_data=0, foxit::common::PauseCallback *pause=0)
* Support image rotation on any angle 
	RelatedAPI/Class: void foxit::pdf::graphics::GraphicsObject::Rotate ( int angle )
* Support to set image to an XFA field
	RelatedAPI/Class:
	foxit::common::Bitmap foxit::addon::xfa::XFAWidget::GetBitmap ( )
	virtual WString foxit::addon::xfa::AppProviderCallback::LoadString(StringID string_id)
	virtual WStringArray foxit::addon::xfa::AppProviderCallback::ShowFileDialog(const wchar_t* string_title, const wchar_t* string_filter, bool is_openfile_dialog)
* New methods to get/set default appearance for widget annotation
	Related API/Class:DefaultAppearance foxit::pdf::interform::Control::GetDefaultAppearance ( ) const
	void foxit::pdf::interform::Control::SetDefaultAppearance ( const DefaultAppearance & default_ap ) 
* Support checking whether a rectangle object is adjacent to another in the horizontal or vertical direction
	Related API/Class: FX_BOOL FX_IsRectAdjacent (const CFX_FloatRect &rect1, const CFX_FloatRect &rect2, FX_FLOAT alignmentTolerance, FX_FLOAT distanceTolerance, int direction)
* Support to get a popup Annotation's parent
	Related API/Class:  Markup foxit::pdf::annots::Popup::GetParent ( )
* Add rendering quality flag to image compression settings class
	Related API/Class:  
		foxit::addon::optimization::ImageSettings Class
		void SetQuality(int32 quality); ----> void SetQuality(ImageCompressQuality quality);
____Demo____
* QT view demo for Linux C++
* New sample codes for rendering to DC
* Enhancement to simple demo - New options for PDF file 'Reduce File Size' optimization 
____Documentation____
* Add List of supported  JavaScript methods to the Developer guide
* Additional JavaScript instructions provided in developer guide
____Bug Fixes____
* Fixed missing color attribute when exporting redacted annotation to XFDF file
* Enhancements to the XFDF/FDFimport functionality - Updating annotation data when an identical annotation ID is found in the document 
* Fixed PDFPage::GetBox failure on retrieving MediaBox data if the property is inherited from parent object
* Fixed bug on setValue method for Checkbox fields on specific files.
* Fixed persistent access to redacted annotation on specific files.
* Fixed missing color space on tiff images added to PDF.




Foxit PDF SDK v7.1.0.203(.NET)
==================================================================
c

____Bug Fixes____
* Crash on special characters in PFX file input path string


Foxit PDF SDK v7.1.0.1212
==================================================================
This is a maintenance release

____Bug Fixes____
* Fixed crash issue when processing many pages of PDF file while using 'StartImportPages' API for Windows

____Others____
* Remove ConnectedPDF Add-on
  Related API/Class:: foxit::addon::ConnectedPDF

____Demo____
* Remove 'connectedpdf' simple demo

Foxit PDF SDK v7.1
==================================================================
This is a minor release

____New features____
* New method to check on/off status of edges ( top, left, right, bottom) and corners for XFA form field
  Related API/Class: foxit::addon::xfa::XFAWidget::HasEdge
* New method to get tool tip info for XFA form field
  Related API/Class: foxit::addon::xfa::XFAWidget::GetToolTip
* New methods to get alignmnet and justification for XFA form field
  Related API/Class: foxit::addon::xfa::XFAWidget::GetHAlign
                     foxit::addon::xfa::XFAWidget::GetVAlign
* New methods to get tab order for XFA form field
  Related API/Class: foxit::addon::xfa::XFAPage::GetFirstWidget
                     foxit::addon::xfa::XFAPage::GetLastWidget
                     foxit::addon::xfa::XFAPage::GetNextWidget
                     foxit::addon::xfa::XFAPage::GetPrevWidget
* New methods to access sound type annotation
  Related API/Class: foxit::pdf::annots::Sound

____Enhancement____
* Extended parameters on PDF Standards conversion  
  Related API/Class: foxit::addon::compliance::PDFCompliance::ConvertPDFFile
* Additional methods and constants from PDF SDK v5.x included
  Related API/Class:
  FSCRT_Library_SetFontMapperHandler            => foxit::common::Library::SetFontMapperCallback
  FSPDF_TextPage_GetCharInfo                    => foxit::pdf::TextPage::GetCharInfo
  FSCRT_PathData_AddPointsCount                 => foxit::common::Path::IncreasePointCount
  FSCRT_BITMAPFORMAT_8BPP_GRAY (Bitmap format)  => e_DIB8bppGray
  FSCRT_BITMAPFORMAT_32BPP_RGBA (Bitmap format) => e_DIBAbgr
  FSPDF_TextSelection_GetPieceCharRange         => foxit::pdf::TextPage::GetCharRange
  FSPDF_RenderContext_StartPageFormControls     => foxit::common::Renderer::RenderFormControls
* New method to get text of a PDF page according to layout or stream order
  Related API/Class: foxit::pdf::TextPage::GetText
* PDF Comparison Add-on optimization
  Related API/Class: foxit::addon::comparison 
* New method to get the bounding box of character in the text object
  Related API/Class: foxit::pdf::graphics::TextObject::GetCharWidthByIndex
                     foxit::pdf::graphics::TextObject::GetCharHeightByIndex
                     foxit::pdf::graphics::TextObject::GetCharCount
                     foxit::pdf::graphics::TextObject::GetCharPos
* Check whether specific module has valid license key
  Related API/Class: foxit::common::Library::HasModuleLicenseRight
* New methods to get/set 'measure' property for polyline/polygon annotation
  Related API/Class: foxit::pdf::annots::Polygon::SetMeasureRatio
                     foxit::pdf::annots::Polygon::GetMeasureRatio
                     foxit::pdf::annots::Polygon::SetMeasureUnit
                     foxit::pdf::annots::Polygon::GetMeasureUnit
                     foxit::pdf::annots::Polygon::SetMeasureConversionFactor
                     foxit::pdf::annots::Polygon::GetMeasureConversionFactor
                     foxit::pdf::annots::PolyLine::SetMeasureRatio
                     foxit::pdf::annots::PolyLine::GetMeasureRatio
                     foxit::pdf::annots::PolyLine::SetMeasureUnit
                     foxit::pdf::annots::PolyLine::GetMeasureUnit
                     foxit::pdf::annots::PolyLine::SetMeasureConversionFactor
                     foxit::pdf::annots::PolyLine::GetMeasureConversionFactor
* PDF merge feature optimized
  Related API/Class: foxit::pdf::PDFDoc::StartExtractPages
                     foxit::pdf::PDFDoc::InsertDocument
* Provide PAdES signature without linking openssl lib
  Related API/Class: foxit::pdf::Signature::GetPAdESLevel
* New method to get widget annotation dictionary for form control
  Related API/Class: foxit::pdf::interform::Control::GetWidgetDict
* New method to extract text under text markup annotations
  Related API/Class: foxit::pdf::TextPage::GetTextUnderAnnot
* New callback method to check whether standard or custom encryption method is used
  Related API/Class: foxit::pdf::CustomSecurityCallback::UseStandardCryptoMethod
* More Document/Annotation Javascript methods and properties supported
  Annotation --> richContents
  Document   --> flattenPages
* New method to set whether to render annotations for printing or not
  Related API/Class: foxit::common::Renderer::EnableForPrint
____Demo____
* Add sample code for conversion of PDF compliance in compliance simple demo
* No additional third-party libraries necessary for PAdES Signature demo 
* Add sample code for getting the bounding box of character in the text object for graphics_objects demo

____Documentation____
* Provide 'How to extract text content under text markup annotation' in Developer Guide
* Update FAQ in Developer Guide
* Provide 'How to create Cross-Platform .NET Core project that can switch DLLs based on the platform' in Developer Guide
* Provide 'How to build a sample demo without having to run the batch script' in Developer guide
* Provide 'How to make PDF compliant when converting PDF document' in Developer Guide

____Bug Fixes____
* Fixed an issue where annotation added using javascript is visible only if doc is saved
* Fixed an issue where German characters were not displayed when Importing FDF files
* Fixed incorrect content for custom stamp when importing or exporting XFDF file
* Fixed PDF compliance issues when merging PDF documents under PDF 1.7 compliance
* Fixed incorrect redaction range issue
* Fixed bugs when setting dash border
* Fixed incorrect color issue when setting fill color for polyline annotation
* Fixed file path spacing issue on running html2pdf demo

____Others____
* Supported MAC OS version is updated to v10.15

Foxit PDF SDK v7.0
==================================================================
This is a major release

____New features____
* Support PAdES standard signature
  Related Class:foxit.pdf.TimeStampServerMgr
                foxit.pdf.TimeStampServer
  Add signature filter/subfilter:
  (1) filter : Adobe.PPKLite             subfilter: ETSI.CAdES.detached
* Support PDF 2.0 Long term validation of signatures(LTV)
  Related Class:foxit::pdf::LTVVerifier
                foxit.pdf.TimeStampServerMgr
                foxit.pdf.TimeStampServer
  Add signature filter/subfilter:
  (1) filter : Adobe.PPKLite             subfilter: ETSI.RFC3161
* PDF document Optimizer Add-on -- Image Compression
  Related Class:foxit::addon::optimization
* PDF document Conversion Add-on -- HTML2PDF for Windows/Mac
  Related Class:foxit::addon::conversion
* Aditional Document/Annotation Javascript methods and properties supported

 ____New Framework support____
 * .NET Core Support
   The same scope of functionality already available on Windows/Mac/Linux platforms is available on .NET Core

____Enhancement____
* Support Image/Path/Annotation/Shading comparison for PDF document
  Related Class:foxit::addon::comparison
* Support NoZoom and NoRotate properties of annotation when rendering
  foxit::pdf::annots::Annot::Flags:e_FlagNoZoom/e_FlagNoRotate 
* Support to Get/Set more properties of redaction annotation
  Related APIs:foxit::pdf::annots::Redact::SetQuadPoints
               foxit::pdf::annots::Redact::GetQuadPoints
               foxit::pdf::annots::Redact::GetOverlayText
               foxit::pdf::annots::Redact::SetOverlayText
               foxit::pdf::annots::Redact::GetOverlayTextAlignment
               foxit::pdf::annots::Redact::SetOverlayTextAlignment
               foxit::pdf::annots::Redact::GetDefaultAppearance
               foxit::pdf::annots::Redact::SetDefaultAppearance
* Support to get/set border style for widget annotation
  Related API:foxit::pdf::annots::Annot::SetBorderInfo
* Support to get/set appearance state for annotation
  Related APIs:foxit::pdf::annots::Widget::GetAppearanceState
               foxit::pdf::annots::Widget::SetAppearanceState
* Support to get name of appearance state 'ON' for annotation
  Related API:foxit::pdf::annots::Widget::GetAppearanceOnStateName
* Enhancement on efficiency for verifying large files
  Related API:foxit.pdf.Signature.StartVerify
* Support opacity property for graphics objects
  Related APIs:foxit::pdf::graphics::GraphicsObject::GetFillOpacity
               foxit::pdf::graphics::GraphicsObject::SetFillOpacity
               foxit::pdf::graphics::GraphicsObject::GetStrokeOpacity
               foxit::pdf::graphics::GraphicsObject::SetStrokeOpacity
* Support to flatten XFA doc by using 'StreamCallback' callback class
  Related API:foxit::addon::xfa::XFADoc::FlattenTo(foxit::common::file::StreamCallback* stream)
* Support to save the signed document by using 'StreamCallback' callback class
  Related API:foxit::pdf::Signature::StartSign(..., foxit::common::file::StreamCallback* stream_callback, ...)
* Add width/height settings when getting the display matrix in reflow page mode
  Related API:foxit::pdf::ReflowPage::GetDisplayMatrix(..., int width, int height, ...)
* Support to get/set quadrilaterals for redaction annotation
  Related API:foxit::pdf::annots::Redact::GetQuadPoints
              foxit::pdf::annots::Redact::SetQuadPoints
* Provide flag to set security data or password to be modified during encryption process
  Related API:foxit::pdf::StdSecurityHandler::SetAES256ModifyFlags

____Demo____
* Provide simple demo - HTML to PDF conversion
  Command line calls are also supported, so you can batch convert HTML to PDFs
  Basic Syntax:
  html2pdf_xxx <-html <The url or html path>> <-o <output pdf path>> <-engine <htmltopdf engine path>>
                       [-w <page width>] [-h <page height>] [-ml <margin left>] [-mr <margin right>] [-mt <margin top>]
                       [-mb <margin bottom>] [-r <page rotate degree>] [-mode <page mode>] [-scale <whether scale page>]
                       [-link <whether convert link>] [-tag <whether generate tag>] [-cookies <cookies file path>] [-timeout <timeout>]
                       [--help<Parameter usage>]

  Note:
  <> required
  [ ] optional
* Provide sample demo for Long-term validation of signatures(LTV)
* Provide sample demo for PAdES signature
* Provide sample demo - PDF file optimization
* Provide sample demos for .NET core
* Enhancement of text Comparison demo

____Documentation____
* Provide a new developer guide for .NET Core
* Provide all Chinese documentation for Developer Guide and Upgrade Warnings
* Provide 'How to convert from HTML to PDF document using SDK API' tutorial in developer guide
* Provide 'How to optimize PDF document using SDK API' tutorial in developer guide -- compress image
* Provide 'How to establish Long term validation of signatures using SDK API' tutorial in developer guide

____Bug Fixes____
* Fixes overlay issue when printing PDF page
* Fixes unknown error when using 'GetCharBBox' method
* Fixes crash issue when flattening specific PDF documents
* Fixes Type3 font issue
* Fixed issue with high memory when using the view demo
* Fixes display date issue when adding dynamic stamp
* Fixes invalid signature issue

Foxit PDF SDK v6.4
==================================================================
This is a minor release

____New features____
* OCR Add-on (Windows)
  Related Class: foxit::addon::ocr
* PDF Comparison Add-on (Text comparison)
  Related Class: foxit::addon::Comparison
* PDF Compliance Add-on (PDF/A conversion and validation)
  Related Class:foxit::addon::compliance

____Enhancement____
* Provide rotation property for annotation(FreeText/Stamp/Screen)
  Related APIs:
  foxit::pdf::annots::FreeText::GetRotation
  foxit::pdf::annots::FreeText::Rotate
  foxit::pdf::annots::FreeText::SetRotation
  foxit::pdf::annots::Stamp::GetRotation
  foxit::pdf::annots::Stamp::Rotate
  foxit::pdf::annots::Stamp::SetRotation
* Support for annotation flattening
  Related API:foxit::pdf::PDFPage::FlattenAnnot
* Support to get the signature object on existing XFA signature field of XFA document
  Related API:foxit::addon::xfa::XFAWidget::GetSignature
* Support to apply single redaction annotation
  Related API:foxit::pdf::annots::Redact::Apply
* Support for getting graphics object(s) at a point on the device coordinates system
  Related APIs:
  foxit::pdf::PDFPage::GetGraphicsObjectAtDevicePoint
  foxit::pdf::PDFPage::GetGraphicsObjectsAtDevicePoint
* Support for getting more properties of the XFA field
  Related APIs:
  foxit::addon::xfa::XFAWidget::GetName
  foxit::addon::xfa::XFAWidget::GetOptions
  foxit::addon::xfa::XFAWidget::IsChecked
* Support for exporting file data represented in the current file specification to a file stream
  Related API:foxit::pdf::FileSpec::ExportToFileStream
* Provide rendering graphics objects separately
  Related API:
  foxit::common::Renderer::RenderGraphicsObject
* Provide option of removing redundant PDF objects when saving PDF file
  Related API:foxit::pdf::PDFDoc::SaveAs
* Enhancement of getting the display matrix for annotation
  Added API: foxit::pdf::annots::Annot::GetDisplayMatrix
  Deprecated API: foxit::common::Renderer::SetTransformAnnotIcon
  Modified API: foxit::pdf::annots::Annot::GetDeviceRect --> The parameter of "is_transform_icon" was removed.
* Support getting the 'Locked' property of layer node
  Related API: foxit::pdf::LayerNode::IsLocked

____Demo____
* Added a new sample project to simple_demo - OCR demo for Windows
* Added a new sample project to simple_demo - Text Comparison demo
* Added a new sample project to simple_demo - PDF/A demo

____Documentation____
* Create 'How to perform OCR using SDK API' for Developer Guide
* Create 'How to compare PDF files using SDK API' for Developer Guide
* Create 'How to convert and verify PDF/A document using SDK API' for Developer Guide
* Create 'How to fix 'xcopy' exited with code 9009' Error on Developer Guide
* Create 'How to save document into memory by WriterCallback' for Developer Guide

____Bug Fixes____
* Rendering signed file pages slowly when using 'LoadSignature' is fixed
* Fixed crash issue on getting the signature content for the specified PDF file

Foxit PDF SDK v6.3
==================================================================
This is a minor release

____New features____
* Added SignatureInfo and Doc/WillClose functions to Foxit PDF SDK JavaScript API

____Demo____
* Added a new sample project to simple_demo - XFA demo
* Added a new sample project to simple_demo - FullText search demo

____Documentation____
* Extended Developer guide tutorials for 'Working with SDK API' Section
* Some glitches were fixed and detailed descriptions were added to core classes/methods in API Reference
* Added introduction on how to implement XFA Form filing and other functionality to Developer Guide
* Added 'Working with JavaScript' scripts section to Developer Guide

____Bug Fixes____
* Fixed file size increment after signing for specific types of PDF files
* Fixed invalid signature issue when rendering PDF files with valid signature
* Invalid Keystroke functionality when using event.change and event.value issue fixed

Foxit PDF SDK v6.2.1
==================================================================
This is a maintenance release

____Enhancement____
* New xfawidget callback functions to create and destroy message notifications

____Demo____
* .NET UI demo - PDFReader .NET demo supports Acroform field filling  
* PDFWrapper demo - Provides comprehensive tutorial on how to use "WriterCallback" callback class

____Bug Fixes____
* Fixed RMS-Encrypted files loading issue when PDF attachments are opened
* Specific printing mode crash was fixed 
* XFA form field reset functionality was fixed 

____Documentation____
* Some glitches were fixed and detailed descriptions were added to core classes/methods in API Reference

Foxit PDF SDK v6.2
==================================================================
This is a minor release

____New features____
* Objective-C API for Mac
* RMS V2 Support
* Support PDF 2.0 compliant loading process through wrapper PDF
Related API functions: foxit::pdf::PDFDoc::GetWrapperType
                       foxit::pdf::PDFDoc::GetPayLoadData
                       foxit::pdf::PDFDoc::StartGetPayloadFile

____Demo____
* Provide new simple demos for Objective-C
Nearly 30 new demos added, including pdf2txt, outline, annotation, render, signature, etc.
*New simple demo - matrix transform for Java/dotnet

____Enhancement____
* Support more form field types (CheckBox, PushButton, RadioButton, ListBox) in "FillerAssistCallback"
Related API functions: foxit::pdf::interform::FillerAssistCallback::FocusGotOnControl
                       foxit::pdf::interform::FillerAssistCallback::FocusLostFromControl
* Support Rendering page to DC for .Net 
Related API function: foxit::common::Renderer::Renderer

____Bug Fixes____
* Fix a crash issue when using importFDF function

____Others____
* Add "PDFNumberTree" class to support number tree property
Added Class:        foxit::pdf::objects::PDFNumberTree
Added API function: foxit::pdf::PageLabels::GetNumberTree
*The return value of the XFA ExportData() function is adapted to 'bool' type
Related API function: foxit::addon::xfa::XFADoc::ExportData
* Support rectangle selection to retrieve text area  
Related API function:foxit::pdf::TextPage::GetTextRectArrayByRect
* Add function to detect if XFA form widget is being displayed
Related API function: foxit::addon::xfa::XFAWidget::GetPresence

Foxit PDF SDK v6.1.1
____New features____
* Support multimedia content through screen annotations.
Related Class: foxit::pdf::Rendition
               foxit::pdf::MediaPlayer
               foxit::pdf::annots::Screen
*Support moving a layer node from one parent to another and reorder the layers
Related API function:  foxit::pdf::LayerNode::MoveTo
* API function to check whether a PDF is a taggedPDF
 foxit::pdf::PDFDoc::IsTaggedPDF
____Enhancement____
*Return  extended signature state information when signature is verified and valid.
enum foxit::pdf::Signature::States e_StateVerifyNoChange
*Enhancement signature handler, the signature callback IsNeedPadData() was added so that the users can decide whether to return the signature content with Pad Data.
Related API:
virtual bool foxit::pdf::SignatureCallback::IsNeedPadData()
*Layer Demo updated with new functionality
*More consistent .NET assemblies naming standard
*XFA feature enhanced

____Demo____
* Added a new simple demo - matrix demo 

____Bug Fixes____
*Fix a crash issue on TIFF file conversion to other formats
For C++, import foxit::common::file::StreamCallback and change the parameter in the SaveAs function from
"bool Image::SaveAs(file::WriterCallback* file, const wchar_t* file_extension) EXCE_SPEC" 
to
"bool Image::SaveAs(file::StreamCallback* file, const wchar_t* file_extension) EXCE_SPEC".

For java, import com.foxit.sdk.common.fxcrt.StreamCallback and change the parameter in the SaveAs function  of com.foxit.sdk.common.Image from
"public boolean saveAs(WriteCallback file, String file_extension)" 
to
"public boolean saveAs(StreamCallback file, String file_extension)"

For dotnet, Add foxit.common.fxcrt.StreamCallback and change the parameter in the SaveAs function of foxit.common.Image from
"public bool SaveAs(WriteCallback file, string file_extension)" 
to
"public bool SaveAs(StreamCallback file, string file_extension)"

*Fixed getValues("CreationDate") and getValues("ModDate") functions to return correct values for specific  files
*Fixed an issue with GetSignatureDic function returning empty value for  specific PDF files

*Fix a crash issue on .net viewer Demo when using key without XFA Module
____Others____
* Change pdf::WatermarkSetting::Position to common::Position
For C++, the following enum definition was changed:
enum foxit::pdf::WatermarkSetting::Position --> foxit::common::Position

For java, the following definitions must be moved from com.foxit.sdk.pdf.WatermarkSettings to com.foxit.sdk.common.Constants
static final int 	e_PosTopLeft = 0
static final int 	e_PosTopCenter = 1
static final int 	e_PosTopRight = 2
static final int 	e_PosCenterLeft = 3
static final int 	e_PosCenter = 4
static final int 	e_PosCenterRight = 5
static final int 	e_PosBottomLeft = 6
static final int 	e_PosBottomCenter = 7
static final int 	e_PosBottomRight = 8

For dotnet, the following enum definition was changed:
foxit.pdf.WatermarkSettings.Position --> foxit.common.Position

*The return type for some .NET API functions were changed
string foxit.pdf.objects.PDFObject.GetString --> byte[] foxit.pdf.objects.PDFObject.GetString
string foxit.pdf.SignatureCallback.GetDigest --> byte[] foxit.pdf.SignatureCallback.GetDigest
string foxit.pdf.SignatureCallback.Sign --> byte[] foxit.pdf.SignatureCallback.Sign

Foxit PDF SDK v6.1
==================================================================
This is a minor release

____New features____
* Make a font as an embedded font
Related API:  Font foxit::common::Font::Embed
* Added API function to delete an Associated file
Related API: void foxit::pdf::AssociatedFiles::RemoveAssociatedFile
* Provide default Signature handler
There is no new API specific function for this, but the current default security handler was improved. Currently, GSDK supports two types of signature filter/subfilter:
(1) filter : Adobe.PPKLite             subfilter: adbe.pkcs7.detached
(2) filter : Adobe.PPKLite             subfilter: adbe.pkcs7.sha1
If you uses one of them in their signature, they don't need to register a security validation code, the signature validation is in-built by default and will work automatically.

Essentially, this makes it very easy for users with less IT know-how to securely sign documents without having to develop a customized signature validation code. 

____Demo____
* Added a new simple demo - Redact demo 
* Added a new simple demo - Bacrode demo 
* Attachment demo add save attachment as a file sample.
* Added vs2017, vs2015 project file to .net Demo,added vs2017 project file to C++ Demo
* More features were added to .NET Viewer Demo
* Fixed some memory leak issues in  annotation, security simple Demo

____Enhancement/BugFixes____
* Improvement in the API reference 
* Enhance the rendering with some special file
* Fix a signature verify issue (add a method called IsNeedPadData() to Signature callback)
* Fix a bug related to form fill feature

____Others____
* Some name space changes for .NET API
foxit.pdf.filespec ---> foxit.pdf
foxit.pdf.watermark ---> foxit.pdf
foxit.pdf.signature ---> foxit.pdf
foxit.pdf.security ---> foxit.pdf
foxit.pdf.psi ---> foxit.pdf
foxit.pdf.layer ---> foxit.pdf

Foxit PDF SDK v6.0.0.0720
==================================================================
This is a maintance release

Fix a licensed key check issue for security related feature.

Foxit PDF SDK v6.0 
==================================================================

Foxit PDF SDK v6.0 has been designed from the ground up for Foxit's customers to offer a better development experience, a more powerful feature set and a consistent API across all platforms.

____High Level Improvements____

* New support for XFA form fields
* PDF v2.0 support
* ConnectedPDF support
* Lifecycle management for page/document objects is now handled internally
* Consistent feature set and API across all platforms
* Includes all Foxit PDF SDK v5.0 features
* v6.0 has one standard package with four add-ons
* Indexed Full-Text Search support
____Add-Ons____

The Standard package includes many standard features such as PDF rendering, editing, annotating, AcroForm form fields, etc, and for specialized features there are currently four add-ons provided:

* XFA Add-on = foxit::addon::xfa 
* Redaction Add-on = foxit::addon::Redaction 
* ConnectedPDF Add-on: foxit::addon::ConnectedPDF 
* RMS Add-on: foxit::pdf::RMSEncryptData, foxit::pdf::RMSSecurityCallback, foxit::pdf::RMSSecurityHandler

____New Features____

** Unencrypted wrapper document (PDF 2.0) **

Unencrypted wrapper document is a new feature of PDF 2.0, in v6.0, Foxit PDF SDK support to save the PDF with this new feature.

Related API = foxit::pdf::Doc::StartSaveAsPayloadFile

** 256-bit AES encryption support (PDF 2.0) **

Related API = foxit::pdf::SecurityHandler

** Associated Files (PDF 2.0) **

In PDF 2.0, a new concept named "Associated files" is defined. Associated files provide a means to associate content in other formats with objects of a PDF file and identify the relationship between the content and the objects. Such associated files are designated using file specification dictionaries (known as file specification). Associated files could be linked to the PDF document's catalog, a page dictionary, graphics objects, structure elements, XObject, DParts, an annotation dictionary and so on. Specially, associated files with graphics objects means to be associated with the marked content item.

Class AssociatedFiles is the class for managing associate files. It offers the functions to count/get associate files in PDF dictionary or graphics object, to associate files (represented by FileSpec) with catalog, PDF pages, graphics objects, form XObject objects, annotation objects and so on.

Related API = foxit::pdf::AssociatedFiles cass

** XFA Add-On **

XFA forms are XML-based forms, wrapped inside a PDF.  It can be also used in PDF files starting with PDF 1.5 specification. XFA specification is referenced as an external specification indispensable for the application of ISO 32000-1 specification (PDF 1.7). XML Forms Architecture was not standardized as an ISO standard. XFA defines static forms (since XFA 2.0 and before) and dynamic forms (since XFA 2.1 or 2.2). In this version Foxit PDF SDK supports the filling of both static and dynamic XFA forms. 

Related API = foxit::addon::xfa 

** ConnectedPDF Add-On **

In Foxit PDF SDK 6.0 we have begun to make available some API's for adding ConnectedPDF functionality into third-party applications. Please contact sales@foxitsoftware.com if you are interested in trying the ConnectedPDF Add-On.