<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.common.fxcrt.RectI Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.common.fxcrt.RectI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4ca1dc85e3ccca9d97161f37b87c833"><td class="memItemLeft" align="right" valign="top"><a id="ad4ca1dc85e3ccca9d97161f37b87c833"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#ad4ca1dc85e3ccca9d97161f37b87c833">RectI</a> ()</td></tr>
<tr class="memdesc:ad4ca1dc85e3ccca9d97161f37b87c833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a rect not initialized. <br /></td></tr>
<tr class="separator:ad4ca1dc85e3ccca9d97161f37b87c833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be27cc12b2959423a1b0273d18dc43d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#a0be27cc12b2959423a1b0273d18dc43d">RectI</a> (int left1, int top1, int right1, int bottom1)</td></tr>
<tr class="memdesc:a0be27cc12b2959423a1b0273d18dc43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a rect with left-top and right bottom corners.  <a href="#a0be27cc12b2959423a1b0273d18dc43d">More...</a><br /></td></tr>
<tr class="separator:a0be27cc12b2959423a1b0273d18dc43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8acb7dd849a5302adefe2e872caff1c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#ac8acb7dd849a5302adefe2e872caff1c">contains</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html">RectI</a> other_rect)</td></tr>
<tr class="memdesc:ac8acb7dd849a5302adefe2e872caff1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if current rectangle fully contains the other provided rectangle. That means to check if the other rectangle is fully inside current one.  <a href="#ac8acb7dd849a5302adefe2e872caff1c">More...</a><br /></td></tr>
<tr class="separator:ac8acb7dd849a5302adefe2e872caff1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489a01ce8395ca23bdd1b2795ddaeee8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#a489a01ce8395ca23bdd1b2795ddaeee8">contains</a> (int x, int y)</td></tr>
<tr class="memdesc:a489a01ce8395ca23bdd1b2795ddaeee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if current rectangle contains the provided point. That means to check if the provided point is inside current one.  <a href="#a489a01ce8395ca23bdd1b2795ddaeee8">More...</a><br /></td></tr>
<tr class="separator:a489a01ce8395ca23bdd1b2795ddaeee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cfe0d391a52326a881c565ce336d72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#a33cfe0d391a52326a881c565ce336d72">getBottom</a> ()</td></tr>
<tr class="memdesc:a33cfe0d391a52326a881c565ce336d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bottom.  <a href="#a33cfe0d391a52326a881c565ce336d72">More...</a><br /></td></tr>
<tr class="separator:a33cfe0d391a52326a881c565ce336d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d128d0b888f124687f04c28acaedb36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#a6d128d0b888f124687f04c28acaedb36">getLeft</a> ()</td></tr>
<tr class="memdesc:a6d128d0b888f124687f04c28acaedb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the left.  <a href="#a6d128d0b888f124687f04c28acaedb36">More...</a><br /></td></tr>
<tr class="separator:a6d128d0b888f124687f04c28acaedb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ce3215cb1f6e9ea35fea9829ca2b0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#a86ce3215cb1f6e9ea35fea9829ca2b0e">getRight</a> ()</td></tr>
<tr class="memdesc:a86ce3215cb1f6e9ea35fea9829ca2b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the right.  <a href="#a86ce3215cb1f6e9ea35fea9829ca2b0e">More...</a><br /></td></tr>
<tr class="separator:a86ce3215cb1f6e9ea35fea9829ca2b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d75e4f0e5f5250a8b3fa3a03f3cb75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#a44d75e4f0e5f5250a8b3fa3a03f3cb75">getTop</a> ()</td></tr>
<tr class="memdesc:a44d75e4f0e5f5250a8b3fa3a03f3cb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the top.  <a href="#a44d75e4f0e5f5250a8b3fa3a03f3cb75">More...</a><br /></td></tr>
<tr class="separator:a44d75e4f0e5f5250a8b3fa3a03f3cb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260164e728fae38811aa2c0ae7da5bd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#a260164e728fae38811aa2c0ae7da5bd1">height</a> ()</td></tr>
<tr class="memdesc:a260164e728fae38811aa2c0ae7da5bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the rect.  <a href="#a260164e728fae38811aa2c0ae7da5bd1">More...</a><br /></td></tr>
<tr class="separator:a260164e728fae38811aa2c0ae7da5bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaafd7cc0b28c85a90fda67d1621b7c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#adaafd7cc0b28c85a90fda67d1621b7c5">intersect</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html">RectI</a> src)</td></tr>
<tr class="memdesc:adaafd7cc0b28c85a90fda67d1621b7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersect with a rect.  <a href="#adaafd7cc0b28c85a90fda67d1621b7c5">More...</a><br /></td></tr>
<tr class="separator:adaafd7cc0b28c85a90fda67d1621b7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eae1e3e9b87ebb0786b19a01fa715ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#a7eae1e3e9b87ebb0786b19a01fa715ca">intersect</a> (int left1, int top1, int right1, int bottom1)</td></tr>
<tr class="memdesc:a7eae1e3e9b87ebb0786b19a01fa715ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersect with a rect.  <a href="#a7eae1e3e9b87ebb0786b19a01fa715ca">More...</a><br /></td></tr>
<tr class="separator:a7eae1e3e9b87ebb0786b19a01fa715ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a6a6a38bcabe2c4bef5f82de03cfd2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#a28a6a6a38bcabe2c4bef5f82de03cfd2">isEmpty</a> ()</td></tr>
<tr class="memdesc:a28a6a6a38bcabe2c4bef5f82de03cfd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify whether the rect is empty.  <a href="#a28a6a6a38bcabe2c4bef5f82de03cfd2">More...</a><br /></td></tr>
<tr class="separator:a28a6a6a38bcabe2c4bef5f82de03cfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7483fd700adc923f667f6dad76cece58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#a7483fd700adc923f667f6dad76cece58">normalize</a> ()</td></tr>
<tr class="memdesc:a7483fd700adc923f667f6dad76cece58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the rect. Make sure left &lt;= right, top &lt;= bottom.  <a href="#a7483fd700adc923f667f6dad76cece58">More...</a><br /></td></tr>
<tr class="separator:a7483fd700adc923f667f6dad76cece58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5672990c3d3ee17be2a7488f1d4b95f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#af5672990c3d3ee17be2a7488f1d4b95f">offset</a> (int dx, int dy)</td></tr>
<tr class="memdesc:af5672990c3d3ee17be2a7488f1d4b95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the coordinates by delta value of x and y directions.  <a href="#af5672990c3d3ee17be2a7488f1d4b95f">More...</a><br /></td></tr>
<tr class="separator:af5672990c3d3ee17be2a7488f1d4b95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89897c0c592996228de0fdfaa0a6691f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#a89897c0c592996228de0fdfaa0a6691f">setBottom</a> (int value)</td></tr>
<tr class="memdesc:a89897c0c592996228de0fdfaa0a6691f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bottom.  <a href="#a89897c0c592996228de0fdfaa0a6691f">More...</a><br /></td></tr>
<tr class="separator:a89897c0c592996228de0fdfaa0a6691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2276dcd94b6a274a98ab7b4508944787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#a2276dcd94b6a274a98ab7b4508944787">setLeft</a> (int value)</td></tr>
<tr class="memdesc:a2276dcd94b6a274a98ab7b4508944787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the left.  <a href="#a2276dcd94b6a274a98ab7b4508944787">More...</a><br /></td></tr>
<tr class="separator:a2276dcd94b6a274a98ab7b4508944787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf3f3b91919fbac37c73d7c936106ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#aabf3f3b91919fbac37c73d7c936106ad">setRight</a> (int value)</td></tr>
<tr class="memdesc:aabf3f3b91919fbac37c73d7c936106ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the right.  <a href="#aabf3f3b91919fbac37c73d7c936106ad">More...</a><br /></td></tr>
<tr class="separator:aabf3f3b91919fbac37c73d7c936106ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f1a13c3db21786e91647b8de9fe9b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#ac5f1a13c3db21786e91647b8de9fe9b2">setTop</a> (int value)</td></tr>
<tr class="memdesc:ac5f1a13c3db21786e91647b8de9fe9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the top.  <a href="#ac5f1a13c3db21786e91647b8de9fe9b2">More...</a><br /></td></tr>
<tr class="separator:ac5f1a13c3db21786e91647b8de9fe9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27919dd8a79a82ee47ea0b8ffe6cd5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#af27919dd8a79a82ee47ea0b8ffe6cd5f">union</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html">RectI</a> other_rect)</td></tr>
<tr class="memdesc:af27919dd8a79a82ee47ea0b8ffe6cd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union with a rect.  <a href="#af27919dd8a79a82ee47ea0b8ffe6cd5f">More...</a><br /></td></tr>
<tr class="separator:af27919dd8a79a82ee47ea0b8ffe6cd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3165a72c7d93fc5fc0525cc0b66008"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#a2f3165a72c7d93fc5fc0525cc0b66008">valid</a> ()</td></tr>
<tr class="memdesc:a2f3165a72c7d93fc5fc0525cc0b66008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if current rectangle is valid.  <a href="#a2f3165a72c7d93fc5fc0525cc0b66008">More...</a><br /></td></tr>
<tr class="separator:a2f3165a72c7d93fc5fc0525cc0b66008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036bc95d106b45d20ffb16500223b432"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#a036bc95d106b45d20ffb16500223b432">width</a> ()</td></tr>
<tr class="memdesc:a036bc95d106b45d20ffb16500223b432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the rect.  <a href="#a036bc95d106b45d20ffb16500223b432">More...</a><br /></td></tr>
<tr class="separator:a036bc95d106b45d20ffb16500223b432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The struct represents integer rectangle for Windows coordinates. Defined as equivalent of Windows RECT structure, with some convenient function members. This structure use Windows space where Y axis runs from top to bottom. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0be27cc12b2959423a1b0273d18dc43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be27cc12b2959423a1b0273d18dc43d">&#9670;&nbsp;</a></span>RectI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.RectI.RectI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a rect with left-top and right bottom corners. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">left1</td><td>The left.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">top1</td><td>The top.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">right1</td><td>The right.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bottom1</td><td>The bottom. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8acb7dd849a5302adefe2e872caff1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8acb7dd849a5302adefe2e872caff1c">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.RectI.contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html">RectI</a>&#160;</td>
          <td class="paramname"><em>other_rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if current rectangle fully contains the other provided rectangle. That means to check if the other rectangle is fully inside current one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other_rect</td><td>The other provided rect.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current rect fully contains the other rectangle, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="a489a01ce8395ca23bdd1b2795ddaeee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489a01ce8395ca23bdd1b2795ddaeee8">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.RectI.contains </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if current rectangle contains the provided point. That means to check if the provided point is inside current one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The x coordinate of the provided point.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The y coordinate of the provided point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current rect contains the provided point, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="a33cfe0d391a52326a881c565ce336d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cfe0d391a52326a881c565ce336d72">&#9670;&nbsp;</a></span>getBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.RectI.getBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the bottom. </p>
<dl class="section return"><dt>Returns</dt><dd>The bottom. </dd></dl>

</div>
</div>
<a id="a6d128d0b888f124687f04c28acaedb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d128d0b888f124687f04c28acaedb36">&#9670;&nbsp;</a></span>getLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.RectI.getLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the left. </p>
<dl class="section return"><dt>Returns</dt><dd>The left. </dd></dl>

</div>
</div>
<a id="a86ce3215cb1f6e9ea35fea9829ca2b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ce3215cb1f6e9ea35fea9829ca2b0e">&#9670;&nbsp;</a></span>getRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.RectI.getRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the right. </p>
<dl class="section return"><dt>Returns</dt><dd>The right. </dd></dl>

</div>
</div>
<a id="a44d75e4f0e5f5250a8b3fa3a03f3cb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d75e4f0e5f5250a8b3fa3a03f3cb75">&#9670;&nbsp;</a></span>getTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.RectI.getTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the top. </p>
<dl class="section return"><dt>Returns</dt><dd>The top. </dd></dl>

</div>
</div>
<a id="a260164e728fae38811aa2c0ae7da5bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260164e728fae38811aa2c0ae7da5bd1">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.fxcrt.RectI.height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the height of the rect. </p>
<dl class="section return"><dt>Returns</dt><dd>The height of the rect. </dd></dl>

</div>
</div>
<a id="adaafd7cc0b28c85a90fda67d1621b7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaafd7cc0b28c85a90fda67d1621b7c5">&#9670;&nbsp;</a></span>intersect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.RectI.intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html">RectI</a>&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intersect with a rect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>The rect to intersect with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a7eae1e3e9b87ebb0786b19a01fa715ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eae1e3e9b87ebb0786b19a01fa715ca">&#9670;&nbsp;</a></span>intersect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.RectI.intersect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intersect with a rect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">left1</td><td>The left of the rect to intersect with.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">top1</td><td>The top of the rect to intersect with.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">right1</td><td>The right of the rect to intersect with.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bottom1</td><td>The bottom of the rect to intersect with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a28a6a6a38bcabe2c4bef5f82de03cfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a6a6a38bcabe2c4bef5f82de03cfd2">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.RectI.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify whether the rect is empty. </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current rect is empty, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="a7483fd700adc923f667f6dad76cece58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7483fd700adc923f667f6dad76cece58">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.RectI.normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalize the rect. Make sure left &lt;= right, top &lt;= bottom. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="af5672990c3d3ee17be2a7488f1d4b95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5672990c3d3ee17be2a7488f1d4b95f">&#9670;&nbsp;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.RectI.offset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift the coordinates by delta value of x and y directions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dx</td><td>The delta value of x-direction.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dy</td><td>The delta value of y-direction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a89897c0c592996228de0fdfaa0a6691f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89897c0c592996228de0fdfaa0a6691f">&#9670;&nbsp;</a></span>setBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.RectI.setBottom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the bottom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The bottom.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a2276dcd94b6a274a98ab7b4508944787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2276dcd94b6a274a98ab7b4508944787">&#9670;&nbsp;</a></span>setLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.RectI.setLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The left.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aabf3f3b91919fbac37c73d7c936106ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf3f3b91919fbac37c73d7c936106ad">&#9670;&nbsp;</a></span>setRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.RectI.setRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the right. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The right.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ac5f1a13c3db21786e91647b8de9fe9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f1a13c3db21786e91647b8de9fe9b2">&#9670;&nbsp;</a></span>setTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.RectI.setTop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the top. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The top.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="af27919dd8a79a82ee47ea0b8ffe6cd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27919dd8a79a82ee47ea0b8ffe6cd5f">&#9670;&nbsp;</a></span>union()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.RectI.union </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html">RectI</a>&#160;</td>
          <td class="paramname"><em>other_rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Union with a rect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other_rect</td><td>The rect to union with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a2f3165a72c7d93fc5fc0525cc0b66008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3165a72c7d93fc5fc0525cc0b66008">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.RectI.valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if current rectangle is valid. </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means valid, while <b>false</b> means invalid. </dd></dl>

</div>
</div>
<a id="a036bc95d106b45d20ffb16500223b432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036bc95d106b45d20ffb16500223b432">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.fxcrt.RectI.width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the width of the rect. </p>
<dl class="section return"><dt>Returns</dt><dd>The width of the rect. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



