<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.DRMEncryptData Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.DRMEncryptData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8941304261890b3d86c1434f0869dba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#ad8941304261890b3d86c1434f0869dba">DRMEncryptData</a> (boolean is_encrypt_metadata, String sub_filter, int cipher, int key_length, boolean is_owner, int user_permissions)</td></tr>
<tr class="memdesc:ad8941304261890b3d86c1434f0869dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters.  <a href="#ad8941304261890b3d86c1434f0869dba">More...</a><br /></td></tr>
<tr class="separator:ad8941304261890b3d86c1434f0869dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ba8c21995b90f9c0db1e5d272343d5"><td class="memItemLeft" align="right" valign="top"><a id="ac5ba8c21995b90f9c0db1e5d272343d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#ac5ba8c21995b90f9c0db1e5d272343d5">DRMEncryptData</a> ()</td></tr>
<tr class="memdesc:ac5ba8c21995b90f9c0db1e5d272343d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac5ba8c21995b90f9c0db1e5d272343d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a8cf43c5d3f5ed9dbb9b73587806ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#a04a8cf43c5d3f5ed9dbb9b73587806ba">DRMEncryptData</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html">DRMEncryptData</a> other)</td></tr>
<tr class="memdesc:a04a8cf43c5d3f5ed9dbb9b73587806ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another DRM encrypt data object.  <a href="#a04a8cf43c5d3f5ed9dbb9b73587806ba">More...</a><br /></td></tr>
<tr class="separator:a04a8cf43c5d3f5ed9dbb9b73587806ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a17fbaa7fc3c0d2afd5e9fbbb524ba"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#ab8a17fbaa7fc3c0d2afd5e9fbbb524ba">delete</a> ()</td></tr>
<tr class="memdesc:ab8a17fbaa7fc3c0d2afd5e9fbbb524ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#ab8a17fbaa7fc3c0d2afd5e9fbbb524ba">More...</a><br /></td></tr>
<tr class="separator:ab8a17fbaa7fc3c0d2afd5e9fbbb524ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202744523d2fb6e2ced4bc589c8416aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#a202744523d2fb6e2ced4bc589c8416aa">getCipher</a> ()</td></tr>
<tr class="memdesc:a202744523d2fb6e2ced4bc589c8416aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cipher type.  <a href="#a202744523d2fb6e2ced4bc589c8416aa">More...</a><br /></td></tr>
<tr class="separator:a202744523d2fb6e2ced4bc589c8416aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee4078e3b0ea86a4ee550cb9cf15cbf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#a9ee4078e3b0ea86a4ee550cb9cf15cbf">getIs_encrypt_metadata</a> ()</td></tr>
<tr class="memdesc:a9ee4078e3b0ea86a4ee550cb9cf15cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a boolean value to decide whether to encrypt metadata or not.  <a href="#a9ee4078e3b0ea86a4ee550cb9cf15cbf">More...</a><br /></td></tr>
<tr class="separator:a9ee4078e3b0ea86a4ee550cb9cf15cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804af9ddc35127363be1ea05d6abc851"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#a804af9ddc35127363be1ea05d6abc851">getIs_owner</a> ()</td></tr>
<tr class="memdesc:a804af9ddc35127363be1ea05d6abc851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a boolean value to decide whether current user is owner or not.  <a href="#a804af9ddc35127363be1ea05d6abc851">More...</a><br /></td></tr>
<tr class="separator:a804af9ddc35127363be1ea05d6abc851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982409a66ab08ba12491ee280574417d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#a982409a66ab08ba12491ee280574417d">getKey_length</a> ()</td></tr>
<tr class="memdesc:a982409a66ab08ba12491ee280574417d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the key length, in bytes.  <a href="#a982409a66ab08ba12491ee280574417d">More...</a><br /></td></tr>
<tr class="separator:a982409a66ab08ba12491ee280574417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9404f692476f04e7205c5b8b4187c9d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#ac9404f692476f04e7205c5b8b4187c9d">getSub_filter</a> ()</td></tr>
<tr class="memdesc:ac9404f692476f04e7205c5b8b4187c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sub filter name that specifies the syntax of the encryption dictionary contents.  <a href="#ac9404f692476f04e7205c5b8b4187c9d">More...</a><br /></td></tr>
<tr class="separator:ac9404f692476f04e7205c5b8b4187c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c033aa8f52534774befff5bf57aa53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#a15c033aa8f52534774befff5bf57aa53">getUser_permissions</a> ()</td></tr>
<tr class="memdesc:a15c033aa8f52534774befff5bf57aa53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user permissions.  <a href="#a15c033aa8f52534774befff5bf57aa53">More...</a><br /></td></tr>
<tr class="separator:a15c033aa8f52534774befff5bf57aa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d03b33cc7ab47d40858c0f62623eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#a80d03b33cc7ab47d40858c0f62623eb4">set</a> (boolean is_encrypt_metadata, String sub_filter, int cipher, int key_length, boolean is_owner, int user_permissions)</td></tr>
<tr class="memdesc:a80d03b33cc7ab47d40858c0f62623eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value.  <a href="#a80d03b33cc7ab47d40858c0f62623eb4">More...</a><br /></td></tr>
<tr class="separator:a80d03b33cc7ab47d40858c0f62623eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95960df8fb080ac73ea3d604a7afe102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#a95960df8fb080ac73ea3d604a7afe102">setCipher</a> (int value)</td></tr>
<tr class="memdesc:a95960df8fb080ac73ea3d604a7afe102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cipher type.  <a href="#a95960df8fb080ac73ea3d604a7afe102">More...</a><br /></td></tr>
<tr class="separator:a95960df8fb080ac73ea3d604a7afe102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47df88749172d65a728f4926df84fbc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#a47df88749172d65a728f4926df84fbc3">setIs_encrypt_metadata</a> (boolean value)</td></tr>
<tr class="memdesc:a47df88749172d65a728f4926df84fbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a boolean value to decide whether to encrypt metadata or not.  <a href="#a47df88749172d65a728f4926df84fbc3">More...</a><br /></td></tr>
<tr class="separator:a47df88749172d65a728f4926df84fbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa175761ad90216ef0156f05ba5bcb8c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#aa175761ad90216ef0156f05ba5bcb8c3">setIs_owner</a> (boolean value)</td></tr>
<tr class="memdesc:aa175761ad90216ef0156f05ba5bcb8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a boolean value to decide whether current user is owner or not.  <a href="#aa175761ad90216ef0156f05ba5bcb8c3">More...</a><br /></td></tr>
<tr class="separator:aa175761ad90216ef0156f05ba5bcb8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6d4fb9e6ed181c9b623eb6132513cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#abb6d4fb9e6ed181c9b623eb6132513cb">setKey_length</a> (int value)</td></tr>
<tr class="memdesc:abb6d4fb9e6ed181c9b623eb6132513cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the key length, in bytes.  <a href="#abb6d4fb9e6ed181c9b623eb6132513cb">More...</a><br /></td></tr>
<tr class="separator:abb6d4fb9e6ed181c9b623eb6132513cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a46cd979afadb68ed386044eacc4a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#a2a46cd979afadb68ed386044eacc4a45">setSub_filter</a> (String value)</td></tr>
<tr class="memdesc:a2a46cd979afadb68ed386044eacc4a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sub filter name that specifies the syntax of the encryption dictionary contents.  <a href="#a2a46cd979afadb68ed386044eacc4a45">More...</a><br /></td></tr>
<tr class="separator:a2a46cd979afadb68ed386044eacc4a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4963b43b123d454a645693c7d541b29c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#a4963b43b123d454a645693c7d541b29c">setUser_permissions</a> (int value)</td></tr>
<tr class="memdesc:a4963b43b123d454a645693c7d541b29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user permissions.  <a href="#a4963b43b123d454a645693c7d541b29c">More...</a><br /></td></tr>
<tr class="separator:a4963b43b123d454a645693c7d541b29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents some data used for class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_security_handler.html">DRMSecurityHandler </a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8941304261890b3d86c1434f0869dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8941304261890b3d86c1434f0869dba">&#9670;&nbsp;</a></span>DRMEncryptData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.DRMEncryptData.DRMEncryptData </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_encrypt_metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sub_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cipher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_permissions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is_encrypt_metadata</td><td><b>true</b> means to encrypt metadata, and <b>false</b> means not to encrypt metadata</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sub_filter</td><td>The sub filter name that specifies the syntax of the encryption dictionary contents.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cipher</td><td>Cipher type. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a5bf4f53d0e8c4513ee47b7498bdf19aa">com.foxit.sdk.pdf.SecurityHandler.e_CipherRC4 </a> and this should be one of these values except <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a03e91a5e80474b0e52846814dbf69c43">com.foxit.sdk.pdf.SecurityHandler.e_CipherNone </a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_length</td><td>The key length, in bytes.<br />
 For <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a5bf4f53d0e8c4513ee47b7498bdf19aa">com.foxit.sdk.pdf.SecurityHandler.e_CipherRC4 </a> cipher, this value should be between 5 and 16.<br />
 For <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a5d23a17b282067fcfac7f4e1f257777a">com.foxit.sdk.pdf.SecurityHandler.e_CipherAES </a> cipher, this value should be 16 or 32.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_owner</td><td><b>true</b> means current user is owner, and <b>false</b> means current user is not owner.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_permissions</td><td>The user permissions. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a5623f073c4db9ee3d7c30cafc7e93525">com.foxit.sdk.pdf.PDFDoc.e_PermPrint </a> and this can be one or combination of these values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04a8cf43c5d3f5ed9dbb9b73587806ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a8cf43c5d3f5ed9dbb9b73587806ba">&#9670;&nbsp;</a></span>DRMEncryptData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.DRMEncryptData.DRMEncryptData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html">DRMEncryptData</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another DRM encrypt data object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another DRM encrypt data object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8a17fbaa7fc3c0d2afd5e9fbbb524ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a17fbaa7fc3c0d2afd5e9fbbb524ba">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.DRMEncryptData.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a202744523d2fb6e2ced4bc589c8416aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202744523d2fb6e2ced4bc589c8416aa">&#9670;&nbsp;</a></span>getCipher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.DRMEncryptData.getCipher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get cipher type. </p>
<dl class="section return"><dt>Returns</dt><dd>Cipher type. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a5bf4f53d0e8c4513ee47b7498bdf19aa">com.foxit.sdk.pdf.SecurityHandler.e_CipherRC4 </a> and this should be one of these values except <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a03e91a5e80474b0e52846814dbf69c43">com.foxit.sdk.pdf.SecurityHandler.e_CipherNone </a>. </dd></dl>

</div>
</div>
<a id="a9ee4078e3b0ea86a4ee550cb9cf15cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee4078e3b0ea86a4ee550cb9cf15cbf">&#9670;&nbsp;</a></span>getIs_encrypt_metadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.DRMEncryptData.getIs_encrypt_metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a boolean value to decide whether to encrypt metadata or not. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value to decide whether to encrypt metadata or not. <b>true</b> means to encrypt metadata, and <b>false</b> means not to encrypt metadata. </dd></dl>

</div>
</div>
<a id="a804af9ddc35127363be1ea05d6abc851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804af9ddc35127363be1ea05d6abc851">&#9670;&nbsp;</a></span>getIs_owner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.DRMEncryptData.getIs_owner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a boolean value to decide whether current user is owner or not. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value to decide whether current user is owner or not. <b>true</b> means current user is owner, and <b>false</b> means current user is not owner. </dd></dl>

</div>
</div>
<a id="a982409a66ab08ba12491ee280574417d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982409a66ab08ba12491ee280574417d">&#9670;&nbsp;</a></span>getKey_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.DRMEncryptData.getKey_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the key length, in bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>The key length, in bytes.<br />
 For <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a5bf4f53d0e8c4513ee47b7498bdf19aa">com.foxit.sdk.pdf.SecurityHandler.e_CipherRC4 </a> cipher, this value should be between 5 and 16.<br />
 For <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a5d23a17b282067fcfac7f4e1f257777a">com.foxit.sdk.pdf.SecurityHandler.e_CipherAES </a> cipher, this value should be 16 or 32. </dd></dl>

</div>
</div>
<a id="ac9404f692476f04e7205c5b8b4187c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9404f692476f04e7205c5b8b4187c9d">&#9670;&nbsp;</a></span>getSub_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.DRMEncryptData.getSub_filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sub filter name that specifies the syntax of the encryption dictionary contents. </p>
<dl class="section return"><dt>Returns</dt><dd>The sub filter name that specifies the syntax of the encryption dictionary contents. </dd></dl>

</div>
</div>
<a id="a15c033aa8f52534774befff5bf57aa53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c033aa8f52534774befff5bf57aa53">&#9670;&nbsp;</a></span>getUser_permissions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.DRMEncryptData.getUser_permissions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the user permissions. </p>
<dl class="section return"><dt>Returns</dt><dd>The user permissions. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a5623f073c4db9ee3d7c30cafc7e93525">com.foxit.sdk.pdf.PDFDoc.e_PermPrint </a> and this can be one or combination of these values. </dd></dl>

</div>
</div>
<a id="a80d03b33cc7ab47d40858c0f62623eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d03b33cc7ab47d40858c0f62623eb4">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.DRMEncryptData.set </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_encrypt_metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sub_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cipher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_permissions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is_encrypt_metadata</td><td><b>true</b> means to encrypt metadata, and <b>false</b> means not to encrypt metadata</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sub_filter</td><td>The sub filter name that specifies the syntax of the encryption dictionary contents.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cipher</td><td>Cipher type. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a5bf4f53d0e8c4513ee47b7498bdf19aa">com.foxit.sdk.pdf.SecurityHandler.e_CipherRC4 </a> and this should be one of these values except <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a03e91a5e80474b0e52846814dbf69c43">com.foxit.sdk.pdf.SecurityHandler.e_CipherNone </a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_length</td><td>The key length, in bytes.<br />
 For <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a5bf4f53d0e8c4513ee47b7498bdf19aa">com.foxit.sdk.pdf.SecurityHandler.e_CipherRC4 </a> cipher, this value should be between 5 and 16.<br />
 For <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a5d23a17b282067fcfac7f4e1f257777a">com.foxit.sdk.pdf.SecurityHandler.e_CipherAES </a> cipher, this value should be 16 or 32.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_owner</td><td><b>true</b> means current user is owner, and <b>false</b> means current user is not owner.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_permissions</td><td>The user permissions. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a5623f073c4db9ee3d7c30cafc7e93525">com.foxit.sdk.pdf.PDFDoc.e_PermPrint </a> and this can be one or combination of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a95960df8fb080ac73ea3d604a7afe102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95960df8fb080ac73ea3d604a7afe102">&#9670;&nbsp;</a></span>setCipher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.DRMEncryptData.setCipher </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cipher type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Cipher type. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a5bf4f53d0e8c4513ee47b7498bdf19aa">com.foxit.sdk.pdf.SecurityHandler.e_CipherRC4 </a> and this should be one of these values except <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a03e91a5e80474b0e52846814dbf69c43">com.foxit.sdk.pdf.SecurityHandler.e_CipherNone </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a47df88749172d65a728f4926df84fbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47df88749172d65a728f4926df84fbc3">&#9670;&nbsp;</a></span>setIs_encrypt_metadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.DRMEncryptData.setIs_encrypt_metadata </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a boolean value to decide whether to encrypt metadata or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A boolean value to decide whether to encrypt metadata or not. <b>true</b> means to encrypt metadata, and <b>false</b> means not to encrypt metadata.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aa175761ad90216ef0156f05ba5bcb8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa175761ad90216ef0156f05ba5bcb8c3">&#9670;&nbsp;</a></span>setIs_owner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.DRMEncryptData.setIs_owner </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a boolean value to decide whether current user is owner or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A boolean value to decide whether current user is owner or not. <b>true</b> means current user is owner, and <b>false</b> means current user is not owner.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="abb6d4fb9e6ed181c9b623eb6132513cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6d4fb9e6ed181c9b623eb6132513cb">&#9670;&nbsp;</a></span>setKey_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.DRMEncryptData.setKey_length </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the key length, in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The key length, in bytes.<br />
 For <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a5bf4f53d0e8c4513ee47b7498bdf19aa">com.foxit.sdk.pdf.SecurityHandler.e_CipherRC4 </a> cipher, this value should be between 5 and 16.<br />
 For <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a5d23a17b282067fcfac7f4e1f257777a">com.foxit.sdk.pdf.SecurityHandler.e_CipherAES </a> cipher, this value should be 16 or 32.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a2a46cd979afadb68ed386044eacc4a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a46cd979afadb68ed386044eacc4a45">&#9670;&nbsp;</a></span>setSub_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.DRMEncryptData.setSub_filter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sub filter name that specifies the syntax of the encryption dictionary contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The sub filter name that specifies the syntax of the encryption dictionary contents.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a4963b43b123d454a645693c7d541b29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4963b43b123d454a645693c7d541b29c">&#9670;&nbsp;</a></span>setUser_permissions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.DRMEncryptData.setUser_permissions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the user permissions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The user permissions. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a5623f073c4db9ee3d7c30cafc7e93525">com.foxit.sdk.pdf.PDFDoc.e_PermPrint </a> and this can be one or combination of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



