<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.common.ColorSpace Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.common.ColorSpace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.common.ColorSpace:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.png" usemap="#com.foxit.sdk.common.ColorSpace_map" alt=""/>
  <map id="com.foxit.sdk.common.ColorSpace_map" name="com.foxit.sdk.common.ColorSpace_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,206,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64a4505977847e74581e6b041fa433c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#a64a4505977847e74581e6b041fa433c8">ColorSpace</a> (int type)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a64a4505977847e74581e6b041fa433c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with specified color type.  <a href="#a64a4505977847e74581e6b041fa433c8">More...</a><br /></td></tr>
<tr class="separator:a64a4505977847e74581e6b041fa433c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d759ad5f7ff821225df68dcbbbae815"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#a1d759ad5f7ff821225df68dcbbbae815">ColorSpace</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html">ColorSpace</a> other)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a1d759ad5f7ff821225df68dcbbbae815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another color space object.  <a href="#a1d759ad5f7ff821225df68dcbbbae815">More...</a><br /></td></tr>
<tr class="separator:a1d759ad5f7ff821225df68dcbbbae815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa549682d85ea820d06158ed80928d606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#aa549682d85ea820d06158ed80928d606">convertColor</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html">Color</a> color)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aa549682d85ea820d06158ed80928d606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert input color to the color in current color space.  <a href="#aa549682d85ea820d06158ed80928d606">More...</a><br /></td></tr>
<tr class="separator:aa549682d85ea820d06158ed80928d606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2524d0a03f0ce47a9a9dd91c69804d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#a0d2524d0a03f0ce47a9a9dd91c69804d">convertColor</a> (int r_value, int g_value, int b_value)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a0d2524d0a03f0ce47a9a9dd91c69804d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert input R/G/B component values to a color in current color space.  <a href="#a0d2524d0a03f0ce47a9a9dd91c69804d">More...</a><br /></td></tr>
<tr class="separator:a0d2524d0a03f0ce47a9a9dd91c69804d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248ed38fdcdc7867e27b86a3cfd4d835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#a248ed38fdcdc7867e27b86a3cfd4d835">convertColor</a> (int c_value, int m_value, int y_value, int k_value)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a248ed38fdcdc7867e27b86a3cfd4d835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert input C/M/Y/K component values to a color object in current color space.  <a href="#a248ed38fdcdc7867e27b86a3cfd4d835">More...</a><br /></td></tr>
<tr class="separator:a248ed38fdcdc7867e27b86a3cfd4d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf74faa754ef087fd1b6e9bb99d84c"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#a02bf74faa754ef087fd1b6e9bb99d84c">delete</a> ()</td></tr>
<tr class="memdesc:a02bf74faa754ef087fd1b6e9bb99d84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a02bf74faa754ef087fd1b6e9bb99d84c">More...</a><br /></td></tr>
<tr class="separator:a02bf74faa754ef087fd1b6e9bb99d84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b5eef97391b51ad8ca7e281e820feb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#a48b5eef97391b51ad8ca7e281e820feb">getColorSpaceType</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a48b5eef97391b51ad8ca7e281e820feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get color space type.  <a href="#a48b5eef97391b51ad8ca7e281e820feb">More...</a><br /></td></tr>
<tr class="separator:a48b5eef97391b51ad8ca7e281e820feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb12496119671f9bb05adca054fca9e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#adb12496119671f9bb05adca054fca9e3">getComponentCount</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:adb12496119671f9bb05adca054fca9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of components.  <a href="#adb12496119671f9bb05adca054fca9e3">More...</a><br /></td></tr>
<tr class="separator:adb12496119671f9bb05adca054fca9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b1e5589688f6edc19ce3002f12a774"><td class="memItemLeft" align="right" valign="top">java.util.ArrayList&lt; java.lang.String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#a38b1e5589688f6edc19ce3002f12a774">getComponentNames</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a38b1e5589688f6edc19ce3002f12a774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string array which represents the name of colorant for Separation color space, or names specifying the individual color components for DeviceN color space.  <a href="#a38b1e5589688f6edc19ce3002f12a774">More...</a><br /></td></tr>
<tr class="separator:a38b1e5589688f6edc19ce3002f12a774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af410d13829f64c1660a915ab3f3c95f1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#af410d13829f64c1660a915ab3f3c95f1">isEmpty</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:af410d13829f64c1660a915ab3f3c95f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="#af410d13829f64c1660a915ab3f3c95f1">More...</a><br /></td></tr>
<tr class="separator:af410d13829f64c1660a915ab3f3c95f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0023d799fb34cf9947e376ada8d89196"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#a0023d799fb34cf9947e376ada8d89196">isSpotColorSpace</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a0023d799fb34cf9947e376ada8d89196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current color space object is a spot color space or not.  <a href="#a0023d799fb34cf9947e376ada8d89196">More...</a><br /></td></tr>
<tr class="separator:a0023d799fb34cf9947e376ada8d89196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac76d54f93b178f2bf1e6d8d563acd871"><td class="memItemLeft" align="right" valign="top"><a id="ac76d54f93b178f2bf1e6d8d563acd871"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#ac76d54f93b178f2bf1e6d8d563acd871">e_RenderIntentAbsColorimetric</a> = 3</td></tr>
<tr class="memdesc:ac76d54f93b178f2bf1e6d8d563acd871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendering intent: Absolute Colorimetric. <br /></td></tr>
<tr class="separator:ac76d54f93b178f2bf1e6d8d563acd871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce3e923a70c0db4559a5d6b5592d26c"><td class="memItemLeft" align="right" valign="top"><a id="a1ce3e923a70c0db4559a5d6b5592d26c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#a1ce3e923a70c0db4559a5d6b5592d26c">e_RenderIntentPerceptual</a> = 0</td></tr>
<tr class="memdesc:a1ce3e923a70c0db4559a5d6b5592d26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendering intent: Perceptual. <br /></td></tr>
<tr class="separator:a1ce3e923a70c0db4559a5d6b5592d26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c77a72f6bb6c29748224896bec4a06"><td class="memItemLeft" align="right" valign="top"><a id="aa2c77a72f6bb6c29748224896bec4a06"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#aa2c77a72f6bb6c29748224896bec4a06">e_RenderIntentRelColorimetric</a> = 1</td></tr>
<tr class="memdesc:aa2c77a72f6bb6c29748224896bec4a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendering intent: Relative Colorimetric. <br /></td></tr>
<tr class="separator:aa2c77a72f6bb6c29748224896bec4a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b8b73ac1d38843f32680f6f4d46b2c"><td class="memItemLeft" align="right" valign="top"><a id="af5b8b73ac1d38843f32680f6f4d46b2c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#af5b8b73ac1d38843f32680f6f4d46b2c">e_RenderIntentSaturation</a> = 2</td></tr>
<tr class="memdesc:af5b8b73ac1d38843f32680f6f4d46b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendering intent: Saturation. <br /></td></tr>
<tr class="separator:af5b8b73ac1d38843f32680f6f4d46b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents color space. User can use this class to covert colors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64a4505977847e74581e6b041fa433c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a4505977847e74581e6b041fa433c8">&#9670;&nbsp;</a></span>ColorSpace() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.ColorSpace.ColorSpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with specified color type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The color space type. Currently, this value can only be one of following values: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#ade3ed7a6a72e8fe10df0cdc4c259a0e8">com.foxit.sdk.common.Constants.e_ColorSpaceDeviceGray </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a093bf2217dc2ff4818e2a1e458461e3c">com.foxit.sdk.common.Constants.e_ColorSpaceDeviceRGB </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#ae01ef729d859248f220a042b8629be9e">com.foxit.sdk.common.Constants.e_ColorSpaceDeviceCMYK </a>.<br />
 For other unsupported color space type, exception <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a2ee92bf8121d0f626ed8be010c0b6e21">com.foxit.sdk.common.Constants.e_ErrUnsupported </a> will be thrown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d759ad5f7ff821225df68dcbbbae815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d759ad5f7ff821225df68dcbbbae815">&#9670;&nbsp;</a></span>ColorSpace() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.ColorSpace.ColorSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html">ColorSpace</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another color space object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another color space object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa549682d85ea820d06158ed80928d606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa549682d85ea820d06158ed80928d606">&#9670;&nbsp;</a></span>convertColor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html">Color</a> com.foxit.sdk.common.ColorSpace.convertColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert input color to the color in current color space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Input color, which is to be converted to current color space.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted color. If the return value of function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#a303044b8e1e7fb790fdb1b73567cfad1">Color.isEmpty </a> for the returned color is <b>true</b>, that means the conversion failed. </dd></dl>

</div>
</div>
<a id="a0d2524d0a03f0ce47a9a9dd91c69804d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2524d0a03f0ce47a9a9dd91c69804d">&#9670;&nbsp;</a></span>convertColor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html">Color</a> com.foxit.sdk.common.ColorSpace.convertColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert input R/G/B component values to a color in current color space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r_value</td><td>R component value. Valid range: from 0 to 255.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g_value</td><td>G component value. Valid range: from 0 to 255.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_value</td><td>B component value. Valid range: from 0 to 255.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted color. If the return value of function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#a303044b8e1e7fb790fdb1b73567cfad1">Color.isEmpty </a> for the returned color is <b>true</b>, that means the conversion failed. </dd></dl>

</div>
</div>
<a id="a248ed38fdcdc7867e27b86a3cfd4d835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248ed38fdcdc7867e27b86a3cfd4d835">&#9670;&nbsp;</a></span>convertColor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html">Color</a> com.foxit.sdk.common.ColorSpace.convertColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert input C/M/Y/K component values to a color object in current color space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c_value</td><td>C component value. Valid range: from 0 to 255.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m_value</td><td>M component value. Valid range: from 0 to 255.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_value</td><td>Y component value. Valid range: from 0 to 255.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k_value</td><td>K component value. Valid range: from 0 to 255.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted color. If the return value of function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#a303044b8e1e7fb790fdb1b73567cfad1">Color.isEmpty </a> for the returned color is <b>true</b>, that means the conversion failed. </dd></dl>

</div>
</div>
<a id="a02bf74faa754ef087fd1b6e9bb99d84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bf74faa754ef087fd1b6e9bb99d84c">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.common.ColorSpace.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a48b5eef97391b51ad8ca7e281e820feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b5eef97391b51ad8ca7e281e820feb">&#9670;&nbsp;</a></span>getColorSpaceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.ColorSpace.getColorSpaceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get color space type. </p>
<dl class="section return"><dt>Returns</dt><dd>Color space type. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#af068f8c5975d1362204063394733b8ec">com.foxit.sdk.common.Constants.e_ColorSpaceInvalid </a> and this would be one of these values. </dd></dl>

</div>
</div>
<a id="adb12496119671f9bb05adca054fca9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb12496119671f9bb05adca054fca9e3">&#9670;&nbsp;</a></span>getComponentCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.ColorSpace.getComponentCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the count of components. </p>
<p>For different color space type, the count of components are not the same.</p>
<dl class="section return"><dt>Returns</dt><dd>Count of components. </dd></dl>

</div>
</div>
<a id="a38b1e5589688f6edc19ce3002f12a774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b1e5589688f6edc19ce3002f12a774">&#9670;&nbsp;</a></span>getComponentNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.util.ArrayList&lt; java.lang.String &gt; com.foxit.sdk.common.ColorSpace.getComponentNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string array which represents the name of colorant for Separation color space, or names specifying the individual color components for DeviceN color space. </p>
<p>This function is only available when current color space type is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a050db33f5408d15ba156d276b8421630">com.foxit.sdk.common.Constants.e_ColorSpaceSeparation </a> or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#ae08deed064d645d04c0037483e774210">com.foxit.sdk.common.Constants.e_ColorSpaceDeviceN </a>. For other color space type, this function will return an empty string array.</p>
<dl class="section return"><dt>Returns</dt><dd>A string array of name(s). <ul>
<li>
<p class="startli">For Separation color space, the count of returned array will be only one and the string specifies the name of colorant.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">For DeviceN color space, there can be several strings in returned array and they specify the individual color components.</p>
<p class="endli"></p>
</li>
</ul>
</dd></dl>

</div>
</div>
<a id="af410d13829f64c1660a915ab3f3c95f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af410d13829f64c1660a915ab3f3c95f1">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.ColorSpace.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. </p>
<p>When the current object is empty, that means current object is useless.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="a0023d799fb34cf9947e376ada8d89196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0023d799fb34cf9947e376ada8d89196">&#9670;&nbsp;</a></span>isSpotColorSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.ColorSpace.isSpotColorSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current color space object is a spot color space or not. </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is spot color space, while <b>false</b> means not. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



