<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.GraphicsObjects Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.GraphicsObjects Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.GraphicsObjects:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.png" usemap="#com.foxit.sdk.pdf.GraphicsObjects_map" alt=""/>
  <map id="com.foxit.sdk.pdf.GraphicsObjects_map" name="com.foxit.sdk.pdf.GraphicsObjects_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,205,24"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html" alt="com.foxit.sdk.pdf.PDFPage" shape="rect" coords="0,112,205,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2210595359d40b470ca431458ab9183"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#ab2210595359d40b470ca431458ab9183">GraphicsObjects</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html">GraphicsObjects</a> other)</td></tr>
<tr class="memdesc:ab2210595359d40b470ca431458ab9183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html">GraphicsObjects </a> object.  <a href="#ab2210595359d40b470ca431458ab9183">More...</a><br /></td></tr>
<tr class="separator:ab2210595359d40b470ca431458ab9183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcbdbd56ddb04032f3cf59b438eec88"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a9dcbdbd56ddb04032f3cf59b438eec88">delete</a> ()</td></tr>
<tr class="memdesc:a9dcbdbd56ddb04032f3cf59b438eec88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a9dcbdbd56ddb04032f3cf59b438eec88">More...</a><br /></td></tr>
<tr class="separator:a9dcbdbd56ddb04032f3cf59b438eec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f99441a48323e31ea223d5bf99c23e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a89f99441a48323e31ea223d5bf99c23e">generateContent</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a89f99441a48323e31ea223d5bf99c23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate contents of current graphics objects.  <a href="#a89f99441a48323e31ea223d5bf99c23e">More...</a><br /></td></tr>
<tr class="separator:a89f99441a48323e31ea223d5bf99c23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dfd20df6290d0704adb97f151c23a2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a67dfd20df6290d0704adb97f151c23a2">generateContent</a> (int text_merge_option)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a67dfd20df6290d0704adb97f151c23a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate contents of current graphics objects.  <a href="#a67dfd20df6290d0704adb97f151c23a2">More...</a><br /></td></tr>
<tr class="separator:a67dfd20df6290d0704adb97f151c23a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782791ecfb709af89271b6cafc9afd8b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a782791ecfb709af89271b6cafc9afd8b">getFirstGraphicsObjectPosition</a> (int filter)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a782791ecfb709af89271b6cafc9afd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of first graphics object in graphics object list, based on type filter.  <a href="#a782791ecfb709af89271b6cafc9afd8b">More...</a><br /></td></tr>
<tr class="separator:a782791ecfb709af89271b6cafc9afd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900591f2f2ea501669b8e9696f7a5281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">GraphicsObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a900591f2f2ea501669b8e9696f7a5281">getGraphicsObject</a> (long position)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a900591f2f2ea501669b8e9696f7a5281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the graphics object by position in graphics object list.  <a href="#a900591f2f2ea501669b8e9696f7a5281">More...</a><br /></td></tr>
<tr class="separator:a900591f2f2ea501669b8e9696f7a5281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa7c878cb0a7328bc69caab58ea81c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">GraphicsObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a8aa7c878cb0a7328bc69caab58ea81c9">getGraphicsObject</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a8aa7c878cb0a7328bc69caab58ea81c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a graphics object by index.  <a href="#a8aa7c878cb0a7328bc69caab58ea81c9">More...</a><br /></td></tr>
<tr class="separator:a8aa7c878cb0a7328bc69caab58ea81c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b4abc495330ec594fd7a3b4b1d3704"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#ab9b4abc495330ec594fd7a3b4b1d3704">getGraphicsObjectCount</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab9b4abc495330ec594fd7a3b4b1d3704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of graphics objects in graphics object list.  <a href="#ab9b4abc495330ec594fd7a3b4b1d3704">More...</a><br /></td></tr>
<tr class="separator:ab9b4abc495330ec594fd7a3b4b1d3704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4cda533973f435a0789131019a5287"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#add4cda533973f435a0789131019a5287">getGraphicsObjectIndex</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">GraphicsObject</a> graphics_object)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:add4cda533973f435a0789131019a5287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of a specified graphics object in graphics object list.  <a href="#add4cda533973f435a0789131019a5287">More...</a><br /></td></tr>
<tr class="separator:add4cda533973f435a0789131019a5287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3fd168f5874d1fcf288c3443b80802"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a2e3fd168f5874d1fcf288c3443b80802">getGraphicsObjectPosition</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">GraphicsObject</a> graphics_object)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a2e3fd168f5874d1fcf288c3443b80802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the specified graphics object.  <a href="#a2e3fd168f5874d1fcf288c3443b80802">More...</a><br /></td></tr>
<tr class="separator:a2e3fd168f5874d1fcf288c3443b80802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e04e7c235c21323b1be9e9955b58f59"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a3e04e7c235c21323b1be9e9955b58f59">getLastGraphicsObjectPosition</a> (int filter)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a3e04e7c235c21323b1be9e9955b58f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of last graphics object in graphics object list, based on type filter.  <a href="#a3e04e7c235c21323b1be9e9955b58f59">More...</a><br /></td></tr>
<tr class="separator:a3e04e7c235c21323b1be9e9955b58f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52771eb8e14ad9049da933fa6aebbe0b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a52771eb8e14ad9049da933fa6aebbe0b">getNextGraphicsObjectPosition</a> (long position, int filter)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a52771eb8e14ad9049da933fa6aebbe0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of next graphics object in graphics object list, based on type filter and specified current position.  <a href="#a52771eb8e14ad9049da933fa6aebbe0b">More...</a><br /></td></tr>
<tr class="separator:a52771eb8e14ad9049da933fa6aebbe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e7fe1c7f93272b31df1391148cbedc"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#af9e7fe1c7f93272b31df1391148cbedc">getPrevGraphicsObjectPosition</a> (long position, int filter)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:af9e7fe1c7f93272b31df1391148cbedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of previous graphics object in graphics object list, based on type filter and specified current position.  <a href="#af9e7fe1c7f93272b31df1391148cbedc">More...</a><br /></td></tr>
<tr class="separator:af9e7fe1c7f93272b31df1391148cbedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c646f4b6aa2b7c5544555f6340e732"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a17c646f4b6aa2b7c5544555f6340e732">insertGraphicsObject</a> (long position_insert_after, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">GraphicsObject</a> graphics_object)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a17c646f4b6aa2b7c5544555f6340e732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a graphics object after the specified position.  <a href="#a17c646f4b6aa2b7c5544555f6340e732">More...</a><br /></td></tr>
<tr class="separator:a17c646f4b6aa2b7c5544555f6340e732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8277536a50ef2491a520512599008f83"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a8277536a50ef2491a520512599008f83">isEmpty</a> ()</td></tr>
<tr class="memdesc:a8277536a50ef2491a520512599008f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="#a8277536a50ef2491a520512599008f83">More...</a><br /></td></tr>
<tr class="separator:a8277536a50ef2491a520512599008f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25011dcea943dd2c8de36085ab7eb28"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#ae25011dcea943dd2c8de36085ab7eb28">moveGraphicsObjectByPosition</a> (long current_position, long position_move_after)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ae25011dcea943dd2c8de36085ab7eb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a graphics object from a position to another position.  <a href="#ae25011dcea943dd2c8de36085ab7eb28">More...</a><br /></td></tr>
<tr class="separator:ae25011dcea943dd2c8de36085ab7eb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7adcc9bff3f62877f279fe262714b0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#aae7adcc9bff3f62877f279fe262714b0">removeGraphicsObject</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">GraphicsObject</a> graphics_object)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aae7adcc9bff3f62877f279fe262714b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a graphics object.  <a href="#aae7adcc9bff3f62877f279fe262714b0">More...</a><br /></td></tr>
<tr class="separator:aae7adcc9bff3f62877f279fe262714b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43c125ee6da649dab8e65afcc5f6d6c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#ae43c125ee6da649dab8e65afcc5f6d6c">removeGraphicsObjectByPosition</a> (long position)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ae43c125ee6da649dab8e65afcc5f6d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a graphics object by position.  <a href="#ae43c125ee6da649dab8e65afcc5f6d6c">More...</a><br /></td></tr>
<tr class="separator:ae43c125ee6da649dab8e65afcc5f6d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4e07446b8a7688a85e3210f1a15a60d0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a4e07446b8a7688a85e3210f1a15a60d0">e_TextMergeBTET</a> = 2</td></tr>
<tr class="memdesc:a4e07446b8a7688a85e3210f1a15a60d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge consecutive BTETs as a new one.  <a href="#a4e07446b8a7688a85e3210f1a15a60d0">More...</a><br /></td></tr>
<tr class="separator:a4e07446b8a7688a85e3210f1a15a60d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c3ed24d1aceb25df09d136c41e44d5"><td class="memItemLeft" align="right" valign="top"><a id="a22c3ed24d1aceb25df09d136c41e44d5"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a22c3ed24d1aceb25df09d136c41e44d5">e_TextMergeNone</a> = 0</td></tr>
<tr class="memdesc:a22c3ed24d1aceb25df09d136c41e44d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">No text merge. <br /></td></tr>
<tr class="separator:a22c3ed24d1aceb25df09d136c41e44d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5785b76f588daf97d7560fb31cea05e7"><td class="memItemLeft" align="right" valign="top"><a id="a5785b76f588daf97d7560fb31cea05e7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a5785b76f588daf97d7560fb31cea05e7">e_TextMergeTJY</a> = 1</td></tr>
<tr class="memdesc:a5785b76f588daf97d7560fb31cea05e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge consecutive text-showing operators with equal y coordinates. <br /></td></tr>
<tr class="separator:a5785b76f588daf97d7560fb31cea05e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used as a manager for graphics objects. It stores all its graphics objects in a graphics list, and use POSITION object to enumerate them. A valid POSITION object can be used to get one graphics object, insert new graphics object and even remove one.<br />
 If any graphics object is changed, or graphics object is inserted/removed, function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a89f99441a48323e31ea223d5bf99c23e">GraphicsObjects.generateContent </a> should be called to ensure that all these changes would be stored to PDF document. Please refer to function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a89f99441a48323e31ea223d5bf99c23e">GraphicsObjects.generateContent </a> for more details.<br />
 A PDF page's content usually consists of a sequence of graphics objects, that means PDF page is used like a manager for graphics objects as well. So class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">com.foxit.sdk.pdf.PDFPage </a> is derived from class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html">GraphicsObjects </a> in order that class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDFPage </a> can retrieve its graphics object.<br />
 A form XObject, a kind of graphics object, is a self-contained description of any sequence of graphics objects, so function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_form_x_object.html#a648be6069c0035dbb17dd0db33e3a2c0">graphics.FormXObject.getGraphicsObjects </a> can be used to retrieve a GraphicsObjects object from a form XObject in order to manage graphics objects which are contained in a form XObject.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDFPage </a></dd>
<dd>
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_form_x_object.html">com.foxit.sdk.pdf.graphics.FormXObject </a></dd>
<dd>
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">com.foxit.sdk.pdf.graphics.GraphicsObject </a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2210595359d40b470ca431458ab9183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2210595359d40b470ca431458ab9183">&#9670;&nbsp;</a></span>GraphicsObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.GraphicsObjects.GraphicsObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html">GraphicsObjects</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html">GraphicsObjects </a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html">GraphicsObjects </a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9dcbdbd56ddb04032f3cf59b438eec88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcbdbd56ddb04032f3cf59b438eec88">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.GraphicsObjects.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a89f99441a48323e31ea223d5bf99c23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f99441a48323e31ea223d5bf99c23e">&#9670;&nbsp;</a></span>generateContent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.GraphicsObjects.generateContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate contents of current graphics objects. </p>
<p>If any graphics object is changed, or graphics object is inserted/removed/moved, this function should be called before saving related PDF document to ensure that all these changes would be stored to PDF document. Since it may take a long time to generate content, user is not recommended to call this function frequently, but only call this function when necessary, for example, just before the related PDF document is to be saved.<br />
 When this function succeeds, and current graphics object represents a PDF page, user is recommended to re-parse the PDF page by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#a4f87e7fa9446020d7d9ca9310166d60e">PDFPage.startParse </a> with parameter <em>is_reparse</em> <b>true</b> before doing some operation on page content; otherwise the result of the operation may be unexpected. For example, if render the PDF page without re-parsing PDF page after this function succeeds, the page content may not be rendered as expected or unexpected error may occur. Please refer to function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#a4f87e7fa9446020d7d9ca9310166d60e">PDFPage.startParse </a> for more details about re-parsing a PDF page.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a67dfd20df6290d0704adb97f151c23a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dfd20df6290d0704adb97f151c23a2">&#9670;&nbsp;</a></span>generateContent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.GraphicsObjects.generateContent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>text_merge_option</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate contents of current graphics objects. </p>
<p>If any graphics object is changed, or graphics object is inserted/removed/moved, this function should be called before saving related PDF document to ensure that all these changes would be stored to PDF document. Since it may take a long time to generate content, user is not recommended to call this function frequently, but only call this function when necessary, for example, just before the related PDF document is to be saved.<br />
 When this function succeeds, and current graphics objects represent a PDF page, user is recommended to re-parse the PDF page by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#a4f87e7fa9446020d7d9ca9310166d60e">PDFPage.startParse </a> with parameter <em>is_reparse</em> <b>true</b> before doing some operation on page content; otherwise the result of the operation may be unexpected. For example, if render the PDF page without re-parsing PDF page after this function succeeds, the page content may not be rendered as expected or unexpected error may occur. Please refer to function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#a4f87e7fa9446020d7d9ca9310166d60e">PDFPage.startParse </a> for more details about re-parsing a PDF page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text_merge_option</td><td>The merge option for text object. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a22c3ed24d1aceb25df09d136c41e44d5">com.foxit.sdk.pdf.GraphicsObjects.e_TextMergeNone </a> and this should be one of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a782791ecfb709af89271b6cafc9afd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782791ecfb709af89271b6cafc9afd8b">&#9670;&nbsp;</a></span>getFirstGraphicsObjectPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.foxit.sdk.pdf.GraphicsObjects.getFirstGraphicsObjectPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of first graphics object in graphics object list, based on type filter. </p>
<p>After getting a position in the graphics object list, then user can call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a900591f2f2ea501669b8e9696f7a5281">GraphicsObjects.getGraphicsObject </a> to get the graphics object with this position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>Type filter that specifies which kind of graphics object is to be gotten. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6476805bf49ac3be0f498046ba7dd425">com.foxit.sdk.pdf.graphics.GraphicsObject.e_TypeAll </a> and this should be one of these values. <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6476805bf49ac3be0f498046ba7dd425">com.foxit.sdk.pdf.graphics.GraphicsObject.e_TypeAll </a> means for all kinds of graphics objects.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A POSITION object that represents the position of first graphics object in graphics object list. <b>null</b> or 0 means there is no graphics object. </dd></dl>

</div>
</div>
<a id="a900591f2f2ea501669b8e9696f7a5281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900591f2f2ea501669b8e9696f7a5281">&#9670;&nbsp;</a></span>getGraphicsObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">GraphicsObject</a> com.foxit.sdk.pdf.GraphicsObjects.getGraphicsObject </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the graphics object by position in graphics object list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>A POSITION object that indicates the position in the graphics object list. It should not be <b>null</b> or 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">com.foxit.sdk.pdf.graphics.GraphicsObject </a> object. If there is any error, this function will return <b>null</b>. </dd></dl>

</div>
</div>
<a id="a8aa7c878cb0a7328bc69caab58ea81c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa7c878cb0a7328bc69caab58ea81c9">&#9670;&nbsp;</a></span>getGraphicsObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">GraphicsObject</a> com.foxit.sdk.pdf.GraphicsObjects.getGraphicsObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a graphics object by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of a graphics object to be retrieved. Valid range: from 0 to (<em>count</em>-1). <em>count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#ab9b4abc495330ec594fd7a3b4b1d3704">GraphicsObjects.getGraphicsObjectCount </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A graphics object. If there is any error, this function will return <b>null</b>. </dd></dl>

</div>
</div>
<a id="ab9b4abc495330ec594fd7a3b4b1d3704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b4abc495330ec594fd7a3b4b1d3704">&#9670;&nbsp;</a></span>getGraphicsObjectCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.GraphicsObjects.getGraphicsObjectCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the count of graphics objects in graphics object list. </p>
<dl class="section return"><dt>Returns</dt><dd>Count of graphics objects in graphics object list. </dd></dl>

</div>
</div>
<a id="add4cda533973f435a0789131019a5287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4cda533973f435a0789131019a5287">&#9670;&nbsp;</a></span>getGraphicsObjectIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.GraphicsObjects.getGraphicsObjectIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">GraphicsObject</a>&#160;</td>
          <td class="paramname"><em>graphics_object</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index of a specified graphics object in graphics object list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graphics_object</td><td>A graphics object whose index is to be retrieved. Please ensure that input graphics object belongs to current graphics objects.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of specified graphics object in graphics object list. -1 means parameter <em>graphics_object</em> does not belong to current graphics object list. </dd></dl>

</div>
</div>
<a id="a2e3fd168f5874d1fcf288c3443b80802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3fd168f5874d1fcf288c3443b80802">&#9670;&nbsp;</a></span>getGraphicsObjectPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.foxit.sdk.pdf.GraphicsObjects.getGraphicsObjectPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">GraphicsObject</a>&#160;</td>
          <td class="paramname"><em>graphics_object</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of the specified graphics object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graphics_object</td><td>A graphics object whose position is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the specified graphics object. <b>0</b> means input graphics object does not belong to current graphics objects. </dd></dl>

</div>
</div>
<a id="a3e04e7c235c21323b1be9e9955b58f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e04e7c235c21323b1be9e9955b58f59">&#9670;&nbsp;</a></span>getLastGraphicsObjectPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.foxit.sdk.pdf.GraphicsObjects.getLastGraphicsObjectPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of last graphics object in graphics object list, based on type filter. </p>
<p>After getting a position in the graphics object list, then user can call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a900591f2f2ea501669b8e9696f7a5281">GraphicsObjects.getGraphicsObject </a> to get the graphics object with this position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>Type filter that specifies which kind of graphics object is to be gotten. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6476805bf49ac3be0f498046ba7dd425">com.foxit.sdk.pdf.graphics.GraphicsObject.e_TypeAll </a> and this should be one of these values. <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6476805bf49ac3be0f498046ba7dd425">com.foxit.sdk.pdf.graphics.GraphicsObject.e_TypeAll </a> means for all kinds of graphics objects.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A POSITION object that represents the position of last graphics object in graphics object list. <b>null</b> or 0 means there is no graphics object. </dd></dl>

</div>
</div>
<a id="a52771eb8e14ad9049da933fa6aebbe0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52771eb8e14ad9049da933fa6aebbe0b">&#9670;&nbsp;</a></span>getNextGraphicsObjectPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.foxit.sdk.pdf.GraphicsObjects.getNextGraphicsObjectPosition </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of next graphics object in graphics object list, based on type filter and specified current position. </p>
<p>After getting a position in the graphics object list, then user can call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a900591f2f2ea501669b8e9696f7a5281">GraphicsObjects.getGraphicsObject </a> to get the graphics object with this position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>A POSITION object that indicates a position in the graphics object list, whose next position is to be gotten. It should not be <b>null</b> or 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>Type filter that specifies which kind of graphics object is to be gotten. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6476805bf49ac3be0f498046ba7dd425">com.foxit.sdk.pdf.graphics.GraphicsObject.e_TypeAll </a> and this should be one of these values. <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6476805bf49ac3be0f498046ba7dd425">com.foxit.sdk.pdf.graphics.GraphicsObject.e_TypeAll </a> means for all kinds of graphics objects.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A POSITION object that represents the position of next graphics object in graphics object list. <b>null</b> or 0 means parameter <em>position</em> is the last position in graphics object list. </dd></dl>

</div>
</div>
<a id="af9e7fe1c7f93272b31df1391148cbedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e7fe1c7f93272b31df1391148cbedc">&#9670;&nbsp;</a></span>getPrevGraphicsObjectPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.foxit.sdk.pdf.GraphicsObjects.getPrevGraphicsObjectPosition </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of previous graphics object in graphics object list, based on type filter and specified current position. </p>
<p>After getting a position in the graphics object list, then user can call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a900591f2f2ea501669b8e9696f7a5281">GraphicsObjects.getGraphicsObject </a> to get the graphics object with this position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>A POSITION object that indicates a position in the graphics object list, whose previous position is to be gotten. It should not be <b>null</b> or 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>Type filter that specifies which kind of graphics object is to be gotten. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6476805bf49ac3be0f498046ba7dd425">com.foxit.sdk.pdf.graphics.GraphicsObject.e_TypeAll </a> and this should be one of these values. <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6476805bf49ac3be0f498046ba7dd425">com.foxit.sdk.pdf.graphics.GraphicsObject.e_TypeAll </a> means for all kinds of graphics objects.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A POSITION object that represents the position of previous graphics object in graphics object list. <b>null</b> or 0 means parameter <em>position</em> is already in the first position in graphics object list. </dd></dl>

</div>
</div>
<a id="a17c646f4b6aa2b7c5544555f6340e732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c646f4b6aa2b7c5544555f6340e732">&#9670;&nbsp;</a></span>insertGraphicsObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.foxit.sdk.pdf.GraphicsObjects.insertGraphicsObject </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position_insert_after</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">GraphicsObject</a>&#160;</td>
          <td class="paramname"><em>graphics_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a graphics object after the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position_insert_after</td><td>Used to specify the position, in order to insert parameter <em>graphics_object</em> after this position. <b>0</b> means that parameter <em>graphics_object</em> will be inserted before all graphics objects.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">graphics_object</td><td>A graphics object to be inserted. User should ensure that parameter <em>graphics_object</em> belongs to the same PDF document as current graphics objects.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new position of the inserted graphics object.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>When this function succeeds, function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a89f99441a48323e31ea223d5bf99c23e">GraphicsObjects.generateContent </a> should be called. Please refer to function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a89f99441a48323e31ea223d5bf99c23e">GraphicsObjects.generateContent </a> for more details. </dd></dl>

</div>
</div>
<a id="a8277536a50ef2491a520512599008f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8277536a50ef2491a520512599008f83">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.GraphicsObjects.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. </p>
<p>When the current object is empty, that means current object is useless.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="ae25011dcea943dd2c8de36085ab7eb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25011dcea943dd2c8de36085ab7eb28">&#9670;&nbsp;</a></span>moveGraphicsObjectByPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.foxit.sdk.pdf.GraphicsObjects.moveGraphicsObjectByPosition </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>current_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position_move_after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move a graphics object from a position to another position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">current_position</td><td>Current position of the graphics object which is to be moved to new position.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position_move_after</td><td>Used to specify the position, in order to move the graphics object specified by parameter <em>current_position</em> after this position. <b>0</b> means that the graphics object specified by parameter <em>current_position</em>will be moved before all graphics objects.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New position of the moved graphics object.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>When this function succeeds, function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a89f99441a48323e31ea223d5bf99c23e">GraphicsObjects.generateContent </a> should be called. Please refer to function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a89f99441a48323e31ea223d5bf99c23e">GraphicsObjects.generateContent </a> for more details. </dd></dl>

</div>
</div>
<a id="aae7adcc9bff3f62877f279fe262714b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7adcc9bff3f62877f279fe262714b0">&#9670;&nbsp;</a></span>removeGraphicsObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.GraphicsObjects.removeGraphicsObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">GraphicsObject</a>&#160;</td>
          <td class="paramname"><em>graphics_object</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a graphics object. </p>
<p>To remove a graphics object by position (function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#ae43c125ee6da649dab8e65afcc5f6d6c">GraphicsObjects.removeGraphicsObjectByPosition </a>) is more direct and effective than to remove a graphics object directly (function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#aae7adcc9bff3f62877f279fe262714b0">GraphicsObjects.removeGraphicsObject </a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graphics_object</td><td>A graphics object to be removed. Please ensure this graphics object belongs to current graphics objects.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>When this function succeeds, function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a89f99441a48323e31ea223d5bf99c23e">GraphicsObjects.generateContent </a> should be called. Please refer to function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a89f99441a48323e31ea223d5bf99c23e">GraphicsObjects.generateContent </a> for more details. </dd></dl>

</div>
</div>
<a id="ae43c125ee6da649dab8e65afcc5f6d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43c125ee6da649dab8e65afcc5f6d6c">&#9670;&nbsp;</a></span>removeGraphicsObjectByPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.GraphicsObjects.removeGraphicsObjectByPosition </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a graphics object by position. </p>
<p>To remove a graphics object by position (function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#ae43c125ee6da649dab8e65afcc5f6d6c">GraphicsObjects.removeGraphicsObjectByPosition </a>) is more direct and effective than to remove a graphics object directly (function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#aae7adcc9bff3f62877f279fe262714b0">GraphicsObjects.removeGraphicsObject </a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>Used to specify the position of a graphics object, to be removed. It should not be <b>null</b> or 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>When this function succeeds, function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a89f99441a48323e31ea223d5bf99c23e">GraphicsObjects.generateContent </a> should be called. Please refer to function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a89f99441a48323e31ea223d5bf99c23e">GraphicsObjects.generateContent </a> for more details. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e07446b8a7688a85e3210f1a15a60d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e07446b8a7688a85e3210f1a15a60d0">&#9670;&nbsp;</a></span>e_TextMergeBTET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.GraphicsObjects.e_TextMergeBTET = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merge consecutive BTETs as a new one. </p>
<p>'/BT' is an operator in the content stream that indicates the start of a text object. '/ET' is an operator in the content stream that indicates the end of a text object. If the merge option is used, it will merge multiple consecutive '/BT' and '/ET' as a new one. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



