<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.TimeRange Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.TimeRange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af25cb858520c03091eb125911d05fbf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html#af25cb858520c03091eb125911d05fbf5">TimeRange</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> start_time, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> end_time)</td></tr>
<tr class="memdesc:af25cb858520c03091eb125911d05fbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters.  <a href="#af25cb858520c03091eb125911d05fbf5">More...</a><br /></td></tr>
<tr class="separator:af25cb858520c03091eb125911d05fbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852c68b02a9d7a64400a76f2002664f3"><td class="memItemLeft" align="right" valign="top"><a id="a852c68b02a9d7a64400a76f2002664f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html#a852c68b02a9d7a64400a76f2002664f3">TimeRange</a> ()</td></tr>
<tr class="memdesc:a852c68b02a9d7a64400a76f2002664f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a852c68b02a9d7a64400a76f2002664f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ac92bed5eae9317b5ce5a3670a2b04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html#ab2ac92bed5eae9317b5ce5a3670a2b04">TimeRange</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html">TimeRange</a> other)</td></tr>
<tr class="memdesc:ab2ac92bed5eae9317b5ce5a3670a2b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another time range object.  <a href="#ab2ac92bed5eae9317b5ce5a3670a2b04">More...</a><br /></td></tr>
<tr class="separator:ab2ac92bed5eae9317b5ce5a3670a2b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b88a1d6613fa0502856d3985f20dcfe"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html#a0b88a1d6613fa0502856d3985f20dcfe">delete</a> ()</td></tr>
<tr class="memdesc:a0b88a1d6613fa0502856d3985f20dcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a0b88a1d6613fa0502856d3985f20dcfe">More...</a><br /></td></tr>
<tr class="separator:a0b88a1d6613fa0502856d3985f20dcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb3f37792887b7a52968efa1be9ef8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html#a6bb3f37792887b7a52968efa1be9ef8a">getEnd_time</a> ()</td></tr>
<tr class="memdesc:a6bb3f37792887b7a52968efa1be9ef8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get end time of current time range.  <a href="#a6bb3f37792887b7a52968efa1be9ef8a">More...</a><br /></td></tr>
<tr class="separator:a6bb3f37792887b7a52968efa1be9ef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa532de6b3d384d1f8b75a556b9bd589f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html#aa532de6b3d384d1f8b75a556b9bd589f">getStart_time</a> ()</td></tr>
<tr class="memdesc:aa532de6b3d384d1f8b75a556b9bd589f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get start time of current time range.  <a href="#aa532de6b3d384d1f8b75a556b9bd589f">More...</a><br /></td></tr>
<tr class="separator:aa532de6b3d384d1f8b75a556b9bd589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab452b7e1331769bc5ad67921c2933816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html#ab452b7e1331769bc5ad67921c2933816">set</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> start_time, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> end_time)</td></tr>
<tr class="memdesc:ab452b7e1331769bc5ad67921c2933816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value.  <a href="#ab452b7e1331769bc5ad67921c2933816">More...</a><br /></td></tr>
<tr class="separator:ab452b7e1331769bc5ad67921c2933816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691fe06685ea6830f3d7180f26f550a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html#a691fe06685ea6830f3d7180f26f550a5">setEnd_time</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> value)</td></tr>
<tr class="memdesc:a691fe06685ea6830f3d7180f26f550a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set end time of current time range.  <a href="#a691fe06685ea6830f3d7180f26f550a5">More...</a><br /></td></tr>
<tr class="separator:a691fe06685ea6830f3d7180f26f550a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9423fec3443579a074f7fdc9a72d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html#a3e9423fec3443579a074f7fdc9a72d30">setStart_time</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> value)</td></tr>
<tr class="memdesc:a3e9423fec3443579a074f7fdc9a72d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set start time of current time range.  <a href="#a3e9423fec3443579a074f7fdc9a72d30">More...</a><br /></td></tr>
<tr class="separator:a3e9423fec3443579a074f7fdc9a72d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a time range, including start time and end time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af25cb858520c03091eb125911d05fbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25cb858520c03091eb125911d05fbf5">&#9670;&nbsp;</a></span>TimeRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TimeRange.TimeRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>end_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_time</td><td>Start time of current time range.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_time</td><td>End time of current time range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2ac92bed5eae9317b5ce5a3670a2b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ac92bed5eae9317b5ce5a3670a2b04">&#9670;&nbsp;</a></span>TimeRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TimeRange.TimeRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html">TimeRange</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another time range object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another time range object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b88a1d6613fa0502856d3985f20dcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b88a1d6613fa0502856d3985f20dcfe">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.TimeRange.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a6bb3f37792887b7a52968efa1be9ef8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb3f37792887b7a52968efa1be9ef8a">&#9670;&nbsp;</a></span>getEnd_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TimeRange.getEnd_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get end time of current time range. </p>
<dl class="section return"><dt>Returns</dt><dd>End time of current time range. </dd></dl>

</div>
</div>
<a id="aa532de6b3d384d1f8b75a556b9bd589f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa532de6b3d384d1f8b75a556b9bd589f">&#9670;&nbsp;</a></span>getStart_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TimeRange.getStart_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get start time of current time range. </p>
<dl class="section return"><dt>Returns</dt><dd>Start time of current time range. </dd></dl>

</div>
</div>
<a id="ab452b7e1331769bc5ad67921c2933816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab452b7e1331769bc5ad67921c2933816">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.TimeRange.set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>end_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_time</td><td>Start time of current time range.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_time</td><td>End time of current time range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a691fe06685ea6830f3d7180f26f550a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691fe06685ea6830f3d7180f26f550a5">&#9670;&nbsp;</a></span>setEnd_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TimeRange.setEnd_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set end time of current time range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>End time of current time range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a3e9423fec3443579a074f7fdc9a72d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9423fec3443579a074f7fdc9a72d30">&#9670;&nbsp;</a></span>setStart_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TimeRange.setStart_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set start time of current time range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Start time of current time range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



