<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.layoutrecognition.LRElement Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.layoutrecognition.LRElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.addon.layoutrecognition.LRElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.png" usemap="#com.foxit.sdk.addon.layoutrecognition.LRElement_map" alt=""/>
  <map id="com.foxit.sdk.addon.layoutrecognition.LRElement_map" name="com.foxit.sdk.addon.layoutrecognition.LRElement_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="386,0,762,24"/>
<area href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_content_element.html" alt="com.foxit.sdk.addon.layoutrecognition.LRContentElement" shape="rect" coords="0,112,376,136"/>
<area href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html" alt="com.foxit.sdk.addon.layoutrecognition.LRGraphicsObjectElement" shape="rect" coords="386,112,762,136"/>
<area href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_structure_element.html" alt="com.foxit.sdk.addon.layoutrecognition.LRStructureElement" shape="rect" coords="772,112,1148,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade71d27a3c5170d8cf98f8297a62a00e"><td class="memItemLeft" align="right" valign="top"><a id="ade71d27a3c5170d8cf98f8297a62a00e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ade71d27a3c5170d8cf98f8297a62a00e">LRElement</a> ()</td></tr>
<tr class="memdesc:ade71d27a3c5170d8cf98f8297a62a00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ade71d27a3c5170d8cf98f8297a62a00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355d209a411ed61424648a0744bc767f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a355d209a411ed61424648a0744bc767f">LRElement</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">LRElement</a> other)</td></tr>
<tr class="memdesc:a355d209a411ed61424648a0744bc767f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another base element object.  <a href="#a355d209a411ed61424648a0744bc767f">More...</a><br /></td></tr>
<tr class="separator:a355d209a411ed61424648a0744bc767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc3f2d0a965b7bb76d44859e3eba6e2"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#affc3f2d0a965b7bb76d44859e3eba6e2">delete</a> ()</td></tr>
<tr class="memdesc:affc3f2d0a965b7bb76d44859e3eba6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#affc3f2d0a965b7bb76d44859e3eba6e2">More...</a><br /></td></tr>
<tr class="separator:affc3f2d0a965b7bb76d44859e3eba6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f28af63c22ffbe2261ecf8f588b613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ac2f28af63c22ffbe2261ecf8f588b613">getElementType</a> ()</td></tr>
<tr class="memdesc:ac2f28af63c22ffbe2261ecf8f588b613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element type.  <a href="#ac2f28af63c22ffbe2261ecf8f588b613">More...</a><br /></td></tr>
<tr class="separator:ac2f28af63c22ffbe2261ecf8f588b613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b8113ac051d9faa0beef959358006f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aa8b8113ac051d9faa0beef959358006f">isContentElement</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aa8b8113ac051d9faa0beef959358006f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is content element or not.  <a href="#aa8b8113ac051d9faa0beef959358006f">More...</a><br /></td></tr>
<tr class="separator:aa8b8113ac051d9faa0beef959358006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3765cef9566859e8f48940bc2721ca8e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a3765cef9566859e8f48940bc2721ca8e">isEmpty</a> ()</td></tr>
<tr class="memdesc:a3765cef9566859e8f48940bc2721ca8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="#a3765cef9566859e8f48940bc2721ca8e">More...</a><br /></td></tr>
<tr class="separator:a3765cef9566859e8f48940bc2721ca8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e91eccefa4d4e3b66494c0bc4be9ca"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a31e91eccefa4d4e3b66494c0bc4be9ca">isGraphicsObjectElement</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a31e91eccefa4d4e3b66494c0bc4be9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is graphics object element or not.  <a href="#a31e91eccefa4d4e3b66494c0bc4be9ca">More...</a><br /></td></tr>
<tr class="separator:a31e91eccefa4d4e3b66494c0bc4be9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76bc570182a6ddfe8dd4a93ccc710f7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ae76bc570182a6ddfe8dd4a93ccc710f7">isStructureElement</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ae76bc570182a6ddfe8dd4a93ccc710f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is structure element or not.  <a href="#ae76bc570182a6ddfe8dd4a93ccc710f7">More...</a><br /></td></tr>
<tr class="separator:ae76bc570182a6ddfe8dd4a93ccc710f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab447b82cfeeb49706f4974c55d3106c6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ab447b82cfeeb49706f4974c55d3106c6">stringifyType</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab447b82cfeeb49706f4974c55d3106c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert type (enum value) of current element to a short and memorable string (text) representation.  <a href="#ab447b82cfeeb49706f4974c55d3106c6">More...</a><br /></td></tr>
<tr class="separator:ab447b82cfeeb49706f4974c55d3106c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a929ef14c6fe6629951d50f5d0a1db1bd"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a929ef14c6fe6629951d50f5d0a1db1bd">stringifyElementType</a> (int type)</td></tr>
<tr class="memdesc:a929ef14c6fe6629951d50f5d0a1db1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert enum value of a specified element type to a short and memorable string (text) representation.  <a href="#a929ef14c6fe6629951d50f5d0a1db1bd">More...</a><br /></td></tr>
<tr class="separator:a929ef14c6fe6629951d50f5d0a1db1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0b758c841786119d309a9b98345cae83"><td class="memItemLeft" align="right" valign="top"><a id="a0b758c841786119d309a9b98345cae83"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a0b758c841786119d309a9b98345cae83">e_ElementTypeAnnot</a> = 0x0307</td></tr>
<tr class="memdesc:a0b758c841786119d309a9b98345cae83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Annot, which means "Annotation" and represents an association between a portion of the ILSE's content and a corresponding PDF annotation. <br /></td></tr>
<tr class="separator:a0b758c841786119d309a9b98345cae83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e55f25b97080aa9a9aeda9198f9096"><td class="memItemLeft" align="right" valign="top"><a id="ad9e55f25b97080aa9a9aeda9198f9096"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ad9e55f25b97080aa9a9aeda9198f9096">e_ElementTypeAnnotContent</a> = 0xC000000E</td></tr>
<tr class="memdesc:ad9e55f25b97080aa9a9aeda9198f9096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: AnnotContent, which means annotation content element. <br /></td></tr>
<tr class="separator:ad9e55f25b97080aa9a9aeda9198f9096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423c0a82ac4280e1a74a16d6014c684a"><td class="memItemLeft" align="right" valign="top"><a id="a423c0a82ac4280e1a74a16d6014c684a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a423c0a82ac4280e1a74a16d6014c684a">e_ElementTypeAnnotObject</a> = 0x8000000E</td></tr>
<tr class="memdesc:a423c0a82ac4280e1a74a16d6014c684a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: AnnotObject, which means annotation object element. <br /></td></tr>
<tr class="separator:a423c0a82ac4280e1a74a16d6014c684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3488fbc3109cc50dd8ee073feb61bc89"><td class="memItemLeft" align="right" valign="top"><a id="a3488fbc3109cc50dd8ee073feb61bc89"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a3488fbc3109cc50dd8ee073feb61bc89">e_ElementTypeArt</a> = 0x0101</td></tr>
<tr class="memdesc:a3488fbc3109cc50dd8ee073feb61bc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Art, which means "Article" and represents a relatively self-contained body of text constituting a single narrative or exposition. <br /></td></tr>
<tr class="separator:a3488fbc3109cc50dd8ee073feb61bc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f9e551dc88138bc6f02c759b2b9e49"><td class="memItemLeft" align="right" valign="top"><a id="a22f9e551dc88138bc6f02c759b2b9e49"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a22f9e551dc88138bc6f02c759b2b9e49">e_ElementTypeArtifact</a> = 0x1000</td></tr>
<tr class="memdesc:a22f9e551dc88138bc6f02c759b2b9e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Artifact, which includes other Pagination, Layout, Page and Background artifacts. <br /></td></tr>
<tr class="separator:a22f9e551dc88138bc6f02c759b2b9e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc23da75bcc8cac40e33d2ae162e37a"><td class="memItemLeft" align="right" valign="top"><a id="a9cc23da75bcc8cac40e33d2ae162e37a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a9cc23da75bcc8cac40e33d2ae162e37a">e_ElementTypeAside</a> = 0x0108</td></tr>
<tr class="memdesc:a9cc23da75bcc8cac40e33d2ae162e37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Aside (PDF 2.0), which represents content that is distinct from other content within its parent structure element. <br /></td></tr>
<tr class="separator:a9cc23da75bcc8cac40e33d2ae162e37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5cd0a89e4cd43a23a7f5c20da0fc41"><td class="memItemLeft" align="right" valign="top"><a id="a0c5cd0a89e4cd43a23a7f5c20da0fc41"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a0c5cd0a89e4cd43a23a7f5c20da0fc41">e_ElementTypeBibEntry</a> = 0x0304</td></tr>
<tr class="memdesc:a0c5cd0a89e4cd43a23a7f5c20da0fc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: BibEntry, which means "Bibliography entry" and represents a reference identifying the external source of some cited content. <br /></td></tr>
<tr class="separator:a0c5cd0a89e4cd43a23a7f5c20da0fc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e85df54fbd034ef219641af1af1d4dc"><td class="memItemLeft" align="right" valign="top"><a id="a8e85df54fbd034ef219641af1af1d4dc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a8e85df54fbd034ef219641af1af1d4dc">e_ElementTypeBlockQuote</a> = 0x0103</td></tr>
<tr class="memdesc:a8e85df54fbd034ef219641af1af1d4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: BlockQuote, which means "Block quotation" and represents a portion of text consisting of one or more paragraphs attributed to someone other than the author of the surrounding text. <br /></td></tr>
<tr class="separator:a8e85df54fbd034ef219641af1af1d4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278351307c6f4a54d6e6c3efcd91461b"><td class="memItemLeft" align="right" valign="top"><a id="a278351307c6f4a54d6e6c3efcd91461b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a278351307c6f4a54d6e6c3efcd91461b">e_ElementTypeCaption</a> = 0x0104</td></tr>
<tr class="memdesc:a278351307c6f4a54d6e6c3efcd91461b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Caption, which represents a brief portion of text describing a table or figure. <br /></td></tr>
<tr class="separator:a278351307c6f4a54d6e6c3efcd91461b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330a953c8bef505958ccb6ea612f36ee"><td class="memItemLeft" align="right" valign="top"><a id="a330a953c8bef505958ccb6ea612f36ee"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a330a953c8bef505958ccb6ea612f36ee">e_ElementTypeCode</a> = 0x0305</td></tr>
<tr class="memdesc:a330a953c8bef505958ccb6ea612f36ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Code, which represents a fragment of computer program text. <br /></td></tr>
<tr class="separator:a330a953c8bef505958ccb6ea612f36ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80538f62bcde74b2da45269f0afb553d"><td class="memItemLeft" align="right" valign="top"><a id="a80538f62bcde74b2da45269f0afb553d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a80538f62bcde74b2da45269f0afb553d">e_ElementTypeComplexContent</a> = 0xC000000D</td></tr>
<tr class="memdesc:a80538f62bcde74b2da45269f0afb553d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: ComplexContent, which means complex content element. <br /></td></tr>
<tr class="separator:a80538f62bcde74b2da45269f0afb553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d37b5875cc8ed74c223ebd19ed30aa0"><td class="memItemLeft" align="right" valign="top"><a id="a3d37b5875cc8ed74c223ebd19ed30aa0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a3d37b5875cc8ed74c223ebd19ed30aa0">e_ElementTypeContainerObject</a> = 0x8000000C</td></tr>
<tr class="memdesc:a3d37b5875cc8ed74c223ebd19ed30aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: ContainerObject, which means container object element. <br /></td></tr>
<tr class="separator:a3d37b5875cc8ed74c223ebd19ed30aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffa601e802bbad6539af4261d8282d1"><td class="memItemLeft" align="right" valign="top"><a id="acffa601e802bbad6539af4261d8282d1"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#acffa601e802bbad6539af4261d8282d1">e_ElementTypeDiv</a> = 0x0100</td></tr>
<tr class="memdesc:acffa601e802bbad6539af4261d8282d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Div, which means "Division" and represents a generic block-level element or group of elements. <br /></td></tr>
<tr class="separator:acffa601e802bbad6539af4261d8282d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f797a8a460f9adca8d8043c2c8abd9"><td class="memItemLeft" align="right" valign="top"><a id="a19f797a8a460f9adca8d8043c2c8abd9"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a19f797a8a460f9adca8d8043c2c8abd9">e_ElementTypeDocument</a> = 0x0000</td></tr>
<tr class="memdesc:a19f797a8a460f9adca8d8043c2c8abd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Document, which represents a complete document. <br /></td></tr>
<tr class="separator:a19f797a8a460f9adca8d8043c2c8abd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad885083117d79a9eab66d22b7502c687"><td class="memItemLeft" align="right" valign="top"><a id="ad885083117d79a9eab66d22b7502c687"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ad885083117d79a9eab66d22b7502c687">e_ElementTypeDocumentFragment</a> = 0x0001</td></tr>
<tr class="memdesc:ad885083117d79a9eab66d22b7502c687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: DocumentFragment (PDF 2.0), which represents a part of an original complete document. <br /></td></tr>
<tr class="separator:ad885083117d79a9eab66d22b7502c687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00350bf41b1cd73d1faf8f15baf3912b"><td class="memItemLeft" align="right" valign="top"><a id="a00350bf41b1cd73d1faf8f15baf3912b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a00350bf41b1cd73d1faf8f15baf3912b">e_ElementTypeEm</a> = 0x030F</td></tr>
<tr class="memdesc:a00350bf41b1cd73d1faf8f15baf3912b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Em (PDF 2.0), which means "Emphasis" and represents content for the purpose of emphasis. <br /></td></tr>
<tr class="separator:a00350bf41b1cd73d1faf8f15baf3912b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3ce533664ad4c8fb7c1c7fcd12dfb6"><td class="memItemLeft" align="right" valign="top"><a id="aea3ce533664ad4c8fb7c1c7fcd12dfb6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aea3ce533664ad4c8fb7c1c7fcd12dfb6">e_ElementTypeFENote</a> = 0x010A</td></tr>
<tr class="memdesc:aea3ce533664ad4c8fb7c1c7fcd12dfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: FENote (PDF 2.0), which is used to markup footnotes and endnotes. <br /></td></tr>
<tr class="separator:aea3ce533664ad4c8fb7c1c7fcd12dfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c032fab3eaf1f9cef21422ff694e53"><td class="memItemLeft" align="right" valign="top"><a id="a05c032fab3eaf1f9cef21422ff694e53"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a05c032fab3eaf1f9cef21422ff694e53">e_ElementTypeFigure</a> = 0x0400</td></tr>
<tr class="memdesc:a05c032fab3eaf1f9cef21422ff694e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Figure, which represents an item of graphical content. <br /></td></tr>
<tr class="separator:a05c032fab3eaf1f9cef21422ff694e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b34ee34f9f489dc38bc085dd47a2256"><td class="memItemLeft" align="right" valign="top"><a id="a1b34ee34f9f489dc38bc085dd47a2256"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a1b34ee34f9f489dc38bc085dd47a2256">e_ElementTypeForm</a> = 0x0402</td></tr>
<tr class="memdesc:a1b34ee34f9f489dc38bc085dd47a2256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Form, which represents a widget annotation representing an interactive form field. <br /></td></tr>
<tr class="separator:a1b34ee34f9f489dc38bc085dd47a2256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620d39dd53260ffa490b7d6464011124"><td class="memItemLeft" align="right" valign="top"><a id="a620d39dd53260ffa490b7d6464011124"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a620d39dd53260ffa490b7d6464011124">e_ElementTypeFormObject</a> = 0x80000005</td></tr>
<tr class="memdesc:a620d39dd53260ffa490b7d6464011124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: FormObject, which means form XObject graphics object element. <br /></td></tr>
<tr class="separator:a620d39dd53260ffa490b7d6464011124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a745236fb999beca3618c5dd7ccaa84"><td class="memItemLeft" align="right" valign="top"><a id="a8a745236fb999beca3618c5dd7ccaa84"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a8a745236fb999beca3618c5dd7ccaa84">e_ElementTypeFormula</a> = 0x0401</td></tr>
<tr class="memdesc:a8a745236fb999beca3618c5dd7ccaa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Formula, which represents a mathematical formula. <br /></td></tr>
<tr class="separator:a8a745236fb999beca3618c5dd7ccaa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f934560d4e54a9d6f82d7266fda1d"><td class="memItemLeft" align="right" valign="top"><a id="abe8f934560d4e54a9d6f82d7266fda1d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#abe8f934560d4e54a9d6f82d7266fda1d">e_ElementTypeHeading</a> = 0x0201</td></tr>
<tr class="memdesc:abe8f934560d4e54a9d6f82d7266fda1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: H, which means "Heading" and represents a label for a subdivision of a document's content. It should be the first child of the division that it heads. <br /></td></tr>
<tr class="separator:abe8f934560d4e54a9d6f82d7266fda1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8b65b3593d96b73e2fc8452e958058"><td class="memItemLeft" align="right" valign="top"><a id="a1f8b65b3593d96b73e2fc8452e958058"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a1f8b65b3593d96b73e2fc8452e958058">e_ElementTypeHeading1</a> = 0x0202</td></tr>
<tr class="memdesc:a1f8b65b3593d96b73e2fc8452e958058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: H1, which represents heading with level 1. <br /></td></tr>
<tr class="separator:a1f8b65b3593d96b73e2fc8452e958058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32407b08ec555f0475835de49e0ec67d"><td class="memItemLeft" align="right" valign="top"><a id="a32407b08ec555f0475835de49e0ec67d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a32407b08ec555f0475835de49e0ec67d">e_ElementTypeHeading2</a> = 0x0203</td></tr>
<tr class="memdesc:a32407b08ec555f0475835de49e0ec67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: H2, which represents heading with level 2. <br /></td></tr>
<tr class="separator:a32407b08ec555f0475835de49e0ec67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5831b4f91fd11021d9d8538a44f3b1dd"><td class="memItemLeft" align="right" valign="top"><a id="a5831b4f91fd11021d9d8538a44f3b1dd"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a5831b4f91fd11021d9d8538a44f3b1dd">e_ElementTypeHeading3</a> = 0x0204</td></tr>
<tr class="memdesc:a5831b4f91fd11021d9d8538a44f3b1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: H3, which represents heading with level 3. <br /></td></tr>
<tr class="separator:a5831b4f91fd11021d9d8538a44f3b1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ee0615a7d28a23aa701981a8b4623d"><td class="memItemLeft" align="right" valign="top"><a id="a38ee0615a7d28a23aa701981a8b4623d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a38ee0615a7d28a23aa701981a8b4623d">e_ElementTypeHeading4</a> = 0x0205</td></tr>
<tr class="memdesc:a38ee0615a7d28a23aa701981a8b4623d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: H4, which represents heading with level 4. <br /></td></tr>
<tr class="separator:a38ee0615a7d28a23aa701981a8b4623d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920588837c1810bf48ce6604050fcee5"><td class="memItemLeft" align="right" valign="top"><a id="a920588837c1810bf48ce6604050fcee5"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a920588837c1810bf48ce6604050fcee5">e_ElementTypeHeading5</a> = 0x0206</td></tr>
<tr class="memdesc:a920588837c1810bf48ce6604050fcee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: H5, which represents heading with level 5. <br /></td></tr>
<tr class="separator:a920588837c1810bf48ce6604050fcee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ace4da9ae833433a49b7441114f556f"><td class="memItemLeft" align="right" valign="top"><a id="a9ace4da9ae833433a49b7441114f556f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a9ace4da9ae833433a49b7441114f556f">e_ElementTypeHeading6</a> = 0x0207</td></tr>
<tr class="memdesc:a9ace4da9ae833433a49b7441114f556f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: H6, which represents heading with level 6. <br /></td></tr>
<tr class="separator:a9ace4da9ae833433a49b7441114f556f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299d4850648daebcff2c794f47c1c164"><td class="memItemLeft" align="right" valign="top"><a id="a299d4850648daebcff2c794f47c1c164"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a299d4850648daebcff2c794f47c1c164">e_ElementTypeHeadingN</a> = 0x0208</td></tr>
<tr class="memdesc:a299d4850648daebcff2c794f47c1c164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Hn (PDF 2.0), which represents heading with level 7 or more. <br /></td></tr>
<tr class="separator:a299d4850648daebcff2c794f47c1c164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4507ddbc84dae102f14dc4e27347131c"><td class="memItemLeft" align="right" valign="top"><a id="a4507ddbc84dae102f14dc4e27347131c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a4507ddbc84dae102f14dc4e27347131c">e_ElementTypeImageContent</a> = 0xC0000003</td></tr>
<tr class="memdesc:a4507ddbc84dae102f14dc4e27347131c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: ImageContent, which means image content element. <br /></td></tr>
<tr class="separator:a4507ddbc84dae102f14dc4e27347131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a86051ea5bad2a2bdfd20736aab65d4"><td class="memItemLeft" align="right" valign="top"><a id="a5a86051ea5bad2a2bdfd20736aab65d4"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a5a86051ea5bad2a2bdfd20736aab65d4">e_ElementTypeImageObject</a> = 0x80000003</td></tr>
<tr class="memdesc:a5a86051ea5bad2a2bdfd20736aab65d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: ImageObject, which means image graphics object element. <br /></td></tr>
<tr class="separator:a5a86051ea5bad2a2bdfd20736aab65d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad908327fc1f71857a395695d2fd31ffb"><td class="memItemLeft" align="right" valign="top"><a id="ad908327fc1f71857a395695d2fd31ffb"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ad908327fc1f71857a395695d2fd31ffb">e_ElementTypeIndex</a> = 0x0107</td></tr>
<tr class="memdesc:ad908327fc1f71857a395695d2fd31ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Index, which represents a sequence of entries containing identifying text accompanied by reference elements that point out occurrences of the specified text in the main body of a document. <br /></td></tr>
<tr class="separator:ad908327fc1f71857a395695d2fd31ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec8a6e49273c00942219fd6e9398e9f"><td class="memItemLeft" align="right" valign="top"><a id="a8ec8a6e49273c00942219fd6e9398e9f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a8ec8a6e49273c00942219fd6e9398e9f">e_ElementTypeLink</a> = 0x0306</td></tr>
<tr class="memdesc:a8ec8a6e49273c00942219fd6e9398e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Link, which represents an association between a portion of the ILSE's content and a corresponding link annotation or annotations. <br /></td></tr>
<tr class="separator:a8ec8a6e49273c00942219fd6e9398e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09a7f4faeec8f5252ddc363a1b39899"><td class="memItemLeft" align="right" valign="top"><a id="ab09a7f4faeec8f5252ddc363a1b39899"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ab09a7f4faeec8f5252ddc363a1b39899">e_ElementTypeList</a> = 0x0209</td></tr>
<tr class="memdesc:ab09a7f4faeec8f5252ddc363a1b39899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: L, which means "List" and represents a sequence of items of like meaning and importance. <br /></td></tr>
<tr class="separator:ab09a7f4faeec8f5252ddc363a1b39899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab821d69bad774170b945988007940aa7"><td class="memItemLeft" align="right" valign="top"><a id="ab821d69bad774170b945988007940aa7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ab821d69bad774170b945988007940aa7">e_ElementTypeListBody</a> = 0x020C</td></tr>
<tr class="memdesc:ab821d69bad774170b945988007940aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: LBody, which means "List body" and reprsents the descriptive content of a list item. <br /></td></tr>
<tr class="separator:ab821d69bad774170b945988007940aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b1502fdfd9b5fd0b3b41ffb40dd1da"><td class="memItemLeft" align="right" valign="top"><a id="aa8b1502fdfd9b5fd0b3b41ffb40dd1da"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aa8b1502fdfd9b5fd0b3b41ffb40dd1da">e_ElementTypeListItem</a> = 0x020A</td></tr>
<tr class="memdesc:aa8b1502fdfd9b5fd0b3b41ffb40dd1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: LI, which means "List item" and represents an individual member of a list. <br /></td></tr>
<tr class="separator:aa8b1502fdfd9b5fd0b3b41ffb40dd1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14be26ec0112d82a08525b1c0314d84"><td class="memItemLeft" align="right" valign="top"><a id="aa14be26ec0112d82a08525b1c0314d84"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aa14be26ec0112d82a08525b1c0314d84">e_ElementTypeListLabel</a> = 0x020B</td></tr>
<tr class="memdesc:aa14be26ec0112d82a08525b1c0314d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Lbl, which means "Label" and represents a name or number that distinguishes a given item from others in the same list or other group of like items. <br /></td></tr>
<tr class="separator:aa14be26ec0112d82a08525b1c0314d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6e67d1ce059533f77805df257b913a"><td class="memItemLeft" align="right" valign="top"><a id="a8a6e67d1ce059533f77805df257b913a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a8a6e67d1ce059533f77805df257b913a">e_ElementTypeNonStruct</a> = 0x010F</td></tr>
<tr class="memdesc:a8a6e67d1ce059533f77805df257b913a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: NonStruct, which means "Nonstructural element" and represents a grouping element having no inherent structural significance; it serves solely for grouping purposes. <br /></td></tr>
<tr class="separator:a8a6e67d1ce059533f77805df257b913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88238a471978ed06cc932710c1f976df"><td class="memItemLeft" align="right" valign="top"><a id="a88238a471978ed06cc932710c1f976df"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a88238a471978ed06cc932710c1f976df">e_ElementTypeNote</a> = 0x0302</td></tr>
<tr class="memdesc:a88238a471978ed06cc932710c1f976df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Note, which represents an item of explanatory text, such as a footnote or an endnote, that is referred to from within the body of the document. <br /></td></tr>
<tr class="separator:a88238a471978ed06cc932710c1f976df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640a51b2ffaca3b5388a39c619b9559"><td class="memItemLeft" align="right" valign="top"><a id="a2640a51b2ffaca3b5388a39c619b9559"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a2640a51b2ffaca3b5388a39c619b9559">e_ElementTypePageObject</a> = 0x8000000F</td></tr>
<tr class="memdesc:a2640a51b2ffaca3b5388a39c619b9559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: PageObject, which means page object element. <br /></td></tr>
<tr class="separator:a2640a51b2ffaca3b5388a39c619b9559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa976b5bdc1f14e2ded0b959659dee243"><td class="memItemLeft" align="right" valign="top"><a id="aa976b5bdc1f14e2ded0b959659dee243"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aa976b5bdc1f14e2ded0b959659dee243">e_ElementTypeParagraph</a> = 0x0200</td></tr>
<tr class="memdesc:aa976b5bdc1f14e2ded0b959659dee243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: P, which means "Paragraph" and represents a low-level division of text. <br /></td></tr>
<tr class="separator:aa976b5bdc1f14e2ded0b959659dee243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dd808b36c7a01b5749850f12d8a043"><td class="memItemLeft" align="right" valign="top"><a id="ae2dd808b36c7a01b5749850f12d8a043"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ae2dd808b36c7a01b5749850f12d8a043">e_ElementTypePart</a> = 0x0002</td></tr>
<tr class="memdesc:ae2dd808b36c7a01b5749850f12d8a043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Part, which represents a large-scale division of a document. <br /></td></tr>
<tr class="separator:ae2dd808b36c7a01b5749850f12d8a043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb34556d1af3594ecfd6b5075a7838e8"><td class="memItemLeft" align="right" valign="top"><a id="acb34556d1af3594ecfd6b5075a7838e8"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#acb34556d1af3594ecfd6b5075a7838e8">e_ElementTypePathContent</a> = 0xC0000002</td></tr>
<tr class="memdesc:acb34556d1af3594ecfd6b5075a7838e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: PathContent, which means path content element. <br /></td></tr>
<tr class="separator:acb34556d1af3594ecfd6b5075a7838e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237b3f4440bc590e8d8442b13102a6fb"><td class="memItemLeft" align="right" valign="top"><a id="a237b3f4440bc590e8d8442b13102a6fb"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a237b3f4440bc590e8d8442b13102a6fb">e_ElementTypePathObject</a> = 0x80000002</td></tr>
<tr class="memdesc:a237b3f4440bc590e8d8442b13102a6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: PathObject, which means path graphics object element. <br /></td></tr>
<tr class="separator:a237b3f4440bc590e8d8442b13102a6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb1fca83c88c10e9734f665e53223b0"><td class="memItemLeft" align="right" valign="top"><a id="a5eb1fca83c88c10e9734f665e53223b0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a5eb1fca83c88c10e9734f665e53223b0">e_ElementTypePrivate</a> = 0x0110</td></tr>
<tr class="memdesc:a5eb1fca83c88c10e9734f665e53223b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Private, which means "Private element" and represents a grouping element containing private content belonging to the application producing it. <br /></td></tr>
<tr class="separator:a5eb1fca83c88c10e9734f665e53223b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07910ed7f412971b043ae0687e4c85ea"><td class="memItemLeft" align="right" valign="top"><a id="a07910ed7f412971b043ae0687e4c85ea"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a07910ed7f412971b043ae0687e4c85ea">e_ElementTypeQuote</a> = 0x0301</td></tr>
<tr class="memdesc:a07910ed7f412971b043ae0687e4c85ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Quote, which means "Quotation" and represents an inline portion of text attributed to someone other than the author of the surrounding text. <br /></td></tr>
<tr class="separator:a07910ed7f412971b043ae0687e4c85ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53920436546f836b13e5a2b8f0201815"><td class="memItemLeft" align="right" valign="top"><a id="a53920436546f836b13e5a2b8f0201815"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a53920436546f836b13e5a2b8f0201815">e_ElementTypeReference</a> = 0x0303</td></tr>
<tr class="memdesc:a53920436546f836b13e5a2b8f0201815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Reference, which represents a citation to content elsewhere in the document. <br /></td></tr>
<tr class="separator:a53920436546f836b13e5a2b8f0201815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36342d8ef6a010b0849014d64ff355ce"><td class="memItemLeft" align="right" valign="top"><a id="a36342d8ef6a010b0849014d64ff355ce"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a36342d8ef6a010b0849014d64ff355ce">e_ElementTypeRuby</a> = 0x0308</td></tr>
<tr class="memdesc:a36342d8ef6a010b0849014d64ff355ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Ruby, which represents the wrapper around the entire ruby assembly. <br /></td></tr>
<tr class="separator:a36342d8ef6a010b0849014d64ff355ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d856823291189533023ea0fa0aef51"><td class="memItemLeft" align="right" valign="top"><a id="ab7d856823291189533023ea0fa0aef51"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ab7d856823291189533023ea0fa0aef51">e_ElementTypeRubyAnnot</a> = 0x030A</td></tr>
<tr class="memdesc:ab7d856823291189533023ea0fa0aef51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: RT, which means "Ruby annotation text" and represents the smaller-size text that is placed adjacent to the ruby base text. <br /></td></tr>
<tr class="separator:ab7d856823291189533023ea0fa0aef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca56b10b1cc56ffd6379ffa3d7507a97"><td class="memItemLeft" align="right" valign="top"><a id="aca56b10b1cc56ffd6379ffa3d7507a97"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aca56b10b1cc56ffd6379ffa3d7507a97">e_ElementTypeRubyBase</a> = 0x0309</td></tr>
<tr class="memdesc:aca56b10b1cc56ffd6379ffa3d7507a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: RB, which means "Ruby base text" and represents the full-size text to which the ruby annotation is applied. <br /></td></tr>
<tr class="separator:aca56b10b1cc56ffd6379ffa3d7507a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fae48cf43cdb58c0d9ce393b3dedb11"><td class="memItemLeft" align="right" valign="top"><a id="a1fae48cf43cdb58c0d9ce393b3dedb11"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a1fae48cf43cdb58c0d9ce393b3dedb11">e_ElementTypeRubyPunc</a> = 0x030B</td></tr>
<tr class="memdesc:a1fae48cf43cdb58c0d9ce393b3dedb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: RP, which means "Ruby punctuation" and represents punctuation surrounding the ruby annotation text. <br /></td></tr>
<tr class="separator:a1fae48cf43cdb58c0d9ce393b3dedb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5349a8ad8129338d49de04357b9542"><td class="memItemLeft" align="right" valign="top"><a id="aba5349a8ad8129338d49de04357b9542"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aba5349a8ad8129338d49de04357b9542">e_ElementTypeSect</a> = 0x0102</td></tr>
<tr class="memdesc:aba5349a8ad8129338d49de04357b9542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Sect, which means "Section" and represents a container for grouping related content elements. <br /></td></tr>
<tr class="separator:aba5349a8ad8129338d49de04357b9542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38ac076d24046764f96d595a7bb38b7"><td class="memItemLeft" align="right" valign="top"><a id="ab38ac076d24046764f96d595a7bb38b7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ab38ac076d24046764f96d595a7bb38b7">e_ElementTypeShadingContent</a> = 0xC0000004</td></tr>
<tr class="memdesc:ab38ac076d24046764f96d595a7bb38b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: ShadingContent, which means shading content element. <br /></td></tr>
<tr class="separator:ab38ac076d24046764f96d595a7bb38b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4241d5580916086b1f08f25dd959ea0"><td class="memItemLeft" align="right" valign="top"><a id="ae4241d5580916086b1f08f25dd959ea0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ae4241d5580916086b1f08f25dd959ea0">e_ElementTypeShadingObject</a> = 0x80000004</td></tr>
<tr class="memdesc:ae4241d5580916086b1f08f25dd959ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: ShadingObject, which means shading graphics object element. <br /></td></tr>
<tr class="separator:ae4241d5580916086b1f08f25dd959ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62c8ca7aeef37c3cecff531cf83bc10"><td class="memItemLeft" align="right" valign="top"><a id="ad62c8ca7aeef37c3cecff531cf83bc10"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ad62c8ca7aeef37c3cecff531cf83bc10">e_ElementTypeSpan</a> = 0x0300</td></tr>
<tr class="memdesc:ad62c8ca7aeef37c3cecff531cf83bc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Span, which represents a generic inline portion of text having no particular inherent characteristics. <br /></td></tr>
<tr class="separator:ad62c8ca7aeef37c3cecff531cf83bc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882f1444d7fb2aaa5132f908518545d5"><td class="memItemLeft" align="right" valign="top"><a id="a882f1444d7fb2aaa5132f908518545d5"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a882f1444d7fb2aaa5132f908518545d5">e_ElementTypeStrong</a> = 0x0310</td></tr>
<tr class="memdesc:a882f1444d7fb2aaa5132f908518545d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Strong (PDF 2.0), which represents content for the purpose of strong importance, seriousness or urgency for its contents. <br /></td></tr>
<tr class="separator:a882f1444d7fb2aaa5132f908518545d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac76b790a5b3f455a4292131198f11c"><td class="memItemLeft" align="right" valign="top"><a id="a7ac76b790a5b3f455a4292131198f11c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a7ac76b790a5b3f455a4292131198f11c">e_ElementTypeSub</a> = 0x0311</td></tr>
<tr class="memdesc:a7ac76b790a5b3f455a4292131198f11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Sub (PDF 2.0), which means "Sub-division of a block level element" and represents content typically perceived as a sub-division inside a block level structure element. <br /></td></tr>
<tr class="separator:a7ac76b790a5b3f455a4292131198f11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf657786b9d4c1794a3eb88d8132893f"><td class="memItemLeft" align="right" valign="top"><a id="aaf657786b9d4c1794a3eb88d8132893f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aaf657786b9d4c1794a3eb88d8132893f">e_ElementTypeTable</a> = 0x020D</td></tr>
<tr class="memdesc:aaf657786b9d4c1794a3eb88d8132893f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Table, which represents a two-dimensional layout of rectangular data cells, possibly having a complex substructure. <br /></td></tr>
<tr class="separator:aaf657786b9d4c1794a3eb88d8132893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eec4e16c0104edbed6a77aed824b8e"><td class="memItemLeft" align="right" valign="top"><a id="ae8eec4e16c0104edbed6a77aed824b8e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ae8eec4e16c0104edbed6a77aed824b8e">e_ElementTypeTableBodyGroup</a> = 0x0212</td></tr>
<tr class="memdesc:ae8eec4e16c0104edbed6a77aed824b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: TBody, which means "Table body row group" and represents a group of rows that constitute the main body portion of a table. <br /></td></tr>
<tr class="separator:ae8eec4e16c0104edbed6a77aed824b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac446475cba23ab4d897954129cba3582"><td class="memItemLeft" align="right" valign="top"><a id="ac446475cba23ab4d897954129cba3582"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ac446475cba23ab4d897954129cba3582">e_ElementTypeTableDataCell</a> = 0x0210</td></tr>
<tr class="memdesc:ac446475cba23ab4d897954129cba3582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: TD, which means "Table data cell" and represents a table cell containing data that is part of the table's content. <br /></td></tr>
<tr class="separator:ac446475cba23ab4d897954129cba3582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c12fcc3578df01c3b19bcd7544d9ec3"><td class="memItemLeft" align="right" valign="top"><a id="a0c12fcc3578df01c3b19bcd7544d9ec3"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a0c12fcc3578df01c3b19bcd7544d9ec3">e_ElementTypeTableFootGroup</a> = 0x0213</td></tr>
<tr class="memdesc:a0c12fcc3578df01c3b19bcd7544d9ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: TFoot, which means "Table footer row group" and represents a group of rows that constitute the footer of a table. <br /></td></tr>
<tr class="separator:a0c12fcc3578df01c3b19bcd7544d9ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb85a0476b9a40cdebf29cc9c45b660"><td class="memItemLeft" align="right" valign="top"><a id="a5fb85a0476b9a40cdebf29cc9c45b660"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a5fb85a0476b9a40cdebf29cc9c45b660">e_ElementTypeTableHeaderCell</a> = 0x020F</td></tr>
<tr class="memdesc:a5fb85a0476b9a40cdebf29cc9c45b660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: TH, which means "Table header cell" and represents a table cell containing header text describing one or more rows or columns of the table. <br /></td></tr>
<tr class="separator:a5fb85a0476b9a40cdebf29cc9c45b660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af534d07695f9ad511225f6a94304e47d"><td class="memItemLeft" align="right" valign="top"><a id="af534d07695f9ad511225f6a94304e47d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#af534d07695f9ad511225f6a94304e47d">e_ElementTypeTableHeaderGroup</a> = 0x0211</td></tr>
<tr class="memdesc:af534d07695f9ad511225f6a94304e47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: THead, which means "Table header row group" and represents a group of rows that constitute the header of a table. <br /></td></tr>
<tr class="separator:af534d07695f9ad511225f6a94304e47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c8e4930a5d56a9a64888effc7cd719"><td class="memItemLeft" align="right" valign="top"><a id="ae2c8e4930a5d56a9a64888effc7cd719"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ae2c8e4930a5d56a9a64888effc7cd719">e_ElementTypeTableRow</a> = 0x020E</td></tr>
<tr class="memdesc:ae2c8e4930a5d56a9a64888effc7cd719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: TR, which means "Table row" and represents a row of headings or data in a table. <br /></td></tr>
<tr class="separator:ae2c8e4930a5d56a9a64888effc7cd719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fd2127b53618ed2a0bf2bc70504513"><td class="memItemLeft" align="right" valign="top"><a id="a07fd2127b53618ed2a0bf2bc70504513"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a07fd2127b53618ed2a0bf2bc70504513">e_ElementTypeTextContent</a> = 0xC0000001</td></tr>
<tr class="memdesc:a07fd2127b53618ed2a0bf2bc70504513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: TextContent, which means text content element. <br /></td></tr>
<tr class="separator:a07fd2127b53618ed2a0bf2bc70504513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924e1fb78fc0305fdd7aa213a1f9784"><td class="memItemLeft" align="right" valign="top"><a id="a0924e1fb78fc0305fdd7aa213a1f9784"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a0924e1fb78fc0305fdd7aa213a1f9784">e_ElementTypeTextObject</a> = 0x80000001</td></tr>
<tr class="memdesc:a0924e1fb78fc0305fdd7aa213a1f9784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: TextObject, which means text graphics object element. <br /></td></tr>
<tr class="separator:a0924e1fb78fc0305fdd7aa213a1f9784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f13366cb4c633156ee0249bdcaf42a4"><td class="memItemLeft" align="right" valign="top"><a id="a5f13366cb4c633156ee0249bdcaf42a4"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a5f13366cb4c633156ee0249bdcaf42a4">e_ElementTypeTitle</a> = 0x0109</td></tr>
<tr class="memdesc:a5f13366cb4c633156ee0249bdcaf42a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Title (PDF 2.0), which represents content that is usually referred to as the title of a document or high-level devision of content. <br /></td></tr>
<tr class="separator:a5f13366cb4c633156ee0249bdcaf42a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266835c4582d0f2b391c84f6f8d831bc"><td class="memItemLeft" align="right" valign="top"><a id="a266835c4582d0f2b391c84f6f8d831bc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a266835c4582d0f2b391c84f6f8d831bc">e_ElementTypeTOC</a> = 0x0105</td></tr>
<tr class="memdesc:a266835c4582d0f2b391c84f6f8d831bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: TOC, which means "Table of contents" and represents a list made up of table of contents item entries and/or other nested table of contents entries. <br /></td></tr>
<tr class="separator:a266835c4582d0f2b391c84f6f8d831bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306395235731be07e5d69cddb18428cf"><td class="memItemLeft" align="right" valign="top"><a id="a306395235731be07e5d69cddb18428cf"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a306395235731be07e5d69cddb18428cf">e_ElementTypeTOCI</a> = 0x0106</td></tr>
<tr class="memdesc:a306395235731be07e5d69cddb18428cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: TOCI, which means "Table of contents item" and represents an individual member of a table of contents. <br /></td></tr>
<tr class="separator:a306395235731be07e5d69cddb18428cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90efb0352c7fe5c53e1879bbf415a2b2"><td class="memItemLeft" align="right" valign="top"><a id="a90efb0352c7fe5c53e1879bbf415a2b2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a90efb0352c7fe5c53e1879bbf415a2b2">e_ElementTypeWarichu</a> = 0x030C</td></tr>
<tr class="memdesc:a90efb0352c7fe5c53e1879bbf415a2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: Warichu, which represents the wrapper around the entire warichu assembly. <br /></td></tr>
<tr class="separator:a90efb0352c7fe5c53e1879bbf415a2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918f75e40e9831ae08c0c312c35ac769"><td class="memItemLeft" align="right" valign="top"><a id="a918f75e40e9831ae08c0c312c35ac769"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a918f75e40e9831ae08c0c312c35ac769">e_ElementTypeWarichuPunc</a> = 0x030E</td></tr>
<tr class="memdesc:a918f75e40e9831ae08c0c312c35ac769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: WP, which means "Warichu punctuation" and represents the punctuation that surrounds the WT text. <br /></td></tr>
<tr class="separator:a918f75e40e9831ae08c0c312c35ac769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9dc70f10da21d484bb52b1632ed3b1"><td class="memItemLeft" align="right" valign="top"><a id="aba9dc70f10da21d484bb52b1632ed3b1"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aba9dc70f10da21d484bb52b1632ed3b1">e_ElementTypeWarichuText</a> = 0x030D</td></tr>
<tr class="memdesc:aba9dc70f10da21d484bb52b1632ed3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure element type: WT, which means "Warichu text" and represents the smaller-size text of a warichu comment that is formatted into two lines and placed between surrounding WP elements. <br /></td></tr>
<tr class="separator:aba9dc70f10da21d484bb52b1632ed3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents base layout recognition element. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a355d209a411ed61424648a0744bc767f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355d209a411ed61424648a0744bc767f">&#9670;&nbsp;</a></span>LRElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.layoutrecognition.LRElement.LRElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">LRElement</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another base element object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another base element object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affc3f2d0a965b7bb76d44859e3eba6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc3f2d0a965b7bb76d44859e3eba6e2">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.layoutrecognition.LRElement.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="ac2f28af63c22ffbe2261ecf8f588b613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f28af63c22ffbe2261ecf8f588b613">&#9670;&nbsp;</a></span>getElementType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.addon.layoutrecognition.LRElement.getElementType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get element type. </p>
<dl class="section return"><dt>Returns</dt><dd>Element type. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a19f797a8a460f9adca8d8043c2c8abd9">com.foxit.sdk.addon.layoutrecognition.LRElement.e_ElementTypeDocument </a> and this would be one of these values. </dd></dl>

</div>
</div>
<a id="aa8b8113ac051d9faa0beef959358006f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b8113ac051d9faa0beef959358006f">&#9670;&nbsp;</a></span>isContentElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.layoutrecognition.LRElement.isContentElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is content element or not. </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is content element, while <b>false</b> means current object is not content element. </dd></dl>

</div>
</div>
<a id="a3765cef9566859e8f48940bc2721ca8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3765cef9566859e8f48940bc2721ca8e">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.layoutrecognition.LRElement.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. </p>
<p>When the current object is empty, that means current object is useless.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="a31e91eccefa4d4e3b66494c0bc4be9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e91eccefa4d4e3b66494c0bc4be9ca">&#9670;&nbsp;</a></span>isGraphicsObjectElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.layoutrecognition.LRElement.isGraphicsObjectElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is graphics object element or not. </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is graphics object element, while <b>false</b> means current object is not graphics object element. </dd></dl>

</div>
</div>
<a id="ae76bc570182a6ddfe8dd4a93ccc710f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76bc570182a6ddfe8dd4a93ccc710f7">&#9670;&nbsp;</a></span>isStructureElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.layoutrecognition.LRElement.isStructureElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is structure element or not. </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is structure element, while <b>false</b> means current object is not structure element, </dd></dl>

</div>
</div>
<a id="a929ef14c6fe6629951d50f5d0a1db1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929ef14c6fe6629951d50f5d0a1db1bd">&#9670;&nbsp;</a></span>stringifyElementType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.foxit.sdk.addon.layoutrecognition.LRElement.stringifyElementType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert enum value of a specified element type to a short and memorable string (text) representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>A specified element type. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a19f797a8a460f9adca8d8043c2c8abd9">com.foxit.sdk.addon.layoutrecognition.LRElement.e_ElementTypeDocument </a> and this should be one of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string that represents the short and memorable string representation for specified type. If there is no short and memorable string representation or input type is an invalid enum value, this function would return an empty string. </dd></dl>

</div>
</div>
<a id="ab447b82cfeeb49706f4974c55d3106c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab447b82cfeeb49706f4974c55d3106c6">&#9670;&nbsp;</a></span>stringifyType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.addon.layoutrecognition.LRElement.stringifyType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert type (enum value) of current element to a short and memorable string (text) representation. </p>
<dl class="section return"><dt>Returns</dt><dd>A short and memorable string that represents type of current element. If there is no short and memorable string, this function would return an empty string. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



