<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.CombineDocumentInfoArray Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info_array.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.CombineDocumentInfoArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabe75152c26bee68ef2fa1683a9ee208"><td class="memItemLeft" align="right" valign="top"><a id="aabe75152c26bee68ef2fa1683a9ee208"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info_array.html#aabe75152c26bee68ef2fa1683a9ee208">CombineDocumentInfoArray</a> ()</td></tr>
<tr class="memdesc:aabe75152c26bee68ef2fa1683a9ee208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aabe75152c26bee68ef2fa1683a9ee208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581b1d7b62a8af21e1ab7eac43add946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info_array.html#a581b1d7b62a8af21e1ab7eac43add946">CombineDocumentInfoArray</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info_array.html">CombineDocumentInfoArray</a> other)</td></tr>
<tr class="memdesc:a581b1d7b62a8af21e1ab7eac43add946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another array object.  <a href="#a581b1d7b62a8af21e1ab7eac43add946">More...</a><br /></td></tr>
<tr class="separator:a581b1d7b62a8af21e1ab7eac43add946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4370f2e7aa4ef437fdcf2c7c4e413465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info_array.html#a4370f2e7aa4ef437fdcf2c7c4e413465">add</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info.html">CombineDocumentInfo</a> element)</td></tr>
<tr class="memdesc:a4370f2e7aa4ef437fdcf2c7c4e413465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element to the end of current array.  <a href="#a4370f2e7aa4ef437fdcf2c7c4e413465">More...</a><br /></td></tr>
<tr class="separator:a4370f2e7aa4ef437fdcf2c7c4e413465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2d45bd017f6995d01e2a5af29246a7"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info_array.html#a1d2d45bd017f6995d01e2a5af29246a7">delete</a> ()</td></tr>
<tr class="memdesc:a1d2d45bd017f6995d01e2a5af29246a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a1d2d45bd017f6995d01e2a5af29246a7">More...</a><br /></td></tr>
<tr class="separator:a1d2d45bd017f6995d01e2a5af29246a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed70f5e7f2c2422cf6c8f914727678cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info.html">CombineDocumentInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info_array.html#aed70f5e7f2c2422cf6c8f914727678cd">getAt</a> (long index)</td></tr>
<tr class="memdesc:aed70f5e7f2c2422cf6c8f914727678cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a copy of the element at position specified by index in current array.  <a href="#aed70f5e7f2c2422cf6c8f914727678cd">More...</a><br /></td></tr>
<tr class="separator:aed70f5e7f2c2422cf6c8f914727678cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5da5ddc738a8fe5a18e794e11bb93f4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info_array.html#aa5da5ddc738a8fe5a18e794e11bb93f4">getSize</a> ()</td></tr>
<tr class="memdesc:aa5da5ddc738a8fe5a18e794e11bb93f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of elements in current array.  <a href="#aa5da5ddc738a8fe5a18e794e11bb93f4">More...</a><br /></td></tr>
<tr class="separator:aa5da5ddc738a8fe5a18e794e11bb93f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfb0ba9be67249abde8e3436272858a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info_array.html#aedfb0ba9be67249abde8e3436272858a">insertAt</a> (long index, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info.html">CombineDocumentInfo</a> element)</td></tr>
<tr class="memdesc:aedfb0ba9be67249abde8e3436272858a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element before the position specified by index.  <a href="#aedfb0ba9be67249abde8e3436272858a">More...</a><br /></td></tr>
<tr class="separator:aedfb0ba9be67249abde8e3436272858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af735bd374bfa8690cc11975b52065c21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info_array.html#af735bd374bfa8690cc11975b52065c21">removeAll</a> ()</td></tr>
<tr class="memdesc:af735bd374bfa8690cc11975b52065c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the element from current array.  <a href="#af735bd374bfa8690cc11975b52065c21">More...</a><br /></td></tr>
<tr class="separator:af735bd374bfa8690cc11975b52065c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0c352e654f8b9630fe0c3e9d121341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info_array.html#a0b0c352e654f8b9630fe0c3e9d121341">removeAt</a> (long index)</td></tr>
<tr class="memdesc:a0b0c352e654f8b9630fe0c3e9d121341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the element in position specified by index.  <a href="#a0b0c352e654f8b9630fe0c3e9d121341">More...</a><br /></td></tr>
<tr class="separator:a0b0c352e654f8b9630fe0c3e9d121341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an array of <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info.html">CombineDocumentInfo </a> objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a581b1d7b62a8af21e1ab7eac43add946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581b1d7b62a8af21e1ab7eac43add946">&#9670;&nbsp;</a></span>CombineDocumentInfoArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CombineDocumentInfoArray.CombineDocumentInfoArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info_array.html">CombineDocumentInfoArray</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another array object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another array object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4370f2e7aa4ef437fdcf2c7c4e413465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4370f2e7aa4ef437fdcf2c7c4e413465">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.CombineDocumentInfoArray.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info.html">CombineDocumentInfo</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element to the end of current array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>New element to be added to current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a1d2d45bd017f6995d01e2a5af29246a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2d45bd017f6995d01e2a5af29246a7">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.CombineDocumentInfoArray.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="aed70f5e7f2c2422cf6c8f914727678cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed70f5e7f2c2422cf6c8f914727678cd">&#9670;&nbsp;</a></span>getAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info.html">CombineDocumentInfo</a> com.foxit.sdk.pdf.CombineDocumentInfoArray.getAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a copy of the element at position specified by index in current array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify which element is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of an element. </dd></dl>

</div>
</div>
<a id="aa5da5ddc738a8fe5a18e794e11bb93f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5da5ddc738a8fe5a18e794e11bb93f4">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.foxit.sdk.pdf.CombineDocumentInfoArray.getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of elements in current array. </p>
<dl class="section return"><dt>Returns</dt><dd>The size. </dd></dl>

</div>
</div>
<a id="aedfb0ba9be67249abde8e3436272858a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfb0ba9be67249abde8e3436272858a">&#9670;&nbsp;</a></span>insertAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.CombineDocumentInfoArray.insertAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info.html">CombineDocumentInfo</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an element before the position specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify where to insert the new element. Valid range: from 0 to (<em>size</em>-1). <em>size</em> is the size of elements in current array.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>New element to be inserted to current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="af735bd374bfa8690cc11975b52065c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af735bd374bfa8690cc11975b52065c21">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.CombineDocumentInfoArray.removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all the element from current array. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a0b0c352e654f8b9630fe0c3e9d121341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0c352e654f8b9630fe0c3e9d121341">&#9670;&nbsp;</a></span>removeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.CombineDocumentInfoArray.removeAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the element in position specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify which element is to be removed. Valid range: from 0 to (<em>size</em>-1). <em>size</em> is the size of elements in current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



