<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.CertIssuerPair Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_issuer_pair.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_issuer_pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.CertIssuerPair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacebf7d63ff75bc47666c5296feb68af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_issuer_pair.html#aacebf7d63ff75bc47666c5296feb68af">CertIssuerPair</a> (byte[] cert, byte[] issuer)</td></tr>
<tr class="memdesc:aacebf7d63ff75bc47666c5296feb68af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters.  <a href="#aacebf7d63ff75bc47666c5296feb68af">More...</a><br /></td></tr>
<tr class="separator:aacebf7d63ff75bc47666c5296feb68af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20014c43a5d81e595443163f0f91784d"><td class="memItemLeft" align="right" valign="top"><a id="a20014c43a5d81e595443163f0f91784d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_issuer_pair.html#a20014c43a5d81e595443163f0f91784d">CertIssuerPair</a> ()</td></tr>
<tr class="memdesc:a20014c43a5d81e595443163f0f91784d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a20014c43a5d81e595443163f0f91784d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1088ab76feb0698ed41e0a6adbd48fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_issuer_pair.html#a1088ab76feb0698ed41e0a6adbd48fd7">CertIssuerPair</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_issuer_pair.html">CertIssuerPair</a> other)</td></tr>
<tr class="memdesc:a1088ab76feb0698ed41e0a6adbd48fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another cert-issuer pair object.  <a href="#a1088ab76feb0698ed41e0a6adbd48fd7">More...</a><br /></td></tr>
<tr class="separator:a1088ab76feb0698ed41e0a6adbd48fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4157ee80c25a87a5220696171e320fe"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_issuer_pair.html#af4157ee80c25a87a5220696171e320fe">delete</a> ()</td></tr>
<tr class="memdesc:af4157ee80c25a87a5220696171e320fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#af4157ee80c25a87a5220696171e320fe">More...</a><br /></td></tr>
<tr class="separator:af4157ee80c25a87a5220696171e320fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071a0b248638a2570f236748e1256f24"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_issuer_pair.html#a071a0b248638a2570f236748e1256f24">getCert</a> ()</td></tr>
<tr class="memdesc:a071a0b248638a2570f236748e1256f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get certificate content.  <a href="#a071a0b248638a2570f236748e1256f24">More...</a><br /></td></tr>
<tr class="separator:a071a0b248638a2570f236748e1256f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51eb0dead1160a07b1b7ae6d1843743"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_issuer_pair.html#ad51eb0dead1160a07b1b7ae6d1843743">getIssuer</a> ()</td></tr>
<tr class="memdesc:ad51eb0dead1160a07b1b7ae6d1843743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an issuer of the certificate.  <a href="#ad51eb0dead1160a07b1b7ae6d1843743">More...</a><br /></td></tr>
<tr class="separator:ad51eb0dead1160a07b1b7ae6d1843743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f94ec6590866f5622936cdafa6f693b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_issuer_pair.html#a2f94ec6590866f5622936cdafa6f693b">set</a> (byte[] cert, byte[] issuer)</td></tr>
<tr class="memdesc:a2f94ec6590866f5622936cdafa6f693b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value.  <a href="#a2f94ec6590866f5622936cdafa6f693b">More...</a><br /></td></tr>
<tr class="separator:a2f94ec6590866f5622936cdafa6f693b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae871a463348c38b23de4a36c3ebd9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_issuer_pair.html#a7ae871a463348c38b23de4a36c3ebd9a">setCert</a> (byte[] value)</td></tr>
<tr class="memdesc:a7ae871a463348c38b23de4a36c3ebd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set certificate content.  <a href="#a7ae871a463348c38b23de4a36c3ebd9a">More...</a><br /></td></tr>
<tr class="separator:a7ae871a463348c38b23de4a36c3ebd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac851c135befe678633e856323ede98a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_issuer_pair.html#ac851c135befe678633e856323ede98a5">setIssuer</a> (byte[] value)</td></tr>
<tr class="memdesc:ac851c135befe678633e856323ede98a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an issuer of the certificate.  <a href="#ac851c135befe678633e856323ede98a5">More...</a><br /></td></tr>
<tr class="separator:ac851c135befe678633e856323ede98a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a cert-issuer pair. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacebf7d63ff75bc47666c5296feb68af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacebf7d63ff75bc47666c5296feb68af">&#9670;&nbsp;</a></span>CertIssuerPair() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertIssuerPair.CertIssuerPair </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>issuer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cert</td><td>Certificate content.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">issuer</td><td>An issuer for the certificate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1088ab76feb0698ed41e0a6adbd48fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1088ab76feb0698ed41e0a6adbd48fd7">&#9670;&nbsp;</a></span>CertIssuerPair() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertIssuerPair.CertIssuerPair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_issuer_pair.html">CertIssuerPair</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another cert-issuer pair object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another cert-issuer pair object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4157ee80c25a87a5220696171e320fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4157ee80c25a87a5220696171e320fe">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.CertIssuerPair.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a071a0b248638a2570f236748e1256f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071a0b248638a2570f236748e1256f24">&#9670;&nbsp;</a></span>getCert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertIssuerPair.getCert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get certificate content. </p>
<dl class="section return"><dt>Returns</dt><dd>Certificate content. </dd></dl>

</div>
</div>
<a id="ad51eb0dead1160a07b1b7ae6d1843743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51eb0dead1160a07b1b7ae6d1843743">&#9670;&nbsp;</a></span>getIssuer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertIssuerPair.getIssuer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an issuer of the certificate. </p>
<dl class="section return"><dt>Returns</dt><dd>An issuer of the certificate. </dd></dl>

</div>
</div>
<a id="a2f94ec6590866f5622936cdafa6f693b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f94ec6590866f5622936cdafa6f693b">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.CertIssuerPair.set </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>issuer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cert</td><td>Certificate content.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">issuer</td><td>An issuer for the certificate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a7ae871a463348c38b23de4a36c3ebd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae871a463348c38b23de4a36c3ebd9a">&#9670;&nbsp;</a></span>setCert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertIssuerPair.setCert </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set certificate content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Certificate content.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ac851c135befe678633e856323ede98a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac851c135befe678633e856323ede98a5">&#9670;&nbsp;</a></span>setIssuer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertIssuerPair.setIssuer </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an issuer of the certificate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>An issuer of the certificate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



