<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.tablegenerator.TableGenerator Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_generator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.tablegenerator.TableGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.addon.tablegenerator.TableGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_generator.png" usemap="#com.foxit.sdk.addon.tablegenerator.TableGenerator_map" alt=""/>
  <map id="com.foxit.sdk.addon.tablegenerator.TableGenerator_map" name="com.foxit.sdk.addon.tablegenerator.TableGenerator_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,302,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17b447aa338c42e99a5a376b5ccace31"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_generator.html#a17b447aa338c42e99a5a376b5ccace31">delete</a> ()</td></tr>
<tr class="memdesc:a17b447aa338c42e99a5a376b5ccace31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a17b447aa338c42e99a5a376b5ccace31">More...</a><br /></td></tr>
<tr class="separator:a17b447aa338c42e99a5a376b5ccace31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa4be1c8f9be14ba9342654dbd059516e"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_generator.html#aa4be1c8f9be14ba9342654dbd059516e">addTableToPage</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDFPage</a> page, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">TableData</a> data, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_array.html">TableCellDataArray</a> cell_array)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aa4be1c8f9be14ba9342654dbd059516e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new table to the PDF page.  <a href="#aa4be1c8f9be14ba9342654dbd059516e">More...</a><br /></td></tr>
<tr class="separator:aa4be1c8f9be14ba9342654dbd059516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb601ed8f48e54869ee6809aa2a07612"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_generator.html#aeb601ed8f48e54869ee6809aa2a07612">insertTablePagesToDocument</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> doc, int dest_page_index, float page_width, float page_height, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">TableData</a> data, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_array.html">TableCellDataArray</a> cell_array, boolean allow_to_cross_page)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aeb601ed8f48e54869ee6809aa2a07612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new table which is contained in one or multi pages into the document.  <a href="#aeb601ed8f48e54869ee6809aa2a07612">More...</a><br /></td></tr>
<tr class="separator:aeb601ed8f48e54869ee6809aa2a07612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to insert tables to PDF document. Before using any class or methods in this module, please ensure Foxit PDF SDK has been initialized successfully by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#a8e496586184d112cfefbaf965103c9ba">common.Library.initialize </a> with a key including "TableMaker" module.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html">com.foxit.sdk.common.Library </a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4be1c8f9be14ba9342654dbd059516e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4be1c8f9be14ba9342654dbd059516e">&#9670;&nbsp;</a></span>addTableToPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.foxit.sdk.addon.tablegenerator.TableGenerator.addTableToPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDFPage</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">TableData</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_array.html">TableCellDataArray</a>&#160;</td>
          <td class="paramname"><em>cell_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new table to the PDF page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>A valid PDF page object.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The object of <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">TableData </a>. Please make sure that the product of <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a91c2faeb594e05fd48db5c98f1542bb4">TableData.getRow_count </a> and <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a6274750bbba51816c4f02f2bfcbfc0ad">TableData.getCol_count </a> in <em>data</em> is the same as the number of <em>cell_array</em>, otherwise an exception will be thrown. Please make sure that the <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a795481c307f4be577642685e13021b68">TableData.getRect </a> in <em>data</em> is not empty and is in the page box of the current page, otherwise an exception will be thrown.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_array</td><td>This is a two-dimensional array, an array of <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array.html">TableCellDataColArray </a> objects. Exception <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a2ee92bf8121d0f626ed8be010c0b6e21">com.foxit.sdk.common.Constants.e_ErrUnsupported </a> will be thrown if the text and image are in the same cell.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a17b447aa338c42e99a5a376b5ccace31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b447aa338c42e99a5a376b5ccace31">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.tablegenerator.TableGenerator.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="aeb601ed8f48e54869ee6809aa2a07612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb601ed8f48e54869ee6809aa2a07612">&#9670;&nbsp;</a></span>insertTablePagesToDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.foxit.sdk.addon.tablegenerator.TableGenerator.insertTablePagesToDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest_page_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>page_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>page_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">TableData</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_array.html">TableCellDataArray</a>&#160;</td>
          <td class="paramname"><em>cell_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>allow_to_cross_page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a new table which is contained in one or multi pages into the document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">doc</td><td>A valid PDF document object.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_page_index</td><td>A dest page index in current PDF document. This is used to specify where the new pages will be inserted. If parameter <em>dest_page_index</em> is less than 0, the new pages will be inserted to the first. <br />
 If parameter <em>dest_page_index</em> is equal to or larger than current page count, the new pages will be inserted to the end.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page_width</td><td>The new pages width (unit is 1/72 inch).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page_height</td><td>The new pages height (unit is 1/72 inch).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The object of <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">TableData </a>. Please make sure that the product of <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a91c2faeb594e05fd48db5c98f1542bb4">TableData.getRow_count </a> and <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a6274750bbba51816c4f02f2bfcbfc0ad">TableData.getCol_count </a> in <em>data</em> is the same as the number of <em>cell_array</em>, otherwise an exception will be thrown. Please make sure that the <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a795481c307f4be577642685e13021b68">TableData.getRect </a> in <em>data</em> is not empty and is in the page box of the current page, otherwise an exception will be thrown.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_array</td><td>This is a two-dimensional array, an array of <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array.html">TableCellDataColArray </a> objects. Exception <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a2ee92bf8121d0f626ed8be010c0b6e21">com.foxit.sdk.common.Constants.e_ErrUnsupported </a> will be thrown if the text and image are in the same cell.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allow_to_cross_page</td><td>A boolean value spacifies that whether to allow the table to cross page.<b>true</b> means allow, <b>false</b> means not. Currently, cell merging is not supported if parameter <em>allow_to_cross_page</em> is <b>true</b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



