<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.Signature Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a2bc9d08c8a4c0bcc1ce40547aa1f15c5">clearSignedData</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a48a637d6433fc6500b1fd7ea4ff6164c">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ad7e2e2577dd986759c2408de968bafbe">e_APFlagBitmap</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ac1c9eb7f4c5c9ea5bac965bf2706f69d">e_APFlagDN</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a7d29b9efa302db1653548ce2780e8e7d">e_APFlagFoxitFlag</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a953fcc3f7b1f940f01bf4fbd0402272d">e_APFlagLabel</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aee74cabeee6c957b01355244a579da82">e_APFlagLocation</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a9d3c0b3067c59a8fa5aca97457672d13">e_APFlagReason</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ab93bf5df56db86451a1bf8e973261c2b">e_APFlagSigner</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ad6ce8364a6285dc6fd4f2be77d407f10">e_APFlagSigningTime</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a4e39d410afeb73b92ba74723e1872dcf">e_APFlagText</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ac8c0d9c01f1a2d220398aaf899d60c04">e_DigestSHA1</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a82cc91daf936927c5f072d3c7fc8afed">e_DigestSHA256</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a1c1375052198d378944b7ada0543ee5a">e_DigestSHA384</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a69e5d62429bde9045a92a182e366b66a">e_DigestSHA512</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a3a2e206367a09fea2e778afecc1be3e8">e_DocPermFillingFormAndSigning</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a82db821d53c47183291d0c21c26c5b72">e_DocPermFillingFormSigningAndAnnotating</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#afdaa49445f37e5fed6420c33f8df75cf">e_DocPermNoChangesAllowed</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a54c3e947c62cff007a87e839939bf05d">e_DocPermUnrestricted</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a7ad9a5337bb42199d102d5ceed807f3f">e_FieldMDPActionAll</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a092fd48be0563b07f01e5f18e387de7a">e_FieldMDPActionExclude</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#afd4c1935703c824b196edb9d8157423e">e_FieldMDPActionInclude</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#af92ebf82aaab47a0c0bb78296cb945d6">e_FieldMDPActionNone</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a925ba6cb8ff56c82f4c73aa934f327d8">e_FlagButtonNoToggleToOff</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#adadebd80b400c5df9d72ecad59445856">e_FlagButtonRadiosInUnison</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#ab8fc4885dd1a59c7ea3a0a93567417ed">e_FlagChoiceCommitOnSelChange</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a3fa3fdf5d6391ea7ab9b938117f1553b">e_FlagChoiceMultiSelect</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a7498a227238fb6d236501fedee816983">e_FlagChoiceSort</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#ad43daa69569058264acea2be8a11feea">e_FlagComboEdit</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a35c4f902949d4a0b04c6af510012d42c">e_FlagNoExport</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a71cbaf192232e14fee4648dcaf4442a4">e_FlagReadOnly</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#af3131f1b77a62822ee48a862b29fb7f7">e_FlagRequired</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a0982d0a5c2be93a8131c444df779db19">e_FlagTextComb</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a3a52dbc55c73ac0cbb07aeeadcb0e1ab">e_FlagTextDoNotScroll</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#aacafd2e5c60fe3a48ab11ac1d845e343">e_FlagTextFileSelect</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#adfabbd7ab7b57f707aea9a79c488ba98">e_FlagTextMultiline</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#abd5a80cbf47d979693e2cd33c891ae72">e_FlagTextNoSpellCheck</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a8176b5f41024d60478b6ec9fc2862294">e_FlagTextPassword</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a45e157da65f0aad7b8507e6244beb28b">e_FlagTextRichText</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a63a3af054a5bcd962dd161c8272a4564">e_KeyNameContactInfo</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a02e380f8f991124b8dc0e93ed24b0c7d">e_KeyNameDN</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a2c3f087af2e6b1e7f0b16eccd131862a">e_KeyNameLocation</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a2c9905d537f10edf4cb635ac915f5b13">e_KeyNameReason</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a1949cf876abc28f3edcd8c54a936d528">e_KeyNameSigner</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a72ca9e1329017a52c2bfd88c01736ff9">e_KeyNameText</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a5540e84cb22eb9f38dbe4c0495c7d171">e_LabelNameDN</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ad581810982af485fed4e841a24ec2580">e_LabelNameLocation</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a26199425df256b7d046dc8e99c216e28">e_LabelNameReason</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ad17cac1a36caee2d7cad43e992abe9b8">e_LabelNameSigner</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a59bcf5bd7486b82ed264b8e24433aed6">e_LabelNameSignTime</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a9f5744e1814355956f9c712f9bc0da91">e_PAdESLevelBB</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ac878a77273d70b4af6183a5b5f11ac8e">e_PAdESLevelBLT</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a4cabcbe4252a9db4c499c6e69b227024">e_PAdESLevelBLTA</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#abf44c8e40e0b4cc41c5196fb51270537">e_PAdESLevelBT</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aeb4a4c36681b5173855398261395dfe8">e_PAdESLevelNone</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a117250bb3d29f7bc61670e1a4b6710ef">e_PAdESLevelNotPAdES</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a58be408a1e070a4906206459510fde02">e_SignatureTypeOrdinary</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a5e497e06b8d7e838861540dd58647791">e_SignatureTypePagingSeal</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a23771047f5b7940ab94f9972b6e739cb">e_SignatureTypeTimeStamp</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a80feca70ddce56d29cc22309e4c83535">e_StateCertCannotGetVRI</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ae12d20949dc9d5bb8a5605584585dac8">e_StateNoSignData</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a369a634ccc29cfcf020b21dbfd32853f">e_StateSigned</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a72bf180a88bd0a49914e1791d01ffdac">e_StateUnknown</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a3e84da4e7752ef772d864b4e1702c2a3">e_StateUnsigned</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a11a48eb61cb749090b208ad7abcb7298">e_StateVerifyChange</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ab3b55a0d3da51e3be53d12f5ada8aca8">e_StateVerifyChangeIllegal</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a0bfb5752249d707a1806353072ea5782">e_StateVerifyChangeLegal</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a710cf043d5c7dd8e7606f8f7865f7d04">e_StateVerifyErrorByteRange</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ae15aee063db3073ead2ae8daa6a2a50d">e_StateVerifyErrorData</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a6183416b4bbce4b8978bc798feebcbc6">e_StateVerifyIncredible</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aedff0892b7aba2fc2f338851c9bd6ec6">e_StateVerifyInvalid</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a94b60a13a141bfceae49d179c3d4862b">e_StateVerifyIssueCurrent</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ae6af77f211e6fc25f1950351c1759a08">e_StateVerifyIssueExpire</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#addd37cdae2fa68a137ba750ea845545c">e_StateVerifyIssueRevoke</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a10e2c37c79fbf3830e6e886eb80750c7">e_StateVerifyIssueUncheck</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a9da63871e640f62e03446358571be814">e_StateVerifyIssueUnknown</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a6fa6e791a2f7256b1ca88dcb4079e52d">e_StateVerifyIssueValid</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a4029608907f01891ccd69705421521d6">e_StateVerifyNoChange</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#afe21734fb824398b756a767d245fae2b">e_StateVerifyNoSupportWay</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a12725282b54fa9ff1ba7c30b9490e758">e_StateVerifyTimestampDoc</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a279ace801fb86dc6cd3407aaac0b0cf4">e_StateVerifyTimestampExpire</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a03d65f963e8565d46fe9ac1e15c2b54c">e_StateVerifyTimestampInvalid</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a8d6b3461ed46c2bf9fcc5ee534af7cb6">e_StateVerifyTimestampIssueUnknown</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a84d9f1658df5cb230d6b4caa54c399a7">e_StateVerifyTimestampIssueValid</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a3d4dd71ec7ad5dfe0e327d557d1697fd">e_StateVerifyTimestampNone</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#add5daf95f8625985ca1303f2ddeae5e2">e_StateVerifyTimestampTimeBefore</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ad80c91c6410071a2c26d6ad12945dea0">e_StateVerifyTimestampValid</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aefd6fe6d82103565c50234ba26850580">e_StateVerifyValid</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a3f3246db1d95d2c0fbbad83facac4f7b">e_TypeCheckBox</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a27009cc7b6f2a7a09528ce7b5ab6733b">e_TypeComboBox</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a3286b72623671dfec35ed60f60fb6595">e_TypeListBox</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a6a622fabcdf288f77c9f379f96209384">e_TypePushButton</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a60dd4c2c3e93fbbf29cbc4534229e2ac">e_TypeRadioButton</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a6c6e4fd3c3119e01d76266eac0f4190e">e_TypeSignature</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#adbb797c7c3267e86a30a587a627ba951">e_TypeTextField</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a9f819123a25e43e895a279f5cf473de2">e_TypeUnknown</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#aa8fbdbbe69b6d04fffc1e74eb3515386">Field</a>(PDFDoc document, PDFDictionary field_dict)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a0f4fd33afb75d4b7a30fe0aa7ced8f53">Field</a>(Field field)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a802a8631a7f7e5786a1483124681f233">getAlignment</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a0fb1f271b6e1542faf770e8f1158615f">getAlternateName</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ae272c8c4da8d3ea16990fa95dce08d6e">getAppearanceFlags</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a04ae54b5e217b2fd8ced3723b8763dda">getBitmap</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aeee17384ffc2013eb1f47d45de21f12d">getByteRangeArray</a>(int[] out_byte_range_array)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a4d823ec17ce9cdc44ebf6f57dbe6b2f2">getCert</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a5c7ca1ed0a8db6f688a7073084c7942e">getCertCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a7b13a8ef1e623a1c6693aee02fa7286c">getCertificateInfo</a>(String key)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a606e3ceeb9f0879cf764502f27d879f3">getControl</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#af4fadc00dc8ba98477d01b478a0af877">getControl</a>(PDFPage page, int index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#ae64edee1f62aa14f95deaf29cfdffba9">getControlCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a36475aa3884242ab621af82e175e68b9">getControlCount</a>(PDFPage page)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a62d3926411c8a734f4c9583c5bede4c7">getDefaultAppearance</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a873a73814574186109e7ceba97f36891">getDefaultValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#af29ccc54d7aaaec4ab76010341d4ebfd">getDefaultValueObj</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#ad389814beb4bdfc04a1c14e24619e8de">getDict</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a6965c695785cce35b9f69a3f26245694">getDocPermission</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ab26cdb65008e8cd49b033e9117898ffa">getDocument</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a9eced7ce4f5fb560339e120c4e628c65">getFieldMDPAction</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a394681fd7d158961daaa53eadb427984">getFieldMDPActionFields</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a86433a3de8425390076b15797172a5f3">getFilter</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#ad2e7f27522f8bdfaad7cd83bd1f07751">getFlags</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#ac53d4b0a569ff2272ddca938a1e8e109">getInheritedAttribute</a>(String attribute_name)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a76c6187b78600dda9d7d770e107aee66">getKeyLabel</a>(int label_name)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aca108c86843f93c61c219fa54fb4780d">getKeyValue</a>(int key)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a4df89364b19770c3d95bf7c43270ea33">getMappingName</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#ab40bff3d028d59f5c3dddb06a4db2873">getMaxLength</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#af603892113b2c020a910a57602c76233">getName</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a618e673142311fa0dd14272c432ab430">getOptions</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a8f290267dd9623aa9b0a8273af3ea7a1">getPAdESLevel</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#af752ef61a74b9472ecf1d561adab550d">getPagingSealGroupElements</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a46e4adf367e2066f63e00ee2547a9b0e">getSignatureDict</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ad419d9610a7ec2dadfe7371222e17bef">getSignatureType</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a3629edba36d5d57580238b9c2f63357d">getSignedVersionDocument</a>(String file_path)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a4ecf60ce50daf53c5cf05dc6b63c8155">getSignTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a57fbf481e242a94c767c514a3f8cf494">getState</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ad068a9a0a314ca667e0fa3a79386a122">getSubFilter</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a231f72cb5bb97f1ef55adf93ca0b6165">getTopVisibleIndex</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a85cb8d69d8a483eeeb541ebd76de9a8b">getType</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#add78ef7d94e730b66283ff364ca0a3c3">getValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a0e0a542be4f46ab57064ec3399a16807">getValueObj</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ae47e505b33417647ca5cc1a3e43309ae">isEmpty</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a059ea998dd4cd399acae4cced56a3540">isSigned</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a4d2877a74ab24dc2251089fa485da8f6">isTimeStamp</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a0892876c31e97bf484c3a719df2f50bf">reset</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a9ea48be0ee24bd307391e0e48ab7577e">setAlignment</a>(int alignment)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a1fc4bf465dcae819e01ed8ad12b65076">setAlternateName</a>(String alternate_name)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aecdda8300bc83b75f27ad85fbe7975e7">setAppearanceContent</a>(String appearance_content)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a447efe30d0b911c6c135af19ef6be5e7">setAppearanceFlags</a>(int appearance_flags)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#af575524b886602c5075ef84a79165903">setBitmap</a>(Bitmap bitmap)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a921ff81299bf01c3c9106d0aa8c205ed">setCertChain</a>(WStringArray cert_chain)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a1696b22cd71f67425f449449dd7c09d3">setCustomObject</a>(String key, PDFObject pdf_object)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a83d3e106199343ddf335a5a4e94cfded">setDefaultAppearance</a>(DefaultAppearance default_ap)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aff562a312228a95859850f746ec0fbb1">setDefaultContentsLength</a>(int default_length)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#aec9943f03ed543a598088f0680cf2826">setDefaultValue</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a966919c44c049514c4690f5acdeca1d6">setDocPermission</a>(int permission)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a3bafab181bf3f4035702c400b6f4ffb4">setFieldMDPActionFields</a>(int action, WStringArray field_array)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a77667d86700add14dc11a9451cd447ad">setFilter</a>(String filter)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#ab6c9ccd1fa574cad8cf744b79303f5b0">setFlags</a>(int flags)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aa59521e5110c43cd301bbd60d7bbe326">setImage</a>(Image image, int frame_index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a7b431af12822750cb12682b8b4494287">setImage</a>(String file_path, int frame_index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ae8a24042117fcc6212e06782540791f6">setKeyLabel</a>(int label_name, String label_value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a2b4985c22263e84cd0fc4a863982c044">setKeyValue</a>(int key, String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#ae3edab7aa14e1537ab2a4f1b2a6e764e">setMappingName</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a634a1eeca3c15d1da7ba775e0011440b">setMaxLength</a>(int max_length)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a68bde550d4360880913df6dd81bb279c">setOptions</a>(ChoiceOptionArray option_array)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a70b57081fd387b6c0bde38a7133e4b38">setSignTime</a>(DateTime sign_time)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a58dc78fca6dc5f6460331d70c5f85723">setSubFilter</a>(String sub_filter)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#ad7f2017dcccb8cb846b57f9f254363b9">setTopVisibleIndex</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a1b9769219517c2a5f5312863373e8931">setValue</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">com.foxit.sdk.pdf.interform.Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a95ae2fbbd02e5895d6200e06c88d78a9">Signature</a>(Field field)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#abc41e5d3afb1b08805743a6274ea0d22">Signature</a>(PDFDoc document, PDFDictionary sig_field_dict)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aaca1179859da9df288ca457bb4d9e37d">startSign</a>(String cert_path, byte[] cert_password, int digest_algorithm, String save_path, java.lang.Object client_data, PauseCallback pause)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a278a718fd1c4f3b9f24280b5b148b7a2">startSign</a>(StreamCallback cert_file_stream, byte[] cert_password, int digest_algorithm, String save_path, java.lang.Object client_data, PauseCallback pause)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#acaa1a5aabfbb209d3c4cda862da841d5">startSign</a>(String cert_path, byte[] cert_password, int digest_algorithm, StreamCallback stream_callback, java.lang.Object client_data, PauseCallback pause)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a69b8b085ba2c38958dc71c2c5b80bcf7">startSign</a>(StreamCallback cert_file_stream, byte[] cert_password, int digest_algorithm, StreamCallback stream_callback, java.lang.Object client_data, PauseCallback pause)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#af4aad93dfad6ec1ddd35c15e050b561f">startVerify</a>(java.lang.Object client_data, PauseCallback pause)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">com.foxit.sdk.pdf.Signature</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



