<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.fts.FullTextSearch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html">com.foxit.sdk.fts.FullTextSearch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#ad20398ca0176768a4406b76865fed079">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html">com.foxit.sdk.fts.FullTextSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#ae83e53108b90a7c83876f4b6857e3b43">e_RankHitCountASC</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html">com.foxit.sdk.fts.FullTextSearch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#ab10a1c1001ec32406a9cbaafcc607520">e_RankHitCountDESC</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html">com.foxit.sdk.fts.FullTextSearch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#aca3be46066873fee35cd9c484e07d726">e_RankNone</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html">com.foxit.sdk.fts.FullTextSearch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#a25e073e962d55041e8de19bec78ce4f8">FullTextSearch</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html">com.foxit.sdk.fts.FullTextSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#a7114779ba8bdfaf2209a168fc47d3f2e">FullTextSearch</a>(FullTextSearch other)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html">com.foxit.sdk.fts.FullTextSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#a99cc79dd3575cdb627dde77508fa35f3">isEmpty</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html">com.foxit.sdk.fts.FullTextSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#a284d85cbcf6efbbb1599ca7a4868c941">searchOf</a>(String match_string, int rank_mode, SearchCallback callback)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html">com.foxit.sdk.fts.FullTextSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#a36369de464add01a691e15c1cfb1cf05">setDataBasePath</a>(String path_of_data_base)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html">com.foxit.sdk.fts.FullTextSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#af3256ad12dd7e8937206a0ca30a5e8c4">startUpdateIndex</a>(DocumentsSource source, PauseCallback pause, boolean reupdate)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html">com.foxit.sdk.fts.FullTextSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#ae14f8a918752ee5386d9ebf94a54a5b7">updateIndexWithFilePath</a>(String file_path)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html">com.foxit.sdk.fts.FullTextSearch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



