<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.objects.PDFObject Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.objects.PDFObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.objects.PDFObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.png" usemap="#com.foxit.sdk.pdf.objects.PDFObject_map" alt=""/>
  <map id="com.foxit.sdk.pdf.objects.PDFObject_map" name="com.foxit.sdk.pdf.objects.PDFObject_map">
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_array.html" alt="com.foxit.sdk.pdf.objects.PDFArray" shape="rect" coords="0,56,238,80"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html" alt="com.foxit.sdk.pdf.objects.PDFDictionary" shape="rect" coords="248,56,486,80"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html" alt="com.foxit.sdk.pdf.objects.PDFStream" shape="rect" coords="496,56,734,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6dde9e041e35262f2ea75636b95ac1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ab6dde9e041e35262f2ea75636b95ac1e">cloneObject</a> ()</td></tr>
<tr class="memdesc:ab6dde9e041e35262f2ea75636b95ac1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone current PDF object and get the cloned PDF object.  <a href="#ab6dde9e041e35262f2ea75636b95ac1e">More...</a><br /></td></tr>
<tr class="separator:ab6dde9e041e35262f2ea75636b95ac1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d5c6a07a05b34f6a95966942f1d7ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ab2d5c6a07a05b34f6a95966942f1d7ec">deepCloneObject</a> ()</td></tr>
<tr class="memdesc:ab2d5c6a07a05b34f6a95966942f1d7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone current PDF object and get the cloned PDF object.  <a href="#ab2d5c6a07a05b34f6a95966942f1d7ec">More...</a><br /></td></tr>
<tr class="separator:ab2d5c6a07a05b34f6a95966942f1d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84310b99440ae6ccbb83aa0cbac94f16"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a84310b99440ae6ccbb83aa0cbac94f16">delete</a> ()</td></tr>
<tr class="memdesc:a84310b99440ae6ccbb83aa0cbac94f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a84310b99440ae6ccbb83aa0cbac94f16">More...</a><br /></td></tr>
<tr class="separator:a84310b99440ae6ccbb83aa0cbac94f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f61d4422406b28b0a3fa1c6c267abf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_array.html">PDFArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a5f61d4422406b28b0a3fa1c6c267abf7">getArray</a> ()</td></tr>
<tr class="memdesc:a5f61d4422406b28b0a3fa1c6c267abf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PDF array object of current PDF object.  <a href="#a5f61d4422406b28b0a3fa1c6c267abf7">More...</a><br /></td></tr>
<tr class="separator:a5f61d4422406b28b0a3fa1c6c267abf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1283732ec0940cc0d863153a6faa7e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a2d1283732ec0940cc0d863153a6faa7e">getBoolean</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a2d1283732ec0940cc0d863153a6faa7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the boolean value of current PDF object.  <a href="#a2d1283732ec0940cc0d863153a6faa7e">More...</a><br /></td></tr>
<tr class="separator:a2d1283732ec0940cc0d863153a6faa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89645eb1c131a2ea486da1e4922fc25e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a89645eb1c131a2ea486da1e4922fc25e">getDateTime</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a89645eb1c131a2ea486da1e4922fc25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the date time value of current PDF object.  <a href="#a89645eb1c131a2ea486da1e4922fc25e">More...</a><br /></td></tr>
<tr class="separator:a89645eb1c131a2ea486da1e4922fc25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb069322d86b848c230d956c83fb8806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#acb069322d86b848c230d956c83fb8806">getDict</a> ()</td></tr>
<tr class="memdesc:acb069322d86b848c230d956c83fb8806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PDF dictionary object of current PDF object.  <a href="#acb069322d86b848c230d956c83fb8806">More...</a><br /></td></tr>
<tr class="separator:acb069322d86b848c230d956c83fb8806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de33dc9b7ea5113f6fb2d52c7fa818b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a3de33dc9b7ea5113f6fb2d52c7fa818b">getDirectObject</a> ()</td></tr>
<tr class="memdesc:a3de33dc9b7ea5113f6fb2d52c7fa818b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the direct object of current PDF object.  <a href="#a3de33dc9b7ea5113f6fb2d52c7fa818b">More...</a><br /></td></tr>
<tr class="separator:a3de33dc9b7ea5113f6fb2d52c7fa818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7a179bb8188d75e1c776bfab485cb6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a1d7a179bb8188d75e1c776bfab485cb6">getFloat</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a1d7a179bb8188d75e1c776bfab485cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the float value of current PDF object.  <a href="#a1d7a179bb8188d75e1c776bfab485cb6">More...</a><br /></td></tr>
<tr class="separator:a1d7a179bb8188d75e1c776bfab485cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb19f26a49a8aecb59a152b27b70b803"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#adb19f26a49a8aecb59a152b27b70b803">getInteger</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:adb19f26a49a8aecb59a152b27b70b803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the integer value of current PDF object.  <a href="#adb19f26a49a8aecb59a152b27b70b803">More...</a><br /></td></tr>
<tr class="separator:adb19f26a49a8aecb59a152b27b70b803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6de5edeffb1461046bd62f90ac1db79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html">Matrix2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ac6de5edeffb1461046bd62f90ac1db79">getMatrix</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ac6de5edeffb1461046bd62f90ac1db79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the matrix value of current PDF object.  <a href="#ac6de5edeffb1461046bd62f90ac1db79">More...</a><br /></td></tr>
<tr class="separator:ac6de5edeffb1461046bd62f90ac1db79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be5cb1e4215b4fe5ca8daa49a1cbecd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a3be5cb1e4215b4fe5ca8daa49a1cbecd">getName</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a3be5cb1e4215b4fe5ca8daa49a1cbecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name value of current PDF object.  <a href="#a3be5cb1e4215b4fe5ca8daa49a1cbecd">More...</a><br /></td></tr>
<tr class="separator:a3be5cb1e4215b4fe5ca8daa49a1cbecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf460feaec9a15d1f4459af01a9358f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#abf460feaec9a15d1f4459af01a9358f5">getObjNum</a> ()</td></tr>
<tr class="memdesc:abf460feaec9a15d1f4459af01a9358f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the indirect object number of current PDF object.  <a href="#abf460feaec9a15d1f4459af01a9358f5">More...</a><br /></td></tr>
<tr class="separator:abf460feaec9a15d1f4459af01a9358f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cac608de5936303dd328320fceb6662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a8cac608de5936303dd328320fceb6662">getRect</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a8cac608de5936303dd328320fceb6662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rectangle value of current PDF object.  <a href="#a8cac608de5936303dd328320fceb6662">More...</a><br /></td></tr>
<tr class="separator:a8cac608de5936303dd328320fceb6662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea2b666703b562ab0cb46eaa5fc27ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">PDFStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#abea2b666703b562ab0cb46eaa5fc27ea">getStream</a> ()</td></tr>
<tr class="memdesc:abea2b666703b562ab0cb46eaa5fc27ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PDF stream object of current PDF object.  <a href="#abea2b666703b562ab0cb46eaa5fc27ea">More...</a><br /></td></tr>
<tr class="separator:abea2b666703b562ab0cb46eaa5fc27ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf5605c8ac25c0471afc615237882cf"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#afcf5605c8ac25c0471afc615237882cf">getString</a> ()</td></tr>
<tr class="memdesc:afcf5605c8ac25c0471afc615237882cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string value of current PDF object.  <a href="#afcf5605c8ac25c0471afc615237882cf">More...</a><br /></td></tr>
<tr class="separator:afcf5605c8ac25c0471afc615237882cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9853d15b00c6cc93ee2d11dfe5595b80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a9853d15b00c6cc93ee2d11dfe5595b80">getType</a> ()</td></tr>
<tr class="memdesc:a9853d15b00c6cc93ee2d11dfe5595b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of current PDF object.  <a href="#a9853d15b00c6cc93ee2d11dfe5595b80">More...</a><br /></td></tr>
<tr class="separator:a9853d15b00c6cc93ee2d11dfe5595b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd07d557cd30f9b5423061c083a541f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#aefd07d557cd30f9b5423061c083a541f">getWideString</a> ()</td></tr>
<tr class="memdesc:aefd07d557cd30f9b5423061c083a541f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the wide string value of current PDF object.  <a href="#aefd07d557cd30f9b5423061c083a541f">More...</a><br /></td></tr>
<tr class="separator:aefd07d557cd30f9b5423061c083a541f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7052236ba876138675c794896b626d3a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a7052236ba876138675c794896b626d3a">isIdentical</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> pdf_obj)</td></tr>
<tr class="memdesc:a7052236ba876138675c794896b626d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if input PDF object is identical with current PDF object.  <a href="#a7052236ba876138675c794896b626d3a">More...</a><br /></td></tr>
<tr class="separator:a7052236ba876138675c794896b626d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e7a1059aa803ca5bd80be9980b2223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a48e7a1059aa803ca5bd80be9980b2223">release</a> ()</td></tr>
<tr class="memdesc:a48e7a1059aa803ca5bd80be9980b2223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a newly created PDF object or a clone PDF object, which is not related to PDF document or other PDF object and will not be used any more.  <a href="#a48e7a1059aa803ca5bd80be9980b2223">More...</a><br /></td></tr>
<tr class="separator:a48e7a1059aa803ca5bd80be9980b2223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adf5efb1bcbb67f24942224c1381d348d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#adf5efb1bcbb67f24942224c1381d348d">createFromBoolean</a> (boolean boolean_value)</td></tr>
<tr class="memdesc:adf5efb1bcbb67f24942224c1381d348d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a PDF object from a boolean value.  <a href="#adf5efb1bcbb67f24942224c1381d348d">More...</a><br /></td></tr>
<tr class="separator:adf5efb1bcbb67f24942224c1381d348d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb75c5122822c697ebbe16a2d59d3dca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#adb75c5122822c697ebbe16a2d59d3dca">createFromDateTime</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> date_time)</td></tr>
<tr class="memdesc:adb75c5122822c697ebbe16a2d59d3dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a PDF object from date time.  <a href="#adb75c5122822c697ebbe16a2d59d3dca">More...</a><br /></td></tr>
<tr class="separator:adb75c5122822c697ebbe16a2d59d3dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9b69bf38d6e24de8bb7d723a017109"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#aef9b69bf38d6e24de8bb7d723a017109">createFromFloat</a> (float float_value)</td></tr>
<tr class="memdesc:aef9b69bf38d6e24de8bb7d723a017109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a PDF object from a float number.  <a href="#aef9b69bf38d6e24de8bb7d723a017109">More...</a><br /></td></tr>
<tr class="separator:aef9b69bf38d6e24de8bb7d723a017109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6eb1e54305b7b225a83d23b4fe3b4a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#adc6eb1e54305b7b225a83d23b4fe3b4a">createFromInteger</a> (int integer_value)</td></tr>
<tr class="memdesc:adc6eb1e54305b7b225a83d23b4fe3b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a PDF object from a integer number.  <a href="#adc6eb1e54305b7b225a83d23b4fe3b4a">More...</a><br /></td></tr>
<tr class="separator:adc6eb1e54305b7b225a83d23b4fe3b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af342e4032b68aed185b83fcdfab30cab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#af342e4032b68aed185b83fcdfab30cab">createFromName</a> (String name)</td></tr>
<tr class="memdesc:af342e4032b68aed185b83fcdfab30cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a PDF object from a string which represents a name.  <a href="#af342e4032b68aed185b83fcdfab30cab">More...</a><br /></td></tr>
<tr class="separator:af342e4032b68aed185b83fcdfab30cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf0e6ac1a3de11eceb763bc5af1a323"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a2cf0e6ac1a3de11eceb763bc5af1a323">createFromString</a> (String string_value)</td></tr>
<tr class="memdesc:a2cf0e6ac1a3de11eceb763bc5af1a323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a PDF object from string.  <a href="#a2cf0e6ac1a3de11eceb763bc5af1a323">More...</a><br /></td></tr>
<tr class="separator:a2cf0e6ac1a3de11eceb763bc5af1a323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9d32ab8ae9b587bdb3776a4307b661"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a9a9d32ab8ae9b587bdb3776a4307b661">createReference</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document, int object_number)</td></tr>
<tr class="memdesc:a9a9d32ab8ae9b587bdb3776a4307b661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a reference for an indirect object.  <a href="#a9a9d32ab8ae9b587bdb3776a4307b661">More...</a><br /></td></tr>
<tr class="separator:a9a9d32ab8ae9b587bdb3776a4307b661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aebadcbfd0ac9e9e1104b887c643ff648"><td class="memItemLeft" align="right" valign="top"><a id="aebadcbfd0ac9e9e1104b887c643ff648"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#aebadcbfd0ac9e9e1104b887c643ff648">e_Array</a> = 5</td></tr>
<tr class="memdesc:aebadcbfd0ac9e9e1104b887c643ff648"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF array object. <br /></td></tr>
<tr class="separator:aebadcbfd0ac9e9e1104b887c643ff648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8ba2e2da20d5f2732d729fa93422b0"><td class="memItemLeft" align="right" valign="top"><a id="acd8ba2e2da20d5f2732d729fa93422b0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#acd8ba2e2da20d5f2732d729fa93422b0">e_Boolean</a> = 1</td></tr>
<tr class="memdesc:acd8ba2e2da20d5f2732d729fa93422b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF boolean object. <br /></td></tr>
<tr class="separator:acd8ba2e2da20d5f2732d729fa93422b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2403c1c774d5edf0f024da40e65360b"><td class="memItemLeft" align="right" valign="top"><a id="ac2403c1c774d5edf0f024da40e65360b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ac2403c1c774d5edf0f024da40e65360b">e_Dictionary</a> = 6</td></tr>
<tr class="memdesc:ac2403c1c774d5edf0f024da40e65360b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF dictionary object. <br /></td></tr>
<tr class="separator:ac2403c1c774d5edf0f024da40e65360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fc871e03e3d77b3f7ceed7ad7fea22"><td class="memItemLeft" align="right" valign="top"><a id="ae7fc871e03e3d77b3f7ceed7ad7fea22"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ae7fc871e03e3d77b3f7ceed7ad7fea22">e_InvalidType</a> = 0</td></tr>
<tr class="memdesc:ae7fc871e03e3d77b3f7ceed7ad7fea22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid PDF object type. <br /></td></tr>
<tr class="separator:ae7fc871e03e3d77b3f7ceed7ad7fea22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0654c8477ecb585c629c44e2a00648fb"><td class="memItemLeft" align="right" valign="top"><a id="a0654c8477ecb585c629c44e2a00648fb"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a0654c8477ecb585c629c44e2a00648fb">e_Name</a> = 4</td></tr>
<tr class="memdesc:a0654c8477ecb585c629c44e2a00648fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF name object. <br /></td></tr>
<tr class="separator:a0654c8477ecb585c629c44e2a00648fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778814f16088e1589994499864ce226c"><td class="memItemLeft" align="right" valign="top"><a id="a778814f16088e1589994499864ce226c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a778814f16088e1589994499864ce226c">e_Null</a> = 8</td></tr>
<tr class="memdesc:a778814f16088e1589994499864ce226c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF null object. <br /></td></tr>
<tr class="separator:a778814f16088e1589994499864ce226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf5a39c3d703a538c765251c57ee54f"><td class="memItemLeft" align="right" valign="top"><a id="a1cf5a39c3d703a538c765251c57ee54f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a1cf5a39c3d703a538c765251c57ee54f">e_Number</a> = 2</td></tr>
<tr class="memdesc:a1cf5a39c3d703a538c765251c57ee54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF number object. <br /></td></tr>
<tr class="separator:a1cf5a39c3d703a538c765251c57ee54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e052bb0dd6875456fdfcccc3410bff"><td class="memItemLeft" align="right" valign="top"><a id="a17e052bb0dd6875456fdfcccc3410bff"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a17e052bb0dd6875456fdfcccc3410bff">e_Reference</a> = 9</td></tr>
<tr class="memdesc:a17e052bb0dd6875456fdfcccc3410bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF reference object. <br /></td></tr>
<tr class="separator:a17e052bb0dd6875456fdfcccc3410bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969ae44ccc9ecd873607436eaa2d6377"><td class="memItemLeft" align="right" valign="top"><a id="a969ae44ccc9ecd873607436eaa2d6377"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a969ae44ccc9ecd873607436eaa2d6377">e_Stream</a> = 7</td></tr>
<tr class="memdesc:a969ae44ccc9ecd873607436eaa2d6377"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF stream object. <br /></td></tr>
<tr class="separator:a969ae44ccc9ecd873607436eaa2d6377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801948533042f6e1a1ce6c791dc44f7d"><td class="memItemLeft" align="right" valign="top"><a id="a801948533042f6e1a1ce6c791dc44f7d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a801948533042f6e1a1ce6c791dc44f7d">e_String</a> = 3</td></tr>
<tr class="memdesc:a801948533042f6e1a1ce6c791dc44f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF string object. <br /></td></tr>
<tr class="separator:a801948533042f6e1a1ce6c791dc44f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PDF supports eight basic types of objects: <br />
 "Boolean value", "Integer and real number", "String", "Name", "Array", "Dictionary", "Stream", "The null
object". For more details about PDF objects, please refer to Section 3.2 "Objects" in &lt;PDF Reference 1.7&gt;.<br />
 Class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject </a> is a base class for all kinds of PDF objects. It offers different functions to create different kind of PDF objects. For "Array", "Dictionary" and "Stream" PDF object, please refer to derived classes <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_array.html">com.foxit.sdk.pdf.objects.PDFArray </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">com.foxit.sdk.pdf.objects.PDFDictionary </a> and <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">PDFStream </a>.<br />
 If user wants to make a newly created PDF object to be an indirect object, please call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a545717ada26ad7c37673ebc88ed86be1">pdf.PDFDoc.addIndirectObject </a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_array.html">PDFArray </a></dd>
<dd>
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary </a></dd>
<dd>
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">PDFStream </a></dd>
<dd>
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">com.foxit.sdk.pdf.PDFDoc </a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6dde9e041e35262f2ea75636b95ac1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dde9e041e35262f2ea75636b95ac1e">&#9670;&nbsp;</a></span>cloneObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> com.foxit.sdk.pdf.objects.PDFObject.cloneObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone current PDF object and get the cloned PDF object. </p>
<p>Please call <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a48e7a1059aa803ca5bd80be9980b2223">PDFObject.release </a> to release the new object if it has not been added/set into PDF document or other PDF object and will not be used any more.</p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject </a> object as the clone result. If there is any error, this function will return <b>null</b>. </dd></dl>

</div>
</div>
<a id="adf5efb1bcbb67f24942224c1381d348d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5efb1bcbb67f24942224c1381d348d">&#9670;&nbsp;</a></span>createFromBoolean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> com.foxit.sdk.pdf.objects.PDFObject.createFromBoolean </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>boolean_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a PDF object from a boolean value. </p>
<p>Please call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a48e7a1059aa803ca5bd80be9980b2223">PDFObject.release </a> to release the created object if it has not been added/set into PDF document or other PDF object and will not be used any more.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">boolean_value</td><td>A boolean value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject </a> object, whose object type is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#acd8ba2e2da20d5f2732d729fa93422b0">com.foxit.sdk.pdf.objects.PDFObject.e_Boolean </a>. If there is any error, this function will return <b>null</b>. </dd></dl>

</div>
</div>
<a id="adb75c5122822c697ebbe16a2d59d3dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb75c5122822c697ebbe16a2d59d3dca">&#9670;&nbsp;</a></span>createFromDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> com.foxit.sdk.pdf.objects.PDFObject.createFromDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>date_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a PDF object from date time. </p>
<p>PDF defines a standard date format, which closely follows that of the international standard ASN.1 (Abstract Syntax Notation One), defined in ISO/ IEC 8824 (see the Bibliography). A date is defined as an ASCII string of the form (D:YYYYMMDDHHmmSSOHH'mm'). Please call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a48e7a1059aa803ca5bd80be9980b2223">PDFObject.release </a> to release the created object if it has not been added/set into PDF document or other PDF object and will not be used any more.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date_time</td><td>A date and time object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject </a> object, whose object type is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a801948533042f6e1a1ce6c791dc44f7d">com.foxit.sdk.pdf.objects.PDFObject.e_String </a>. If there is any error, this function will return <b>null</b>. </dd></dl>

</div>
</div>
<a id="aef9b69bf38d6e24de8bb7d723a017109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9b69bf38d6e24de8bb7d723a017109">&#9670;&nbsp;</a></span>createFromFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> com.foxit.sdk.pdf.objects.PDFObject.createFromFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>float_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a PDF object from a float number. </p>
<p>Please call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a48e7a1059aa803ca5bd80be9980b2223">PDFObject.release </a> to release the created object if it has not been added/set into PDF document or other PDF object and will not be used any more.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">float_value</td><td>A float value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject </a> object, whose object type is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a1cf5a39c3d703a538c765251c57ee54f">com.foxit.sdk.pdf.objects.PDFObject.e_Number </a>. If there is any error, this function will return <b>null</b>. </dd></dl>

</div>
</div>
<a id="adc6eb1e54305b7b225a83d23b4fe3b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6eb1e54305b7b225a83d23b4fe3b4a">&#9670;&nbsp;</a></span>createFromInteger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> com.foxit.sdk.pdf.objects.PDFObject.createFromInteger </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>integer_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a PDF object from a integer number. </p>
<p>Please call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a48e7a1059aa803ca5bd80be9980b2223">PDFObject.release </a> to release the created object if it has not been added/set into PDF document or other PDF object and will not be used any more.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">integer_value</td><td>An integer value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject </a> object, whose object type is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a1cf5a39c3d703a538c765251c57ee54f">com.foxit.sdk.pdf.objects.PDFObject.e_Number </a>. If there is any error, this function will return <b>null</b>. </dd></dl>

</div>
</div>
<a id="af342e4032b68aed185b83fcdfab30cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af342e4032b68aed185b83fcdfab30cab">&#9670;&nbsp;</a></span>createFromName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> com.foxit.sdk.pdf.objects.PDFObject.createFromName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a PDF object from a string which represents a name. </p>
<p>Please call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a48e7a1059aa803ca5bd80be9980b2223">PDFObject.release </a> to release the created object if it has not been added/set into PDF document or other PDF object and will not be used any more.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>A string. It should not be an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject </a> object, whose object type is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a0654c8477ecb585c629c44e2a00648fb">com.foxit.sdk.pdf.objects.PDFObject.e_Name </a>. If there is any error, this function will return <b>null</b>. </dd></dl>

</div>
</div>
<a id="a2cf0e6ac1a3de11eceb763bc5af1a323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf0e6ac1a3de11eceb763bc5af1a323">&#9670;&nbsp;</a></span>createFromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> com.foxit.sdk.pdf.objects.PDFObject.createFromString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>string_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a PDF object from string. </p>
<p>Please call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a48e7a1059aa803ca5bd80be9980b2223">PDFObject.release </a> to release the created object if it has not been added/set into PDF document or other PDF object and will not be used any more.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string_value</td><td>A string. It should not be an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject </a> object, whose object type is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a801948533042f6e1a1ce6c791dc44f7d">com.foxit.sdk.pdf.objects.PDFObject.e_String </a>. If there is any error, this function will return <b>null</b>. </dd></dl>

</div>
</div>
<a id="a9a9d32ab8ae9b587bdb3776a4307b661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9d32ab8ae9b587bdb3776a4307b661">&#9670;&nbsp;</a></span>createReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> com.foxit.sdk.pdf.objects.PDFObject.createReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a reference for an indirect object. </p>
<p>The indirect object can be retrieved by following methods: </p><ul>
<li>
<p class="startli">Returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#abd52d9d9094d94998efb37fb34cd050b">pdf.PDFDoc.getIndirectObject </a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a545717ada26ad7c37673ebc88ed86be1">pdf.PDFDoc.addIndirectObject </a>, when try to add a direct PDF object to PDF document and make it to be an indirect object.</p>
<p class="endli"></p>
</li>
</ul>
<p>Please call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a48e7a1059aa803ca5bd80be9980b2223">PDFObject.release </a> to release the created object if it has not been added/set into PDF document or other PDF object and will not be used any more.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">object_number</td><td>The indirect object number of the indirect PDF object. This should be above 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject </a> object, whose object type is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a17e052bb0dd6875456fdfcccc3410bff">com.foxit.sdk.pdf.objects.PDFObject.e_Reference </a>. If there is any error, this function will return <b>null</b>. </dd></dl>

</div>
</div>
<a id="ab2d5c6a07a05b34f6a95966942f1d7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d5c6a07a05b34f6a95966942f1d7ec">&#9670;&nbsp;</a></span>deepCloneObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> com.foxit.sdk.pdf.objects.PDFObject.deepCloneObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone current PDF object and get the cloned PDF object. </p>
<p>This function is a totally direct copy, without any reference object inside, so the copy object can be copied to another document. Please call <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a48e7a1059aa803ca5bd80be9980b2223">PDFObject.release </a> to release the new object if it has not been added/set into PDF document or other PDF object and will not be used any more.</p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject </a> object as the clone result. If there is any error, this function will return <b>null</b>. </dd></dl>

</div>
</div>
<a id="a84310b99440ae6ccbb83aa0cbac94f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84310b99440ae6ccbb83aa0cbac94f16">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.objects.PDFObject.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a5f61d4422406b28b0a3fa1c6c267abf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f61d4422406b28b0a3fa1c6c267abf7">&#9670;&nbsp;</a></span>getArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_array.html">PDFArray</a> com.foxit.sdk.pdf.objects.PDFObject.getArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PDF array object of current PDF object. </p>
<p>If the type of current PDF object is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a17e052bb0dd6875456fdfcccc3410bff">com.foxit.sdk.pdf.objects.PDFObject.e_Reference </a>, this function will check the direct PDF object of current PDF object.</p>
<dl class="section return"><dt>Returns</dt><dd>A PDF array object. If current PDF object or the direct PDF object is not a PDF array, <b>null</b> will be returned. </dd></dl>

</div>
</div>
<a id="a2d1283732ec0940cc0d863153a6faa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1283732ec0940cc0d863153a6faa7e">&#9670;&nbsp;</a></span>getBoolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.objects.PDFObject.getBoolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the boolean value of current PDF object. </p>
<p>Only useful when the type of current PDF object is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#acd8ba2e2da20d5f2732d729fa93422b0">com.foxit.sdk.pdf.objects.PDFObject.e_Boolean </a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The boolean value. For PDF object in other type, <b>false</b> will be returned. </dd></dl>

</div>
</div>
<a id="a89645eb1c131a2ea486da1e4922fc25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89645eb1c131a2ea486da1e4922fc25e">&#9670;&nbsp;</a></span>getDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> com.foxit.sdk.pdf.objects.PDFObject.getDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the date time value of current PDF object. </p>
<p>Only useful when the type of current PDF objec is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a801948533042f6e1a1ce6c791dc44f7d">com.foxit.sdk.pdf.objects.PDFObject.e_String </a> and its content is in PDF standard date format.</p>
<dl class="section return"><dt>Returns</dt><dd>The data time information. If there is any error or current object is in other type, an empty date and time object will be returned. </dd></dl>

</div>
</div>
<a id="acb069322d86b848c230d956c83fb8806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb069322d86b848c230d956c83fb8806">&#9670;&nbsp;</a></span>getDict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a> com.foxit.sdk.pdf.objects.PDFObject.getDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PDF dictionary object of current PDF object. </p>
<p>If the type of current PDF object is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a17e052bb0dd6875456fdfcccc3410bff">com.foxit.sdk.pdf.objects.PDFObject.e_Reference </a>, this function will check the direct PDF object of current PDF object.</p>
<dl class="section return"><dt>Returns</dt><dd>A PDF dictionary object. If current PDF object or the direct PDF object is not a PDF dictionary, <b>null</b> will be returned. </dd></dl>

</div>
</div>
<a id="a3de33dc9b7ea5113f6fb2d52c7fa818b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de33dc9b7ea5113f6fb2d52c7fa818b">&#9670;&nbsp;</a></span>getDirectObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> com.foxit.sdk.pdf.objects.PDFObject.getDirectObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the direct object of current PDF object. </p>
<p>If the type of current PDF object is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a17e052bb0dd6875456fdfcccc3410bff">com.foxit.sdk.pdf.objects.PDFObject.e_Reference </a>, the direct object will be returned.</p>
<dl class="section return"><dt>Returns</dt><dd>The direct PDF object. For PDF object in other type, this function will return current PDF object itself. If there is any error, this function will return <b>null</b>. </dd></dl>

</div>
</div>
<a id="a1d7a179bb8188d75e1c776bfab485cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7a179bb8188d75e1c776bfab485cb6">&#9670;&nbsp;</a></span>getFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.foxit.sdk.pdf.objects.PDFObject.getFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the float value of current PDF object. </p>
<p>Only useful when the type of current PDF object is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a1cf5a39c3d703a538c765251c57ee54f">com.foxit.sdk.pdf.objects.PDFObject.e_Number </a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The float value. For PDF object in other type, 0.0f will be returned. </dd></dl>

</div>
</div>
<a id="adb19f26a49a8aecb59a152b27b70b803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb19f26a49a8aecb59a152b27b70b803">&#9670;&nbsp;</a></span>getInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.objects.PDFObject.getInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the integer value of current PDF object. </p>
<p>Only useful when the type of current PDF object is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a1cf5a39c3d703a538c765251c57ee54f">com.foxit.sdk.pdf.objects.PDFObject.e_Number </a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The integer value. For PDF object in other type, 0 will be returned. </dd></dl>

</div>
</div>
<a id="ac6de5edeffb1461046bd62f90ac1db79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6de5edeffb1461046bd62f90ac1db79">&#9670;&nbsp;</a></span>getMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html">Matrix2D</a> com.foxit.sdk.pdf.objects.PDFObject.getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the matrix value of current PDF object. </p>
<p>Only useful for PDF object whose type is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#aebadcbfd0ac9e9e1104b887c643ff648">com.foxit.sdk.pdf.objects.PDFObject.e_Array </a> and it has 6 number objects as elements.</p>
<dl class="section return"><dt>Returns</dt><dd>A matrix. If there is any error or current object is in other type, a matrix with value [0 0 0 0 0 0] will be returned. </dd></dl>

</div>
</div>
<a id="a3be5cb1e4215b4fe5ca8daa49a1cbecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be5cb1e4215b4fe5ca8daa49a1cbecd">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.pdf.objects.PDFObject.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name value of current PDF object. </p>
<p>Only useful when the type of current PDF object is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a0654c8477ecb585c629c44e2a00648fb">com.foxit.sdk.pdf.objects.PDFObject.e_Name </a> or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a801948533042f6e1a1ce6c791dc44f7d">com.foxit.sdk.pdf.objects.PDFObject.e_String </a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A string that represents the value. If there is any error or current object is in other type, an empty string will be returned. </dd></dl>

</div>
</div>
<a id="abf460feaec9a15d1f4459af01a9358f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf460feaec9a15d1f4459af01a9358f5">&#9670;&nbsp;</a></span>getObjNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.objects.PDFObject.getObjNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the indirect object number of current PDF object. </p>
<dl class="section return"><dt>Returns</dt><dd>The indirect object number. It would be: <ul>
<li>
<p class="startli">0 if current PDF object is a direct object.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">above 0 if current PDF object is an indirect object.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">-1 means there is any error.</p>
<p class="endli"></p>
</li>
</ul>
</dd></dl>

</div>
</div>
<a id="a8cac608de5936303dd328320fceb6662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cac608de5936303dd328320fceb6662">&#9670;&nbsp;</a></span>getRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> com.foxit.sdk.pdf.objects.PDFObject.getRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the rectangle value of current PDF object. </p>
<p>Only useful for PDF object whose type is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#aebadcbfd0ac9e9e1104b887c643ff648">com.foxit.sdk.pdf.objects.PDFObject.e_Array </a> and it has 4 number objects as elements.</p>
<dl class="section return"><dt>Returns</dt><dd>A rectangle. If there is any error or current object is in other type, a rectangle with value [0 0 0 0] will be returned. </dd></dl>

</div>
</div>
<a id="abea2b666703b562ab0cb46eaa5fc27ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea2b666703b562ab0cb46eaa5fc27ea">&#9670;&nbsp;</a></span>getStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">PDFStream</a> com.foxit.sdk.pdf.objects.PDFObject.getStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PDF stream object of current PDF object. </p>
<p>If the type of current PDF object is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a17e052bb0dd6875456fdfcccc3410bff">com.foxit.sdk.pdf.objects.PDFObject.e_Reference </a>, this function will check the direct PDF object of current PDF object.</p>
<dl class="section return"><dt>Returns</dt><dd>A PDF stream object. If current PDF object or the direct PDF object is not a PDF stream, <b>null</b> will be returned. </dd></dl>

</div>
</div>
<a id="afcf5605c8ac25c0471afc615237882cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf5605c8ac25c0471afc615237882cf">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] com.foxit.sdk.pdf.objects.PDFObject.getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string value of current PDF object. </p>
<p>This function will get the string format for actual value of current PDF object: </p><ul>
<li>
<p class="startli">If object type is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#acd8ba2e2da20d5f2732d729fa93422b0">com.foxit.sdk.pdf.objects.PDFObject.e_Boolean </a>, "true" or "false" string value will be returned, depending on its actual value.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">If object type is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a1cf5a39c3d703a538c765251c57ee54f">com.foxit.sdk.pdf.objects.PDFObject.e_Number </a>, the value will be represents as a string. For example, "1.5" string is for value 1.5.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">If object type is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a801948533042f6e1a1ce6c791dc44f7d">com.foxit.sdk.pdf.objects.PDFObject.e_String </a>, the string value will be retrieved directly.</p>
<p class="endli"></p>
</li>
</ul>
<p>If value of current PDF object cannot be converted to a valid string, an empty string will be returned.</p>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

</div>
</div>
<a id="a9853d15b00c6cc93ee2d11dfe5595b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9853d15b00c6cc93ee2d11dfe5595b80">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.objects.PDFObject.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of current PDF object. </p>
<dl class="section return"><dt>Returns</dt><dd>PDF object type. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#acd8ba2e2da20d5f2732d729fa93422b0">com.foxit.sdk.pdf.objects.PDFObject.e_Boolean </a> and this would be one of these values. </dd></dl>

</div>
</div>
<a id="aefd07d557cd30f9b5423061c083a541f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd07d557cd30f9b5423061c083a541f">&#9670;&nbsp;</a></span>getWideString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.pdf.objects.PDFObject.getWideString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the wide string value of current PDF object. </p>
<p>This function will get the string format for actual value of current PDF object: </p><ul>
<li>
<p class="startli">If object type is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#acd8ba2e2da20d5f2732d729fa93422b0">com.foxit.sdk.pdf.objects.PDFObject.e_Boolean </a>, "true" or "false" string value will be returned, depending on its actual value.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">If object type is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a1cf5a39c3d703a538c765251c57ee54f">com.foxit.sdk.pdf.objects.PDFObject.e_Number </a>, the value will be represents as a string. For example, "1.5" string is for value 1.5.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">If object type is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a801948533042f6e1a1ce6c791dc44f7d">com.foxit.sdk.pdf.objects.PDFObject.e_String </a>, the string value will be retrieved directly.</p>
<p class="endli"></p>
</li>
</ul>
<p>If value of current PDF object cannot be converted to a valid string, an empty string will be returned.</p>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

</div>
</div>
<a id="a7052236ba876138675c794896b626d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7052236ba876138675c794896b626d3a">&#9670;&nbsp;</a></span>isIdentical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.objects.PDFObject.isIdentical </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td>
          <td class="paramname"><em>pdf_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if input PDF object is identical with current PDF object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdf_obj</td><td>Another PDF object which is to be check with current PDF object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means input PDF object is identical with current PDF object, while <b>false</b> means input PDF object is not identical with current PDF object. </dd></dl>

</div>
</div>
<a id="a48e7a1059aa803ca5bd80be9980b2223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e7a1059aa803ca5bd80be9980b2223">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.objects.PDFObject.release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a newly created PDF object or a clone PDF object, which is not related to PDF document or other PDF object and will not be used any more. </p>
<p>This function should be called only for a newly created PDF object or a cloned PDF object, which has not been added or set to other PDF object or related to PDF document, and will not be used any more. Please do not use this function for other case, otherwise unknown error may occur.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



