<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.SignatureArray Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_array.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.SignatureArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5bd424f6e8ccdeace9ae5aea66a303d"><td class="memItemLeft" align="right" valign="top"><a id="ab5bd424f6e8ccdeace9ae5aea66a303d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_array.html#ab5bd424f6e8ccdeace9ae5aea66a303d">SignatureArray</a> ()</td></tr>
<tr class="memdesc:ab5bd424f6e8ccdeace9ae5aea66a303d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab5bd424f6e8ccdeace9ae5aea66a303d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c36b70bebe1930b9c15398865db13a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_array.html#a18c36b70bebe1930b9c15398865db13a">SignatureArray</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_array.html">SignatureArray</a> other)</td></tr>
<tr class="memdesc:a18c36b70bebe1930b9c15398865db13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another array object.  <a href="#a18c36b70bebe1930b9c15398865db13a">More...</a><br /></td></tr>
<tr class="separator:a18c36b70bebe1930b9c15398865db13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33fd956572b9073782ee5fda21a907e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_array.html#ab33fd956572b9073782ee5fda21a907e">add</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">Signature</a> element)</td></tr>
<tr class="memdesc:ab33fd956572b9073782ee5fda21a907e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element to the end of current array.  <a href="#ab33fd956572b9073782ee5fda21a907e">More...</a><br /></td></tr>
<tr class="separator:ab33fd956572b9073782ee5fda21a907e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace14afd6da83cac2d212e6d11f97eb7e"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_array.html#ace14afd6da83cac2d212e6d11f97eb7e">delete</a> ()</td></tr>
<tr class="memdesc:ace14afd6da83cac2d212e6d11f97eb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#ace14afd6da83cac2d212e6d11f97eb7e">More...</a><br /></td></tr>
<tr class="separator:ace14afd6da83cac2d212e6d11f97eb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd1e68d9ba111ed67b00162f99a8c9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">Signature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_array.html#afdd1e68d9ba111ed67b00162f99a8c9e">getAt</a> (long index)</td></tr>
<tr class="memdesc:afdd1e68d9ba111ed67b00162f99a8c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a copy of the element at position specified by index in current array.  <a href="#afdd1e68d9ba111ed67b00162f99a8c9e">More...</a><br /></td></tr>
<tr class="separator:afdd1e68d9ba111ed67b00162f99a8c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805e651339fe35ddcf973a5700b50acf"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_array.html#a805e651339fe35ddcf973a5700b50acf">getSize</a> ()</td></tr>
<tr class="memdesc:a805e651339fe35ddcf973a5700b50acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of elements in current array.  <a href="#a805e651339fe35ddcf973a5700b50acf">More...</a><br /></td></tr>
<tr class="separator:a805e651339fe35ddcf973a5700b50acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8389a2da5e8cb07bf7f8c930ad777ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_array.html#a8389a2da5e8cb07bf7f8c930ad777ae1">insertAt</a> (long index, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">Signature</a> element)</td></tr>
<tr class="memdesc:a8389a2da5e8cb07bf7f8c930ad777ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element before the position specified by index.  <a href="#a8389a2da5e8cb07bf7f8c930ad777ae1">More...</a><br /></td></tr>
<tr class="separator:a8389a2da5e8cb07bf7f8c930ad777ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc82d0ca39e783fdb16cbf473d77c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_array.html#a5dc82d0ca39e783fdb16cbf473d77c36">removeAll</a> ()</td></tr>
<tr class="memdesc:a5dc82d0ca39e783fdb16cbf473d77c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the element from current array.  <a href="#a5dc82d0ca39e783fdb16cbf473d77c36">More...</a><br /></td></tr>
<tr class="separator:a5dc82d0ca39e783fdb16cbf473d77c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c90c7ef255e0639c8cfd63793991ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_array.html#ae9c90c7ef255e0639c8cfd63793991ba">removeAt</a> (long index)</td></tr>
<tr class="memdesc:ae9c90c7ef255e0639c8cfd63793991ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the element in position specified by index.  <a href="#ae9c90c7ef255e0639c8cfd63793991ba">More...</a><br /></td></tr>
<tr class="separator:ae9c90c7ef255e0639c8cfd63793991ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an array of signature objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18c36b70bebe1930b9c15398865db13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c36b70bebe1930b9c15398865db13a">&#9670;&nbsp;</a></span>SignatureArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.SignatureArray.SignatureArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_array.html">SignatureArray</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another array object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another array object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab33fd956572b9073782ee5fda21a907e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33fd956572b9073782ee5fda21a907e">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.SignatureArray.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">Signature</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element to the end of current array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>New element to be added to current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ace14afd6da83cac2d212e6d11f97eb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace14afd6da83cac2d212e6d11f97eb7e">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.SignatureArray.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="afdd1e68d9ba111ed67b00162f99a8c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd1e68d9ba111ed67b00162f99a8c9e">&#9670;&nbsp;</a></span>getAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">Signature</a> com.foxit.sdk.pdf.SignatureArray.getAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a copy of the element at position specified by index in current array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify which element is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of an element. </dd></dl>

</div>
</div>
<a id="a805e651339fe35ddcf973a5700b50acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805e651339fe35ddcf973a5700b50acf">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.foxit.sdk.pdf.SignatureArray.getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of elements in current array. </p>
<dl class="section return"><dt>Returns</dt><dd>The size. </dd></dl>

</div>
</div>
<a id="a8389a2da5e8cb07bf7f8c930ad777ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8389a2da5e8cb07bf7f8c930ad777ae1">&#9670;&nbsp;</a></span>insertAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.SignatureArray.insertAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">Signature</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an element before the position specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify where to insert the new element. Valid range: from 0 to (<em>size</em>-1). <em>size</em> is the size of elements in current array.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>New element to be inserted to current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a5dc82d0ca39e783fdb16cbf473d77c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc82d0ca39e783fdb16cbf473d77c36">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.SignatureArray.removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all the element from current array. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ae9c90c7ef255e0639c8cfd63793991ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c90c7ef255e0639c8cfd63793991ba">&#9670;&nbsp;</a></span>removeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.SignatureArray.removeAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the element in position specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify which element is to be removed. Valid range: from 0 to (<em>size</em>-1). <em>size</em> is the size of elements in current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



