<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.accessibility.TaggedPDFCallback Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.accessibility.TaggedPDFCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a630a3e994e4c8ecde9722bd10c01848e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#a630a3e994e4c8ecde9722bd10c01848e">release</a> ()</td></tr>
<tr class="memdesc:a630a3e994e4c8ecde9722bd10c01848e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to release current callback object itself.  <a href="#a630a3e994e4c8ecde9722bd10c01848e">More...</a><br /></td></tr>
<tr class="separator:a630a3e994e4c8ecde9722bd10c01848e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f197391c2456817b3e889d862f9c4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#a15f197391c2456817b3e889d862f9c4c">report</a> (int category, int confidence, int page_index, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> rect)</td></tr>
<tr class="memdesc:a15f197391c2456817b3e889d862f9c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to get the tagged PDF document result information, triggered when the document will be tagged.  <a href="#a15f197391c2456817b3e889d862f9c4c">More...</a><br /></td></tr>
<tr class="separator:a15f197391c2456817b3e889d862f9c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaf6820fd66b42aa3e81971395fa4fc2b"><td class="memItemLeft" align="right" valign="top"><a id="aaf6820fd66b42aa3e81971395fa4fc2b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#aaf6820fd66b42aa3e81971395fa4fc2b">e_ReportCategoryArtifact</a> = 1</td></tr>
<tr class="memdesc:aaf6820fd66b42aa3e81971395fa4fc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report category type: artifact. <br /></td></tr>
<tr class="separator:aaf6820fd66b42aa3e81971395fa4fc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedde3889b6c545b1ed9884bb123f8e49"><td class="memItemLeft" align="right" valign="top"><a id="aedde3889b6c545b1ed9884bb123f8e49"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#aedde3889b6c545b1ed9884bb123f8e49">e_ReportCategoryFigure</a> = 4</td></tr>
<tr class="memdesc:aedde3889b6c545b1ed9884bb123f8e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report category type: figure. <br /></td></tr>
<tr class="separator:aedde3889b6c545b1ed9884bb123f8e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dda3c86a8ac9139e54b49ddb5bddf0"><td class="memItemLeft" align="right" valign="top"><a id="a64dda3c86a8ac9139e54b49ddb5bddf0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#a64dda3c86a8ac9139e54b49ddb5bddf0">e_ReportCategoryListItem</a> = 3</td></tr>
<tr class="memdesc:a64dda3c86a8ac9139e54b49ddb5bddf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report category type: list item. <br /></td></tr>
<tr class="separator:a64dda3c86a8ac9139e54b49ddb5bddf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c0f874bc8dba3d7917c0d38c440261"><td class="memItemLeft" align="right" valign="top"><a id="ad1c0f874bc8dba3d7917c0d38c440261"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#ad1c0f874bc8dba3d7917c0d38c440261">e_ReportCategoryParagraph</a> = 2</td></tr>
<tr class="memdesc:ad1c0f874bc8dba3d7917c0d38c440261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report category type: paragraph. <br /></td></tr>
<tr class="separator:ad1c0f874bc8dba3d7917c0d38c440261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fba962cf00b7e1035c24b62905a702"><td class="memItemLeft" align="right" valign="top"><a id="ad9fba962cf00b7e1035c24b62905a702"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#ad9fba962cf00b7e1035c24b62905a702">e_ReportCategoryRegion</a> = 0</td></tr>
<tr class="memdesc:ad9fba962cf00b7e1035c24b62905a702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report category type: region. <br /></td></tr>
<tr class="separator:ad9fba962cf00b7e1035c24b62905a702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6278d7ed5454e9124e481dcbfa4df65"><td class="memItemLeft" align="right" valign="top"><a id="ab6278d7ed5454e9124e481dcbfa4df65"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#ab6278d7ed5454e9124e481dcbfa4df65">e_ReportCategoryTable</a> = 5</td></tr>
<tr class="memdesc:ab6278d7ed5454e9124e481dcbfa4df65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report category type: table. <br /></td></tr>
<tr class="separator:ab6278d7ed5454e9124e481dcbfa4df65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefee1aa580ff5b3aa95803552578f308"><td class="memItemLeft" align="right" valign="top"><a id="aefee1aa580ff5b3aa95803552578f308"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#aefee1aa580ff5b3aa95803552578f308">e_ReportCategoryTableHeader</a> = 7</td></tr>
<tr class="memdesc:aefee1aa580ff5b3aa95803552578f308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report category type: table header. <br /></td></tr>
<tr class="separator:aefee1aa580ff5b3aa95803552578f308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad062466c5ab79ab35fc46c98205a82da"><td class="memItemLeft" align="right" valign="top"><a id="ad062466c5ab79ab35fc46c98205a82da"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#ad062466c5ab79ab35fc46c98205a82da">e_ReportCategoryTableRow</a> = 6</td></tr>
<tr class="memdesc:ad062466c5ab79ab35fc46c98205a82da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report category type: table row. <br /></td></tr>
<tr class="separator:ad062466c5ab79ab35fc46c98205a82da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb4578e98c0c1efd381b9d50b4dc23f"><td class="memItemLeft" align="right" valign="top"><a id="a6cb4578e98c0c1efd381b9d50b4dc23f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#a6cb4578e98c0c1efd381b9d50b4dc23f">e_ReportCategoryTocItem</a> = 8</td></tr>
<tr class="memdesc:a6cb4578e98c0c1efd381b9d50b4dc23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report category type: toc item. <br /></td></tr>
<tr class="separator:a6cb4578e98c0c1efd381b9d50b4dc23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa75fc6689b4b5220d57c5c6149dd4b8"><td class="memItemLeft" align="right" valign="top"><a id="afa75fc6689b4b5220d57c5c6149dd4b8"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#afa75fc6689b4b5220d57c5c6149dd4b8">e_ReportConfidenceHigh</a> = 0</td></tr>
<tr class="memdesc:afa75fc6689b4b5220d57c5c6149dd4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report confidence: high. <br /></td></tr>
<tr class="separator:afa75fc6689b4b5220d57c5c6149dd4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5208f81a623f864a68b827909377ceb6"><td class="memItemLeft" align="right" valign="top"><a id="a5208f81a623f864a68b827909377ceb6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#a5208f81a623f864a68b827909377ceb6">e_ReportConfidenceLow</a> = 4</td></tr>
<tr class="memdesc:a5208f81a623f864a68b827909377ceb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report confidence: low. <br /></td></tr>
<tr class="separator:a5208f81a623f864a68b827909377ceb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd5d381437434fa485bb64c8e0f2d38"><td class="memItemLeft" align="right" valign="top"><a id="abfd5d381437434fa485bb64c8e0f2d38"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#abfd5d381437434fa485bb64c8e0f2d38">e_ReportConfidenceMedium</a> = 2</td></tr>
<tr class="memdesc:abfd5d381437434fa485bb64c8e0f2d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report confidence: medium. <br /></td></tr>
<tr class="separator:abfd5d381437434fa485bb64c8e0f2d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eec38061aec1459f8c3eef2be3ba14f"><td class="memItemLeft" align="right" valign="top"><a id="a4eec38061aec1459f8c3eef2be3ba14f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#a4eec38061aec1459f8c3eef2be3ba14f">e_ReportConfidenceMediumHigh</a> = 1</td></tr>
<tr class="memdesc:a4eec38061aec1459f8c3eef2be3ba14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report confidence: medium high. <br /></td></tr>
<tr class="separator:a4eec38061aec1459f8c3eef2be3ba14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e12e7b27a1e9cb633bc881e89b8df6"><td class="memItemLeft" align="right" valign="top"><a id="aa6e12e7b27a1e9cb633bc881e89b8df6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#aa6e12e7b27a1e9cb633bc881e89b8df6">e_ReportConfidenceMediumLow</a> = 3</td></tr>
<tr class="memdesc:aa6e12e7b27a1e9cb633bc881e89b8df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report confidence: medium low. <br /></td></tr>
<tr class="separator:aa6e12e7b27a1e9cb633bc881e89b8df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a callback object used to tag PDF document. All the pure virtual functions in this class are used as callback functions and should be implemented by user in derived class. User can also re-write the virtual functions in this class in custom way. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a630a3e994e4c8ecde9722bd10c01848e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630a3e994e4c8ecde9722bd10c01848e">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.accessibility.TaggedPDFCallback.release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to release current callback object itself. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a15f197391c2456817b3e889d862f9c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f197391c2456817b3e889d862f9c4c">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.accessibility.TaggedPDFCallback.report </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>confidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to get the tagged PDF document result information, triggered when the document will be tagged. </p>
<p>This function is very useful for user to get the tagged PDF document result information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The report category for tagged PDF. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#ad9fba962cf00b7e1035c24b62905a702">com.foxit.sdk.addon.accessibility.TaggedPDFCallback.e_ReportCategoryRegion </a> and this would be one of these values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">confidence</td><td>The report confidence for tagged PDF. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#afa75fc6689b4b5220d57c5c6149dd4b8">com.foxit.sdk.addon.accessibility.TaggedPDFCallback.e_ReportConfidenceHigh </a> and this would be one of these values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page_index</td><td>The page index of current report item belongs to.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rect</td><td>The rectangle of current report item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



