<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.SearchOption Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1_search_option.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1_search_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.SearchOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85c61cb7811c2e9a2bb1a756174850eb"><td class="memItemLeft" align="right" valign="top"><a id="a85c61cb7811c2e9a2bb1a756174850eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a85c61cb7811c2e9a2bb1a756174850eb">SearchOption</a> ()</td></tr>
<tr class="memdesc:a85c61cb7811c2e9a2bb1a756174850eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a85c61cb7811c2e9a2bb1a756174850eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444a99c204a3fbcf74e8970f6ee22954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a444a99c204a3fbcf74e8970f6ee22954">SearchOption</a> (boolean is_whole_word, boolean is_case_sensitive, boolean is_search_bookmarks, boolean is_search_in_marup, boolean is_search_in_attachments, boolean is_ignore_accents, boolean is_proximity, boolean is_stemming, boolean is_ignore_full_width, int max_docs, int word_matching, boolean is_search_doc_text)</td></tr>
<tr class="memdesc:a444a99c204a3fbcf74e8970f6ee22954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters.  <a href="#a444a99c204a3fbcf74e8970f6ee22954">More...</a><br /></td></tr>
<tr class="separator:a444a99c204a3fbcf74e8970f6ee22954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2d95924366c85717e63dab441b0016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a0e2d95924366c85717e63dab441b0016">SearchOption</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html">SearchOption</a> search_option)</td></tr>
<tr class="memdesc:a0e2d95924366c85717e63dab441b0016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another search option object.  <a href="#a0e2d95924366c85717e63dab441b0016">More...</a><br /></td></tr>
<tr class="separator:a0e2d95924366c85717e63dab441b0016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157198aa546718e3d7241f14f1901370"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a157198aa546718e3d7241f14f1901370">delete</a> ()</td></tr>
<tr class="memdesc:a157198aa546718e3d7241f14f1901370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a157198aa546718e3d7241f14f1901370">More...</a><br /></td></tr>
<tr class="separator:a157198aa546718e3d7241f14f1901370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7420b94b763804d1eaf1bc46f1f150d9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a7420b94b763804d1eaf1bc46f1f150d9">getIs_case_sensitive</a> ()</td></tr>
<tr class="memdesc:a7420b94b763804d1eaf1bc46f1f150d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specifies whether the search query is case sensitive.  <a href="#a7420b94b763804d1eaf1bc46f1f150d9">More...</a><br /></td></tr>
<tr class="separator:a7420b94b763804d1eaf1bc46f1f150d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c1c285ae3d64467070c9415863638d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#aa7c1c285ae3d64467070c9415863638d">getIs_ignore_accents</a> ()</td></tr>
<tr class="memdesc:aa7c1c285ae3d64467070c9415863638d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specifies whether accents and diacriticals are ignored while searching the query term.  <a href="#aa7c1c285ae3d64467070c9415863638d">More...</a><br /></td></tr>
<tr class="separator:aa7c1c285ae3d64467070c9415863638d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfebd0780d86abd16383dcf67358e65"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#accfebd0780d86abd16383dcf67358e65">getIs_ignore_full_width</a> ()</td></tr>
<tr class="memdesc:accfebd0780d86abd16383dcf67358e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specifies whether full width and half width characters in the document exactly match the search query.  <a href="#accfebd0780d86abd16383dcf67358e65">More...</a><br /></td></tr>
<tr class="separator:accfebd0780d86abd16383dcf67358e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd930977818546b78de4d8321eec2cb4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#abd930977818546b78de4d8321eec2cb4">getIs_proximity</a> ()</td></tr>
<tr class="memdesc:abd930977818546b78de4d8321eec2cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specifies whether the search query will reflect the proximity of words in the results ranking when performing the search that contains AND Boolean clauses.  <a href="#abd930977818546b78de4d8321eec2cb4">More...</a><br /></td></tr>
<tr class="separator:abd930977818546b78de4d8321eec2cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbd753afeddafe9710da04aeb8a83b9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#acbbd753afeddafe9710da04aeb8a83b9">getIs_search_bookmarks</a> ()</td></tr>
<tr class="memdesc:acbbd753afeddafe9710da04aeb8a83b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specifies whether bookmarks are searched for the query.  <a href="#acbbd753afeddafe9710da04aeb8a83b9">More...</a><br /></td></tr>
<tr class="separator:acbbd753afeddafe9710da04aeb8a83b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a49c88c426e38ee4925b316036bd588"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a5a49c88c426e38ee4925b316036bd588">getIs_search_doc_text</a> ()</td></tr>
<tr class="memdesc:a5a49c88c426e38ee4925b316036bd588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specifies whether the document text is searched for the query.  <a href="#a5a49c88c426e38ee4925b316036bd588">More...</a><br /></td></tr>
<tr class="separator:a5a49c88c426e38ee4925b316036bd588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8c584b271571f67a58ae9294a325f3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a0f8c584b271571f67a58ae9294a325f3">getIs_search_in_attachments</a> ()</td></tr>
<tr class="memdesc:a0f8c584b271571f67a58ae9294a325f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specifies whether any PDF file attachments should be searched along with the base document.  <a href="#a0f8c584b271571f67a58ae9294a325f3">More...</a><br /></td></tr>
<tr class="separator:a0f8c584b271571f67a58ae9294a325f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ba4b2a3f9877f178b8dc161dade132"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#ad8ba4b2a3f9877f178b8dc161dade132">getIs_search_in_markup</a> ()</td></tr>
<tr class="memdesc:ad8ba4b2a3f9877f178b8dc161dade132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specifies whether markup (annotations) are searched for the query.  <a href="#ad8ba4b2a3f9877f178b8dc161dade132">More...</a><br /></td></tr>
<tr class="separator:ad8ba4b2a3f9877f178b8dc161dade132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422c38f1eb8cdd46ec6da6dbb87e45f8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a422c38f1eb8cdd46ec6da6dbb87e45f8">getIs_stemming</a> ()</td></tr>
<tr class="memdesc:a422c38f1eb8cdd46ec6da6dbb87e45f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specifies whether the search query will take the stemming of words (for example, run, runs, running) into account when performing the search.  <a href="#a422c38f1eb8cdd46ec6da6dbb87e45f8">More...</a><br /></td></tr>
<tr class="separator:a422c38f1eb8cdd46ec6da6dbb87e45f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cc4ee2e810417513369efd1edd5894"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a90cc4ee2e810417513369efd1edd5894">getIs_whole_word</a> ()</td></tr>
<tr class="memdesc:a90cc4ee2e810417513369efd1edd5894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specifies whether search finds only occurrences of complete words that are specified in the query.  <a href="#a90cc4ee2e810417513369efd1edd5894">More...</a><br /></td></tr>
<tr class="separator:a90cc4ee2e810417513369efd1edd5894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7671964131f25a11519b16a5697896d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a7671964131f25a11519b16a5697896d2">getMax_docs</a> ()</td></tr>
<tr class="memdesc:a7671964131f25a11519b16a5697896d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of documents that will be returned as part of the search query.  <a href="#a7671964131f25a11519b16a5697896d2">More...</a><br /></td></tr>
<tr class="separator:a7671964131f25a11519b16a5697896d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd78f17213c780fe8bea4493d43040e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#aabd78f17213c780fe8bea4493d43040e">getWord_matching</a> ()</td></tr>
<tr class="memdesc:aabd78f17213c780fe8bea4493d43040e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how individual words in the query will be matched to words in the document.  <a href="#aabd78f17213c780fe8bea4493d43040e">More...</a><br /></td></tr>
<tr class="separator:aabd78f17213c780fe8bea4493d43040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d746a87532530f2778b0d13d78a52b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a4d746a87532530f2778b0d13d78a52b6">set</a> (boolean is_whole_word, boolean is_case_sensitive, boolean is_search_bookmarks, boolean is_search_in_marup, boolean is_search_in_attachments, boolean is_ignore_accents, boolean is_proximity, boolean is_stemming, boolean is_ignore_full_width, int max_docs, int word_matching, boolean is_search_doc_text)</td></tr>
<tr class="memdesc:a4d746a87532530f2778b0d13d78a52b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set values.  <a href="#a4d746a87532530f2778b0d13d78a52b6">More...</a><br /></td></tr>
<tr class="separator:a4d746a87532530f2778b0d13d78a52b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d463942be85c9c464f7783c306c56a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#af3d463942be85c9c464f7783c306c56a">setIs_case_sensitive</a> (boolean value)</td></tr>
<tr class="memdesc:af3d463942be85c9c464f7783c306c56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specifies whether the search query is case sensitive.  <a href="#af3d463942be85c9c464f7783c306c56a">More...</a><br /></td></tr>
<tr class="separator:af3d463942be85c9c464f7783c306c56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0009dd0481aa6b544489788eaecc7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a1b0009dd0481aa6b544489788eaecc7e">setIs_ignore_accents</a> (boolean value)</td></tr>
<tr class="memdesc:a1b0009dd0481aa6b544489788eaecc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specifies whether accents and diacriticals are ignored while searching the query term.  <a href="#a1b0009dd0481aa6b544489788eaecc7e">More...</a><br /></td></tr>
<tr class="separator:a1b0009dd0481aa6b544489788eaecc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba99b83eb65bbf3d5c638e7f1ec7f9c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#aba99b83eb65bbf3d5c638e7f1ec7f9c4">setIs_ignore_full_width</a> (boolean value)</td></tr>
<tr class="memdesc:aba99b83eb65bbf3d5c638e7f1ec7f9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specifies whether full width and half width characters in the document exactly match the search query.  <a href="#aba99b83eb65bbf3d5c638e7f1ec7f9c4">More...</a><br /></td></tr>
<tr class="separator:aba99b83eb65bbf3d5c638e7f1ec7f9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e165e5bfc886a87b24fd287e0e1e14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a97e165e5bfc886a87b24fd287e0e1e14">setIs_proximity</a> (boolean value)</td></tr>
<tr class="memdesc:a97e165e5bfc886a87b24fd287e0e1e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specifies whether the search query will reflect the proximity of words in the results ranking when performing the search that contains AND Boolean clauses.  <a href="#a97e165e5bfc886a87b24fd287e0e1e14">More...</a><br /></td></tr>
<tr class="separator:a97e165e5bfc886a87b24fd287e0e1e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5fc02fce8a6d0ced79880f19b73d3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#acf5fc02fce8a6d0ced79880f19b73d3e">setIs_search_bookmarks</a> (boolean value)</td></tr>
<tr class="memdesc:acf5fc02fce8a6d0ced79880f19b73d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specifies whether bookmarks are searched for the query.  <a href="#acf5fc02fce8a6d0ced79880f19b73d3e">More...</a><br /></td></tr>
<tr class="separator:acf5fc02fce8a6d0ced79880f19b73d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbaf7554e55bed9503d56a52fe7048e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a6fbaf7554e55bed9503d56a52fe7048e">setIs_search_doc_text</a> (boolean value)</td></tr>
<tr class="memdesc:a6fbaf7554e55bed9503d56a52fe7048e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specifies whether the document text is searched for the query.  <a href="#a6fbaf7554e55bed9503d56a52fe7048e">More...</a><br /></td></tr>
<tr class="separator:a6fbaf7554e55bed9503d56a52fe7048e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c774bcbbf1320237bb298e83fcb1e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#ab0c774bcbbf1320237bb298e83fcb1e2">setIs_search_in_attachments</a> (boolean value)</td></tr>
<tr class="memdesc:ab0c774bcbbf1320237bb298e83fcb1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specifies whether any PDF file attachments should be searched along with the base document.  <a href="#ab0c774bcbbf1320237bb298e83fcb1e2">More...</a><br /></td></tr>
<tr class="separator:ab0c774bcbbf1320237bb298e83fcb1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5436d4cefaff0ada6921f6c680a0c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a7e5436d4cefaff0ada6921f6c680a0c3">setIs_search_in_markup</a> (boolean value)</td></tr>
<tr class="memdesc:a7e5436d4cefaff0ada6921f6c680a0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specifies whether markup (annotations) are searched for the query.  <a href="#a7e5436d4cefaff0ada6921f6c680a0c3">More...</a><br /></td></tr>
<tr class="separator:a7e5436d4cefaff0ada6921f6c680a0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2830c06734ceab6892a7347b6d9c623a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a2830c06734ceab6892a7347b6d9c623a">setIs_stemming</a> (boolean value)</td></tr>
<tr class="memdesc:a2830c06734ceab6892a7347b6d9c623a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specifies whether the search query will take the stemming of words (for example, run, runs, running) into account when performing the search.  <a href="#a2830c06734ceab6892a7347b6d9c623a">More...</a><br /></td></tr>
<tr class="separator:a2830c06734ceab6892a7347b6d9c623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0e21b00df2d00d2cba9fd49f1ed7ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a9a0e21b00df2d00d2cba9fd49f1ed7ba">setIs_whole_word</a> (boolean value)</td></tr>
<tr class="memdesc:a9a0e21b00df2d00d2cba9fd49f1ed7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specifies whether search finds only occurrences of complete words that are specified in the query.  <a href="#a9a0e21b00df2d00d2cba9fd49f1ed7ba">More...</a><br /></td></tr>
<tr class="separator:a9a0e21b00df2d00d2cba9fd49f1ed7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b45377c15ca5d047ea8995487571ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a1b45377c15ca5d047ea8995487571ba8">setMax_docs</a> (int value)</td></tr>
<tr class="memdesc:a1b45377c15ca5d047ea8995487571ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of documents that will be returned as part of the search query.  <a href="#a1b45377c15ca5d047ea8995487571ba8">More...</a><br /></td></tr>
<tr class="separator:a1b45377c15ca5d047ea8995487571ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac84881b603b963f20d3601168c0d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a8ac84881b603b963f20d3601168c0d87">setWord_matching</a> (int value)</td></tr>
<tr class="memdesc:a8ac84881b603b963f20d3601168c0d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set how individual words in the query will be matched to words in the document.  <a href="#a8ac84881b603b963f20d3601168c0d87">More...</a><br /></td></tr>
<tr class="separator:a8ac84881b603b963f20d3601168c0d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acf45b6172e544ae3c74d5c2f0afa3876"><td class="memItemLeft" align="right" valign="top"><a id="acf45b6172e544ae3c74d5c2f0afa3876"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#acf45b6172e544ae3c74d5c2f0afa3876">e_WordMatchingMatchAllWords</a> = 1</td></tr>
<tr class="memdesc:acf45b6172e544ae3c74d5c2f0afa3876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Word matching: match all words. <br /></td></tr>
<tr class="separator:acf45b6172e544ae3c74d5c2f0afa3876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab688b0f25894cec147869c7b45bb9543"><td class="memItemLeft" align="right" valign="top"><a id="ab688b0f25894cec147869c7b45bb9543"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#ab688b0f25894cec147869c7b45bb9543">e_WordMatchingMatchAnyWord</a> = 2</td></tr>
<tr class="memdesc:ab688b0f25894cec147869c7b45bb9543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Word matching: match any word. <br /></td></tr>
<tr class="separator:ab688b0f25894cec147869c7b45bb9543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325aa3783c8b87337a03acef61ce88c7"><td class="memItemLeft" align="right" valign="top"><a id="a325aa3783c8b87337a03acef61ce88c7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a325aa3783c8b87337a03acef61ce88c7">e_WordMatchingMatchPhrase</a> = 0</td></tr>
<tr class="memdesc:a325aa3783c8b87337a03acef61ce88c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Word matching: match phrase. <br /></td></tr>
<tr class="separator:a325aa3783c8b87337a03acef61ce88c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents search option. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a444a99c204a3fbcf74e8970f6ee22954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444a99c204a3fbcf74e8970f6ee22954">&#9670;&nbsp;</a></span>SearchOption() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.SearchOption </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_whole_word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_case_sensitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_search_bookmarks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_search_in_marup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_search_in_attachments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_ignore_accents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_proximity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_stemming</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_ignore_full_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_docs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>word_matching</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_search_doc_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is_whole_word</td><td>Specifies whether search finds only occurrences of complete words that are specified in the query.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_case_sensitive</td><td>Specifies whether the search query is case sensitive.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_search_bookmarks</td><td>Specifies whether bookmarks are searched for the query.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_search_in_attachments</td><td>Specifies whether any PDF file attachments should be searched along with the base document.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_ignore_accents</td><td>Specifies whether accents and diacriticals are ignored while searching the query term.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_proximity</td><td>Specifies whether the search query will reflect the proximity of words in the results ranking when performing the search that contains AND Boolean clauses.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_stemming</td><td>Specifies whether the search query will take the stemming of words (for example, run, runs, running) into account when performing the search.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_ignore_full_width</td><td>Specifies whether full width and half width characters in the document exactly match the search query.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_docs</td><td>The maximum number of documents that will be returned as part of the search query.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">word_matching</td><td>How individual words in the query will be matched to words in the document.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_search_doc_text</td><td>Specifies whether the document text is searched for the query. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e2d95924366c85717e63dab441b0016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2d95924366c85717e63dab441b0016">&#9670;&nbsp;</a></span>SearchOption() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.SearchOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html">SearchOption</a>&#160;</td>
          <td class="paramname"><em>search_option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another search option object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">search_option</td><td>Another search option object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a157198aa546718e3d7241f14f1901370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157198aa546718e3d7241f14f1901370">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.SearchOption.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a7420b94b763804d1eaf1bc46f1f150d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7420b94b763804d1eaf1bc46f1f150d9">&#9670;&nbsp;</a></span>getIs_case_sensitive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.getIs_case_sensitive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specifies whether the search query is case sensitive. </p>
<dl class="section return"><dt>Returns</dt><dd>Specifies whether the search query is case sensitive. Defaule value: <b>false</b>. </dd></dl>

</div>
</div>
<a id="aa7c1c285ae3d64467070c9415863638d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c1c285ae3d64467070c9415863638d">&#9670;&nbsp;</a></span>getIs_ignore_accents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.getIs_ignore_accents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specifies whether accents and diacriticals are ignored while searching the query term. </p>
<dl class="section return"><dt>Returns</dt><dd>Specifies whether accents and diacriticals are ignored while searching the query term. Defaule value: <b>false</b>. </dd></dl>

</div>
</div>
<a id="accfebd0780d86abd16383dcf67358e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfebd0780d86abd16383dcf67358e65">&#9670;&nbsp;</a></span>getIs_ignore_full_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.getIs_ignore_full_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specifies whether full width and half width characters in the document exactly match the search query. </p>
<dl class="section return"><dt>Returns</dt><dd>Specifies whether full width and half width characters in the document exactly match the search query. <b>true</b> means ignore full width and half width matching, while <b>false</b> means exactly match the search query. Defaule value: <b>false</b>. </dd></dl>

</div>
</div>
<a id="abd930977818546b78de4d8321eec2cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd930977818546b78de4d8321eec2cb4">&#9670;&nbsp;</a></span>getIs_proximity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.getIs_proximity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specifies whether the search query will reflect the proximity of words in the results ranking when performing the search that contains AND Boolean clauses. </p>
<dl class="section return"><dt>Returns</dt><dd>Specifies whether the search query will reflect the proximity of words in the results ranking when performing the search that contains AND Boolean clauses. Defaule value: <b>false</b>. </dd></dl>

</div>
</div>
<a id="acbbd753afeddafe9710da04aeb8a83b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbd753afeddafe9710da04aeb8a83b9">&#9670;&nbsp;</a></span>getIs_search_bookmarks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.getIs_search_bookmarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specifies whether bookmarks are searched for the query. </p>
<dl class="section return"><dt>Returns</dt><dd>Specifies whether bookmarks are searched for the query. Defaule value: <b>false</b>. </dd></dl>

</div>
</div>
<a id="a5a49c88c426e38ee4925b316036bd588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a49c88c426e38ee4925b316036bd588">&#9670;&nbsp;</a></span>getIs_search_doc_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.getIs_search_doc_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specifies whether the document text is searched for the query. </p>
<dl class="section return"><dt>Returns</dt><dd>Specifies whether the document text is searched for the query. Defaule value: <b>true</b>. </dd></dl>

</div>
</div>
<a id="a0f8c584b271571f67a58ae9294a325f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8c584b271571f67a58ae9294a325f3">&#9670;&nbsp;</a></span>getIs_search_in_attachments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.getIs_search_in_attachments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specifies whether any PDF file attachments should be searched along with the base document. </p>
<dl class="section return"><dt>Returns</dt><dd>Specifies whether any PDF file attachments should be searched along with the base document. Defaule value: <b>false</b>. </dd></dl>

</div>
</div>
<a id="ad8ba4b2a3f9877f178b8dc161dade132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ba4b2a3f9877f178b8dc161dade132">&#9670;&nbsp;</a></span>getIs_search_in_markup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.getIs_search_in_markup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specifies whether markup (annotations) are searched for the query. </p>
<dl class="section return"><dt>Returns</dt><dd>Specifies whether markup (annotations) are searched for the query. Defaule value: <b>false</b>. </dd></dl>

</div>
</div>
<a id="a422c38f1eb8cdd46ec6da6dbb87e45f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422c38f1eb8cdd46ec6da6dbb87e45f8">&#9670;&nbsp;</a></span>getIs_stemming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.getIs_stemming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specifies whether the search query will take the stemming of words (for example, run, runs, running) into account when performing the search. </p>
<dl class="section return"><dt>Returns</dt><dd>Specifies whether the search query will take the stemming of words (for example, run, runs, running) into account when performing the search. Defaule value: <b>false</b>. </dd></dl>

</div>
</div>
<a id="a90cc4ee2e810417513369efd1edd5894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cc4ee2e810417513369efd1edd5894">&#9670;&nbsp;</a></span>getIs_whole_word()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.getIs_whole_word </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specifies whether search finds only occurrences of complete words that are specified in the query. </p>
<dl class="section return"><dt>Returns</dt><dd>Specifies whether search finds only occurrences of complete words that are specified in the query. Defaule value: <b>false</b>. </dd></dl>

</div>
</div>
<a id="a7671964131f25a11519b16a5697896d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7671964131f25a11519b16a5697896d2">&#9670;&nbsp;</a></span>getMax_docs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.getMax_docs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum number of documents that will be returned as part of the search query. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of documents that will be returned as part of the search query. Defaule value: 100. </dd></dl>

</div>
</div>
<a id="aabd78f17213c780fe8bea4493d43040e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd78f17213c780fe8bea4493d43040e">&#9670;&nbsp;</a></span>getWord_matching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.getWord_matching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get how individual words in the query will be matched to words in the document. </p>
<dl class="section return"><dt>Returns</dt><dd>How individual words in the query will be matched to words in the document. This property is relevant only when a query has more than one word. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a325aa3783c8b87337a03acef61ce88c7">com.foxit.sdk.SearchOption.e_WordMatchingMatchPhrase </a> and this should be one of these values. </dd></dl>

</div>
</div>
<a id="a4d746a87532530f2778b0d13d78a52b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d746a87532530f2778b0d13d78a52b6">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.SearchOption.set </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_whole_word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_case_sensitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_search_bookmarks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_search_in_marup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_search_in_attachments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_ignore_accents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_proximity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_stemming</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_ignore_full_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_docs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>word_matching</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_search_doc_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is_whole_word</td><td>Specifies whether search finds only occurrences of complete words that are specified in the query.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_case_sensitive</td><td>Specifies whether the search query is case sensitive.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_search_bookmarks</td><td>Specifies whether bookmarks are searched for the query.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_search_in_attachments</td><td>Specifies whether any PDF file attachments should be searched along with the base document.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_ignore_accents</td><td>Specifies whether accents and diacriticals are ignored while searching the query term.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_proximity</td><td>Specifies whether the search query will reflect the proximity of words in the results ranking when performing the search that contains AND Boolean clauses.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_stemming</td><td>Specifies whether the search query will take the stemming of words (for example, run, runs, running) into account when performing the search.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_ignore_full_width</td><td>Specifies whether full width and half width characters in the document exactly match the search query.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_docs</td><td>The maximum number of documents that will be returned as part of the search query.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">word_matching</td><td>How individual words in the query will be matched to words in the document.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_search_doc_text</td><td>Specifies whether the document text is searched for the query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="af3d463942be85c9c464f7783c306c56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d463942be85c9c464f7783c306c56a">&#9670;&nbsp;</a></span>setIs_case_sensitive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.setIs_case_sensitive </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set specifies whether the search query is case sensitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Specifies whether the search query is case sensitive. Defaule value: <b>false</b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a1b0009dd0481aa6b544489788eaecc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0009dd0481aa6b544489788eaecc7e">&#9670;&nbsp;</a></span>setIs_ignore_accents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.setIs_ignore_accents </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set specifies whether accents and diacriticals are ignored while searching the query term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Specifies whether accents and diacriticals are ignored while searching the query term. Defaule value: <b>false</b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aba99b83eb65bbf3d5c638e7f1ec7f9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba99b83eb65bbf3d5c638e7f1ec7f9c4">&#9670;&nbsp;</a></span>setIs_ignore_full_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.setIs_ignore_full_width </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set specifies whether full width and half width characters in the document exactly match the search query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Specifies whether full width and half width characters in the document exactly match the search query. <b>true</b> means ignore full width and half width matching, while <b>false</b> means exactly match the search query. Defaule value: <b>false</b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a97e165e5bfc886a87b24fd287e0e1e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e165e5bfc886a87b24fd287e0e1e14">&#9670;&nbsp;</a></span>setIs_proximity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.setIs_proximity </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set specifies whether the search query will reflect the proximity of words in the results ranking when performing the search that contains AND Boolean clauses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Specifies whether the search query will reflect the proximity of words in the results ranking when performing the search that contains AND Boolean clauses. Defaule value: <b>false</b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="acf5fc02fce8a6d0ced79880f19b73d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5fc02fce8a6d0ced79880f19b73d3e">&#9670;&nbsp;</a></span>setIs_search_bookmarks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.setIs_search_bookmarks </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set specifies whether bookmarks are searched for the query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Specifies whether bookmarks are searched for the query. Defaule value: <b>false</b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a6fbaf7554e55bed9503d56a52fe7048e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbaf7554e55bed9503d56a52fe7048e">&#9670;&nbsp;</a></span>setIs_search_doc_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.setIs_search_doc_text </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set specifies whether the document text is searched for the query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Specifies whether the document text is searched for the query. Defaule value: <b>true</b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ab0c774bcbbf1320237bb298e83fcb1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c774bcbbf1320237bb298e83fcb1e2">&#9670;&nbsp;</a></span>setIs_search_in_attachments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.setIs_search_in_attachments </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set specifies whether any PDF file attachments should be searched along with the base document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Specifies whether any PDF file attachments should be searched along with the base document. Defaule value: <b>false</b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a7e5436d4cefaff0ada6921f6c680a0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5436d4cefaff0ada6921f6c680a0c3">&#9670;&nbsp;</a></span>setIs_search_in_markup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.setIs_search_in_markup </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set specifies whether markup (annotations) are searched for the query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Specifies whether markup (annotations) are searched for the query. Defaule value: <b>false</b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a2830c06734ceab6892a7347b6d9c623a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2830c06734ceab6892a7347b6d9c623a">&#9670;&nbsp;</a></span>setIs_stemming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.setIs_stemming </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set specifies whether the search query will take the stemming of words (for example, run, runs, running) into account when performing the search. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Specifies whether the search query will take the stemming of words (for example, run, runs, running) into account when performing the search. Defaule value: <b>false</b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a9a0e21b00df2d00d2cba9fd49f1ed7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0e21b00df2d00d2cba9fd49f1ed7ba">&#9670;&nbsp;</a></span>setIs_whole_word()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.setIs_whole_word </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set specifies whether search finds only occurrences of complete words that are specified in the query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Specifies whether search finds only occurrences of complete words that are specified in the query. Defaule value: <b>false</b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a1b45377c15ca5d047ea8995487571ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b45377c15ca5d047ea8995487571ba8">&#9670;&nbsp;</a></span>setMax_docs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.setMax_docs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum number of documents that will be returned as part of the search query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The maximum number of documents that will be returned as part of the search query. Defaule value: 100.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a8ac84881b603b963f20d3601168c0d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac84881b603b963f20d3601168c0d87">&#9670;&nbsp;</a></span>setWord_matching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.SearchOption.setWord_matching </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set how individual words in the query will be matched to words in the document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>How individual words in the query will be matched to words in the document. This property is relevant only when a query has more than one word. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a325aa3783c8b87337a03acef61ce88c7">com.foxit.sdk.SearchOption.e_WordMatchingMatchPhrase </a> and this should be one of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



