<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.conversion.Word2PDFSettingData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#ab7d3c55edb0d63128ccecc7a1d00053a">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#adc9336ca2f6731b252ab9f94e0dacb4a">e_ConvertBookmarkOptionNone</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#a140db46a47df7f24b49506108d8c41a7">e_ConvertBookmarkOptionUseHeadings</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#ae34abc15e12e08649cd66f4005a8c1f3">e_ConvertBookmarkOptionUseWordBookmark</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#a80c93abef02a43b7c35800916425a32b">e_ConvertContentOptionOnlyContent</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#a1d29b1ab880824e410f667365ed15953">e_ConvertContentOptionWithMarkup</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#a38578945eff9e860b1e2e94556d56973">e_ConvertOptimizeOptionForOnScreen</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#a9b4d4e95af786836b06a67e33c579f79">e_ConvertOptimizeOptionForPrint</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#add2258fceda7ecd342f2fc0b4bedcb59">getBookmark_option</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#aacba577a97a108b645fde57064b17606">getContent_option</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#a70656d58fd18904a450cc493b113414c">getConvert_to_pdfa</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#afe0b982ccecef0423faed7243592291f">getInclude_doc_props</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#a72a78d33559711b4bc8b26dee3789f73">getOptimize_option</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#adcd2d8413efc3fe508d5cd76cc7f60aa">set</a>(boolean include_doc_props, int optimize_option, int content_option, int bookmark_option, boolean convert_to_pdfa)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#a1d9073488e3ab9d656e7d000aca5abd0">setBookmark_option</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#a92f271caa1576df6eb442194e6ced585">setContent_option</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#aebf53c54d5c2ba1e2f881e30736df818">setConvert_to_pdfa</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#a8604dc59eb5226d5cd32a5159e5e6963">setInclude_doc_props</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#ae1c54182b0e740fe654db7ee90352658">setOptimize_option</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#a171e646e31be56643c47f5b1114d8dcd">Word2PDFSettingData</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#a7ac76bd9a3f0b7891c144f07a375ffa6">Word2PDFSettingData</a>(boolean include_doc_props, int optimize_option, int content_option, int bookmark_option, boolean convert_to_pdfa)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



