<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.TextSearch Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.TextSearch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.TextSearch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.png" usemap="#com.foxit.sdk.pdf.TextSearch_map" alt=""/>
  <map id="com.foxit.sdk.pdf.TextSearch_map" name="com.foxit.sdk.pdf.TextSearch_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,175,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0f1a041ecb91d82bedf6b1df2a85276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#ae0f1a041ecb91d82bedf6b1df2a85276">TextSearch</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_search_cancel_callback.html">SearchCancelCallback</a> cancel, int flags)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ae0f1a041ecb91d82bedf6b1df2a85276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, for a PDF document.  <a href="#ae0f1a041ecb91d82bedf6b1df2a85276">More...</a><br /></td></tr>
<tr class="separator:ae0f1a041ecb91d82bedf6b1df2a85276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0220cac1ce7d305f3a86ac5b39d16789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a0220cac1ce7d305f3a86ac5b39d16789">TextSearch</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_doc.html">XFADoc</a> xfa_document, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_search_cancel_callback.html">SearchCancelCallback</a> cancel)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a0220cac1ce7d305f3a86ac5b39d16789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, for a specified XFA document.  <a href="#a0220cac1ce7d305f3a86ac5b39d16789">More...</a><br /></td></tr>
<tr class="separator:a0220cac1ce7d305f3a86ac5b39d16789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd08346edd6bbe00e37c7df7cfe1483d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#afd08346edd6bbe00e37c7df7cfe1483d">TextSearch</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html">TextPage</a> text_page)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:afd08346edd6bbe00e37c7df7cfe1483d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, for a specified text page.  <a href="#afd08346edd6bbe00e37c7df7cfe1483d">More...</a><br /></td></tr>
<tr class="separator:afd08346edd6bbe00e37c7df7cfe1483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c79d455a7186e2234da642158f976cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a5c79d455a7186e2234da642158f976cb">TextSearch</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">Annot</a> annot)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a5c79d455a7186e2234da642158f976cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, for a specified PDF annotation.  <a href="#a5c79d455a7186e2234da642158f976cb">More...</a><br /></td></tr>
<tr class="separator:a5c79d455a7186e2234da642158f976cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f41595ffa1b8810449d768119567de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a5f41595ffa1b8810449d768119567de0">TextSearch</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html">TextSearch</a> other)</td></tr>
<tr class="memdesc:a5f41595ffa1b8810449d768119567de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another text search object.  <a href="#a5f41595ffa1b8810449d768119567de0">More...</a><br /></td></tr>
<tr class="separator:a5f41595ffa1b8810449d768119567de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e1d798bcabce169ddba6c2cd1b7012"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a95e1d798bcabce169ddba6c2cd1b7012">delete</a> ()</td></tr>
<tr class="memdesc:a95e1d798bcabce169ddba6c2cd1b7012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a95e1d798bcabce169ddba6c2cd1b7012">More...</a><br /></td></tr>
<tr class="separator:a95e1d798bcabce169ddba6c2cd1b7012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834dbf44a9be3b53465ee4fa854f5cae"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a834dbf44a9be3b53465ee4fa854f5cae">findNext</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a834dbf44a9be3b53465ee4fa854f5cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for next matched pattern.  <a href="#a834dbf44a9be3b53465ee4fa854f5cae">More...</a><br /></td></tr>
<tr class="separator:a834dbf44a9be3b53465ee4fa854f5cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9609a7bb0a5a62893de4ae5bcf90392"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#ad9609a7bb0a5a62893de4ae5bcf90392">findPrev</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ad9609a7bb0a5a62893de4ae5bcf90392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for previous matched pattern.  <a href="#ad9609a7bb0a5a62893de4ae5bcf90392">More...</a><br /></td></tr>
<tr class="separator:ad9609a7bb0a5a62893de4ae5bcf90392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339a0f9293d870e7a593673f41726daa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a339a0f9293d870e7a593673f41726daa">getMatchEndCharIndex</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a339a0f9293d870e7a593673f41726daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the last character of current match pattern, based on current match page.  <a href="#a339a0f9293d870e7a593673f41726daa">More...</a><br /></td></tr>
<tr class="separator:a339a0f9293d870e7a593673f41726daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6029c4e998aa7651daedcd2b68085b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a6e6029c4e998aa7651daedcd2b68085b">getMatchPageIndex</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a6e6029c4e998aa7651daedcd2b68085b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the page index, to which current match belongs.  <a href="#a6e6029c4e998aa7651daedcd2b68085b">More...</a><br /></td></tr>
<tr class="separator:a6e6029c4e998aa7651daedcd2b68085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52258e3e17945ccc99c0c737c9fc6fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f_array.html">RectFArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a52258e3e17945ccc99c0c737c9fc6fbb">getMatchRects</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a52258e3e17945ccc99c0c737c9fc6fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rectangles of current match pattern.  <a href="#a52258e3e17945ccc99c0c737c9fc6fbb">More...</a><br /></td></tr>
<tr class="separator:a52258e3e17945ccc99c0c737c9fc6fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d0263b7a91dddeed2a04b3cd7aecab"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a68d0263b7a91dddeed2a04b3cd7aecab">getMatchSentence</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a68d0263b7a91dddeed2a04b3cd7aecab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sentence that contains current match pattern.  <a href="#a68d0263b7a91dddeed2a04b3cd7aecab">More...</a><br /></td></tr>
<tr class="separator:a68d0263b7a91dddeed2a04b3cd7aecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aa5d37876fee46f532e659ade2911a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a31aa5d37876fee46f532e659ade2911a">getMatchSentenceEndIndex</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a31aa5d37876fee46f532e659ade2911a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the last character of current matched pattern, based on the matched sentence.  <a href="#a31aa5d37876fee46f532e659ade2911a">More...</a><br /></td></tr>
<tr class="separator:a31aa5d37876fee46f532e659ade2911a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8864c23fb0bad9e786e145a282f0906d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a8864c23fb0bad9e786e145a282f0906d">getMatchSentenceStartIndex</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a8864c23fb0bad9e786e145a282f0906d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the first character of current matched pattern, based on the matched sentence.  <a href="#a8864c23fb0bad9e786e145a282f0906d">More...</a><br /></td></tr>
<tr class="separator:a8864c23fb0bad9e786e145a282f0906d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a26c8a4a467442d3ae2e50ba22ef5eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a2a26c8a4a467442d3ae2e50ba22ef5eb">getMatchStartCharIndex</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a2a26c8a4a467442d3ae2e50ba22ef5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the first character of current match pattern, based on current match page.  <a href="#a2a26c8a4a467442d3ae2e50ba22ef5eb">More...</a><br /></td></tr>
<tr class="separator:a2a26c8a4a467442d3ae2e50ba22ef5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff71d4142df0ad53cb2e9b1d729a06bd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#aff71d4142df0ad53cb2e9b1d729a06bd">isEmpty</a> ()</td></tr>
<tr class="memdesc:aff71d4142df0ad53cb2e9b1d729a06bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="#aff71d4142df0ad53cb2e9b1d729a06bd">More...</a><br /></td></tr>
<tr class="separator:aff71d4142df0ad53cb2e9b1d729a06bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553c76360486fb1c2cc33197b6dc445b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a553c76360486fb1c2cc33197b6dc445b">setEndPage</a> (int page_index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a553c76360486fb1c2cc33197b6dc445b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ending page index.  <a href="#a553c76360486fb1c2cc33197b6dc445b">More...</a><br /></td></tr>
<tr class="separator:a553c76360486fb1c2cc33197b6dc445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3b60b09521a21c1d567b7d8bc9f112"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a4d3b60b09521a21c1d567b7d8bc9f112">setPattern</a> (String key_words)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a4d3b60b09521a21c1d567b7d8bc9f112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set keywords to search.  <a href="#a4d3b60b09521a21c1d567b7d8bc9f112">More...</a><br /></td></tr>
<tr class="separator:a4d3b60b09521a21c1d567b7d8bc9f112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a07461a6033323febbd906831a2510a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a3a07461a6033323febbd906831a2510a">setSearchFlags</a> (int search_flags)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a3a07461a6033323febbd906831a2510a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set search flags.  <a href="#a3a07461a6033323febbd906831a2510a">More...</a><br /></td></tr>
<tr class="separator:a3a07461a6033323febbd906831a2510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0513d693176cdf169992cafa1aef7ea"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#ac0513d693176cdf169992cafa1aef7ea">setStartCharacter</a> (int char_index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ac0513d693176cdf169992cafa1aef7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set starting character index, from where the search process is to be started.  <a href="#ac0513d693176cdf169992cafa1aef7ea">More...</a><br /></td></tr>
<tr class="separator:ac0513d693176cdf169992cafa1aef7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0444daaf0d80b069264a2e23be4e23b5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a0444daaf0d80b069264a2e23be4e23b5">setStartPage</a> (int page_index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a0444daaf0d80b069264a2e23be4e23b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set starting page index.  <a href="#a0444daaf0d80b069264a2e23be4e23b5">More...</a><br /></td></tr>
<tr class="separator:a0444daaf0d80b069264a2e23be4e23b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a05b8d0a24d809b924338d5fb92471490"><td class="memItemLeft" align="right" valign="top"><a id="a05b8d0a24d809b924338d5fb92471490"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a05b8d0a24d809b924338d5fb92471490">e_SearchConsecutive</a> = 0x04</td></tr>
<tr class="memdesc:a05b8d0a24d809b924338d5fb92471490"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, match the key word consecutively when searching. For example, "CC" will be matched twice in "CCC". <br /></td></tr>
<tr class="separator:a05b8d0a24d809b924338d5fb92471490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb74c3ec007234caa171bbcca81d9131"><td class="memItemLeft" align="right" valign="top"><a id="adb74c3ec007234caa171bbcca81d9131"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#adb74c3ec007234caa171bbcca81d9131">e_SearchMatchCase</a> = 0x01</td></tr>
<tr class="memdesc:adb74c3ec007234caa171bbcca81d9131"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, match the case of keyword when searching. <br /></td></tr>
<tr class="separator:adb74c3ec007234caa171bbcca81d9131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c8c253caccf34512eeb07a1b8be4e6"><td class="memItemLeft" align="right" valign="top"><a id="ae2c8c253caccf34512eeb07a1b8be4e6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#ae2c8c253caccf34512eeb07a1b8be4e6">e_SearchMatchWholeWord</a> = 0x02</td></tr>
<tr class="memdesc:ae2c8c253caccf34512eeb07a1b8be4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, match the whole word of keyword when searching. <br /></td></tr>
<tr class="separator:ae2c8c253caccf34512eeb07a1b8be4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe810adef4b50bdd1d9838ac7fba90ce"><td class="memItemLeft" align="right" valign="top"><a id="afe810adef4b50bdd1d9838ac7fba90ce"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#afe810adef4b50bdd1d9838ac7fba90ce">e_SearchNormal</a> = 0x00</td></tr>
<tr class="memdesc:afe810adef4b50bdd1d9838ac7fba90ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">No special searching options. <br /></td></tr>
<tr class="separator:afe810adef4b50bdd1d9838ac7fba90ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can construct text search in a PDF document/an XFA document/a text page or in a PDF annotation's appearance. It offers functions to do a text search and get the searching result: </p><ul>
<li>
<p class="startli">To specify the searching pattern and options, use functions <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a4d3b60b09521a21c1d567b7d8bc9f112">TextSearch.setPattern </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a0444daaf0d80b069264a2e23be4e23b5">TextSearch.setStartPage </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a553c76360486fb1c2cc33197b6dc445b">TextSearch.setEndPage </a> and <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a3a07461a6033323febbd906831a2510a">TextSearch.setSearchFlags </a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">To do the searching, use function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a834dbf44a9be3b53465ee4fa854f5cae">TextSearch.findNext </a> or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#ad9609a7bb0a5a62893de4ae5bcf90392">TextSearch.findPrev </a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">To get the searching result, use functions GetMatchXXX().</p>
<p class="endli"></p>
</li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0f1a041ecb91d82bedf6b1df2a85276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f1a041ecb91d82bedf6b1df2a85276">&#9670;&nbsp;</a></span>TextSearch() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TextSearch.TextSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_search_cancel_callback.html">SearchCancelCallback</a>&#160;</td>
          <td class="paramname"><em>cancel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, for a PDF document. </p>
<p>User can set a valid <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_search_cancel_callback.html">SearchCancelCallback </a> object in order to decide whether to cancel the searching process or not when the callback function in SearchCancelCallback is triggered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cancel</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_search_cancel_callback.html">SearchCancelCallback </a> object which decides if the searching process needs to be canceled when the callback function is triggered. This can be <b>null</b> which means not to cancel the searching process. If this is not <b>null</b>, it should be a valid <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_search_cancel_callback.html">SearchCancelCallback </a> object implemented by user. Default value: <b>null</b>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Parsing flags used for parsing text during searching. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a7028d893909168ed69b8e688223bdd4e">com.foxit.sdk.pdf.TextPage.e_ParseTextNormal </a> and this can be one or combination of these values.<br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0220cac1ce7d305f3a86ac5b39d16789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0220cac1ce7d305f3a86ac5b39d16789">&#9670;&nbsp;</a></span>TextSearch() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TextSearch.TextSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_doc.html">XFADoc</a>&#160;</td>
          <td class="paramname"><em>xfa_document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_search_cancel_callback.html">SearchCancelCallback</a>&#160;</td>
          <td class="paramname"><em>cancel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, for a specified XFA document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xfa_document</td><td>A valid XFA document object. It should have been loaded by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_doc.html#ac23ad9baff97474fff661a99720c6fe2">addon.xfa.XFADoc.startLoad </a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cancel</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_search_cancel_callback.html">SearchCancelCallback </a> object which decides if the searching process needs to be canceled when the callback function is triggered. This can be <b>null</b> which means not to cancel the searching process. If this is not <b>null</b>, it should be a valid <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_search_cancel_callback.html">SearchCancelCallback </a> object implemented by user. Default value: <b>null</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd08346edd6bbe00e37c7df7cfe1483d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd08346edd6bbe00e37c7df7cfe1483d">&#9670;&nbsp;</a></span>TextSearch() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TextSearch.TextSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html">TextPage</a>&#160;</td>
          <td class="paramname"><em>text_page</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, for a specified text page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text_page</td><td>A text page object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c79d455a7186e2234da642158f976cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c79d455a7186e2234da642158f976cb">&#9670;&nbsp;</a></span>TextSearch() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TextSearch.TextSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">Annot</a>&#160;</td>
          <td class="paramname"><em>annot</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, for a specified PDF annotation. </p>
<p>Currently, only support to search in appearance of following annotation types: freetext annotation, stamp annotation, widget annotation, and line annotation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">annot</td><td>A valid annotation object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f41595ffa1b8810449d768119567de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f41595ffa1b8810449d768119567de0">&#9670;&nbsp;</a></span>TextSearch() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TextSearch.TextSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html">TextSearch</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another text search object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another text search object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95e1d798bcabce169ddba6c2cd1b7012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e1d798bcabce169ddba6c2cd1b7012">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.TextSearch.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a834dbf44a9be3b53465ee4fa854f5cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834dbf44a9be3b53465ee4fa854f5cae">&#9670;&nbsp;</a></span>findNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.TextSearch.findNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for next matched pattern. </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means the next match is found, while <b>false</b> means no next match can be found or any other error. </dd></dl>

</div>
</div>
<a id="ad9609a7bb0a5a62893de4ae5bcf90392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9609a7bb0a5a62893de4ae5bcf90392">&#9670;&nbsp;</a></span>findPrev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.TextSearch.findPrev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for previous matched pattern. </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means the previous match is found, while <b>false</b> means no previous match can be found or any other error. </dd></dl>

</div>
</div>
<a id="a339a0f9293d870e7a593673f41726daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339a0f9293d870e7a593673f41726daa">&#9670;&nbsp;</a></span>getMatchEndCharIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.TextSearch.getMatchEndCharIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index of the last character of current match pattern, based on current match page. </p>
<dl class="section return"><dt>Returns</dt><dd>The index of the last character, in current match page, starting from 0. -1 means no matched sentence is found. </dd></dl>

</div>
</div>
<a id="a6e6029c4e998aa7651daedcd2b68085b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6029c4e998aa7651daedcd2b68085b">&#9670;&nbsp;</a></span>getMatchPageIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.TextSearch.getMatchPageIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the page index, to which current match belongs. </p>
<p>This function can only be used for a text search in PDF document or in XFA document.</p>
<dl class="section return"><dt>Returns</dt><dd>The index of the page, which contains the current match, starting from 0. -1 means not matched pattern has been found. </dd></dl>

</div>
</div>
<a id="a52258e3e17945ccc99c0c737c9fc6fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52258e3e17945ccc99c0c737c9fc6fbb">&#9670;&nbsp;</a></span>getMatchRects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f_array.html">RectFArray</a> com.foxit.sdk.pdf.TextSearch.getMatchRects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the rectangles of current match pattern. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of rectangles. </dd></dl>

</div>
</div>
<a id="a68d0263b7a91dddeed2a04b3cd7aecab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d0263b7a91dddeed2a04b3cd7aecab">&#9670;&nbsp;</a></span>getMatchSentence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.pdf.TextSearch.getMatchSentence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sentence that contains current match pattern. </p>
<dl class="section return"><dt>Returns</dt><dd>The sentence content, which contains current match. </dd></dl>

</div>
</div>
<a id="a31aa5d37876fee46f532e659ade2911a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31aa5d37876fee46f532e659ade2911a">&#9670;&nbsp;</a></span>getMatchSentenceEndIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.TextSearch.getMatchSentenceEndIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index of the last character of current matched pattern, based on the matched sentence. </p>
<p>In a sentence, there may be more than 2 matched patterns. This function, along with function , can help to confirm which pattern in the sentence is just current matched pattern.</p>
<dl class="section return"><dt>Returns</dt><dd>The index of the last character of current matched pattern, based on the match sentence, starting from 0. -1 means no matched sentence is found. </dd></dl>

</div>
</div>
<a id="a8864c23fb0bad9e786e145a282f0906d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8864c23fb0bad9e786e145a282f0906d">&#9670;&nbsp;</a></span>getMatchSentenceStartIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.TextSearch.getMatchSentenceStartIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index of the first character of current matched pattern, based on the matched sentence. </p>
<p>In a sentence, there may be more than 2 matched patterns. This function, along with function , can help to confirm which pattern in the sentence is just current matched pattern.</p>
<dl class="section return"><dt>Returns</dt><dd>The index of the first character of current matched pattern, based on the matched sentence, starting from 0. -1 means no matched sentence is found. </dd></dl>

</div>
</div>
<a id="a2a26c8a4a467442d3ae2e50ba22ef5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a26c8a4a467442d3ae2e50ba22ef5eb">&#9670;&nbsp;</a></span>getMatchStartCharIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.TextSearch.getMatchStartCharIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index of the first character of current match pattern, based on current match page. </p>
<dl class="section return"><dt>Returns</dt><dd>The index of the first character, in current match page, starting from 0. -1 means no matched sentence is found. </dd></dl>

</div>
</div>
<a id="aff71d4142df0ad53cb2e9b1d729a06bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff71d4142df0ad53cb2e9b1d729a06bd">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.TextSearch.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. </p>
<p>When the current object is empty, that means current object is useless.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="a553c76360486fb1c2cc33197b6dc445b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553c76360486fb1c2cc33197b6dc445b">&#9670;&nbsp;</a></span>setEndPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.TextSearch.setEndPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ending page index. </p>
<p>This function can only be used for a text search object which is constructed with <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc </a> object or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_doc.html">com.foxit.sdk.addon.xfa.XFADoc </a> object. For other case, this function will throw exception <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a2ee92bf8121d0f626ed8be010c0b6e21">com.foxit.sdk.common.Constants.e_ErrUnsupported </a>.<br />
 If this function is not called, default value <em>count</em>-1 will be used as the ending page index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page_index</td><td>Index of the page, from which the search ended. Valid range: from 0 to (<em>count</em>-1). <em>count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a3f853c210f61b5eb3f98bd295245713a">PDFDoc.getPageCount </a> for PDF document or by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_doc.html#a58feb5d527eabb440a331093c74477cd">addon.xfa.XFADoc.getPageCount </a> for XFA document.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a4d3b60b09521a21c1d567b7d8bc9f112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3b60b09521a21c1d567b7d8bc9f112">&#9670;&nbsp;</a></span>setPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.TextSearch.setPattern </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key_words</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set keywords to search. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key_words</td><td>The text content to be searched. It should not be an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a3a07461a6033323febbd906831a2510a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a07461a6033323febbd906831a2510a">&#9670;&nbsp;</a></span>setSearchFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.TextSearch.setSearchFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>search_flags</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set search flags. </p>
<p>If this function is not called, default value <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#afe810adef4b50bdd1d9838ac7fba90ce">com.foxit.sdk.pdf.TextSearch.e_SearchNormal </a> will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">search_flags</td><td>Search flags. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#afe810adef4b50bdd1d9838ac7fba90ce">com.foxit.sdk.pdf.TextSearch.e_SearchNormal </a> and this can be one or combination of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="ac0513d693176cdf169992cafa1aef7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0513d693176cdf169992cafa1aef7ea">&#9670;&nbsp;</a></span>setStartCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.TextSearch.setStartCharacter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>char_index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set starting character index, from where the search process is to be started. </p>
<p>This function can only be used for a text search object which is constructed with <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html">TextPage </a> object or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc </a> object. For other case, this function will throw exception <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a2ee92bf8121d0f626ed8be010c0b6e21">com.foxit.sdk.common.Constants.e_ErrUnsupported </a>.<br />
 If this function is not called for a newly constructed text serach object, default value will be used as the starting character index: </p><ul>
<li>
<p class="startli">0 will be used as the starting character index for first search started by function<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a834dbf44a9be3b53465ee4fa854f5cae">TextSearch.findNext </a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">(<em>count</em>-1) will be used as the starting character index for first search by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#ad9609a7bb0a5a62893de4ae5bcf90392">TextSearch.findPrev </a>.</p>
<p class="endli"></p>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char_index</td><td>Starting character index, from where the search process is to be started. Valid range: from 0 to (<em>count</em>-1). <em>count</em> means the count of characters in the starting page for search process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a0444daaf0d80b069264a2e23be4e23b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0444daaf0d80b069264a2e23be4e23b5">&#9670;&nbsp;</a></span>setStartPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.TextSearch.setStartPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set starting page index. </p>
<p>This function can only be used for a text search object which is constructed with <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc </a> object or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_doc.html">com.foxit.sdk.addon.xfa.XFADoc </a> object. For other case, this function will throw exception <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a2ee92bf8121d0f626ed8be010c0b6e21">com.foxit.sdk.common.Constants.e_ErrUnsupported </a>.<br />
 If this function is not called, default value 0 will be used as the starting page index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page_index</td><td>Index of the page, from which the search starts. Valid range: from 0 to (<em>count</em>-1). <em>count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a3f853c210f61b5eb3f98bd295245713a">PDFDoc.getPageCount </a> for PDF document or by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_doc.html#a58feb5d527eabb440a331093c74477cd">addon.xfa.XFADoc.getPageCount </a> for XFA document.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



