<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.LayerZoomData Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_zoom_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_zoom_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.LayerZoomData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d3275934d5d0582928ffbc460edb4a0"><td class="memItemLeft" align="right" valign="top"><a id="a0d3275934d5d0582928ffbc460edb4a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_zoom_data.html#a0d3275934d5d0582928ffbc460edb4a0">LayerZoomData</a> ()</td></tr>
<tr class="memdesc:a0d3275934d5d0582928ffbc460edb4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a0d3275934d5d0582928ffbc460edb4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1ba41e5dfe8b08bca01b99721fc3a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_zoom_data.html#afd1ba41e5dfe8b08bca01b99721fc3a5">LayerZoomData</a> (float min_factor, float max_factor)</td></tr>
<tr class="memdesc:afd1ba41e5dfe8b08bca01b99721fc3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters.  <a href="#afd1ba41e5dfe8b08bca01b99721fc3a5">More...</a><br /></td></tr>
<tr class="separator:afd1ba41e5dfe8b08bca01b99721fc3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31928b96f9619d51e4b53e3655b5c03e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_zoom_data.html#a31928b96f9619d51e4b53e3655b5c03e">LayerZoomData</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_zoom_data.html">LayerZoomData</a> data)</td></tr>
<tr class="memdesc:a31928b96f9619d51e4b53e3655b5c03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another layer zoom data object.  <a href="#a31928b96f9619d51e4b53e3655b5c03e">More...</a><br /></td></tr>
<tr class="separator:a31928b96f9619d51e4b53e3655b5c03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062e001ebf46e8da7e8c5201ffa27c45"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_zoom_data.html#a062e001ebf46e8da7e8c5201ffa27c45">delete</a> ()</td></tr>
<tr class="memdesc:a062e001ebf46e8da7e8c5201ffa27c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a062e001ebf46e8da7e8c5201ffa27c45">More...</a><br /></td></tr>
<tr class="separator:a062e001ebf46e8da7e8c5201ffa27c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01658f533d43d85da38382733cd9a48"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_zoom_data.html#aa01658f533d43d85da38382733cd9a48">getMax_factor</a> ()</td></tr>
<tr class="memdesc:aa01658f533d43d85da38382733cd9a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the magnification factor below which the group should be ON.  <a href="#aa01658f533d43d85da38382733cd9a48">More...</a><br /></td></tr>
<tr class="separator:aa01658f533d43d85da38382733cd9a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c8e8d0223194e771c64a11f1278e25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_zoom_data.html#ab1c8e8d0223194e771c64a11f1278e25">getMin_factor</a> ()</td></tr>
<tr class="memdesc:ab1c8e8d0223194e771c64a11f1278e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum recommended magnification factor at which the group should be ON.  <a href="#ab1c8e8d0223194e771c64a11f1278e25">More...</a><br /></td></tr>
<tr class="separator:ab1c8e8d0223194e771c64a11f1278e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55388d555f27b18a29fab0055cfa09d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_zoom_data.html#a55388d555f27b18a29fab0055cfa09d3">set</a> (float min_factor, float max_factor)</td></tr>
<tr class="memdesc:a55388d555f27b18a29fab0055cfa09d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value.  <a href="#a55388d555f27b18a29fab0055cfa09d3">More...</a><br /></td></tr>
<tr class="separator:a55388d555f27b18a29fab0055cfa09d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eb463289e08562d3bceebaeb652ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_zoom_data.html#af6eb463289e08562d3bceebaeb652ebb">setMax_factor</a> (float value)</td></tr>
<tr class="memdesc:af6eb463289e08562d3bceebaeb652ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the magnification factor below which the group should be ON.  <a href="#af6eb463289e08562d3bceebaeb652ebb">More...</a><br /></td></tr>
<tr class="separator:af6eb463289e08562d3bceebaeb652ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdff7c423a3cab03031f39b25381568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_zoom_data.html#a2fdff7c423a3cab03031f39b25381568">setMin_factor</a> (float value)</td></tr>
<tr class="memdesc:a2fdff7c423a3cab03031f39b25381568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum recommended magnification factor at which the group should be ON.  <a href="#a2fdff7c423a3cab03031f39b25381568">More...</a><br /></td></tr>
<tr class="separator:a2fdff7c423a3cab03031f39b25381568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents data for PDF layer zooming usage. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd1ba41e5dfe8b08bca01b99721fc3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1ba41e5dfe8b08bca01b99721fc3a5">&#9670;&nbsp;</a></span>LayerZoomData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.LayerZoomData.LayerZoomData </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min_factor</td><td>The minimum recommended magnification factor, in float. A negative number means no minimum zoom factor.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_factor</td><td>The magnification factor, in float. A negative number means no magnification zoom factor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31928b96f9619d51e4b53e3655b5c03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31928b96f9619d51e4b53e3655b5c03e">&#9670;&nbsp;</a></span>LayerZoomData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.LayerZoomData.LayerZoomData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_zoom_data.html">LayerZoomData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another layer zoom data object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Another layer zoom data object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a062e001ebf46e8da7e8c5201ffa27c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062e001ebf46e8da7e8c5201ffa27c45">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.LayerZoomData.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="aa01658f533d43d85da38382733cd9a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01658f533d43d85da38382733cd9a48">&#9670;&nbsp;</a></span>getMax_factor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.LayerZoomData.getMax_factor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the magnification factor below which the group should be ON. </p>
<dl class="section return"><dt>Returns</dt><dd>The magnification factor below which the group should be ON. A negative number means no magnification zoom factor. </dd></dl>

</div>
</div>
<a id="ab1c8e8d0223194e771c64a11f1278e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c8e8d0223194e771c64a11f1278e25">&#9670;&nbsp;</a></span>getMin_factor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.LayerZoomData.getMin_factor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum recommended magnification factor at which the group should be ON. </p>
<dl class="section return"><dt>Returns</dt><dd>The minimum recommended magnification factor at which the group should be ON. A negative number means no minimum zoom factor. </dd></dl>

</div>
</div>
<a id="a55388d555f27b18a29fab0055cfa09d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55388d555f27b18a29fab0055cfa09d3">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.LayerZoomData.set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min_factor</td><td>The minimum recommended magnification factor, in float. A negative number means no minimum zoom factor.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_factor</td><td>The magnification factor, in float. A negative number means no magnification zoom factor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="af6eb463289e08562d3bceebaeb652ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6eb463289e08562d3bceebaeb652ebb">&#9670;&nbsp;</a></span>setMax_factor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.LayerZoomData.setMax_factor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the magnification factor below which the group should be ON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The magnification factor below which the group should be ON. A negative number means no magnification zoom factor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a2fdff7c423a3cab03031f39b25381568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdff7c423a3cab03031f39b25381568">&#9670;&nbsp;</a></span>setMin_factor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.LayerZoomData.setMin_factor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the minimum recommended magnification factor at which the group should be ON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The minimum recommended magnification factor at which the group should be ON. A negative number means no minimum zoom factor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



