<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.conversion.HTML2PDFRelatedResourceArray Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource_array.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.conversion.HTML2PDFRelatedResourceArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cbf596ead9d98a7052f29799d11e568"><td class="memItemLeft" align="right" valign="top"><a id="a2cbf596ead9d98a7052f29799d11e568"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource_array.html#a2cbf596ead9d98a7052f29799d11e568">HTML2PDFRelatedResourceArray</a> ()</td></tr>
<tr class="memdesc:a2cbf596ead9d98a7052f29799d11e568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a2cbf596ead9d98a7052f29799d11e568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc94003fe6f2c477137ca151a2724ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource_array.html#a7cc94003fe6f2c477137ca151a2724ca">HTML2PDFRelatedResourceArray</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource_array.html">HTML2PDFRelatedResourceArray</a> other)</td></tr>
<tr class="memdesc:a7cc94003fe6f2c477137ca151a2724ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another array object.  <a href="#a7cc94003fe6f2c477137ca151a2724ca">More...</a><br /></td></tr>
<tr class="separator:a7cc94003fe6f2c477137ca151a2724ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df64bfd128e19ae816505eb381097cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource_array.html#a6df64bfd128e19ae816505eb381097cf">add</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource.html">HTML2PDFRelatedResource</a> element)</td></tr>
<tr class="memdesc:a6df64bfd128e19ae816505eb381097cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element to the end of current array.  <a href="#a6df64bfd128e19ae816505eb381097cf">More...</a><br /></td></tr>
<tr class="separator:a6df64bfd128e19ae816505eb381097cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adde773d14bdfb30554e589491df7a1"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource_array.html#a7adde773d14bdfb30554e589491df7a1">delete</a> ()</td></tr>
<tr class="memdesc:a7adde773d14bdfb30554e589491df7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a7adde773d14bdfb30554e589491df7a1">More...</a><br /></td></tr>
<tr class="separator:a7adde773d14bdfb30554e589491df7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac630fcdda50461728a8cc29e31e185be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource.html">HTML2PDFRelatedResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource_array.html#ac630fcdda50461728a8cc29e31e185be">getAt</a> (long index)</td></tr>
<tr class="memdesc:ac630fcdda50461728a8cc29e31e185be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a copy of the element at position specified by index in current array.  <a href="#ac630fcdda50461728a8cc29e31e185be">More...</a><br /></td></tr>
<tr class="separator:ac630fcdda50461728a8cc29e31e185be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859c1bfc49d8edaa0f4e6ff2f536c633"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource_array.html#a859c1bfc49d8edaa0f4e6ff2f536c633">getSize</a> ()</td></tr>
<tr class="memdesc:a859c1bfc49d8edaa0f4e6ff2f536c633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of elements in current array.  <a href="#a859c1bfc49d8edaa0f4e6ff2f536c633">More...</a><br /></td></tr>
<tr class="separator:a859c1bfc49d8edaa0f4e6ff2f536c633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009a664cb2ddf78a2b9d5abe732e59e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource_array.html#a009a664cb2ddf78a2b9d5abe732e59e0">insertAt</a> (long index, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource.html">HTML2PDFRelatedResource</a> element)</td></tr>
<tr class="memdesc:a009a664cb2ddf78a2b9d5abe732e59e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element before the position specified by index.  <a href="#a009a664cb2ddf78a2b9d5abe732e59e0">More...</a><br /></td></tr>
<tr class="separator:a009a664cb2ddf78a2b9d5abe732e59e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a096a38634cab98f9ac2f873b8484e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource_array.html#a49a096a38634cab98f9ac2f873b8484e">removeAll</a> ()</td></tr>
<tr class="memdesc:a49a096a38634cab98f9ac2f873b8484e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the element from current array.  <a href="#a49a096a38634cab98f9ac2f873b8484e">More...</a><br /></td></tr>
<tr class="separator:a49a096a38634cab98f9ac2f873b8484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290ddbc4f9000f3a863585317ee0008e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource_array.html#a290ddbc4f9000f3a863585317ee0008e">removeAt</a> (long index)</td></tr>
<tr class="memdesc:a290ddbc4f9000f3a863585317ee0008e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the element in position specified by index.  <a href="#a290ddbc4f9000f3a863585317ee0008e">More...</a><br /></td></tr>
<tr class="separator:a290ddbc4f9000f3a863585317ee0008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an array of related resource data objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cc94003fe6f2c477137ca151a2724ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc94003fe6f2c477137ca151a2724ca">&#9670;&nbsp;</a></span>HTML2PDFRelatedResourceArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.conversion.HTML2PDFRelatedResourceArray.HTML2PDFRelatedResourceArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource_array.html">HTML2PDFRelatedResourceArray</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another array object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another array object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6df64bfd128e19ae816505eb381097cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df64bfd128e19ae816505eb381097cf">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.conversion.HTML2PDFRelatedResourceArray.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource.html">HTML2PDFRelatedResource</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element to the end of current array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>New element to be added to current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a7adde773d14bdfb30554e589491df7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adde773d14bdfb30554e589491df7a1">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.conversion.HTML2PDFRelatedResourceArray.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="ac630fcdda50461728a8cc29e31e185be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac630fcdda50461728a8cc29e31e185be">&#9670;&nbsp;</a></span>getAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource.html">HTML2PDFRelatedResource</a> com.foxit.sdk.addon.conversion.HTML2PDFRelatedResourceArray.getAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a copy of the element at position specified by index in current array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify which element is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of an element. </dd></dl>

</div>
</div>
<a id="a859c1bfc49d8edaa0f4e6ff2f536c633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859c1bfc49d8edaa0f4e6ff2f536c633">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.foxit.sdk.addon.conversion.HTML2PDFRelatedResourceArray.getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of elements in current array. </p>
<dl class="section return"><dt>Returns</dt><dd>The size. </dd></dl>

</div>
</div>
<a id="a009a664cb2ddf78a2b9d5abe732e59e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009a664cb2ddf78a2b9d5abe732e59e0">&#9670;&nbsp;</a></span>insertAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.conversion.HTML2PDFRelatedResourceArray.insertAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource.html">HTML2PDFRelatedResource</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an element before the position specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify where to insert the new element. Valid range: from 0 to (<em>size</em>-1). <em>size</em> is the size of elements in current array.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>New element to be inserted to current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a49a096a38634cab98f9ac2f873b8484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a096a38634cab98f9ac2f873b8484e">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.conversion.HTML2PDFRelatedResourceArray.removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all the element from current array. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a290ddbc4f9000f3a863585317ee0008e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290ddbc4f9000f3a863585317ee0008e">&#9670;&nbsp;</a></span>removeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.conversion.HTML2PDFRelatedResourceArray.removeAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the element in position specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify which element is to be removed. Valid range: from 0 to (<em>size</em>-1). <em>size</em> is the size of elements in current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



