<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.DialogDescriptionConfig Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.DialogDescriptionConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e390f3c76037c928aa7ed4de93b7b93"><td class="memItemLeft" align="right" valign="top"><a id="a2e390f3c76037c928aa7ed4de93b7b93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#a2e390f3c76037c928aa7ed4de93b7b93">DialogDescriptionConfig</a> ()</td></tr>
<tr class="memdesc:a2e390f3c76037c928aa7ed4de93b7b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a2e390f3c76037c928aa7ed4de93b7b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41e947679347c7374aa221f8394c28a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#ab41e947679347c7374aa221f8394c28a">DialogDescriptionConfig</a> (String name, String first_tab, int width, int height, int char_width, int char_height, String align_children, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html">DialogDescriptionElementArray</a> element_array)</td></tr>
<tr class="memdesc:ab41e947679347c7374aa221f8394c28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters.  <a href="#ab41e947679347c7374aa221f8394c28a">More...</a><br /></td></tr>
<tr class="separator:ab41e947679347c7374aa221f8394c28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dac8991455624bd8f801704c7d27755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#a8dac8991455624bd8f801704c7d27755">DialogDescriptionConfig</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html">DialogDescriptionConfig</a> dlg_des_config)</td></tr>
<tr class="memdesc:a8dac8991455624bd8f801704c7d27755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another dialog description config object.  <a href="#a8dac8991455624bd8f801704c7d27755">More...</a><br /></td></tr>
<tr class="separator:a8dac8991455624bd8f801704c7d27755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4056c0a138c76ad0756fc7582920ff"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#a6a4056c0a138c76ad0756fc7582920ff">delete</a> ()</td></tr>
<tr class="memdesc:a6a4056c0a138c76ad0756fc7582920ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a6a4056c0a138c76ad0756fc7582920ff">More...</a><br /></td></tr>
<tr class="separator:a6a4056c0a138c76ad0756fc7582920ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f64f81fe0d80fe9fc4e87a97f103e9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#ae9f64f81fe0d80fe9fc4e87a97f103e9">getAlign_children</a> ()</td></tr>
<tr class="memdesc:ae9f64f81fe0d80fe9fc4e87a97f103e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the alignment for all descendants.  <a href="#ae9f64f81fe0d80fe9fc4e87a97f103e9">More...</a><br /></td></tr>
<tr class="separator:ae9f64f81fe0d80fe9fc4e87a97f103e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd665a4027bec9f9bc7e7ca881a924d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#a8bd665a4027bec9f9bc7e7ca881a924d">getChar_height</a> ()</td></tr>
<tr class="memdesc:a8bd665a4027bec9f9bc7e7ca881a924d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the dialog box in characters.  <a href="#a8bd665a4027bec9f9bc7e7ca881a924d">More...</a><br /></td></tr>
<tr class="separator:a8bd665a4027bec9f9bc7e7ca881a924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e7f2ac9440aebee6cca2293d421887"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#a46e7f2ac9440aebee6cca2293d421887">getChar_width</a> ()</td></tr>
<tr class="memdesc:a46e7f2ac9440aebee6cca2293d421887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the dialog box in characters.  <a href="#a46e7f2ac9440aebee6cca2293d421887">More...</a><br /></td></tr>
<tr class="separator:a46e7f2ac9440aebee6cca2293d421887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61012e4a1b21a544cfdcf8eb2d1be828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html">DialogDescriptionElementArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#a61012e4a1b21a544cfdcf8eb2d1be828">getElement_array</a> ()</td></tr>
<tr class="memdesc:a61012e4a1b21a544cfdcf8eb2d1be828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array of dialog description element array object.  <a href="#a61012e4a1b21a544cfdcf8eb2d1be828">More...</a><br /></td></tr>
<tr class="separator:a61012e4a1b21a544cfdcf8eb2d1be828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c76be90fa74957df74dd7fbfcca612"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#a21c76be90fa74957df74dd7fbfcca612">getFirst_tab</a> ()</td></tr>
<tr class="memdesc:a21c76be90fa74957df74dd7fbfcca612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an ItemID for the dialog box item that should be first in the tab order.  <a href="#a21c76be90fa74957df74dd7fbfcca612">More...</a><br /></td></tr>
<tr class="separator:a21c76be90fa74957df74dd7fbfcca612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9cceb2b0ebd8260a7a18ad1ceda422"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#acb9cceb2b0ebd8260a7a18ad1ceda422">getHeight</a> ()</td></tr>
<tr class="memdesc:acb9cceb2b0ebd8260a7a18ad1ceda422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the dialog box in pixels.  <a href="#acb9cceb2b0ebd8260a7a18ad1ceda422">More...</a><br /></td></tr>
<tr class="separator:acb9cceb2b0ebd8260a7a18ad1ceda422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f17ebf677426c921d622e22b914278f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#a6f17ebf677426c921d622e22b914278f">getName</a> ()</td></tr>
<tr class="memdesc:a6f17ebf677426c921d622e22b914278f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title bar of the dialog box.  <a href="#a6f17ebf677426c921d622e22b914278f">More...</a><br /></td></tr>
<tr class="separator:a6f17ebf677426c921d622e22b914278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053cfbfb8cf287e74a798ff84719bb6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#a053cfbfb8cf287e74a798ff84719bb6e">getWidth</a> ()</td></tr>
<tr class="memdesc:a053cfbfb8cf287e74a798ff84719bb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the dialog box in pixels.  <a href="#a053cfbfb8cf287e74a798ff84719bb6e">More...</a><br /></td></tr>
<tr class="separator:a053cfbfb8cf287e74a798ff84719bb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c785eb371a87cbeb2a00b547a7c3790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#a0c785eb371a87cbeb2a00b547a7c3790">set</a> (String name, String first_tab, int width, int height, int char_width, int char_height, String align_children, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html">DialogDescriptionElementArray</a> element_array)</td></tr>
<tr class="memdesc:a0c785eb371a87cbeb2a00b547a7c3790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set values.  <a href="#a0c785eb371a87cbeb2a00b547a7c3790">More...</a><br /></td></tr>
<tr class="separator:a0c785eb371a87cbeb2a00b547a7c3790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc13dba9914384496b4b5c1ed310b0b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#abc13dba9914384496b4b5c1ed310b0b6">setAlign_children</a> (String value)</td></tr>
<tr class="memdesc:abc13dba9914384496b4b5c1ed310b0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alignment for all descendants.  <a href="#abc13dba9914384496b4b5c1ed310b0b6">More...</a><br /></td></tr>
<tr class="separator:abc13dba9914384496b4b5c1ed310b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de2c1123ca5f15dbbe259b2d1a3c1fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#a8de2c1123ca5f15dbbe259b2d1a3c1fa">setChar_height</a> (int value)</td></tr>
<tr class="memdesc:a8de2c1123ca5f15dbbe259b2d1a3c1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the height of the dialog box in characters.  <a href="#a8de2c1123ca5f15dbbe259b2d1a3c1fa">More...</a><br /></td></tr>
<tr class="separator:a8de2c1123ca5f15dbbe259b2d1a3c1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3841987ae2961aa202d508d9ea0e017b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#a3841987ae2961aa202d508d9ea0e017b">setChar_width</a> (int value)</td></tr>
<tr class="memdesc:a3841987ae2961aa202d508d9ea0e017b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the width of the dialog box in characters.  <a href="#a3841987ae2961aa202d508d9ea0e017b">More...</a><br /></td></tr>
<tr class="separator:a3841987ae2961aa202d508d9ea0e017b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b793b4d09c16eb2b333004ba40101c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#a9b793b4d09c16eb2b333004ba40101c9">setElement_array</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html">DialogDescriptionElementArray</a> value)</td></tr>
<tr class="memdesc:a9b793b4d09c16eb2b333004ba40101c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an array of dialog description element array object.  <a href="#a9b793b4d09c16eb2b333004ba40101c9">More...</a><br /></td></tr>
<tr class="separator:a9b793b4d09c16eb2b333004ba40101c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a75b590377956999b64d790b40e792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#ac8a75b590377956999b64d790b40e792">setFirst_tab</a> (String value)</td></tr>
<tr class="memdesc:ac8a75b590377956999b64d790b40e792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an ItemID for the dialog box item that should be first in the tab order.  <a href="#ac8a75b590377956999b64d790b40e792">More...</a><br /></td></tr>
<tr class="separator:ac8a75b590377956999b64d790b40e792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca0af8188c318b19897bd7067e51cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#a6ca0af8188c318b19897bd7067e51cb9">setHeight</a> (int value)</td></tr>
<tr class="memdesc:a6ca0af8188c318b19897bd7067e51cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the height of the dialog box in pixels.  <a href="#a6ca0af8188c318b19897bd7067e51cb9">More...</a><br /></td></tr>
<tr class="separator:a6ca0af8188c318b19897bd7067e51cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6692fb27c4b108e450d4bd8f719bb46c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#a6692fb27c4b108e450d4bd8f719bb46c">setName</a> (String value)</td></tr>
<tr class="memdesc:a6692fb27c4b108e450d4bd8f719bb46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title bar of the dialog box.  <a href="#a6692fb27c4b108e450d4bd8f719bb46c">More...</a><br /></td></tr>
<tr class="separator:a6692fb27c4b108e450d4bd8f719bb46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6d43695af7da05492d114986b3791f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#a0d6d43695af7da05492d114986b3791f">setWidth</a> (int value)</td></tr>
<tr class="memdesc:a0d6d43695af7da05492d114986b3791f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the width of the dialog box in pixels.  <a href="#a0d6d43695af7da05492d114986b3791f">More...</a><br /></td></tr>
<tr class="separator:a0d6d43695af7da05492d114986b3791f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents dialog config. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab41e947679347c7374aa221f8394c28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41e947679347c7374aa221f8394c28a">&#9670;&nbsp;</a></span>DialogDescriptionConfig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.DialogDescriptionConfig.DialogDescriptionConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>first_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>char_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>char_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>align_children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html">DialogDescriptionElementArray</a>&#160;</td>
          <td class="paramname"><em>element_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The title bar of the dialog box.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first_tab</td><td>An ItemID for the dialog box item that should be first in the tab order.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The width of the dialog box in pixels.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height of the dialog box in pixels.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char_width</td><td>The width of the dialog box in characters.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char_height</td><td>The height of the dialog box in characters.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">align_children</td><td>The alignment for all descendants.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_array</td><td>An array of dialog description element array object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8dac8991455624bd8f801704c7d27755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dac8991455624bd8f801704c7d27755">&#9670;&nbsp;</a></span>DialogDescriptionConfig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.DialogDescriptionConfig.DialogDescriptionConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html">DialogDescriptionConfig</a>&#160;</td>
          <td class="paramname"><em>dlg_des_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another dialog description config object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dlg_des_config</td><td>Another dialog description config object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a4056c0a138c76ad0756fc7582920ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4056c0a138c76ad0756fc7582920ff">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.DialogDescriptionConfig.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="ae9f64f81fe0d80fe9fc4e87a97f103e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f64f81fe0d80fe9fc4e87a97f103e9">&#9670;&nbsp;</a></span>getAlign_children()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.DialogDescriptionConfig.getAlign_children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the alignment for all descendants. </p>
<dl class="section return"><dt>Returns</dt><dd>The alignment for all descendants. </dd></dl>

</div>
</div>
<a id="a8bd665a4027bec9f9bc7e7ca881a924d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd665a4027bec9f9bc7e7ca881a924d">&#9670;&nbsp;</a></span>getChar_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.DialogDescriptionConfig.getChar_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the height of the dialog box in characters. </p>
<p>If no height is specified, the combined height of the contents is used.</p>
<dl class="section return"><dt>Returns</dt><dd>The height of the dialog box in characters. </dd></dl>

</div>
</div>
<a id="a46e7f2ac9440aebee6cca2293d421887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e7f2ac9440aebee6cca2293d421887">&#9670;&nbsp;</a></span>getChar_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.DialogDescriptionConfig.getChar_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the width of the dialog box in characters. </p>
<p>If no width is specified, the combined width of the contents is used.</p>
<dl class="section return"><dt>Returns</dt><dd>The width of the dialog box in characters. </dd></dl>

</div>
</div>
<a id="a61012e4a1b21a544cfdcf8eb2d1be828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61012e4a1b21a544cfdcf8eb2d1be828">&#9670;&nbsp;</a></span>getElement_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.DialogDescriptionConfig.getElement_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an array of dialog description element array object. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of dialog description element array object. </dd></dl>

</div>
</div>
<a id="a21c76be90fa74957df74dd7fbfcca612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c76be90fa74957df74dd7fbfcca612">&#9670;&nbsp;</a></span>getFirst_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.DialogDescriptionConfig.getFirst_tab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an ItemID for the dialog box item that should be first in the tab order. </p>
<p>If no width is specified, the combined width of the contents is used.</p>
<dl class="section return"><dt>Returns</dt><dd>An ItemID for the dialog box item that should be first in the tab order. </dd></dl>

</div>
</div>
<a id="acb9cceb2b0ebd8260a7a18ad1ceda422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9cceb2b0ebd8260a7a18ad1ceda422">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.DialogDescriptionConfig.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the height of the dialog box in pixels. </p>
<p>If no height is specified, the combined height of the contents is used.</p>
<dl class="section return"><dt>Returns</dt><dd>The height of the dialog box in pixels. </dd></dl>

</div>
</div>
<a id="a6f17ebf677426c921d622e22b914278f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f17ebf677426c921d622e22b914278f">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.DialogDescriptionConfig.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the title bar of the dialog box. </p>
<dl class="section return"><dt>Returns</dt><dd>The title bar of the dialog box. </dd></dl>

</div>
</div>
<a id="a053cfbfb8cf287e74a798ff84719bb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053cfbfb8cf287e74a798ff84719bb6e">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.DialogDescriptionConfig.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the width of the dialog box in pixels. </p>
<p>If no width is specified, the combined width of the contents is used.</p>
<dl class="section return"><dt>Returns</dt><dd>The width of the dialog box in pixels. </dd></dl>

</div>
</div>
<a id="a0c785eb371a87cbeb2a00b547a7c3790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c785eb371a87cbeb2a00b547a7c3790">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.DialogDescriptionConfig.set </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>first_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>char_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>char_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>align_children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html">DialogDescriptionElementArray</a>&#160;</td>
          <td class="paramname"><em>element_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The title bar of the dialog box.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first_tab</td><td>An ItemID for the dialog box item that should be first in the tab order.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The width of the dialog box in pixels.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height of the dialog box in pixels.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char_width</td><td>The width of the dialog box in characters.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char_height</td><td>The height of the dialog box in characters.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">align_children</td><td>The alignment for all descendants.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_array</td><td>An array of dialog description element array object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="abc13dba9914384496b4b5c1ed310b0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc13dba9914384496b4b5c1ed310b0b6">&#9670;&nbsp;</a></span>setAlign_children()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.DialogDescriptionConfig.setAlign_children </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the alignment for all descendants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The alignment for all descendants.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a8de2c1123ca5f15dbbe259b2d1a3c1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de2c1123ca5f15dbbe259b2d1a3c1fa">&#9670;&nbsp;</a></span>setChar_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.DialogDescriptionConfig.setChar_height </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the height of the dialog box in characters. </p>
<p>If no height is specified, the combined height of the contents is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The height of the dialog box in characters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a3841987ae2961aa202d508d9ea0e017b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3841987ae2961aa202d508d9ea0e017b">&#9670;&nbsp;</a></span>setChar_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.DialogDescriptionConfig.setChar_width </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the width of the dialog box in characters. </p>
<p>If no width is specified, the combined width of the contents is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The width of the dialog box in characters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a9b793b4d09c16eb2b333004ba40101c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b793b4d09c16eb2b333004ba40101c9">&#9670;&nbsp;</a></span>setElement_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.DialogDescriptionConfig.setElement_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html">DialogDescriptionElementArray</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an array of dialog description element array object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>An array of dialog description element array object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ac8a75b590377956999b64d790b40e792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a75b590377956999b64d790b40e792">&#9670;&nbsp;</a></span>setFirst_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.DialogDescriptionConfig.setFirst_tab </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an ItemID for the dialog box item that should be first in the tab order. </p>
<p>If no width is specified, the combined width of the contents is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>An ItemID for the dialog box item that should be first in the tab order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a6ca0af8188c318b19897bd7067e51cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca0af8188c318b19897bd7067e51cb9">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.DialogDescriptionConfig.setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the height of the dialog box in pixels. </p>
<p>If no height is specified, the combined height of the contents is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The height of the dialog box in pixels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a6692fb27c4b108e450d4bd8f719bb46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6692fb27c4b108e450d4bd8f719bb46c">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.DialogDescriptionConfig.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the title bar of the dialog box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The title bar of the dialog box.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a0d6d43695af7da05492d114986b3791f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6d43695af7da05492d114986b3791f">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.DialogDescriptionConfig.setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the width of the dialog box in pixels. </p>
<p>If no width is specified, the combined width of the contents is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The width of the dialog box in pixels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



