<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.common.fxcrt.FloatArray Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.common.fxcrt.FloatArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An array of float values.  
 <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.common.fxcrt.FloatArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.png" usemap="#com.foxit.sdk.common.fxcrt.FloatArray_map" alt=""/>
  <map id="com.foxit.sdk.common.fxcrt.FloatArray_map" name="com.foxit.sdk.common.fxcrt.FloatArray_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_basic_array.html" alt="com.foxit.sdk.common.fxcrt.BasicArray" shape="rect" coords="0,0,232,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc8180e367b076a1ddd790c11c83f5b7"><td class="memItemLeft" align="right" valign="top"><a id="acc8180e367b076a1ddd790c11c83f5b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#acc8180e367b076a1ddd790c11c83f5b7">FloatArray</a> ()</td></tr>
<tr class="memdesc:acc8180e367b076a1ddd790c11c83f5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a simple object. <br /></td></tr>
<tr class="separator:acc8180e367b076a1ddd790c11c83f5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a47b7a5b8144c6d7afbd8583cc1272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#a27a47b7a5b8144c6d7afbd8583cc1272">FloatArray</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a> other)</td></tr>
<tr class="memdesc:a27a47b7a5b8144c6d7afbd8583cc1272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another array object.  <a href="#a27a47b7a5b8144c6d7afbd8583cc1272">More...</a><br /></td></tr>
<tr class="separator:a27a47b7a5b8144c6d7afbd8583cc1272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459e29171c4ae51162f1a117e9c81f80"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#a459e29171c4ae51162f1a117e9c81f80">add</a> (float newElement)</td></tr>
<tr class="memdesc:a459e29171c4ae51162f1a117e9c81f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element at the tail. Potentially growing the array.  <a href="#a459e29171c4ae51162f1a117e9c81f80">More...</a><br /></td></tr>
<tr class="separator:a459e29171c4ae51162f1a117e9c81f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0ee076d4b184c3efcce92b5ecfa694"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#a8c0ee076d4b184c3efcce92b5ecfa694">find</a> (float data, int iStart)</td></tr>
<tr class="memdesc:a8c0ee076d4b184c3efcce92b5ecfa694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an element from specified position to last.  <a href="#a8c0ee076d4b184c3efcce92b5ecfa694">More...</a><br /></td></tr>
<tr class="separator:a8c0ee076d4b184c3efcce92b5ecfa694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530fce04b7acd63ec8feb81340b3b831"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#a530fce04b7acd63ec8feb81340b3b831">getAt</a> (int nIndex)</td></tr>
<tr class="memdesc:a530fce04b7acd63ec8feb81340b3b831"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves an element specified by an index number.  <a href="#a530fce04b7acd63ec8feb81340b3b831">More...</a><br /></td></tr>
<tr class="separator:a530fce04b7acd63ec8feb81340b3b831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f29eb4a00eca483ae9bdba3fd3644e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#a9f29eb4a00eca483ae9bdba3fd3644e3">getSize</a> ()</td></tr>
<tr class="memdesc:a9f29eb4a00eca483ae9bdba3fd3644e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements in the array.  <a href="#a9f29eb4a00eca483ae9bdba3fd3644e3">More...</a><br /></td></tr>
<tr class="separator:a9f29eb4a00eca483ae9bdba3fd3644e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fdf02b98796a292ce31ef630be6cb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#a12fdf02b98796a292ce31ef630be6cb5">getUpperBound</a> ()</td></tr>
<tr class="memdesc:a12fdf02b98796a292ce31ef630be6cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper bound in the array, actually the maximum valid index.  <a href="#a12fdf02b98796a292ce31ef630be6cb5">More...</a><br /></td></tr>
<tr class="separator:a12fdf02b98796a292ce31ef630be6cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af878ed4cbc8882113f8f7fc446ccbf0c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#af878ed4cbc8882113f8f7fc446ccbf0c">insertAt</a> (int nIndex, float newElement, int nCount)</td></tr>
<tr class="memdesc:af878ed4cbc8882113f8f7fc446ccbf0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inset one or more continuous element at specified position.  <a href="#af878ed4cbc8882113f8f7fc446ccbf0c">More...</a><br /></td></tr>
<tr class="separator:af878ed4cbc8882113f8f7fc446ccbf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e973fe4d8cdc7d0b9e31417077f17"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#adb5e973fe4d8cdc7d0b9e31417077f17">insertAt</a> (int nStartIndex, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_basic_array.html">BasicArray</a> pNewArray)</td></tr>
<tr class="memdesc:adb5e973fe4d8cdc7d0b9e31417077f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inset an array at specified position.  <a href="#adb5e973fe4d8cdc7d0b9e31417077f17">More...</a><br /></td></tr>
<tr class="separator:adb5e973fe4d8cdc7d0b9e31417077f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866d6fa9a18380a47ea0f5af50ecee08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#a866d6fa9a18380a47ea0f5af50ecee08">removeAll</a> ()</td></tr>
<tr class="memdesc:a866d6fa9a18380a47ea0f5af50ecee08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the array.  <a href="#a866d6fa9a18380a47ea0f5af50ecee08">More...</a><br /></td></tr>
<tr class="separator:a866d6fa9a18380a47ea0f5af50ecee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d606b28ff1fb9a656cf632ad79dbcbd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#a2d606b28ff1fb9a656cf632ad79dbcbd">removeAt</a> (int nIndex, int nCount)</td></tr>
<tr class="memdesc:a2d606b28ff1fb9a656cf632ad79dbcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a number of elements at specified position.  <a href="#a2d606b28ff1fb9a656cf632ad79dbcbd">More...</a><br /></td></tr>
<tr class="separator:a2d606b28ff1fb9a656cf632ad79dbcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0e546b5cfdb9ac427c9604fd76ab73"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#a9b0e546b5cfdb9ac427c9604fd76ab73">setAt</a> (int nIndex, float newElement)</td></tr>
<tr class="memdesc:a9b0e546b5cfdb9ac427c9604fd76ab73"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overwrites an element specified by an index number.  <a href="#a9b0e546b5cfdb9ac427c9604fd76ab73">More...</a><br /></td></tr>
<tr class="separator:a9b0e546b5cfdb9ac427c9604fd76ab73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fe3d83e9583e5ebde81a62355079d3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#a86fe3d83e9583e5ebde81a62355079d3">setAtGrow</a> (int nIndex, float newElement)</td></tr>
<tr class="memdesc:a86fe3d83e9583e5ebde81a62355079d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an element value at specified position. Potentially growing the array.  <a href="#a86fe3d83e9583e5ebde81a62355079d3">More...</a><br /></td></tr>
<tr class="separator:a86fe3d83e9583e5ebde81a62355079d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a45aaa80dce48e2a9e48336ae110cf5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#a3a45aaa80dce48e2a9e48336ae110cf5">setSize</a> (int nNewSize, int nGrowBy)</td></tr>
<tr class="memdesc:a3a45aaa80dce48e2a9e48336ae110cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the allocated size and the grow amount.  <a href="#a3a45aaa80dce48e2a9e48336ae110cf5">More...</a><br /></td></tr>
<tr class="separator:a3a45aaa80dce48e2a9e48336ae110cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An array of float values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27a47b7a5b8144c6d7afbd8583cc1272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a47b7a5b8144c6d7afbd8583cc1272">&#9670;&nbsp;</a></span>FloatArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.graphics.FloatArray.FloatArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another array object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another array object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a459e29171c4ae51162f1a117e9c81f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459e29171c4ae51162f1a117e9c81f80">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.FloatArray.add </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element at the tail. Potentially growing the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newElement</td><td>The input element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure (such as memory error). </dd></dl>

</div>
</div>
<a id="a8c0ee076d4b184c3efcce92b5ecfa694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0ee076d4b184c3efcce92b5ecfa694">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.fxcrt.FloatArray.find </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an element from specified position to last. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The input element.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iStart</td><td>Specifies the zero-based index of start element to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An index of the found element. -1 means found none. </dd></dl>

</div>
</div>
<a id="a530fce04b7acd63ec8feb81340b3b831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530fce04b7acd63ec8feb81340b3b831">&#9670;&nbsp;</a></span>getAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.foxit.sdk.common.fxcrt.FloatArray.getAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method retrieves an element specified by an index number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>Specifies the zero-based index of the element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An element. </dd></dl>

</div>
</div>
<a id="a9f29eb4a00eca483ae9bdba3fd3644e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f29eb4a00eca483ae9bdba3fd3644e3">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.fxcrt.FloatArray.getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of elements in the array. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of elements in the array. </dd></dl>

</div>
</div>
<a id="a12fdf02b98796a292ce31ef630be6cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fdf02b98796a292ce31ef630be6cb5">&#9670;&nbsp;</a></span>getUpperBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.fxcrt.FloatArray.getUpperBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the upper bound in the array, actually the maximum valid index. </p>
<dl class="section return"><dt>Returns</dt><dd>The upper bound. </dd></dl>

</div>
</div>
<a id="af878ed4cbc8882113f8f7fc446ccbf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af878ed4cbc8882113f8f7fc446ccbf0c">&#9670;&nbsp;</a></span>insertAt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.FloatArray.insertAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inset one or more continuous element at specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>Specifies the zero-based index in the array.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newElement</td><td>Specifies the element value to insert.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCount</td><td>Specifies the count of the element to insert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure (such as parameter or memory error). </dd></dl>

</div>
</div>
<a id="adb5e973fe4d8cdc7d0b9e31417077f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5e973fe4d8cdc7d0b9e31417077f17">&#9670;&nbsp;</a></span>insertAt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.FloatArray.insertAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nStartIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_basic_array.html">BasicArray</a>&#160;</td>
          <td class="paramname"><em>pNewArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inset an array at specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nStartIndex</td><td>Specifies the zero-based index of start element to insert at.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNewArray</td><td>The input array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure (such as parameter or memory error). </dd></dl>

</div>
</div>
<a id="a866d6fa9a18380a47ea0f5af50ecee08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866d6fa9a18380a47ea0f5af50ecee08">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.FloatArray.removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up the array. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a2d606b28ff1fb9a656cf632ad79dbcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d606b28ff1fb9a656cf632ad79dbcbd">&#9670;&nbsp;</a></span>removeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.FloatArray.removeAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a number of elements at specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>Specifies the zero-based index in the array.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCount</td><td>Specifies the count of element to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure (such as parameter or memory error). </dd></dl>

</div>
</div>
<a id="a9b0e546b5cfdb9ac427c9604fd76ab73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0e546b5cfdb9ac427c9604fd76ab73">&#9670;&nbsp;</a></span>setAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.FloatArray.setAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method overwrites an element specified by an index number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>Specifies the zero-based index of the element.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newElement</td><td>An element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a86fe3d83e9583e5ebde81a62355079d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fe3d83e9583e5ebde81a62355079d3">&#9670;&nbsp;</a></span>setAtGrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.FloatArray.setAtGrow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an element value at specified position. Potentially growing the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>Specifies the zero-based index of element in the array.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newElement</td><td>The input element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a3a45aaa80dce48e2a9e48336ae110cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a45aaa80dce48e2a9e48336ae110cf5">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.FloatArray.setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nNewSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nGrowBy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the allocated size and the grow amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nNewSize</td><td>The new size in elements expected.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nGrowBy</td><td>The grow amount in elements expected. This can be -1 for the grow amount unchanged.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure (such as parameter or memory error). </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



