<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.common.fxcrt.PointF Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.common.fxcrt.PointF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definition for point class for float.  
 <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c3d0df7c38eb53a981b60b7624410a3"><td class="memItemLeft" align="right" valign="top"><a id="a7c3d0df7c38eb53a981b60b7624410a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html#a7c3d0df7c38eb53a981b60b7624410a3">PointF</a> ()</td></tr>
<tr class="memdesc:a7c3d0df7c38eb53a981b60b7624410a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a7c3d0df7c38eb53a981b60b7624410a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b610bcb75cee252e58a36ca73a93ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html#a8b610bcb75cee252e58a36ca73a93ab8">PointF</a> (float new_x, float new_y)</td></tr>
<tr class="memdesc:a8b610bcb75cee252e58a36ca73a93ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters.  <a href="#a8b610bcb75cee252e58a36ca73a93ab8">More...</a><br /></td></tr>
<tr class="separator:a8b610bcb75cee252e58a36ca73a93ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1bfb6b5be920ff76b97c31db34bee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html#a2c1bfb6b5be920ff76b97c31db34bee5">PointF</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> other)</td></tr>
<tr class="memdesc:a2c1bfb6b5be920ff76b97c31db34bee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another object.  <a href="#a2c1bfb6b5be920ff76b97c31db34bee5">More...</a><br /></td></tr>
<tr class="separator:a2c1bfb6b5be920ff76b97c31db34bee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86759022b2235f25a64d70aa31b4b7ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html#a86759022b2235f25a64d70aa31b4b7ab">add</a> (float x, float y)</td></tr>
<tr class="memdesc:a86759022b2235f25a64d70aa31b4b7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a point.  <a href="#a86759022b2235f25a64d70aa31b4b7ab">More...</a><br /></td></tr>
<tr class="separator:a86759022b2235f25a64d70aa31b4b7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8976b20a96e594e55a9d852c87bcd7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html#a5c8976b20a96e594e55a9d852c87bcd7">getX</a> ()</td></tr>
<tr class="memdesc:a5c8976b20a96e594e55a9d852c87bcd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get x coordinate of the point.  <a href="#a5c8976b20a96e594e55a9d852c87bcd7">More...</a><br /></td></tr>
<tr class="separator:a5c8976b20a96e594e55a9d852c87bcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4639c0fe8629d95552cbc09324ee53d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html#a4639c0fe8629d95552cbc09324ee53d1">getY</a> ()</td></tr>
<tr class="memdesc:a4639c0fe8629d95552cbc09324ee53d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get y coordinate of the point.  <a href="#a4639c0fe8629d95552cbc09324ee53d1">More...</a><br /></td></tr>
<tr class="separator:a4639c0fe8629d95552cbc09324ee53d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15e10e985ad609d59d9baa25fcbd8ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html#aa15e10e985ad609d59d9baa25fcbd8ac">reset</a> ()</td></tr>
<tr class="memdesc:aa15e10e985ad609d59d9baa25fcbd8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to the base point.  <a href="#aa15e10e985ad609d59d9baa25fcbd8ac">More...</a><br /></td></tr>
<tr class="separator:aa15e10e985ad609d59d9baa25fcbd8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37fa2ef3e03fa0ab82df12857e22258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html#ae37fa2ef3e03fa0ab82df12857e22258">set</a> (float x, float y)</td></tr>
<tr class="memdesc:ae37fa2ef3e03fa0ab82df12857e22258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set values.  <a href="#ae37fa2ef3e03fa0ab82df12857e22258">More...</a><br /></td></tr>
<tr class="separator:ae37fa2ef3e03fa0ab82df12857e22258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3ec05400dfeab00a1e04cd21edd5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html#add3ec05400dfeab00a1e04cd21edd5a2">set</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> psv)</td></tr>
<tr class="memdesc:add3ec05400dfeab00a1e04cd21edd5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set values.  <a href="#add3ec05400dfeab00a1e04cd21edd5a2">More...</a><br /></td></tr>
<tr class="separator:add3ec05400dfeab00a1e04cd21edd5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efa203c323fcc2db3455c12d7867e09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html#a0efa203c323fcc2db3455c12d7867e09">setX</a> (float value)</td></tr>
<tr class="memdesc:a0efa203c323fcc2db3455c12d7867e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set x coordinate of the point.  <a href="#a0efa203c323fcc2db3455c12d7867e09">More...</a><br /></td></tr>
<tr class="separator:a0efa203c323fcc2db3455c12d7867e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063c1deb779079f73cf2b7320282758f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html#a063c1deb779079f73cf2b7320282758f">setY</a> (float value)</td></tr>
<tr class="memdesc:a063c1deb779079f73cf2b7320282758f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set y coordinate of the point.  <a href="#a063c1deb779079f73cf2b7320282758f">More...</a><br /></td></tr>
<tr class="separator:a063c1deb779079f73cf2b7320282758f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201f8f760be40c1ead6c63f5e507b6ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html#a201f8f760be40c1ead6c63f5e507b6ee">subtract</a> (float x, float y)</td></tr>
<tr class="memdesc:a201f8f760be40c1ead6c63f5e507b6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a point.  <a href="#a201f8f760be40c1ead6c63f5e507b6ee">More...</a><br /></td></tr>
<tr class="separator:a201f8f760be40c1ead6c63f5e507b6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definition for point class for float. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b610bcb75cee252e58a36ca73a93ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b610bcb75cee252e58a36ca73a93ab8">&#9670;&nbsp;</a></span>PointF() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.PointF.PointF </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_x</td><td>New value for x.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_y</td><td>New value for y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c1bfb6b5be920ff76b97c31db34bee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1bfb6b5be920ff76b97c31db34bee5">&#9670;&nbsp;</a></span>PointF() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.PointF.PointF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86759022b2235f25a64d70aa31b4b7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86759022b2235f25a64d70aa31b4b7ab">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.PointF.add </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x coordinate of the subtrahend point.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>x coordinate of the subtrahend point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a5c8976b20a96e594e55a9d852c87bcd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8976b20a96e594e55a9d852c87bcd7">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.PointF.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get x coordinate of the point. </p>
<dl class="section return"><dt>Returns</dt><dd>x coordinate of the point. </dd></dl>

</div>
</div>
<a id="a4639c0fe8629d95552cbc09324ee53d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4639c0fe8629d95552cbc09324ee53d1">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.PointF.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get y coordinate of the point. </p>
<dl class="section return"><dt>Returns</dt><dd>y coordinate of the point. </dd></dl>

</div>
</div>
<a id="aa15e10e985ad609d59d9baa25fcbd8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15e10e985ad609d59d9baa25fcbd8ac">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.PointF.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset to the base point. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ae37fa2ef3e03fa0ab82df12857e22258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37fa2ef3e03fa0ab82df12857e22258">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.PointF.set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Value for x.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Value for y.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="add3ec05400dfeab00a1e04cd21edd5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3ec05400dfeab00a1e04cd21edd5a2">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.PointF.set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>psv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">psv</td><td>Another value object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a0efa203c323fcc2db3455c12d7867e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efa203c323fcc2db3455c12d7867e09">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.PointF.setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set x coordinate of the point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>x coordinate of the point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a063c1deb779079f73cf2b7320282758f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063c1deb779079f73cf2b7320282758f">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.PointF.setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set y coordinate of the point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>y coordinate of the point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a201f8f760be40c1ead6c63f5e507b6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201f8f760be40c1ead6c63f5e507b6ee">&#9670;&nbsp;</a></span>subtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.PointF.subtract </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtract a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x coordinate of the addend point.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>x coordinate of the addend point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



