<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.RMSEncryptData Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.RMSEncryptData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18c66651d1082c0c93192466f28371ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data.html#a18c66651d1082c0c93192466f28371ad">RMSEncryptData</a> (boolean is_encrypt_metadata, String publish_license, java.util.ArrayList&lt; byte[]&gt; server_eul_list, float irm_version)</td></tr>
<tr class="memdesc:a18c66651d1082c0c93192466f28371ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters.  <a href="#a18c66651d1082c0c93192466f28371ad">More...</a><br /></td></tr>
<tr class="separator:a18c66651d1082c0c93192466f28371ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adf32456d0281614eebc9986c79f072"><td class="memItemLeft" align="right" valign="top"><a id="a3adf32456d0281614eebc9986c79f072"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data.html#a3adf32456d0281614eebc9986c79f072">RMSEncryptData</a> ()</td></tr>
<tr class="memdesc:a3adf32456d0281614eebc9986c79f072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3adf32456d0281614eebc9986c79f072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebddc97aac5d660dcb984e302808901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data.html#a9ebddc97aac5d660dcb984e302808901">RMSEncryptData</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data.html">RMSEncryptData</a> other)</td></tr>
<tr class="memdesc:a9ebddc97aac5d660dcb984e302808901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another RMS encrypt data object.  <a href="#a9ebddc97aac5d660dcb984e302808901">More...</a><br /></td></tr>
<tr class="separator:a9ebddc97aac5d660dcb984e302808901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3b1c4049a68be060f2795f72fd32e6"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data.html#abf3b1c4049a68be060f2795f72fd32e6">delete</a> ()</td></tr>
<tr class="memdesc:abf3b1c4049a68be060f2795f72fd32e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#abf3b1c4049a68be060f2795f72fd32e6">More...</a><br /></td></tr>
<tr class="separator:abf3b1c4049a68be060f2795f72fd32e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fada14d693af0c80a9a070073e79873"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data.html#a3fada14d693af0c80a9a070073e79873">getIrm_version</a> ()</td></tr>
<tr class="memdesc:a3fada14d693af0c80a9a070073e79873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get microsoft IRM version.  <a href="#a3fada14d693af0c80a9a070073e79873">More...</a><br /></td></tr>
<tr class="separator:a3fada14d693af0c80a9a070073e79873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae864ab113d7610d1bc70dfed96efa597"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data.html#ae864ab113d7610d1bc70dfed96efa597">getIs_encrypt_metadata</a> ()</td></tr>
<tr class="memdesc:ae864ab113d7610d1bc70dfed96efa597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a boolean value to decide whether to encrypt metadata or not.  <a href="#ae864ab113d7610d1bc70dfed96efa597">More...</a><br /></td></tr>
<tr class="separator:ae864ab113d7610d1bc70dfed96efa597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2829d985edd30807b40ff7fc8b3748c5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data.html#a2829d985edd30807b40ff7fc8b3748c5">getPublish_license</a> ()</td></tr>
<tr class="memdesc:a2829d985edd30807b40ff7fc8b3748c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Encoded Publishing License issued from server to the Content publisher, in ASCII encoding.  <a href="#a2829d985edd30807b40ff7fc8b3748c5">More...</a><br /></td></tr>
<tr class="separator:a2829d985edd30807b40ff7fc8b3748c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204d6d03938f20e490e45a18cdc62c03"><td class="memItemLeft" align="right" valign="top">java.util.ArrayList&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data.html#a204d6d03938f20e490e45a18cdc62c03">getServer_eul_list</a> ()</td></tr>
<tr class="memdesc:a204d6d03938f20e490e45a18cdc62c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string array that contains pairs of strings to represent content of a dictionary object which is encoded Server EUL.  <a href="#a204d6d03938f20e490e45a18cdc62c03">More...</a><br /></td></tr>
<tr class="separator:a204d6d03938f20e490e45a18cdc62c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c3b967e7af57777c42a55998a4e60d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data.html#a46c3b967e7af57777c42a55998a4e60d">set</a> (boolean is_encrypt_metadata, String publish_license, java.util.ArrayList&lt; byte[]&gt; server_eul_list, float irm_version)</td></tr>
<tr class="memdesc:a46c3b967e7af57777c42a55998a4e60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value.  <a href="#a46c3b967e7af57777c42a55998a4e60d">More...</a><br /></td></tr>
<tr class="separator:a46c3b967e7af57777c42a55998a4e60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0992800b90409d706f532c87594405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data.html#acd0992800b90409d706f532c87594405">setIrm_version</a> (float value)</td></tr>
<tr class="memdesc:acd0992800b90409d706f532c87594405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set microsoft IRM version.  <a href="#acd0992800b90409d706f532c87594405">More...</a><br /></td></tr>
<tr class="separator:acd0992800b90409d706f532c87594405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefccde95e5c3fa3434e42e31529c6db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data.html#aaefccde95e5c3fa3434e42e31529c6db">setIs_encrypt_metadata</a> (boolean value)</td></tr>
<tr class="memdesc:aaefccde95e5c3fa3434e42e31529c6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a boolean value to decide whether to encrypt metadata or not.  <a href="#aaefccde95e5c3fa3434e42e31529c6db">More...</a><br /></td></tr>
<tr class="separator:aaefccde95e5c3fa3434e42e31529c6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268dacb6146c08e7d0f2b8896d168596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data.html#a268dacb6146c08e7d0f2b8896d168596">setPublish_license</a> (String value)</td></tr>
<tr class="memdesc:a268dacb6146c08e7d0f2b8896d168596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Encoded Publishing License issued from server to the Content publisher, in ASCII encoding.  <a href="#a268dacb6146c08e7d0f2b8896d168596">More...</a><br /></td></tr>
<tr class="separator:a268dacb6146c08e7d0f2b8896d168596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef46aa1d607a4566f9b571e4a0fc3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data.html#a2ef46aa1d607a4566f9b571e4a0fc3cd">setServer_eul_list</a> (java.util.ArrayList&lt; byte[]&gt; value)</td></tr>
<tr class="memdesc:a2ef46aa1d607a4566f9b571e4a0fc3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a string array that contains pairs of strings to represent content of a dictionary object which is encoded Server EUL.  <a href="#a2ef46aa1d607a4566f9b571e4a0fc3cd">More...</a><br /></td></tr>
<tr class="separator:a2ef46aa1d607a4566f9b571e4a0fc3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents some data used for class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_security_handler.html">RMSSecurityHandler </a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18c66651d1082c0c93192466f28371ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c66651d1082c0c93192466f28371ad">&#9670;&nbsp;</a></span>RMSEncryptData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.RMSEncryptData.RMSEncryptData </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_encrypt_metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>publish_license</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.util.ArrayList&lt; byte[]&gt;&#160;</td>
          <td class="paramname"><em>server_eul_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>irm_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is_encrypt_metadata</td><td><b>true</b> means to encrypt metadata, and <b>false</b> means not to encrypt metadata.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">publish_license</td><td>The Encoded Publishing License issued from server to the Content publisher, in ASCII encoding. This should not be an empty string.<br />
 This field contains the publishing license from Microsoft IRM services or a comparable IRM service. The original data of Publishing License should be compressed by Flate compression algorithm at first, and then encoded by Base-64 Encryption algorithm. Foxit PDF SDK offers functions in class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html">com.foxit.sdk.common.Codec </a> for Flate compression algorithm and Base-64 Encryption algorithm. Please refer to class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html">com.foxit.sdk.common.Codec </a> if necessary.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">server_eul_list</td><td>In this string array, the count of strings should be multiply of 2. 2 strings are in a pair, and each pair represents content of a dictionary object which is encoded Server EUL.<br />
 For each pair, the first string is ServerID, and the second one is ServerEUL. The original data of Server ID and Server EUL should be compressed by Flate compression algorithm at first, and then encoded by Base-64 Encryption algorithm. Foxit PDF SDK offers functions in class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html">com.foxit.sdk.common.Codec </a> for Flate compression algorithm and Base-64 Encryption algorithm. Please refer to class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html">com.foxit.sdk.common.Codec </a> if necessary.<br />
 An empty array means not use such information.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">irm_version</td><td>Microsoft IRM version. It should be above 1. If input version is below 1, Foxit PDF SDK will use 1 as version by default.0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ebddc97aac5d660dcb984e302808901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebddc97aac5d660dcb984e302808901">&#9670;&nbsp;</a></span>RMSEncryptData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.RMSEncryptData.RMSEncryptData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data.html">RMSEncryptData</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another RMS encrypt data object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another RMS encrypt data object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf3b1c4049a68be060f2795f72fd32e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3b1c4049a68be060f2795f72fd32e6">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.RMSEncryptData.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a3fada14d693af0c80a9a070073e79873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fada14d693af0c80a9a070073e79873">&#9670;&nbsp;</a></span>getIrm_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.RMSEncryptData.getIrm_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get microsoft IRM version. </p>
<dl class="section return"><dt>Returns</dt><dd>Microsoft IRM version. It should be above 1. If input version is below 1, Foxit PDF SDK will use 1 as version by default.0. </dd></dl>

</div>
</div>
<a id="ae864ab113d7610d1bc70dfed96efa597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae864ab113d7610d1bc70dfed96efa597">&#9670;&nbsp;</a></span>getIs_encrypt_metadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.RMSEncryptData.getIs_encrypt_metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a boolean value to decide whether to encrypt metadata or not. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value to decide whether to encrypt metadata or not. <b>true</b> means to encrypt metadata, and <b>false</b> means not to encrypt metadata. </dd></dl>

</div>
</div>
<a id="a2829d985edd30807b40ff7fc8b3748c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2829d985edd30807b40ff7fc8b3748c5">&#9670;&nbsp;</a></span>getPublish_license()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.RMSEncryptData.getPublish_license </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Encoded Publishing License issued from server to the Content publisher, in ASCII encoding. </p>
<p>This field contains the publishing license from Microsoft IRM services or a comparable IRM service. The original data of Publishing License should be compressed by Flate compression algorithm at first, and then encoded by Base-64 Encryption algorithm. Foxit PDF SDK offers functions in class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html">com.foxit.sdk.common.Codec </a> for Flate compression algorithm and Base-64 Encryption algorithm. Please refer to class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html">com.foxit.sdk.common.Codec </a> if necessary.</p>
<dl class="section return"><dt>Returns</dt><dd>The Encoded Publishing License issued from server to the Content publisher, in ASCII encoding. This should not be an empty string. </dd></dl>

</div>
</div>
<a id="a204d6d03938f20e490e45a18cdc62c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204d6d03938f20e490e45a18cdc62c03">&#9670;&nbsp;</a></span>getServer_eul_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.RMSEncryptData.getServer_eul_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string array that contains pairs of strings to represent content of a dictionary object which is encoded Server EUL. </p>
<p>In this string array, the count of strings should be multiply of 2. 2 strings are in a pair, and each pair represents content of a dictionary object which is encoded Server EUL.<br />
 For each pair, the first string is ServerID, and the second one is ServerEUL. The original data of Server ID and Server EUL should be compressed by Flate compression algorithm at first, and then encoded by Base-64 Encryption algorithm. Foxit PDF SDK offers functions in class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html">com.foxit.sdk.common.Codec </a> for Flate compression algorithm and Base-64 Encryption algorithm.Please refer to class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html">com.foxit.sdk.common.Codec </a> if necessary.<br />
 An empty array means not use such information.</p>
<dl class="section return"><dt>Returns</dt><dd>A string array that contains pairs of strings to represent content of a dictionary object which is encoded Server EUL. </dd></dl>

</div>
</div>
<a id="a46c3b967e7af57777c42a55998a4e60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c3b967e7af57777c42a55998a4e60d">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.RMSEncryptData.set </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_encrypt_metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>publish_license</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.util.ArrayList&lt; byte[]&gt;&#160;</td>
          <td class="paramname"><em>server_eul_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>irm_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is_encrypt_metadata</td><td><b>true</b> means to encrypt metadata, and <b>false</b> means not to encrypt metadata.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">publish_license</td><td>The Encoded Publishing License issued from server to the Content publisher, in ASCII encoding. This should not be an empty string.<br />
 This field contains the publishing license from Microsoft IRM services or a comparable IRM service. The original data of Publishing License should be compressed by Flate compression algorithm at first, and then encoded by Base-64 Encryption algorithm. Foxit PDF SDK offers functions in class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html">com.foxit.sdk.common.Codec </a> for Flate compression algorithm and Base-64 Encryption algorithm. Please refer to class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html">com.foxit.sdk.common.Codec </a> if necessary.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">server_eul_list</td><td>In this string array, the count of strings should be multiply of 2. 2 strings are in a pair, and each pair represents content of a dictionary object which is encoded Server EUL.<br />
 For each pair, the first string is ServerID, and the second one is ServerEUL. The original data of Server ID and Server EUL should be compressed by Flate compression algorithm at first, and then encoded by Base-64 Encryption algorithm. Foxit PDF SDK offers functions in class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html">com.foxit.sdk.common.Codec </a> for Flate compression algorithm and Base-64 Encryption algorithm. Please refer to class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html">com.foxit.sdk.common.Codec </a> if necessary.<br />
 An empty array means not use such information.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">irm_version</td><td>Microsoft IRM version. It should be above 1. If input version is below 1, Foxit PDF SDK will use 1 as version by default.0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="acd0992800b90409d706f532c87594405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0992800b90409d706f532c87594405">&#9670;&nbsp;</a></span>setIrm_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.RMSEncryptData.setIrm_version </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set microsoft IRM version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Microsoft IRM version. It should be above 1. If input version is below 1, Foxit PDF SDK will use 1 as version by default.0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aaefccde95e5c3fa3434e42e31529c6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefccde95e5c3fa3434e42e31529c6db">&#9670;&nbsp;</a></span>setIs_encrypt_metadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.RMSEncryptData.setIs_encrypt_metadata </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a boolean value to decide whether to encrypt metadata or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A boolean value to decide whether to encrypt metadata or not. <b>true</b> means to encrypt metadata, and <b>false</b> means not to encrypt metadata.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a268dacb6146c08e7d0f2b8896d168596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268dacb6146c08e7d0f2b8896d168596">&#9670;&nbsp;</a></span>setPublish_license()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.RMSEncryptData.setPublish_license </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Encoded Publishing License issued from server to the Content publisher, in ASCII encoding. </p>
<p>This field contains the publishing license from Microsoft IRM services or a comparable IRM service. The original data of Publishing License should be compressed by Flate compression algorithm at first, and then encoded by Base-64 Encryption algorithm. Foxit PDF SDK offers functions in class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html">com.foxit.sdk.common.Codec </a> for Flate compression algorithm and Base-64 Encryption algorithm. Please refer to class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html">com.foxit.sdk.common.Codec </a> if necessary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The Encoded Publishing License issued from server to the Content publisher, in ASCII encoding. This should not be an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a2ef46aa1d607a4566f9b571e4a0fc3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef46aa1d607a4566f9b571e4a0fc3cd">&#9670;&nbsp;</a></span>setServer_eul_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.RMSEncryptData.setServer_eul_list </td>
          <td>(</td>
          <td class="paramtype">java.util.ArrayList&lt; byte[]&gt;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a string array that contains pairs of strings to represent content of a dictionary object which is encoded Server EUL. </p>
<p>In this string array, the count of strings should be multiply of 2. 2 strings are in a pair, and each pair represents content of a dictionary object which is encoded Server EUL.<br />
 For each pair, the first string is ServerID, and the second one is ServerEUL. The original data of Server ID and Server EUL should be compressed by Flate compression algorithm at first, and then encoded by Base-64 Encryption algorithm. Foxit PDF SDK offers functions in class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html">com.foxit.sdk.common.Codec </a> for Flate compression algorithm and Base-64 Encryption algorithm.Please refer to class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html">com.foxit.sdk.common.Codec </a> if necessary.<br />
 An empty array means not use such information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A string array that contains pairs of strings to represent content of a dictionary object which is encoded Server EUL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



