<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.actions.Destination Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a49fc14fb1df439df39ad8acbff2720e5">createFitBBox</a>(PDFDoc document, int page_index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#ae7270f7bead56559323dbb756fdbe60d">createFitBHorz</a>(PDFDoc document, int page_index, float top)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a7f478dcf0e06ebf4fab0d96a28a91dd5">createFitBVert</a>(PDFDoc document, int page_index, float left)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a00d2fd387b6daef9ea500185673e0246">createFitHorz</a>(PDFDoc document, int page_index, float top)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a15b6f96c1598f3e0a3ea26932f777e54">createFitPage</a>(PDFDoc document, int page_index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a1fe670f5cf049caafbc726ddc9b89057">createFitRect</a>(PDFDoc document, int page_index, float left, float bottom, float right, float top)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a5ee89df7cb1e59d19d86b0ddfcd4b86e">createFitVert</a>(PDFDoc document, int page_index, float left)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a5d05e61acf29be7ebc85b31fd4d823ae">createFromPDFArray</a>(PDFDoc document, PDFArray pdf_array)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a9dfcabe65355d2654679ae96bcedbab0">createXYZ</a>(PDFDoc document, int page_index, float left, float top, float zoom_factor)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#ad6effadf93442234edafca84df40f57a">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#aa6c54036603e383c8a19e3af1b9cea28">Destination</a>(PDFArray dest_array)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a8438a1385d04b855c1214bfdcac15143">Destination</a>(Destination other)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#aa33954179b816c92844ca02c225b4b65">e_ZoomFitBBox</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a3642ec5c8693dbe8368901ca042d6f69">e_ZoomFitBHorz</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a066d0771e3b5c94baa7bad19f35d467a">e_ZoomFitBVert</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a7f53a93458c59fe6069ec1a36c15ed1a">e_ZoomFitHorz</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a1633f7bb3e5fdcc351df62d35e368419">e_ZoomFitPage</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a71e5ffbaf3bfa61830adc87dcede77a9">e_ZoomFitRect</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#ad24a8ab7c51f86bd7b9264ad9969d977">e_ZoomFitVert</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#aeee1c40e3f478db191d178420f501e06">e_ZoomXYZ</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a41daf0200da67d1f2c55b43f60c98984">getBottom</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a3b6d9edd07c76c5b3b4ccadcd6aae1b3">getDestArray</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a673217f15cd3055fb8a2758145af3cf0">getLeft</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a800bbbc617067f449b151a14ba8535b3">getPageIndex</a>(PDFDoc document)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#ab8c0e9fc24b71dd60f83630d657b9591">getRight</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a86a4fd53d3f1e9d1d20222eb1fe894dd">getTop</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#ad79316fea9b597e94a3b6f86b0604427">getZoomFactor</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a3ad8d0acdaa3eeb7de2c49b5b21568a6">getZoomMode</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#af7b804a2df378185c46dbc3f80b4944c">isEmpty</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a15ab190fc9f65067f5b5b16e70fd8231">isLeftNull</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a6c13ac44889b302daf6f5f828b5e7c26">isTopNull</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html">com.foxit.sdk.pdf.actions.Destination</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



