<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.PDFException Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.PDFException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Exception.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3a56a02e17b4e99b4c27f05293b4875"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html#af3a56a02e17b4e99b4c27f05293b4875">PDFException</a> (int errCode)</td></tr>
<tr class="separator:af3a56a02e17b4e99b4c27f05293b4875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c93d4878c28570b288864550326b451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html#a0c93d4878c28570b288864550326b451">PDFException</a> (int errCode, String errMsg)</td></tr>
<tr class="separator:a0c93d4878c28570b288864550326b451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad073815ef9bd88c3daea4e330cf40192"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html#ad073815ef9bd88c3daea4e330cf40192">getLastError</a> ()</td></tr>
<tr class="separator:ad073815ef9bd88c3daea4e330cf40192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4574c7d00474dc1c0724b1ba0baa4cef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html#a4574c7d00474dc1c0724b1ba0baa4cef">getMessage</a> ()</td></tr>
<tr class="separator:a4574c7d00474dc1c0724b1ba0baa4cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <code>PDFException</code> represents an errCode object thrown by Foxit PDF SDK functions for some error cases. </p>
<p>This class offers constant definitions of error code for exceptions and functions to get error code or error message from an errCode. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3a56a02e17b4e99b4c27f05293b4875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a56a02e17b4e99b4c27f05293b4875">&#9670;&nbsp;</a></span>PDFException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.PDFException.PDFException </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a new <code>PDFException</code> object with the specified error code.<br />
</p>
<p>It is not a elegant way to use static constant in the EXCEPTION CLASS! SO NOT recommended for use,it maybe disappear at some future date.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errCode</td><td>A specified error code. This should be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a78157453ceecf3117202fac7880e9f44">com.foxit.sdk.common.Constants.e_ErrSuccess </a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c93d4878c28570b288864550326b451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c93d4878c28570b288864550326b451">&#9670;&nbsp;</a></span>PDFException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.PDFException.PDFException </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>errMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a new <code>PDFException</code> object with the specified error code and error message.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errCode</td><td>A specified error code. This should be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a78157453ceecf3117202fac7880e9f44">com.foxit.sdk.common.Constants.e_ErrSuccess </a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errMsg</td><td>A specified error message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad073815ef9bd88c3daea4e330cf40192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad073815ef9bd88c3daea4e330cf40192">&#9670;&nbsp;</a></span>getLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.PDFException.getLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current error code.</p>
<dl class="section return"><dt>Returns</dt><dd>Current error code. This would be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a78157453ceecf3117202fac7880e9f44">com.foxit.sdk.common.Constants.e_ErrSuccess </a>. </dd></dl>

</div>
</div>
<a id="a4574c7d00474dc1c0724b1ba0baa4cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4574c7d00474dc1c0724b1ba0baa4cef">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.PDFException.getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current error message.</p>
<dl class="section return"><dt>Returns</dt><dd>Current error message. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



