<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.optimization.ImageSettings Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.optimization.ImageSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.addon.optimization.ImageSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.png" usemap="#com.foxit.sdk.addon.optimization.ImageSettings_map" alt=""/>
  <map id="com.foxit.sdk.addon.optimization.ImageSettings_map" name="com.foxit.sdk.addon.optimization.ImageSettings_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,274,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2b79610b9212e430b80377274c82937"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#ab2b79610b9212e430b80377274c82937">ImageSettings</a> ()</td></tr>
<tr class="memdesc:ab2b79610b9212e430b80377274c82937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab2b79610b9212e430b80377274c82937">More...</a><br /></td></tr>
<tr class="separator:ab2b79610b9212e430b80377274c82937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7610e6fd754e67a30f9409908fd7582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#ae7610e6fd754e67a30f9409908fd7582">ImageSettings</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html">ImageSettings</a> other)</td></tr>
<tr class="memdesc:ae7610e6fd754e67a30f9409908fd7582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another image settings object.  <a href="#ae7610e6fd754e67a30f9409908fd7582">More...</a><br /></td></tr>
<tr class="separator:ae7610e6fd754e67a30f9409908fd7582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb8144509c20081bca6cbb568d8938a"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#abdb8144509c20081bca6cbb568d8938a">delete</a> ()</td></tr>
<tr class="memdesc:abdb8144509c20081bca6cbb568d8938a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#abdb8144509c20081bca6cbb568d8938a">More...</a><br /></td></tr>
<tr class="separator:abdb8144509c20081bca6cbb568d8938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b949c3a73c3ecbea202cb4f2fe2aa4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a60b949c3a73c3ecbea202cb4f2fe2aa4">isEmpty</a> ()</td></tr>
<tr class="memdesc:a60b949c3a73c3ecbea202cb4f2fe2aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="#a60b949c3a73c3ecbea202cb4f2fe2aa4">More...</a><br /></td></tr>
<tr class="separator:a60b949c3a73c3ecbea202cb4f2fe2aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67af73ecea96d090ee479ab10d414f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a67af73ecea96d090ee479ab10d414f32">setBackgroundDownScale</a> (int down_scale)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a67af73ecea96d090ee479ab10d414f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the background downscale value for lossy compression modes, used for optimizing color images in a PDF document.  <a href="#a67af73ecea96d090ee479ab10d414f32">More...</a><br /></td></tr>
<tr class="separator:a67af73ecea96d090ee479ab10d414f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7517296486128dba5542f0eb51c1695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#ac7517296486128dba5542f0eb51c1695">setCompressionMode</a> (int mode)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ac7517296486128dba5542f0eb51c1695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set compression mode used for optimizing color/gray images in a PDF document.  <a href="#ac7517296486128dba5542f0eb51c1695">More...</a><br /></td></tr>
<tr class="separator:ac7517296486128dba5542f0eb51c1695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b5eb493b5ed88a39db1cf14f8bbb90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a11b5eb493b5ed88a39db1cf14f8bbb90">setForegroundDownScale</a> (int down_scale)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a11b5eb493b5ed88a39db1cf14f8bbb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the foreground downscale value for lossy compression modes, used for optimizing color images in a PDF document.  <a href="#a11b5eb493b5ed88a39db1cf14f8bbb90">More...</a><br /></td></tr>
<tr class="separator:a11b5eb493b5ed88a39db1cf14f8bbb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cc0e3c1d329319eb1b3d7a8768fa89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a16cc0e3c1d329319eb1b3d7a8768fa89">setImageDPI</a> (int dpi)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a16cc0e3c1d329319eb1b3d7a8768fa89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the DPI value as the target compressed value for compressing color/gray images in a PDF document.  <a href="#a16cc0e3c1d329319eb1b3d7a8768fa89">More...</a><br /></td></tr>
<tr class="separator:a16cc0e3c1d329319eb1b3d7a8768fa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e835e55a5144408342335dfcc9ae2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a87e835e55a5144408342335dfcc9ae2a">setImageDPILimit</a> (int dpi_limit)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a87e835e55a5144408342335dfcc9ae2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lower limit DPI value for the color/gray image to decide if the image is to be compressed in a PDF document.  <a href="#a87e835e55a5144408342335dfcc9ae2a">More...</a><br /></td></tr>
<tr class="separator:a87e835e55a5144408342335dfcc9ae2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d883362249a1eff4754576702434519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a3d883362249a1eff4754576702434519">setQuality</a> (int quality)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a3d883362249a1eff4754576702434519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the quality for lossy compression modes, used for optimizing color/gray images in a PDF document.  <a href="#a3d883362249a1eff4754576702434519">More...</a><br /></td></tr>
<tr class="separator:a3d883362249a1eff4754576702434519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cd205257bff39fe8cba24a6fad71f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a09cd205257bff39fe8cba24a6fad71f4">setStretchMode</a> (int mode)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a09cd205257bff39fe8cba24a6fad71f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set stretch mode used for optimizing color/gray images in a PDF document.  <a href="#a09cd205257bff39fe8cba24a6fad71f4">More...</a><br /></td></tr>
<tr class="separator:a09cd205257bff39fe8cba24a6fad71f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc97a850543306f166f19f0e2f29eb3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#abc97a850543306f166f19f0e2f29eb3f">setTextSensitivity</a> (int text_sensitivity)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:abc97a850543306f166f19f0e2f29eb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text sensitivity for lossy compression modes, used for optimizing color images in a PDF document.  <a href="#abc97a850543306f166f19f0e2f29eb3f">More...</a><br /></td></tr>
<tr class="separator:abc97a850543306f166f19f0e2f29eb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a92efd9e96bd77cd758b8eb496c71fa29"><td class="memItemLeft" align="right" valign="top"><a id="a92efd9e96bd77cd758b8eb496c71fa29"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a92efd9e96bd77cd758b8eb496c71fa29">e_ImageCompressHigh</a> = 10003</td></tr>
<tr class="memdesc:a92efd9e96bd77cd758b8eb496c71fa29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression mode: high. <br /></td></tr>
<tr class="separator:a92efd9e96bd77cd758b8eb496c71fa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe865a284dfc7a1e4095a8ebd90e4a4"><td class="memItemLeft" align="right" valign="top"><a id="a7fe865a284dfc7a1e4095a8ebd90e4a4"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a7fe865a284dfc7a1e4095a8ebd90e4a4">e_ImageCompressjpeg</a> = 10005</td></tr>
<tr class="memdesc:a7fe865a284dfc7a1e4095a8ebd90e4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression mode: jpeg. <br /></td></tr>
<tr class="separator:a7fe865a284dfc7a1e4095a8ebd90e4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aa3379318e937874cceb481607a84e"><td class="memItemLeft" align="right" valign="top"><a id="a80aa3379318e937874cceb481607a84e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a80aa3379318e937874cceb481607a84e">e_ImageCompressjpeg2000</a> = 10006</td></tr>
<tr class="memdesc:a80aa3379318e937874cceb481607a84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression mode: jpeg2000. <br /></td></tr>
<tr class="separator:a80aa3379318e937874cceb481607a84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cea2ad8c33b4988064fc62d5e28efd"><td class="memItemLeft" align="right" valign="top"><a id="a54cea2ad8c33b4988064fc62d5e28efd"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a54cea2ad8c33b4988064fc62d5e28efd">e_ImageCompressQualityHigh</a> = 4</td></tr>
<tr class="memdesc:a54cea2ad8c33b4988064fc62d5e28efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression quality: High. <br /></td></tr>
<tr class="separator:a54cea2ad8c33b4988064fc62d5e28efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3313fa172488cc319b1665953b983d28"><td class="memItemLeft" align="right" valign="top"><a id="a3313fa172488cc319b1665953b983d28"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a3313fa172488cc319b1665953b983d28">e_ImageCompressQualityLow</a> = 2</td></tr>
<tr class="memdesc:a3313fa172488cc319b1665953b983d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression quality: Low. <br /></td></tr>
<tr class="separator:a3313fa172488cc319b1665953b983d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e46216bbae411ae726902ca3eb5aecb"><td class="memItemLeft" align="right" valign="top"><a id="a5e46216bbae411ae726902ca3eb5aecb"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a5e46216bbae411ae726902ca3eb5aecb">e_ImageCompressQualityMaximum</a> = 5</td></tr>
<tr class="memdesc:a5e46216bbae411ae726902ca3eb5aecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression quality: Maximum. <br /></td></tr>
<tr class="separator:a5e46216bbae411ae726902ca3eb5aecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295a0fd3f733260eb1d640ceb21706a4"><td class="memItemLeft" align="right" valign="top"><a id="a295a0fd3f733260eb1d640ceb21706a4"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a295a0fd3f733260eb1d640ceb21706a4">e_ImageCompressQualityMedium</a> = 3</td></tr>
<tr class="memdesc:a295a0fd3f733260eb1d640ceb21706a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression quality: Medium. <br /></td></tr>
<tr class="separator:a295a0fd3f733260eb1d640ceb21706a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cada45efe264babde2100cf46747558"><td class="memItemLeft" align="right" valign="top"><a id="a5cada45efe264babde2100cf46747558"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a5cada45efe264babde2100cf46747558">e_ImageCompressQualityMinimum</a> = 1</td></tr>
<tr class="memdesc:a5cada45efe264babde2100cf46747558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression quality: Minimum. <br /></td></tr>
<tr class="separator:a5cada45efe264babde2100cf46747558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89814f2c88574700e93e9ad41fa6fa2e"><td class="memItemLeft" align="right" valign="top"><a id="a89814f2c88574700e93e9ad41fa6fa2e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a89814f2c88574700e93e9ad41fa6fa2e">e_ImageCompressRetain</a> = 10007</td></tr>
<tr class="memdesc:a89814f2c88574700e93e9ad41fa6fa2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression mode: retain, which means no compression. <br /></td></tr>
<tr class="separator:a89814f2c88574700e93e9ad41fa6fa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33db77edd0a8c284fad9c2ca6df39420"><td class="memItemLeft" align="right" valign="top"><a id="a33db77edd0a8c284fad9c2ca6df39420"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a33db77edd0a8c284fad9c2ca6df39420">e_StretchBicubic</a> = 0x80</td></tr>
<tr class="memdesc:a33db77edd0a8c284fad9c2ca6df39420"><td class="mdescLeft">&#160;</td><td class="mdescRight">When this is set, that means to do bicubic interpolation for zooming. <br /></td></tr>
<tr class="separator:a33db77edd0a8c284fad9c2ca6df39420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16beb99fef4beea29289c497b9bba316"><td class="memItemLeft" align="right" valign="top"><a id="a16beb99fef4beea29289c497b9bba316"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a16beb99fef4beea29289c497b9bba316">e_StretchDefault</a> = -1</td></tr>
<tr class="memdesc:a16beb99fef4beea29289c497b9bba316"><td class="mdescLeft">&#160;</td><td class="mdescRight">When this is set, that means to do default stretching. <br /></td></tr>
<tr class="separator:a16beb99fef4beea29289c497b9bba316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dc9aa2d0386733e4b97f2cbe041481"><td class="memItemLeft" align="right" valign="top"><a id="a06dc9aa2d0386733e4b97f2cbe041481"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a06dc9aa2d0386733e4b97f2cbe041481">e_StretchDownsample</a> = 0x04</td></tr>
<tr class="memdesc:a06dc9aa2d0386733e4b97f2cbe041481"><td class="mdescLeft">&#160;</td><td class="mdescRight">When this is set, that means not to do halftone for shrinking or rotating. <br /></td></tr>
<tr class="separator:a06dc9aa2d0386733e4b97f2cbe041481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c06c027315ba2b9627f51b3d641a6"><td class="memItemLeft" align="right" valign="top"><a id="aa25c06c027315ba2b9627f51b3d641a6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#aa25c06c027315ba2b9627f51b3d641a6">e_StretchInterpol</a> = 0x20</td></tr>
<tr class="memdesc:aa25c06c027315ba2b9627f51b3d641a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">When this is set, that means to do interpolation for zooming. <br /></td></tr>
<tr class="separator:aa25c06c027315ba2b9627f51b3d641a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57014546e26690b25e3aa1c07b37e7f3"><td class="memItemLeft" align="right" valign="top"><a id="a57014546e26690b25e3aa1c07b37e7f3"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a57014546e26690b25e3aa1c07b37e7f3">e_StretchNoSmooth</a> = 0x100</td></tr>
<tr class="memdesc:a57014546e26690b25e3aa1c07b37e7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">When this is set, that means not to do any interpolation for stretching. <br /></td></tr>
<tr class="separator:a57014546e26690b25e3aa1c07b37e7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b138cb0ff239969d4500eda83684eb"><td class="memItemLeft" align="right" valign="top"><a id="aa3b138cb0ff239969d4500eda83684eb"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#aa3b138cb0ff239969d4500eda83684eb">e_StretchOff</a> = 0x00</td></tr>
<tr class="memdesc:aa3b138cb0ff239969d4500eda83684eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">When this is set, that means to do without stretching. <br /></td></tr>
<tr class="separator:aa3b138cb0ff239969d4500eda83684eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents downsampling/recompression settings for color and grayscale images. This class object can be set to class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">OptimizerSettings </a> and then be used to optimize a PDF document.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">OptimizerSettings </a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2b79610b9212e430b80377274c82937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b79610b9212e430b80377274c82937">&#9670;&nbsp;</a></span>ImageSettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.optimization.ImageSettings.ImageSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This constructor is to construct a color/gray image settings object with default setting options. User can also call "set" methods in this class to change these setting options. Please refer to comment of these "set" methods for more details about default values. </p>

</div>
</div>
<a id="ae7610e6fd754e67a30f9409908fd7582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7610e6fd754e67a30f9409908fd7582">&#9670;&nbsp;</a></span>ImageSettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.optimization.ImageSettings.ImageSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html">ImageSettings</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another image settings object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another image settings object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdb8144509c20081bca6cbb568d8938a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb8144509c20081bca6cbb568d8938a">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.optimization.ImageSettings.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a60b949c3a73c3ecbea202cb4f2fe2aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b949c3a73c3ecbea202cb4f2fe2aa4">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.optimization.ImageSettings.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. </p>
<p>When the current object is empty, that means current object is useless.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="a67af73ecea96d090ee479ab10d414f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67af73ecea96d090ee479ab10d414f32">&#9670;&nbsp;</a></span>setBackgroundDownScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.optimization.ImageSettings.setBackgroundDownScale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>down_scale</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the background downscale value for lossy compression modes, used for optimizing color images in a PDF document. </p>
<p>This function is used to reduce the resolution of the background image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">down_scale</td><td>Background downscale value for lossy compression modes. It should be above 0. If the value is 1, the background resolution is not reduced. If the value is larger than 1, the higher the value, the lower the background resolution. If this function is not called to set this option, that means to use 3 as the default value of this option.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ac7517296486128dba5542f0eb51c1695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7517296486128dba5542f0eb51c1695">&#9670;&nbsp;</a></span>setCompressionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.optimization.ImageSettings.setCompressionMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set compression mode used for optimizing color/gray images in a PDF document. </p>
<p>For a newly constructed object, if this function is not called to set option, that means to use <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a7fe865a284dfc7a1e4095a8ebd90e4a4">com.foxit.sdk.addon.optimization.ImageSettings.e_ImageCompressjpeg </a> as the default value of this option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Image compression mode. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a92efd9e96bd77cd758b8eb496c71fa29">com.foxit.sdk.addon.optimization.ImageSettings.e_ImageCompressHigh </a> and this should be one of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a11b5eb493b5ed88a39db1cf14f8bbb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b5eb493b5ed88a39db1cf14f8bbb90">&#9670;&nbsp;</a></span>setForegroundDownScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.optimization.ImageSettings.setForegroundDownScale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>down_scale</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the foreground downscale value for lossy compression modes, used for optimizing color images in a PDF document. </p>
<p>This function is used to reduce the resolution of the foreground image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">down_scale</td><td>Foreground downscale value for lossy compression modes. It should be above 0. If the value is 1, the foreground resolution is not reduced. If the value is larger than 1, the higher the value, the lower the foreground resolution. If this function is not called to set this option, that means to use 3 as the default value of this option.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a16cc0e3c1d329319eb1b3d7a8768fa89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cc0e3c1d329319eb1b3d7a8768fa89">&#9670;&nbsp;</a></span>setImageDPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.optimization.ImageSettings.setImageDPI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dpi</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the DPI value as the target compressed value for compressing color/gray images in a PDF document. </p>
<p>When an image can be compressed, the resolution of this image will be compressed to the DPI value set by current function.<br />
 For a newly constructed object, if this function is not called to set option, that means to use 150 as the default value of this option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dpi</td><td>DPI value which is set to be the target compressed DPI value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a87e835e55a5144408342335dfcc9ae2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e835e55a5144408342335dfcc9ae2a">&#9670;&nbsp;</a></span>setImageDPILimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.optimization.ImageSettings.setImageDPILimit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dpi_limit</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the lower limit DPI value for the color/gray image to decide if the image is to be compressed in a PDF document. </p>
<p>If the resolution of an image in the PDF document is above the lower limit DPI value, this image will be compressed to the target compressed DPI value which is set by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a16cc0e3c1d329319eb1b3d7a8768fa89">ImageSettings.setImageDPI </a>.<br />
 For a newly constructed object, if this function is not called to set option, that means a DPI value (which is 1.5 times of target compressed DPI value) will be used as the default value of this option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dpi_limit</td><td>DPI value as the lower limit. This value should be a positive number. Suggested range: bigger than target compressed DPI value (set by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a16cc0e3c1d329319eb1b3d7a8768fa89">ImageSettings.setImageDPI </a>) and the maximum value is 10 times of target compressed DPI value. <br />
 If input value is not bigger than the target compressed DPI value, a DPI value which is one more than the target compressed DPI value will be used instead.<br />
 If input value is bigger than the maximum value, the maximum value value will be used instead.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a3d883362249a1eff4754576702434519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d883362249a1eff4754576702434519">&#9670;&nbsp;</a></span>setQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.optimization.ImageSettings.setQuality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quality</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the quality for lossy compression modes, used for optimizing color/gray images in a PDF document. </p>
<p>For a newly constructed object, if this function is not called to set this option, that means to use <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a5cada45efe264babde2100cf46747558">com.foxit.sdk.addon.optimization.ImageSettings.e_ImageCompressQualityMinimum </a> as the default value of this option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">quality</td><td>Quality value for lossy compression modes. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a5cada45efe264babde2100cf46747558">com.foxit.sdk.addon.optimization.ImageSettings.e_ImageCompressQualityMinimum </a> and this should be one of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a09cd205257bff39fe8cba24a6fad71f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cd205257bff39fe8cba24a6fad71f4">&#9670;&nbsp;</a></span>setStretchMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.optimization.ImageSettings.setStretchMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set stretch mode used for optimizing color/gray images in a PDF document. </p>
<p>For a newly constructed object, if this function is not called to set this option, that means to use <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a33db77edd0a8c284fad9c2ca6df39420">com.foxit.sdk.addon.optimization.ImageSettings.e_StretchBicubic </a> as the default value of this option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Stretch mode. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#aa3b138cb0ff239969d4500eda83684eb">com.foxit.sdk.addon.optimization.ImageSettings.e_StretchOff </a> and this should be one of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="abc97a850543306f166f19f0e2f29eb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc97a850543306f166f19f0e2f29eb3f">&#9670;&nbsp;</a></span>setTextSensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.optimization.ImageSettings.setTextSensitivity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>text_sensitivity</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text sensitivity for lossy compression modes, used for optimizing color images in a PDF document. </p>
<p>This function affects the segmentation into foreground (usually text) and background. if this function is not called to set this option, that means to use 60 as the default value of this option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text_sensitivity</td><td>The value of text sensitivity. A higher sensitivity value results in more content represented in the foreground. The value is especially important in case of documents with low contrast and documents with patterns, images or color in background. Instead, the effect on simple text documents with high contrast, clear bright background and sharp dark symbols is low. Valid values: from 0 to 100.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



