<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.WatermarkTextProperties Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.WatermarkTextProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a291890d16aa1b6057ce5dff5ae07ae65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#a291890d16aa1b6057ce5dff5ae07ae65">WatermarkTextProperties</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html">Font</a> font, float font_size, long color, int style, float line_space, int alignment)</td></tr>
<tr class="memdesc:a291890d16aa1b6057ce5dff5ae07ae65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters.  <a href="#a291890d16aa1b6057ce5dff5ae07ae65">More...</a><br /></td></tr>
<tr class="separator:a291890d16aa1b6057ce5dff5ae07ae65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aa48eab045bfee1b4b121397b262bf"><td class="memItemLeft" align="right" valign="top"><a id="ab6aa48eab045bfee1b4b121397b262bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#ab6aa48eab045bfee1b4b121397b262bf">WatermarkTextProperties</a> ()</td></tr>
<tr class="memdesc:ab6aa48eab045bfee1b4b121397b262bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab6aa48eab045bfee1b4b121397b262bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd8c8a60a3a60696c4eb05f601afc8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#a0dd8c8a60a3a60696c4eb05f601afc8b">WatermarkTextProperties</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html">WatermarkTextProperties</a> properties)</td></tr>
<tr class="memdesc:a0dd8c8a60a3a60696c4eb05f601afc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another watermark text properties object.  <a href="#a0dd8c8a60a3a60696c4eb05f601afc8b">More...</a><br /></td></tr>
<tr class="separator:a0dd8c8a60a3a60696c4eb05f601afc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d598a39bc20513f6d856f6a482e9d30"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#a9d598a39bc20513f6d856f6a482e9d30">delete</a> ()</td></tr>
<tr class="memdesc:a9d598a39bc20513f6d856f6a482e9d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a9d598a39bc20513f6d856f6a482e9d30">More...</a><br /></td></tr>
<tr class="separator:a9d598a39bc20513f6d856f6a482e9d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70246359039f97b8a333e4f263f696a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#af70246359039f97b8a333e4f263f696a">getAlignment</a> ()</td></tr>
<tr class="memdesc:af70246359039f97b8a333e4f263f696a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text horizontal alignment.  <a href="#af70246359039f97b8a333e4f263f696a">More...</a><br /></td></tr>
<tr class="separator:af70246359039f97b8a333e4f263f696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d54a24bfb1e75b67a4e3811f302c64"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#ac4d54a24bfb1e75b67a4e3811f302c64">getColor</a> ()</td></tr>
<tr class="memdesc:ac4d54a24bfb1e75b67a4e3811f302c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text color.  <a href="#ac4d54a24bfb1e75b67a4e3811f302c64">More...</a><br /></td></tr>
<tr class="separator:ac4d54a24bfb1e75b67a4e3811f302c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3038ee5afdcee79407bee4977e58b1f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#a3038ee5afdcee79407bee4977e58b1f8">getFont</a> ()</td></tr>
<tr class="memdesc:a3038ee5afdcee79407bee4977e58b1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a font object used for the text.  <a href="#a3038ee5afdcee79407bee4977e58b1f8">More...</a><br /></td></tr>
<tr class="separator:a3038ee5afdcee79407bee4977e58b1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfeba33b98995573c6b85951e74d19f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#adcfeba33b98995573c6b85951e74d19f">getFont_size</a> ()</td></tr>
<tr class="memdesc:adcfeba33b98995573c6b85951e74d19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get font size in points.  <a href="#adcfeba33b98995573c6b85951e74d19f">More...</a><br /></td></tr>
<tr class="separator:adcfeba33b98995573c6b85951e74d19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda33c1f669e4c8e6fe7e1c942988912"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#aeda33c1f669e4c8e6fe7e1c942988912">getFont_style</a> ()</td></tr>
<tr class="memdesc:aeda33c1f669e4c8e6fe7e1c942988912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get font style.  <a href="#aeda33c1f669e4c8e6fe7e1c942988912">More...</a><br /></td></tr>
<tr class="separator:aeda33c1f669e4c8e6fe7e1c942988912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab946fd028e786b47300913b60515f015"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#ab946fd028e786b47300913b60515f015">getLine_space</a> ()</td></tr>
<tr class="memdesc:ab946fd028e786b47300913b60515f015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get space between vertical center of lines, in line heights.  <a href="#ab946fd028e786b47300913b60515f015">More...</a><br /></td></tr>
<tr class="separator:ab946fd028e786b47300913b60515f015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa4116c4761c1ebba285e2b22608aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#a6aa4116c4761c1ebba285e2b22608aef">set</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html">Font</a> font, float font_size, long color, int style, float line_space, int alignment)</td></tr>
<tr class="memdesc:a6aa4116c4761c1ebba285e2b22608aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value.  <a href="#a6aa4116c4761c1ebba285e2b22608aef">More...</a><br /></td></tr>
<tr class="separator:a6aa4116c4761c1ebba285e2b22608aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc2147e307fa34923efad28b1fde6a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#abcc2147e307fa34923efad28b1fde6a6">setAlignment</a> (int value)</td></tr>
<tr class="memdesc:abcc2147e307fa34923efad28b1fde6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text horizontal alignment.  <a href="#abcc2147e307fa34923efad28b1fde6a6">More...</a><br /></td></tr>
<tr class="separator:abcc2147e307fa34923efad28b1fde6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711e6611622e53710ae1d60fbd52a067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#a711e6611622e53710ae1d60fbd52a067">setColor</a> (long value)</td></tr>
<tr class="memdesc:a711e6611622e53710ae1d60fbd52a067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text color.  <a href="#a711e6611622e53710ae1d60fbd52a067">More...</a><br /></td></tr>
<tr class="separator:a711e6611622e53710ae1d60fbd52a067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd39c540320caa5427934f5d76d995ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#acd39c540320caa5427934f5d76d995ce">setFont</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html">Font</a> value)</td></tr>
<tr class="memdesc:acd39c540320caa5427934f5d76d995ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a font object used for the text.  <a href="#acd39c540320caa5427934f5d76d995ce">More...</a><br /></td></tr>
<tr class="separator:acd39c540320caa5427934f5d76d995ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d610cf1f64d9e0e05cb5266d8b56b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#a6d610cf1f64d9e0e05cb5266d8b56b5c">setFont_size</a> (float value)</td></tr>
<tr class="memdesc:a6d610cf1f64d9e0e05cb5266d8b56b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set font size in points.  <a href="#a6d610cf1f64d9e0e05cb5266d8b56b5c">More...</a><br /></td></tr>
<tr class="separator:a6d610cf1f64d9e0e05cb5266d8b56b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c1710d31067b5b1c5305e372ce424d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#ab9c1710d31067b5b1c5305e372ce424d">setFont_style</a> (int value)</td></tr>
<tr class="memdesc:ab9c1710d31067b5b1c5305e372ce424d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set font style.  <a href="#ab9c1710d31067b5b1c5305e372ce424d">More...</a><br /></td></tr>
<tr class="separator:ab9c1710d31067b5b1c5305e372ce424d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafe6b488101b3a120fc3574c524e347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#aaafe6b488101b3a120fc3574c524e347">setLine_space</a> (float value)</td></tr>
<tr class="memdesc:aaafe6b488101b3a120fc3574c524e347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set space between vertical center of lines, in line heights.  <a href="#aaafe6b488101b3a120fc3574c524e347">More...</a><br /></td></tr>
<tr class="separator:aaafe6b488101b3a120fc3574c524e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab88ccd3b0b1bed705cc3f206fdfc1ba7"><td class="memItemLeft" align="right" valign="top"><a id="ab88ccd3b0b1bed705cc3f206fdfc1ba7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#ab88ccd3b0b1bed705cc3f206fdfc1ba7">e_FontStyleNormal</a> = 0</td></tr>
<tr class="memdesc:ab88ccd3b0b1bed705cc3f206fdfc1ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watermark font style: normal. <br /></td></tr>
<tr class="separator:ab88ccd3b0b1bed705cc3f206fdfc1ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ca6e3fcffb3d9c1bf78db86ed3dd8d"><td class="memItemLeft" align="right" valign="top"><a id="a82ca6e3fcffb3d9c1bf78db86ed3dd8d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#a82ca6e3fcffb3d9c1bf78db86ed3dd8d">e_FontStyleUnderline</a> = 1</td></tr>
<tr class="memdesc:a82ca6e3fcffb3d9c1bf78db86ed3dd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watermark font style: with underline. <br /></td></tr>
<tr class="separator:a82ca6e3fcffb3d9c1bf78db86ed3dd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the watermark text settings used to construct a watermark object from text. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a291890d16aa1b6057ce5dff5ae07ae65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291890d16aa1b6057ce5dff5ae07ae65">&#9670;&nbsp;</a></span>WatermarkTextProperties() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.WatermarkTextProperties.WatermarkTextProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>font_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>line_space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>A valid font object used for the text.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font_size</td><td>Font size in points.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Text color. Format: 0xRRGGBB.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>Font style. It should be one of the following values: <ul>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#ab88ccd3b0b1bed705cc3f206fdfc1ba7">com.foxit.sdk.pdf.WatermarkTextProperties.e_FontStyleNormal </a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#a82ca6e3fcffb3d9c1bf78db86ed3dd8d">com.foxit.sdk.pdf.WatermarkTextProperties.e_FontStyleUnderline </a></p>
<p class="endli"></p>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_space</td><td>Space between vertical center of lines, in line heights. This value specifies the multiple of line heights for the space between vertical center of lines. Valid range: from 0 to 10 (not including 0 but including 10). If this value is above 10, 10 will be used as default for the text watermark.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alignment</td><td>Text horizontal alignment. It should be one of the following values: <ul>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#aee709e658889f20bfdefc294a9dad321">com.foxit.sdk.common.Constants.e_AlignmentLeft </a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#ada70feea4e3013be0e537425ff907a6d">com.foxit.sdk.common.Constants.e_AlignmentCenter </a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a2b5f712587e6718346dab3072adfd762">com.foxit.sdk.common.Constants.e_AlignmentRight </a></p>
<p class="endli"></p>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dd8c8a60a3a60696c4eb05f601afc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd8c8a60a3a60696c4eb05f601afc8b">&#9670;&nbsp;</a></span>WatermarkTextProperties() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.WatermarkTextProperties.WatermarkTextProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html">WatermarkTextProperties</a>&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another watermark text properties object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">properties</td><td>Another watermark text properties object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d598a39bc20513f6d856f6a482e9d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d598a39bc20513f6d856f6a482e9d30">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.WatermarkTextProperties.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="af70246359039f97b8a333e4f263f696a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70246359039f97b8a333e4f263f696a">&#9670;&nbsp;</a></span>getAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.WatermarkTextProperties.getAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get text horizontal alignment. </p>
<p>It should be one of the following macro definitions: </p><ul>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#aee709e658889f20bfdefc294a9dad321">com.foxit.sdk.common.Constants.e_AlignmentLeft </a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#ada70feea4e3013be0e537425ff907a6d">com.foxit.sdk.common.Constants.e_AlignmentCenter </a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a2b5f712587e6718346dab3072adfd762">com.foxit.sdk.common.Constants.e_AlignmentRight </a></p>
<p class="endli"></p>
</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Text horizontal alignment. </dd></dl>

</div>
</div>
<a id="ac4d54a24bfb1e75b67a4e3811f302c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d54a24bfb1e75b67a4e3811f302c64">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.WatermarkTextProperties.getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get text color. </p>
<dl class="section return"><dt>Returns</dt><dd>Text color. Format: 0xRRGGBB. </dd></dl>

</div>
</div>
<a id="a3038ee5afdcee79407bee4977e58b1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3038ee5afdcee79407bee4977e58b1f8">&#9670;&nbsp;</a></span>getFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.WatermarkTextProperties.getFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a font object used for the text. </p>
<dl class="section return"><dt>Returns</dt><dd>A font object used for the text. </dd></dl>

</div>
</div>
<a id="adcfeba33b98995573c6b85951e74d19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfeba33b98995573c6b85951e74d19f">&#9670;&nbsp;</a></span>getFont_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.WatermarkTextProperties.getFont_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get font size in points. </p>
<dl class="section return"><dt>Returns</dt><dd>Font size in points. </dd></dl>

</div>
</div>
<a id="aeda33c1f669e4c8e6fe7e1c942988912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda33c1f669e4c8e6fe7e1c942988912">&#9670;&nbsp;</a></span>getFont_style()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.WatermarkTextProperties.getFont_style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get font style. </p>
<p>It should be one of the following values: </p><ul>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#ab88ccd3b0b1bed705cc3f206fdfc1ba7">com.foxit.sdk.pdf.WatermarkTextProperties.e_FontStyleNormal </a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#a82ca6e3fcffb3d9c1bf78db86ed3dd8d">com.foxit.sdk.pdf.WatermarkTextProperties.e_FontStyleUnderline </a></p>
<p class="endli"></p>
</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Font style. </dd></dl>

</div>
</div>
<a id="ab946fd028e786b47300913b60515f015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab946fd028e786b47300913b60515f015">&#9670;&nbsp;</a></span>getLine_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.WatermarkTextProperties.getLine_space </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get space between vertical center of lines, in line heights. </p>
<p>This value is used to specify the multiple of line heights for the space between vertical center of lines. Valid range: from 0 to 10 (not including 0 but including 10). If this value is above 10, 10 will be used as default for the text watermark.</p>
<dl class="section return"><dt>Returns</dt><dd>Space between vertical center of lines, in line heights. </dd></dl>

</div>
</div>
<a id="a6aa4116c4761c1ebba285e2b22608aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa4116c4761c1ebba285e2b22608aef">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.WatermarkTextProperties.set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>font_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>line_space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>A valid font object used for the text.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font_size</td><td>Font size in points.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Text color. Format: 0xRRGGBB.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>Font style. It should be one of the following values: <ul>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#ab88ccd3b0b1bed705cc3f206fdfc1ba7">com.foxit.sdk.pdf.WatermarkTextProperties.e_FontStyleNormal </a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#a82ca6e3fcffb3d9c1bf78db86ed3dd8d">com.foxit.sdk.pdf.WatermarkTextProperties.e_FontStyleUnderline </a></p>
<p class="endli"></p>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_space</td><td>Space between vertical center of lines, in line heights. This value specifies the multiple of line heights for the space between vertical center of lines. Valid range: from 0 to 10 (not including 0 but including 10). If this value is above 10, 10 will be used as default for the text watermark.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alignment</td><td>Text horizontal alignment. It should be one of the following values: <ul>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#aee709e658889f20bfdefc294a9dad321">com.foxit.sdk.common.Constants.e_AlignmentLeft </a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#ada70feea4e3013be0e537425ff907a6d">com.foxit.sdk.common.Constants.e_AlignmentCenter </a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a2b5f712587e6718346dab3072adfd762">com.foxit.sdk.common.Constants.e_AlignmentRight </a></p>
<p class="endli"></p>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="abcc2147e307fa34923efad28b1fde6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc2147e307fa34923efad28b1fde6a6">&#9670;&nbsp;</a></span>setAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.WatermarkTextProperties.setAlignment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set text horizontal alignment. </p>
<p>It should be one of the following macro definitions: </p><ul>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#aee709e658889f20bfdefc294a9dad321">com.foxit.sdk.common.Constants.e_AlignmentLeft </a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#ada70feea4e3013be0e537425ff907a6d">com.foxit.sdk.common.Constants.e_AlignmentCenter </a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a2b5f712587e6718346dab3072adfd762">com.foxit.sdk.common.Constants.e_AlignmentRight </a></p>
<p class="endli"></p>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Text horizontal alignment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a711e6611622e53710ae1d60fbd52a067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711e6611622e53710ae1d60fbd52a067">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.WatermarkTextProperties.setColor </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set text color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Text color. Format: 0xRRGGBB.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="acd39c540320caa5427934f5d76d995ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd39c540320caa5427934f5d76d995ce">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.WatermarkTextProperties.setFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a font object used for the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A font object used for the text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a6d610cf1f64d9e0e05cb5266d8b56b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d610cf1f64d9e0e05cb5266d8b56b5c">&#9670;&nbsp;</a></span>setFont_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.WatermarkTextProperties.setFont_size </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set font size in points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Font size in points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ab9c1710d31067b5b1c5305e372ce424d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c1710d31067b5b1c5305e372ce424d">&#9670;&nbsp;</a></span>setFont_style()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.WatermarkTextProperties.setFont_style </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set font style. </p>
<p>It should be one of the following values: </p><ul>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#ab88ccd3b0b1bed705cc3f206fdfc1ba7">com.foxit.sdk.pdf.WatermarkTextProperties.e_FontStyleNormal </a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#a82ca6e3fcffb3d9c1bf78db86ed3dd8d">com.foxit.sdk.pdf.WatermarkTextProperties.e_FontStyleUnderline </a></p>
<p class="endli"></p>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Font style.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aaafe6b488101b3a120fc3574c524e347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafe6b488101b3a120fc3574c524e347">&#9670;&nbsp;</a></span>setLine_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.WatermarkTextProperties.setLine_space </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set space between vertical center of lines, in line heights. </p>
<p>This value is used to specify the multiple of line heights for the space between vertical center of lines. Valid range: from 0 to 10 (not including 0 but including 10). If this value is above 10, 10 will be used as default for the text watermark.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Space between vertical center of lines, in line heights.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



