<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.FileSpec Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.FileSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.FileSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.png" usemap="#com.foxit.sdk.pdf.FileSpec_map" alt=""/>
  <map id="com.foxit.sdk.pdf.FileSpec_map" name="com.foxit.sdk.pdf.FileSpec_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,167,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7e719fb1e4c3439da94f826e5906565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#ad7e719fb1e4c3439da94f826e5906565">FileSpec</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ad7e719fb1e4c3439da94f826e5906565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad7e719fb1e4c3439da94f826e5906565">More...</a><br /></td></tr>
<tr class="separator:ad7e719fb1e4c3439da94f826e5906565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00bfc67839c2fb70e5998f537cf7f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#ab00bfc67839c2fb70e5998f537cf7f63">FileSpec</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> pdf_object)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab00bfc67839c2fb70e5998f537cf7f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, from an existing file specification PDF object in a PDF document.  <a href="#ab00bfc67839c2fb70e5998f537cf7f63">More...</a><br /></td></tr>
<tr class="separator:ab00bfc67839c2fb70e5998f537cf7f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab387a97c2aa99f99d8c529a346f41689"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#ab387a97c2aa99f99d8c529a346f41689">FileSpec</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html">FileSpec</a> other)</td></tr>
<tr class="memdesc:ab387a97c2aa99f99d8c529a346f41689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another file specification object.  <a href="#ab387a97c2aa99f99d8c529a346f41689">More...</a><br /></td></tr>
<tr class="separator:ab387a97c2aa99f99d8c529a346f41689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1bc8f5056d08772c043ae4db9079a2"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#add1bc8f5056d08772c043ae4db9079a2">delete</a> ()</td></tr>
<tr class="memdesc:add1bc8f5056d08772c043ae4db9079a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#add1bc8f5056d08772c043ae4db9079a2">More...</a><br /></td></tr>
<tr class="separator:add1bc8f5056d08772c043ae4db9079a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4043199b19e701f8e2f9c6b0d7c2c7d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#af4043199b19e701f8e2f9c6b0d7c2c7d">embed</a> (String file_path)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:af4043199b19e701f8e2f9c6b0d7c2c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Embed the whole content of a file which is specified by file path.  <a href="#af4043199b19e701f8e2f9c6b0d7c2c7d">More...</a><br /></td></tr>
<tr class="separator:af4043199b19e701f8e2f9c6b0d7c2c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63267d3b2497f98cb29fee9e0504a4ca"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#a63267d3b2497f98cb29fee9e0504a4ca">embed</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> pdf_object)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a63267d3b2497f98cb29fee9e0504a4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Only support in PDF 2.0) Embed the whole content of a PDF stream object or a PDF reference object which refers to a PDF stream object, when current file specification object is used as an associated file.  <a href="#a63267d3b2497f98cb29fee9e0504a4ca">More...</a><br /></td></tr>
<tr class="separator:a63267d3b2497f98cb29fee9e0504a4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3477595f7e4aec938adee77d27431460"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#a3477595f7e4aec938adee77d27431460">embed</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">StreamCallback</a> stream)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a3477595f7e4aec938adee77d27431460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Embed a file by using <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">com.foxit.sdk.common.fxcrt.StreamCallback </a>.  <a href="#a3477595f7e4aec938adee77d27431460">More...</a><br /></td></tr>
<tr class="separator:a3477595f7e4aec938adee77d27431460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b073e46164ba3230f5ee008ae40acdb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#a8b073e46164ba3230f5ee008ae40acdb">exportToFile</a> (String path)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a8b073e46164ba3230f5ee008ae40acdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the file data that represented in current file specification directly into a file.  <a href="#a8b073e46164ba3230f5ee008ae40acdb">More...</a><br /></td></tr>
<tr class="separator:a8b073e46164ba3230f5ee008ae40acdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d62f608928f4c1ff144d23be2d6020d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#a1d62f608928f4c1ff144d23be2d6020d">exportToFileStream</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">StreamCallback</a> stream)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a1d62f608928f4c1ff144d23be2d6020d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the file data that represented in current file specification through a stream callback object.  <a href="#a1d62f608928f4c1ff144d23be2d6020d">More...</a><br /></td></tr>
<tr class="separator:a1d62f608928f4c1ff144d23be2d6020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8013baecac27a63d1f54b533923fdc40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#a8013baecac27a63d1f54b533923fdc40">getAssociteFileRelationship</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a8013baecac27a63d1f54b533923fdc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Only supported in PDF 2.0) Get the associated file relationship when current file specification is used as an associated file.  <a href="#a8013baecac27a63d1f54b533923fdc40">More...</a><br /></td></tr>
<tr class="separator:a8013baecac27a63d1f54b533923fdc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8ac8eb8eb9de419b9c262247402f16"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#aab8ac8eb8eb9de419b9c262247402f16">getChecksum</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aab8ac8eb8eb9de419b9c262247402f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the checksum for embedded file.  <a href="#aab8ac8eb8eb9de419b9c262247402f16">More...</a><br /></td></tr>
<tr class="separator:aab8ac8eb8eb9de419b9c262247402f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a8db8a6ae4872253b2e1e176cb0d18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#a76a8db8a6ae4872253b2e1e176cb0d18">getCompressedEmbeddedFileSize</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a76a8db8a6ae4872253b2e1e176cb0d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the compressed file size of embedded file.  <a href="#a76a8db8a6ae4872253b2e1e176cb0d18">More...</a><br /></td></tr>
<tr class="separator:a76a8db8a6ae4872253b2e1e176cb0d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42931c59adb11d1319f0d7077e1817e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#ab42931c59adb11d1319f0d7077e1817e">getCreationDateTime</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab42931c59adb11d1319f0d7077e1817e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get creation date and time about when the embedded file was created.  <a href="#ab42931c59adb11d1319f0d7077e1817e">More...</a><br /></td></tr>
<tr class="separator:ab42931c59adb11d1319f0d7077e1817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe5376d53972f5cf67403e1e582e6f6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#aebe5376d53972f5cf67403e1e582e6f6">getDescription</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aebe5376d53972f5cf67403e1e582e6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the descriptive text associated with current file specification.  <a href="#aebe5376d53972f5cf67403e1e582e6f6">More...</a><br /></td></tr>
<tr class="separator:aebe5376d53972f5cf67403e1e582e6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e8a7ec6618576da5f070882eadf0d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#aa5e8a7ec6618576da5f070882eadf0d5">getDict</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aa5e8a7ec6618576da5f070882eadf0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PDF dictionary of current file specification.  <a href="#aa5e8a7ec6618576da5f070882eadf0d5">More...</a><br /></td></tr>
<tr class="separator:aa5e8a7ec6618576da5f070882eadf0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cb512ee10440f5e3b3568c7b1379a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#aa1cb512ee10440f5e3b3568c7b1379a5">getFileData</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aa1cb512ee10440f5e3b3568c7b1379a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file data of embedded file.  <a href="#aa1cb512ee10440f5e3b3568c7b1379a5">More...</a><br /></td></tr>
<tr class="separator:aa1cb512ee10440f5e3b3568c7b1379a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f17124aff5416c020b21ad2f1a749c3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#a6f17124aff5416c020b21ad2f1a749c3">getFileName</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a6f17124aff5416c020b21ad2f1a749c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name.  <a href="#a6f17124aff5416c020b21ad2f1a749c3">More...</a><br /></td></tr>
<tr class="separator:a6f17124aff5416c020b21ad2f1a749c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45505d9e63fb9360964379153cd5abf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#ac45505d9e63fb9360964379153cd5abf">getFileSize</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ac45505d9e63fb9360964379153cd5abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of embedded file (uncompressed file size).  <a href="#ac45505d9e63fb9360964379153cd5abf">More...</a><br /></td></tr>
<tr class="separator:ac45505d9e63fb9360964379153cd5abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae179951da0fe4841a2be55a68bb60a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#aae179951da0fe4841a2be55a68bb60a3">getModifiedDateTime</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aae179951da0fe4841a2be55a68bb60a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get modified date and time about when the embedded file was last modified.  <a href="#aae179951da0fe4841a2be55a68bb60a3">More...</a><br /></td></tr>
<tr class="separator:aae179951da0fe4841a2be55a68bb60a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a54f6483006b8c2f7c6e5b178730262"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#a8a54f6483006b8c2f7c6e5b178730262">getSubtype</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a8a54f6483006b8c2f7c6e5b178730262"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Only support in PDF 2.0) Get the MIME type value for "Subtype" key for embedded file when current file specification is used as an associated file.  <a href="#a8a54f6483006b8c2f7c6e5b178730262">More...</a><br /></td></tr>
<tr class="separator:a8a54f6483006b8c2f7c6e5b178730262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe674c62d33d0c2f9e39aca5e8e8f24"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#a5fe674c62d33d0c2f9e39aca5e8e8f24">isEmbedded</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a5fe674c62d33d0c2f9e39aca5e8e8f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current file specification object represents an embedded file or not.  <a href="#a5fe674c62d33d0c2f9e39aca5e8e8f24">More...</a><br /></td></tr>
<tr class="separator:a5fe674c62d33d0c2f9e39aca5e8e8f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1ae1fbbb37668413b2428cab28e94c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#aca1ae1fbbb37668413b2428cab28e94c">isEmpty</a> ()</td></tr>
<tr class="memdesc:aca1ae1fbbb37668413b2428cab28e94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="#aca1ae1fbbb37668413b2428cab28e94c">More...</a><br /></td></tr>
<tr class="separator:aca1ae1fbbb37668413b2428cab28e94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3108ae243074e47063d114ec47ac5894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#a3108ae243074e47063d114ec47ac5894">setAssociteFileRelationship</a> (int associfile_relationship)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a3108ae243074e47063d114ec47ac5894"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Only supported in PDF 2.0) Set the associated file relationship when current file specification is used as an associated file.  <a href="#a3108ae243074e47063d114ec47ac5894">More...</a><br /></td></tr>
<tr class="separator:a3108ae243074e47063d114ec47ac5894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31a68ef17735a8183ec6f3d35d7031f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#ae31a68ef17735a8183ec6f3d35d7031f">setChecksum</a> (byte[] checksum)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ae31a68ef17735a8183ec6f3d35d7031f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the checksum for embedded file. (Not affect local file)  <a href="#ae31a68ef17735a8183ec6f3d35d7031f">More...</a><br /></td></tr>
<tr class="separator:ae31a68ef17735a8183ec6f3d35d7031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc647c4ba448c0fd9084c3b9ac051256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#adc647c4ba448c0fd9084c3b9ac051256">setCreationDateTime</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> date_time)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:adc647c4ba448c0fd9084c3b9ac051256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the creation date and time for the embedded file. (Not affect local file)  <a href="#adc647c4ba448c0fd9084c3b9ac051256">More...</a><br /></td></tr>
<tr class="separator:adc647c4ba448c0fd9084c3b9ac051256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5763611caf075f4244e3dd7d8c39f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#a1af5763611caf075f4244e3dd7d8c39f">setDescription</a> (String description)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a1af5763611caf075f4244e3dd7d8c39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the descriptive text associated with current file specification.  <a href="#a1af5763611caf075f4244e3dd7d8c39f">More...</a><br /></td></tr>
<tr class="separator:a1af5763611caf075f4244e3dd7d8c39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846bc843986090949de5a1a0067b06a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#a846bc843986090949de5a1a0067b06a9">setFileName</a> (String file_name)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a846bc843986090949de5a1a0067b06a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file name.  <a href="#a846bc843986090949de5a1a0067b06a9">More...</a><br /></td></tr>
<tr class="separator:a846bc843986090949de5a1a0067b06a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3d6980f9faa690c856ed557113c8cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#aaa3d6980f9faa690c856ed557113c8cc">setModifiedDateTime</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> date_time)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aaa3d6980f9faa690c856ed557113c8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set last modified date and time for the embedded file. (Not affect local file)  <a href="#aaa3d6980f9faa690c856ed557113c8cc">More...</a><br /></td></tr>
<tr class="separator:aaa3d6980f9faa690c856ed557113c8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c924a7e378569d81ef7c3c41b24ff89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#a9c924a7e378569d81ef7c3c41b24ff89">setSubtype</a> (String subtype)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a9c924a7e378569d81ef7c3c41b24ff89"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Only support in PDF 2.0) Set the MIME type value for "Subtype" key for embedded file (Not affect local file) when current file specification is used as an associated file.  <a href="#a9c924a7e378569d81ef7c3c41b24ff89">More...</a><br /></td></tr>
<tr class="separator:a9c924a7e378569d81ef7c3c41b24ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A PDF file can refer to the contents of another file by using a file specification. File specification can simply represents the file path of another file, or represents the whole content of another file, which is embedded to current PDF file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7e719fb1e4c3439da94f826e5906565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e719fb1e4c3439da94f826e5906565">&#9670;&nbsp;</a></span>FileSpec() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.FileSpec.FileSpec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This constructor is to construct a new file specification object (without any data).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object, to which the new file specification object will belongs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab00bfc67839c2fb70e5998f537cf7f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00bfc67839c2fb70e5998f537cf7f63">&#9670;&nbsp;</a></span>FileSpec() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.FileSpec.FileSpec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td>
          <td class="paramname"><em>pdf_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, from an existing file specification PDF object in a PDF document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object, to which the file specification PDF object belongs.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pdf_object</td><td>A valid PDF object which represents an existing file specification object in the PDF document. It should be either a dictionary object or a PDF reference object: <ul>
<li>
<p class="startli">If it is a PDF dictionary object, it should be a file specification dictionary.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">If it is a PDF reference object, it should refer to a file specification dictionary.</p>
<p class="endli"></p>
</li>
</ul>
This PDF object can be retrieved from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html">com.foxit.sdk.pdf.objects.PDFNameTree </a> in type <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#ae50c411b4f7226918da257466fb56565">com.foxit.sdk.pdf.objects.PDFNameTree.e_EmbeddedFiles </a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab387a97c2aa99f99d8c529a346f41689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab387a97c2aa99f99d8c529a346f41689">&#9670;&nbsp;</a></span>FileSpec() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.FileSpec.FileSpec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html">FileSpec</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another file specification object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another file specification object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add1bc8f5056d08772c043ae4db9079a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1bc8f5056d08772c043ae4db9079a2">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.FileSpec.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="af4043199b19e701f8e2f9c6b0d7c2c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4043199b19e701f8e2f9c6b0d7c2c7d">&#9670;&nbsp;</a></span>embed() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.FileSpec.embed </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Embed the whole content of a file which is specified by file path. </p>
<p>When this function succeeds, the whole content of specified file will be embedded to the PDF document that current file specification belongs to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td>A full path of an existing local file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a63267d3b2497f98cb29fee9e0504a4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63267d3b2497f98cb29fee9e0504a4ca">&#9670;&nbsp;</a></span>embed() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.FileSpec.embed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td>
          <td class="paramname"><em>pdf_object</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Only support in PDF 2.0) Embed the whole content of a PDF stream object or a PDF reference object which refers to a PDF stream object, when current file specification object is used as an associated file. </p>
<p>When this function succeeds, the whole content of specified PDF stream object will be embedded to the PDF document that current file specification belongs to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdf_object</td><td>A valid PDF object. It should be either a PDF stream object or a PDF reference object which refers to a PDF stream object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a3477595f7e4aec938adee77d27431460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3477595f7e4aec938adee77d27431460">&#9670;&nbsp;</a></span>embed() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.FileSpec.embed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">StreamCallback</a>&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Embed a file by using <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">com.foxit.sdk.common.fxcrt.StreamCallback </a>. </p>
<p>When this function succeeds, please keep input stream callback object valid until the PDF file (which current file specification belongs to) is saved or closed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">com.foxit.sdk.common.fxcrt.StreamCallback </a> object which is implemented by user to read the file content.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a8b073e46164ba3230f5ee008ae40acdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b073e46164ba3230f5ee008ae40acdb">&#9670;&nbsp;</a></span>exportToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.FileSpec.exportToFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export the file data that represented in current file specification directly into a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A full path of a file to which the data will be saved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a1d62f608928f4c1ff144d23be2d6020d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d62f608928f4c1ff144d23be2d6020d">&#9670;&nbsp;</a></span>exportToFileStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.FileSpec.exportToFileStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">StreamCallback</a>&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export the file data that represented in current file specification through a stream callback object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">com.foxit.sdk.common.fxcrt.StreamCallback </a> object which is implemented by user to save the file data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a8013baecac27a63d1f54b533923fdc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8013baecac27a63d1f54b533923fdc40">&#9670;&nbsp;</a></span>getAssociteFileRelationship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.FileSpec.getAssociteFileRelationship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Only supported in PDF 2.0) Get the associated file relationship when current file specification is used as an associated file. </p>
<dl class="section return"><dt>Returns</dt><dd>The associated file relationship. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_associated_files.html#a6d2db9cae65db2da4a6053a2061ad9c7">com.foxit.sdk.pdf.AssociatedFiles.e_RelationshipSource </a> and this should be one of these values. </dd></dl>

</div>
</div>
<a id="aab8ac8eb8eb9de419b9c262247402f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8ac8eb8eb9de419b9c262247402f16">&#9670;&nbsp;</a></span>getChecksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] com.foxit.sdk.pdf.FileSpec.getChecksum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the checksum for embedded file. </p>
<p>This function is only useful when current file specification object represents an embedded file. A 16-byte string that is the checksum of the bytes of the uncompressed embedded file. The checksum is calculated by applying the standard MD5 message-digest algorithm to the bytes of the embedded file stream.<br />
 If current file specification object does not represent an embedded file, this function will return an empty string.</p>
<dl class="section return"><dt>Returns</dt><dd>The checksum string. </dd></dl>

</div>
</div>
<a id="a76a8db8a6ae4872253b2e1e176cb0d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a8db8a6ae4872253b2e1e176cb0d18">&#9670;&nbsp;</a></span>getCompressedEmbeddedFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.FileSpec.getCompressedEmbeddedFileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the compressed file size of embedded file. </p>
<p>This function is only useful when current file specification object represents an embedded file. If current file specification object does not represent an embedded file, this function will return 0 directly.</p>
<dl class="section return"><dt>Returns</dt><dd>Compressied file size of embedded file. </dd></dl>

</div>
</div>
<a id="ab42931c59adb11d1319f0d7077e1817e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42931c59adb11d1319f0d7077e1817e">&#9670;&nbsp;</a></span>getCreationDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> com.foxit.sdk.pdf.FileSpec.getCreationDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get creation date and time about when the embedded file was created. </p>
<p>This function is only useful when current file specification object represents an embedded file. If current file specification object does not represent an embedded file, this function will return a date and time object will all value 0.</p>
<dl class="section return"><dt>Returns</dt><dd>The creation date time of embedded file. </dd></dl>

</div>
</div>
<a id="aebe5376d53972f5cf67403e1e582e6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe5376d53972f5cf67403e1e582e6f6">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.pdf.FileSpec.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the descriptive text associated with current file specification. </p>
<dl class="section return"><dt>Returns</dt><dd>The descriptive text. </dd></dl>

</div>
</div>
<a id="aa5e8a7ec6618576da5f070882eadf0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e8a7ec6618576da5f070882eadf0d5">&#9670;&nbsp;</a></span>getDict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a> com.foxit.sdk.pdf.FileSpec.getDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PDF dictionary of current file specification. </p>
<dl class="section return"><dt>Returns</dt><dd>A PDF dictionary object. If there is any error, this function will return <b>null</b>. </dd></dl>

</div>
</div>
<a id="aa1cb512ee10440f5e3b3568c7b1379a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cb512ee10440f5e3b3568c7b1379a5">&#9670;&nbsp;</a></span>getFileData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback</a> com.foxit.sdk.pdf.FileSpec.getFileData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file data of embedded file. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">com.foxit.sdk.common.fxcrt.FileReaderCallback </a> object. User can call functions in class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">com.foxit.sdk.common.fxcrt.FileReaderCallback </a> to read the file data. </dd></dl>

</div>
</div>
<a id="a6f17124aff5416c020b21ad2f1a749c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f17124aff5416c020b21ad2f1a749c3">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.pdf.FileSpec.getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file name. </p>
<dl class="section return"><dt>Returns</dt><dd>The file name. If no file name can be found, this function will return an empty string. </dd></dl>

</div>
</div>
<a id="ac45505d9e63fb9360964379153cd5abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45505d9e63fb9360964379153cd5abf">&#9670;&nbsp;</a></span>getFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.FileSpec.getFileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of embedded file (uncompressed file size). </p>
<p>This function is only useful when current file specification object represents an embedded file. If current file specification object does not represent an embedded file, this function will return 0 directly.</p>
<dl class="section return"><dt>Returns</dt><dd>File size of embedded file (uncompressed file size). </dd></dl>

</div>
</div>
<a id="aae179951da0fe4841a2be55a68bb60a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae179951da0fe4841a2be55a68bb60a3">&#9670;&nbsp;</a></span>getModifiedDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> com.foxit.sdk.pdf.FileSpec.getModifiedDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get modified date and time about when the embedded file was last modified. </p>
<p>This function is only useful when current file specification object represents an embedded file. If current file specification object does not represent an embedded file, this function will return a date and time object will all value 0.</p>
<dl class="section return"><dt>Returns</dt><dd>The modified date time of embedded file. </dd></dl>

</div>
</div>
<a id="a8a54f6483006b8c2f7c6e5b178730262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a54f6483006b8c2f7c6e5b178730262">&#9670;&nbsp;</a></span>getSubtype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.pdf.FileSpec.getSubtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Only support in PDF 2.0) Get the MIME type value for "Subtype" key for embedded file when current file specification is used as an associated file. </p>
<p>This function is only useful when current file specification object represents an embedded file and used as associated file.</p>
<dl class="section return"><dt>Returns</dt><dd>The subtype string. </dd></dl>

</div>
</div>
<a id="a5fe674c62d33d0c2f9e39aca5e8e8f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe674c62d33d0c2f9e39aca5e8e8f24">&#9670;&nbsp;</a></span>isEmbedded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.FileSpec.isEmbedded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current file specification object represents an embedded file or not. </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current file specification object represents an embedded file. <b>false</b> means current file specification object does not represent an embedded file. </dd></dl>

</div>
</div>
<a id="aca1ae1fbbb37668413b2428cab28e94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1ae1fbbb37668413b2428cab28e94c">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.FileSpec.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. </p>
<p>When the current object is empty, that means current object is useless.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="a3108ae243074e47063d114ec47ac5894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3108ae243074e47063d114ec47ac5894">&#9670;&nbsp;</a></span>setAssociteFileRelationship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.FileSpec.setAssociteFileRelationship </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>associfile_relationship</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Only supported in PDF 2.0) Set the associated file relationship when current file specification is used as an associated file. </p>
<p>This function is required for a newly created associated file specification object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">associfile_relationship</td><td>The associated file relationship to be set. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_associated_files.html#a6d2db9cae65db2da4a6053a2061ad9c7">com.foxit.sdk.pdf.AssociatedFiles.e_RelationshipSource </a> and this would be one of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ae31a68ef17735a8183ec6f3d35d7031f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31a68ef17735a8183ec6f3d35d7031f">&#9670;&nbsp;</a></span>setChecksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.FileSpec.setChecksum </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>checksum</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the checksum for embedded file. (Not affect local file) </p>
<p>This function is only useful if current file specification object represents an embedded file.<br />
 A 16-byte string that is the checksum of the bytes of the uncompressed embedded file. The checksum is calculated by applying the standard MD5 message-digest algorithm to the bytes of the embedded file stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">checksum</td><td>A checksum to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="adc647c4ba448c0fd9084c3b9ac051256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc647c4ba448c0fd9084c3b9ac051256">&#9670;&nbsp;</a></span>setCreationDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.FileSpec.setCreationDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>date_time</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the creation date and time for the embedded file. (Not affect local file) </p>
<p>This function is only useful when current file specification object represents an embedded file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date_time</td><td>The creation date and time to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a1af5763611caf075f4244e3dd7d8c39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af5763611caf075f4244e3dd7d8c39f">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.FileSpec.setDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the descriptive text associated with current file specification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">description</td><td>A descriptive text to be set. It should not be an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a846bc843986090949de5a1a0067b06a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846bc843986090949de5a1a0067b06a9">&#9670;&nbsp;</a></span>setFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.FileSpec.setFileName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the file name. </p>
<p>This function is required for a new file specification object (not constructed from an existing file specification PDF object).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>The file name to be set. It should not be an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aaa3d6980f9faa690c856ed557113c8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3d6980f9faa690c856ed557113c8cc">&#9670;&nbsp;</a></span>setModifiedDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.FileSpec.setModifiedDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>date_time</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set last modified date and time for the embedded file. (Not affect local file) </p>
<p>This function is only useful when current file specification object represents an embedded file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date_time</td><td>The last modified date and time to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a9c924a7e378569d81ef7c3c41b24ff89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c924a7e378569d81ef7c3c41b24ff89">&#9670;&nbsp;</a></span>setSubtype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.FileSpec.setSubtype </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>subtype</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Only support in PDF 2.0) Set the MIME type value for "Subtype" key for embedded file (Not affect local file) when current file specification is used as an associated file. </p>
<p>This function is only useful when current file specification object represents an embedded file and used as associated file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subtype</td><td>A valid MIME type value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



