<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.TimeStampServerMgr Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.TimeStampServerMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad685f33bfd0bace30a8c5aa445d4d7bd"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#ad685f33bfd0bace30a8c5aa445d4d7bd">delete</a> ()</td></tr>
<tr class="memdesc:ad685f33bfd0bace30a8c5aa445d4d7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#ad685f33bfd0bace30a8c5aa445d4d7bd">More...</a><br /></td></tr>
<tr class="separator:ad685f33bfd0bace30a8c5aa445d4d7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5ab6d18d5ab235e585344237ed96903b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server.html">TimeStampServer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#a5ab6d18d5ab235e585344237ed96903b">addServer</a> (String server_name, String server_url, String user_name, String password)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a5ab6d18d5ab235e585344237ed96903b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a time stamp server to the manager.  <a href="#a5ab6d18d5ab235e585344237ed96903b">More...</a><br /></td></tr>
<tr class="separator:a5ab6d18d5ab235e585344237ed96903b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d016f3d0cecff041f6d0fbfb7c43cec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server.html">TimeStampServer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#a3d016f3d0cecff041f6d0fbfb7c43cec">getDefaultServer</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a3d016f3d0cecff041f6d0fbfb7c43cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default time stamp server object.  <a href="#a3d016f3d0cecff041f6d0fbfb7c43cec">More...</a><br /></td></tr>
<tr class="separator:a3d016f3d0cecff041f6d0fbfb7c43cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767865dd3a43dadd54fd5bc20314a515"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server.html">TimeStampServer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#a767865dd3a43dadd54fd5bc20314a515">getServer</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a767865dd3a43dadd54fd5bc20314a515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time stamp server with specified index.  <a href="#a767865dd3a43dadd54fd5bc20314a515">More...</a><br /></td></tr>
<tr class="separator:a767865dd3a43dadd54fd5bc20314a515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8257a2f92f240b353bcf1dabf2ae0da2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#a8257a2f92f240b353bcf1dabf2ae0da2">getServerCount</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a8257a2f92f240b353bcf1dabf2ae0da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time stamp server count.  <a href="#a8257a2f92f240b353bcf1dabf2ae0da2">More...</a><br /></td></tr>
<tr class="separator:a8257a2f92f240b353bcf1dabf2ae0da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5258a2245cfba564ed956f3bb173205"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#ab5258a2245cfba564ed956f3bb173205">getServerIndex</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server.html">TimeStampServer</a> server)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab5258a2245cfba564ed956f3bb173205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of a speicified time stamp server object.  <a href="#ab5258a2245cfba564ed956f3bb173205">More...</a><br /></td></tr>
<tr class="separator:ab5258a2245cfba564ed956f3bb173205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37c69245cb36ea7825494b347532c74"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#ad37c69245cb36ea7825494b347532c74">initialize</a> ()</td></tr>
<tr class="memdesc:ad37c69245cb36ea7825494b347532c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize time stamp server manager.  <a href="#ad37c69245cb36ea7825494b347532c74">More...</a><br /></td></tr>
<tr class="separator:ad37c69245cb36ea7825494b347532c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6342f91e46a2f2c7b7472867693795fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#a6342f91e46a2f2c7b7472867693795fe">release</a> ()</td></tr>
<tr class="memdesc:a6342f91e46a2f2c7b7472867693795fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release time stamp server manager.  <a href="#a6342f91e46a2f2c7b7472867693795fe">More...</a><br /></td></tr>
<tr class="separator:a6342f91e46a2f2c7b7472867693795fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c75bf3cfcf45868bec19c8cd8db1dde"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#a4c75bf3cfcf45868bec19c8cd8db1dde">removeServer</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a4c75bf3cfcf45868bec19c8cd8db1dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a time stamp server from the manager, by index.  <a href="#a4c75bf3cfcf45868bec19c8cd8db1dde">More...</a><br /></td></tr>
<tr class="separator:a4c75bf3cfcf45868bec19c8cd8db1dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fdab0c2e9ef498732d1b7bcadd0b10"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#a35fdab0c2e9ef498732d1b7bcadd0b10">removeServer</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server.html">TimeStampServer</a> server)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a35fdab0c2e9ef498732d1b7bcadd0b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a time stamp server from the manager, by index.  <a href="#a35fdab0c2e9ef498732d1b7bcadd0b10">More...</a><br /></td></tr>
<tr class="separator:a35fdab0c2e9ef498732d1b7bcadd0b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bf99e4175f6f4350f726af58b28a08"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#ab7bf99e4175f6f4350f726af58b28a08">setDefaultServer</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab7bf99e4175f6f4350f726af58b28a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default time stamp server object by index.  <a href="#ab7bf99e4175f6f4350f726af58b28a08">More...</a><br /></td></tr>
<tr class="separator:ab7bf99e4175f6f4350f726af58b28a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18880988c103abf21e39cb739525b8d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#a18880988c103abf21e39cb739525b8d7">setDefaultServer</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server.html">TimeStampServer</a> server)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a18880988c103abf21e39cb739525b8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default time stamp server object by index.  <a href="#a18880988c103abf21e39cb739525b8d7">More...</a><br /></td></tr>
<tr class="separator:a18880988c103abf21e39cb739525b8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Time stamp server manager is used to manage some time stamp servers. The default time stamp server in this manager will be used in default signature callback for filter "Adobe.PPKLite" with sub filter "ETSI.CAdES.detached" and filter "Adobe.PPKLite" with sub filter "ETSI.RFC3161". So before signing or verifying signatures in these filter-subfitler pair by using default signature callback in Foxit PDF SDK, please ensure that a valid <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_callback.html">com.foxit.sdk.pdf.TimeStampCallback </a> object has been set through <a class="el" href="">Library.setTimeStampCallback </a> or the time stamp server manager has been initialized and the default server is set, if both are set, Foxit PDF SDK will use the <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_callback.html">com.foxit.sdk.pdf.TimeStampCallback </a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ab6d18d5ab235e585344237ed96903b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab6d18d5ab235e585344237ed96903b">&#9670;&nbsp;</a></span>addServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server.html">TimeStampServer</a> com.foxit.sdk.pdf.TimeStampServerMgr.addServer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>server_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>server_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a time stamp server to the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server_name</td><td>Name of time stamp server. It should not be an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">server_url</td><td>URL of time stamp server. It should not be an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_name</td><td>User name for the time stamp server. If no need, please pass an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>Password for the time stamp server. If no need, please pass an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly added time stamp server object. </dd></dl>

</div>
</div>
<a id="ad685f33bfd0bace30a8c5aa445d4d7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad685f33bfd0bace30a8c5aa445d4d7bd">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.TimeStampServerMgr.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a3d016f3d0cecff041f6d0fbfb7c43cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d016f3d0cecff041f6d0fbfb7c43cec">&#9670;&nbsp;</a></span>getDefaultServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server.html">TimeStampServer</a> com.foxit.sdk.pdf.TimeStampServerMgr.getDefaultServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get default time stamp server object. </p>
<dl class="section return"><dt>Returns</dt><dd>A time stamp server object which is the default one. </dd></dl>

</div>
</div>
<a id="a767865dd3a43dadd54fd5bc20314a515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767865dd3a43dadd54fd5bc20314a515">&#9670;&nbsp;</a></span>getServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server.html">TimeStampServer</a> com.foxit.sdk.pdf.TimeStampServerMgr.getServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get time stamp server with specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Time stamp server index. Valid range: from 0 to (<em>count</em>-1). <em>count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#a8257a2f92f240b353bcf1dabf2ae0da2">TimeStampServerMgr.getServerCount </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A time stamp server object. </dd></dl>

</div>
</div>
<a id="a8257a2f92f240b353bcf1dabf2ae0da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8257a2f92f240b353bcf1dabf2ae0da2">&#9670;&nbsp;</a></span>getServerCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.foxit.sdk.pdf.TimeStampServerMgr.getServerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get time stamp server count. </p>
<dl class="section return"><dt>Returns</dt><dd>Server count. </dd></dl>

</div>
</div>
<a id="ab5258a2245cfba564ed956f3bb173205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5258a2245cfba564ed956f3bb173205">&#9670;&nbsp;</a></span>getServerIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.foxit.sdk.pdf.TimeStampServerMgr.getServerIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server.html">TimeStampServer</a>&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index of a speicified time stamp server object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server</td><td>A time stamp server object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of specified time stamp server object. </dd></dl>

</div>
</div>
<a id="ad37c69245cb36ea7825494b347532c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37c69245cb36ea7825494b347532c74">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.foxit.sdk.pdf.TimeStampServerMgr.initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize time stamp server manager. </p>
<p>This function should be called first before any other functions in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html">TimeStampServerMgr </a> can be called.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a78157453ceecf3117202fac7880e9f44">com.foxit.sdk.common.Constants.e_ErrSuccess </a> means success.<br />
 For more information about error code values, please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a78157453ceecf3117202fac7880e9f44">com.foxit.sdk.common.Constants.e_ErrSuccess </a>. </dd></dl>

</div>
</div>
<a id="a6342f91e46a2f2c7b7472867693795fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6342f91e46a2f2c7b7472867693795fe">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.foxit.sdk.pdf.TimeStampServerMgr.release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release time stamp server manager. </p>
<p>User can call this function to release time stamp server manager when no need to use it any more. After this function is called, if user wants to use time stamp server manager again, please call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#ad37c69245cb36ea7825494b347532c74">TimeStampServerMgr.initialize </a> again.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a4c75bf3cfcf45868bec19c8cd8db1dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c75bf3cfcf45868bec19c8cd8db1dde">&#9670;&nbsp;</a></span>removeServer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.foxit.sdk.pdf.TimeStampServerMgr.removeServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a time stamp server from the manager, by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the time stamp server which is to be removed from the manager.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a35fdab0c2e9ef498732d1b7bcadd0b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fdab0c2e9ef498732d1b7bcadd0b10">&#9670;&nbsp;</a></span>removeServer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.foxit.sdk.pdf.TimeStampServerMgr.removeServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server.html">TimeStampServer</a>&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a time stamp server from the manager, by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server</td><td>A time stamp server object to be removed from the manager. If input server object is invalid, this function will do nothing and return directly.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ab7bf99e4175f6f4350f726af58b28a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bf99e4175f6f4350f726af58b28a08">&#9670;&nbsp;</a></span>setDefaultServer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.foxit.sdk.pdf.TimeStampServerMgr.setDefaultServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set default time stamp server object by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of a time stamp server to be set as default one.Valid range: from 0 to (<em>count</em>-1). <em>count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#a8257a2f92f240b353bcf1dabf2ae0da2">TimeStampServerMgr.getServerCount </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a18880988c103abf21e39cb739525b8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18880988c103abf21e39cb739525b8d7">&#9670;&nbsp;</a></span>setDefaultServer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.foxit.sdk.pdf.TimeStampServerMgr.setDefaultServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server.html">TimeStampServer</a>&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set default time stamp server object by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server</td><td>A time stamp server object to be set as default server. If input server object is invalid, this function wil throw exception <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#aee87f2615a6fab8eb1198da602bfd434">com.foxit.sdk.common.Constants.e_ErrNotFound </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



