<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.common.Range Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.common.Range Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.common.Range:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.png" usemap="#com.foxit.sdk.common.Range_map" alt=""/>
  <map id="com.foxit.sdk.common.Range_map" name="com.foxit.sdk.common.Range_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,175,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af90dcc1028c8c7749b255c6f8edfa68d"><td class="memItemLeft" align="right" valign="top"><a id="af90dcc1028c8c7749b255c6f8edfa68d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#af90dcc1028c8c7749b255c6f8edfa68d">Range</a> ()</td></tr>
<tr class="memdesc:af90dcc1028c8c7749b255c6f8edfa68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:af90dcc1028c8c7749b255c6f8edfa68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddef81e651354d980c6f27b84e432e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#a1ddef81e651354d980c6f27b84e432e5">Range</a> (int index)</td></tr>
<tr class="memdesc:a1ddef81e651354d980c6f27b84e432e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with a single index.  <a href="#a1ddef81e651354d980c6f27b84e432e5">More...</a><br /></td></tr>
<tr class="separator:a1ddef81e651354d980c6f27b84e432e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010a390c415a0dd40a778086c15bc689"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#a010a390c415a0dd40a778086c15bc689">Range</a> (int start_index, int end_index, int filter)</td></tr>
<tr class="memdesc:a010a390c415a0dd40a778086c15bc689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with a specified index range.  <a href="#a010a390c415a0dd40a778086c15bc689">More...</a><br /></td></tr>
<tr class="separator:a010a390c415a0dd40a778086c15bc689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49be6c286a22bf490d29c6f639e323f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#a49be6c286a22bf490d29c6f639e323f4">Range</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html">Range</a> other)</td></tr>
<tr class="memdesc:a49be6c286a22bf490d29c6f639e323f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another range object.  <a href="#a49be6c286a22bf490d29c6f639e323f4">More...</a><br /></td></tr>
<tr class="separator:a49be6c286a22bf490d29c6f639e323f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae5abecb0c6dd2746a56d6b4d202227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#abae5abecb0c6dd2746a56d6b4d202227">addSegment</a> (int start_index, int end_index, int filter)</td></tr>
<tr class="memdesc:abae5abecb0c6dd2746a56d6b4d202227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new range segment. (Reverse ordering is legal.)  <a href="#abae5abecb0c6dd2746a56d6b4d202227">More...</a><br /></td></tr>
<tr class="separator:abae5abecb0c6dd2746a56d6b4d202227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89b9a09e39d23113690d2422c1f759d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#ab89b9a09e39d23113690d2422c1f759d">addSingle</a> (int index)</td></tr>
<tr class="memdesc:ab89b9a09e39d23113690d2422c1f759d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an index as a new range segment.  <a href="#ab89b9a09e39d23113690d2422c1f759d">More...</a><br /></td></tr>
<tr class="separator:ab89b9a09e39d23113690d2422c1f759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f32629bdb663b9a1f2dfbd47c589111"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#a9f32629bdb663b9a1f2dfbd47c589111">delete</a> ()</td></tr>
<tr class="memdesc:a9f32629bdb663b9a1f2dfbd47c589111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a9f32629bdb663b9a1f2dfbd47c589111">More...</a><br /></td></tr>
<tr class="separator:a9f32629bdb663b9a1f2dfbd47c589111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8de9da4556fc6facb597e09129799b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#ae8de9da4556fc6facb597e09129799b4">getSegmentCount</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ae8de9da4556fc6facb597e09129799b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of range segments.  <a href="#ae8de9da4556fc6facb597e09129799b4">More...</a><br /></td></tr>
<tr class="separator:ae8de9da4556fc6facb597e09129799b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bbee4ed016d1d1a3d780afc73458ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#a80bbee4ed016d1d1a3d780afc73458ee">getSegmentEnd</a> (int segment_index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a80bbee4ed016d1d1a3d780afc73458ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end index of a specified range segment.  <a href="#a80bbee4ed016d1d1a3d780afc73458ee">More...</a><br /></td></tr>
<tr class="separator:a80bbee4ed016d1d1a3d780afc73458ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0151dd3c6d3af049490195a4de4a56f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#ac0151dd3c6d3af049490195a4de4a56f">getSegmentStart</a> (int segment_index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ac0151dd3c6d3af049490195a4de4a56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start index of a specified range segment.  <a href="#ac0151dd3c6d3af049490195a4de4a56f">More...</a><br /></td></tr>
<tr class="separator:ac0151dd3c6d3af049490195a4de4a56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3383b49cf601b92c51633479a409cdc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#ab3383b49cf601b92c51633479a409cdc">isEmpty</a> ()</td></tr>
<tr class="memdesc:ab3383b49cf601b92c51633479a409cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="#ab3383b49cf601b92c51633479a409cdc">More...</a><br /></td></tr>
<tr class="separator:ab3383b49cf601b92c51633479a409cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3313e75783c4aff06f719c71b35e4f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#a3313e75783c4aff06f719c71b35e4f50">removeAll</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a3313e75783c4aff06f719c71b35e4f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all range segments.  <a href="#a3313e75783c4aff06f719c71b35e4f50">More...</a><br /></td></tr>
<tr class="separator:a3313e75783c4aff06f719c71b35e4f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9d5912107d36e136f39a0ec0d9a67fc0"><td class="memItemLeft" align="right" valign="top"><a id="a9d5912107d36e136f39a0ec0d9a67fc0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#a9d5912107d36e136f39a0ec0d9a67fc0">e_All</a> = 0</td></tr>
<tr class="memdesc:a9d5912107d36e136f39a0ec0d9a67fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the indexes within a range will be used. <br /></td></tr>
<tr class="separator:a9d5912107d36e136f39a0ec0d9a67fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6443c0d184052424da8448dec6f962"><td class="memItemLeft" align="right" valign="top"><a id="acf6443c0d184052424da8448dec6f962"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#acf6443c0d184052424da8448dec6f962">e_Even</a> = 1</td></tr>
<tr class="memdesc:acf6443c0d184052424da8448dec6f962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only even numbers in a range will be used (discards odd numbers). <br /></td></tr>
<tr class="separator:acf6443c0d184052424da8448dec6f962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467eb5e354a9048d099b3faccbc5f3cb"><td class="memItemLeft" align="right" valign="top"><a id="a467eb5e354a9048d099b3faccbc5f3cb"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#a467eb5e354a9048d099b3faccbc5f3cb">e_Odd</a> = 2</td></tr>
<tr class="memdesc:a467eb5e354a9048d099b3faccbc5f3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only odd numbers in a range will be used (discards even numbers). <br /></td></tr>
<tr class="separator:a467eb5e354a9048d099b3faccbc5f3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents index range. Here, a range consists of one or more segments and each segment consists of one single index or a group of consecutive indexes.<br />
 For some special case, such as used in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html">com.foxit.sdk.pdf.HeaderFooter </a>, index values specified in this range represent page numbers directly instead of page indexes.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html">com.foxit.sdk.pdf.HeaderFooter </a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ddef81e651354d980c6f27b84e432e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddef81e651354d980c6f27b84e432e5">&#9670;&nbsp;</a></span>Range() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.Range.Range </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with a single index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>A single index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a010a390c415a0dd40a778086c15bc689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010a390c415a0dd40a778086c15bc689">&#9670;&nbsp;</a></span>Range() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.Range.Range </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with a specified index range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_index</td><td>The start index of a range segment.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_index</td><td>The end index of a range segment.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>Filter type to decide which indexes of this range would be used. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#a9d5912107d36e136f39a0ec0d9a67fc0">com.foxit.sdk.common.Range.e_All </a> and this should be one of these values.<br />
 Specially, when this value is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#acf6443c0d184052424da8448dec6f962">com.foxit.sdk.common.Range.e_Even </a> or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#a467eb5e354a9048d099b3faccbc5f3cb">com.foxit.sdk.common.Range.e_Odd </a>, that means each even or odd number within the specified range segment will be treated as a single segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49be6c286a22bf490d29c6f639e323f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49be6c286a22bf490d29c6f639e323f4">&#9670;&nbsp;</a></span>Range() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.Range.Range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html">Range</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another range object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another range object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abae5abecb0c6dd2746a56d6b4d202227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae5abecb0c6dd2746a56d6b4d202227">&#9670;&nbsp;</a></span>addSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.Range.addSegment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new range segment. (Reverse ordering is legal.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_index</td><td>The start index of a new range segment.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_index</td><td>The end index of a new range segment.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>Filter type to decide which indexes of this range would be used. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#a9d5912107d36e136f39a0ec0d9a67fc0">com.foxit.sdk.common.Range.e_All </a> and this should be one of these values.<br />
 Specially, when this value is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#acf6443c0d184052424da8448dec6f962">com.foxit.sdk.common.Range.e_Even </a> or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#a467eb5e354a9048d099b3faccbc5f3cb">com.foxit.sdk.common.Range.e_Odd </a>, that means each even or odd number within the specified range segment will be treated as a single segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ab89b9a09e39d23113690d2422c1f759d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89b9a09e39d23113690d2422c1f759d">&#9670;&nbsp;</a></span>addSingle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.Range.addSingle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an index as a new range segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to be added as a new range segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f32629bdb663b9a1f2dfbd47c589111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f32629bdb663b9a1f2dfbd47c589111">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.common.Range.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="ae8de9da4556fc6facb597e09129799b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8de9da4556fc6facb597e09129799b4">&#9670;&nbsp;</a></span>getSegmentCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.Range.getSegmentCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the count of range segments. </p>
<dl class="section return"><dt>Returns</dt><dd>The count of range segments. </dd></dl>

</div>
</div>
<a id="a80bbee4ed016d1d1a3d780afc73458ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bbee4ed016d1d1a3d780afc73458ee">&#9670;&nbsp;</a></span>getSegmentEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.Range.getSegmentEnd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segment_index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the end index of a specified range segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">segment_index</td><td>The segment index. Valid range: 0 to (<em>count</em>-1). <em>count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#ae8de9da4556fc6facb597e09129799b4">Range.getSegmentCount </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The end index of a specified range segment. </dd></dl>

</div>
</div>
<a id="ac0151dd3c6d3af049490195a4de4a56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0151dd3c6d3af049490195a4de4a56f">&#9670;&nbsp;</a></span>getSegmentStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.Range.getSegmentStart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segment_index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the start index of a specified range segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">segment_index</td><td>The segment index. Valid range: 0 to (<em>count</em>-1). <em>count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#ae8de9da4556fc6facb597e09129799b4">Range.getSegmentCount </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The start index of a specified range segment. </dd></dl>

</div>
</div>
<a id="ab3383b49cf601b92c51633479a409cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3383b49cf601b92c51633479a409cdc">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.Range.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. </p>
<p>When the current object is empty, that means current object is useless.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="a3313e75783c4aff06f719c71b35e4f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3313e75783c4aff06f719c71b35e4f50">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.Range.removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all range segments. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



