<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.tablegenerator.TableData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a3da07a06d63224cbc1297ab7f88652a9">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a6274750bbba51816c4f02f2bfcbfc0ad">getCol_count</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a316a64b54bb166dcdc9cdb9f1243a7bc">getCol_width_array</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#af88dcd7d0e3dab2a7782c3185d737f82">getInside_border_col</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a17033a96d4eb2f5529536a521757720b">getInside_border_row</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a25a2d20205e257516922caf5ac74ad10">getMerge_cells</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a0ff6b53e0990ccdef787db97ceb769a4">getOutside_border_bottom</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a655ec7ff336f4f9c171ec66b507afe3f">getOutside_border_left</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a7c72ff0c94ec23bef12202028a1d05c9">getOutside_border_right</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a86450029a05cdd21250a8aa1e8ed163a">getOutside_border_top</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a795481c307f4be577642685e13021b68">getRect</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a91c2faeb594e05fd48db5c98f1542bb4">getRow_count</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#ab52ba0447887b77dfee7cf4a2c6adc7d">getRow_height_array</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#ae8a30ad1945675827633dcb801f86c00">set</a>(RectF rect, int row_count, int col_count, TableBorderInfo outside_border_left, TableBorderInfo outside_border_right, TableBorderInfo outside_border_top, TableBorderInfo outside_border_bottom, TableBorderInfo inside_border_row, TableBorderInfo inside_border_col, TableCellIndexArray merge_cells, FloatArray row_height_array, FloatArray col_width_array)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#aad995370a8aa3ce3af695bebfb750f14">setCol_count</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a44e15fd459719f853abd5a781560e965">setCol_width_array</a>(FloatArray value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#ad294ac5963751bb16628b1f956954d79">setInside_border_col</a>(TableBorderInfo value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#ab61b70c1d39c610b581de19f5fd15aaf">setInside_border_row</a>(TableBorderInfo value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a645be3326b755020ad8922ee2128657a">setMerge_cells</a>(TableCellIndexArray value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#ab17034431e404b4c0f1b5207698d2bac">setOutside_border_bottom</a>(TableBorderInfo value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a316c639751462e114c35821b182be826">setOutside_border_left</a>(TableBorderInfo value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#afd6a67513a768415fd474718a3f9f6d7">setOutside_border_right</a>(TableBorderInfo value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a5bc38702448f3152ea03b83601f856ce">setOutside_border_top</a>(TableBorderInfo value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a338b22c62fb55bd61c80a9f6b64447ee">setRect</a>(RectF value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a6c8600c2e2c988ac5f82e2a89914b8e3">setRow_count</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#aebdfc671d8c8f4a525ba8e235d587f58">setRow_height_array</a>(FloatArray value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a705f7a62e627782e000f212711110538">TableData</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a452767834e315fe66bb71cd2067d9d58">TableData</a>(RectF rect, int row_count, int col_count, TableBorderInfo outside_border_left, TableBorderInfo outside_border_right, TableBorderInfo outside_border_top, TableBorderInfo outside_border_bottom, TableBorderInfo inside_border_row, TableBorderInfo inside_border_col, TableCellIndexArray merge_cells, FloatArray row_height_array, FloatArray col_width_array)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#ae767da90ed4c59468d60b92f7a5a0ae9">TableData</a>(TableData data)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html">com.foxit.sdk.addon.tablegenerator.TableData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



