<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.tablegenerator.TableCellDataColArray Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.tablegenerator.TableCellDataColArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents an array of <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html">TableCellData </a> objects,inserted in the order of the displayed table from left to right.  
 <a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6490ccdd0782d1b893cc5530cd1c0b14"><td class="memItemLeft" align="right" valign="top"><a id="a6490ccdd0782d1b893cc5530cd1c0b14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array.html#a6490ccdd0782d1b893cc5530cd1c0b14">TableCellDataColArray</a> ()</td></tr>
<tr class="memdesc:a6490ccdd0782d1b893cc5530cd1c0b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6490ccdd0782d1b893cc5530cd1c0b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd52169bc02e2284f4e86784572e82d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array.html#a4fd52169bc02e2284f4e86784572e82d">TableCellDataColArray</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array.html">TableCellDataColArray</a> other)</td></tr>
<tr class="memdesc:a4fd52169bc02e2284f4e86784572e82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another array object.  <a href="#a4fd52169bc02e2284f4e86784572e82d">More...</a><br /></td></tr>
<tr class="separator:a4fd52169bc02e2284f4e86784572e82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81df1051d9f5a1dc51c3af408d6083bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array.html#a81df1051d9f5a1dc51c3af408d6083bd">add</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html">TableCellData</a> element)</td></tr>
<tr class="memdesc:a81df1051d9f5a1dc51c3af408d6083bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element to the end of current array.  <a href="#a81df1051d9f5a1dc51c3af408d6083bd">More...</a><br /></td></tr>
<tr class="separator:a81df1051d9f5a1dc51c3af408d6083bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d80d9a4d96b129a176bd71bfce1740"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array.html#af9d80d9a4d96b129a176bd71bfce1740">delete</a> ()</td></tr>
<tr class="memdesc:af9d80d9a4d96b129a176bd71bfce1740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#af9d80d9a4d96b129a176bd71bfce1740">More...</a><br /></td></tr>
<tr class="separator:af9d80d9a4d96b129a176bd71bfce1740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9087cc6e09edddffabea9ca868f137f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html">TableCellData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array.html#ae9087cc6e09edddffabea9ca868f137f">getAt</a> (long index)</td></tr>
<tr class="memdesc:ae9087cc6e09edddffabea9ca868f137f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a copy of the element at position specified by index in current array.  <a href="#ae9087cc6e09edddffabea9ca868f137f">More...</a><br /></td></tr>
<tr class="separator:ae9087cc6e09edddffabea9ca868f137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc56f4a400e3867178b466a89879299"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array.html#a8dc56f4a400e3867178b466a89879299">getSize</a> ()</td></tr>
<tr class="memdesc:a8dc56f4a400e3867178b466a89879299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of elements in current array.  <a href="#a8dc56f4a400e3867178b466a89879299">More...</a><br /></td></tr>
<tr class="separator:a8dc56f4a400e3867178b466a89879299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6575333304c5f504b0646fa3e16a4bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array.html#a6575333304c5f504b0646fa3e16a4bac">insertAt</a> (long index, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html">TableCellData</a> element)</td></tr>
<tr class="memdesc:a6575333304c5f504b0646fa3e16a4bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element before the position specified by index.  <a href="#a6575333304c5f504b0646fa3e16a4bac">More...</a><br /></td></tr>
<tr class="separator:a6575333304c5f504b0646fa3e16a4bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ed1e8c13f3380454302b7201cc806a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array.html#a71ed1e8c13f3380454302b7201cc806a">removeAll</a> ()</td></tr>
<tr class="memdesc:a71ed1e8c13f3380454302b7201cc806a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the element from current array.  <a href="#a71ed1e8c13f3380454302b7201cc806a">More...</a><br /></td></tr>
<tr class="separator:a71ed1e8c13f3380454302b7201cc806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71d9094282501b5373deb267854eb45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array.html#ac71d9094282501b5373deb267854eb45">removeAt</a> (long index)</td></tr>
<tr class="memdesc:ac71d9094282501b5373deb267854eb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the element in position specified by index.  <a href="#ac71d9094282501b5373deb267854eb45">More...</a><br /></td></tr>
<tr class="separator:ac71d9094282501b5373deb267854eb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an array of <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html">TableCellData </a> objects,inserted in the order of the displayed table from left to right. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fd52169bc02e2284f4e86784572e82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd52169bc02e2284f4e86784572e82d">&#9670;&nbsp;</a></span>TableCellDataColArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.tablegenerator.TableCellDataColArray.TableCellDataColArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array.html">TableCellDataColArray</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another array object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another array object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81df1051d9f5a1dc51c3af408d6083bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81df1051d9f5a1dc51c3af408d6083bd">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.tablegenerator.TableCellDataColArray.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html">TableCellData</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element to the end of current array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>New element to be added to current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="af9d80d9a4d96b129a176bd71bfce1740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d80d9a4d96b129a176bd71bfce1740">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.tablegenerator.TableCellDataColArray.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="ae9087cc6e09edddffabea9ca868f137f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9087cc6e09edddffabea9ca868f137f">&#9670;&nbsp;</a></span>getAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html">TableCellData</a> com.foxit.sdk.addon.tablegenerator.TableCellDataColArray.getAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a copy of the element at position specified by index in current array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify which element is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of an element. </dd></dl>

</div>
</div>
<a id="a8dc56f4a400e3867178b466a89879299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc56f4a400e3867178b466a89879299">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.foxit.sdk.addon.tablegenerator.TableCellDataColArray.getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of elements in current array. </p>
<dl class="section return"><dt>Returns</dt><dd>The size. </dd></dl>

</div>
</div>
<a id="a6575333304c5f504b0646fa3e16a4bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6575333304c5f504b0646fa3e16a4bac">&#9670;&nbsp;</a></span>insertAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.tablegenerator.TableCellDataColArray.insertAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html">TableCellData</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an element before the position specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify where to insert the new element. Valid range: from 0 to (<em>size</em>-1). <em>size</em> is the size of elements in current array.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>New element to be inserted to current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a71ed1e8c13f3380454302b7201cc806a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ed1e8c13f3380454302b7201cc806a">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.tablegenerator.TableCellDataColArray.removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all the element from current array. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ac71d9094282501b5373deb267854eb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71d9094282501b5373deb267854eb45">&#9670;&nbsp;</a></span>removeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.tablegenerator.TableCellDataColArray.removeAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the element in position specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify which element is to be removed. Valid range: from 0 to (<em>size</em>-1). <em>size</em> is the size of elements in current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



