<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.fdf.FDFDoc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">com.foxit.sdk.fdf.FDFDoc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a408ccca345560a3a5168ec01f661db2b">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">com.foxit.sdk.fdf.FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#af4dc122854c2172cc099583b70e19474">e_FDF</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">com.foxit.sdk.fdf.FDFDoc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a2998eb834aa95bb16aa4a97f49926f0c">e_XFDF</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">com.foxit.sdk.fdf.FDFDoc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a4648b120d29dacf1fc496030ed64a87f">FDFDoc</a>(FileReaderCallback file_read)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">com.foxit.sdk.fdf.FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#aa9535f45209936ad7b0b2ea8c8f00546">FDFDoc</a>(int type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">com.foxit.sdk.fdf.FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a5dceefda2dc623f2ac0ec1f96d701ca0">FDFDoc</a>(String path)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">com.foxit.sdk.fdf.FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#af31f96f6fd78f7efcbc106cd01824d6c">FDFDoc</a>(byte[] buffer)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">com.foxit.sdk.fdf.FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a01cfe8e1d43a367175985e58adee5a69">FDFDoc</a>(FDFDoc other)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">com.foxit.sdk.fdf.FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a22d0a0f3b6fa8da6b25fdf5f487cc942">getCatalog</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">com.foxit.sdk.fdf.FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a26f821e3f1a54a979d52a4955da837c4">getFDFDict</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">com.foxit.sdk.fdf.FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#aaf367db680399ab4c2dd5a739a34ce88">getPDFPath</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">com.foxit.sdk.fdf.FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a8fb0e3f8dd3d6fa6d562cf372b14ef9b">getType</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">com.foxit.sdk.fdf.FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#abfe44ff2c1ed574c7e77bcd0f60d8220">isEmpty</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">com.foxit.sdk.fdf.FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a96ee9a24b94ffcf3e35b423de664ec87">saveAs</a>(String file_path)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">com.foxit.sdk.fdf.FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a26c1aeb6c3ac1c0a4bd55a49df4139ff">saveAs</a>(FileWriterCallback file)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">com.foxit.sdk.fdf.FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#af6cf3db17eefe7430aed270f4ce20b80">setPDFPath</a>(String pdf_path)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">com.foxit.sdk.fdf.FDFDoc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



