<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.pageeditor.FindOption Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_find_option.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_find_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.pageeditor.FindOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8089f8a7f4141f496d2d1b4397966ccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_find_option.html#a8089f8a7f4141f496d2d1b4397966ccb">FindOption</a> (boolean is_whole_word, boolean is_case_sensitive)</td></tr>
<tr class="memdesc:a8089f8a7f4141f496d2d1b4397966ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters.  <a href="#a8089f8a7f4141f496d2d1b4397966ccb">More...</a><br /></td></tr>
<tr class="separator:a8089f8a7f4141f496d2d1b4397966ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bc4aaa44b84f6fe5af16462769be4b"><td class="memItemLeft" align="right" valign="top"><a id="ad1bc4aaa44b84f6fe5af16462769be4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_find_option.html#ad1bc4aaa44b84f6fe5af16462769be4b">FindOption</a> ()</td></tr>
<tr class="memdesc:ad1bc4aaa44b84f6fe5af16462769be4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad1bc4aaa44b84f6fe5af16462769be4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892e5aca644a385cb7f8495023531201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_find_option.html#a892e5aca644a385cb7f8495023531201">FindOption</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_find_option.html">FindOption</a> find_option)</td></tr>
<tr class="memdesc:a892e5aca644a385cb7f8495023531201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another find option object.  <a href="#a892e5aca644a385cb7f8495023531201">More...</a><br /></td></tr>
<tr class="separator:a892e5aca644a385cb7f8495023531201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d86d5c9204593716b3ce47309469d16"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_find_option.html#a0d86d5c9204593716b3ce47309469d16">delete</a> ()</td></tr>
<tr class="memdesc:a0d86d5c9204593716b3ce47309469d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a0d86d5c9204593716b3ce47309469d16">More...</a><br /></td></tr>
<tr class="separator:a0d86d5c9204593716b3ce47309469d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d32fb1e3e8781faa3a4bd93b0873e3d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_find_option.html#a6d32fb1e3e8781faa3a4bd93b0873e3d">getIs_case_sensitive</a> ()</td></tr>
<tr class="memdesc:a6d32fb1e3e8781faa3a4bd93b0873e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a boolean value specifies that whether to match case.  <a href="#a6d32fb1e3e8781faa3a4bd93b0873e3d">More...</a><br /></td></tr>
<tr class="separator:a6d32fb1e3e8781faa3a4bd93b0873e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4718279c05c5164f2561895230ad7d15"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_find_option.html#a4718279c05c5164f2561895230ad7d15">getIs_whole_word</a> ()</td></tr>
<tr class="memdesc:a4718279c05c5164f2561895230ad7d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a boolean value specifies that whether to match whole words only.  <a href="#a4718279c05c5164f2561895230ad7d15">More...</a><br /></td></tr>
<tr class="separator:a4718279c05c5164f2561895230ad7d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288db186e48182bbb613ccffd4d745d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_find_option.html#a6288db186e48182bbb613ccffd4d745d">set</a> (boolean is_whole_word, boolean is_case_sensitive)</td></tr>
<tr class="memdesc:a6288db186e48182bbb613ccffd4d745d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value.  <a href="#a6288db186e48182bbb613ccffd4d745d">More...</a><br /></td></tr>
<tr class="separator:a6288db186e48182bbb613ccffd4d745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f497bdfddcebeec7ca494c113ee02f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_find_option.html#a7f497bdfddcebeec7ca494c113ee02f4">setIs_case_sensitive</a> (boolean value)</td></tr>
<tr class="memdesc:a7f497bdfddcebeec7ca494c113ee02f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a boolean value specifies that whether to match case.  <a href="#a7f497bdfddcebeec7ca494c113ee02f4">More...</a><br /></td></tr>
<tr class="separator:a7f497bdfddcebeec7ca494c113ee02f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccc519a7ea66721c71d5400b8efdd0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_find_option.html#acccc519a7ea66721c71d5400b8efdd0a">setIs_whole_word</a> (boolean value)</td></tr>
<tr class="memdesc:acccc519a7ea66721c71d5400b8efdd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a boolean value specifies that whether to match whole words only.  <a href="#acccc519a7ea66721c71d5400b8efdd0a">More...</a><br /></td></tr>
<tr class="separator:acccc519a7ea66721c71d5400b8efdd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the find option which is used by <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_text_search_replace.html">TextSearchReplace </a> objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8089f8a7f4141f496d2d1b4397966ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8089f8a7f4141f496d2d1b4397966ccb">&#9670;&nbsp;</a></span>FindOption() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.pageeditor.FindOption.FindOption </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_whole_word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_case_sensitive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is_whole_word</td><td>A boolean value specifies that whether to match whole words only.<b>true</b> means to match whole words only, otherwise no.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_case_sensitive</td><td>A boolean value specifies that whether to match case.<b>true</b> means to match case, otherwise no. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a892e5aca644a385cb7f8495023531201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892e5aca644a385cb7f8495023531201">&#9670;&nbsp;</a></span>FindOption() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.pageeditor.FindOption.FindOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_find_option.html">FindOption</a>&#160;</td>
          <td class="paramname"><em>find_option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another find option object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">find_option</td><td>Another find option object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d86d5c9204593716b3ce47309469d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d86d5c9204593716b3ce47309469d16">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.pageeditor.FindOption.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a6d32fb1e3e8781faa3a4bd93b0873e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d32fb1e3e8781faa3a4bd93b0873e3d">&#9670;&nbsp;</a></span>getIs_case_sensitive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.pageeditor.FindOption.getIs_case_sensitive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a boolean value specifies that whether to match case. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value specifies that whether to match case.<b>true</b> means to match case, otherwise no. </dd></dl>

</div>
</div>
<a id="a4718279c05c5164f2561895230ad7d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4718279c05c5164f2561895230ad7d15">&#9670;&nbsp;</a></span>getIs_whole_word()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.pageeditor.FindOption.getIs_whole_word </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a boolean value specifies that whether to match whole words only. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value specifies that whether to match whole words only. <b>true</b> means to match whole words only, otherwise no. </dd></dl>

</div>
</div>
<a id="a6288db186e48182bbb613ccffd4d745d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288db186e48182bbb613ccffd4d745d">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.pageeditor.FindOption.set </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_whole_word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_case_sensitive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is_whole_word</td><td>A boolean value specifies that whether to match whole words only. <b>true</b> means to match whole words only, otherwise no.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_case_sensitive</td><td>A boolean value specifies that whether to match case.<b>true</b> means to match case, otherwise no.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a7f497bdfddcebeec7ca494c113ee02f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f497bdfddcebeec7ca494c113ee02f4">&#9670;&nbsp;</a></span>setIs_case_sensitive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.pageeditor.FindOption.setIs_case_sensitive </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a boolean value specifies that whether to match case. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A boolean value specifies that whether to match case.<b>true</b> means to match case, otherwise no.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="acccc519a7ea66721c71d5400b8efdd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccc519a7ea66721c71d5400b8efdd0a">&#9670;&nbsp;</a></span>setIs_whole_word()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.pageeditor.FindOption.setIs_whole_word </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a boolean value specifies that whether to match whole words only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A boolean value specifies that whether to match whole words only. <b>true</b> means to match whole words only, otherwise no.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



