<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.xfa.WidgetChoiceOption Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html">com.foxit.sdk.addon.xfa.WidgetChoiceOption</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#a6a61ace79737683bb9c1c7766bc2ba7f">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html">com.foxit.sdk.addon.xfa.WidgetChoiceOption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#adf47d43907c9e460085dd4fdb0f9eba5">getOption_label</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html">com.foxit.sdk.addon.xfa.WidgetChoiceOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#a5c12a4c0d5d9a586e61eb090b476257c">getSelected</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html">com.foxit.sdk.addon.xfa.WidgetChoiceOption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#a69db2e3876dbe88c08fe4422704af7c6">set</a>(String option_label, boolean selected)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html">com.foxit.sdk.addon.xfa.WidgetChoiceOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#ab77d5f7e4391986c88837e173db3a9cd">setOption_label</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html">com.foxit.sdk.addon.xfa.WidgetChoiceOption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#a76821daf34c8d21e875fa282b11c6de1">setSelected</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html">com.foxit.sdk.addon.xfa.WidgetChoiceOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#aadce5ff903cf0cfde83e3f97255120d9">WidgetChoiceOption</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html">com.foxit.sdk.addon.xfa.WidgetChoiceOption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#a2f9363216f3dd730194fdba760f4c81a">WidgetChoiceOption</a>(String option_label, boolean selected)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html">com.foxit.sdk.addon.xfa.WidgetChoiceOption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#a40e80f74cf773bce50bc3ecbead0e0b6">WidgetChoiceOption</a>(WidgetChoiceOption option)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html">com.foxit.sdk.addon.xfa.WidgetChoiceOption</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



