<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#a100c6608752f8e98df1d675c0918cda6">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#a891691eb907ffb4da373e004628e4d2e">e_ConvertIntentPrint</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#a113a0f0fa2a60cf9f2a7ef1514f14dcb">e_ConvertIntentScreen</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#a675a71a0865a1bc965e874bd8b566c61">e_HandoutOrderHorizontalFirst</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#a31043a0ab821f15df79dc18568ba5301">e_HandoutOrderVerticalFirst</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#af80f57ad5d246f185b41e099a41428a1">e_OutputFourSlideHandouts</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#aae1b402d805a34a5e78022f8b4f0f22c">e_OutputNineSlideHandouts</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#a26c2b08c9d5367381b5c2162ced1e05f">e_OutputNotesPages</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#adeca8560f16d00a50ce15f1572dc0f9f">e_OutputOneSlideHandouts</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#ae792db5351dc4d31f24740db632af971">e_OutputOutline</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#a9c84dfbd6fad73f7beed8c389ba67ad0">e_OutputSixSlideHandouts</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#af273b7c4540225b96899467bbd7a0925">e_OutputSlides</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#ae1486f2a8b813ec7a22ecce5ce3ea6d2">e_OutputThreeSlideHandouts</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#a4a1f45dc59b6f6d5d4e10d71a1ae2d93">e_OutputTwoSlideHandouts</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#adc15706c87dd0aae6afc14590aeb8433">getFrame_output_slides</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#a4e2d2163a7a453c7784f4b36b51b987f">getHandout_order</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#a185a7fceb7655f6e0efc1280d093f7df">getInclude_doc_props</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#aa23ebb1a0cfa5a8565acaf25b44c1999">getIntent</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#ab340c936b0d0640b347270cef928cc7d">getOutput_hidden_slides</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#ae9f96b9ccb9c0b8f2132c99557e1f23c">getOutput_type</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#ad84935f603dd94a3dbe7acc3886bd897">PowerPoint2PDFSettingData</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#a5f7afd8e79fe05468c76f94b094eba72">PowerPoint2PDFSettingData</a>(int intent, boolean frame_output_slides, int output_type, int handout_order, boolean output_hidden_slides, boolean include_doc_props)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#a2e300c19fd7b83598b89486242d1633d">set</a>(int intent, boolean frame_output_slides, int output_type, int handout_order, boolean output_hidden_slides, boolean include_doc_props)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#ac820e3797435c6949237e217335aabfb">setFrame_output_slides</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#ace3a5ef79e212d5cfc51157c3ca963dc">setHandout_order</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#a68777c7a0aadffac0888fad3681624e5">setInclude_doc_props</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#a102a06d1b4f78b80e13ab68d4ee2c2de">setIntent</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#ae6ac271e1b82353781c28bd2e74c758a">setOutput_hidden_slides</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#a02afcc16ac667f141b74353d3fb83d9f">setOutput_type</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



