<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1_action_callback.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.ActionCallback Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a59537d3e9ac4e8d40335aee23e91bfe2">addMenuItem</a>(MenuItemConfig menu_item_config, boolean is_prepend)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#ab8182af714d099775c3caae555ed972e">addSearchIndex</a>(String di_path, boolean is_selected)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a2f83ab2ff169ad8f88b229c409b16896">addSubMenu</a>(MenuItemConfig menu_item_config)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a2df0d6b7c59d28b1df6e04b235ae3543">addToolButton</a>(ButtonItem button_item)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#aaea7e5c8887204317e86819c9ab02410">alert</a>(String msg, String title, int type, int icon)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#abc409a0397be960995f443bfef48e6c5">beep</a>(int type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a4833f3c40f90e21cd9b3a2e6effec834">browseFile</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a2745c5ab926bf32c18947de8c580c6e7">browseFile</a>(boolean is_open_dialog, String file_format, String file_filter)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#aa9d68ae56b56411da5fd4b7119013a69">closeDoc</a>(PDFDoc document, boolean is_prompt_to_save)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a3f4175dada12eeba9440e07e0d7de324">createBlankDoc</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a769f4a1449df06ee99525637b9e4be1a">e_AppInfoTypeAppVersion</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#aa1a2c09a06a26fc34b93df62d87e5302">e_AppInfoTypeFormsVersion</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#acea5233c44761dc3c6e0439da10b9ac6">e_AppInfoTypeViewerType</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a75a5d28dfeb7ceb360d7e731817b7151">e_AppInfoTypeViewerVariation</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a64c478236379c469b425720b3a948b79">e_AppInfoTypeViewerVersion</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a80f8e62073abf5d6f64db72a530912ed">e_JSFieldValueChangedByCalculation</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a1b4901c2b086669150c686e9a803fc9a">e_JSFieldValueChangedByFormat</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a94f28b13280c24dc42d521b9b5a8963c">e_JSFieldValueChangedBySet</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#ad5cb320268f931cc25aa58bb3bbb4c05">e_JSMailResultFailed</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a5b07e61407a5e6ad36e7ec8e5809662c">e_JSMailResultSuccess</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a647ac3f0f7b9c6cf12636d18a29b9f33">e_JSMailResultUserAbort</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a79591ff6d88e402ffc0f96d834008b28">e_JSMediaPlayerStateClose</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#ac98aeac3e0c57893730f79dc70ebc542">e_JSMediaPlayerStateOpen</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a71cede5e685e1270dfd9076c76685e2e">e_JSMediaPlayerStatePlaying</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a2c53a6cae1b894f8ee0e95e9d4482e33">e_JSMediaPlayerStateStop</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a137e9cbcf435d7fcb85228c7ca602462">e_JSMediaPlayerStateSuspend</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#aa21268ea4be18e6a14a72abb98fadeb8">e_LanguageCHS</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a1c03eb02e869e7a105c6da336091abbe">e_LanguageCHT</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a1b4cae8f839234413bae288ea9984723">e_LanguageDAN</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a812889141fcb31e64a251c15090c792a">e_LanguageDEU</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a20965aebc932acc4699c19c5f66450ed">e_LanguageENU</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a02e93cc3951e8604ccaab92729befc5e">e_LanguageESP</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a73eb100886958e4a8d54909a02c15947">e_LanguageFRA</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a6d15e147ffeb35f99f0156c7e3104534">e_LanguageITA</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a9c270f8f35608c30fa3b786740f48a68">e_LanguageJPN</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a7089dbe17228e8dc84d7260e69d94911">e_LanguageKOR</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#aa68f13f82657ad68d107908a7eb9ddda">e_LanguageNLD</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a45d7e96a9962feca3829549a84aebaad">e_LanguageNOR</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a5f6120a85ee181291cf090501c5d4bba">e_LanguagePTB</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a89ecbdfc713303c3622325cdaabb7f32">e_LanguageSUO</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#abf1db217c1df77d9e50127c9fca38d8c">e_LanguageSVE</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a2bdeddbc06987749abfe760a1a249f58">e_LanguageUnknown</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a1fbc808fc98e4c9476af6f36367a050f">e_LayoutModeContinuous</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#ad37c178774d005fe23aa4e3eb7f537ce">e_LayoutModeContinuousFacing</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a7b242c102f5aa2149dcb05076bb454bd">e_LayoutModeFacing</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a0aaa172ba44f1d60c6fc700d83c267ad">e_LayoutModeSinglePage</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#afbd9209e99a2fc31478bff8a889d65a2">e_MailTypeDoc</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a9bdd3b1df6c0ee2d0b0b5df7f181d6e2">e_MailTypeForm</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#abc32ef4fa722b282e7942844fbddc2c5">e_MailTypeMsg</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#af3adbffb9d428f693fcddc18e6383fe7">e_SearchScopeActiveDoc</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a0b5c351defb77b86bbbbd042ce8279dc">e_SearchScopeActiveIndexes</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a791f6c45cc09dbd1775b0658126dff88">e_SearchScopeFolder</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#ae256219768184c70b0b22a6116e582aa">e_SearchScopeIndex</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a072ec4f71f0cc4a7ca86f494ffb7bb71">executeNamedAction</a>(PDFDoc document, String named_action)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a6437f74b6e5ce85312a788fd5ce115f3">getAppInfo</a>(int type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a20f9229c26bb215f9b30611ddaacd842">getAttachmentsFilePath</a>(PDFDoc pdf_doc, String name)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a6f5acab62a95d5239eca2415c2e93257">getCurrentDoc</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#ae7dad07e9b6d715fe8355601a57e8d44">getCurrentPage</a>(PDFDoc document)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a66651e236551e13e03e7e5f2d5d01b6c">getDocChangeMark</a>(PDFDoc document)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a371ccd26018e10dee17ab6287415a721">getExtractedEmbeddedFilePath</a>(PDFDoc pdf_doc, String name)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a4aa983e06914b328603b9a7931d7a710">getFilePath</a>(PDFDoc document)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a5005a68628ceb91ea776600150623372">getFullScreen</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a4e54d4869c2d4b7a38f7839fa3441a26">getIdentityProperties</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#abbd6c7046ac2c30e4184c7ea16069481">getLanguage</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a4f6de7ca5ac8915e307a0b3dead1e102">getLayoutMode</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#afed2e78df62abaa411cdac835c29b58b">getMenuItemNameList</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a225c4c57f0f56e0f2b7aa3946c9cdb29">getMousePosition</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a7c236e5f3db33e344743fa6ed43cfa9f">getOpenedDoc</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a0dd005160e32707f2d1ef06fd7e608d9">getOpenedDocCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a30e3b16604c230130c4d84dcf992bef7">getPageRotation</a>(PDFDoc document, int page_index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a07b8171a935cac553bde3e16c89b0716">getPageScale</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a7e4f5dfb29f51df91796851753b5dc64">getPageWindowRect</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a4fc11cf5c0d4f087be8d68c5c947e590">getPageZoomMode</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a5ebd5711ca6166e169a3be153ac267a1">getPrinterNameList</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#afcd8b003abd642cbb8e688210525e3f2">getSignatureAPStyleNameList</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#abd98d15cc7e5ca06e181a938f81b4479">getTemporaryDirectory</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#ac6a6feeb6b7084edb5e17322e70ae70e">getTemporaryFileName</a>(PDFDoc document, String file_suffix_name)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#ab38cf3a5fc9d2c1d219cc9af7bfb2b81">getUntitledBookmarkName</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#abac10a6053c6c1b45b2d2efc1579f3fc">invalidateRect</a>(PDFDoc document, int page_index, RectF pdf_rect)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a16c076f1c5d9ce6b4e51030b183c200f">isLocalFile</a>(PDFDoc document)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#aab782b018c43e0307a6e395cf79ab08e">launchURL</a>(String url)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a93ca648865d7aee97028d261112a36b6">mailData</a>(java.lang.Object data, boolean is_ui, String to, String subject, String cc, String bcc, String message)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a79e692171c689aada3a0c45706a88b11">mailDoc</a>(PDFDoc document, String to_address, String cc_address, String bcc_address, String subject, String message, boolean is_ui)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#adfff023c6c3bb003c8faa5d9c7713033">onFieldValueChanged</a>(String field_name, int type, WStringArray value_before_changed, WStringArray value_after_changed)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a98582eec21e7a11e707df4b1842aac55">openDoc</a>(String file_path, String password)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#ad8331094eefd18ee96d33e439504fec1">openMediaPlayer</a>(PlayerArgs player_args)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#af2fd6845e89c47e541497e865e44ad14">popupMenu</a>(MenuListArray menus, java.lang.Boolean is_selected_item)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a4bd0c6c49d387c94929d38f3b14c3ec7">popupMenuEx</a>(MenuItemExArray menus, java.lang.Boolean is_selected_item)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a9db1fc4fb15687e120f3d191152da69f">print</a>(PDFDoc document, boolean is_ui, Range page_range, boolean is_silent, boolean is_shrunk_to_fit, boolean is_printed_as_image, boolean is_reversed, boolean is_to_print_annots)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a40fc6b367897f7be67bb5b8dd7dc9b9e">print</a>(PDFDoc document, PrintParams print_params)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a1987e479835b3ccec57d1c188c7f2b32">query</a>(String keywords, int search_scope, SearchOption search_option, String di_path)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#aefe7fa4414c2c2d1d236f65c7d1bf8f9">release</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#af0720657bbd8076b892f73442d713013">removeSearchIndex</a>(SearchIndexConfig search_index_config)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#ae32961e42cc0c89f57a7cde6a1633839">removeToolButtom</a>(String button_name)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a4f09ca3b0e7898a6aee7e79ab8b5a0b5">response</a>(String question, String title, String default_value, String label, boolean is_password)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#ae411243c412df0b12ca524e478befdfb">scroll</a>(PointF point)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#ad9839efea37ee7b65d2805331f1cbfbf">selectPageNthWord</a>(int page_index, int start_offset, int end_offset, boolean is_show_selection)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a13d18c00162e1a608a3dd43043771d06">setCurrentPage</a>(PDFDoc document, int page_index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a0d2894f8c53ff45c9b36614a2b6e91f8">setCurrentPage</a>(PDFDoc document, Destination destination)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a1fb3ab103be160a3f1e1066b36c9925f">setDocChangeMark</a>(PDFDoc document, boolean change_mark)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a0a9435c8c281029b4651c71157deb9af">setFullScreen</a>(boolean is_full_screen)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a18f661acc17a98718ab58350d91a8b7e">setIdentityProperties</a>(IdentityProperties identity_properties)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a67bac56e25472b430723ce14dda2ce19">setLayoutMode</a>(int layout_mode, boolean is_cover_mode)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#ad10a3fa72712d592c78a952ae05d41fb">setPageRotation</a>(PDFDoc document, int page_index, int rotation)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a391c3b56662cb187106749fa21975033">setPageScale</a>(int zoom_mode, Destination dest)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#af1045b44f7ac2a370d52a913e75795a5">showDialog</a>(DialogDescriptionConfig dlg_config)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#adcafc6014fc456243c83630707a173ac">submitForm</a>(PDFDoc document, byte[] form_data, String url, int file_format_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#aef03c0f076ba5e5029594e4c7867d98d">updateLogicalLabel</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a0c4dddaa33daaccfd641ae05d210e634">verifySignature</a>(PDFDoc document, Signature pdf_signature)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html">com.foxit.sdk.ActionCallback</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



