<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.tablegenerator.TableCellData Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.tablegenerator.TableCellData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8aff6b55ad03da7d1a5759effbd25b62"><td class="memItemLeft" align="right" valign="top"><a id="a8aff6b55ad03da7d1a5759effbd25b62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html#a8aff6b55ad03da7d1a5759effbd25b62">TableCellData</a> ()</td></tr>
<tr class="memdesc:a8aff6b55ad03da7d1a5759effbd25b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a8aff6b55ad03da7d1a5759effbd25b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8f7929161ee9460ed62f6d6bff7f10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html#a6f8f7929161ee9460ed62f6d6bff7f10">TableCellData</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_rich_text_style.html">RichTextStyle</a> cell_text_style, String cell_text, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_image.html">Image</a> cell_image, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> cell_margin)</td></tr>
<tr class="memdesc:a6f8f7929161ee9460ed62f6d6bff7f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters.  <a href="#a6f8f7929161ee9460ed62f6d6bff7f10">More...</a><br /></td></tr>
<tr class="separator:a6f8f7929161ee9460ed62f6d6bff7f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2588b9214a28e604356b943946c491c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html#af2588b9214a28e604356b943946c491c">TableCellData</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html">TableCellData</a> data)</td></tr>
<tr class="memdesc:af2588b9214a28e604356b943946c491c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another table cell data object.  <a href="#af2588b9214a28e604356b943946c491c">More...</a><br /></td></tr>
<tr class="separator:af2588b9214a28e604356b943946c491c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93ffff753094cb4750fefadbce92928"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html#af93ffff753094cb4750fefadbce92928">delete</a> ()</td></tr>
<tr class="memdesc:af93ffff753094cb4750fefadbce92928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#af93ffff753094cb4750fefadbce92928">More...</a><br /></td></tr>
<tr class="separator:af93ffff753094cb4750fefadbce92928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a7c4fa3a945769a7471bc7f58ed7f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html#ab8a7c4fa3a945769a7471bc7f58ed7f5">getCell_image</a> ()</td></tr>
<tr class="memdesc:ab8a7c4fa3a945769a7471bc7f58ed7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image content of cell.  <a href="#ab8a7c4fa3a945769a7471bc7f58ed7f5">More...</a><br /></td></tr>
<tr class="separator:ab8a7c4fa3a945769a7471bc7f58ed7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e9d5d1c072f3c776172813b91e1f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html#a74e9d5d1c072f3c776172813b91e1f87">getCell_margin</a> ()</td></tr>
<tr class="memdesc:a74e9d5d1c072f3c776172813b91e1f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cell margin between the content and cell border.  <a href="#a74e9d5d1c072f3c776172813b91e1f87">More...</a><br /></td></tr>
<tr class="separator:a74e9d5d1c072f3c776172813b91e1f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb8e30767b12ca90b55c7d3d8f0bc20"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html#a1cb8e30767b12ca90b55c7d3d8f0bc20">getCell_text</a> ()</td></tr>
<tr class="memdesc:a1cb8e30767b12ca90b55c7d3d8f0bc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text content of cell.  <a href="#a1cb8e30767b12ca90b55c7d3d8f0bc20">More...</a><br /></td></tr>
<tr class="separator:a1cb8e30767b12ca90b55c7d3d8f0bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bcf298b482a878d14670eae7b0f352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_rich_text_style.html">RichTextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html#a11bcf298b482a878d14670eae7b0f352">getCell_text_style</a> ()</td></tr>
<tr class="memdesc:a11bcf298b482a878d14670eae7b0f352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the style of cell text.  <a href="#a11bcf298b482a878d14670eae7b0f352">More...</a><br /></td></tr>
<tr class="separator:a11bcf298b482a878d14670eae7b0f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5239fd8c6b29db2a92aaaece864af029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html#a5239fd8c6b29db2a92aaaece864af029">set</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_rich_text_style.html">RichTextStyle</a> cell_text_style, String cell_text, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_image.html">Image</a> cell_image, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> cell_margin)</td></tr>
<tr class="memdesc:a5239fd8c6b29db2a92aaaece864af029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value.  <a href="#a5239fd8c6b29db2a92aaaece864af029">More...</a><br /></td></tr>
<tr class="separator:a5239fd8c6b29db2a92aaaece864af029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dce2387ca1d038d2bd98a55748311b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html#a72dce2387ca1d038d2bd98a55748311b">setCell_image</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_image.html">Image</a> value)</td></tr>
<tr class="memdesc:a72dce2387ca1d038d2bd98a55748311b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the image content of cell.  <a href="#a72dce2387ca1d038d2bd98a55748311b">More...</a><br /></td></tr>
<tr class="separator:a72dce2387ca1d038d2bd98a55748311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbbba28b577ad9f6291703641a49c8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html#a7fbbba28b577ad9f6291703641a49c8f">setCell_margin</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> value)</td></tr>
<tr class="memdesc:a7fbbba28b577ad9f6291703641a49c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cell margin between the content and cell border.  <a href="#a7fbbba28b577ad9f6291703641a49c8f">More...</a><br /></td></tr>
<tr class="separator:a7fbbba28b577ad9f6291703641a49c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb941481be934dd1e0f5a34bc5f98a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html#adfb941481be934dd1e0f5a34bc5f98a8">setCell_text</a> (String value)</td></tr>
<tr class="memdesc:adfb941481be934dd1e0f5a34bc5f98a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text content of cell.  <a href="#adfb941481be934dd1e0f5a34bc5f98a8">More...</a><br /></td></tr>
<tr class="separator:adfb941481be934dd1e0f5a34bc5f98a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92b2910aeb54125e7a4436a3f75fbc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html#ad92b2910aeb54125e7a4436a3f75fbc0">setCell_text_style</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_rich_text_style.html">RichTextStyle</a> value)</td></tr>
<tr class="memdesc:ad92b2910aeb54125e7a4436a3f75fbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the style of cell text.  <a href="#ad92b2910aeb54125e7a4436a3f75fbc0">More...</a><br /></td></tr>
<tr class="separator:ad92b2910aeb54125e7a4436a3f75fbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents table cell data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f8f7929161ee9460ed62f6d6bff7f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8f7929161ee9460ed62f6d6bff7f10">&#9670;&nbsp;</a></span>TableCellData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.tablegenerator.TableCellData.TableCellData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_rich_text_style.html">RichTextStyle</a>&#160;</td>
          <td class="paramname"><em>cell_text_style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cell_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>cell_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>cell_margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_text_style</td><td>The style of cell text.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_text</td><td>The text content of cell.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_image</td><td>The image content of cell.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_margin</td><td>The cell margin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2588b9214a28e604356b943946c491c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2588b9214a28e604356b943946c491c">&#9670;&nbsp;</a></span>TableCellData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.tablegenerator.TableCellData.TableCellData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html">TableCellData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another table cell data object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Another table cell data object, whose value would be assigned to current object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af93ffff753094cb4750fefadbce92928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93ffff753094cb4750fefadbce92928">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.tablegenerator.TableCellData.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="ab8a7c4fa3a945769a7471bc7f58ed7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a7c4fa3a945769a7471bc7f58ed7f5">&#9670;&nbsp;</a></span>getCell_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.tablegenerator.TableCellData.getCell_image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the image content of cell. </p>
<dl class="section note"><dt>Note</dt><dd>Currently, it is not supported for text and image to exist in the same cell. For merged cells, their contents is text or image which is set in the first merged cell.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The image content of cell. </dd></dl>

</div>
</div>
<a id="a74e9d5d1c072f3c776172813b91e1f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e9d5d1c072f3c776172813b91e1f87">&#9670;&nbsp;</a></span>getCell_margin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.tablegenerator.TableCellData.getCell_margin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cell margin between the content and cell border. </p>
<dl class="section note"><dt>Note</dt><dd>This value does not represent a rectangle. It just defines the left margin, bottom margin, right margin and top margin of a table cell. The value should not be negative.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The cell margin between the content and cell border. </dd></dl>

</div>
</div>
<a id="a1cb8e30767b12ca90b55c7d3d8f0bc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb8e30767b12ca90b55c7d3d8f0bc20">&#9670;&nbsp;</a></span>getCell_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.tablegenerator.TableCellData.getCell_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the text content of cell. </p>
<dl class="section note"><dt>Note</dt><dd>Currently, it is not supported for text and image to exist in the same cell. For merged cells, their contents is text or image which is set in the first merged cell.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The text content of cell. </dd></dl>

</div>
</div>
<a id="a11bcf298b482a878d14670eae7b0f352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bcf298b482a878d14670eae7b0f352">&#9670;&nbsp;</a></span>getCell_text_style()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.tablegenerator.TableCellData.getCell_text_style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the style of cell text. </p>
<dl class="section return"><dt>Returns</dt><dd>The style of cell text. </dd></dl>

</div>
</div>
<a id="a5239fd8c6b29db2a92aaaece864af029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5239fd8c6b29db2a92aaaece864af029">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.tablegenerator.TableCellData.set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_rich_text_style.html">RichTextStyle</a>&#160;</td>
          <td class="paramname"><em>cell_text_style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cell_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>cell_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>cell_margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_text_style</td><td>The style of cell text.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_text</td><td>The text content of cell.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_image</td><td>The image content of cell.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_margin</td><td>The cell margin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a72dce2387ca1d038d2bd98a55748311b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dce2387ca1d038d2bd98a55748311b">&#9670;&nbsp;</a></span>setCell_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.tablegenerator.TableCellData.setCell_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the image content of cell. </p>
<dl class="section note"><dt>Note</dt><dd>Currently, it is not supported for text and image to exist in the same cell. For merged cells, their contents is text or image which is set in the first merged cell.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The image content of cell.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a7fbbba28b577ad9f6291703641a49c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbbba28b577ad9f6291703641a49c8f">&#9670;&nbsp;</a></span>setCell_margin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.tablegenerator.TableCellData.setCell_margin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cell margin between the content and cell border. </p>
<dl class="section note"><dt>Note</dt><dd>This value does not represent a rectangle. It just defines the left margin, bottom margin, right margin and top margin of a table cell. The value should not be negative.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The cell margin between the content and cell border.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="adfb941481be934dd1e0f5a34bc5f98a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb941481be934dd1e0f5a34bc5f98a8">&#9670;&nbsp;</a></span>setCell_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.tablegenerator.TableCellData.setCell_text </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text content of cell. </p>
<dl class="section note"><dt>Note</dt><dd>Currently, it is not supported for text and image to exist in the same cell. For merged cells, their contents is text or image which is set in the first merged cell.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The text content of cell.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ad92b2910aeb54125e7a4436a3f75fbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92b2910aeb54125e7a4436a3f75fbc0">&#9670;&nbsp;</a></span>setCell_text_style()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.tablegenerator.TableCellData.setCell_text_style </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_rich_text_style.html">RichTextStyle</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the style of cell text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The style of cell text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



