<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.CertVerifyResult Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.CertVerifyResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32531d9517aac162db1dc816b280f1ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a32531d9517aac162db1dc816b280f1ab">CertVerifyResult</a> (byte[] cert, boolean is_ca, boolean is_trusted, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_response.html">Response</a> response, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html">TimeRange</a> response_effect_time_range, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> revoke_time, int cert_status, int reason, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> cert_check_time, boolean exist_signature_vri_creation_time, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> signature_vri_creation_time, boolean exist_response_signature_vri_creation_time, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> response_signature_vri_creation_time, int response_info_location)</td></tr>
<tr class="memdesc:a32531d9517aac162db1dc816b280f1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters.  <a href="#a32531d9517aac162db1dc816b280f1ab">More...</a><br /></td></tr>
<tr class="separator:a32531d9517aac162db1dc816b280f1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1e258f1954133b76936939572a64c6"><td class="memItemLeft" align="right" valign="top"><a id="afb1e258f1954133b76936939572a64c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#afb1e258f1954133b76936939572a64c6">CertVerifyResult</a> ()</td></tr>
<tr class="memdesc:afb1e258f1954133b76936939572a64c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:afb1e258f1954133b76936939572a64c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6698326415a5e73702658aaa92cab34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#aa6698326415a5e73702658aaa92cab34">CertVerifyResult</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html">CertVerifyResult</a> other)</td></tr>
<tr class="memdesc:aa6698326415a5e73702658aaa92cab34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another certificate verify result object.  <a href="#aa6698326415a5e73702658aaa92cab34">More...</a><br /></td></tr>
<tr class="separator:aa6698326415a5e73702658aaa92cab34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef7a4e728bb23517aca0a67b803b1c3"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a5ef7a4e728bb23517aca0a67b803b1c3">delete</a> ()</td></tr>
<tr class="memdesc:a5ef7a4e728bb23517aca0a67b803b1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a5ef7a4e728bb23517aca0a67b803b1c3">More...</a><br /></td></tr>
<tr class="separator:a5ef7a4e728bb23517aca0a67b803b1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5881343d628718653975909cfd8a233"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#ad5881343d628718653975909cfd8a233">getCert</a> ()</td></tr>
<tr class="memdesc:ad5881343d628718653975909cfd8a233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a certificate contnet.  <a href="#ad5881343d628718653975909cfd8a233">More...</a><br /></td></tr>
<tr class="separator:ad5881343d628718653975909cfd8a233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5e276a4d9edf717ca7c62334cd4fd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a0c5e276a4d9edf717ca7c62334cd4fd1">getCert_check_time</a> ()</td></tr>
<tr class="memdesc:a0c5e276a4d9edf717ca7c62334cd4fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual time when this certificate is checked validity.  <a href="#a0c5e276a4d9edf717ca7c62334cd4fd1">More...</a><br /></td></tr>
<tr class="separator:a0c5e276a4d9edf717ca7c62334cd4fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fca77037da6b22ec0e9ac6a2ae97c5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a6fca77037da6b22ec0e9ac6a2ae97c5f">getCert_status</a> ()</td></tr>
<tr class="memdesc:a6fca77037da6b22ec0e9ac6a2ae97c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get certificate status.  <a href="#a6fca77037da6b22ec0e9ac6a2ae97c5f">More...</a><br /></td></tr>
<tr class="separator:a6fca77037da6b22ec0e9ac6a2ae97c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5201cd30f776ab24000b36081f5a1d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#adb5201cd30f776ab24000b36081f5a1d">getExist_response_signature_vri_creation_time</a> ()</td></tr>
<tr class="memdesc:adb5201cd30f776ab24000b36081f5a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get indicate if creation time of response signature's VRI exists.  <a href="#adb5201cd30f776ab24000b36081f5a1d">More...</a><br /></td></tr>
<tr class="separator:adb5201cd30f776ab24000b36081f5a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac35d6c0ae54c8f33f341bd8d4e2556c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#aac35d6c0ae54c8f33f341bd8d4e2556c">getExist_signature_vri_creation_time</a> ()</td></tr>
<tr class="memdesc:aac35d6c0ae54c8f33f341bd8d4e2556c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get indicate if creation time of siganture's VRI exists.  <a href="#aac35d6c0ae54c8f33f341bd8d4e2556c">More...</a><br /></td></tr>
<tr class="separator:aac35d6c0ae54c8f33f341bd8d4e2556c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b597779a6b1ae209e501db63d363fbe"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a3b597779a6b1ae209e501db63d363fbe">getIs_ca</a> ()</td></tr>
<tr class="memdesc:a3b597779a6b1ae209e501db63d363fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get indicate if the certificate is a CA certificate.  <a href="#a3b597779a6b1ae209e501db63d363fbe">More...</a><br /></td></tr>
<tr class="separator:a3b597779a6b1ae209e501db63d363fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5ae9240562c02b69f978abd49aadf9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a4d5ae9240562c02b69f978abd49aadf9">getIs_trusted</a> ()</td></tr>
<tr class="memdesc:a4d5ae9240562c02b69f978abd49aadf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get indicate if the certificate is truscted by user.  <a href="#a4d5ae9240562c02b69f978abd49aadf9">More...</a><br /></td></tr>
<tr class="separator:a4d5ae9240562c02b69f978abd49aadf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b412fab2bf61c269d3b15e135726661"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a2b412fab2bf61c269d3b15e135726661">getReason</a> ()</td></tr>
<tr class="memdesc:a2b412fab2bf61c269d3b15e135726661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get revocation reason of the certificate.  <a href="#a2b412fab2bf61c269d3b15e135726661">More...</a><br /></td></tr>
<tr class="separator:a2b412fab2bf61c269d3b15e135726661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a65623c6b19134e8c88716468851576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_response.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a9a65623c6b19134e8c88716468851576">getResponse</a> ()</td></tr>
<tr class="memdesc:a9a65623c6b19134e8c88716468851576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a response for the certificate.  <a href="#a9a65623c6b19134e8c88716468851576">More...</a><br /></td></tr>
<tr class="separator:a9a65623c6b19134e8c88716468851576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e9d0302dcccf23db1123a1645f53d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html">TimeRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#ad3e9d0302dcccf23db1123a1645f53d6">getResponse_effect_time_range</a> ()</td></tr>
<tr class="memdesc:ad3e9d0302dcccf23db1123a1645f53d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time range when the response takes effect.  <a href="#ad3e9d0302dcccf23db1123a1645f53d6">More...</a><br /></td></tr>
<tr class="separator:ad3e9d0302dcccf23db1123a1645f53d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f03b9391671328129729d498f76938e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a3f03b9391671328129729d498f76938e">getResponse_info_location</a> ()</td></tr>
<tr class="memdesc:a3f03b9391671328129729d498f76938e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get response information (as revocation information) location where certificate response can be found.  <a href="#a3f03b9391671328129729d498f76938e">More...</a><br /></td></tr>
<tr class="separator:a3f03b9391671328129729d498f76938e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b29f2fbde826faacac5ca1a7420145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a26b29f2fbde826faacac5ca1a7420145">getResponse_signature_vri_creation_time</a> ()</td></tr>
<tr class="memdesc:a26b29f2fbde826faacac5ca1a7420145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get creation time of response signature's VRI.  <a href="#a26b29f2fbde826faacac5ca1a7420145">More...</a><br /></td></tr>
<tr class="separator:a26b29f2fbde826faacac5ca1a7420145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fdba77444efdf3a62b89a6a1fcc304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a36fdba77444efdf3a62b89a6a1fcc304">getRevoke_time</a> ()</td></tr>
<tr class="memdesc:a36fdba77444efdf3a62b89a6a1fcc304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get revoked time got from the response.  <a href="#a36fdba77444efdf3a62b89a6a1fcc304">More...</a><br /></td></tr>
<tr class="separator:a36fdba77444efdf3a62b89a6a1fcc304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aa8ca4cfddb0feb13feb0cc21cc0e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a64aa8ca4cfddb0feb13feb0cc21cc0e7">getSignature_vri_creation_time</a> ()</td></tr>
<tr class="memdesc:a64aa8ca4cfddb0feb13feb0cc21cc0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get creation time of a signature's VRI.  <a href="#a64aa8ca4cfddb0feb13feb0cc21cc0e7">More...</a><br /></td></tr>
<tr class="separator:a64aa8ca4cfddb0feb13feb0cc21cc0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411270e19dff788ffd8b94688a51a686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a411270e19dff788ffd8b94688a51a686">set</a> (byte[] cert, boolean is_ca, boolean is_trusted, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_response.html">Response</a> response, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html">TimeRange</a> response_effect_time_range, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> revoke_time, int cert_status, int reason, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> cert_check_time, boolean exist_signature_vri_creation_time, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> signature_vri_creation_time, boolean exist_response_signature_vri_creation_time, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> response_signature_vri_creation_time, int response_info_location)</td></tr>
<tr class="memdesc:a411270e19dff788ffd8b94688a51a686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value.  <a href="#a411270e19dff788ffd8b94688a51a686">More...</a><br /></td></tr>
<tr class="separator:a411270e19dff788ffd8b94688a51a686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ad3c31836a8901813acd5b1525f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a625ad3c31836a8901813acd5b1525f6e">setCert</a> (byte[] value)</td></tr>
<tr class="memdesc:a625ad3c31836a8901813acd5b1525f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a certificate contnet.  <a href="#a625ad3c31836a8901813acd5b1525f6e">More...</a><br /></td></tr>
<tr class="separator:a625ad3c31836a8901813acd5b1525f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dee053bb3c64bdd3050796d0fcbe309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a0dee053bb3c64bdd3050796d0fcbe309">setCert_check_time</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> value)</td></tr>
<tr class="memdesc:a0dee053bb3c64bdd3050796d0fcbe309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the actual time when this certificate is checked validity.  <a href="#a0dee053bb3c64bdd3050796d0fcbe309">More...</a><br /></td></tr>
<tr class="separator:a0dee053bb3c64bdd3050796d0fcbe309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2d8e241a55e6d5de0e283e962efe28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a1d2d8e241a55e6d5de0e283e962efe28">setCert_status</a> (int value)</td></tr>
<tr class="memdesc:a1d2d8e241a55e6d5de0e283e962efe28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set certificate status.  <a href="#a1d2d8e241a55e6d5de0e283e962efe28">More...</a><br /></td></tr>
<tr class="separator:a1d2d8e241a55e6d5de0e283e962efe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc62b022b17908228863c94c8976c8a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#acc62b022b17908228863c94c8976c8a7">setExist_response_signature_vri_creation_time</a> (boolean value)</td></tr>
<tr class="memdesc:acc62b022b17908228863c94c8976c8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set indicate if creation time of response signature's VRI exists.  <a href="#acc62b022b17908228863c94c8976c8a7">More...</a><br /></td></tr>
<tr class="separator:acc62b022b17908228863c94c8976c8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f66ae0e5c226f5361c7d1cc36eb83e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a05f66ae0e5c226f5361c7d1cc36eb83e">setExist_signature_vri_creation_time</a> (boolean value)</td></tr>
<tr class="memdesc:a05f66ae0e5c226f5361c7d1cc36eb83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set indicate if creation time of siganture's VRI exists.  <a href="#a05f66ae0e5c226f5361c7d1cc36eb83e">More...</a><br /></td></tr>
<tr class="separator:a05f66ae0e5c226f5361c7d1cc36eb83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b77d51ae80b6a1e021c0b85cc4ea2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a76b77d51ae80b6a1e021c0b85cc4ea2a">setIs_ca</a> (boolean value)</td></tr>
<tr class="memdesc:a76b77d51ae80b6a1e021c0b85cc4ea2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set indicate if the certificate is a CA certificate.  <a href="#a76b77d51ae80b6a1e021c0b85cc4ea2a">More...</a><br /></td></tr>
<tr class="separator:a76b77d51ae80b6a1e021c0b85cc4ea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8500d57c497e44031383bfcee25ba99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#ae8500d57c497e44031383bfcee25ba99">setIs_trusted</a> (boolean value)</td></tr>
<tr class="memdesc:ae8500d57c497e44031383bfcee25ba99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set indicate if the certificate is truscted by user.  <a href="#ae8500d57c497e44031383bfcee25ba99">More...</a><br /></td></tr>
<tr class="separator:ae8500d57c497e44031383bfcee25ba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a6486cd6524b2df8a00e66d9d2a1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a87a6486cd6524b2df8a00e66d9d2a1b0">setReason</a> (int value)</td></tr>
<tr class="memdesc:a87a6486cd6524b2df8a00e66d9d2a1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set revocation reason of the certificate.  <a href="#a87a6486cd6524b2df8a00e66d9d2a1b0">More...</a><br /></td></tr>
<tr class="separator:a87a6486cd6524b2df8a00e66d9d2a1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c7262bd8e355850784e7240ab362e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#ab3c7262bd8e355850784e7240ab362e4">setResponse</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_response.html">Response</a> value)</td></tr>
<tr class="memdesc:ab3c7262bd8e355850784e7240ab362e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a response for the certificate.  <a href="#ab3c7262bd8e355850784e7240ab362e4">More...</a><br /></td></tr>
<tr class="separator:ab3c7262bd8e355850784e7240ab362e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac897244e694313e5fe96e6a486f8cf1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#ac897244e694313e5fe96e6a486f8cf1c">setResponse_effect_time_range</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html">TimeRange</a> value)</td></tr>
<tr class="memdesc:ac897244e694313e5fe96e6a486f8cf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time range when the response takes effect.  <a href="#ac897244e694313e5fe96e6a486f8cf1c">More...</a><br /></td></tr>
<tr class="separator:ac897244e694313e5fe96e6a486f8cf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedcfd491b1a33752d7525f309789b54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#afedcfd491b1a33752d7525f309789b54">setResponse_info_location</a> (int value)</td></tr>
<tr class="memdesc:afedcfd491b1a33752d7525f309789b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set response information (as revocation information) location where certificate response can be found.  <a href="#afedcfd491b1a33752d7525f309789b54">More...</a><br /></td></tr>
<tr class="separator:afedcfd491b1a33752d7525f309789b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55219e2e1d0b422a8996d0a74a58313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#ac55219e2e1d0b422a8996d0a74a58313">setResponse_signature_vri_creation_time</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> value)</td></tr>
<tr class="memdesc:ac55219e2e1d0b422a8996d0a74a58313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set creation time of response signature's VRI.  <a href="#ac55219e2e1d0b422a8996d0a74a58313">More...</a><br /></td></tr>
<tr class="separator:ac55219e2e1d0b422a8996d0a74a58313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dec58e7cb215dd47a0db5950f85f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a49dec58e7cb215dd47a0db5950f85f9e">setRevoke_time</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> value)</td></tr>
<tr class="memdesc:a49dec58e7cb215dd47a0db5950f85f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set revoked time got from the response.  <a href="#a49dec58e7cb215dd47a0db5950f85f9e">More...</a><br /></td></tr>
<tr class="separator:a49dec58e7cb215dd47a0db5950f85f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5195c09632830aaf19d278be756a1691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a5195c09632830aaf19d278be756a1691">setSignature_vri_creation_time</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> value)</td></tr>
<tr class="memdesc:a5195c09632830aaf19d278be756a1691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set creation time of a signature's VRI.  <a href="#a5195c09632830aaf19d278be756a1691">More...</a><br /></td></tr>
<tr class="separator:a5195c09632830aaf19d278be756a1691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2f31c18bf22ab282c7432e754d608845"><td class="memItemLeft" align="right" valign="top"><a id="a2f31c18bf22ab282c7432e754d608845"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a2f31c18bf22ab282c7432e754d608845">e_CertStatusExpired</a> = 2</td></tr>
<tr class="memdesc:a2f31c18bf22ab282c7432e754d608845"><td class="mdescLeft">&#160;</td><td class="mdescRight">This means certificate is expired. <br /></td></tr>
<tr class="separator:a2f31c18bf22ab282c7432e754d608845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6707698b068d3942d0ea230f7bf419"><td class="memItemLeft" align="right" valign="top"><a id="a9c6707698b068d3942d0ea230f7bf419"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a9c6707698b068d3942d0ea230f7bf419">e_CertStatusRevoked</a> = 1</td></tr>
<tr class="memdesc:a9c6707698b068d3942d0ea230f7bf419"><td class="mdescLeft">&#160;</td><td class="mdescRight">This means certificate is revoked. <br /></td></tr>
<tr class="separator:a9c6707698b068d3942d0ea230f7bf419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea7b8a46a575992ac179e2ab8b6952e"><td class="memItemLeft" align="right" valign="top"><a id="a2ea7b8a46a575992ac179e2ab8b6952e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a2ea7b8a46a575992ac179e2ab8b6952e">e_CertStatusUnknown</a> = 3</td></tr>
<tr class="memdesc:a2ea7b8a46a575992ac179e2ab8b6952e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This means certificate status is unknown. <br /></td></tr>
<tr class="separator:a2ea7b8a46a575992ac179e2ab8b6952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf1a75aa4fa05a69b5b84f71ab5d341"><td class="memItemLeft" align="right" valign="top"><a id="acaf1a75aa4fa05a69b5b84f71ab5d341"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#acaf1a75aa4fa05a69b5b84f71ab5d341">e_CertStatusValid</a> = 0</td></tr>
<tr class="memdesc:acaf1a75aa4fa05a69b5b84f71ab5d341"><td class="mdescLeft">&#160;</td><td class="mdescRight">This means certificate is valid. <br /></td></tr>
<tr class="separator:acaf1a75aa4fa05a69b5b84f71ab5d341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaf43f0403c4e6c29c8824acb2ecb27"><td class="memItemLeft" align="right" valign="top"><a id="acbaf43f0403c4e6c29c8824acb2ecb27"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#acbaf43f0403c4e6c29c8824acb2ecb27">e_LocationDSS</a> = 1</td></tr>
<tr class="memdesc:acbaf43f0403c4e6c29c8824acb2ecb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response information is found in DSS dictionary. <br /></td></tr>
<tr class="separator:acbaf43f0403c4e6c29c8824acb2ecb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ad0c15bcc48cc8b5337baa915d006c"><td class="memItemLeft" align="right" valign="top"><a id="aa0ad0c15bcc48cc8b5337baa915d006c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#aa0ad0c15bcc48cc8b5337baa915d006c">e_LocationNotSet</a> = 0</td></tr>
<tr class="memdesc:aa0ad0c15bcc48cc8b5337baa915d006c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location is not set. <br /></td></tr>
<tr class="separator:aa0ad0c15bcc48cc8b5337baa915d006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1617091932436d34092ef3911db1cdf3"><td class="memItemLeft" align="right" valign="top"><a id="a1617091932436d34092ef3911db1cdf3"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a1617091932436d34092ef3911db1cdf3">e_LocationOnline</a> = 3</td></tr>
<tr class="memdesc:a1617091932436d34092ef3911db1cdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response information is got by online request. <br /></td></tr>
<tr class="separator:a1617091932436d34092ef3911db1cdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae88dfbc9670d34f4a71dedfe7db440b"><td class="memItemLeft" align="right" valign="top"><a id="aae88dfbc9670d34f4a71dedfe7db440b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#aae88dfbc9670d34f4a71dedfe7db440b">e_LocationSignature</a> = 2</td></tr>
<tr class="memdesc:aae88dfbc9670d34f4a71dedfe7db440b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response information is found in signature content. <br /></td></tr>
<tr class="separator:aae88dfbc9670d34f4a71dedfe7db440b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0170a96e04805c02649e092926ef57a0"><td class="memItemLeft" align="right" valign="top"><a id="a0170a96e04805c02649e092926ef57a0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a0170a96e04805c02649e092926ef57a0">e_ReasonAACompromise</a> = 9</td></tr>
<tr class="memdesc:a0170a96e04805c02649e092926ef57a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revocatoin reason: AA compromise. <br /></td></tr>
<tr class="separator:a0170a96e04805c02649e092926ef57a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553275ac8ba46fef9633f56ff59d7c75"><td class="memItemLeft" align="right" valign="top"><a id="a553275ac8ba46fef9633f56ff59d7c75"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a553275ac8ba46fef9633f56ff59d7c75">e_ReasonAffiliationChanged</a> = 3</td></tr>
<tr class="memdesc:a553275ac8ba46fef9633f56ff59d7c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revocatoin reason: affiliation changed. <br /></td></tr>
<tr class="separator:a553275ac8ba46fef9633f56ff59d7c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efb318668842e41bbcb89d02a9f118f"><td class="memItemLeft" align="right" valign="top"><a id="a6efb318668842e41bbcb89d02a9f118f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a6efb318668842e41bbcb89d02a9f118f">e_ReasonCACompromise</a> = 2</td></tr>
<tr class="memdesc:a6efb318668842e41bbcb89d02a9f118f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revocatoin reason: CA compromise. <br /></td></tr>
<tr class="separator:a6efb318668842e41bbcb89d02a9f118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85548fc8405c7a18e365b4d1a7ad4e58"><td class="memItemLeft" align="right" valign="top"><a id="a85548fc8405c7a18e365b4d1a7ad4e58"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a85548fc8405c7a18e365b4d1a7ad4e58">e_ReasonCertificateHold</a> = 6</td></tr>
<tr class="memdesc:a85548fc8405c7a18e365b4d1a7ad4e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revocatoin reason: certificate hold. <br /></td></tr>
<tr class="separator:a85548fc8405c7a18e365b4d1a7ad4e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b22c3c5b3a609dffa7cd24a7735ba96"><td class="memItemLeft" align="right" valign="top"><a id="a9b22c3c5b3a609dffa7cd24a7735ba96"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a9b22c3c5b3a609dffa7cd24a7735ba96">e_ReasonCessationOfOperation</a> = 5</td></tr>
<tr class="memdesc:a9b22c3c5b3a609dffa7cd24a7735ba96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revocatoin reason: cessation of operation. <br /></td></tr>
<tr class="separator:a9b22c3c5b3a609dffa7cd24a7735ba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8461d3b6ed20203423a474f891bb1ce5"><td class="memItemLeft" align="right" valign="top"><a id="a8461d3b6ed20203423a474f891bb1ce5"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a8461d3b6ed20203423a474f891bb1ce5">e_ReasonKeyCompromise</a> = 1</td></tr>
<tr class="memdesc:a8461d3b6ed20203423a474f891bb1ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revocatoin reason: key compromise. <br /></td></tr>
<tr class="separator:a8461d3b6ed20203423a474f891bb1ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c9ed8c54c285b11e575a1b11c1e555"><td class="memItemLeft" align="right" valign="top"><a id="ae3c9ed8c54c285b11e575a1b11c1e555"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#ae3c9ed8c54c285b11e575a1b11c1e555">e_ReasonNoStatus</a> = -1</td></tr>
<tr class="memdesc:ae3c9ed8c54c285b11e575a1b11c1e555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revocatoin reason: ceritifcate has no status. <br /></td></tr>
<tr class="separator:ae3c9ed8c54c285b11e575a1b11c1e555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b89c61b7d9d970c8959d7f60f21589"><td class="memItemLeft" align="right" valign="top"><a id="a49b89c61b7d9d970c8959d7f60f21589"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a49b89c61b7d9d970c8959d7f60f21589">e_ReasonPrivilegeWithDrawn</a> = 8</td></tr>
<tr class="memdesc:a49b89c61b7d9d970c8959d7f60f21589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revocatoin reason: privilege with drawn. <br /></td></tr>
<tr class="separator:a49b89c61b7d9d970c8959d7f60f21589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d87b4527e320900373b5da5a041291"><td class="memItemLeft" align="right" valign="top"><a id="af4d87b4527e320900373b5da5a041291"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#af4d87b4527e320900373b5da5a041291">e_ReasonRemoveFromCRL</a> = 7</td></tr>
<tr class="memdesc:af4d87b4527e320900373b5da5a041291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revocatoin reason: remove from CRL. <br /></td></tr>
<tr class="separator:af4d87b4527e320900373b5da5a041291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a07a383e42a2bcb1a50607c841655f"><td class="memItemLeft" align="right" valign="top"><a id="a22a07a383e42a2bcb1a50607c841655f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a22a07a383e42a2bcb1a50607c841655f">e_ReasonSuperseded</a> = 4</td></tr>
<tr class="memdesc:a22a07a383e42a2bcb1a50607c841655f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revocatoin reason: superseded. <br /></td></tr>
<tr class="separator:a22a07a383e42a2bcb1a50607c841655f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3b340166a02ac2573e4537ba967bd3"><td class="memItemLeft" align="right" valign="top"><a id="a4e3b340166a02ac2573e4537ba967bd3"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a4e3b340166a02ac2573e4537ba967bd3">e_ReasonUnspecified</a> = 0</td></tr>
<tr class="memdesc:a4e3b340166a02ac2573e4537ba967bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revocatoin reason: unspecified reason. <br /></td></tr>
<tr class="separator:a4e3b340166a02ac2573e4537ba967bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the verify result for a certificate. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32531d9517aac162db1dc816b280f1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32531d9517aac162db1dc816b280f1ab">&#9670;&nbsp;</a></span>CertVerifyResult() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.CertVerifyResult </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_trusted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_response.html">Response</a>&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html">TimeRange</a>&#160;</td>
          <td class="paramname"><em>response_effect_time_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>revoke_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cert_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>cert_check_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>exist_signature_vri_creation_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>signature_vri_creation_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>exist_response_signature_vri_creation_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>response_signature_vri_creation_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>response_info_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cert</td><td>A certificate contnet.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_ca</td><td>Indicate if the certificate is a CA certificate.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_trusted</td><td>Indicate if the certificate is trusted by user.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">response</td><td>A response for the certificate.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">response_effect_time_range</td><td>The time range when the response takes effect.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">revoke_time</td><td>Revoked time got from the response.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_status</td><td>Certificate status. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#acaf1a75aa4fa05a69b5b84f71ab5d341">com.foxit.sdk.pdf.CertVerifyResult.e_CertStatusValid </a> and this should be one of these values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>Revocation reason of the certificate. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#ae3c9ed8c54c285b11e575a1b11c1e555">com.foxit.sdk.pdf.CertVerifyResult.e_ReasonNoStatus </a> and this should be one of these values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_check_time</td><td>The actual time when this certificate is checked validity. <em>utc_hour_offset</em> and <em>utc_minite_offset</em> of this time object are ignored.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exist_signature_vri_creation_time</td><td>Indicate if creation time of siganture's VRI exists.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signature_vri_creation_time</td><td>Creation time of a signature's VRI. <em>utc_hour_offset</em> and <em>utc_minite_offset</em> of this time object are ignored.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exist_response_signature_vri_creation_time</td><td>Indicate if creation time of response signature's VRI exists.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">response_signature_vri_creation_time</td><td>Creation time of response signature's VRI. <em>utc_hour_offset</em> and <em>utc_minite_offset</em> of this time object are ignored.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">response_info_location</td><td>Response information (as revocation information) location where certificate response can be found. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#aa0ad0c15bcc48cc8b5337baa915d006c">com.foxit.sdk.pdf.CertVerifyResult.e_LocationNotSet </a> and this should be one of these values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6698326415a5e73702658aaa92cab34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6698326415a5e73702658aaa92cab34">&#9670;&nbsp;</a></span>CertVerifyResult() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.CertVerifyResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html">CertVerifyResult</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another certificate verify result object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another response object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ef7a4e728bb23517aca0a67b803b1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef7a4e728bb23517aca0a67b803b1c3">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.CertVerifyResult.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="ad5881343d628718653975909cfd8a233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5881343d628718653975909cfd8a233">&#9670;&nbsp;</a></span>getCert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.getCert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a certificate contnet. </p>
<dl class="section return"><dt>Returns</dt><dd>A certificate contnet. </dd></dl>

</div>
</div>
<a id="a0c5e276a4d9edf717ca7c62334cd4fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5e276a4d9edf717ca7c62334cd4fd1">&#9670;&nbsp;</a></span>getCert_check_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.getCert_check_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the actual time when this certificate is checked validity. </p>
<dl class="section return"><dt>Returns</dt><dd>The actual time when this certificate is checked validity. <em>utc_hour_offset</em> and <em>utc_minite_offset</em> of this time object are ignored. </dd></dl>

</div>
</div>
<a id="a6fca77037da6b22ec0e9ac6a2ae97c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fca77037da6b22ec0e9ac6a2ae97c5f">&#9670;&nbsp;</a></span>getCert_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.getCert_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get certificate status. </p>
<dl class="section return"><dt>Returns</dt><dd>Certificate status. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#acaf1a75aa4fa05a69b5b84f71ab5d341">com.foxit.sdk.pdf.CertVerifyResult.e_CertStatusValid </a> and this should be one of these values. </dd></dl>

</div>
</div>
<a id="adb5201cd30f776ab24000b36081f5a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5201cd30f776ab24000b36081f5a1d">&#9670;&nbsp;</a></span>getExist_response_signature_vri_creation_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.getExist_response_signature_vri_creation_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get indicate if creation time of response signature's VRI exists. </p>
<dl class="section return"><dt>Returns</dt><dd>Indicate if creation time of response signature's VRI exists. </dd></dl>

</div>
</div>
<a id="aac35d6c0ae54c8f33f341bd8d4e2556c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac35d6c0ae54c8f33f341bd8d4e2556c">&#9670;&nbsp;</a></span>getExist_signature_vri_creation_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.getExist_signature_vri_creation_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get indicate if creation time of siganture's VRI exists. </p>
<dl class="section return"><dt>Returns</dt><dd>Indicate if creation time of siganture's VRI exists. </dd></dl>

</div>
</div>
<a id="a3b597779a6b1ae209e501db63d363fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b597779a6b1ae209e501db63d363fbe">&#9670;&nbsp;</a></span>getIs_ca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.getIs_ca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get indicate if the certificate is a CA certificate. </p>
<dl class="section return"><dt>Returns</dt><dd>Indicate if the certificate is a CA certificate. </dd></dl>

</div>
</div>
<a id="a4d5ae9240562c02b69f978abd49aadf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5ae9240562c02b69f978abd49aadf9">&#9670;&nbsp;</a></span>getIs_trusted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.getIs_trusted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get indicate if the certificate is truscted by user. </p>
<dl class="section return"><dt>Returns</dt><dd>Indicate if the certificate is truscted by user. </dd></dl>

</div>
</div>
<a id="a2b412fab2bf61c269d3b15e135726661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b412fab2bf61c269d3b15e135726661">&#9670;&nbsp;</a></span>getReason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.getReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get revocation reason of the certificate. </p>
<dl class="section return"><dt>Returns</dt><dd>Revocation reason of the certificate. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#ae3c9ed8c54c285b11e575a1b11c1e555">com.foxit.sdk.pdf.CertVerifyResult.e_ReasonNoStatus </a> and this should be one of these values. </dd></dl>

</div>
</div>
<a id="a9a65623c6b19134e8c88716468851576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a65623c6b19134e8c88716468851576">&#9670;&nbsp;</a></span>getResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.getResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a response for the certificate. </p>
<dl class="section return"><dt>Returns</dt><dd>A response for the certificate. </dd></dl>

</div>
</div>
<a id="ad3e9d0302dcccf23db1123a1645f53d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e9d0302dcccf23db1123a1645f53d6">&#9670;&nbsp;</a></span>getResponse_effect_time_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.getResponse_effect_time_range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time range when the response takes effect. </p>
<dl class="section return"><dt>Returns</dt><dd>The time range when the response takes effect. </dd></dl>

</div>
</div>
<a id="a3f03b9391671328129729d498f76938e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f03b9391671328129729d498f76938e">&#9670;&nbsp;</a></span>getResponse_info_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.getResponse_info_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get response information (as revocation information) location where certificate response can be found. </p>
<dl class="section return"><dt>Returns</dt><dd>Response information (as revocation information) location where certificate response can be found. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#aa0ad0c15bcc48cc8b5337baa915d006c">com.foxit.sdk.pdf.CertVerifyResult.e_LocationNotSet </a> and this should be one of these values. </dd></dl>

</div>
</div>
<a id="a26b29f2fbde826faacac5ca1a7420145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b29f2fbde826faacac5ca1a7420145">&#9670;&nbsp;</a></span>getResponse_signature_vri_creation_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.getResponse_signature_vri_creation_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get creation time of response signature's VRI. </p>
<dl class="section return"><dt>Returns</dt><dd>Creation time of response signature's VRI. <em>utc_hour_offset</em> and <em>utc_minite_offset</em> of this time object are ignored. </dd></dl>

</div>
</div>
<a id="a36fdba77444efdf3a62b89a6a1fcc304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fdba77444efdf3a62b89a6a1fcc304">&#9670;&nbsp;</a></span>getRevoke_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.getRevoke_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get revoked time got from the response. </p>
<dl class="section return"><dt>Returns</dt><dd>Revoked time got from the response. </dd></dl>

</div>
</div>
<a id="a64aa8ca4cfddb0feb13feb0cc21cc0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64aa8ca4cfddb0feb13feb0cc21cc0e7">&#9670;&nbsp;</a></span>getSignature_vri_creation_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.getSignature_vri_creation_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get creation time of a signature's VRI. </p>
<dl class="section return"><dt>Returns</dt><dd>Creation time of a signature's VRI. <em>utc_hour_offset</em> and <em>utc_minite_offset</em> of this time object are ignored. </dd></dl>

</div>
</div>
<a id="a411270e19dff788ffd8b94688a51a686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411270e19dff788ffd8b94688a51a686">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.CertVerifyResult.set </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_trusted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_response.html">Response</a>&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html">TimeRange</a>&#160;</td>
          <td class="paramname"><em>response_effect_time_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>revoke_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cert_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>cert_check_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>exist_signature_vri_creation_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>signature_vri_creation_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>exist_response_signature_vri_creation_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>response_signature_vri_creation_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>response_info_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cert</td><td>A certificate contnet.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_ca</td><td>Indicate if the certificate is a CA certificate.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_trusted</td><td>Indicate if the certificate is trusted by user.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">response</td><td>A response for the certificate.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">response_effect_time_range</td><td>The time range when the response takes effect.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">revoke_time</td><td>Revoked time got from the response.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_status</td><td>Certificate status. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#acaf1a75aa4fa05a69b5b84f71ab5d341">com.foxit.sdk.pdf.CertVerifyResult.e_CertStatusValid </a> and this should be one of these values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>Revocation reason of the certificate. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#ae3c9ed8c54c285b11e575a1b11c1e555">com.foxit.sdk.pdf.CertVerifyResult.e_ReasonNoStatus </a> and this should be one of these values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_check_time</td><td>The actual time when this certificate is checked validity. <em>utc_hour_offset</em> and <em>utc_minite_offset</em> of this time object are ignored.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exist_signature_vri_creation_time</td><td>Indicate if creation time of siganture's VRI exists.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signature_vri_creation_time</td><td>Creation time of a signature's VRI. <em>utc_hour_offset</em> and <em>utc_minite_offset</em> of this time object are ignored.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exist_response_signature_vri_creation_time</td><td>Indicate if creation time of response signature's VRI exists.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">response_signature_vri_creation_time</td><td>Creation time of response signature's VRI. <em>utc_hour_offset</em> and <em>utc_minite_offset</em> of this time object are ignored.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">response_info_location</td><td>Response information (as revocation information) location where certificate response can be found. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#aa0ad0c15bcc48cc8b5337baa915d006c">com.foxit.sdk.pdf.CertVerifyResult.e_LocationNotSet </a> and this should be one of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a625ad3c31836a8901813acd5b1525f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625ad3c31836a8901813acd5b1525f6e">&#9670;&nbsp;</a></span>setCert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.setCert </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a certificate contnet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A certificate contnet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a0dee053bb3c64bdd3050796d0fcbe309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dee053bb3c64bdd3050796d0fcbe309">&#9670;&nbsp;</a></span>setCert_check_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.setCert_check_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the actual time when this certificate is checked validity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The actual time when this certificate is checked validity. <em>utc_hour_offset</em> and <em>utc_minite_offset</em> of this time object are ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a1d2d8e241a55e6d5de0e283e962efe28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2d8e241a55e6d5de0e283e962efe28">&#9670;&nbsp;</a></span>setCert_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.setCert_status </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set certificate status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Certificate status. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#acaf1a75aa4fa05a69b5b84f71ab5d341">com.foxit.sdk.pdf.CertVerifyResult.e_CertStatusValid </a> and this should be one of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="acc62b022b17908228863c94c8976c8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc62b022b17908228863c94c8976c8a7">&#9670;&nbsp;</a></span>setExist_response_signature_vri_creation_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.setExist_response_signature_vri_creation_time </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set indicate if creation time of response signature's VRI exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Indicate if creation time of response signature's VRI exists.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a05f66ae0e5c226f5361c7d1cc36eb83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f66ae0e5c226f5361c7d1cc36eb83e">&#9670;&nbsp;</a></span>setExist_signature_vri_creation_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.setExist_signature_vri_creation_time </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set indicate if creation time of siganture's VRI exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Indicate if creation time of siganture's VRI exists.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a76b77d51ae80b6a1e021c0b85cc4ea2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b77d51ae80b6a1e021c0b85cc4ea2a">&#9670;&nbsp;</a></span>setIs_ca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.setIs_ca </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set indicate if the certificate is a CA certificate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Indicate if the certificate is a CA certificate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ae8500d57c497e44031383bfcee25ba99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8500d57c497e44031383bfcee25ba99">&#9670;&nbsp;</a></span>setIs_trusted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.setIs_trusted </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set indicate if the certificate is truscted by user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Indicate if the certificate is truscted by user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a87a6486cd6524b2df8a00e66d9d2a1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a6486cd6524b2df8a00e66d9d2a1b0">&#9670;&nbsp;</a></span>setReason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.setReason </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set revocation reason of the certificate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Revocation reason of the certificate. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#ae3c9ed8c54c285b11e575a1b11c1e555">com.foxit.sdk.pdf.CertVerifyResult.e_ReasonNoStatus </a> and this should be one of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ab3c7262bd8e355850784e7240ab362e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c7262bd8e355850784e7240ab362e4">&#9670;&nbsp;</a></span>setResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.setResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_response.html">Response</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a response for the certificate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A response for the certificate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ac897244e694313e5fe96e6a486f8cf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac897244e694313e5fe96e6a486f8cf1c">&#9670;&nbsp;</a></span>setResponse_effect_time_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.setResponse_effect_time_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html">TimeRange</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the time range when the response takes effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The time range when the response takes effect.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="afedcfd491b1a33752d7525f309789b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedcfd491b1a33752d7525f309789b54">&#9670;&nbsp;</a></span>setResponse_info_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.setResponse_info_location </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set response information (as revocation information) location where certificate response can be found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Response information (as revocation information) location where certificate response can be found. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#aa0ad0c15bcc48cc8b5337baa915d006c">com.foxit.sdk.pdf.CertVerifyResult.e_LocationNotSet </a> and this should be one of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ac55219e2e1d0b422a8996d0a74a58313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55219e2e1d0b422a8996d0a74a58313">&#9670;&nbsp;</a></span>setResponse_signature_vri_creation_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.setResponse_signature_vri_creation_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set creation time of response signature's VRI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Creation time of response signature's VRI. <em>utc_hour_offset</em> and <em>utc_minite_offset</em> of this time object are ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a49dec58e7cb215dd47a0db5950f85f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dec58e7cb215dd47a0db5950f85f9e">&#9670;&nbsp;</a></span>setRevoke_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.setRevoke_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set revoked time got from the response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Revoked time got from the response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a5195c09632830aaf19d278be756a1691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5195c09632830aaf19d278be756a1691">&#9670;&nbsp;</a></span>setSignature_vri_creation_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.CertVerifyResult.setSignature_vri_creation_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set creation time of a signature's VRI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Creation time of a signature's VRI. <em>utc_hour_offset</em> and <em>utc_minite_offset</em> of this time object are ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



