<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.compliance.ResultInformation Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.compliance.ResultInformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.addon.compliance.ResultInformation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.png" usemap="#com.foxit.sdk.addon.compliance.ResultInformation_map" alt=""/>
  <map id="com.foxit.sdk.addon.compliance.ResultInformation_map" name="com.foxit.sdk.addon.compliance.ResultInformation_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,292,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a89e1e20654ab34159a2d7674a1c6ea"><td class="memItemLeft" align="right" valign="top"><a id="a0a89e1e20654ab34159a2d7674a1c6ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#a0a89e1e20654ab34159a2d7674a1c6ea">ResultInformation</a> ()</td></tr>
<tr class="memdesc:a0a89e1e20654ab34159a2d7674a1c6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a0a89e1e20654ab34159a2d7674a1c6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b0dc7f497b5acd1e04ff0aa2659f00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#a33b0dc7f497b5acd1e04ff0aa2659f00">ResultInformation</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html">ResultInformation</a> other)</td></tr>
<tr class="memdesc:a33b0dc7f497b5acd1e04ff0aa2659f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another result information object.  <a href="#a33b0dc7f497b5acd1e04ff0aa2659f00">More...</a><br /></td></tr>
<tr class="separator:a33b0dc7f497b5acd1e04ff0aa2659f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79759b6ff66bb013ae0408c0ad24db1"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#aa79759b6ff66bb013ae0408c0ad24db1">delete</a> ()</td></tr>
<tr class="memdesc:aa79759b6ff66bb013ae0408c0ad24db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#aa79759b6ff66bb013ae0408c0ad24db1">More...</a><br /></td></tr>
<tr class="separator:aa79759b6ff66bb013ae0408c0ad24db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae860d2c3b1e2ce0a40b0f8b5f9ed6881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_fixup_data.html">FixupData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#ae860d2c3b1e2ce0a40b0f8b5f9ed6881">getFixupData</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ae860d2c3b1e2ce0a40b0f8b5f9ed6881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a fixup data.  <a href="#ae860d2c3b1e2ce0a40b0f8b5f9ed6881">More...</a><br /></td></tr>
<tr class="separator:ae860d2c3b1e2ce0a40b0f8b5f9ed6881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3019d0345b2eb534773737b461eb82ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#a3019d0345b2eb534773737b461eb82ef">getFixupDataCount</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a3019d0345b2eb534773737b461eb82ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get count of fixup data.  <a href="#a3019d0345b2eb534773737b461eb82ef">More...</a><br /></td></tr>
<tr class="separator:a3019d0345b2eb534773737b461eb82ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ce83201ffbb5e8b860120f446ab32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html">HitData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#aff5ce83201ffbb5e8b860120f446ab32">getHitData</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aff5ce83201ffbb5e8b860120f446ab32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a hit data.  <a href="#aff5ce83201ffbb5e8b860120f446ab32">More...</a><br /></td></tr>
<tr class="separator:aff5ce83201ffbb5e8b860120f446ab32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e3bf496f0412b0cba6c69b51140ebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#aa0e3bf496f0412b0cba6c69b51140ebf">getHitDataCount</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aa0e3bf496f0412b0cba6c69b51140ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get count of hit data.  <a href="#aa0e3bf496f0412b0cba6c69b51140ebf">More...</a><br /></td></tr>
<tr class="separator:aa0e3bf496f0412b0cba6c69b51140ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca1b0d4d773ab7e869c70220c3271aa"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#adca1b0d4d773ab7e869c70220c3271aa">isEmpty</a> ()</td></tr>
<tr class="memdesc:adca1b0d4d773ab7e869c70220c3271aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="#adca1b0d4d773ab7e869c70220c3271aa">More...</a><br /></td></tr>
<tr class="separator:adca1b0d4d773ab7e869c70220c3271aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the set of result information for verifying or converting process. Fixup data or hit data can be retrieved from the result information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33b0dc7f497b5acd1e04ff0aa2659f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b0dc7f497b5acd1e04ff0aa2659f00">&#9670;&nbsp;</a></span>ResultInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.compliance.ResultInformation.ResultInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html">ResultInformation</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another result information object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another ResultInformation object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa79759b6ff66bb013ae0408c0ad24db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79759b6ff66bb013ae0408c0ad24db1">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.compliance.ResultInformation.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="ae860d2c3b1e2ce0a40b0f8b5f9ed6881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae860d2c3b1e2ce0a40b0f8b5f9ed6881">&#9670;&nbsp;</a></span>getFixupData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_fixup_data.html">FixupData</a> com.foxit.sdk.addon.compliance.ResultInformation.getFixupData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a fixup data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of fixup data to be retrieved. Valid range: from 0 to (<em>count</em>-1). <em>count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#a3019d0345b2eb534773737b461eb82ef">ResultInformation.getFixupDataCount </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Fixup data. </dd></dl>

</div>
</div>
<a id="a3019d0345b2eb534773737b461eb82ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3019d0345b2eb534773737b461eb82ef">&#9670;&nbsp;</a></span>getFixupDataCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.addon.compliance.ResultInformation.getFixupDataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get count of fixup data. </p>
<dl class="section return"><dt>Returns</dt><dd>Count of fixup data. </dd></dl>

</div>
</div>
<a id="aff5ce83201ffbb5e8b860120f446ab32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5ce83201ffbb5e8b860120f446ab32">&#9670;&nbsp;</a></span>getHitData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html">HitData</a> com.foxit.sdk.addon.compliance.ResultInformation.getHitData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a hit data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of hit data to be retrieved. Valid range: from 0 to (<em>count</em>-1). <em>count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#aa0e3bf496f0412b0cba6c69b51140ebf">ResultInformation.getHitDataCount </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hit data. </dd></dl>

</div>
</div>
<a id="aa0e3bf496f0412b0cba6c69b51140ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e3bf496f0412b0cba6c69b51140ebf">&#9670;&nbsp;</a></span>getHitDataCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.addon.compliance.ResultInformation.getHitDataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get count of hit data. </p>
<dl class="section return"><dt>Returns</dt><dd>Count of hit data. </dd></dl>

</div>
</div>
<a id="adca1b0d4d773ab7e869c70220c3271aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca1b0d4d773ab7e869c70220c3271aa">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.compliance.ResultInformation.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. </p>
<p>When the current object is empty, that means current object is useless.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



