<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.tablegenerator.TableCellIndexArray Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_index_array.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_index_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.tablegenerator.TableCellIndexArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An array of table cell index.  
 <a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_index_array.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51025ad73fd6244f3ae39e2186d5a538"><td class="memItemLeft" align="right" valign="top"><a id="a51025ad73fd6244f3ae39e2186d5a538"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_index_array.html#a51025ad73fd6244f3ae39e2186d5a538">TableCellIndexArray</a> ()</td></tr>
<tr class="memdesc:a51025ad73fd6244f3ae39e2186d5a538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a51025ad73fd6244f3ae39e2186d5a538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9d908a26c1d0c7735a17043ddc8644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_index_array.html#aef9d908a26c1d0c7735a17043ddc8644">TableCellIndexArray</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_index_array.html">TableCellIndexArray</a> other)</td></tr>
<tr class="memdesc:aef9d908a26c1d0c7735a17043ddc8644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another array object.  <a href="#aef9d908a26c1d0c7735a17043ddc8644">More...</a><br /></td></tr>
<tr class="separator:aef9d908a26c1d0c7735a17043ddc8644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184295bb2503492108f2d1691051df53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_index_array.html#a184295bb2503492108f2d1691051df53">add</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html">Point</a> element)</td></tr>
<tr class="memdesc:a184295bb2503492108f2d1691051df53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element to the end of current array.  <a href="#a184295bb2503492108f2d1691051df53">More...</a><br /></td></tr>
<tr class="separator:a184295bb2503492108f2d1691051df53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4de6b27262805dfdebfff9107a3f284"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_index_array.html#ae4de6b27262805dfdebfff9107a3f284">delete</a> ()</td></tr>
<tr class="memdesc:ae4de6b27262805dfdebfff9107a3f284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#ae4de6b27262805dfdebfff9107a3f284">More...</a><br /></td></tr>
<tr class="separator:ae4de6b27262805dfdebfff9107a3f284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88796b978ab8cdcdda4195c68cbd39e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_index_array.html#ac88796b978ab8cdcdda4195c68cbd39e">getAt</a> (long index)</td></tr>
<tr class="memdesc:ac88796b978ab8cdcdda4195c68cbd39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a copy of the element at position specified by index in current array.  <a href="#ac88796b978ab8cdcdda4195c68cbd39e">More...</a><br /></td></tr>
<tr class="separator:ac88796b978ab8cdcdda4195c68cbd39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289122c4c1161164b5d017ea5db64bd8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_index_array.html#a289122c4c1161164b5d017ea5db64bd8">getSize</a> ()</td></tr>
<tr class="memdesc:a289122c4c1161164b5d017ea5db64bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of elements in current array.  <a href="#a289122c4c1161164b5d017ea5db64bd8">More...</a><br /></td></tr>
<tr class="separator:a289122c4c1161164b5d017ea5db64bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cd50c009722eea282c4a9d07a6618a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_index_array.html#a61cd50c009722eea282c4a9d07a6618a">insertAt</a> (long index, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html">Point</a> element)</td></tr>
<tr class="memdesc:a61cd50c009722eea282c4a9d07a6618a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element before the position specified by index.  <a href="#a61cd50c009722eea282c4a9d07a6618a">More...</a><br /></td></tr>
<tr class="separator:a61cd50c009722eea282c4a9d07a6618a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2023fe53008da8d69271769d0ed25182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_index_array.html#a2023fe53008da8d69271769d0ed25182">removeAll</a> ()</td></tr>
<tr class="memdesc:a2023fe53008da8d69271769d0ed25182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the element from current array.  <a href="#a2023fe53008da8d69271769d0ed25182">More...</a><br /></td></tr>
<tr class="separator:a2023fe53008da8d69271769d0ed25182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8457a70cba12133d7744b32a7b7b05c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_index_array.html#ac8457a70cba12133d7744b32a7b7b05c">removeAt</a> (long index)</td></tr>
<tr class="memdesc:ac8457a70cba12133d7744b32a7b7b05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the element in position specified by index.  <a href="#ac8457a70cba12133d7744b32a7b7b05c">More...</a><br /></td></tr>
<tr class="separator:ac8457a70cba12133d7744b32a7b7b05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An array of table cell index. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef9d908a26c1d0c7735a17043ddc8644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9d908a26c1d0c7735a17043ddc8644">&#9670;&nbsp;</a></span>TableCellIndexArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.tablegenerator.TableCellIndexArray.TableCellIndexArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_index_array.html">TableCellIndexArray</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another array object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another array object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a184295bb2503492108f2d1691051df53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184295bb2503492108f2d1691051df53">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.tablegenerator.TableCellIndexArray.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element to the end of current array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>New element to be added to current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ae4de6b27262805dfdebfff9107a3f284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4de6b27262805dfdebfff9107a3f284">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.tablegenerator.TableCellIndexArray.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="ac88796b978ab8cdcdda4195c68cbd39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88796b978ab8cdcdda4195c68cbd39e">&#9670;&nbsp;</a></span>getAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html">Point</a> com.foxit.sdk.addon.tablegenerator.TableCellIndexArray.getAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a copy of the element at position specified by index in current array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify which element is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of an element. </dd></dl>

</div>
</div>
<a id="a289122c4c1161164b5d017ea5db64bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289122c4c1161164b5d017ea5db64bd8">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.foxit.sdk.addon.tablegenerator.TableCellIndexArray.getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of elements in current array. </p>
<dl class="section return"><dt>Returns</dt><dd>The size. </dd></dl>

</div>
</div>
<a id="a61cd50c009722eea282c4a9d07a6618a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cd50c009722eea282c4a9d07a6618a">&#9670;&nbsp;</a></span>insertAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.tablegenerator.TableCellIndexArray.insertAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an element before the position specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify where to insert the new element. Valid range: from 0 to (<em>size</em>-1). <em>size</em> is the size of elements in current array.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>New element to be inserted to current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a2023fe53008da8d69271769d0ed25182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2023fe53008da8d69271769d0ed25182">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.tablegenerator.TableCellIndexArray.removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all the element from current array. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ac8457a70cba12133d7744b32a7b7b05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8457a70cba12133d7744b32a7b7b05c">&#9670;&nbsp;</a></span>removeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.tablegenerator.TableCellIndexArray.removeAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the element in position specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify which element is to be removed. Valid range: from 0 to (<em>size</em>-1). <em>size</em> is the size of elements in current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



