<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.CertificateSecurityCallback Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_certificate_security_callback.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_certificate_security_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.CertificateSecurityCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.CertificateSecurityCallback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_certificate_security_callback.png" usemap="#com.foxit.sdk.pdf.CertificateSecurityCallback_map" alt=""/>
  <map id="com.foxit.sdk.pdf.CertificateSecurityCallback_map" name="com.foxit.sdk.pdf.CertificateSecurityCallback_map">
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html" alt="com.foxit.sdk.pdf.SecurityCallback" shape="rect" coords="0,0,265,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fb508b27ffe9a2a66b456dc0e0bc988"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_certificate_security_callback.html#a5fb508b27ffe9a2a66b456dc0e0bc988">getDecryptionKey</a> (byte[] envelope_buffer)</td></tr>
<tr class="memdesc:a5fb508b27ffe9a2a66b456dc0e0bc988"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to get the key for decrypting certificate protected PDF document.  <a href="#a5fb508b27ffe9a2a66b456dc0e0bc988">More...</a><br /></td></tr>
<tr class="separator:a5fb508b27ffe9a2a66b456dc0e0bc988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a3a3790d9664362788aca8fa4c2e9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_certificate_security_callback.html#a41a3a3790d9664362788aca8fa4c2e9f">getSecurityType</a> ()</td></tr>
<tr class="memdesc:a41a3a3790d9664362788aca8fa4c2e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the encryption type of current security callback.  <a href="#a41a3a3790d9664362788aca8fa4c2e9f">More...</a><br /></td></tr>
<tr class="separator:a41a3a3790d9664362788aca8fa4c2e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html">com.foxit.sdk.pdf.SecurityCallback</a></td></tr>
<tr class="memitem:a110d78aa2cb4cae59e421682c3eb32a0 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html#a110d78aa2cb4cae59e421682c3eb32a0">getSecurityType</a> ()</td></tr>
<tr class="memdesc:a110d78aa2cb4cae59e421682c3eb32a0 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the encryption type of security callback.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html#a110d78aa2cb4cae59e421682c3eb32a0">More...</a><br /></td></tr>
<tr class="separator:a110d78aa2cb4cae59e421682c3eb32a0 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5981f2391f4963c5ebc8711c13943ee4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html#a5981f2391f4963c5ebc8711c13943ee4">release</a> ()</td></tr>
<tr class="memdesc:a5981f2391f4963c5ebc8711c13943ee4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to release current callback object itself.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html#a5981f2391f4963c5ebc8711c13943ee4">More...</a><br /></td></tr>
<tr class="separator:a5981f2391f4963c5ebc8711c13943ee4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a callback object for certificate decryption. If user wants to use their own certificate security callback, user should inherit this callback class and implement the pure virtual functions (as callback functions), and then register their own certificate security callback object to Foxit PDF SDK by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#a0c0cd295ea5bdfb732c497d8d880bbb7">common.Library.registerSecurityCallback </a> with <em>filter</em> "Adobe.PubSec". Function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#a710229a686eaa4c493ff6426b5748336">common.Library.unregisterSecurityCallback </a> can be called to unregister the security callback object with the registered filter name. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fb508b27ffe9a2a66b456dc0e0bc988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb508b27ffe9a2a66b456dc0e0bc988">&#9670;&nbsp;</a></span>getDecryptionKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] com.foxit.sdk.pdf.CertificateSecurityCallback.getDecryptionKey </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>envelope_buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to get the key for decrypting certificate protected PDF document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">envelope_buffer</td><td>A buffer which represents a certificate envelope.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User should implement this callback function.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The decryption key. </dd></dl>

</div>
</div>
<a id="a41a3a3790d9664362788aca8fa4c2e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a3a3790d9664362788aca8fa4c2e9f">&#9670;&nbsp;</a></span>getSecurityType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.CertificateSecurityCallback.getSecurityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the encryption type of current security callback. </p>
<dl class="section note"><dt>Note</dt><dd>User should not override this function, otherwise there will be unexpected behavior.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The encryption type. It would always be <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#afae4465ef81f71a27a9203ef78e4609c">com.foxit.sdk.pdf.PDFDoc.e_EncryptCertificate </a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



