<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.conversion.pdf2office.PDF2Office Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.conversion.pdf2office.PDF2Office Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.addon.conversion.pdf2office.PDF2Office:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.png" usemap="#com.foxit.sdk.addon.conversion.pdf2office.PDF2Office_map" alt=""/>
  <map id="com.foxit.sdk.addon.conversion.pdf2office.PDF2Office_map" name="com.foxit.sdk.addon.conversion.pdf2office.PDF2Office_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,323,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b77ded8fa87b4f656f867a844ed1e3a"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a5b77ded8fa87b4f656f867a844ed1e3a">delete</a> ()</td></tr>
<tr class="memdesc:a5b77ded8fa87b4f656f867a844ed1e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a5b77ded8fa87b4f656f867a844ed1e3a">More...</a><br /></td></tr>
<tr class="separator:a5b77ded8fa87b4f656f867a844ed1e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f34aa1a96eaebaadbc3be0ca75c115b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a4f34aa1a96eaebaadbc3be0ca75c115b">initialize</a> (String library_path)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a4f34aa1a96eaebaadbc3be0ca75c115b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Foxit PDF Conversion SDK Library.  <a href="#a4f34aa1a96eaebaadbc3be0ca75c115b">More...</a><br /></td></tr>
<tr class="separator:a4f34aa1a96eaebaadbc3be0ca75c115b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f497aa5c56467610cd8f5322a2f783a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a1f497aa5c56467610cd8f5322a2f783a">release</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a1f497aa5c56467610cd8f5322a2f783a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release all resource allocated by Foxit PDF Conversion SDK Library.  <a href="#a1f497aa5c56467610cd8f5322a2f783a">More...</a><br /></td></tr>
<tr class="separator:a1f497aa5c56467610cd8f5322a2f783a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bad96d0394d8c5a4643ac9257e2858"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html">Progressive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a64bad96d0394d8c5a4643ac9257e2858">startConvertToExcel</a> (String src_pdf_path, String src_pdf_password, String saved_excel_file_path, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office_setting_data.html">PDF2OfficeSettingData</a> setting_data, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">ConvertCallback</a> convert_callback)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a64bad96d0394d8c5a4643ac9257e2858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to convert a PDF file to a Excel format file. Function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a4f34aa1a96eaebaadbc3be0ca75c115b">PDF2Office.initialize </a> must be called before calling this function.  <a href="#a64bad96d0394d8c5a4643ac9257e2858">More...</a><br /></td></tr>
<tr class="separator:a64bad96d0394d8c5a4643ac9257e2858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1768b7090765a1b8ff182d57540ea69"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html">Progressive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#af1768b7090765a1b8ff182d57540ea69">startConvertToExcel</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback</a> src_pdf_reader, String src_pdf_password, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">StreamCallback</a> saved_excel_file_stream, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office_setting_data.html">PDF2OfficeSettingData</a> setting_data, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">ConvertCallback</a> convert_callback)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:af1768b7090765a1b8ff182d57540ea69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to convert a PDF file to a Excel format file. Function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a4f34aa1a96eaebaadbc3be0ca75c115b">PDF2Office.initialize </a> must be called before calling this function.  <a href="#af1768b7090765a1b8ff182d57540ea69">More...</a><br /></td></tr>
<tr class="separator:af1768b7090765a1b8ff182d57540ea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7f1b93c678955d36146fe3f2c0ec16"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html">Progressive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a0d7f1b93c678955d36146fe3f2c0ec16">startConvertToPowerPoint</a> (String src_pdf_path, String src_pdf_password, String saved_ppt_file_path, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office_setting_data.html">PDF2OfficeSettingData</a> setting_data, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">ConvertCallback</a> convert_callback)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a0d7f1b93c678955d36146fe3f2c0ec16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to convert a PDF file to a PowerPoint format file. Function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a4f34aa1a96eaebaadbc3be0ca75c115b">PDF2Office.initialize </a> must be called before calling this function.  <a href="#a0d7f1b93c678955d36146fe3f2c0ec16">More...</a><br /></td></tr>
<tr class="separator:a0d7f1b93c678955d36146fe3f2c0ec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54b0606418b816beb1b05f01ddadf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html">Progressive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#ac5c54b0606418b816beb1b05f01ddadf">startConvertToPowerPoint</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback</a> src_pdf_reader, String src_pdf_password, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">StreamCallback</a> saved_ppt_file_stream, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office_setting_data.html">PDF2OfficeSettingData</a> setting_data, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">ConvertCallback</a> convert_callback)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ac5c54b0606418b816beb1b05f01ddadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to convert a PDF file to a PowerPoint format file. Function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a4f34aa1a96eaebaadbc3be0ca75c115b">PDF2Office.initialize </a> must be called before calling this function.  <a href="#ac5c54b0606418b816beb1b05f01ddadf">More...</a><br /></td></tr>
<tr class="separator:ac5c54b0606418b816beb1b05f01ddadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d228954d6ef81daaf29cd510c04394"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html">Progressive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a25d228954d6ef81daaf29cd510c04394">startConvertToWord</a> (String src_pdf_path, String src_pdf_password, String saved_word_file_path, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office_setting_data.html">PDF2OfficeSettingData</a> setting_data, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">ConvertCallback</a> convert_callback)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a25d228954d6ef81daaf29cd510c04394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to convert a PDF file to a Word format file. Function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a4f34aa1a96eaebaadbc3be0ca75c115b">PDF2Office.initialize </a> must be called before calling this function.  <a href="#a25d228954d6ef81daaf29cd510c04394">More...</a><br /></td></tr>
<tr class="separator:a25d228954d6ef81daaf29cd510c04394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f14c7094d4c9ad601de58baa224ae39"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html">Progressive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a1f14c7094d4c9ad601de58baa224ae39">startConvertToWord</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback</a> src_pdf_reader, String src_pdf_password, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">StreamCallback</a> saved_word_file_stream, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office_setting_data.html">PDF2OfficeSettingData</a> setting_data, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">ConvertCallback</a> convert_callback)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a1f14c7094d4c9ad601de58baa224ae39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to convert a PDF file to a Word format file. Function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a4f34aa1a96eaebaadbc3be0ca75c115b">PDF2Office.initialize </a> must be called before calling this function.  <a href="#a1f14c7094d4c9ad601de58baa224ae39">More...</a><br /></td></tr>
<tr class="separator:a1f14c7094d4c9ad601de58baa224ae39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to convert PDF files to Office(Word, Excel or PowerPoint) format files. Before using "Conversion" module, please ensure the resource folder named "res" in the PDF Conversion SDK package is valid. Before using methods in this module, please ensure Foxit PDF Conversion SDK has been initialized successfully by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#a8e496586184d112cfefbaf965103c9ba">common.Library.initialize </a> with a key including "PDF2Office" module.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html">com.foxit.sdk.common.Library </a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b77ded8fa87b4f656f867a844ed1e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b77ded8fa87b4f656f867a844ed1e3a">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.conversion.pdf2office.PDF2Office.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a4f34aa1a96eaebaadbc3be0ca75c115b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f34aa1a96eaebaadbc3be0ca75c115b">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.foxit.sdk.addon.conversion.pdf2office.PDF2Office.initialize </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>library_path</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Foxit PDF Conversion SDK Library. </p>
<p>During the life-cycle of "pdf2office" module, this function can only be called once and should be called first before any other functions in "pdf2office" module can be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">library_path</td><td>Path of PDF Conversion SDK library. This should not be an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a1f497aa5c56467610cd8f5322a2f783a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f497aa5c56467610cd8f5322a2f783a">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.foxit.sdk.addon.conversion.pdf2office.PDF2Office.release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release all resource allocated by Foxit PDF Conversion SDK Library. </p>
<p>When the user does not use "pdf2office" module, this function should be called to release all memory blocks allocated by the library.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a64bad96d0394d8c5a4643ac9257e2858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bad96d0394d8c5a4643ac9257e2858">&#9670;&nbsp;</a></span>startConvertToExcel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html">Progressive</a> com.foxit.sdk.addon.conversion.pdf2office.PDF2Office.startConvertToExcel </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>src_pdf_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>src_pdf_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>saved_excel_file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office_setting_data.html">PDF2OfficeSettingData</a>&#160;</td>
          <td class="paramname"><em>setting_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">ConvertCallback</a>&#160;</td>
          <td class="paramname"><em>convert_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start to convert a PDF file to a Excel format file. Function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a4f34aa1a96eaebaadbc3be0ca75c115b">PDF2Office.initialize </a> must be called before calling this function. </p>
<p>Currently only support converting to XLSX format file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src_pdf_path</td><td>Path of a PDF file. This should not be an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_pdf_password</td><td>Password for the input PDF file. If no password is needed for the file, please pass an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">saved_excel_file_path</td><td>Path of the saved Excel format file as conversion result. This should not be an empty string. If the suffix name of the saved Excel format file is not "xlsx", a new suffix named "xlsx" will be added to the original file name.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setting_data</td><td>Setting data used for converting.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">convert_callback</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">com.foxit.sdk.addon.conversion.pdf2office.ConvertCallback </a> object which is implemented by user to pause and notify the conversion progress during the converting process. This can be <b>null</b> which means not to pause and notify the conversion progress. If this is not <b>null</b>, it should be a valid <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">com.foxit.sdk.addon.conversion.pdf2office.ConvertCallback </a> object implemented by user.<br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A progressive object. Please check the rate of current progress by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a5bcc3bf865ba58e22f44345123303870">common.Progressive.getRateOfProgress </a>. If the rate is not 100 yet, call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a260fd8dcb45c2dc80b005baf9eec1b29">common.Progressive.resume </a> to continue the progress until the progress is finished. </dd></dl>

</div>
</div>
<a id="af1768b7090765a1b8ff182d57540ea69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1768b7090765a1b8ff182d57540ea69">&#9670;&nbsp;</a></span>startConvertToExcel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html">Progressive</a> com.foxit.sdk.addon.conversion.pdf2office.PDF2Office.startConvertToExcel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback</a>&#160;</td>
          <td class="paramname"><em>src_pdf_reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>src_pdf_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">StreamCallback</a>&#160;</td>
          <td class="paramname"><em>saved_excel_file_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office_setting_data.html">PDF2OfficeSettingData</a>&#160;</td>
          <td class="paramname"><em>setting_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">ConvertCallback</a>&#160;</td>
          <td class="paramname"><em>convert_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start to convert a PDF file to a Excel format file. Function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a4f34aa1a96eaebaadbc3be0ca75c115b">PDF2Office.initialize </a> must be called before calling this function. </p>
<p>Currently only support converting to XLSX format file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src_pdf_reader</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback </a> object which is implemented by user to load a PDF document. It should not be <b>null</b>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_pdf_password</td><td>Password for the input PDF file. If no password is needed for the file, please pass an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">saved_excel_file_stream</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">com.foxit.sdk.common.fxcrt.StreamCallback </a> object which is implemented by user to read the contents of the converted Excel format file. It should not be <b>null</b>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setting_data</td><td>Setting data used for converting.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">convert_callback</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">com.foxit.sdk.addon.conversion.pdf2office.ConvertCallback </a> object which is implemented by user to pause and notify the conversion progress during the converting process. This can be <b>null</b> which means not to pause and notify the conversion progress. If this is not <b>null</b>, it should be a valid <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">com.foxit.sdk.addon.conversion.pdf2office.ConvertCallback </a> object implemented by user.<br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A progressive object. Please check the rate of current progress by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a5bcc3bf865ba58e22f44345123303870">common.Progressive.getRateOfProgress </a>. If the rate is not 100 yet, call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a260fd8dcb45c2dc80b005baf9eec1b29">common.Progressive.resume </a> to continue the progress until the progress is finished. </dd></dl>

</div>
</div>
<a id="a0d7f1b93c678955d36146fe3f2c0ec16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7f1b93c678955d36146fe3f2c0ec16">&#9670;&nbsp;</a></span>startConvertToPowerPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html">Progressive</a> com.foxit.sdk.addon.conversion.pdf2office.PDF2Office.startConvertToPowerPoint </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>src_pdf_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>src_pdf_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>saved_ppt_file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office_setting_data.html">PDF2OfficeSettingData</a>&#160;</td>
          <td class="paramname"><em>setting_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">ConvertCallback</a>&#160;</td>
          <td class="paramname"><em>convert_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start to convert a PDF file to a PowerPoint format file. Function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a4f34aa1a96eaebaadbc3be0ca75c115b">PDF2Office.initialize </a> must be called before calling this function. </p>
<p>Currently only support converting to PPTX format file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src_pdf_path</td><td>Path of a PDF file. This should not be an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_pdf_password</td><td>Password for the input PDF file. If no password is needed for the file, please pass an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">saved_ppt_file_path</td><td>Path of the saved PowerPoint format file as conversion result. This should not be an empty string. If the suffix name of the saved PowerPoint format file is not "pptx", a new suffix named "pptx" will be added to the original file name.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setting_data</td><td>Setting data used for converting.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">convert_callback</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">com.foxit.sdk.addon.conversion.pdf2office.ConvertCallback </a> object which is implemented by user to pause and notify the conversion progress during the converting process. This can be <b>null</b> which means not to pause and notify the conversion progress. If this is not <b>null</b>, it should be a valid <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">com.foxit.sdk.addon.conversion.pdf2office.ConvertCallback </a> object implemented by user.<br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A progressive object. Please check the rate of current progress by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a5bcc3bf865ba58e22f44345123303870">common.Progressive.getRateOfProgress </a>. If the rate is not 100 yet, call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a260fd8dcb45c2dc80b005baf9eec1b29">common.Progressive.resume </a> to continue the progress until the progress is finished. </dd></dl>

</div>
</div>
<a id="ac5c54b0606418b816beb1b05f01ddadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c54b0606418b816beb1b05f01ddadf">&#9670;&nbsp;</a></span>startConvertToPowerPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html">Progressive</a> com.foxit.sdk.addon.conversion.pdf2office.PDF2Office.startConvertToPowerPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback</a>&#160;</td>
          <td class="paramname"><em>src_pdf_reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>src_pdf_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">StreamCallback</a>&#160;</td>
          <td class="paramname"><em>saved_ppt_file_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office_setting_data.html">PDF2OfficeSettingData</a>&#160;</td>
          <td class="paramname"><em>setting_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">ConvertCallback</a>&#160;</td>
          <td class="paramname"><em>convert_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start to convert a PDF file to a PowerPoint format file. Function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a4f34aa1a96eaebaadbc3be0ca75c115b">PDF2Office.initialize </a> must be called before calling this function. </p>
<p>Currently only support converting to PPTX format file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src_pdf_reader</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback </a> object which is implemented by user to load a PDF document. It should not be <b>null</b>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_pdf_password</td><td>Password for the input PDF file. If no password is needed for the file, please pass an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">saved_ppt_file_stream</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">com.foxit.sdk.common.fxcrt.StreamCallback </a> object which is implemented by user to read the contents of the converted PowerPoint format file. It should not be <b>null</b>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setting_data</td><td>Setting data used for converting.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">convert_callback</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">com.foxit.sdk.addon.conversion.pdf2office.ConvertCallback </a> object which is implemented by user to pause and notify the conversion progress during the converting process. This can be <b>null</b> which means not to pause and notify the conversion progress. If this is not <b>null</b>, it should be a valid <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">com.foxit.sdk.addon.conversion.pdf2office.ConvertCallback </a> object implemented by user.<br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A progressive object. Please check the rate of current progress by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a5bcc3bf865ba58e22f44345123303870">common.Progressive.getRateOfProgress </a>. If the rate is not 100 yet, call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a260fd8dcb45c2dc80b005baf9eec1b29">common.Progressive.resume </a> to continue the progress until the progress is finished. </dd></dl>

</div>
</div>
<a id="a25d228954d6ef81daaf29cd510c04394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d228954d6ef81daaf29cd510c04394">&#9670;&nbsp;</a></span>startConvertToWord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html">Progressive</a> com.foxit.sdk.addon.conversion.pdf2office.PDF2Office.startConvertToWord </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>src_pdf_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>src_pdf_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>saved_word_file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office_setting_data.html">PDF2OfficeSettingData</a>&#160;</td>
          <td class="paramname"><em>setting_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">ConvertCallback</a>&#160;</td>
          <td class="paramname"><em>convert_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start to convert a PDF file to a Word format file. Function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a4f34aa1a96eaebaadbc3be0ca75c115b">PDF2Office.initialize </a> must be called before calling this function. </p>
<p>Currently only support converting to DOCX format file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src_pdf_path</td><td>Path of a PDF file. This should not be an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_pdf_password</td><td>Password for the input PDF file. If no password is needed for the file, please pass an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">saved_word_file_path</td><td>Path of the saved Word format file as conversion result. This should not be an empty string. If the suffix name of the saved Word format file is not "docx", a new suffix named "docx" will be added to the original file name.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setting_data</td><td>Setting data used for converting.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">convert_callback</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">com.foxit.sdk.addon.conversion.pdf2office.ConvertCallback </a> object which is implemented by user to pause and notify the conversion progress during the converting process. This can be <b>null</b> which means not to pause and notify the conversion progress. If this is not <b>null</b>, it should be a valid <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">com.foxit.sdk.addon.conversion.pdf2office.ConvertCallback </a> object implemented by user.<br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A progressive object. Please check the rate of current progress by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a5bcc3bf865ba58e22f44345123303870">common.Progressive.getRateOfProgress </a>. If the rate is not 100 yet, call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a260fd8dcb45c2dc80b005baf9eec1b29">common.Progressive.resume </a> to continue the progress until the progress is finished. </dd></dl>

</div>
</div>
<a id="a1f14c7094d4c9ad601de58baa224ae39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f14c7094d4c9ad601de58baa224ae39">&#9670;&nbsp;</a></span>startConvertToWord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html">Progressive</a> com.foxit.sdk.addon.conversion.pdf2office.PDF2Office.startConvertToWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback</a>&#160;</td>
          <td class="paramname"><em>src_pdf_reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>src_pdf_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">StreamCallback</a>&#160;</td>
          <td class="paramname"><em>saved_word_file_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office_setting_data.html">PDF2OfficeSettingData</a>&#160;</td>
          <td class="paramname"><em>setting_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">ConvertCallback</a>&#160;</td>
          <td class="paramname"><em>convert_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start to convert a PDF file to a Word format file. Function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a4f34aa1a96eaebaadbc3be0ca75c115b">PDF2Office.initialize </a> must be called before calling this function. </p>
<p>Currently only support converting to DOCX format file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src_pdf_reader</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback </a> object which is implemented by user to load a PDF document. It should not be <b>null</b>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_pdf_password</td><td>Password for the input PDF file. If no password is needed for the file, please pass an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">saved_word_file_stream</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">com.foxit.sdk.common.fxcrt.StreamCallback </a> object which is implemented by user to read the contents of the converted Word format file. It should not be <b>null</b>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setting_data</td><td>Setting data used for converting.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">convert_callback</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">com.foxit.sdk.addon.conversion.pdf2office.ConvertCallback </a> object which is implemented by user to pause and notify the conversion progress during the converting process. This can be <b>null</b> which means not to pause and notify the conversion progress. If this is not <b>null</b>, it should be a valid <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_convert_callback.html">com.foxit.sdk.addon.conversion.pdf2office.ConvertCallback </a> object implemented by user.<br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A progressive object. Please check the rate of current progress by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a5bcc3bf865ba58e22f44345123303870">common.Progressive.getRateOfProgress </a>. If the rate is not 100 yet, call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a260fd8dcb45c2dc80b005baf9eec1b29">common.Progressive.resume </a> to continue the progress until the progress is finished.. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



