<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.graphics.ShadingObject Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_shading_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_shading_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.graphics.ShadingObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.graphics.ShadingObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_shading_object.png" usemap="#com.foxit.sdk.pdf.graphics.ShadingObject_map" alt=""/>
  <map id="com.foxit.sdk.pdf.graphics.ShadingObject_map" name="com.foxit.sdk.pdf.graphics.ShadingObject_map">
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html" alt="com.foxit.sdk.pdf.graphics.GraphicsObject" shape="rect" coords="0,0,252,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2bbb58041e10bcea7a6a51155166270"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_shading_object.html#ab2bbb58041e10bcea7a6a51155166270">delete</a> ()</td></tr>
<tr class="memdesc:ab2bbb58041e10bcea7a6a51155166270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#ab2bbb58041e10bcea7a6a51155166270">More...</a><br /></td></tr>
<tr class="separator:ab2bbb58041e10bcea7a6a51155166270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9dd7aaf4bc2973337acdf48b82e1ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_shading_object.html#a9f9dd7aaf4bc2973337acdf48b82e1ab">getPDFObject</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a9f9dd7aaf4bc2973337acdf48b82e1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PDF object which represents the shading graphics object in PDF file.  <a href="#a9f9dd7aaf4bc2973337acdf48b82e1ab">More...</a><br /></td></tr>
<tr class="separator:a9f9dd7aaf4bc2973337acdf48b82e1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">com.foxit.sdk.pdf.graphics.GraphicsObject</a></td></tr>
<tr class="memitem:ad7c642de9a21ae223bffe4ee7ed62fcd inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#ad7c642de9a21ae223bffe4ee7ed62fcd">addClipPath</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">Path</a> path, int fill_mode)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ad7c642de9a21ae223bffe4ee7ed62fcd inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a path for clipping.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#ad7c642de9a21ae223bffe4ee7ed62fcd">More...</a><br /></td></tr>
<tr class="separator:ad7c642de9a21ae223bffe4ee7ed62fcd inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b216581b7b8f9dceeb14450fc3aa5e inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a30b216581b7b8f9dceeb14450fc3aa5e">addClipTextObject</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_object.html">TextObject</a> textobject)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a30b216581b7b8f9dceeb14450fc3aa5e inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add text object for clipping.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a30b216581b7b8f9dceeb14450fc3aa5e">More...</a><br /></td></tr>
<tr class="separator:a30b216581b7b8f9dceeb14450fc3aa5e inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a2464208babee1c3ddb6aeb333a6f1 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a31a2464208babee1c3ddb6aeb333a6f1">clearClips</a> ()</td></tr>
<tr class="memdesc:a31a2464208babee1c3ddb6aeb333a6f1 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all clips.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a31a2464208babee1c3ddb6aeb333a6f1">More...</a><br /></td></tr>
<tr class="separator:a31a2464208babee1c3ddb6aeb333a6f1 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed80c3d5d18e723b4260b8a3caed8cd8 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">GraphicsObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#aed80c3d5d18e723b4260b8a3caed8cd8">clone</a> ()</td></tr>
<tr class="memdesc:aed80c3d5d18e723b4260b8a3caed8cd8 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone a new graphics object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#aed80c3d5d18e723b4260b8a3caed8cd8">More...</a><br /></td></tr>
<tr class="separator:aed80c3d5d18e723b4260b8a3caed8cd8 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d608fa488b64d5e4d2fd20f9437cd3 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a54d608fa488b64d5e4d2fd20f9437cd3">delete</a> ()</td></tr>
<tr class="memdesc:a54d608fa488b64d5e4d2fd20f9437cd3 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a54d608fa488b64d5e4d2fd20f9437cd3">More...</a><br /></td></tr>
<tr class="separator:a54d608fa488b64d5e4d2fd20f9437cd3 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602820ebbd8c0e26b3fbfd07b317548f inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a602820ebbd8c0e26b3fbfd07b317548f">equal</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">GraphicsObject</a> other)</td></tr>
<tr class="memdesc:a602820ebbd8c0e26b3fbfd07b317548f inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if input object is equal to current object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a602820ebbd8c0e26b3fbfd07b317548f">More...</a><br /></td></tr>
<tr class="separator:a602820ebbd8c0e26b3fbfd07b317548f inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f697d52d229cab2deb29fa2f21e475 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#af3f697d52d229cab2deb29fa2f21e475">getBlendMode</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:af3f697d52d229cab2deb29fa2f21e475 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the blend mode for transparent imaging model.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#af3f697d52d229cab2deb29fa2f21e475">More...</a><br /></td></tr>
<tr class="separator:af3f697d52d229cab2deb29fa2f21e475 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed326a5e1ecca08693e90ad7fb9d9177 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#aed326a5e1ecca08693e90ad7fb9d9177">getClipPath</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aed326a5e1ecca08693e90ad7fb9d9177 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a path clip by index.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#aed326a5e1ecca08693e90ad7fb9d9177">More...</a><br /></td></tr>
<tr class="separator:aed326a5e1ecca08693e90ad7fb9d9177 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b4b5d5f60d89cb6ce8fcd41884da49 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#aa5b4b5d5f60d89cb6ce8fcd41884da49">getClipPathCount</a> ()</td></tr>
<tr class="memdesc:aa5b4b5d5f60d89cb6ce8fcd41884da49 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of path clip.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#aa5b4b5d5f60d89cb6ce8fcd41884da49">More...</a><br /></td></tr>
<tr class="separator:aa5b4b5d5f60d89cb6ce8fcd41884da49 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7304f51e9d855754b8c3050587a8997 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#aa7304f51e9d855754b8c3050587a8997">getClipPathFillMode</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aa7304f51e9d855754b8c3050587a8997 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fill mode of a path clip by index.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#aa7304f51e9d855754b8c3050587a8997">More...</a><br /></td></tr>
<tr class="separator:aa7304f51e9d855754b8c3050587a8997 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1f889b6265a2f545595ccb81182ea3 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a0e1f889b6265a2f545595ccb81182ea3">getClipRect</a> ()</td></tr>
<tr class="memdesc:a0e1f889b6265a2f545595ccb81182ea3 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get clip rectangle.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a0e1f889b6265a2f545595ccb81182ea3">More...</a><br /></td></tr>
<tr class="separator:a0e1f889b6265a2f545595ccb81182ea3 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab706cc9d08ef2b349f2bd1e140778745 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_object.html">TextObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#ab706cc9d08ef2b349f2bd1e140778745">getClipTextObject</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab706cc9d08ef2b349f2bd1e140778745 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text object of a text clip by index.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#ab706cc9d08ef2b349f2bd1e140778745">More...</a><br /></td></tr>
<tr class="separator:ab706cc9d08ef2b349f2bd1e140778745 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19818e24e773015f03370fbcdfea503 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#ad19818e24e773015f03370fbcdfea503">getClipTextObjectCount</a> ()</td></tr>
<tr class="memdesc:ad19818e24e773015f03370fbcdfea503 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of text clip.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#ad19818e24e773015f03370fbcdfea503">More...</a><br /></td></tr>
<tr class="separator:ad19818e24e773015f03370fbcdfea503 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466969448f34dd944147d26b1d2093bc inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_color_state.html">ColorState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a466969448f34dd944147d26b1d2093bc">getColorState</a> ()</td></tr>
<tr class="memdesc:a466969448f34dd944147d26b1d2093bc inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get color state.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a466969448f34dd944147d26b1d2093bc">More...</a><br /></td></tr>
<tr class="separator:a466969448f34dd944147d26b1d2093bc inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777057e302071de3ac80ff2711a2fe67 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a777057e302071de3ac80ff2711a2fe67">getFillColor</a> ()</td></tr>
<tr class="memdesc:a777057e302071de3ac80ff2711a2fe67 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fill color.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a777057e302071de3ac80ff2711a2fe67">More...</a><br /></td></tr>
<tr class="separator:a777057e302071de3ac80ff2711a2fe67 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103886f26868399709f6e184b268fad4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a103886f26868399709f6e184b268fad4">getFillOpacity</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a103886f26868399709f6e184b268fad4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the opacity value for painting operations other than stroking.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a103886f26868399709f6e184b268fad4">More...</a><br /></td></tr>
<tr class="separator:a103886f26868399709f6e184b268fad4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016cf56b72a41c9ffe260d213d3a1fe9 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_form_x_object.html">FormXObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a016cf56b72a41c9ffe260d213d3a1fe9">getFormXObject</a> ()</td></tr>
<tr class="memdesc:a016cf56b72a41c9ffe260d213d3a1fe9 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the form XObject graphics object if current graphics object represents a form XObject object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a016cf56b72a41c9ffe260d213d3a1fe9">More...</a><br /></td></tr>
<tr class="separator:a016cf56b72a41c9ffe260d213d3a1fe9 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fc4f3715d9b7767ad70756e8dc9957 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_graph_state.html">GraphState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a85fc4f3715d9b7767ad70756e8dc9957">getGraphState</a> ()</td></tr>
<tr class="memdesc:a85fc4f3715d9b7767ad70756e8dc9957 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get graph state.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a85fc4f3715d9b7767ad70756e8dc9957">More...</a><br /></td></tr>
<tr class="separator:a85fc4f3715d9b7767ad70756e8dc9957 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9cfae1bd3617f9bcc875c0c8b7bacb inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_image_object.html">ImageObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6d9cfae1bd3617f9bcc875c0c8b7bacb">getImageObject</a> ()</td></tr>
<tr class="memdesc:a6d9cfae1bd3617f9bcc875c0c8b7bacb inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image graphics object if current graphics object represents an image object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6d9cfae1bd3617f9bcc875c0c8b7bacb">More...</a><br /></td></tr>
<tr class="separator:a6d9cfae1bd3617f9bcc875c0c8b7bacb inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aea1fe13fcae688c9e0421c26c8bd8 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_node_array.html">LayerNodeArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a18aea1fe13fcae688c9e0421c26c8bd8">getLayers</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_tree.html">LayerTree</a> layer_tree)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a18aea1fe13fcae688c9e0421c26c8bd8 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the layers which are associated with current graphics object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a18aea1fe13fcae688c9e0421c26c8bd8">More...</a><br /></td></tr>
<tr class="separator:a18aea1fe13fcae688c9e0421c26c8bd8 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dca7aac4ad5f50a7b9636f0e30c14d inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_marked_content.html">MarkedContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#ab0dca7aac4ad5f50a7b9636f0e30c14d">getMarkedContent</a> ()</td></tr>
<tr class="memdesc:ab0dca7aac4ad5f50a7b9636f0e30c14d inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get marked content object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#ab0dca7aac4ad5f50a7b9636f0e30c14d">More...</a><br /></td></tr>
<tr class="separator:ab0dca7aac4ad5f50a7b9636f0e30c14d inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32f3c38e96fcd55693cf2fe2555e8e5 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html">Matrix2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#ae32f3c38e96fcd55693cf2fe2555e8e5">getMatrix</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ae32f3c38e96fcd55693cf2fe2555e8e5 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get matrix.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#ae32f3c38e96fcd55693cf2fe2555e8e5">More...</a><br /></td></tr>
<tr class="separator:ae32f3c38e96fcd55693cf2fe2555e8e5 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6736ae40c1598e1a69677461dd4f9c78 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_path_object.html">PathObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6736ae40c1598e1a69677461dd4f9c78">getPathObject</a> ()</td></tr>
<tr class="memdesc:a6736ae40c1598e1a69677461dd4f9c78 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path graphics object if current graphics object represents a path object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6736ae40c1598e1a69677461dd4f9c78">More...</a><br /></td></tr>
<tr class="separator:a6736ae40c1598e1a69677461dd4f9c78 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d1195f92037fef61e878369b547d3d inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a17d1195f92037fef61e878369b547d3d">getRect</a> ()</td></tr>
<tr class="memdesc:a17d1195f92037fef61e878369b547d3d inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rectangle of current graphics object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a17d1195f92037fef61e878369b547d3d">More...</a><br /></td></tr>
<tr class="separator:a17d1195f92037fef61e878369b547d3d inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50656c7fd4718afd641138cf4f42fc5b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_shading_object.html">ShadingObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a50656c7fd4718afd641138cf4f42fc5b">getShadingObject</a> ()</td></tr>
<tr class="memdesc:a50656c7fd4718afd641138cf4f42fc5b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shading graphics object if current graphics object represents a shading object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a50656c7fd4718afd641138cf4f42fc5b">More...</a><br /></td></tr>
<tr class="separator:a50656c7fd4718afd641138cf4f42fc5b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e049eb3fbd6392a6e384f3e9aa71ad4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a4e049eb3fbd6392a6e384f3e9aa71ad4">getStrokeColor</a> ()</td></tr>
<tr class="memdesc:a4e049eb3fbd6392a6e384f3e9aa71ad4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stroke color.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a4e049eb3fbd6392a6e384f3e9aa71ad4">More...</a><br /></td></tr>
<tr class="separator:a4e049eb3fbd6392a6e384f3e9aa71ad4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ab52edf9d59d973183b1d7cfab855b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a42ab52edf9d59d973183b1d7cfab855b">getStrokeOpacity</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a42ab52edf9d59d973183b1d7cfab855b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get opacity value for stroke painting operations for paths and glyph outlines.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a42ab52edf9d59d973183b1d7cfab855b">More...</a><br /></td></tr>
<tr class="separator:a42ab52edf9d59d973183b1d7cfab855b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8093b116569c9a25b761315f0a3709 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_object.html">TextObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6c8093b116569c9a25b761315f0a3709">getTextObject</a> ()</td></tr>
<tr class="memdesc:a6c8093b116569c9a25b761315f0a3709 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text graphics object if current graphics object represents a text object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6c8093b116569c9a25b761315f0a3709">More...</a><br /></td></tr>
<tr class="separator:a6c8093b116569c9a25b761315f0a3709 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f548f1641a3b2f913547456391e2a5 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a64f548f1641a3b2f913547456391e2a5">getType</a> ()</td></tr>
<tr class="memdesc:a64f548f1641a3b2f913547456391e2a5 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of current graphics object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a64f548f1641a3b2f913547456391e2a5">More...</a><br /></td></tr>
<tr class="separator:a64f548f1641a3b2f913547456391e2a5 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc26d5d2c4b481a1ad1c4bcc6d02e36d inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#adc26d5d2c4b481a1ad1c4bcc6d02e36d">hasTransparency</a> ()</td></tr>
<tr class="memdesc:adc26d5d2c4b481a1ad1c4bcc6d02e36d inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current graphics object has transparency or not.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#adc26d5d2c4b481a1ad1c4bcc6d02e36d">More...</a><br /></td></tr>
<tr class="separator:adc26d5d2c4b481a1ad1c4bcc6d02e36d inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354842121a263319e3e33d0535afcf30 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a354842121a263319e3e33d0535afcf30">release</a> ()</td></tr>
<tr class="memdesc:a354842121a263319e3e33d0535afcf30 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a cloned or newly created PDF graphics object which has not been inserted into any PDF page or other object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a354842121a263319e3e33d0535afcf30">More...</a><br /></td></tr>
<tr class="separator:a354842121a263319e3e33d0535afcf30 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7fb5f3cc589fb6f1a2c50d7eca6287 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a1e7fb5f3cc589fb6f1a2c50d7eca6287">removeClipPath</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a1e7fb5f3cc589fb6f1a2c50d7eca6287 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a path clip by index.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a1e7fb5f3cc589fb6f1a2c50d7eca6287">More...</a><br /></td></tr>
<tr class="separator:a1e7fb5f3cc589fb6f1a2c50d7eca6287 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c19dff1e9a0ece32e239d68eb23a174 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6c19dff1e9a0ece32e239d68eb23a174">removeClipTextObject</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a6c19dff1e9a0ece32e239d68eb23a174 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a text clip by index for clipping.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6c19dff1e9a0ece32e239d68eb23a174">More...</a><br /></td></tr>
<tr class="separator:a6c19dff1e9a0ece32e239d68eb23a174 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c6f25ad782a8ca20157638a92ad760 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a53c6f25ad782a8ca20157638a92ad760">rotate</a> (int angle)</td></tr>
<tr class="memdesc:a53c6f25ad782a8ca20157638a92ad760 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate current graphics object from current state with specified angle degree in clockwise.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a53c6f25ad782a8ca20157638a92ad760">More...</a><br /></td></tr>
<tr class="separator:a53c6f25ad782a8ca20157638a92ad760 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfb946bf1148b004a01214649b14009 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a1bfb946bf1148b004a01214649b14009">setBlendMode</a> (int blend_mode)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a1bfb946bf1148b004a01214649b14009 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blend mode for transparent imaging model.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a1bfb946bf1148b004a01214649b14009">More...</a><br /></td></tr>
<tr class="separator:a1bfb946bf1148b004a01214649b14009 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54388c20032f5e82ef64817bae282e53 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a54388c20032f5e82ef64817bae282e53">setClipRect</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> clip_rect)</td></tr>
<tr class="memdesc:a54388c20032f5e82ef64817bae282e53 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set clip rectangle.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a54388c20032f5e82ef64817bae282e53">More...</a><br /></td></tr>
<tr class="separator:a54388c20032f5e82ef64817bae282e53 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fd73f01ff0720ef571ae1fa3c316dd inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a85fd73f01ff0720ef571ae1fa3c316dd">setColorState</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_color_state.html">ColorState</a> color_state)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a85fd73f01ff0720ef571ae1fa3c316dd inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color state.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a85fd73f01ff0720ef571ae1fa3c316dd">More...</a><br /></td></tr>
<tr class="separator:a85fd73f01ff0720ef571ae1fa3c316dd inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b979f0669990e7ce63af65e51e8df6 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#af3b979f0669990e7ce63af65e51e8df6">setFillColor</a> (long color)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:af3b979f0669990e7ce63af65e51e8df6 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fill color.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#af3b979f0669990e7ce63af65e51e8df6">More...</a><br /></td></tr>
<tr class="separator:af3b979f0669990e7ce63af65e51e8df6 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0eed99ffd0e5f934e2dd69b01e6d6b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a5a0eed99ffd0e5f934e2dd69b01e6d6b">setFillOpacity</a> (float opacity)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a5a0eed99ffd0e5f934e2dd69b01e6d6b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the opacity value for painting operations other than stroking.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a5a0eed99ffd0e5f934e2dd69b01e6d6b">More...</a><br /></td></tr>
<tr class="separator:a5a0eed99ffd0e5f934e2dd69b01e6d6b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725e055097a2c51e06724e287ac134ca inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a725e055097a2c51e06724e287ac134ca">setGraphState</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_graph_state.html">GraphState</a> graph_state)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a725e055097a2c51e06724e287ac134ca inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set graph state.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a725e055097a2c51e06724e287ac134ca">More...</a><br /></td></tr>
<tr class="separator:a725e055097a2c51e06724e287ac134ca inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eaba500d1a6563837a04d671a61b78 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a16eaba500d1a6563837a04d671a61b78">setMatrix</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html">Matrix2D</a> matrix)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a16eaba500d1a6563837a04d671a61b78 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set matrix.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a16eaba500d1a6563837a04d671a61b78">More...</a><br /></td></tr>
<tr class="separator:a16eaba500d1a6563837a04d671a61b78 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0524cd82f479749132dd6542f59921a7 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a0524cd82f479749132dd6542f59921a7">setStrokeColor</a> (long color)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a0524cd82f479749132dd6542f59921a7 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stroke color.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a0524cd82f479749132dd6542f59921a7">More...</a><br /></td></tr>
<tr class="separator:a0524cd82f479749132dd6542f59921a7 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebc367426beeb1343d112feedb27044 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a1ebc367426beeb1343d112feedb27044">setStrokeOpacity</a> (float opacity)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a1ebc367426beeb1343d112feedb27044 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set opacity value for stroke painting operations for paths and glyph outlines.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a1ebc367426beeb1343d112feedb27044">More...</a><br /></td></tr>
<tr class="separator:a1ebc367426beeb1343d112feedb27044 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e17d1cd1762a533f119f28b656ccd7 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#aa4e17d1cd1762a533f119f28b656ccd7">transform</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html">Matrix2D</a> matrix, boolean need_transform_clippath)</td></tr>
<tr class="memdesc:aa4e17d1cd1762a533f119f28b656ccd7 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform current graphics object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#aa4e17d1cd1762a533f119f28b656ccd7">More...</a><br /></td></tr>
<tr class="separator:aa4e17d1cd1762a533f119f28b656ccd7 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">com.foxit.sdk.pdf.graphics.GraphicsObject</a></td></tr>
<tr class="memitem:a27869de2c44df5b980aed374caf1308b inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a27869de2c44df5b980aed374caf1308b">e_BlendColor</a> = 23</td></tr>
<tr class="memdesc:a27869de2c44df5b980aed374caf1308b inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a color with the hue and saturation of the source color, and the luminosity of the backdrop color.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a27869de2c44df5b980aed374caf1308b">More...</a><br /></td></tr>
<tr class="separator:a27869de2c44df5b980aed374caf1308b inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace76c46c0276b3840b47578aa7efcdc8 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#ace76c46c0276b3840b47578aa7efcdc8">e_BlendColorBurn</a> = 7</td></tr>
<tr class="memdesc:ace76c46c0276b3840b47578aa7efcdc8 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Darkens backdrop color to reflect the source color.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#ace76c46c0276b3840b47578aa7efcdc8">More...</a><br /></td></tr>
<tr class="separator:ace76c46c0276b3840b47578aa7efcdc8 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c32e3b6584320054e93b3ee00939bc9 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a0c32e3b6584320054e93b3ee00939bc9">e_BlendColorDodge</a> = 6</td></tr>
<tr class="memdesc:a0c32e3b6584320054e93b3ee00939bc9 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brightens backdrop color to reflect source colors.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a0c32e3b6584320054e93b3ee00939bc9">More...</a><br /></td></tr>
<tr class="separator:a0c32e3b6584320054e93b3ee00939bc9 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdba3551c8ae19c5cc507da95faaadb5 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#afdba3551c8ae19c5cc507da95faaadb5">e_BlendDarken</a> = 4</td></tr>
<tr class="memdesc:afdba3551c8ae19c5cc507da95faaadb5 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select darker one of backdrop and source colors.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#afdba3551c8ae19c5cc507da95faaadb5">More...</a><br /></td></tr>
<tr class="separator:afdba3551c8ae19c5cc507da95faaadb5 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ff3e710598c0225cd7c9134881cb13 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#ad6ff3e710598c0225cd7c9134881cb13">e_BlendDifference</a> = 10</td></tr>
<tr class="memdesc:ad6ff3e710598c0225cd7c9134881cb13 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the darker of the two constituent colors from lighter colors.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#ad6ff3e710598c0225cd7c9134881cb13">More...</a><br /></td></tr>
<tr class="separator:ad6ff3e710598c0225cd7c9134881cb13 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e66d245b853c3f8a8d43bf4574a5eb8 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a9e66d245b853c3f8a8d43bf4574a5eb8">e_BlendExclusion</a> = 11</td></tr>
<tr class="memdesc:a9e66d245b853c3f8a8d43bf4574a5eb8 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a color with the hue of the source color, and the saturation and luminosity of the backdrop color.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a9e66d245b853c3f8a8d43bf4574a5eb8">More...</a><br /></td></tr>
<tr class="separator:a9e66d245b853c3f8a8d43bf4574a5eb8 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd20304a9e646284ddfc9147e5d8f55 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a3bd20304a9e646284ddfc9147e5d8f55">e_BlendHardlight</a> = 8</td></tr>
<tr class="memdesc:a3bd20304a9e646284ddfc9147e5d8f55 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply or screens colors, depending on source color value.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a3bd20304a9e646284ddfc9147e5d8f55">More...</a><br /></td></tr>
<tr class="separator:a3bd20304a9e646284ddfc9147e5d8f55 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef232a9bc7e01c5bf87ab3e43c39fb3 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a7ef232a9bc7e01c5bf87ab3e43c39fb3">e_BlendHue</a> = 21</td></tr>
<tr class="memdesc:a7ef232a9bc7e01c5bf87ab3e43c39fb3 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a color with the hue of the source color, and the saturation and luminosity of the backdrop color.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a7ef232a9bc7e01c5bf87ab3e43c39fb3">More...</a><br /></td></tr>
<tr class="separator:a7ef232a9bc7e01c5bf87ab3e43c39fb3 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a72db4aee68478f4b6cf45292d6a98a inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a4a72db4aee68478f4b6cf45292d6a98a">e_BlendLighten</a> = 5</td></tr>
<tr class="memdesc:a4a72db4aee68478f4b6cf45292d6a98a inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select lighter one of backdrop and source colors.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a4a72db4aee68478f4b6cf45292d6a98a">More...</a><br /></td></tr>
<tr class="separator:a4a72db4aee68478f4b6cf45292d6a98a inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca57b0383f711d5b47cf5e993276d32 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a7ca57b0383f711d5b47cf5e993276d32">e_BlendLuminosity</a> = 24</td></tr>
<tr class="memdesc:a7ca57b0383f711d5b47cf5e993276d32 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a color with the luminosity of the source color, and the hue and saturation of the backdrop color.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a7ca57b0383f711d5b47cf5e993276d32">More...</a><br /></td></tr>
<tr class="separator:a7ca57b0383f711d5b47cf5e993276d32 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b8b48f987df2d4642926f72e5f19f8 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#ad9b8b48f987df2d4642926f72e5f19f8">e_BlendMultiply</a> = 1</td></tr>
<tr class="memdesc:ad9b8b48f987df2d4642926f72e5f19f8 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply backdrop by source color values.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#ad9b8b48f987df2d4642926f72e5f19f8">More...</a><br /></td></tr>
<tr class="separator:ad9b8b48f987df2d4642926f72e5f19f8 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b9617a13451f3afc1067dff09338e7 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a53b9617a13451f3afc1067dff09338e7">e_BlendNormal</a> = 0</td></tr>
<tr class="memdesc:a53b9617a13451f3afc1067dff09338e7 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selecting source color and ignoring backdrop color.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a53b9617a13451f3afc1067dff09338e7">More...</a><br /></td></tr>
<tr class="separator:a53b9617a13451f3afc1067dff09338e7 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476c95470e890c5e710331844388857 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a0476c95470e890c5e710331844388857">e_BlendOverlay</a> = 3</td></tr>
<tr class="memdesc:a0476c95470e890c5e710331844388857 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply or screens colors, depending on backdrop color value.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a0476c95470e890c5e710331844388857">More...</a><br /></td></tr>
<tr class="separator:a0476c95470e890c5e710331844388857 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d29c12130e0e649f457d86e87af229 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#af3d29c12130e0e649f457d86e87af229">e_BlendSaturation</a> = 22</td></tr>
<tr class="memdesc:af3d29c12130e0e649f457d86e87af229 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a color with the saturation of the source color, and the hue and luminosity of the backdrop color.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#af3d29c12130e0e649f457d86e87af229">More...</a><br /></td></tr>
<tr class="separator:af3d29c12130e0e649f457d86e87af229 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c747ad774988010eaa611f073ff24dc inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a4c747ad774988010eaa611f073ff24dc">e_BlendScreen</a> = 2</td></tr>
<tr class="memdesc:a4c747ad774988010eaa611f073ff24dc inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply complements of backdrop by source color values, and then complement the result.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a4c747ad774988010eaa611f073ff24dc">More...</a><br /></td></tr>
<tr class="separator:a4c747ad774988010eaa611f073ff24dc inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337b6177e8dd816c66789f59851a2844 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a337b6177e8dd816c66789f59851a2844">e_BlendSoftlight</a> = 9</td></tr>
<tr class="memdesc:a337b6177e8dd816c66789f59851a2844 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Darkens or lightens colors, depending on source color value.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a337b6177e8dd816c66789f59851a2844">More...</a><br /></td></tr>
<tr class="separator:a337b6177e8dd816c66789f59851a2844 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6476805bf49ac3be0f498046ba7dd425 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="a6476805bf49ac3be0f498046ba7dd425"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6476805bf49ac3be0f498046ba7dd425">e_TypeAll</a> = 0</td></tr>
<tr class="memdesc:a6476805bf49ac3be0f498046ba7dd425 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents all graphics object types, only used as filter. <br /></td></tr>
<tr class="separator:a6476805bf49ac3be0f498046ba7dd425 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eda5484ace8495c5cad7a745ef6e687 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="a4eda5484ace8495c5cad7a745ef6e687"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a4eda5484ace8495c5cad7a745ef6e687">e_TypeFormXObject</a> = 5</td></tr>
<tr class="memdesc:a4eda5484ace8495c5cad7a745ef6e687 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Form XObject graphics object. <br /></td></tr>
<tr class="separator:a4eda5484ace8495c5cad7a745ef6e687 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83994f9e49a56a3af9c10ecd2f24d167 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="a83994f9e49a56a3af9c10ecd2f24d167"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a83994f9e49a56a3af9c10ecd2f24d167">e_TypeImage</a> = 3</td></tr>
<tr class="memdesc:a83994f9e49a56a3af9c10ecd2f24d167 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image graphics object. <br /></td></tr>
<tr class="separator:a83994f9e49a56a3af9c10ecd2f24d167 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a26a6837e64ea11b7e56d3828a24579 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="a0a26a6837e64ea11b7e56d3828a24579"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a0a26a6837e64ea11b7e56d3828a24579">e_TypePath</a> = 2</td></tr>
<tr class="memdesc:a0a26a6837e64ea11b7e56d3828a24579 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path graphics object. <br /></td></tr>
<tr class="separator:a0a26a6837e64ea11b7e56d3828a24579 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6450f04e3d6e54bc598d745d7081069b inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="a6450f04e3d6e54bc598d745d7081069b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6450f04e3d6e54bc598d745d7081069b">e_TypeShading</a> = 4</td></tr>
<tr class="memdesc:a6450f04e3d6e54bc598d745d7081069b inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shading graphics object. <br /></td></tr>
<tr class="separator:a6450f04e3d6e54bc598d745d7081069b inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac278c843e593aa9bce3a7f1c4dd0844b inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memItemLeft" align="right" valign="top"><a id="ac278c843e593aa9bce3a7f1c4dd0844b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#ac278c843e593aa9bce3a7f1c4dd0844b">e_TypeText</a> = 1</td></tr>
<tr class="memdesc:ac278c843e593aa9bce3a7f1c4dd0844b inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text graphics object. <br /></td></tr>
<tr class="separator:ac278c843e593aa9bce3a7f1c4dd0844b inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shading graphics object is a kind of PDF graphics object, so class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_shading_object.html">ShadingObject </a> is derived from class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">GraphicsObject </a>. It offers functions to get shading graphics object's data.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">GraphicsObject </a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2bbb58041e10bcea7a6a51155166270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bbb58041e10bcea7a6a51155166270">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.graphics.ShadingObject.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a9f9dd7aaf4bc2973337acdf48b82e1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9dd7aaf4bc2973337acdf48b82e1ab">&#9670;&nbsp;</a></span>getPDFObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> com.foxit.sdk.pdf.graphics.ShadingObject.getPDFObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PDF object which represents the shading graphics object in PDF file. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject </a> object. It would be a PDF dictionary or a PDF stream object. If there is any error, this function will return <b>null</b>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



