<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.comparison.Comparison Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.comparison.Comparison Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.addon.comparison.Comparison:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.png" usemap="#com.foxit.sdk.addon.comparison.Comparison_map" alt=""/>
  <map id="com.foxit.sdk.addon.comparison.Comparison_map" name="com.foxit.sdk.addon.comparison.Comparison_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,264,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af70d2fc8567511095bc661e308019dff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html#af70d2fc8567511095bc661e308019dff">Comparison</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> base_doc, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> compared_doc)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:af70d2fc8567511095bc661e308019dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, from PDF document object.  <a href="#af70d2fc8567511095bc661e308019dff">More...</a><br /></td></tr>
<tr class="separator:af70d2fc8567511095bc661e308019dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e271e98a684324d1467b6ae8dfe16db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html#a2e271e98a684324d1467b6ae8dfe16db">Comparison</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html">Comparison</a> other)</td></tr>
<tr class="memdesc:a2e271e98a684324d1467b6ae8dfe16db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another comparison object.  <a href="#a2e271e98a684324d1467b6ae8dfe16db">More...</a><br /></td></tr>
<tr class="separator:a2e271e98a684324d1467b6ae8dfe16db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d5b783bf8995817c2254421562a766"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html#a98d5b783bf8995817c2254421562a766">delete</a> ()</td></tr>
<tr class="memdesc:a98d5b783bf8995817c2254421562a766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a98d5b783bf8995817c2254421562a766">More...</a><br /></td></tr>
<tr class="separator:a98d5b783bf8995817c2254421562a766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50b313d2292b5519a4c003079e52d3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_results.html">CompareResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html#af50b313d2292b5519a4c003079e52d3e">doCompare</a> (int base_page_index, int compared_page_index, int compare_flags)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:af50b313d2292b5519a4c003079e52d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare a PDF page of base document with a PDF page in compared document. "base document" and "compared document" means the PDF documents objects that are used to construct current object.  <a href="#af50b313d2292b5519a4c003079e52d3e">More...</a><br /></td></tr>
<tr class="separator:af50b313d2292b5519a4c003079e52d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87d7be650d7b49a75363d1c740a59a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html#ae87d7be650d7b49a75363d1c740a59a9">generateComparedDoc</a> (int compare_flags)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ae87d7be650d7b49a75363d1c740a59a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the base document with the compared document (which are used to construct current object) and then generate a PDF document as the comparison result.  <a href="#ae87d7be650d7b49a75363d1c740a59a9">More...</a><br /></td></tr>
<tr class="separator:ae87d7be650d7b49a75363d1c740a59a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f15857da067c7aefc953cd876ec1f4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html#a3f15857da067c7aefc953cd876ec1f4e">generateComparedDoc</a> (int compare_flags, boolean is_show_all_layers)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a3f15857da067c7aefc953cd876ec1f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the base document with the compared document (which are used to construct current object) and then generate a PDF document as the comparison result.  <a href="#a3f15857da067c7aefc953cd876ec1f4e">More...</a><br /></td></tr>
<tr class="separator:a3f15857da067c7aefc953cd876ec1f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d63bf5b70aa370df508a98137d05a3c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html#a0d63bf5b70aa370df508a98137d05a3c">isEmpty</a> ()</td></tr>
<tr class="memdesc:a0d63bf5b70aa370df508a98137d05a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="#a0d63bf5b70aa370df508a98137d05a3c">More...</a><br /></td></tr>
<tr class="separator:a0d63bf5b70aa370df508a98137d05a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a247a32efa942cca9a6832db8f15d0714"><td class="memItemLeft" align="right" valign="top"><a id="a247a32efa942cca9a6832db8f15d0714"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html#a247a32efa942cca9a6832db8f15d0714">e_CompareTypeAll</a> = 0x00000000</td></tr>
<tr class="memdesc:a247a32efa942cca9a6832db8f15d0714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare all content. This value should be used alone. <br /></td></tr>
<tr class="separator:a247a32efa942cca9a6832db8f15d0714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a08d37bb62590f0af14d08022edcbc"><td class="memItemLeft" align="right" valign="top"><a id="a33a08d37bb62590f0af14d08022edcbc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html#a33a08d37bb62590f0af14d08022edcbc">e_CompareTypeAnnotation</a> = 0x00000002</td></tr>
<tr class="memdesc:a33a08d37bb62590f0af14d08022edcbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare annotation only. <br /></td></tr>
<tr class="separator:a33a08d37bb62590f0af14d08022edcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd5c59aff34eef6371842bdc1e5fa2c"><td class="memItemLeft" align="right" valign="top"><a id="adfd5c59aff34eef6371842bdc1e5fa2c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html#adfd5c59aff34eef6371842bdc1e5fa2c">e_CompareTypeText</a> = 0x00000001</td></tr>
<tr class="memdesc:adfd5c59aff34eef6371842bdc1e5fa2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare text only. <br /></td></tr>
<tr class="separator:adfd5c59aff34eef6371842bdc1e5fa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to compare one PDF file (as "base document") with another PDF file (as "compared document") page by page. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af70d2fc8567511095bc661e308019dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70d2fc8567511095bc661e308019dff">&#9670;&nbsp;</a></span>Comparison() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.comparison.Comparison.Comparison </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>base_doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>compared_doc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, from PDF document object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base_doc</td><td>A valid PDF document object as base document.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compared_doc</td><td>A valid PDF document object as compared document.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If module "Comparison" is not defined in the license information which is used in function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#a8e496586184d112cfefbaf965103c9ba">common.Library.initialize </a>, that means user has no right in using compare related functions and this constructor will throw exception <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#ac52585e1933b9b8497d839de486d0577">com.foxit.sdk.common.Constants.e_ErrNoComparisonModuleRight </a>. </dd></dl>

</div>
</div>
<a id="a2e271e98a684324d1467b6ae8dfe16db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e271e98a684324d1467b6ae8dfe16db">&#9670;&nbsp;</a></span>Comparison() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.comparison.Comparison.Comparison </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html">Comparison</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another comparison object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another comparison object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98d5b783bf8995817c2254421562a766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d5b783bf8995817c2254421562a766">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.comparison.Comparison.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="af50b313d2292b5519a4c003079e52d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50b313d2292b5519a4c003079e52d3e">&#9670;&nbsp;</a></span>doCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_results.html">CompareResults</a> com.foxit.sdk.addon.comparison.Comparison.doCompare </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base_page_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compared_page_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compare_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare a PDF page of base document with a PDF page in compared document. "base document" and "compared document" means the PDF documents objects that are used to construct current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base_page_index</td><td>Page index in base document. Valid range: from 0 to (<em>base_page_count</em>-1). <em>base_page_count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a3f853c210f61b5eb3f98bd295245713a">pdf.PDFDoc.getPageCount </a> for base document.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compared_page_index</td><td>Page index in compared document. Valid range: from 0 to (<em>compared_page_count</em>-1). <em>compared_page_count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a3f853c210f61b5eb3f98bd295245713a">pdf.PDFDoc.getPageCount </a> for compared document.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compare_flags</td><td>Compare type which specifies what to be compared in PDF pages. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html#a247a32efa942cca9a6832db8f15d0714">com.foxit.sdk.addon.comparison.Comparison.e_CompareTypeAll </a> and this can be one or combination of some of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_results.html">com.foxit.sdk.addon.comparison.CompareResults </a> object. </dd></dl>

</div>
</div>
<a id="ae87d7be650d7b49a75363d1c740a59a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87d7be650d7b49a75363d1c740a59a9">&#9670;&nbsp;</a></span>generateComparedDoc() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> com.foxit.sdk.addon.comparison.Comparison.generateComparedDoc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compare_flags</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare the base document with the compared document (which are used to construct current object) and then generate a PDF document as the comparison result. </p>
<p>Comparing the contents of two PDF documents and generating a new PDF document can take a long time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compare_flags</td><td>Compare type which specifies what to be compared in PDF pages. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html#a247a32efa942cca9a6832db8f15d0714">com.foxit.sdk.addon.comparison.Comparison.e_CompareTypeAll </a> and this can be one or a combination of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">com.foxit.sdk.pdf.PDFDoc </a> object which represents the output comparison PDF document. </dd></dl>

</div>
</div>
<a id="a3f15857da067c7aefc953cd876ec1f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f15857da067c7aefc953cd876ec1f4e">&#9670;&nbsp;</a></span>generateComparedDoc() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> com.foxit.sdk.addon.comparison.Comparison.generateComparedDoc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compare_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_show_all_layers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare the base document with the compared document (which are used to construct current object) and then generate a PDF document as the comparison result. </p>
<p>Comparing the contents of two PDF documents and generating a new PDF document can take a long time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compare_flags</td><td>Compare type which specifies what to be compared in PDF pages. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html#a247a32efa942cca9a6832db8f15d0714">com.foxit.sdk.addon.comparison.Comparison.e_CompareTypeAll </a> and this can be one or a combination of these values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_show_all_layers</td><td>A boolean value used to decide whether to show all comparison result layers or not. <b>true</b> means that all comparison result layers are shown by default, while <b>false</b> means only "Text" and "Images" comparison result layers are shown by default.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">com.foxit.sdk.pdf.PDFDoc </a> object which represents the output comparison PDF document. </dd></dl>

</div>
</div>
<a id="a0d63bf5b70aa370df508a98137d05a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d63bf5b70aa370df508a98137d05a3c">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.comparison.Comparison.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. </p>
<p>When the current object is empty, that means current object is useless.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



