<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Deprecated List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('deprecated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_setting_data.html#a2872917e44157e9e45278d9f91083a80">com.foxit.sdk.addon.conversion.HTML2PDFSettingData.getIs_to_page_scale</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000005"></a> Current property has been deprecated since Foxit PDF SDK 8.2. This property will not have any effect on converting PDF any more. For scaling mode, please refer to <em>scaling_mode</em>.  </dd>
<dt>Member <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_setting_data.html#a14f6f9da4f788c273b9df3172bdd7f94">com.foxit.sdk.addon.conversion.HTML2PDFSettingData.setIs_to_page_scale</a>  (boolean value)</dt>
<dd><a class="anchor" id="_deprecated000006"></a> Current property has been deprecated since Foxit PDF SDK 8.2. This property will not have any effect on converting PDF any more. For scaling mode, please refer to <em>scaling_mode</em>.  </dd>
<dt>Member <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list.html#a11c9ace73e576f19e61be5f6de15957d">com.foxit.sdk.MenuList.getLevel</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000007"></a> Current member variable has been deprecated since Foxit PDF SDK 8.3.  </dd>
<dt>Member <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list.html#a3d9ca4c94ff584efdac5d3bd72c828c5">com.foxit.sdk.MenuList.setLevel</a>  (int value)</dt>
<dd><a class="anchor" id="_deprecated000008"></a> Current member variable has been deprecated since Foxit PDF SDK 8.3.  </dd>
<dt>Member <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_free_text.html#ac242e6f508b949aa81f2706023f65e6c">com.foxit.sdk.pdf.annots.FreeText.getAlignment</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000004"></a> Current function has been deprecated since Foxit PDF SDK 8.2. This property will not have any effect on free text annotation's appearance any more.For getting the alignment property, please call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a036c8b7247bf96b9df52c2701e36ccb2">Markup.getRichTextStyle </a>. Please refer to <b>RichText</b> related function in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">Markup </a> for more details.  </dd>
<dt>Member <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_free_text.html#aecd7e6c26d205b0c08fc7feeb31cfaf5">com.foxit.sdk.pdf.annots.FreeText.getTextMatrix</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000003"></a> Current function has been deprecated since Foxit PDF SDK 7.4. This property will not have any effect on annotation's appearance any more.  </dd>
<dt>Member <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_free_text.html#a955b63aefae31ef31fa1dc018ade37ed">com.foxit.sdk.pdf.annots.FreeText.setAlignment</a>  (int alignment)</dt>
<dd><a class="anchor" id="_deprecated000001"></a> Current function has been deprecated since Foxit PDF SDK 8.2. This property will not have any effect on free text annotation's appearance any more.For setting the alignment property, please call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#aee0ff5432306e814d5ad41bdfd5da412">Markup.setRichTextStyle </a>. Please refer to <b>RichText</b> related function in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">Markup </a> for more details.  </dd>
<dt>Member <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_free_text.html#a55a329dd84f51991c595c69283e4c446">com.foxit.sdk.pdf.annots.FreeText.setTextMatrix</a>  (Matrix2D text_matrix)</dt>
<dd><a class="anchor" id="_deprecated000002"></a> Current function has been deprecated since Foxit PDF SDK 7.4. This property will not have any effect on annotation's appearance any more. </dd>
</dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



