<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Class Members - Functions</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasCaption()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_line.html#a1f97681d1a2feac0d6f1996993e2a109">com.foxit.sdk.pdf.annots.Line</a>
</li>
<li>hasChild()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_bookmark.html#a78e25d8990a0b2755bc5db6dfca72ad8">com.foxit.sdk.pdf.Bookmark</a>
</li>
<li>hasEdge()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a12635dabacd76f31800bd4e99eccc9f3">com.foxit.sdk.addon.xfa.XFAWidget</a>
</li>
<li>hasFloatingWindowCloseButton()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#aefeb7b2e05f03c6eb7526b13d476661f">com.foxit.sdk.pdf.Rendition</a>
</li>
<li>hasFloatingWindowTitleBar()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a888afca0dde5b86a30bc43fb4dc7a95b">com.foxit.sdk.pdf.Rendition</a>
</li>
<li>hasForm()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a876d7d7fc22e67ff474db46d2b0e752b">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>hasHeaderFooter()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#ac94d8532073f4c709b7425fefb3bafdc">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>hasIcon()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_icon_provider_callback.html#a640a2f676c94c458f88d9bd256c1b83e">com.foxit.sdk.pdf.annots.IconProviderCallback</a>
</li>
<li>hasIntent()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_node.html#aa035b00a604221a8894041bde4cfa5c4">com.foxit.sdk.pdf.LayerNode</a>
</li>
<li>hasKey()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_metadata.html#a37595b9e8413f68f158976dc3cd20c65">com.foxit.sdk.pdf.Metadata</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#ab6811ef6070964cc0eca2188d72cd187">com.foxit.sdk.pdf.objects.PDFDictionary</a>
</li>
<li>hasLayer()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_node.html#a4fca4a226b65fb801f9677d549715c38">com.foxit.sdk.pdf.LayerNode</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a01026669e94fc7b68eea602042c9e843">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>hasMediaClip()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#ad7d319abb074a88c3f0d7f6ef3220e97">com.foxit.sdk.pdf.Rendition</a>
</li>
<li>hasMKEntry()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_widget.html#ad0048b6c9864d48267eda3a283d5ab60">com.foxit.sdk.pdf.annots.Widget</a>
</li>
<li>hasModuleLicenseRight()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#ab9338e9934cf87875136131ef76ca96a">com.foxit.sdk.common.Library</a>
</li>
<li>hasName()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#aa2986c58ed3d6864f15dfb86b3752ee4">com.foxit.sdk.pdf.objects.PDFNameTree</a>
</li>
<li>hasNumber()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_number_tree.html#a83fadfc54917495c73ca12c06eac3f3b">com.foxit.sdk.pdf.objects.PDFNumberTree</a>
</li>
<li>hasPageLabel()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_page_labels.html#ac925908f52e6410ad84d5c34ed9f742b">com.foxit.sdk.pdf.PageLabels</a>
</li>
<li>hasProperty()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a60dcb692078de55e60662b54731af451">com.foxit.sdk.pdf.annots.Annot</a>
</li>
<li>hasTag()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_marked_content.html#ad1463cdc91295b0b79ca412b15884864">com.foxit.sdk.pdf.graphics.MarkedContent</a>
</li>
<li>hasTransparency()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#adc26d5d2c4b481a1ad1c4bcc6d02e36d">com.foxit.sdk.pdf.graphics.GraphicsObject</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#afb5334ac682c7612d43c0d35f3c9917e">com.foxit.sdk.pdf.PDFPage</a>
</li>
<li>hasWatermark()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#a4df3d2b819cb0ef5e1ff9d6baa00f593">com.foxit.sdk.pdf.PDFPage</a>
</li>
<li>HeaderFooter()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a94fb9fd89191577f7d9195c4b0416ffa">com.foxit.sdk.pdf.HeaderFooter</a>
</li>
<li>HeaderFooterContent()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#a792f16773b3988c5ae33c1b56358686b">com.foxit.sdk.pdf.HeaderFooterContent</a>
</li>
<li>HeaderFooterContentGenerator()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a944813aa2d42f0c4c15dbe18cce243d4">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a>
</li>
<li>height()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html#a2f54a5b5309a3bf4d399d7af64833d7b">com.foxit.sdk.common.fxcrt.RectF</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#a260164e728fae38811aa2c0ae7da5bd1">com.foxit.sdk.common.fxcrt.RectI</a>
</li>
<li>HideAction()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_hide_action.html#afd9002633ce2a0375fe503c068f5262a">com.foxit.sdk.pdf.actions.HideAction</a>
</li>
<li>hidePageTemplate()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#aa6b7793b81f6a9a3c12d003535c06506">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>Highlight()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_highlight.html#aa3986094dcfe520c542fd7a91f70858d">com.foxit.sdk.pdf.annots.Highlight</a>
</li>
<li>highlightFormFields()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#ae98f5c022ad2b7ae6ad8f53bb78ff0ec">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>HitData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#a320f229deec5fa4e1af651524e7b9e34">com.foxit.sdk.addon.compliance.HitData</a>
</li>
<li>HTML2PDFRelatedResource()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource.html#a1c5f80927c3d9546796679f5039c264f">com.foxit.sdk.addon.conversion.HTML2PDFRelatedResource</a>
</li>
<li>HTML2PDFRelatedResourceArray()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource_array.html#a7cc94003fe6f2c477137ca151a2724ca">com.foxit.sdk.addon.conversion.HTML2PDFRelatedResourceArray</a>
</li>
<li>HTML2PDFSettingData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_setting_data.html#a4c20f4df005c680b55ab403f20c59edb">com.foxit.sdk.addon.conversion.HTML2PDFSettingData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



