<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Class Members - Functions</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DateTime()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html#ab6373ca4fff7e776cece16d5d7b166a9">com.foxit.sdk.common.DateTime</a>
</li>
<li>decryptData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a8770a909d49c957ed20f16116fbf1fba">com.foxit.sdk.pdf.CustomSecurityCallback</a>
</li>
<li>deepCloneObject()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ab2d5c6a07a05b34f6a95966942f1d7ec">com.foxit.sdk.pdf.objects.PDFObject</a>
</li>
<li>DefaultAppearance()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_default_appearance.html#a36288a2fe4652f55137888969ce69cbe">com.foxit.sdk.pdf.annots.DefaultAppearance</a>
</li>
<li>deflate()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html#aa4148b8eeae890487508829f2b71a7f2">com.foxit.sdk.common.fxcrt.RectF</a>
</li>
<li>delete()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f.html#a5ab34788acce7b6cb012b2e81ff5bcc1">com.foxit.sdk.addon.accessibility.TaggedPDF</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a1cf50b02b6169b6d80ec10c035b198a8">com.foxit.sdk.addon.comparison.CompareResultInfo</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info_array.html#a42ab2b1b1440c66c362fa5f599873250">com.foxit.sdk.addon.comparison.CompareResultInfoArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_results.html#a8d52782c70650ef700e551d29f34b465">com.foxit.sdk.addon.comparison.CompareResults</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html#a98d5b783bf8995817c2254421562a766">com.foxit.sdk.addon.comparison.Comparison</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_compliance_engine.html#a9c74b07464ab9ad26ffe05d494fb270f">com.foxit.sdk.addon.compliance.ComplianceEngine</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_fixup_data.html#a1613158f1471eb7aaafb0acd6e630ec8">com.foxit.sdk.addon.compliance.FixupData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#a25cb53c1891bfdfb814f093afe4809be">com.foxit.sdk.addon.compliance.HitData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_p_d_f_a_compliance.html#aeb4eddd5ab5535e0143ec435bc9c5335">com.foxit.sdk.addon.compliance.PDFACompliance</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_p_d_f_compliance.html#a3499e65520c8f5f50ebfbaca10e7c98f">com.foxit.sdk.addon.compliance.PDFCompliance</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#aa79759b6ff66bb013ae0408c0ad24db1">com.foxit.sdk.addon.compliance.ResultInformation</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_convert.html#a25d3171182d471ab4a1808fdc4995e25">com.foxit.sdk.addon.conversion.Convert</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_excel2_p_d_f_setting_data.html#abc6ebfd1e13f564163e31be2ed1c5bf9">com.foxit.sdk.addon.conversion.Excel2PDFSettingData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource.html#a6ace513b9d5d8a7271ae3f4cacc6a398">com.foxit.sdk.addon.conversion.HTML2PDFRelatedResource</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource_array.html#a7adde773d14bdfb30554e589491df7a1">com.foxit.sdk.addon.conversion.HTML2PDFRelatedResourceArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_setting_data.html#aa88cf471e416948eb534eb1d6b9ad219">com.foxit.sdk.addon.conversion.HTML2PDFSettingData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a5b77ded8fa87b4f656f867a844ed1e3a">com.foxit.sdk.addon.conversion.pdf2office.PDF2Office</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office_setting_data.html#a59dd55b8367760ce7d1a944afc739c20">com.foxit.sdk.addon.conversion.pdf2office.PDF2OfficeSettingData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_power_point2_p_d_f_setting_data.html#a100c6608752f8e98df1d675c0918cda6">com.foxit.sdk.addon.conversion.PowerPoint2PDFSettingData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_t_x_t2_p_d_f_setting_data.html#a00796ba201db739e9ba6c9cdef83b3db">com.foxit.sdk.addon.conversion.TXT2PDFSettingData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#ab7d3c55edb0d63128ccecc7a1d00053a">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_combination.html#a007c591896b319bd29557c60d1c962d4">com.foxit.sdk.addon.FormCombination</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info.html#a8621ff1a418db621a9e2b6e30c9232c2">com.foxit.sdk.addon.FormFileInfo</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info_array.html#a5bcdd1e27e8d9d84f4069818df22a07d">com.foxit.sdk.addon.FormFileInfoArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_content_element.html#ad89b93e3c5d591d7c4a06f8d06f57a4a">com.foxit.sdk.addon.layoutrecognition.LRContentElement</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_context.html#a5d357283e1e92f8825f9aa1afbb11eb4">com.foxit.sdk.addon.layoutrecognition.LRContext</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#affc3f2d0a965b7bb76d44859e3eba6e2">com.foxit.sdk.addon.layoutrecognition.LRElement</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html#a314913fad2a5f6fa65ce08cd33252f85">com.foxit.sdk.addon.layoutrecognition.LRGraphicsObjectElement</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_structure_element.html#aa8a74ea89166ad6cdfde31bee016af29">com.foxit.sdk.addon.layoutrecognition.LRStructureElement</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r.html#aeb8d4693392534e674bed746fd41d05c">com.foxit.sdk.addon.ocr.OCR</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_engine.html#aeb3a828ef78d94a0589d1fb24652992b">com.foxit.sdk.addon.ocr.OCREngine</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data.html#a698b8055ac4e415500212dfed9260912">com.foxit.sdk.addon.ocr.OCRSettingData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data_array.html#a8507c11a6dd0c80c9e1a75297e7c910a">com.foxit.sdk.addon.ocr.OCRSettingDataArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#abdb8144509c20081bca6cbb568d8938a">com.foxit.sdk.addon.optimization.ImageSettings</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a2cb004dcdaed9f486d75bb39f0c9ec2b">com.foxit.sdk.addon.optimization.MonoImageSettings</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer.html#aae2b26c68d98ecf800e6c4d35e37f17b">com.foxit.sdk.addon.optimization.Optimizer</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a943ebccc598d5dc9415a0d52349b0e2f">com.foxit.sdk.addon.optimization.OptimizerSettings</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_unembedded_font_settings.html#ac0722ccc64ac9682dcd317820303a7ab">com.foxit.sdk.addon.optimization.UnembeddedFontSettings</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_find_option.html#a0d86d5c9204593716b3ce47309469d16">com.foxit.sdk.addon.pageeditor.FindOption</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_text_search_replace.html#a9e3f7633bf4cfd4b40cc98da77afe511">com.foxit.sdk.addon.pageeditor.TextSearchReplace</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_redaction.html#a970f10be2435ca20f1a93bc59115a3c5">com.foxit.sdk.addon.Redaction</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_border_info.html#a16bedc8f9075c111e783a1e950b1691e">com.foxit.sdk.addon.tablegenerator.TableBorderInfo</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data.html#af93ffff753094cb4750fefadbce92928">com.foxit.sdk.addon.tablegenerator.TableCellData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_array.html#a4acc6b548694bf89cafe133a5aaa66a9">com.foxit.sdk.addon.tablegenerator.TableCellDataArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array.html#af9d80d9a4d96b129a176bd71bfce1740">com.foxit.sdk.addon.tablegenerator.TableCellDataColArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_index_array.html#ae4de6b27262805dfdebfff9107a3f284">com.foxit.sdk.addon.tablegenerator.TableCellIndexArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_data.html#a3da07a06d63224cbc1297ab7f88652a9">com.foxit.sdk.addon.tablegenerator.TableData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_generator.html#a17b447aa338c42e99a5a376b5ccace31">com.foxit.sdk.addon.tablegenerator.TableGenerator</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#a6a61ace79737683bb9c1c7766bc2ba7f">com.foxit.sdk.addon.xfa.WidgetChoiceOption</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option_array.html#a42faacc2a15ef3adae903082ea84e156">com.foxit.sdk.addon.xfa.WidgetChoiceOptionArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_menu.html#af2fbdbab382fcf25706cfa4291e2d12e">com.foxit.sdk.addon.xfa.WidgetMenu</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_doc.html#a7e5e13ec58c8f755f486ec03fa97bbb8">com.foxit.sdk.addon.xfa.XFADoc</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_page.html#a0499a15bf0c3ce83c7399066ef8368bc">com.foxit.sdk.addon.xfa.XFAPage</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a9453fd6bcb5baea1dbc2c8bfbe0d6acc">com.foxit.sdk.addon.xfa.XFAWidget</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_button_item.html#acbaff8983e0afed1053d27dcb5640529">com.foxit.sdk.ButtonItem</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#a8a2de0e52255425da054ee76de434448">com.foxit.sdk.common.Barcode</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">com.foxit.sdk.common.Base</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a54e568dd1f1bb35bd0d26914bf1b6b63">com.foxit.sdk.common.Bitmap</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html#ae3635c831bfe7bbc907b5b6fb8b10b31">com.foxit.sdk.common.Codec</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#ac1d56fdebae8f67e27ba0159d1caeb5f">com.foxit.sdk.common.Color</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#a02bf74faa754ef087fd1b6e9bb99d84c">com.foxit.sdk.common.ColorSpace</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a2d7136a32d89244a303fef1c165b1964">com.foxit.sdk.common.Constants</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html#a597cc647bacded3fb325fcea1965eb89">com.foxit.sdk.common.DateTime</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#afb4bad222b28150aa70c8403f22e8949">com.foxit.sdk.common.Font</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font_map_result.html#afe0bea69fbda12aa6b29b1a424bdc7ca">com.foxit.sdk.common.FontMapResult</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_graph_state.html#a4c7ede1ef68ca7f0821b960c3baf6f27">com.foxit.sdk.common.GraphState</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_image.html#a94d4992b42574b49b36a0b9de4a7aab3">com.foxit.sdk.common.Image</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#ab374f3941f08e6b505574a647fa1b020">com.foxit.sdk.common.Library</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a1df842310ac31c4d8485380c88fa322e">com.foxit.sdk.common.Path</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path_array.html#a1f9e282da5bb09b688692988dd135bdd">com.foxit.sdk.common.PathArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a10520ec8e2f8c586e1aa324c8ff9f04a">com.foxit.sdk.common.Progressive</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#a9f32629bdb663b9a1f2dfbd47c589111">com.foxit.sdk.common.Range</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_render_config.html#a9efd9227e2909026c48623cc78220833">com.foxit.sdk.common.RenderConfig</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_renderer.html#a19f6b269270db066bdc5aa217ffd3262">com.foxit.sdk.common.Renderer</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_w_string_array.html#aff0d7e61202cac1c7d6ed45c2e79108d">com.foxit.sdk.common.WStringArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#a6a4056c0a138c76ad0756fc7582920ff">com.foxit.sdk.DialogDescriptionConfig</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element.html#af9c838883cdc36f50f6cce7996c7e2a0">com.foxit.sdk.DialogDescriptionElement</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html#a717a99f79fb5c3fcad0cdcd02440074d">com.foxit.sdk.DialogDescriptionElementArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a408ccca345560a3a5168ec01f661db2b">com.foxit.sdk.fdf.FDFDoc</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_floating_info.html#ae9bd9790fc76a7c1b1bcba11c51671c2">com.foxit.sdk.FloatingInfo</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_documents_source.html#abb4a7c45ce07abc40efc2e87e232338d">com.foxit.sdk.fts.DocumentsSource</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#ad20398ca0176768a4406b76865fed079">com.foxit.sdk.fts.FullTextSearch</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#a6737ea4c0e1aab83594528fd8b08d550">com.foxit.sdk.IdentityProperties</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#a18b55550370695843da11be2e0fdada7">com.foxit.sdk.MediaSettings</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_config.html#a921439c281b7ef681d846030ab14ea84">com.foxit.sdk.MenuItemConfig</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html#ae1fe319a0dbef08b5ed75e2e95f82995">com.foxit.sdk.MenuItemEx</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list.html#a6ac473529af952933b55c8325bebda78">com.foxit.sdk.MenuList</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list_array.html#a2000326b8b92b182c2c098143f462ee6">com.foxit.sdk.MenuListArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ae8b3dc731b50ee199da0da9a0f03965b">com.foxit.sdk.pdf.actions.Action</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#ac43a14249ff0bc476646105a4375a089">com.foxit.sdk.pdf.actions.AdditionalAction</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#ad6effadf93442234edafca84df40f57a">com.foxit.sdk.pdf.actions.Destination</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_embedded_goto_action.html#aae4acd6f592a1e6f078d814999a6bcd0">com.foxit.sdk.pdf.actions.EmbeddedGotoAction</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_embedded_goto_target.html#a1f711650e2ca3de295e07ddb55934c07">com.foxit.sdk.pdf.actions.EmbeddedGotoTarget</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_goto_action.html#a2de933e1061e3edcd9e9c18bd1c0051c">com.foxit.sdk.pdf.actions.GotoAction</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_hide_action.html#a8eb02abff2f4a40a7b16a626f69cac3c">com.foxit.sdk.pdf.actions.HideAction</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_import_data_action.html#a4cbfc317e841d3b033cfac96b0854259">com.foxit.sdk.pdf.actions.ImportDataAction</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_java_script_action.html#ab73a499933f7a2080e584adb073e5b1a">com.foxit.sdk.pdf.actions.JavaScriptAction</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_launch_action.html#aaa30abc3c12b45bf85c4c6aae5021571">com.foxit.sdk.pdf.actions.LaunchAction</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_named_action.html#a669e7813482a8cbddabd373747ae9d8b">com.foxit.sdk.pdf.actions.NamedAction</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_remote_goto_action.html#a582812dbc9a5445edc5bc3d1154e4775">com.foxit.sdk.pdf.actions.RemoteGotoAction</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_rendition_action.html#a625db4f1f5b91990cee2957ef109b2fd">com.foxit.sdk.pdf.actions.RenditionAction</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_reset_form_action.html#a7baffebc0c8de3797ff4fc6d51cf4e5f">com.foxit.sdk.pdf.actions.ResetFormAction</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_submit_form_action.html#aa18f7d4d590f0a40a2e4c39c3372a752">com.foxit.sdk.pdf.actions.SubmitFormAction</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_u_r_i_action.html#a7bc263d91019bb0454418b588efb66ea">com.foxit.sdk.pdf.actions.URIAction</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary.html#ae7b6ca0a6c850bc5bbe98eb592a11557">com.foxit.sdk.pdf.AnnotationSummary</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_settings.html#a6ebe85f88d7f579e0f5e4592a2efc369">com.foxit.sdk.pdf.AnnotationSummarySettings</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#afc5800403d8ae903b76cef9f66e80032">com.foxit.sdk.pdf.annots.Annot</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot_array.html#a2138e531bc4cfbc15c86a31dafdd0cdd">com.foxit.sdk.pdf.annots.AnnotArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_border_info.html#ac6b03bf1c8de3ae5bfa854ce4dd095bd">com.foxit.sdk.pdf.annots.BorderInfo</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_caret.html#a2f1f9e4961b0722e2436e6cca4839898">com.foxit.sdk.pdf.annots.Caret</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_circle.html#aa6b72d585e53716d3a751c66788b6d9d">com.foxit.sdk.pdf.annots.Circle</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_default_appearance.html#adadb42654cddfebf9f78eb2e0c6a47fc">com.foxit.sdk.pdf.annots.DefaultAppearance</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_file_attachment.html#a6618cb236719d0e42ebf36af35ea1f76">com.foxit.sdk.pdf.annots.FileAttachment</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_free_text.html#a32331e6886b0f94f8a5a5089e8bf224e">com.foxit.sdk.pdf.annots.FreeText</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_highlight.html#ada6b4c466aa0f198a89d3dfde51fd40e">com.foxit.sdk.pdf.annots.Highlight</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_icon_fit.html#acae1ab76a73554619e8a8f041ba3753c">com.foxit.sdk.pdf.annots.IconFit</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_ink.html#a9390f39f702281529f194523e2ab19a6">com.foxit.sdk.pdf.annots.Ink</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_line.html#a6e8a74e2e6461718202f2b8cd0d95bfe">com.foxit.sdk.pdf.annots.Line</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_link.html#ad2a3732653297dedd2bbc589397ff658">com.foxit.sdk.pdf.annots.Link</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a97470113b5f330b68393af45546ed4e8">com.foxit.sdk.pdf.annots.Markup</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup_array.html#ae7cd64663d622b1ae850e8638e29fa85">com.foxit.sdk.pdf.annots.MarkupArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_note.html#a96bb7451443744c2da1a9131a893a98a">com.foxit.sdk.pdf.annots.Note</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_note_array.html#abc2a725496c304d2671dad94425a33cc">com.foxit.sdk.pdf.annots.NoteArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_polygon.html#aed837872a3486e36ffcb18cb4fc8a122">com.foxit.sdk.pdf.annots.Polygon</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_poly_line.html#a1401d9ebf0224741b5f749e0f968df11">com.foxit.sdk.pdf.annots.PolyLine</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_popup.html#a60e6cf84d9c1378b37197a3196cd1689">com.foxit.sdk.pdf.annots.Popup</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_p_s_ink.html#a82e1d9693072d4f517173027502e4f0c">com.foxit.sdk.pdf.annots.PSInk</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points.html#a851a651dcda90e00d700bd94c718e821">com.foxit.sdk.pdf.annots.QuadPoints</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points_array.html#a0f7f88bd18dc3821137f2db9b4731b4e">com.foxit.sdk.pdf.annots.QuadPointsArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_redact.html#aeb4b819d8b49609ec4c15e7b00ffa436">com.foxit.sdk.pdf.annots.Redact</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_rich_text_style.html#a78abdb6a2708d65f57ce183e920b15dc">com.foxit.sdk.pdf.annots.RichTextStyle</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_screen.html#ae773add5dbe0a7475a4b2c0d8ce1e3e4">com.foxit.sdk.pdf.annots.Screen</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_shading_color.html#a470879d8fb33fe8815cec5ff19c6f545">com.foxit.sdk.pdf.annots.ShadingColor</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_sound.html#ad1802a01c7253e6035919d40f055be0b">com.foxit.sdk.pdf.annots.Sound</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_square.html#a40d55202d1e0fb7f81110e7c6641d96f">com.foxit.sdk.pdf.annots.Square</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_squiggly.html#a8f26c0c4110212258850571967d3f421">com.foxit.sdk.pdf.annots.Squiggly</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_stamp.html#a55740e50a293d9d5721e637533be0fcc">com.foxit.sdk.pdf.annots.Stamp</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_strike_out.html#afcab192b83bd5fdb11a4901870b81f8d">com.foxit.sdk.pdf.annots.StrikeOut</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_text_markup.html#a0ced0263946a40dadd010d6bcc36599a">com.foxit.sdk.pdf.annots.TextMarkup</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_underline.html#a28e897a1921bbf2af45c8329bbdcbc4b">com.foxit.sdk.pdf.annots.Underline</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_widget.html#a33346805ca17cdfbb8e0f1abc77f5ea1">com.foxit.sdk.pdf.annots.Widget</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_associated_files.html#a603155eb759318b128390b9de9a28a0b">com.foxit.sdk.pdf.AssociatedFiles</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_attachments.html#ad2212e5a7e1f52d01838f3f31aad9bd5">com.foxit.sdk.pdf.Attachments</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_bookmark.html#a69216161f1216c72f69b11b68d1d239f">com.foxit.sdk.pdf.Bookmark</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_certificate_encrypt_data.html#a094aa2fabbbd0842278d76c708d3de6b">com.foxit.sdk.pdf.CertificateEncryptData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_certificate_security_handler.html#a07dee9307c784ba84ac8ff1436c68a37">com.foxit.sdk.pdf.CertificateSecurityHandler</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_issuer_pair.html#af4157ee80c25a87a5220696171e320fe">com.foxit.sdk.pdf.CertIssuerPair</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result.html#a5ef7a4e728bb23517aca0a67b803b1c3">com.foxit.sdk.pdf.CertVerifyResult</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result_array.html#a26bc24701d0130d5845a409d230d6143">com.foxit.sdk.pdf.CertVerifyResultArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html#a21e3580c3dbe2dcf6a139a9f8de62949">com.foxit.sdk.pdf.Combination</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info.html#a7107c611a8cd7968a6b2a014fd8d696a">com.foxit.sdk.pdf.CombineDocumentInfo</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info_array.html#a1d2d45bd017f6995d01e2a5af29246a7">com.foxit.sdk.pdf.CombineDocumentInfoArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_encrypt_data.html#a24f21a8fc508baa408bfde9a8545905f">com.foxit.sdk.pdf.CustomEncryptData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_handler.html#a615d192ae1b7c124d41186c336780de2">com.foxit.sdk.pdf.CustomSecurityHandler</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a5419005f81c542f082828ec6a57a4d93">com.foxit.sdk.pdf.DocViewerPrefs</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#ab8a17fbaa7fc3c0d2afd5e9fbbb524ba">com.foxit.sdk.pdf.DRMEncryptData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_security_handler.html#a555e6c5fda610fa19eaf786cb4a5fa38">com.foxit.sdk.pdf.DRMSecurityHandler</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_embedded_font_data.html#ae66e266f3511c441cb69404dbb0bd387">com.foxit.sdk.pdf.EmbeddedFontData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#add1bc8f5056d08772c043ae4db9079a2">com.foxit.sdk.pdf.FileSpec</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign.html#aa734edeb023326f1615aa74d967a8690">com.foxit.sdk.pdf.FillSign</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#a2b05cb3e6cf6e8473603a4577911f14c">com.foxit.sdk.pdf.FillSignObject</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_color_state.html#a2f791443011bb657b4a2fab4f5501c30">com.foxit.sdk.pdf.graphics.ColorState</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_form_x_object.html#a21b663b63f496cb60d71fb0a1fe6f18e">com.foxit.sdk.pdf.graphics.FormXObject</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a54d608fa488b64d5e4d2fd20f9437cd3">com.foxit.sdk.pdf.graphics.GraphicsObject</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object_array.html#a6b6815de9e828d88cfbebd66cd897a6a">com.foxit.sdk.pdf.graphics.GraphicsObjectArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_image_object.html#ad54022d28cc7926119a31b5da6b7425b">com.foxit.sdk.pdf.graphics.ImageObject</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_marked_content.html#a515360aedd86c7f530fe5d93ff8d9cbd">com.foxit.sdk.pdf.graphics.MarkedContent</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_path_object.html#aa29997d5ef5bc9216c13bf2198634d98">com.foxit.sdk.pdf.graphics.PathObject</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_shading_object.html#ab2bbb58041e10bcea7a6a51155166270">com.foxit.sdk.pdf.graphics.ShadingObject</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_object.html#a782a0913052b1fba6df4174da1ec750a">com.foxit.sdk.pdf.graphics.TextObject</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#a2ba0410d550a2836b45a436fc26e5834">com.foxit.sdk.pdf.graphics.TextState</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a9dcbdbd56ddb04032f3cf59b438eec88">com.foxit.sdk.pdf.GraphicsObjects</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a525f70c8e8ced7948086afc1d5e837e8">com.foxit.sdk.pdf.HeaderFooter</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#a0b8258f530c8e49ae3652c30ca477b4b">com.foxit.sdk.pdf.HeaderFooterContent</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a587b97500f6ef5bef67a902375753ee0">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option.html#a8d5bb6a3698de8261f4594940e01ddb7">com.foxit.sdk.pdf.interform.ChoiceOption</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option_array.html#ae68c0a18cf6a5c29b5c6ac258f23dcf4">com.foxit.sdk.pdf.interform.ChoiceOptionArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_control.html#a3126522ef98bf1299ff950f0a435faf1">com.foxit.sdk.pdf.interform.Control</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#abd46122ff8b1e33440d2ba93d3795b62">com.foxit.sdk.pdf.interform.Field</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field_array.html#af5676d16473150b91393896551a99979">com.foxit.sdk.pdf.interform.FieldArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#aa81b36a7df63ae27738a4df3dc1bcd53">com.foxit.sdk.pdf.interform.Filler</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_form.html#a2cb6f82f088efe325131c3ae36064dd0">com.foxit.sdk.pdf.interform.Form</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_context.html#a16e344fe590496f2fd2234d01decf701">com.foxit.sdk.pdf.LayerContext</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_node.html#ae3f1588777be0bf1e36a76a886573f87">com.foxit.sdk.pdf.LayerNode</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_node_array.html#a0745caee7c2845c9a6f2ef6cb8000bff">com.foxit.sdk.pdf.LayerNodeArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_print_data.html#a45d8bf14bee5d824b7a87a4efc8e72ce">com.foxit.sdk.pdf.LayerPrintData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_tree.html#a8e357a2a37a10c35ddad67d291de3ac9">com.foxit.sdk.pdf.LayerTree</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_zoom_data.html#a062e001ebf46e8da7e8c5201ffa27c45">com.foxit.sdk.pdf.LayerZoomData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_l_t_v_verifier.html#aa7bd31b2e1a4baebab8fb32043f860a0">com.foxit.sdk.pdf.LTVVerifier</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_media_player.html#ad85c3fd5704a13c141bab83a9102c199">com.foxit.sdk.pdf.MediaPlayer</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_metadata.html#a24024f1390583b590c9a11f66b991f03">com.foxit.sdk.pdf.Metadata</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_array.html#a352fd6177a4a7bf2f1934c865c85f0f1">com.foxit.sdk.pdf.objects.PDFArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#a5b74d4e3ff74f47972ca69df31ed8247">com.foxit.sdk.pdf.objects.PDFDictionary</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a57df57eacfefc02dc6000d8dfd9e3e49">com.foxit.sdk.pdf.objects.PDFNameTree</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_number_tree.html#af4764838bf5bbc25e8a1f22a07fa052e">com.foxit.sdk.pdf.objects.PDFNumberTree</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a84310b99440ae6ccbb83aa0cbac94f16">com.foxit.sdk.pdf.objects.PDFObject</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#aa3dca3edddf2dde56eb2bc621fc2b52b">com.foxit.sdk.pdf.objects.PDFStream</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a7ff92a128d7e3fce44ffb14ff3774dc1">com.foxit.sdk.pdf.OutputPreview</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_page_basic_info.html#ab3141da45e9da393ec53616fccc65cf9">com.foxit.sdk.pdf.PageBasicInfo</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_page_labels.html#ab8d9665f5e5c223eea200482118d8326">com.foxit.sdk.pdf.PageLabels</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_page_number_range.html#ac91ef5cc6777c38da5577e2560f0de63">com.foxit.sdk.pdf.PageNumberRange</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_page_text_links.html#a22f88e3e26d8dd2f51e46ae265b8ad4c">com.foxit.sdk.pdf.PageTextLinks</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_config.html#ac39a013b724751fe21b57e6c2736e756">com.foxit.sdk.pdf.PagingSealConfig</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_signature.html#a85839c2e302b37698f6697f878f23dcd">com.foxit.sdk.pdf.PagingSealSignature</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_pay_load_data.html#a448785235f1b2268549952095be8d515">com.foxit.sdk.pdf.PayLoadData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a6a02a31c5073e7c80ccd6f741ab2b925">com.foxit.sdk.pdf.PDFDoc</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#a50cecfb6ddc48921e6b62c4e341a1d2a">com.foxit.sdk.pdf.PDFPage</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_portfolio.html#adbc8d5d193775cb93031399190c041af">com.foxit.sdk.pdf.Portfolio</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_portfolio_file_node.html#aaf537b6970b0dab82f9f608d5b674a7d">com.foxit.sdk.pdf.PortfolioFileNode</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_portfolio_folder_node.html#a1760a5764458a62a75b9cf43ff10fb70">com.foxit.sdk.pdf.PortfolioFolderNode</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_portfolio_node.html#a3ad8149c7273a0471dc91a8ae5850261">com.foxit.sdk.pdf.PortfolioNode</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_portfolio_node_array.html#af63c564126503f4eddfc0ff1f52638fa">com.foxit.sdk.pdf.PortfolioNodeArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html#a7a51fd4981f6a1ce10ded3e325728e2d">com.foxit.sdk.pdf.PSI</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_reading_bookmark.html#aa3741a1151bc35f785e2b0684b31770e">com.foxit.sdk.pdf.ReadingBookmark</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_reflow_page.html#a12ea900589673f7879b855c48cd722fe">com.foxit.sdk.pdf.ReflowPage</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#ab2850f508adfbd74383533298b5f400a">com.foxit.sdk.pdf.Rendition</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_response.html#ac12459f368a7038ee0700deeb4b1b71f">com.foxit.sdk.pdf.Response</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_array_info.html#a6c4c46f663551e0ec95bc369f2289db3">com.foxit.sdk.pdf.RevocationArrayInfo</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data.html#abf3b1c4049a68be060f2795f72fd32e6">com.foxit.sdk.pdf.RMSEncryptData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_security_handler.html#a50976f7b3bdcce6e59cec1fece087414">com.foxit.sdk.pdf.RMSSecurityHandler</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_schema_field.html#aebd340773b9c5813848d38517623b761">com.foxit.sdk.pdf.SchemaField</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_schema_field_array.html#a752f77c01364e00376404db843a66db7">com.foxit.sdk.pdf.SchemaFieldArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#addfbfe9d44937251717f4bebdadd82e6">com.foxit.sdk.pdf.SecurityHandler</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a48a637d6433fc6500b1fd7ea4ff6164c">com.foxit.sdk.pdf.Signature</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_array.html#ace14afd6da83cac2d212e6d11f97eb7e">com.foxit.sdk.pdf.SignatureArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_fill_sign_object.html#ab733d1954b12afa75cca5d38ed08f36c">com.foxit.sdk.pdf.SignatureFillSignObject</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_verify_result.html#aa4e40230cade02b12ff5547f66e963cf">com.foxit.sdk.pdf.SignatureVerifyResult</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_verify_result_array.html#a8cac67df6001a4ee7a5215654d73cdbc">com.foxit.sdk.pdf.SignatureVerifyResultArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snapped_point.html#a9c759c25d68812b6b4a947bb45296cb6">com.foxit.sdk.pdf.SnappedPoint</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr.html#a49f682e3a4d80f710f52b25b118bd515">com.foxit.sdk.pdf.SnapPointMgr</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_encrypt_data.html#ae064edb3380d0689e2132f3c3768ab32">com.foxit.sdk.pdf.StdEncryptData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html#a85f5e309a19932cf2494a664e98efcf0">com.foxit.sdk.pdf.StdSecurityHandler</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_table_of_contents_config.html#ae470b273caa479d275db28cba3cf8c05">com.foxit.sdk.pdf.TableOfContentsConfig</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_tab_order_mgr.html#ad20d2a9ebe1f3d1e9db8c10e6d2088a2">com.foxit.sdk.pdf.TabOrderMgr</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object.html#a07c28c5fc8e12612e1ac2042ccf92eb6">com.foxit.sdk.pdf.TextFillSignObject</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data.html#acb33827fa06cc25af710d8a405e7c75d">com.foxit.sdk.pdf.TextFillSignObjectData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data_array.html#a1f12b12fc423f817ebef0bbd01dbc124">com.foxit.sdk.pdf.TextFillSignObjectDataArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_link.html#a2cfa87dcbf7dad260f7e9b1ce4284974">com.foxit.sdk.pdf.TextLink</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a1361df6b56be045da7726d4063281fe4">com.foxit.sdk.pdf.TextPage</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page_char_info.html#af76770a987c2f7964de7af07d77cee45">com.foxit.sdk.pdf.TextPageCharInfo</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a95e1d798bcabce169ddba6c2cd1b7012">com.foxit.sdk.pdf.TextSearch</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html#a0b88a1d6613fa0502856d3985f20dcfe">com.foxit.sdk.pdf.TimeRange</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server.html#a3d9d2e9b1bf75adbb4f7bf35e32985e6">com.foxit.sdk.pdf.TimeStampServer</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#ad685f33bfd0bace30a8c5aa445d4d7bd">com.foxit.sdk.pdf.TimeStampServerMgr</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark.html#ac72445f975f2eb5f0e8833324710d5e2">com.foxit.sdk.pdf.Watermark</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_settings.html#add8213ac535cb89fe217225a2ef029cd">com.foxit.sdk.pdf.WatermarkSettings</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#a9d598a39bc20513f6d856f6a482e9d30">com.foxit.sdk.pdf.WatermarkTextProperties</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_wrapper_data.html#a56dfc829766d8d0e25bdfe72f5f85845">com.foxit.sdk.pdf.WrapperData</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_player_args.html#a841be7b51a2a637f6c079944996dbe12">com.foxit.sdk.PlayerArgs</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a102c3bef1da5434698fff8868ff13a64">com.foxit.sdk.PrintParams</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_index_config.html#a0025fd0dce03e02ed28a7d21fa23e4f5">com.foxit.sdk.SearchIndexConfig</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_search_option.html#a157198aa546718e3d7241f14f1901370">com.foxit.sdk.SearchOption</a>
</li>
<li>deleteIndirectObject()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#ae6b3471d227a508a354003c238239dee">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>deleteMenu()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_menu.html#a94ce214db398c634c7e17e80ddc93c4c">com.foxit.sdk.addon.xfa.WidgetMenu</a>
</li>
<li>deSelect()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_menu.html#aeb3f14c1a656d0b050b9b3226b83d2c3">com.foxit.sdk.addon.xfa.WidgetMenu</a>
</li>
<li>Destination()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#aa6c54036603e383c8a19e3af1b9cea28">com.foxit.sdk.pdf.actions.Destination</a>
</li>
<li>destroyPopupMenu()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#a10829e2eaf2a140797df52b17253fb28">com.foxit.sdk.pdf.interform.FillerAssistCallback</a>
</li>
<li>detectBBoxByColorDiffer()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a451ad27e1222fe19d58290a649ed84e0">com.foxit.sdk.common.Bitmap</a>
</li>
<li>DialogDescriptionConfig()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_config.html#a8dac8991455624bd8f801704c7d27755">com.foxit.sdk.DialogDescriptionConfig</a>
</li>
<li>DialogDescriptionElement()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element.html#ab8c8493b827c2e4e72106a2ad771daa3">com.foxit.sdk.DialogDescriptionElement</a>
</li>
<li>DialogDescriptionElementArray()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html#a5f3a0f13188e13149fd297f9de6ab496">com.foxit.sdk.DialogDescriptionElementArray</a>
</li>
<li>displayCaret()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#af8a4c1f9128a7a2f58395cff8165f9bf">com.foxit.sdk.addon.xfa.DocProviderCallback</a>
</li>
<li>doCompare()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html#af50b313d2292b5519a4c003079e52d3e">com.foxit.sdk.addon.comparison.Comparison</a>
</li>
<li>DocumentsSource()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_documents_source.html#a6a045e0e761c6cd661ee7663accbd4f4">com.foxit.sdk.fts.DocumentsSource</a>
</li>
<li>DocViewerPrefs()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a054582505d2fed83aed294818cd72885">com.foxit.sdk.pdf.DocViewerPrefs</a>
</li>
<li>doJSAction()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a1f592940bb1df7ff286dcbfac4ba7fb1">com.foxit.sdk.pdf.actions.AdditionalAction</a>
</li>
<li>doJSOpenAction()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a71bd7bc630e1a20b7da0e24d0b2551bd">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>downLoadUrl()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a55e051631ee126a51a8c857629caa2c4">com.foxit.sdk.addon.xfa.AppProviderCallback</a>
</li>
<li>DRMEncryptData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_encrypt_data.html#a04a8cf43c5d3f5ed9dbb9b73587806ba">com.foxit.sdk.pdf.DRMEncryptData</a>
</li>
<li>DRMSecurityHandler()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_security_handler.html#aa0045b7e9b34ad8726dbdddc72fea506">com.foxit.sdk.pdf.DRMSecurityHandler</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



