<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Class Members - Functions</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Range()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#af90dcc1028c8c7749b255c6f8edfa68d">com.foxit.sdk.common.Range</a>
</li>
<li>readBlock()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html#aadd6f57397b805e8e49ab7b2db828421">com.foxit.sdk.common.fxcrt.FileReaderCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html#a714bf3d8d4e89f0bd12dd1f5c051e409">com.foxit.sdk.common.fxcrt.StreamCallback</a>
</li>
<li>ReadingBookmark()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_reading_bookmark.html#a030ef6b209de2716b0c5980c8b3e931d">com.foxit.sdk.pdf.ReadingBookmark</a>
</li>
<li>RectF()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html#acaba0c855ccd0c7c28939121fbb2454b">com.foxit.sdk.common.fxcrt.RectF</a>
</li>
<li>RectFArray()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f_array.html#aeeca4fd451255e62353e4513170b6e8b">com.foxit.sdk.common.fxcrt.RectFArray</a>
</li>
<li>RectI()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#ad4ca1dc85e3ccca9d97161f37b87c833">com.foxit.sdk.common.fxcrt.RectI</a>
</li>
<li>Redact()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_redact.html#a08cd14f4935dd3e086dbc963d7bc6012">com.foxit.sdk.pdf.annots.Redact</a>
</li>
<li>Redaction()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_redaction.html#a695ed008287388fc3a7a5b8c72a175c5">com.foxit.sdk.addon.Redaction</a>
</li>
<li>redo()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_menu.html#a85cb95e71989578ad03e34b2204687e1">com.foxit.sdk.addon.xfa.WidgetMenu</a>
</li>
<li>ReflowPage()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_reflow_page.html#a31607547fb1c746ade06ca6952c03b9d">com.foxit.sdk.pdf.ReflowPage</a>
</li>
<li>refresh()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#a3a8caf05db39855480b13a68781881e4">com.foxit.sdk.pdf.interform.FillerAssistCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i_callback.html#ad6ab0941a8bf422c80c6ac47d615557b">com.foxit.sdk.pdf.PSICallback</a>
</li>
<li>registerSecurityCallback()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#a0c0cd295ea5bdfb732c497d8d880bbb7">com.foxit.sdk.common.Library</a>
</li>
<li>registerSignatureCallback()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#ad7a8f9a975ad0a8fb0ee118e553d808f">com.foxit.sdk.common.Library</a>
</li>
<li>registerXFAAppProviderCallback()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#a2422c64a59a3040a8a53ef885f702481">com.foxit.sdk.common.Library</a>
</li>
<li>reinitialize()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#a339439073e6b2abc27866a0847311972">com.foxit.sdk.common.Library</a>
</li>
<li>release()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#aefe7fa4414c2c2d1d236f65c7d1bf8f9">com.foxit.sdk.ActionCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#a630a3e994e4c8ecde9722bd10c01848e">com.foxit.sdk.addon.accessibility.TaggedPDFCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_compliance_engine.html#a1bd314dad50b8cd4596787fa8877379b">com.foxit.sdk.addon.compliance.ComplianceEngine</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_progress_callback.html#a5f0e792ae92a1200ec82845d7f4598a3">com.foxit.sdk.addon.compliance.ProgressCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1pdf2office_1_1_p_d_f2_office.html#a1f497aa5c56467610cd8f5322a2f783a">com.foxit.sdk.addon.conversion.pdf2office.PDF2Office</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_engine.html#afd3d30e4448b5042c0568292307c5ea4">com.foxit.sdk.addon.ocr.OCREngine</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_replace_callback.html#a1228b5bec29af84128220194e6b92b89">com.foxit.sdk.addon.pageeditor.ReplaceCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a7fe2eae7affc0b7c4b02850d4c8f1a6c">com.foxit.sdk.addon.xfa.AppProviderCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#ac9654ad722f6d17cf9194155008ed24d">com.foxit.sdk.addon.xfa.DocProviderCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_doc_event_callback.html#ab9c1c1bfcc2e1ba09e46cdd8119c0473">com.foxit.sdk.common.DocEventCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font_mapper_callback.html#a16f960ac7c000d19ac2fbce6f023d1dd">com.foxit.sdk.common.FontMapperCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html#a18de9768d382dafd2ae2175baf52cd4b">com.foxit.sdk.common.fxcrt.FileReaderCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_writer_callback.html#a9ec244f64ffa1c7fe21b779d344159a7">com.foxit.sdk.common.fxcrt.FileWriterCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html#a174c98c22474e946639086ba75211e79">com.foxit.sdk.common.fxcrt.StreamCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#a417a23e78c85a9a1812b0b7d0af80dff">com.foxit.sdk.common.Library</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_notifier_callback.html#a020bffd1e80672350a99f20278f6c808">com.foxit.sdk.common.NotifierCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_search_callback.html#a3cb5556f9d294c7d1ef92199ed5710fd">com.foxit.sdk.fts.SearchCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html#a4991f6cede0c1766ca2a4d901d184e82">com.foxit.sdk.MediaPlayerCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html#a76c79fb7b80a8666085801b845aabf0d">com.foxit.sdk.pdf.AnnotationSummaryCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_icon_provider_callback.html#aa251ba3e608381af12b7624e32f987bb">com.foxit.sdk.pdf.annots.IconProviderCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a354842121a263319e3e33d0535afcf30">com.foxit.sdk.pdf.graphics.GraphicsObject</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#a91e355d082d0daa745ed24bca635e3e1">com.foxit.sdk.pdf.interform.FillerAssistCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a48e7a1059aa803ca5bd80be9980b2223">com.foxit.sdk.pdf.objects.PDFObject</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i_callback.html#af1d6638c18fe8296c1870c4270324124">com.foxit.sdk.pdf.PSICallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_callback.html#a4030d1f2163d2d58dc1d862c752c86e9">com.foxit.sdk.pdf.RevocationCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html#a5981f2391f4963c5ebc8711c13943ee4">com.foxit.sdk.pdf.SecurityCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#add21856aa93034a0632787030f142005">com.foxit.sdk.pdf.SignatureCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_callback.html#a3b7aaa1445f1aaccb3995a61640a5260">com.foxit.sdk.pdf.TimeStampCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#a6342f91e46a2f2c7b7472867693795fe">com.foxit.sdk.pdf.TimeStampServerMgr</a>
</li>
<li>releaseContext()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a936ba9d2fc753ca65f57ab8d9bc7b306">com.foxit.sdk.pdf.CustomSecurityCallback</a>
</li>
<li>reload()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr.html#aa8bc0842dbcd9ce0d65775e00954170b">com.foxit.sdk.pdf.SnapPointMgr</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_tab_order_mgr.html#afa3ffdb96df9c5ac7ea686af60952bc0">com.foxit.sdk.pdf.TabOrderMgr</a>
</li>
<li>RemoteGotoAction()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_remote_goto_action.html#a772c28d5c93f6043de0d2e573a6aea3a">com.foxit.sdk.pdf.actions.RemoteGotoAction</a>
</li>
<li>removeAction()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a0490a5190590bd8575a433c32cffbe6a">com.foxit.sdk.pdf.actions.AdditionalAction</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_link.html#ab5e69549fd94dbf2d44433fe9804b8ab">com.foxit.sdk.pdf.annots.Link</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_screen.html#a2d88e567acc0daa5e605f012679dc0cc">com.foxit.sdk.pdf.annots.Screen</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_widget.html#a7b147f5960295bf9a9b622c734842f75">com.foxit.sdk.pdf.annots.Widget</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_bookmark.html#ae24f4a4434419e2c474546acabf7bdab">com.foxit.sdk.pdf.Bookmark</a>
</li>
<li>removeAll()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info_array.html#a4338980af3af14310a4ff555c8120671">com.foxit.sdk.addon.comparison.CompareResultInfoArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource_array.html#a49a096a38634cab98f9ac2f873b8484e">com.foxit.sdk.addon.conversion.HTML2PDFRelatedResourceArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info_array.html#ac912557163143403732b9c25e7edca93">com.foxit.sdk.addon.FormFileInfoArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data_array.html#a38375c9d38a9c11494b450970cd5f460">com.foxit.sdk.addon.ocr.OCRSettingDataArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_array.html#aded0bea079d7c87f4b9ffad909df78e5">com.foxit.sdk.addon.tablegenerator.TableCellDataArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array.html#a71ed1e8c13f3380454302b7201cc806a">com.foxit.sdk.addon.tablegenerator.TableCellDataColArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_index_array.html#a2023fe53008da8d69271769d0ed25182">com.foxit.sdk.addon.tablegenerator.TableCellIndexArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option_array.html#a86fff51c8783c92cccdbca735a4429a9">com.foxit.sdk.addon.xfa.WidgetChoiceOptionArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#a866d6fa9a18380a47ea0f5af50ecee08">com.foxit.sdk.common.fxcrt.FloatArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#aa285921921c6d895dcb02475c77ae5b7">com.foxit.sdk.common.fxcrt.Int32Array</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f_array.html#a08b09e91d4fdb24f50f4562ed023e6ce">com.foxit.sdk.common.fxcrt.PointFArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f_array.html#a5a92589c0b4dc95bdadda17ee16fc8be">com.foxit.sdk.common.fxcrt.RectFArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path_array.html#ac007bc5f13ce0af9fc511fb7e1555534">com.foxit.sdk.common.PathArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#a3313e75783c4aff06f719c71b35e4f50">com.foxit.sdk.common.Range</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_w_string_array.html#ae40b05c0ad7fcd2040a6c9768cff4320">com.foxit.sdk.common.WStringArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html#ad6a85e4ddc5185a616776c4eb0afd698">com.foxit.sdk.DialogDescriptionElementArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list_array.html#ab2c57c0cde71bef4bfda5514ae47088f">com.foxit.sdk.MenuListArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot_array.html#a9187e80cdce3a093b4ea008d9df8f8be">com.foxit.sdk.pdf.annots.AnnotArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup_array.html#a3a9394e45525ea2de69eaba97178bcbd">com.foxit.sdk.pdf.annots.MarkupArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_note_array.html#ae488a6a06801f16516449bcb64ff0471">com.foxit.sdk.pdf.annots.NoteArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points_array.html#a77b335d8b1e7945885fbd48ca8dfea91">com.foxit.sdk.pdf.annots.QuadPointsArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result_array.html#acfd210ec52caf7db3d596671b1ee2354">com.foxit.sdk.pdf.CertVerifyResultArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info_array.html#af735bd374bfa8690cc11975b52065c21">com.foxit.sdk.pdf.CombineDocumentInfoArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object_array.html#af779f92a43dc010180fa34cc314b3bec">com.foxit.sdk.pdf.graphics.GraphicsObjectArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option_array.html#a392bbe8aaf582a79e73ec578a63347fa">com.foxit.sdk.pdf.interform.ChoiceOptionArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field_array.html#ab330175785aeb860c511a664abefcc51">com.foxit.sdk.pdf.interform.FieldArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_node_array.html#a09efd12396a4a1822e0b9e7145fb08ef">com.foxit.sdk.pdf.LayerNodeArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_page_labels.html#a22af206805a5dbab5c4d75b46f5385c2">com.foxit.sdk.pdf.PageLabels</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_portfolio_node_array.html#a57e4cf707fbbc156eea0df6336c28f95">com.foxit.sdk.pdf.PortfolioNodeArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_schema_field_array.html#a5d829d12c127d68cf7ce1919fb183626">com.foxit.sdk.pdf.SchemaFieldArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_array.html#a5dc82d0ca39e783fdb16cbf473d77c36">com.foxit.sdk.pdf.SignatureArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_verify_result_array.html#a333b5ec29669fa9144e486d22ab349ad">com.foxit.sdk.pdf.SignatureVerifyResultArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data_array.html#a3ebcab58f34493cd6badbe24223155fe">com.foxit.sdk.pdf.TextFillSignObjectDataArray</a>
</li>
<li>removeAllActions()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#adebfebb32612b72644ba987729c81169">com.foxit.sdk.pdf.actions.AdditionalAction</a>
</li>
<li>removeAllEmbeddedFiles()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_attachments.html#a80e6838029ae33b6b70114c2490a3307">com.foxit.sdk.pdf.Attachments</a>
</li>
<li>removeAllHeaderFooters()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a653a6ae1d0485feba113ff8b89459e77">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>removeAllObjs()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a6d7b868e1b6f91705f9d29fa25194c76">com.foxit.sdk.pdf.objects.PDFNameTree</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_number_tree.html#ae6fdf776da599b7079a3dcf55598e5c0">com.foxit.sdk.pdf.objects.PDFNumberTree</a>
</li>
<li>removeAllReplies()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#ab273cb2fe2b5e0f72cf73a632e45b3e5">com.foxit.sdk.pdf.annots.Markup</a>
</li>
<li>removeAllStateAnnots()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a2f0c3bbea431af918356689f207fe686">com.foxit.sdk.pdf.annots.Markup</a>
</li>
<li>removeAllSubActions()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ab175b1fa6fcdb20f58d7a2a0f9e89817">com.foxit.sdk.pdf.actions.Action</a>
</li>
<li>removeAllWatermarks()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#a2aa3a31958cadcec541b10853d785279">com.foxit.sdk.pdf.PDFPage</a>
</li>
<li>removeAnnot()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#a317a15dc61809a01f6cb4bf1d339fae5">com.foxit.sdk.pdf.PDFPage</a>
</li>
<li>removeAssociatedFile()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_associated_files.html#abe874af06c9eda46e87957f332a5fd49">com.foxit.sdk.pdf.AssociatedFiles</a>
</li>
<li>removeAt()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info_array.html#a7e53f4758adc5c74f44a06487bf4e569">com.foxit.sdk.addon.comparison.CompareResultInfoArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource_array.html#a290ddbc4f9000f3a863585317ee0008e">com.foxit.sdk.addon.conversion.HTML2PDFRelatedResourceArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info_array.html#ac1fe4311ced53f29ecf9de688ba51307">com.foxit.sdk.addon.FormFileInfoArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data_array.html#a73d53fa434d4450e7477dedd5e5ce533">com.foxit.sdk.addon.ocr.OCRSettingDataArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_array.html#aebece03677b6297dd00381c662b3cd76">com.foxit.sdk.addon.tablegenerator.TableCellDataArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_data_col_array.html#ac71d9094282501b5373deb267854eb45">com.foxit.sdk.addon.tablegenerator.TableCellDataColArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1tablegenerator_1_1_table_cell_index_array.html#ac8457a70cba12133d7744b32a7b7b05c">com.foxit.sdk.addon.tablegenerator.TableCellIndexArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option_array.html#a97d58a3e418798433905e75a1a7bc614">com.foxit.sdk.addon.xfa.WidgetChoiceOptionArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#a2d606b28ff1fb9a656cf632ad79dbcbd">com.foxit.sdk.common.fxcrt.FloatArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#a019bc21f26e4ee0679c05b9e1aea02ca">com.foxit.sdk.common.fxcrt.Int32Array</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f_array.html#aac96743207e1e370e04ee68e749953ce">com.foxit.sdk.common.fxcrt.PointFArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f_array.html#a09ed682cbe00622b9912d5bd7e87992a">com.foxit.sdk.common.fxcrt.RectFArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path_array.html#a90524263055b75984972c4c8b238492f">com.foxit.sdk.common.PathArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_w_string_array.html#a180eb43e81c189d6fcb07f10ffa13993">com.foxit.sdk.common.WStringArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html#adfa487e1bfc4c8fda47900dc53499cd5">com.foxit.sdk.DialogDescriptionElementArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list_array.html#a6b6b60dba884556debce9b018c8129ba">com.foxit.sdk.MenuListArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot_array.html#add53c2eac55162c196cbbeded55fb42e">com.foxit.sdk.pdf.annots.AnnotArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup_array.html#aa981f90d61272cb64d31ed925660ba5c">com.foxit.sdk.pdf.annots.MarkupArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_note_array.html#aa107ab055389124285e5ca5bfa70e322">com.foxit.sdk.pdf.annots.NoteArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points_array.html#ac7393c1c19ec3bf828dca0906409e2f9">com.foxit.sdk.pdf.annots.QuadPointsArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result_array.html#ab78071ab79e3c7b54b33fb11da04781c">com.foxit.sdk.pdf.CertVerifyResultArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info_array.html#a0b0c352e654f8b9630fe0c3e9d121341">com.foxit.sdk.pdf.CombineDocumentInfoArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object_array.html#a75ae40716acdc3870d6cce9e74911adc">com.foxit.sdk.pdf.graphics.GraphicsObjectArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option_array.html#a34cc039515cb5302b48bb1847278d793">com.foxit.sdk.pdf.interform.ChoiceOptionArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field_array.html#acb098740dcfc133451f9fa55dd792ab6">com.foxit.sdk.pdf.interform.FieldArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_node_array.html#afa31d30cd3c67732aca260fe09d5b15f">com.foxit.sdk.pdf.LayerNodeArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_array.html#aabf123f4d2e5b556f9ae3e0c4d742288">com.foxit.sdk.pdf.objects.PDFArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#abf6457897a10cc84e0fc1f733fbf686f">com.foxit.sdk.pdf.objects.PDFDictionary</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_portfolio_node_array.html#ad250726d6293404c00754819eff921e5">com.foxit.sdk.pdf.PortfolioNodeArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_schema_field_array.html#a0eb1643f39430921e1d7b4c202900a2c">com.foxit.sdk.pdf.SchemaFieldArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_array.html#ae9c90c7ef255e0639c8cfd63793991ba">com.foxit.sdk.pdf.SignatureArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_verify_result_array.html#a3fa316fdd312e6377db00d41bca4bcc0">com.foxit.sdk.pdf.SignatureVerifyResultArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data_array.html#ad3f4471b226f266bf711944e006f7ff1">com.foxit.sdk.pdf.TextFillSignObjectDataArray</a>
</li>
<li>removeBookmark()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a6e0191c884c4a3615488b1e12d5a4039">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>removeChild()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_node.html#aec00f471775c6031d7c7b614a58bcd19">com.foxit.sdk.pdf.LayerNode</a>
</li>
<li>removeClipPath()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a1e7fb5f3cc589fb6f1a2c50d7eca6287">com.foxit.sdk.pdf.graphics.GraphicsObject</a>
</li>
<li>removeClipTextObject()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a6c19dff1e9a0ece32e239d68eb23a174">com.foxit.sdk.pdf.graphics.GraphicsObject</a>
</li>
<li>removeControl()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_form.html#aebe22eab3c8f233e6fd55bfb4ab93997">com.foxit.sdk.pdf.interform.Form</a>
</li>
<li>removeCustomerKey()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_metadata.html#a16921290fd8befcc5ba8ce0b2b005f16">com.foxit.sdk.pdf.Metadata</a>
</li>
<li>removeEmbeddedFile()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_attachments.html#affee65438151d72d3a47c0dafb973d9f">com.foxit.sdk.pdf.Attachments</a>
</li>
<li>removeField()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_form.html#a69cc88abf52e13adceba620b06e4da16">com.foxit.sdk.pdf.interform.Form</a>
</li>
<li>removeGraphicsObject()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#aae7adcc9bff3f62877f279fe262714b0">com.foxit.sdk.pdf.GraphicsObjects</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_node.html#a7c2e478cbf3ec861f6caf33516e3f317">com.foxit.sdk.pdf.LayerNode</a>
</li>
<li>removeGraphicsObjectByPosition()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#ae43c125ee6da649dab8e65afcc5f6d6c">com.foxit.sdk.pdf.GraphicsObjects</a>
</li>
<li>removeItem()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_marked_content.html#a1876b5f2b57542f685dc936c349b89bc">com.foxit.sdk.pdf.graphics.MarkedContent</a>
</li>
<li>removeMediaPlayer()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a60eb32d18351ab3874a75a7fb8dcb660">com.foxit.sdk.pdf.Rendition</a>
</li>
<li>removeMKEntry()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_widget.html#a104cdddb21c88ba393c6b61f225b040f">com.foxit.sdk.pdf.annots.Widget</a>
</li>
<li>removeObj()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a4a38a506e342667c7f534d9a01e81273">com.foxit.sdk.pdf.objects.PDFNameTree</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_number_tree.html#a00de933ed5a3390bd9d6c92c123a7a0c">com.foxit.sdk.pdf.objects.PDFNumberTree</a>
</li>
<li>removeObject()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign.html#a91f6e625d53ea017a1c54acdc47faef9">com.foxit.sdk.pdf.FillSign</a>
</li>
<li>removeOpenAction()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a8ca9e52eeec27c8194a5afe2b23642c4">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>removePage()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a8880b67868b947cef5c71a59b123d802">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>removePageLabel()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_page_labels.html#ad908dbf444fc6cbb2029b291f240056e">com.foxit.sdk.pdf.PageLabels</a>
</li>
<li>removePoint()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a31b2ab46984995ac76c23318d1b1a4b3">com.foxit.sdk.common.Path</a>
</li>
<li>removePopup()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#ae2855f4736b36d47e402b85bebe01eb1">com.foxit.sdk.pdf.annots.Markup</a>
</li>
<li>removeProperty()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a80ff5623afc065d022fb50610f5eb2f7">com.foxit.sdk.pdf.annots.Annot</a>
</li>
<li>removeReadingBookmark()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a79a290f6e97e6f80b6fea49a8f8a8477">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>removeRendition()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_rendition_action.html#a32067c4237e7fd5f7c46a33edd17332a">com.foxit.sdk.pdf.actions.RenditionAction</a>
</li>
<li>removeReply()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#ac0c31289eeb14d9b3e509e59d6bd88a2">com.foxit.sdk.pdf.annots.Markup</a>
</li>
<li>removeRichText()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a039802a2019e8a098e19a08b87e1d570">com.foxit.sdk.pdf.annots.Markup</a>
</li>
<li>removeSearchIndex()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#af0720657bbd8076b892f73442d713013">com.foxit.sdk.ActionCallback</a>
</li>
<li>removeSecurity()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a3c5a0e69d998142073696d205bf8a4ae">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>removeServer()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#a35fdab0c2e9ef498732d1b7bcadd0b10">com.foxit.sdk.pdf.TimeStampServerMgr</a>
</li>
<li>removeSignature()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#adce7292ce3be08f2ba247116f1e659e6">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>removeSubAction()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ac29527116fa33b73652e056b6ce31ac5">com.foxit.sdk.pdf.actions.Action</a>
</li>
<li>removeSubNode()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_portfolio_folder_node.html#ab806e65797c0973fc87476968c301424">com.foxit.sdk.pdf.PortfolioFolderNode</a>
</li>
<li>removeToolButtom()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#ae32961e42cc0c89f57a7cde6a1633839">com.foxit.sdk.ActionCallback</a>
</li>
<li>removeUsage()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_node.html#a83e29bf0e8b6b82d275ec85dd2186f2e">com.foxit.sdk.pdf.LayerNode</a>
</li>
<li>rename()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a6a17cc2a3e989a32339c444d757d3942">com.foxit.sdk.pdf.objects.PDFNameTree</a>
</li>
<li>renameField()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_form.html#a682b5ae8af8a2c6e0e1b287cfe47bdc1">com.foxit.sdk.pdf.interform.Form</a>
</li>
<li>render()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#acb2b908f88489927c761fd0484a56964">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>renderAnnot()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_renderer.html#ac2d33c5e9d3eefe97d9306b4dcc9ed6b">com.foxit.sdk.common.Renderer</a>
</li>
<li>RenderConfig()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_render_config.html#a6feaeb045533ad40a30d71f377bb2089">com.foxit.sdk.common.RenderConfig</a>
</li>
<li>Renderer()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_renderer.html#ae8f6bd2b974b18189ddc85c8c8b06ebd">com.foxit.sdk.common.Renderer</a>
</li>
<li>renderFormControls()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_renderer.html#a1f477feb513071d5edae15f643a74aeb">com.foxit.sdk.common.Renderer</a>
</li>
<li>renderGraphicsObject()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_renderer.html#ac515b83be31099f93f1dcd6df8248303">com.foxit.sdk.common.Renderer</a>
</li>
<li>Rendition()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a5c0c6c6439fd36aadcd383daa09da0b9">com.foxit.sdk.pdf.Rendition</a>
</li>
<li>RenditionAction()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_rendition_action.html#a5db2d225a457574fb7dbaa9657c53145">com.foxit.sdk.pdf.actions.RenditionAction</a>
</li>
<li>replaceNext()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_text_search_replace.html#aa54c123372332404bf50b1a25801875c">com.foxit.sdk.addon.pageeditor.TextSearchReplace</a>
</li>
<li>replacePrev()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1pageeditor_1_1_text_search_replace.html#a533fb947e660c0dfccd80b52a7b42428">com.foxit.sdk.addon.pageeditor.TextSearchReplace</a>
</li>
<li>report()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f_callback.html#a15f197391c2456817b3e889d862f9c4c">com.foxit.sdk.addon.accessibility.TaggedPDFCallback</a>
</li>
<li>reportInvalidValue()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#a1a8bd9c57e87793fc1b656d980773e31">com.foxit.sdk.pdf.interform.FillerAssistCallback</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a5f1c1501f59e08c6a3a5b0927369de29">com.foxit.sdk.common.fxcrt.Matrix2D</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html#a3342e3853182ba83c4b5abc355ab25bb">com.foxit.sdk.common.fxcrt.Point</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html#aa15e10e985ad609d59d9baa25fcbd8ac">com.foxit.sdk.common.fxcrt.PointF</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html#ab7d3301a164cc974ae661672f7f4a937">com.foxit.sdk.common.fxcrt.RectF</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a0892876c31e97bf484c3a719df2f50bf">com.foxit.sdk.pdf.interform.Field</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_form.html#a294e76a88642a963543012ca599f414e">com.foxit.sdk.pdf.interform.Form</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_context.html#ad296ec43df675928850d4c0ec2c226f3">com.foxit.sdk.pdf.LayerContext</a>
</li>
<li>resetAppearanceStream()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a1febc3272a45b3620b79a7918b6865e3">com.foxit.sdk.pdf.annots.Annot</a>
</li>
<li>resetData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#aef0ad2fecf89d7699af63c7b975f19de">com.foxit.sdk.addon.xfa.XFAWidget</a>
</li>
<li>resetForm()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_doc.html#a9c5fbe864442a08e74797b872b5e9cfd">com.foxit.sdk.addon.xfa.XFADoc</a>
</li>
<li>ResetFormAction()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_reset_form_action.html#a2f069f3e7398817009e0bb9892885219">com.foxit.sdk.pdf.actions.ResetFormAction</a>
</li>
<li>response()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a4f09ca3b0e7898a6aee7e79ab8b5a0b5">com.foxit.sdk.ActionCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a86b7f02611e3e8fedf8689bf5d64db14">com.foxit.sdk.addon.xfa.AppProviderCallback</a>
</li>
<li>Response()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_response.html#a29adbd4c427002c9d10b4c7b53cea926">com.foxit.sdk.pdf.Response</a>
</li>
<li>ResultInformation()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#a0a89e1e20654ab34159a2d7674a1c6ea">com.foxit.sdk.addon.compliance.ResultInformation</a>
</li>
<li>resume()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a260fd8dcb45c2dc80b005baf9eec1b29">com.foxit.sdk.common.Progressive</a>
</li>
<li>retain()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html#a1f44b829bcc3a5dc3d47ea6c6d0a4a88">com.foxit.sdk.common.fxcrt.StreamCallback</a>
</li>
<li>retrieveSearchResult()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_search_callback.html#aaf7bdf3c966d30799f7f308504778408">com.foxit.sdk.fts.SearchCallback</a>
</li>
<li>RevocationArrayInfo()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_array_info.html#a731d4c1980ae762f47153e76bb98448d">com.foxit.sdk.pdf.RevocationArrayInfo</a>
</li>
<li>RichTextStyle()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_rich_text_style.html#a7958e1cdcf7133c7c3ae72e25ace3f82">com.foxit.sdk.pdf.annots.RichTextStyle</a>
</li>
<li>RMSEncryptData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_encrypt_data.html#a9ebddc97aac5d660dcb984e302808901">com.foxit.sdk.pdf.RMSEncryptData</a>
</li>
<li>RMSSecurityHandler()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_security_handler.html#a78960bb9d24175479f45062636c7829e">com.foxit.sdk.pdf.RMSSecurityHandler</a>
</li>
<li>rotate()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#ac5a08a59cc5d02e7d75856b7b2cbcb10">com.foxit.sdk.common.fxcrt.Matrix2D</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_free_text.html#a6b54f6946f40eebb110c999e14a54422">com.foxit.sdk.pdf.annots.FreeText</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_stamp.html#a06c02c85a0c8964192ec671694988fa6">com.foxit.sdk.pdf.annots.Stamp</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#a53c6f25ad782a8ca20157638a92ad760">com.foxit.sdk.pdf.graphics.GraphicsObject</a>
</li>
<li>rotateAt()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a14af6d4ada7cf5d39b29eb12adffbb80">com.foxit.sdk.common.fxcrt.Matrix2D</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2023 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



