<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.objects.PDFDictionary Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.objects.PDFDictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.objects.PDFDictionary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.png" usemap="#com.foxit.sdk.pdf.objects.PDFDictionary_map" alt=""/>
  <map id="com.foxit.sdk.pdf.objects.PDFDictionary_map" name="com.foxit.sdk.pdf.objects.PDFDictionary_map">
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html" alt="com.foxit.sdk.pdf.objects.PDFObject" shape="rect" coords="0,0,238,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b74d4e3ff74f47972ca69df31ed8247"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#a5b74d4e3ff74f47972ca69df31ed8247">delete</a> ()</td></tr>
<tr class="memdesc:a5b74d4e3ff74f47972ca69df31ed8247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a5b74d4e3ff74f47972ca69df31ed8247">More...</a><br /></td></tr>
<tr class="separator:a5b74d4e3ff74f47972ca69df31ed8247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697e530be021a9f728219d3119794e63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#a697e530be021a9f728219d3119794e63">getElement</a> (String key)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a697e530be021a9f728219d3119794e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value element of an entry with specified key.  <a href="#a697e530be021a9f728219d3119794e63">More...</a><br /></td></tr>
<tr class="separator:a697e530be021a9f728219d3119794e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51415e8cb02f283724ae51ccc32454b6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#a51415e8cb02f283724ae51ccc32454b6">getKey</a> (long position)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a51415e8cb02f283724ae51ccc32454b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the key of an entry specified by position.  <a href="#a51415e8cb02f283724ae51ccc32454b6">More...</a><br /></td></tr>
<tr class="separator:a51415e8cb02f283724ae51ccc32454b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf74e244b39e83db79b23b6643b12a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#a8cf74e244b39e83db79b23b6643b12a2">getValue</a> (long position)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a8cf74e244b39e83db79b23b6643b12a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value element of an entry specified by position.  <a href="#a8cf74e244b39e83db79b23b6643b12a2">More...</a><br /></td></tr>
<tr class="separator:a8cf74e244b39e83db79b23b6643b12a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6811ef6070964cc0eca2188d72cd187"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#ab6811ef6070964cc0eca2188d72cd187">hasKey</a> (String key)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab6811ef6070964cc0eca2188d72cd187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether there is an entry with specified key in current dictionary or not.  <a href="#ab6811ef6070964cc0eca2188d72cd187">More...</a><br /></td></tr>
<tr class="separator:ab6811ef6070964cc0eca2188d72cd187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71b1863cf39ac12034af907f5e38641"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#ac71b1863cf39ac12034af907f5e38641">moveNext</a> (long position)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ac71b1863cf39ac12034af907f5e38641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to the position of first or the next entry.  <a href="#ac71b1863cf39ac12034af907f5e38641">More...</a><br /></td></tr>
<tr class="separator:ac71b1863cf39ac12034af907f5e38641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6457897a10cc84e0fc1f733fbf686f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#abf6457897a10cc84e0fc1f733fbf686f">removeAt</a> (String key)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:abf6457897a10cc84e0fc1f733fbf686f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entry specified by key.  <a href="#abf6457897a10cc84e0fc1f733fbf686f">More...</a><br /></td></tr>
<tr class="separator:abf6457897a10cc84e0fc1f733fbf686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59563ed278a1973e924767ba0aa5a031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#a59563ed278a1973e924767ba0aa5a031">setAt</a> (String key, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> pdf_object)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a59563ed278a1973e924767ba0aa5a031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a direct PDF object (whose object number is always equal to 0) as value element to an entry specified by key.  <a href="#a59563ed278a1973e924767ba0aa5a031">More...</a><br /></td></tr>
<tr class="separator:a59563ed278a1973e924767ba0aa5a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b29f93ea054715a9d08b3f753581b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#a090b29f93ea054715a9d08b3f753581b">setAtBoolean</a> (String key, boolean value)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a090b29f93ea054715a9d08b3f753581b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set boolean element an entry specified by key.  <a href="#a090b29f93ea054715a9d08b3f753581b">More...</a><br /></td></tr>
<tr class="separator:a090b29f93ea054715a9d08b3f753581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad087cbd5bac8d9f6aa21c2bca5eb3b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#ad087cbd5bac8d9f6aa21c2bca5eb3b88">setAtDateTime</a> (String key, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> value)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ad087cbd5bac8d9f6aa21c2bca5eb3b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a Datetime object as value element to an entry specified by key.  <a href="#ad087cbd5bac8d9f6aa21c2bca5eb3b88">More...</a><br /></td></tr>
<tr class="separator:ad087cbd5bac8d9f6aa21c2bca5eb3b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8b8352dd0faf4a93a8528e73986598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#acc8b8352dd0faf4a93a8528e73986598">setAtFloat</a> (String key, float value)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:acc8b8352dd0faf4a93a8528e73986598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a float element to an entry specified by key.  <a href="#acc8b8352dd0faf4a93a8528e73986598">More...</a><br /></td></tr>
<tr class="separator:acc8b8352dd0faf4a93a8528e73986598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e3ce2dafea63b44afbf9d7bd2ea75e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#a66e3ce2dafea63b44afbf9d7bd2ea75e">setAtInteger</a> (String key, int value)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a66e3ce2dafea63b44afbf9d7bd2ea75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a integer element to an entry specified by key.  <a href="#a66e3ce2dafea63b44afbf9d7bd2ea75e">More...</a><br /></td></tr>
<tr class="separator:a66e3ce2dafea63b44afbf9d7bd2ea75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cfd89a3f43c9656b54e2c405199c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#ab6cfd89a3f43c9656b54e2c405199c96">setAtMatrix</a> (String key, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html">Matrix2D</a> value)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab6cfd89a3f43c9656b54e2c405199c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a matrix object as value element to an entry specified by key.  <a href="#ab6cfd89a3f43c9656b54e2c405199c96">More...</a><br /></td></tr>
<tr class="separator:ab6cfd89a3f43c9656b54e2c405199c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0212e9768cf45ba5fda9f24aa175182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#aa0212e9768cf45ba5fda9f24aa175182">setAtName</a> (String key, String value)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aa0212e9768cf45ba5fda9f24aa175182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a string (as PDF name object) as value element to an entry specified by key.  <a href="#aa0212e9768cf45ba5fda9f24aa175182">More...</a><br /></td></tr>
<tr class="separator:aa0212e9768cf45ba5fda9f24aa175182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee989db65a17a84227eae96b56f27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#a0aee989db65a17a84227eae96b56f27e">setAtRect</a> (String key, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> value)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a0aee989db65a17a84227eae96b56f27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a rectangle object as value element to an entry specified by key.  <a href="#a0aee989db65a17a84227eae96b56f27e">More...</a><br /></td></tr>
<tr class="separator:a0aee989db65a17a84227eae96b56f27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20092c7f8bdf33891f9b04592f4484b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#aa20092c7f8bdf33891f9b04592f4484b">setAtReference</a> (String key, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> pdf_object, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aa20092c7f8bdf33891f9b04592f4484b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reference object of an indirect PDF object (whose object number is always above 0) as value element to an entry specified by key.  <a href="#aa20092c7f8bdf33891f9b04592f4484b">More...</a><br /></td></tr>
<tr class="separator:aa20092c7f8bdf33891f9b04592f4484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669e53be0763cead8b7d8fee7803d903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#a669e53be0763cead8b7d8fee7803d903">setAtString</a> (String key, String value)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a669e53be0763cead8b7d8fee7803d903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a string as value element to an entry specified by key.  <a href="#a669e53be0763cead8b7d8fee7803d903">More...</a><br /></td></tr>
<tr class="separator:a669e53be0763cead8b7d8fee7803d903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td></tr>
<tr class="memitem:ab6dde9e041e35262f2ea75636b95ac1e inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ab6dde9e041e35262f2ea75636b95ac1e">cloneObject</a> ()</td></tr>
<tr class="memdesc:ab6dde9e041e35262f2ea75636b95ac1e inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone current PDF object and get the cloned PDF object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ab6dde9e041e35262f2ea75636b95ac1e">More...</a><br /></td></tr>
<tr class="separator:ab6dde9e041e35262f2ea75636b95ac1e inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d5c6a07a05b34f6a95966942f1d7ec inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ab2d5c6a07a05b34f6a95966942f1d7ec">deepCloneObject</a> ()</td></tr>
<tr class="memdesc:ab2d5c6a07a05b34f6a95966942f1d7ec inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone current PDF object and get the cloned PDF object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ab2d5c6a07a05b34f6a95966942f1d7ec">More...</a><br /></td></tr>
<tr class="separator:ab2d5c6a07a05b34f6a95966942f1d7ec inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84310b99440ae6ccbb83aa0cbac94f16 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a84310b99440ae6ccbb83aa0cbac94f16">delete</a> ()</td></tr>
<tr class="memdesc:a84310b99440ae6ccbb83aa0cbac94f16 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a84310b99440ae6ccbb83aa0cbac94f16">More...</a><br /></td></tr>
<tr class="separator:a84310b99440ae6ccbb83aa0cbac94f16 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f61d4422406b28b0a3fa1c6c267abf7 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_array.html">PDFArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a5f61d4422406b28b0a3fa1c6c267abf7">getArray</a> ()</td></tr>
<tr class="memdesc:a5f61d4422406b28b0a3fa1c6c267abf7 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PDF array object of current PDF object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a5f61d4422406b28b0a3fa1c6c267abf7">More...</a><br /></td></tr>
<tr class="separator:a5f61d4422406b28b0a3fa1c6c267abf7 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1283732ec0940cc0d863153a6faa7e inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a2d1283732ec0940cc0d863153a6faa7e">getBoolean</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a2d1283732ec0940cc0d863153a6faa7e inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the boolean value of current PDF object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a2d1283732ec0940cc0d863153a6faa7e">More...</a><br /></td></tr>
<tr class="separator:a2d1283732ec0940cc0d863153a6faa7e inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89645eb1c131a2ea486da1e4922fc25e inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a89645eb1c131a2ea486da1e4922fc25e">getDateTime</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a89645eb1c131a2ea486da1e4922fc25e inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the date time value of current PDF object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a89645eb1c131a2ea486da1e4922fc25e">More...</a><br /></td></tr>
<tr class="separator:a89645eb1c131a2ea486da1e4922fc25e inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb069322d86b848c230d956c83fb8806 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#acb069322d86b848c230d956c83fb8806">getDict</a> ()</td></tr>
<tr class="memdesc:acb069322d86b848c230d956c83fb8806 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PDF dictionary object of current PDF object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#acb069322d86b848c230d956c83fb8806">More...</a><br /></td></tr>
<tr class="separator:acb069322d86b848c230d956c83fb8806 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de33dc9b7ea5113f6fb2d52c7fa818b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a3de33dc9b7ea5113f6fb2d52c7fa818b">getDirectObject</a> ()</td></tr>
<tr class="memdesc:a3de33dc9b7ea5113f6fb2d52c7fa818b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the direct object of current PDF object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a3de33dc9b7ea5113f6fb2d52c7fa818b">More...</a><br /></td></tr>
<tr class="separator:a3de33dc9b7ea5113f6fb2d52c7fa818b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7a179bb8188d75e1c776bfab485cb6 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a1d7a179bb8188d75e1c776bfab485cb6">getFloat</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a1d7a179bb8188d75e1c776bfab485cb6 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the float value of current PDF object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a1d7a179bb8188d75e1c776bfab485cb6">More...</a><br /></td></tr>
<tr class="separator:a1d7a179bb8188d75e1c776bfab485cb6 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb19f26a49a8aecb59a152b27b70b803 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#adb19f26a49a8aecb59a152b27b70b803">getInteger</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:adb19f26a49a8aecb59a152b27b70b803 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the integer value of current PDF object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#adb19f26a49a8aecb59a152b27b70b803">More...</a><br /></td></tr>
<tr class="separator:adb19f26a49a8aecb59a152b27b70b803 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6de5edeffb1461046bd62f90ac1db79 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html">Matrix2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ac6de5edeffb1461046bd62f90ac1db79">getMatrix</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ac6de5edeffb1461046bd62f90ac1db79 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the matrix value of current PDF object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ac6de5edeffb1461046bd62f90ac1db79">More...</a><br /></td></tr>
<tr class="separator:ac6de5edeffb1461046bd62f90ac1db79 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be5cb1e4215b4fe5ca8daa49a1cbecd inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a3be5cb1e4215b4fe5ca8daa49a1cbecd">getName</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a3be5cb1e4215b4fe5ca8daa49a1cbecd inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name value of current PDF object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a3be5cb1e4215b4fe5ca8daa49a1cbecd">More...</a><br /></td></tr>
<tr class="separator:a3be5cb1e4215b4fe5ca8daa49a1cbecd inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf460feaec9a15d1f4459af01a9358f5 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#abf460feaec9a15d1f4459af01a9358f5">getObjNum</a> ()</td></tr>
<tr class="memdesc:abf460feaec9a15d1f4459af01a9358f5 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the indirect object number of current PDF object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#abf460feaec9a15d1f4459af01a9358f5">More...</a><br /></td></tr>
<tr class="separator:abf460feaec9a15d1f4459af01a9358f5 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cac608de5936303dd328320fceb6662 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a8cac608de5936303dd328320fceb6662">getRect</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a8cac608de5936303dd328320fceb6662 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rectangle value of current PDF object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a8cac608de5936303dd328320fceb6662">More...</a><br /></td></tr>
<tr class="separator:a8cac608de5936303dd328320fceb6662 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea2b666703b562ab0cb46eaa5fc27ea inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">PDFStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#abea2b666703b562ab0cb46eaa5fc27ea">getStream</a> ()</td></tr>
<tr class="memdesc:abea2b666703b562ab0cb46eaa5fc27ea inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PDF stream object of current PDF object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#abea2b666703b562ab0cb46eaa5fc27ea">More...</a><br /></td></tr>
<tr class="separator:abea2b666703b562ab0cb46eaa5fc27ea inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf5605c8ac25c0471afc615237882cf inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#afcf5605c8ac25c0471afc615237882cf">getString</a> ()</td></tr>
<tr class="memdesc:afcf5605c8ac25c0471afc615237882cf inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string value of current PDF object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#afcf5605c8ac25c0471afc615237882cf">More...</a><br /></td></tr>
<tr class="separator:afcf5605c8ac25c0471afc615237882cf inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9853d15b00c6cc93ee2d11dfe5595b80 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a9853d15b00c6cc93ee2d11dfe5595b80">getType</a> ()</td></tr>
<tr class="memdesc:a9853d15b00c6cc93ee2d11dfe5595b80 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of current PDF object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a9853d15b00c6cc93ee2d11dfe5595b80">More...</a><br /></td></tr>
<tr class="separator:a9853d15b00c6cc93ee2d11dfe5595b80 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd07d557cd30f9b5423061c083a541f inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#aefd07d557cd30f9b5423061c083a541f">getWideString</a> ()</td></tr>
<tr class="memdesc:aefd07d557cd30f9b5423061c083a541f inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the wide string value of current PDF object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#aefd07d557cd30f9b5423061c083a541f">More...</a><br /></td></tr>
<tr class="separator:aefd07d557cd30f9b5423061c083a541f inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7052236ba876138675c794896b626d3a inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a7052236ba876138675c794896b626d3a">isIdentical</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> pdf_obj)</td></tr>
<tr class="memdesc:a7052236ba876138675c794896b626d3a inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if input PDF object is identical with current PDF object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a7052236ba876138675c794896b626d3a">More...</a><br /></td></tr>
<tr class="separator:a7052236ba876138675c794896b626d3a inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e7a1059aa803ca5bd80be9980b2223 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a48e7a1059aa803ca5bd80be9980b2223">release</a> ()</td></tr>
<tr class="memdesc:a48e7a1059aa803ca5bd80be9980b2223 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a newly created PDF object or a clone PDF object, which is not related to PDF document or other PDF object and will not be used any more.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a48e7a1059aa803ca5bd80be9980b2223">More...</a><br /></td></tr>
<tr class="separator:a48e7a1059aa803ca5bd80be9980b2223 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e26c5073dfe22b9db1b50bdd2a1ebcc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#a6e26c5073dfe22b9db1b50bdd2a1ebcc">create</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a6e26c5073dfe22b9db1b50bdd2a1ebcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new dictionary object.  <a href="#a6e26c5073dfe22b9db1b50bdd2a1ebcc">More...</a><br /></td></tr>
<tr class="separator:a6e26c5073dfe22b9db1b50bdd2a1ebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td></tr>
<tr class="memitem:adf5efb1bcbb67f24942224c1381d348d inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#adf5efb1bcbb67f24942224c1381d348d">createFromBoolean</a> (boolean boolean_value)</td></tr>
<tr class="memdesc:adf5efb1bcbb67f24942224c1381d348d inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a PDF object from a boolean value.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#adf5efb1bcbb67f24942224c1381d348d">More...</a><br /></td></tr>
<tr class="separator:adf5efb1bcbb67f24942224c1381d348d inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb75c5122822c697ebbe16a2d59d3dca inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#adb75c5122822c697ebbe16a2d59d3dca">createFromDateTime</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a> date_time)</td></tr>
<tr class="memdesc:adb75c5122822c697ebbe16a2d59d3dca inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a PDF object from date time.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#adb75c5122822c697ebbe16a2d59d3dca">More...</a><br /></td></tr>
<tr class="separator:adb75c5122822c697ebbe16a2d59d3dca inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9b69bf38d6e24de8bb7d723a017109 inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#aef9b69bf38d6e24de8bb7d723a017109">createFromFloat</a> (float float_value)</td></tr>
<tr class="memdesc:aef9b69bf38d6e24de8bb7d723a017109 inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a PDF object from a float number.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#aef9b69bf38d6e24de8bb7d723a017109">More...</a><br /></td></tr>
<tr class="separator:aef9b69bf38d6e24de8bb7d723a017109 inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6eb1e54305b7b225a83d23b4fe3b4a inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#adc6eb1e54305b7b225a83d23b4fe3b4a">createFromInteger</a> (int integer_value)</td></tr>
<tr class="memdesc:adc6eb1e54305b7b225a83d23b4fe3b4a inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a PDF object from a integer number.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#adc6eb1e54305b7b225a83d23b4fe3b4a">More...</a><br /></td></tr>
<tr class="separator:adc6eb1e54305b7b225a83d23b4fe3b4a inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af342e4032b68aed185b83fcdfab30cab inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#af342e4032b68aed185b83fcdfab30cab">createFromName</a> (String name)</td></tr>
<tr class="memdesc:af342e4032b68aed185b83fcdfab30cab inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a PDF object from a string which represents a name.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#af342e4032b68aed185b83fcdfab30cab">More...</a><br /></td></tr>
<tr class="separator:af342e4032b68aed185b83fcdfab30cab inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf0e6ac1a3de11eceb763bc5af1a323 inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a2cf0e6ac1a3de11eceb763bc5af1a323">createFromString</a> (String string_value)</td></tr>
<tr class="memdesc:a2cf0e6ac1a3de11eceb763bc5af1a323 inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a PDF object from string.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a2cf0e6ac1a3de11eceb763bc5af1a323">More...</a><br /></td></tr>
<tr class="separator:a2cf0e6ac1a3de11eceb763bc5af1a323 inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9d32ab8ae9b587bdb3776a4307b661 inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a9a9d32ab8ae9b587bdb3776a4307b661">createReference</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document, int object_number)</td></tr>
<tr class="memdesc:a9a9d32ab8ae9b587bdb3776a4307b661 inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a reference for an indirect object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a9a9d32ab8ae9b587bdb3776a4307b661">More...</a><br /></td></tr>
<tr class="separator:a9a9d32ab8ae9b587bdb3776a4307b661 inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td></tr>
<tr class="memitem:aebadcbfd0ac9e9e1104b887c643ff648 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a id="aebadcbfd0ac9e9e1104b887c643ff648"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#aebadcbfd0ac9e9e1104b887c643ff648">e_Array</a> = 5</td></tr>
<tr class="memdesc:aebadcbfd0ac9e9e1104b887c643ff648 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF array object. <br /></td></tr>
<tr class="separator:aebadcbfd0ac9e9e1104b887c643ff648 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8ba2e2da20d5f2732d729fa93422b0 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a id="acd8ba2e2da20d5f2732d729fa93422b0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#acd8ba2e2da20d5f2732d729fa93422b0">e_Boolean</a> = 1</td></tr>
<tr class="memdesc:acd8ba2e2da20d5f2732d729fa93422b0 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF boolean object. <br /></td></tr>
<tr class="separator:acd8ba2e2da20d5f2732d729fa93422b0 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2403c1c774d5edf0f024da40e65360b inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a id="ac2403c1c774d5edf0f024da40e65360b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ac2403c1c774d5edf0f024da40e65360b">e_Dictionary</a> = 6</td></tr>
<tr class="memdesc:ac2403c1c774d5edf0f024da40e65360b inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF dictionary object. <br /></td></tr>
<tr class="separator:ac2403c1c774d5edf0f024da40e65360b inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fc871e03e3d77b3f7ceed7ad7fea22 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a id="ae7fc871e03e3d77b3f7ceed7ad7fea22"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ae7fc871e03e3d77b3f7ceed7ad7fea22">e_InvalidType</a> = 0</td></tr>
<tr class="memdesc:ae7fc871e03e3d77b3f7ceed7ad7fea22 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid PDF object type. <br /></td></tr>
<tr class="separator:ae7fc871e03e3d77b3f7ceed7ad7fea22 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0654c8477ecb585c629c44e2a00648fb inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a id="a0654c8477ecb585c629c44e2a00648fb"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a0654c8477ecb585c629c44e2a00648fb">e_Name</a> = 4</td></tr>
<tr class="memdesc:a0654c8477ecb585c629c44e2a00648fb inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF name object. <br /></td></tr>
<tr class="separator:a0654c8477ecb585c629c44e2a00648fb inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778814f16088e1589994499864ce226c inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a id="a778814f16088e1589994499864ce226c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a778814f16088e1589994499864ce226c">e_Null</a> = 8</td></tr>
<tr class="memdesc:a778814f16088e1589994499864ce226c inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF null object. <br /></td></tr>
<tr class="separator:a778814f16088e1589994499864ce226c inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf5a39c3d703a538c765251c57ee54f inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a id="a1cf5a39c3d703a538c765251c57ee54f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a1cf5a39c3d703a538c765251c57ee54f">e_Number</a> = 2</td></tr>
<tr class="memdesc:a1cf5a39c3d703a538c765251c57ee54f inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF number object. <br /></td></tr>
<tr class="separator:a1cf5a39c3d703a538c765251c57ee54f inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e052bb0dd6875456fdfcccc3410bff inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a id="a17e052bb0dd6875456fdfcccc3410bff"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a17e052bb0dd6875456fdfcccc3410bff">e_Reference</a> = 9</td></tr>
<tr class="memdesc:a17e052bb0dd6875456fdfcccc3410bff inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF reference object. <br /></td></tr>
<tr class="separator:a17e052bb0dd6875456fdfcccc3410bff inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969ae44ccc9ecd873607436eaa2d6377 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a id="a969ae44ccc9ecd873607436eaa2d6377"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a969ae44ccc9ecd873607436eaa2d6377">e_Stream</a> = 7</td></tr>
<tr class="memdesc:a969ae44ccc9ecd873607436eaa2d6377 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF stream object. <br /></td></tr>
<tr class="separator:a969ae44ccc9ecd873607436eaa2d6377 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801948533042f6e1a1ce6c791dc44f7d inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memItemLeft" align="right" valign="top"><a id="a801948533042f6e1a1ce6c791dc44f7d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a801948533042f6e1a1ce6c791dc44f7d">e_String</a> = 3</td></tr>
<tr class="memdesc:a801948533042f6e1a1ce6c791dc44f7d inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF string object. <br /></td></tr>
<tr class="separator:a801948533042f6e1a1ce6c791dc44f7d inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A PDF dictionary object is an associative table containing pairs of objects, known as entries of the dictionary. The first element of each entry is the key, and it must be a PDF name object. The second element is the value, and it can be any kind of PDF object, including another dictionary. In the same dictionary, no two entries should have the same key. For more details, please refer to Section 3.2.6 "Dictionary Objects" in &lt;PDF Reference 1.7&gt;.<br />
 Class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">com.foxit.sdk.pdf.objects.PDFDictionary </a> is derived from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject </a> and offers functions to create a new PDF dictionary object and get/set entries in a PDF dictionary object.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject </a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e26c5073dfe22b9db1b50bdd2a1ebcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e26c5073dfe22b9db1b50bdd2a1ebcc">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a> com.foxit.sdk.pdf.objects.PDFDictionary.create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new dictionary object. </p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary </a> object. Please call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a48e7a1059aa803ca5bd80be9980b2223">PDFObject.release </a> to release the created object if it has not been added/set into PDF document or other PDF object and will not be used any more. If there is any error, this function will return <b>null</b>. </dd></dl>

</div>
</div>
<a id="a5b74d4e3ff74f47972ca69df31ed8247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b74d4e3ff74f47972ca69df31ed8247">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.objects.PDFDictionary.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a697e530be021a9f728219d3119794e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697e530be021a9f728219d3119794e63">&#9670;&nbsp;</a></span>getElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> com.foxit.sdk.pdf.objects.PDFDictionary.getElement </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value element of an entry with specified key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the entry. It should not be an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject </a> object that receives the value with specified key. If not found, this function will return <b>null</b>. </dd></dl>

</div>
</div>
<a id="a51415e8cb02f283724ae51ccc32454b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51415e8cb02f283724ae51ccc32454b6">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.pdf.objects.PDFDictionary.getKey </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the key of an entry specified by position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>A POSITION that specifies the position of the entry. It should not be <b>null</b> or 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The key of the specified entry. </dd></dl>

</div>
</div>
<a id="a8cf74e244b39e83db79b23b6643b12a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf74e244b39e83db79b23b6643b12a2">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> com.foxit.sdk.pdf.objects.PDFDictionary.getValue </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value element of an entry specified by position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>A POSITION that specifies the position of the entry. It should not be <b>null</b> or 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject </a> that receives the value element of the specified entry. If there is any error, this function will return <b>null</b>. </dd></dl>

</div>
</div>
<a id="ab6811ef6070964cc0eca2188d72cd187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6811ef6070964cc0eca2188d72cd187">&#9670;&nbsp;</a></span>hasKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.objects.PDFDictionary.hasKey </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether there is an entry with specified key in current dictionary or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key to be checked. It should not be an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means the specified key exist in current dictionary, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="ac71b1863cf39ac12034af907f5e38641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71b1863cf39ac12034af907f5e38641">&#9670;&nbsp;</a></span>moveNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.foxit.sdk.pdf.objects.PDFDictionary.moveNext </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move to the position of first or the next entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>A POSITION that indicates the position of current entry in the dictionary. If this is <b>null</b> or 0, the position of first entry in the dictionary will be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A POSITION that represents the position of next entry in the dictionary. <b>null</b> or 0 means current entry is the last in the dictionary. </dd></dl>

</div>
</div>
<a id="abf6457897a10cc84e0fc1f733fbf686f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6457897a10cc84e0fc1f733fbf686f">&#9670;&nbsp;</a></span>removeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.objects.PDFDictionary.removeAt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an entry specified by key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the entry to be removed. It should not be an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a59563ed278a1973e924767ba0aa5a031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59563ed278a1973e924767ba0aa5a031">&#9670;&nbsp;</a></span>setAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.objects.PDFDictionary.setAt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td>
          <td class="paramname"><em>pdf_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a direct PDF object (whose object number is always equal to 0) as value element to an entry specified by key. </p>
<p>If user wants to set indirect PDF object (whose object number is always above 0) to an entry, please refer to function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#aa20092c7f8bdf33891f9b04592f4484b">PDFDictionary.setAtReference </a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the entry, whose value element will be set. It should not be an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pdf_object</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject </a> object which is a direct PDF object (whose object number is always equal to 0) and will be set to the entry. It should not be <b>null</b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a090b29f93ea054715a9d08b3f753581b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090b29f93ea054715a9d08b3f753581b">&#9670;&nbsp;</a></span>setAtBoolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.objects.PDFDictionary.setAtBoolean </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set boolean element an entry specified by key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the entry, whose value element will be set. It should not be an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A boolean element which will be set to the entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ad087cbd5bac8d9f6aa21c2bca5eb3b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad087cbd5bac8d9f6aa21c2bca5eb3b88">&#9670;&nbsp;</a></span>setAtDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.objects.PDFDictionary.setAtDateTime </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a Datetime object as value element to an entry specified by key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the entry, whose value element will be set. It should not be an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The date time information which will be set to the entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="acc8b8352dd0faf4a93a8528e73986598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8b8352dd0faf4a93a8528e73986598">&#9670;&nbsp;</a></span>setAtFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.objects.PDFDictionary.setAtFloat </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a float element to an entry specified by key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the entry, whose value element will be set. It should not be an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A float value which will be set to the entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a66e3ce2dafea63b44afbf9d7bd2ea75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e3ce2dafea63b44afbf9d7bd2ea75e">&#9670;&nbsp;</a></span>setAtInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.objects.PDFDictionary.setAtInteger </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a integer element to an entry specified by key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the entry, whose value element will be set. It should not be an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>An integer value which will be set to the entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ab6cfd89a3f43c9656b54e2c405199c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cfd89a3f43c9656b54e2c405199c96">&#9670;&nbsp;</a></span>setAtMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.objects.PDFDictionary.setAtMatrix </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html">Matrix2D</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a matrix object as value element to an entry specified by key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the entry, whose value element will be set. It should not be an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A matrix which will be set to the entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aa0212e9768cf45ba5fda9f24aa175182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0212e9768cf45ba5fda9f24aa175182">&#9670;&nbsp;</a></span>setAtName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.objects.PDFDictionary.setAtName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a string (as PDF name object) as value element to an entry specified by key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the entry, whose value element will be set. It should not be an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A string which will be set as PDF name object to the entry. It should not be an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a0aee989db65a17a84227eae96b56f27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aee989db65a17a84227eae96b56f27e">&#9670;&nbsp;</a></span>setAtRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.objects.PDFDictionary.setAtRect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a rectangle object as value element to an entry specified by key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the entry, whose value element will be set. It should not be an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A rectangle which will be set to the entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aa20092c7f8bdf33891f9b04592f4484b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20092c7f8bdf33891f9b04592f4484b">&#9670;&nbsp;</a></span>setAtReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.objects.PDFDictionary.setAtReference </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td>
          <td class="paramname"><em>pdf_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the reference object of an indirect PDF object (whose object number is always above 0) as value element to an entry specified by key. </p>
<p>If user wants to set direct PDF object (whose object number is always equal to 0) to an entry, please refer to function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#a59563ed278a1973e924767ba0aa5a031">PDFDictionary.setAt </a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the entry, whose value element will be set. It should not be an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pdf_object</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject </a> object which is an indirect PDF object (whose object number is always above 0) and will be set to the entry by a reference object which refers to this indirect object. It should not be <b>null</b>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object, to which current PDF dictionary object belongs and in which parameter <em>pdf_object</em> is or will be an indirect object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a669e53be0763cead8b7d8fee7803d903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669e53be0763cead8b7d8fee7803d903">&#9670;&nbsp;</a></span>setAtString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.objects.PDFDictionary.setAtString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a string as value element to an entry specified by key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the entry, whose value element will be set. It should not be an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A wide string which will be set as PDF string object to the entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If to get string value, please call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#aefd07d557cd30f9b5423061c083a541f">PDFObject.getWideString </a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



