<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.Redaction Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1_redaction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_redaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.Redaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.addon.Redaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1addon_1_1_redaction.png" usemap="#com.foxit.sdk.addon.Redaction_map" alt=""/>
  <map id="com.foxit.sdk.addon.Redaction_map" name="com.foxit.sdk.addon.Redaction_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,184,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a695ed008287388fc3a7a5b8c72a175c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_redaction.html#a695ed008287388fc3a7a5b8c72a175c5">Redaction</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a695ed008287388fc3a7a5b8c72a175c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, from a PDF document object.  <a href="#a695ed008287388fc3a7a5b8c72a175c5">More...</a><br /></td></tr>
<tr class="separator:a695ed008287388fc3a7a5b8c72a175c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37636e0795f6a1d9f0182297cfc0fa1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_redaction.html#a37636e0795f6a1d9f0182297cfc0fa1c">Redaction</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_redaction.html">Redaction</a> other)</td></tr>
<tr class="memdesc:a37636e0795f6a1d9f0182297cfc0fa1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another redaction object.  <a href="#a37636e0795f6a1d9f0182297cfc0fa1c">More...</a><br /></td></tr>
<tr class="separator:a37636e0795f6a1d9f0182297cfc0fa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af136d2d30b894be76d9d43d1b4ce5e1e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_redaction.html#af136d2d30b894be76d9d43d1b4ce5e1e">apply</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:af136d2d30b894be76d9d43d1b4ce5e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply redaction in marked areas: remove the text or graphics under marked areas permanently.  <a href="#af136d2d30b894be76d9d43d1b4ce5e1e">More...</a><br /></td></tr>
<tr class="separator:af136d2d30b894be76d9d43d1b4ce5e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970f10be2435ca20f1a93bc59115a3c5"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_redaction.html#a970f10be2435ca20f1a93bc59115a3c5">delete</a> ()</td></tr>
<tr class="memdesc:a970f10be2435ca20f1a93bc59115a3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a970f10be2435ca20f1a93bc59115a3c5">More...</a><br /></td></tr>
<tr class="separator:a970f10be2435ca20f1a93bc59115a3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cacbc790b320abe260e515e713706de"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_redaction.html#a9cacbc790b320abe260e515e713706de">isEmpty</a> ()</td></tr>
<tr class="memdesc:a9cacbc790b320abe260e515e713706de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="#a9cacbc790b320abe260e515e713706de">More...</a><br /></td></tr>
<tr class="separator:a9cacbc790b320abe260e515e713706de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70d659807e647990928e8e9a56f035e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_redact.html">Redact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_redaction.html#ae70d659807e647990928e8e9a56f035e">markRedactAnnot</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDFPage</a> page, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f_array.html">RectFArray</a> rects)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ae70d659807e647990928e8e9a56f035e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark page contents (text object, image object, and path object) which are to be redacted.  <a href="#ae70d659807e647990928e8e9a56f035e">More...</a><br /></td></tr>
<tr class="separator:ae70d659807e647990928e8e9a56f035e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Redacting a PDF file allows user to hide sensitive information while keeping the document's formatting. This class can be used to mark page contents with redact annotations and apply redaction to permanently remove (redact) visible text and images from PDF documents to protect confidential information such as social security numbers.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_redact.html">com.foxit.sdk.pdf.annots.Redact </a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a695ed008287388fc3a7a5b8c72a175c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695ed008287388fc3a7a5b8c72a175c5">&#9670;&nbsp;</a></span>Redaction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.Redaction.Redaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, from a PDF document object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If module "Redaction" is not defined in the license information which is used in function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#a8e496586184d112cfefbaf965103c9ba">common.Library.initialize </a>, that means user has no right in using redaction related functions and this constructor will throw exception <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#ae7a9decf66163583b438b3068eecccaa">com.foxit.sdk.common.Constants.e_ErrNoRedactionModuleRight </a>. </dd></dl>

</div>
</div>
<a id="a37636e0795f6a1d9f0182297cfc0fa1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37636e0795f6a1d9f0182297cfc0fa1c">&#9670;&nbsp;</a></span>Redaction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.Redaction.Redaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_redaction.html">Redaction</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another redaction object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another redaction object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af136d2d30b894be76d9d43d1b4ce5e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af136d2d30b894be76d9d43d1b4ce5e1e">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.Redaction.apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply redaction in marked areas: remove the text or graphics under marked areas permanently. </p>
<p>Once this functions is called, all the marked page content(text object, image object, and path object) in the document will be removed permanently. All the redact annotations which specify marked areas will be removed (with their pop-up annotations) and these marked areas will be filled by the color specified by <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_redact.html#add81fd7faf79b56c48c77daebb7ede87">pdf.annots.Redact.setApplyFillColor </a>.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a970f10be2435ca20f1a93bc59115a3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970f10be2435ca20f1a93bc59115a3c5">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.Redaction.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a9cacbc790b320abe260e515e713706de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cacbc790b320abe260e515e713706de">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.Redaction.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. </p>
<p>When the current object is empty, that means current object is useless.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="ae70d659807e647990928e8e9a56f035e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70d659807e647990928e8e9a56f035e">&#9670;&nbsp;</a></span>markRedactAnnot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_redact.html">Redact</a> com.foxit.sdk.addon.Redaction.markRedactAnnot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDFPage</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f_array.html">RectFArray</a>&#160;</td>
          <td class="paramname"><em>rects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark page contents (text object, image object, and path object) which are to be redacted. </p>
<p>This function is to add special marks (called redact annotation) to the specified rectangles areas, in order to redact page contents in these areas. Usually, the marked area has two appearance: </p><ul>
<li>
<p class="startli">Normal appearance, which is used when the marked area is not interacting with the user. The border color (also known as stroke color) can be set by <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a2423ea0838fea3c5a16e4741fe94b5ae">pdf.annots.Annot.setBorderColor </a>. The fill color can be set by <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_redact.html#a38c7c049ed69fae0323167a7e85b14ee">pdf.annots.Redact.setFillColor </a>. The opcacity can be set by <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a18fee08c8dd69838478510dd93244855">pdf.annots.Markup.setOpacity </a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Rollover appearance, which is used when the user moves the cursor into the marked area without pressing the mouse button. The border color and fill color are the same and can be set by <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_redact.html#add81fd7faf79b56c48c77daebb7ede87">pdf.annots.Redact.setApplyFillColor </a>.</p>
<p class="endli"></p>
</li>
</ul>
<p>Once function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_redaction.html#af136d2d30b894be76d9d43d1b4ce5e1e">Redaction.apply </a> is called, all the page contents under these marked area will be removed permanently and these marked areas will keep their rollover appearance all the time.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>A PDF page whose content will be marked.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rects</td><td>Specify areas in the page to be marked. It should not be an empty array. All the input rectangles will be treated as one redact annotation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A redact annotation object (along with a pop-up annotation by default), with default appearance:<br />
 apply fill color = black, border color = red, opacity = 1.0. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



