<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.graphics.MarkedContent Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_marked_content.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_marked_content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.graphics.MarkedContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a806c5babb80ced9a8830ff128b2b1179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_marked_content.html#a806c5babb80ced9a8830ff128b2b1179">addItem</a> (String tag_name, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a> property_dict)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a806c5babb80ced9a8830ff128b2b1179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new marked content item.  <a href="#a806c5babb80ced9a8830ff128b2b1179">More...</a><br /></td></tr>
<tr class="separator:a806c5babb80ced9a8830ff128b2b1179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515360aedd86c7f530fe5d93ff8d9cbd"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_marked_content.html#a515360aedd86c7f530fe5d93ff8d9cbd">delete</a> ()</td></tr>
<tr class="memdesc:a515360aedd86c7f530fe5d93ff8d9cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a515360aedd86c7f530fe5d93ff8d9cbd">More...</a><br /></td></tr>
<tr class="separator:a515360aedd86c7f530fe5d93ff8d9cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4f25a2dc13fbd63646d9ed52a25ce6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_marked_content.html#a6f4f25a2dc13fbd63646d9ed52a25ce6">getItemCount</a> ()</td></tr>
<tr class="memdesc:a6f4f25a2dc13fbd63646d9ed52a25ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of marked content items.  <a href="#a6f4f25a2dc13fbd63646d9ed52a25ce6">More...</a><br /></td></tr>
<tr class="separator:a6f4f25a2dc13fbd63646d9ed52a25ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea0d568ce5d961d5f40d9dc39df9ccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_marked_content.html#acea0d568ce5d961d5f40d9dc39df9ccd">getItemMCID</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:acea0d568ce5d961d5f40d9dc39df9ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get marked-content identifier (MCID) of a marked content item specified by index.  <a href="#acea0d568ce5d961d5f40d9dc39df9ccd">More...</a><br /></td></tr>
<tr class="separator:acea0d568ce5d961d5f40d9dc39df9ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eeafcc26e154224812807767bec30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_marked_content.html#a46eeafcc26e154224812807767bec30d">getItemPropertyDict</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a46eeafcc26e154224812807767bec30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property dictionary of a marked content item specified by index.  <a href="#a46eeafcc26e154224812807767bec30d">More...</a><br /></td></tr>
<tr class="separator:a46eeafcc26e154224812807767bec30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb0da10e853258bc86f997b18ee9daa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_marked_content.html#adcb0da10e853258bc86f997b18ee9daa">getItemTagName</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:adcb0da10e853258bc86f997b18ee9daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tag name of a marked content item specified by index.  <a href="#adcb0da10e853258bc86f997b18ee9daa">More...</a><br /></td></tr>
<tr class="separator:adcb0da10e853258bc86f997b18ee9daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1463cdc91295b0b79ca412b15884864"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_marked_content.html#ad1463cdc91295b0b79ca412b15884864">hasTag</a> (String tag_name)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ad1463cdc91295b0b79ca412b15884864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current marked content object has a specified marked content item or not.  <a href="#ad1463cdc91295b0b79ca412b15884864">More...</a><br /></td></tr>
<tr class="separator:ad1463cdc91295b0b79ca412b15884864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1876b5f2b57542f685dc936c349b89bc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_marked_content.html#a1876b5f2b57542f685dc936c349b89bc">removeItem</a> (String tag_name)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a1876b5f2b57542f685dc936c349b89bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a marked content item by tag name.  <a href="#a1876b5f2b57542f685dc936c349b89bc">More...</a><br /></td></tr>
<tr class="separator:a1876b5f2b57542f685dc936c349b89bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Marked-content operators (PDF 1.2) identify a portion of a PDF content stream as a marked-content element of interest to a particular application or PDF plug-in extension. For more details, please refer to Section 10.5 "Marked Content" in &lt;PDF Reference 1.7&gt;.<br />
 To get a marked content object, please use function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#ab0dca7aac4ad5f50a7b9636f0e30c14d">GraphicsObject.getMarkedContent </a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html">GraphicsObject </a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a806c5babb80ced9a8830ff128b2b1179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806c5babb80ced9a8830ff128b2b1179">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.graphics.MarkedContent.addItem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a>&#160;</td>
          <td class="paramname"><em>property_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new marked content item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_name</td><td>New tag name. It should not be an empty string. If parameter <em>tag_name</em> exists in current marked content object, it cannot be added to current marked content object again.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">property_dict</td><td>A property dictionary. <b>null</b> means the new marked content item will not have a property dictionary.<br />
 If this dictionary is newly created and not set to other object yet, user should release this dictionary object after calling this function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the newly added marked content item. If there is any error, this function will return -1. </dd></dl>

</div>
</div>
<a id="a515360aedd86c7f530fe5d93ff8d9cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515360aedd86c7f530fe5d93ff8d9cbd">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.graphics.MarkedContent.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a6f4f25a2dc13fbd63646d9ed52a25ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4f25a2dc13fbd63646d9ed52a25ce6">&#9670;&nbsp;</a></span>getItemCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.graphics.MarkedContent.getItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the count of marked content items. </p>
<p>A marked content object may be nested one within another, and this function is used to get the count of marked content items in the current marked content sequence.</p>
<dl class="section return"><dt>Returns</dt><dd>The count of marked content items. </dd></dl>

</div>
</div>
<a id="acea0d568ce5d961d5f40d9dc39df9ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea0d568ce5d961d5f40d9dc39df9ccd">&#9670;&nbsp;</a></span>getItemMCID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.graphics.MarkedContent.getItemMCID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get marked-content identifier (MCID) of a marked content item specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Item index. Valid range: from 0 to (<em>count</em>-1). <em>count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_marked_content.html#a6f4f25a2dc13fbd63646d9ed52a25ce6">MarkedContent.getItemCount </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The MCID value. A negative number means that the specified marked content item does not have a MCID. </dd></dl>

</div>
</div>
<a id="a46eeafcc26e154224812807767bec30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46eeafcc26e154224812807767bec30d">&#9670;&nbsp;</a></span>getItemPropertyDict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a> com.foxit.sdk.pdf.graphics.MarkedContent.getItemPropertyDict </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the property dictionary of a marked content item specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Item index. Valid range: from 0 to (<em>count</em>-1). <em>count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_marked_content.html#a6f4f25a2dc13fbd63646d9ed52a25ce6">MarkedContent.getItemCount </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The property dictionary. <b>null</b> means no property dictionary. </dd></dl>

</div>
</div>
<a id="adcb0da10e853258bc86f997b18ee9daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb0da10e853258bc86f997b18ee9daa">&#9670;&nbsp;</a></span>getItemTagName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.pdf.graphics.MarkedContent.getItemTagName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the tag name of a marked content item specified by index. </p>
<p>A marked content object may be nested one within another, and this function is used to get the count of marked content items in the current marked content sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Item index. Valid range: from 0 to (<em>count</em>-1). <em>count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_marked_content.html#a6f4f25a2dc13fbd63646d9ed52a25ce6">MarkedContent.getItemCount </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The tag name. </dd></dl>

</div>
</div>
<a id="ad1463cdc91295b0b79ca412b15884864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1463cdc91295b0b79ca412b15884864">&#9670;&nbsp;</a></span>hasTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.graphics.MarkedContent.hasTag </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag_name</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current marked content object has a specified marked content item or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_name</td><td>The tag name to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current marked content object has the specified marked content item. <b>false</b> means current marked content object does not have the specified marked content item. </dd></dl>

</div>
</div>
<a id="a1876b5f2b57542f685dc936c349b89bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1876b5f2b57542f685dc936c349b89bc">&#9670;&nbsp;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.graphics.MarkedContent.removeItem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag_name</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a marked content item by tag name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_name</td><td>Tag name. It should not be an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



