<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.TableBorderInfo Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.TableBorderInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa799f31fc9e0cc89fa8db0c1b18e0c64"><td class="memItemLeft" align="right" valign="top"><a id="aa799f31fc9e0cc89fa8db0c1b18e0c64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#aa799f31fc9e0cc89fa8db0c1b18e0c64">TableBorderInfo</a> ()</td></tr>
<tr class="memdesc:aa799f31fc9e0cc89fa8db0c1b18e0c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa799f31fc9e0cc89fa8db0c1b18e0c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5313d1343b7d103f2d75ab972ff5a982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#a5313d1343b7d103f2d75ab972ff5a982">TableBorderInfo</a> (int table_border_style, float line_width, long color, float dash_phase, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a> dashes)</td></tr>
<tr class="memdesc:a5313d1343b7d103f2d75ab972ff5a982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters.  <a href="#a5313d1343b7d103f2d75ab972ff5a982">More...</a><br /></td></tr>
<tr class="separator:a5313d1343b7d103f2d75ab972ff5a982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635104902e2988c620ee477ba7ce3e38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#a635104902e2988c620ee477ba7ce3e38">TableBorderInfo</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> table_border_info)</td></tr>
<tr class="memdesc:a635104902e2988c620ee477ba7ce3e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another table border information object.  <a href="#a635104902e2988c620ee477ba7ce3e38">More...</a><br /></td></tr>
<tr class="separator:a635104902e2988c620ee477ba7ce3e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131929d5e6a3d83f7855da177efc2ecd"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#a131929d5e6a3d83f7855da177efc2ecd">delete</a> ()</td></tr>
<tr class="memdesc:a131929d5e6a3d83f7855da177efc2ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a131929d5e6a3d83f7855da177efc2ecd">More...</a><br /></td></tr>
<tr class="separator:a131929d5e6a3d83f7855da177efc2ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333674f71240f913a50a21a411aa9da7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#a333674f71240f913a50a21a411aa9da7">getColor</a> ()</td></tr>
<tr class="memdesc:a333674f71240f913a50a21a411aa9da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the table border color.  <a href="#a333674f71240f913a50a21a411aa9da7">More...</a><br /></td></tr>
<tr class="separator:a333674f71240f913a50a21a411aa9da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af771159fada0ed32b4e57a5db2595874"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#af771159fada0ed32b4e57a5db2595874">getDash_phase</a> ()</td></tr>
<tr class="memdesc:af771159fada0ed32b4e57a5db2595874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dash phase.  <a href="#af771159fada0ed32b4e57a5db2595874">More...</a><br /></td></tr>
<tr class="separator:af771159fada0ed32b4e57a5db2595874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a1a0f6ac3132e3cc9e88691c364a7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#a79a1a0f6ac3132e3cc9e88691c364a7b">getDashes</a> ()</td></tr>
<tr class="memdesc:a79a1a0f6ac3132e3cc9e88691c364a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a dash array that represents the dash patterns.  <a href="#a79a1a0f6ac3132e3cc9e88691c364a7b">More...</a><br /></td></tr>
<tr class="separator:a79a1a0f6ac3132e3cc9e88691c364a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7d0cd6207a8d147d277442beb6b41d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#adc7d0cd6207a8d147d277442beb6b41d">getLine_width</a> ()</td></tr>
<tr class="memdesc:adc7d0cd6207a8d147d277442beb6b41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get table border line width, in points.  <a href="#adc7d0cd6207a8d147d277442beb6b41d">More...</a><br /></td></tr>
<tr class="separator:adc7d0cd6207a8d147d277442beb6b41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d1cc66f830ff75eca8fe8a28ae06c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#a77d1cc66f830ff75eca8fe8a28ae06c7">getTable_border_style</a> ()</td></tr>
<tr class="memdesc:a77d1cc66f830ff75eca8fe8a28ae06c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get table border style.  <a href="#a77d1cc66f830ff75eca8fe8a28ae06c7">More...</a><br /></td></tr>
<tr class="separator:a77d1cc66f830ff75eca8fe8a28ae06c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e339e965575a484613191b763be2c8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#a9e339e965575a484613191b763be2c8f">set</a> (int table_border_style, float line_width, long color, float dash_phase, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a> dashes)</td></tr>
<tr class="memdesc:a9e339e965575a484613191b763be2c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value.  <a href="#a9e339e965575a484613191b763be2c8f">More...</a><br /></td></tr>
<tr class="separator:a9e339e965575a484613191b763be2c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4c9785d6f22aea4b784e3200d8d96f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#a1c4c9785d6f22aea4b784e3200d8d96f">setColor</a> (long value)</td></tr>
<tr class="memdesc:a1c4c9785d6f22aea4b784e3200d8d96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the table border color.  <a href="#a1c4c9785d6f22aea4b784e3200d8d96f">More...</a><br /></td></tr>
<tr class="separator:a1c4c9785d6f22aea4b784e3200d8d96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4043ea965dd10ba1c6c7b7a1561700f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#a4043ea965dd10ba1c6c7b7a1561700f1">setDash_phase</a> (float value)</td></tr>
<tr class="memdesc:a4043ea965dd10ba1c6c7b7a1561700f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dash phase.  <a href="#a4043ea965dd10ba1c6c7b7a1561700f1">More...</a><br /></td></tr>
<tr class="separator:a4043ea965dd10ba1c6c7b7a1561700f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f2fe27d9a1e8e6b8c646953701fec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#a19f2fe27d9a1e8e6b8c646953701fec7">setDashes</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a> value)</td></tr>
<tr class="memdesc:a19f2fe27d9a1e8e6b8c646953701fec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a dash array that represents the dash patterns.  <a href="#a19f2fe27d9a1e8e6b8c646953701fec7">More...</a><br /></td></tr>
<tr class="separator:a19f2fe27d9a1e8e6b8c646953701fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3b90ecde84728ba9bffccc8e694595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#adb3b90ecde84728ba9bffccc8e694595">setLine_width</a> (float value)</td></tr>
<tr class="memdesc:adb3b90ecde84728ba9bffccc8e694595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set table border line width, in points.  <a href="#adb3b90ecde84728ba9bffccc8e694595">More...</a><br /></td></tr>
<tr class="separator:adb3b90ecde84728ba9bffccc8e694595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ec73df0701752655ae5bdaafb5f02b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#a22ec73df0701752655ae5bdaafb5f02b">setTable_border_style</a> (int value)</td></tr>
<tr class="memdesc:a22ec73df0701752655ae5bdaafb5f02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set table border style.  <a href="#a22ec73df0701752655ae5bdaafb5f02b">More...</a><br /></td></tr>
<tr class="separator:a22ec73df0701752655ae5bdaafb5f02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae2c8ce1d4e1b66d4d7a5af76c59cd69c"><td class="memItemLeft" align="right" valign="top"><a id="ae2c8ce1d4e1b66d4d7a5af76c59cd69c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#ae2c8ce1d4e1b66d4d7a5af76c59cd69c">e_TableBorderStyleDashed</a> = 1</td></tr>
<tr class="memdesc:ae2c8ce1d4e1b66d4d7a5af76c59cd69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table border style: Dashed. <br /></td></tr>
<tr class="separator:ae2c8ce1d4e1b66d4d7a5af76c59cd69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937744ea8230cd037727a8b0f1446a16"><td class="memItemLeft" align="right" valign="top"><a id="a937744ea8230cd037727a8b0f1446a16"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#a937744ea8230cd037727a8b0f1446a16">e_TableBorderStyleSolid</a> = 0</td></tr>
<tr class="memdesc:a937744ea8230cd037727a8b0f1446a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table border style: Solid. <br /></td></tr>
<tr class="separator:a937744ea8230cd037727a8b0f1446a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents table border information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5313d1343b7d103f2d75ab972ff5a982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5313d1343b7d103f2d75ab972ff5a982">&#9670;&nbsp;</a></span>TableBorderInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableBorderInfo.TableBorderInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>table_border_style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>line_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dash_phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a>&#160;</td>
          <td class="paramname"><em>dashes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table_border_style</td><td>Table border style. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#a937744ea8230cd037727a8b0f1446a16">com.foxit.sdk.addon.TableBorderInfo.e_TableBorderStyleSolid </a> and this should be one of these values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_width</td><td>Table border line width, in points. This should be a non-negative value. If this value is 0, no border is drawn.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>The table border color. Format: 0xAARRGGBB.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dash_phase</td><td>Dash phase. Only useful when parameter <em>style</em> is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#ae2c8ce1d4e1b66d4d7a5af76c59cd69c">com.foxit.sdk.addon.TableBorderInfo.e_TableBorderStyleDashed </a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dashes</td><td>A dash array that represents the dash patterns. The value of each element in this array should not be negative. Only useful when <em>style</em> is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#ae2c8ce1d4e1b66d4d7a5af76c59cd69c">com.foxit.sdk.addon.TableBorderInfo.e_TableBorderStyleDashed </a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a635104902e2988c620ee477ba7ce3e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635104902e2988c620ee477ba7ce3e38">&#9670;&nbsp;</a></span>TableBorderInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableBorderInfo.TableBorderInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>table_border_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another table border information object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table_border_info</td><td>Another table border information object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a131929d5e6a3d83f7855da177efc2ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131929d5e6a3d83f7855da177efc2ecd">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.TableBorderInfo.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a333674f71240f913a50a21a411aa9da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333674f71240f913a50a21a411aa9da7">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableBorderInfo.getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the table border color. </p>
<dl class="section return"><dt>Returns</dt><dd>The table border color. Format: 0xAARRGGBB. </dd></dl>

</div>
</div>
<a id="af771159fada0ed32b4e57a5db2595874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af771159fada0ed32b4e57a5db2595874">&#9670;&nbsp;</a></span>getDash_phase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableBorderInfo.getDash_phase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get dash phase. </p>
<dl class="section return"><dt>Returns</dt><dd>Dash phase.It should not be negative. Only useful when parameter <em>style&lt;/ i&gt; is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#ae2c8ce1d4e1b66d4d7a5af76c59cd69c">com.foxit.sdk.addon.TableBorderInfo.e_TableBorderStyleDashed </a>. Please refer to &lt;PDF Reference 1.7&gt; P211 "dash
pattern" for more details. </em> </dd></dl>

</div>
</div>
<a id="a79a1a0f6ac3132e3cc9e88691c364a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a1a0f6ac3132e3cc9e88691c364a7b">&#9670;&nbsp;</a></span>getDashes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableBorderInfo.getDashes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a dash array that represents the dash patterns. </p>
<dl class="section return"><dt>Returns</dt><dd>A dash array that represents the dash patterns. The value of each element in this array should not be negative. Only useful when <em>style</em> is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#ae2c8ce1d4e1b66d4d7a5af76c59cd69c">com.foxit.sdk.addon.TableBorderInfo.e_TableBorderStyleDashed </a>. Please refer to &lt;PDF Reference 1.7&gt; P211 "dash
pattern" for more details. </dd></dl>

</div>
</div>
<a id="adc7d0cd6207a8d147d277442beb6b41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7d0cd6207a8d147d277442beb6b41d">&#9670;&nbsp;</a></span>getLine_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableBorderInfo.getLine_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get table border line width, in points. </p>
<dl class="section return"><dt>Returns</dt><dd>Table border line width, in points. This should be a non-negative value. If this value is 0, no border is drawn. </dd></dl>

</div>
</div>
<a id="a77d1cc66f830ff75eca8fe8a28ae06c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d1cc66f830ff75eca8fe8a28ae06c7">&#9670;&nbsp;</a></span>getTable_border_style()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableBorderInfo.getTable_border_style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get table border style. </p>
<dl class="section return"><dt>Returns</dt><dd>Table border style. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#a937744ea8230cd037727a8b0f1446a16">com.foxit.sdk.addon.TableBorderInfo.e_TableBorderStyleSolid </a> and this should be one of these values. </dd></dl>

</div>
</div>
<a id="a9e339e965575a484613191b763be2c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e339e965575a484613191b763be2c8f">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.TableBorderInfo.set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>table_border_style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>line_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dash_phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a>&#160;</td>
          <td class="paramname"><em>dashes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table_border_style</td><td>Table border style. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#a937744ea8230cd037727a8b0f1446a16">com.foxit.sdk.addon.TableBorderInfo.e_TableBorderStyleSolid </a> and this should be one of these values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_width</td><td>Table border line width, in points. This should be a non-negative value. If this value is 0, no border is drawn.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>The table border color. Format: 0xAARRGGBB.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dash_phase</td><td>Dash phase. Only useful when parameter <em>style</em> is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#ae2c8ce1d4e1b66d4d7a5af76c59cd69c">com.foxit.sdk.addon.TableBorderInfo.e_TableBorderStyleDashed </a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dashes</td><td>A dash array that represents the dash patterns. The value of each element in this array should not be negative. Only useful when <em>style</em> is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#ae2c8ce1d4e1b66d4d7a5af76c59cd69c">com.foxit.sdk.addon.TableBorderInfo.e_TableBorderStyleDashed </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a1c4c9785d6f22aea4b784e3200d8d96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4c9785d6f22aea4b784e3200d8d96f">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableBorderInfo.setColor </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the table border color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The table border color. Format: 0xAARRGGBB.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a4043ea965dd10ba1c6c7b7a1561700f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4043ea965dd10ba1c6c7b7a1561700f1">&#9670;&nbsp;</a></span>setDash_phase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableBorderInfo.setDash_phase </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set dash phase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Dash phase.It should not be negative. Only useful when parameter <em>style&lt;/ i&gt; is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#ae2c8ce1d4e1b66d4d7a5af76c59cd69c">com.foxit.sdk.addon.TableBorderInfo.e_TableBorderStyleDashed </a>. Please refer to &lt;PDF Reference 1.7&gt; P211 "dash
pattern" for more details. </em></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a19f2fe27d9a1e8e6b8c646953701fec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f2fe27d9a1e8e6b8c646953701fec7">&#9670;&nbsp;</a></span>setDashes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableBorderInfo.setDashes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a dash array that represents the dash patterns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A dash array that represents the dash patterns. The value of each element in this array should not be negative. Only useful when <em>style</em> is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#ae2c8ce1d4e1b66d4d7a5af76c59cd69c">com.foxit.sdk.addon.TableBorderInfo.e_TableBorderStyleDashed </a>. Please refer to &lt;PDF Reference 1.7&gt; P211 "dash
pattern" for more details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="adb3b90ecde84728ba9bffccc8e694595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3b90ecde84728ba9bffccc8e694595">&#9670;&nbsp;</a></span>setLine_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableBorderInfo.setLine_width </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set table border line width, in points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Table border line width, in points. This should be a non-negative value. If this value is 0, no border is drawn.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a22ec73df0701752655ae5bdaafb5f02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ec73df0701752655ae5bdaafb5f02b">&#9670;&nbsp;</a></span>setTable_border_style()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableBorderInfo.setTable_border_style </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set table border style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Table border style. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#a937744ea8230cd037727a8b0f1446a16">com.foxit.sdk.addon.TableBorderInfo.e_TableBorderStyleSolid </a> and this should be one of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



