<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.fts.FullTextSearch Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.fts.FullTextSearch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.fts.FullTextSearch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.png" usemap="#com.foxit.sdk.fts.FullTextSearch_map" alt=""/>
  <map id="com.foxit.sdk.fts.FullTextSearch_map" name="com.foxit.sdk.fts.FullTextSearch_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,191,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25e073e962d55041e8de19bec78ce4f8"><td class="memItemLeft" align="right" valign="top"><a id="a25e073e962d55041e8de19bec78ce4f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#a25e073e962d55041e8de19bec78ce4f8">FullTextSearch</a> ()</td></tr>
<tr class="memdesc:a25e073e962d55041e8de19bec78ce4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a25e073e962d55041e8de19bec78ce4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7114779ba8bdfaf2209a168fc47d3f2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#a7114779ba8bdfaf2209a168fc47d3f2e">FullTextSearch</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html">FullTextSearch</a> other)</td></tr>
<tr class="memdesc:a7114779ba8bdfaf2209a168fc47d3f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another full text search object.  <a href="#a7114779ba8bdfaf2209a168fc47d3f2e">More...</a><br /></td></tr>
<tr class="separator:a7114779ba8bdfaf2209a168fc47d3f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20398ca0176768a4406b76865fed079"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#ad20398ca0176768a4406b76865fed079">delete</a> ()</td></tr>
<tr class="memdesc:ad20398ca0176768a4406b76865fed079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#ad20398ca0176768a4406b76865fed079">More...</a><br /></td></tr>
<tr class="separator:ad20398ca0176768a4406b76865fed079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cc79dd3575cdb627dde77508fa35f3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#a99cc79dd3575cdb627dde77508fa35f3">isEmpty</a> ()</td></tr>
<tr class="memdesc:a99cc79dd3575cdb627dde77508fa35f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="#a99cc79dd3575cdb627dde77508fa35f3">More...</a><br /></td></tr>
<tr class="separator:a99cc79dd3575cdb627dde77508fa35f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284d85cbcf6efbbb1599ca7a4868c941"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#a284d85cbcf6efbbb1599ca7a4868c941">searchOf</a> (String match_string, int rank_mode, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_search_callback.html">SearchCallback</a> callback)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a284d85cbcf6efbbb1599ca7a4868c941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for specified text among the indexed PDF files.  <a href="#a284d85cbcf6efbbb1599ca7a4868c941">More...</a><br /></td></tr>
<tr class="separator:a284d85cbcf6efbbb1599ca7a4868c941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36369de464add01a691e15c1cfb1cf05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#a36369de464add01a691e15c1cfb1cf05">setDataBasePath</a> (String path_of_data_base)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a36369de464add01a691e15c1cfb1cf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a file path as sqlite data base which is used for storing the indexed data.  <a href="#a36369de464add01a691e15c1cfb1cf05">More...</a><br /></td></tr>
<tr class="separator:a36369de464add01a691e15c1cfb1cf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3256ad12dd7e8937206a0ca30a5e8c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html">Progressive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#af3256ad12dd7e8937206a0ca30a5e8c4">startUpdateIndex</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_documents_source.html">DocumentsSource</a> source, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_pause_callback.html">PauseCallback</a> pause, boolean reupdate)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:af3256ad12dd7e8937206a0ca30a5e8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to update the index of PDF files defined in a documents source object.  <a href="#af3256ad12dd7e8937206a0ca30a5e8c4">More...</a><br /></td></tr>
<tr class="separator:af3256ad12dd7e8937206a0ca30a5e8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14f8a918752ee5386d9ebf94a54a5b7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#ae14f8a918752ee5386d9ebf94a54a5b7">updateIndexWithFilePath</a> (String file_path)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ae14f8a918752ee5386d9ebf94a54a5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the index result of a specified PDF file.  <a href="#ae14f8a918752ee5386d9ebf94a54a5b7">More...</a><br /></td></tr>
<tr class="separator:ae14f8a918752ee5386d9ebf94a54a5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae83e53108b90a7c83876f4b6857e3b43"><td class="memItemLeft" align="right" valign="top"><a id="ae83e53108b90a7c83876f4b6857e3b43"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#ae83e53108b90a7c83876f4b6857e3b43">e_RankHitCountASC</a> = 1</td></tr>
<tr class="memdesc:ae83e53108b90a7c83876f4b6857e3b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rank the searching results according to how the result matches the expected searching patten, in ascending order (from less similar to most similar or the same). <br /></td></tr>
<tr class="separator:ae83e53108b90a7c83876f4b6857e3b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10a1c1001ec32406a9cbaafcc607520"><td class="memItemLeft" align="right" valign="top"><a id="ab10a1c1001ec32406a9cbaafcc607520"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#ab10a1c1001ec32406a9cbaafcc607520">e_RankHitCountDESC</a> = 2</td></tr>
<tr class="memdesc:ab10a1c1001ec32406a9cbaafcc607520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rank the searching results according to how the result matches the expected searching patten, in descending order (from the same or most similar to less similar). <br /></td></tr>
<tr class="separator:ab10a1c1001ec32406a9cbaafcc607520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3be46066873fee35cd9c484e07d726"><td class="memItemLeft" align="right" valign="top"><a id="aca3be46066873fee35cd9c484e07d726"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#aca3be46066873fee35cd9c484e07d726">e_RankNone</a> = 0</td></tr>
<tr class="memdesc:aca3be46066873fee35cd9c484e07d726"><td class="mdescLeft">&#160;</td><td class="mdescRight">No ranking mode is used for searching results. <br /></td></tr>
<tr class="separator:aca3be46066873fee35cd9c484e07d726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to index some PDF files and then search specified text among these indexed PDF files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7114779ba8bdfaf2209a168fc47d3f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7114779ba8bdfaf2209a168fc47d3f2e">&#9670;&nbsp;</a></span>FullTextSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.fts.FullTextSearch.FullTextSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html">FullTextSearch</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another full text search object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another full text search object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad20398ca0176768a4406b76865fed079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20398ca0176768a4406b76865fed079">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.fts.FullTextSearch.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a99cc79dd3575cdb627dde77508fa35f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cc79dd3575cdb627dde77508fa35f3">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.fts.FullTextSearch.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. </p>
<p>When the current object is empty, that means current object is useless.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="a284d85cbcf6efbbb1599ca7a4868c941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284d85cbcf6efbbb1599ca7a4868c941">&#9670;&nbsp;</a></span>searchOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.fts.FullTextSearch.searchOf </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>match_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_search_callback.html">SearchCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for specified text among the indexed PDF files. </p>
<p>This function can be used to search among several PDF files, which have been indexed by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#af3256ad12dd7e8937206a0ca30a5e8c4">FullTextSearch.startUpdateIndex </a> or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#ae14f8a918752ee5386d9ebf94a54a5b7">FullTextSearch.updateIndexWithFilePath </a>. The searching result will be returned through callback function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_search_callback.html#aaf7bdf3c966d30799f7f308504778408">SearchCallback.retrieveSearchResult </a>, in specified ranking mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">match_string</td><td>A string to be searched. It should not be an empty string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rank_mode</td><td>The ranking mode used for searching results. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#aca3be46066873fee35cd9c484e07d726">com.foxit.sdk.fts.FullTextSearch.e_RankNone </a> and this should be one of these values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_search_callback.html">SearchCallback </a> object. It should not be <b>null</b>. User should implement it and use it to retrieve the searching results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a36369de464add01a691e15c1cfb1cf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36369de464add01a691e15c1cfb1cf05">&#9670;&nbsp;</a></span>setDataBasePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.fts.FullTextSearch.setDataBasePath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path_of_data_base</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a file path as sqlite data base which is used for storing the indexed data. </p>
<p>This function is only useful before updating the index of PDF files for the first time by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#af3256ad12dd7e8937206a0ca30a5e8c4">FullTextSearch.startUpdateIndex </a> or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#ae14f8a918752ee5386d9ebf94a54a5b7">FullTextSearch.updateIndexWithFilePath </a>. Once the updating has been done, this function will be useless.<br />
 If this function has never called for current full text search object successfully, the default file for sqlite data would be named as "fts.db" and located with application file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path_of_data_base</td><td>A file path to specify a file as sqlite data base. It should not be an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="af3256ad12dd7e8937206a0ca30a5e8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3256ad12dd7e8937206a0ca30a5e8c4">&#9670;&nbsp;</a></span>startUpdateIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html">Progressive</a> com.foxit.sdk.fts.FullTextSearch.startUpdateIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_documents_source.html">DocumentsSource</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_pause_callback.html">PauseCallback</a>&#160;</td>
          <td class="paramname"><em>pause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>reupdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start to update the index of PDF files defined in a documents source object. </p>
<p>It may take a long time to do this updating, so Foxit PDF SDK uses a progressive process to do this.<br />
 Only PDF files under the specified directory (including sub-directory) defined in documents source can be indexed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>A documents source object, which defines a directory to be indexed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pause</td><td>Pause callback object which decides if the updating process needs to be paused. This can be <b>null</b> which means not to pause during the updating process. If this is not <b>null</b>, it should be a valid pause object implemented by user.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reupdate</td><td><b>true</b> means to re-update the indexes, and <b>false</b> means not to re-update the indexes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A progressive object. Please check the rate of current progress by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a5bcc3bf865ba58e22f44345123303870">common.Progressive.getRateOfProgress </a>. If the rate is not 100 yet, call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a260fd8dcb45c2dc80b005baf9eec1b29">common.Progressive.resume </a> to continue the progress until the progress is finished. </dd></dl>

</div>
</div>
<a id="ae14f8a918752ee5386d9ebf94a54a5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14f8a918752ee5386d9ebf94a54a5b7">&#9670;&nbsp;</a></span>updateIndexWithFilePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.fts.FullTextSearch.updateIndexWithFilePath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the index result of a specified PDF file. </p>
<p>This function can be used to update the index result of a single PDF file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td>An existed PDF file path. It should not be an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



