<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.common.Font Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.common.Font Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.common.Font:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.png" usemap="#com.foxit.sdk.common.Font_map" alt=""/>
  <map id="com.foxit.sdk.common.Font_map" name="com.foxit.sdk.common.Font_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,167,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefd6ef895eee3202cabe9d8e8dae3bc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#aefd6ef895eee3202cabe9d8e8dae3bc2">Font</a> (String name, int styles, int charset, int weight)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aefd6ef895eee3202cabe9d8e8dae3bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with given attribute.  <a href="#aefd6ef895eee3202cabe9d8e8dae3bc2">More...</a><br /></td></tr>
<tr class="separator:aefd6ef895eee3202cabe9d8e8dae3bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beed1de4dd60ba99bfc419419c5c2e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a7beed1de4dd60ba99bfc419419c5c2e9">Font</a> (int font_id)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a7beed1de4dd60ba99bfc419419c5c2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, by a standard font ID.  <a href="#a7beed1de4dd60ba99bfc419419c5c2e9">More...</a><br /></td></tr>
<tr class="separator:a7beed1de4dd60ba99bfc419419c5c2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d38a46d8d8aa3cdc5ca83051fff5954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a1d38a46d8d8aa3cdc5ca83051fff5954">Font</a> (String font_file_path, int face_index, int charset)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a1d38a46d8d8aa3cdc5ca83051fff5954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, from a font file.  <a href="#a1d38a46d8d8aa3cdc5ca83051fff5954">More...</a><br /></td></tr>
<tr class="separator:a1d38a46d8d8aa3cdc5ca83051fff5954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4968ea60c4c77bddd93b79b37e6637b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#aa4968ea60c4c77bddd93b79b37e6637b">Font</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html">Font</a> other)</td></tr>
<tr class="memdesc:aa4968ea60c4c77bddd93b79b37e6637b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another font object.  <a href="#aa4968ea60c4c77bddd93b79b37e6637b">More...</a><br /></td></tr>
<tr class="separator:aa4968ea60c4c77bddd93b79b37e6637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4bad222b28150aa70c8403f22e8949"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#afb4bad222b28150aa70c8403f22e8949">delete</a> ()</td></tr>
<tr class="memdesc:afb4bad222b28150aa70c8403f22e8949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#afb4bad222b28150aa70c8403f22e8949">More...</a><br /></td></tr>
<tr class="separator:afb4bad222b28150aa70c8403f22e8949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5082baac7f8fa143f2b6ce0d54c4a34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#ae5082baac7f8fa143f2b6ce0d54c4a34">embed</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ae5082baac7f8fa143f2b6ce0d54c4a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Embed current font to the specified PDF document.  <a href="#ae5082baac7f8fa143f2b6ce0d54c4a34">More...</a><br /></td></tr>
<tr class="separator:ae5082baac7f8fa143f2b6ce0d54c4a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f65bcd52a859dde63ae1ecc70846c0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a4f65bcd52a859dde63ae1ecc70846c0c">getAscent</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a4f65bcd52a859dde63ae1ecc70846c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ascent value, in 1/1000 of em size (PDF units).  <a href="#a4f65bcd52a859dde63ae1ecc70846c0c">More...</a><br /></td></tr>
<tr class="separator:a4f65bcd52a859dde63ae1ecc70846c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85b8a8adbf8a9f745f075ffe4ceff1b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#ae85b8a8adbf8a9f745f075ffe4ceff1b">getBaseFontName</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ae85b8a8adbf8a9f745f075ffe4ceff1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get base font name.  <a href="#ae85b8a8adbf8a9f745f075ffe4ceff1b">More...</a><br /></td></tr>
<tr class="separator:ae85b8a8adbf8a9f745f075ffe4ceff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea89d6491915ffed29898a05a8c7b116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html">RectI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#aea89d6491915ffed29898a05a8c7b116">getCharBBox</a> (int unicode)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aea89d6491915ffed29898a05a8c7b116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box of a character specified by unicode.  <a href="#aea89d6491915ffed29898a05a8c7b116">More...</a><br /></td></tr>
<tr class="separator:aea89d6491915ffed29898a05a8c7b116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de093dacd6bc392262b59b50a45de84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html">RectI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a2de093dacd6bc392262b59b50a45de84">getCharBBox</a> (int unicode, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a2de093dacd6bc392262b59b50a45de84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box of a character(specified by unicode) in a PDF document.  <a href="#a2de093dacd6bc392262b59b50a45de84">More...</a><br /></td></tr>
<tr class="separator:a2de093dacd6bc392262b59b50a45de84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9c8309e42d6afee02c3b8d14a89ef9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#afe9c8309e42d6afee02c3b8d14a89ef9">getCharWidth</a> (int unicode)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:afe9c8309e42d6afee02c3b8d14a89ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width (in 1/1000 of em size (PDF units)) of a character specified by unicode.  <a href="#afe9c8309e42d6afee02c3b8d14a89ef9">More...</a><br /></td></tr>
<tr class="separator:afe9c8309e42d6afee02c3b8d14a89ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c62f565b063317401e9354d3570ed5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a03c62f565b063317401e9354d3570ed5">getCharWidth</a> (int unicode, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a03c62f565b063317401e9354d3570ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width (in 1/1000 of em size, as PDF units) of a character (specified by unicode) in a PDF document.  <a href="#a03c62f565b063317401e9354d3570ed5">More...</a><br /></td></tr>
<tr class="separator:a03c62f565b063317401e9354d3570ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb1b27f544735cefb537046347f16da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#aabb1b27f544735cefb537046347f16da">getCIDCharset</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aabb1b27f544735cefb537046347f16da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CID font charset.  <a href="#aabb1b27f544735cefb537046347f16da">More...</a><br /></td></tr>
<tr class="separator:aabb1b27f544735cefb537046347f16da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aaa88986e66ad7695f7719649c84c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#ab0aaa88986e66ad7695f7719649c84c4">getDescent</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab0aaa88986e66ad7695f7719649c84c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the descent value, in 1/1000 of em size (PDF units).  <a href="#ab0aaa88986e66ad7695f7719649c84c4">More...</a><br /></td></tr>
<tr class="separator:ab0aaa88986e66ad7695f7719649c84c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d524ef90b8bc3cedb7a8ced786d32ae"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a3d524ef90b8bc3cedb7a8ced786d32ae">getFamilyName</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a3d524ef90b8bc3cedb7a8ced786d32ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the famliy name.  <a href="#a3d524ef90b8bc3cedb7a8ced786d32ae">More...</a><br /></td></tr>
<tr class="separator:a3d524ef90b8bc3cedb7a8ced786d32ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb8364ae1ec3fd8503b9728b15a0bf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#acfb8364ae1ec3fd8503b9728b15a0bf3">getFontType</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:acfb8364ae1ec3fd8503b9728b15a0bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get font type.  <a href="#acfb8364ae1ec3fd8503b9728b15a0bf3">More...</a><br /></td></tr>
<tr class="separator:acfb8364ae1ec3fd8503b9728b15a0bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c67942130c356999027cad02fbdbef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#aa4c67942130c356999027cad02fbdbef">getName</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aa4c67942130c356999027cad02fbdbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the postscript name.  <a href="#aa4c67942130c356999027cad02fbdbef">More...</a><br /></td></tr>
<tr class="separator:aa4c67942130c356999027cad02fbdbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256e502ff7944e1f1fe0ed5e4be50afa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a256e502ff7944e1f1fe0ed5e4be50afa">getStandard14Font</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a256e502ff7944e1f1fe0ed5e4be50afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get standard font ID.  <a href="#a256e502ff7944e1f1fe0ed5e4be50afa">More...</a><br /></td></tr>
<tr class="separator:a256e502ff7944e1f1fe0ed5e4be50afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49761110f123dc0a900744a1edd62d47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a49761110f123dc0a900744a1edd62d47">getStyles</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a49761110f123dc0a900744a1edd62d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get font styles.  <a href="#a49761110f123dc0a900744a1edd62d47">More...</a><br /></td></tr>
<tr class="separator:a49761110f123dc0a900744a1edd62d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0084e186e100e2642bd4e2b0150d5b55"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a0084e186e100e2642bd4e2b0150d5b55">isBold</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a0084e186e100e2642bd4e2b0150d5b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Judge whether current font is bold or not.  <a href="#a0084e186e100e2642bd4e2b0150d5b55">More...</a><br /></td></tr>
<tr class="separator:a0084e186e100e2642bd4e2b0150d5b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073ebf5c3209111d3add93c345b84a04"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a073ebf5c3209111d3add93c345b84a04">isEmbedded</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a073ebf5c3209111d3add93c345b84a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Judge whether current font is embedded in a specified PDF document or not.  <a href="#a073ebf5c3209111d3add93c345b84a04">More...</a><br /></td></tr>
<tr class="separator:a073ebf5c3209111d3add93c345b84a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f311c1742f89bba4eba9c8337a22f7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a32f311c1742f89bba4eba9c8337a22f7">isEmpty</a> ()</td></tr>
<tr class="memdesc:a32f311c1742f89bba4eba9c8337a22f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="#a32f311c1742f89bba4eba9c8337a22f7">More...</a><br /></td></tr>
<tr class="separator:a32f311c1742f89bba4eba9c8337a22f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cc9dc159ecb62ef2fe8ce0dbf7d914"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#ac2cc9dc159ecb62ef2fe8ce0dbf7d914">isItalic</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ac2cc9dc159ecb62ef2fe8ce0dbf7d914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Judge whether current font object is italic or not.  <a href="#ac2cc9dc159ecb62ef2fe8ce0dbf7d914">More...</a><br /></td></tr>
<tr class="separator:ac2cc9dc159ecb62ef2fe8ce0dbf7d914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233380cab60ecbedee79956d0758a41f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a233380cab60ecbedee79956d0758a41f">isStandardFont</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a233380cab60ecbedee79956d0758a41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current font is a standard font.  <a href="#a233380cab60ecbedee79956d0758a41f">More...</a><br /></td></tr>
<tr class="separator:a233380cab60ecbedee79956d0758a41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee64f968e0447d6066be97e3392939e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a0ee64f968e0447d6066be97e3392939e">isSupportEmbedded</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a0ee64f968e0447d6066be97e3392939e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current font is supported to be embedded to the specified PDF document or not.  <a href="#a0ee64f968e0447d6066be97e3392939e">More...</a><br /></td></tr>
<tr class="separator:a0ee64f968e0447d6066be97e3392939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76239af788adc44e22249f64b61d79aa"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a76239af788adc44e22249f64b61d79aa">isVertWriting</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a76239af788adc44e22249f64b61d79aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current font is vertical writing.  <a href="#a76239af788adc44e22249f64b61d79aa">More...</a><br /></td></tr>
<tr class="separator:a76239af788adc44e22249f64b61d79aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a82de98d9d7759c21171de4526cc6c1cc"><td class="memItemLeft" align="right" valign="top"><a id="a82de98d9d7759c21171de4526cc6c1cc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a82de98d9d7759c21171de4526cc6c1cc">e_CharsetANSI</a> = 0</td></tr>
<tr class="memdesc:a82de98d9d7759c21171de4526cc6c1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font charset: ANSI (United States, Western Europe). <br /></td></tr>
<tr class="separator:a82de98d9d7759c21171de4526cc6c1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff50a3763680edd91319b6050f485325"><td class="memItemLeft" align="right" valign="top"><a id="aff50a3763680edd91319b6050f485325"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#aff50a3763680edd91319b6050f485325">e_CharsetArabic</a> = 178</td></tr>
<tr class="memdesc:aff50a3763680edd91319b6050f485325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font charset: Arabic. <br /></td></tr>
<tr class="separator:aff50a3763680edd91319b6050f485325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac8b2a90c769b39e5c144f445042404"><td class="memItemLeft" align="right" valign="top"><a id="aeac8b2a90c769b39e5c144f445042404"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#aeac8b2a90c769b39e5c144f445042404">e_CharsetBaltic</a> = 186</td></tr>
<tr class="memdesc:aeac8b2a90c769b39e5c144f445042404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font charset: Baltic. <br /></td></tr>
<tr class="separator:aeac8b2a90c769b39e5c144f445042404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0abe3188a62963ab7aa1cf69e45e1a1"><td class="memItemLeft" align="right" valign="top"><a id="aa0abe3188a62963ab7aa1cf69e45e1a1"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#aa0abe3188a62963ab7aa1cf69e45e1a1">e_CharsetChineseBig5</a> = 136</td></tr>
<tr class="memdesc:aa0abe3188a62963ab7aa1cf69e45e1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font charset: Traditional Chinese. <br /></td></tr>
<tr class="separator:aa0abe3188a62963ab7aa1cf69e45e1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ac7c84ce566526c1eab23b283b8989"><td class="memItemLeft" align="right" valign="top"><a id="a72ac7c84ce566526c1eab23b283b8989"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a72ac7c84ce566526c1eab23b283b8989">e_CharsetDefault</a> = 1</td></tr>
<tr class="memdesc:a72ac7c84ce566526c1eab23b283b8989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font charset: System default, for unknown or mapping purpose. <br /></td></tr>
<tr class="separator:a72ac7c84ce566526c1eab23b283b8989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa410163f0a732ba08f9fbb241fe2f47f"><td class="memItemLeft" align="right" valign="top"><a id="aa410163f0a732ba08f9fbb241fe2f47f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#aa410163f0a732ba08f9fbb241fe2f47f">e_CharsetEastEurope</a> = 238</td></tr>
<tr class="memdesc:aa410163f0a732ba08f9fbb241fe2f47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font charset: Eastern European. <br /></td></tr>
<tr class="separator:aa410163f0a732ba08f9fbb241fe2f47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32ef60cb47ab9ecbbdd58a0ca7268a7"><td class="memItemLeft" align="right" valign="top"><a id="af32ef60cb47ab9ecbbdd58a0ca7268a7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#af32ef60cb47ab9ecbbdd58a0ca7268a7">e_CharsetGB2312</a> = 134</td></tr>
<tr class="memdesc:af32ef60cb47ab9ecbbdd58a0ca7268a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font charset: Simplified Chinese. <br /></td></tr>
<tr class="separator:af32ef60cb47ab9ecbbdd58a0ca7268a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c02bb6a96b0f2f36077147aa92439f0"><td class="memItemLeft" align="right" valign="top"><a id="a5c02bb6a96b0f2f36077147aa92439f0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a5c02bb6a96b0f2f36077147aa92439f0">e_CharsetGreek</a> = 161</td></tr>
<tr class="memdesc:a5c02bb6a96b0f2f36077147aa92439f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font charset: Greek. <br /></td></tr>
<tr class="separator:a5c02bb6a96b0f2f36077147aa92439f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9165bcb19aab5c565d4954588cfc15cc"><td class="memItemLeft" align="right" valign="top"><a id="a9165bcb19aab5c565d4954588cfc15cc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a9165bcb19aab5c565d4954588cfc15cc">e_CharsetHangeul</a> = 129</td></tr>
<tr class="memdesc:a9165bcb19aab5c565d4954588cfc15cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font charset: Korean (Wansung). <br /></td></tr>
<tr class="separator:a9165bcb19aab5c565d4954588cfc15cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ddf39eb639bd6e6d4bb38818bd91ce"><td class="memItemLeft" align="right" valign="top"><a id="a62ddf39eb639bd6e6d4bb38818bd91ce"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a62ddf39eb639bd6e6d4bb38818bd91ce">e_CharsetHebrew</a> = 177</td></tr>
<tr class="memdesc:a62ddf39eb639bd6e6d4bb38818bd91ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font charset: Hebrew. <br /></td></tr>
<tr class="separator:a62ddf39eb639bd6e6d4bb38818bd91ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90763ae72a3298fbd5044b860e9e7956"><td class="memItemLeft" align="right" valign="top"><a id="a90763ae72a3298fbd5044b860e9e7956"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a90763ae72a3298fbd5044b860e9e7956">e_CharsetRussian</a> = 204</td></tr>
<tr class="memdesc:a90763ae72a3298fbd5044b860e9e7956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font charset: Russian. <br /></td></tr>
<tr class="separator:a90763ae72a3298fbd5044b860e9e7956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16c374a4491bdbe16a23ac972dc5229"><td class="memItemLeft" align="right" valign="top"><a id="ad16c374a4491bdbe16a23ac972dc5229"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#ad16c374a4491bdbe16a23ac972dc5229">e_CharsetShift_JIS</a> = 128</td></tr>
<tr class="memdesc:ad16c374a4491bdbe16a23ac972dc5229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font charset: Japanese (Shift-JIS). <br /></td></tr>
<tr class="separator:ad16c374a4491bdbe16a23ac972dc5229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fac430409dd050ce53802769715be8"><td class="memItemLeft" align="right" valign="top"><a id="ae3fac430409dd050ce53802769715be8"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#ae3fac430409dd050ce53802769715be8">e_CharsetSymbol</a> = 2</td></tr>
<tr class="memdesc:ae3fac430409dd050ce53802769715be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font charset: Standard symbols. <br /></td></tr>
<tr class="separator:ae3fac430409dd050ce53802769715be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8b7f72a1ffbc958259bb02a02c80ad"><td class="memItemLeft" align="right" valign="top"><a id="a4d8b7f72a1ffbc958259bb02a02c80ad"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a4d8b7f72a1ffbc958259bb02a02c80ad">e_CharsetThai</a> = 222</td></tr>
<tr class="memdesc:a4d8b7f72a1ffbc958259bb02a02c80ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font charset: Thai. <br /></td></tr>
<tr class="separator:a4d8b7f72a1ffbc958259bb02a02c80ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae32193cee659d0972e24e70344d448"><td class="memItemLeft" align="right" valign="top"><a id="a4ae32193cee659d0972e24e70344d448"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a4ae32193cee659d0972e24e70344d448">e_CharsetTurkish</a> = 162</td></tr>
<tr class="memdesc:a4ae32193cee659d0972e24e70344d448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font charset: Turkish. <br /></td></tr>
<tr class="separator:a4ae32193cee659d0972e24e70344d448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713d5a533590b63c543d818a751af484"><td class="memItemLeft" align="right" valign="top"><a id="a713d5a533590b63c543d818a751af484"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a713d5a533590b63c543d818a751af484">e_CIDCharsetCNS1</a> = 2</td></tr>
<tr class="memdesc:a713d5a533590b63c543d818a751af484"><td class="mdescLeft">&#160;</td><td class="mdescRight">CID Font charset: Adobe-CNS1. <br /></td></tr>
<tr class="separator:a713d5a533590b63c543d818a751af484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4002738228f8b3ecb893a087aacafacf"><td class="memItemLeft" align="right" valign="top"><a id="a4002738228f8b3ecb893a087aacafacf"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a4002738228f8b3ecb893a087aacafacf">e_CIDCharsetGB1</a> = 1</td></tr>
<tr class="memdesc:a4002738228f8b3ecb893a087aacafacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">CID Font charset: Adobe-GB1. <br /></td></tr>
<tr class="separator:a4002738228f8b3ecb893a087aacafacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee9d197e566ba69c57150d0e3092bf2"><td class="memItemLeft" align="right" valign="top"><a id="a2ee9d197e566ba69c57150d0e3092bf2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a2ee9d197e566ba69c57150d0e3092bf2">e_CIDCharsetJAPAN1</a> = 3</td></tr>
<tr class="memdesc:a2ee9d197e566ba69c57150d0e3092bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CID Font charset: Adobe-Japan1. <br /></td></tr>
<tr class="separator:a2ee9d197e566ba69c57150d0e3092bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7af0fb9e4c694d19767c38212771407"><td class="memItemLeft" align="right" valign="top"><a id="ac7af0fb9e4c694d19767c38212771407"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#ac7af0fb9e4c694d19767c38212771407">e_CIDCharsetKOREA1</a> = 4</td></tr>
<tr class="memdesc:ac7af0fb9e4c694d19767c38212771407"><td class="mdescLeft">&#160;</td><td class="mdescRight">CID Font charset: Adobe-Korea1. <br /></td></tr>
<tr class="separator:ac7af0fb9e4c694d19767c38212771407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6495bf14ef625c3fa8093f1f052fb072"><td class="memItemLeft" align="right" valign="top"><a id="a6495bf14ef625c3fa8093f1f052fb072"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a6495bf14ef625c3fa8093f1f052fb072">e_CIDCharsetUNICODE</a> = 5</td></tr>
<tr class="memdesc:a6495bf14ef625c3fa8093f1f052fb072"><td class="mdescLeft">&#160;</td><td class="mdescRight">CID Font charset: Unicode. <br /></td></tr>
<tr class="separator:a6495bf14ef625c3fa8093f1f052fb072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94368d5b86349b4680e79f362a18f3c"><td class="memItemLeft" align="right" valign="top"><a id="ad94368d5b86349b4680e79f362a18f3c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#ad94368d5b86349b4680e79f362a18f3c">e_CIDCharsetUnknown</a> = 0</td></tr>
<tr class="memdesc:ad94368d5b86349b4680e79f362a18f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CID Font charset: Unknown. <br /></td></tr>
<tr class="separator:ad94368d5b86349b4680e79f362a18f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b3a2637b1aa9d8e0a2a6df5d96ede1"><td class="memItemLeft" align="right" valign="top"><a id="a75b3a2637b1aa9d8e0a2a6df5d96ede1"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a75b3a2637b1aa9d8e0a2a6df5d96ede1">e_FontTypeCIDFont</a> = 4</td></tr>
<tr class="memdesc:a75b3a2637b1aa9d8e0a2a6df5d96ede1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font type: CID font. <br /></td></tr>
<tr class="separator:a75b3a2637b1aa9d8e0a2a6df5d96ede1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c467255b0405b4f59487b43b128bd3"><td class="memItemLeft" align="right" valign="top"><a id="a39c467255b0405b4f59487b43b128bd3"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a39c467255b0405b4f59487b43b128bd3">e_FontTypeTrueType</a> = 2</td></tr>
<tr class="memdesc:a39c467255b0405b4f59487b43b128bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font type: TrueType. <br /></td></tr>
<tr class="separator:a39c467255b0405b4f59487b43b128bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646673a2b71fcb68f2e33bced7b22d83"><td class="memItemLeft" align="right" valign="top"><a id="a646673a2b71fcb68f2e33bced7b22d83"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a646673a2b71fcb68f2e33bced7b22d83">e_FontTypeType1</a> = 1</td></tr>
<tr class="memdesc:a646673a2b71fcb68f2e33bced7b22d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font type: Type1. <br /></td></tr>
<tr class="separator:a646673a2b71fcb68f2e33bced7b22d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bae52f66d8cae855757e6e66bb4108a"><td class="memItemLeft" align="right" valign="top"><a id="a7bae52f66d8cae855757e6e66bb4108a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a7bae52f66d8cae855757e6e66bb4108a">e_FontTypeType3</a> = 3</td></tr>
<tr class="memdesc:a7bae52f66d8cae855757e6e66bb4108a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font type: Type3. <br /></td></tr>
<tr class="separator:a7bae52f66d8cae855757e6e66bb4108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e56d7765a5122f77c3eaafc8122700"><td class="memItemLeft" align="right" valign="top"><a id="aa6e56d7765a5122f77c3eaafc8122700"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#aa6e56d7765a5122f77c3eaafc8122700">e_StdIDCourier</a> = 0</td></tr>
<tr class="memdesc:aa6e56d7765a5122f77c3eaafc8122700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard font: Courier. <br /></td></tr>
<tr class="separator:aa6e56d7765a5122f77c3eaafc8122700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a79f7d19d0305e16223041ff6877ae3"><td class="memItemLeft" align="right" valign="top"><a id="a8a79f7d19d0305e16223041ff6877ae3"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a8a79f7d19d0305e16223041ff6877ae3">e_StdIDCourierB</a> = 1</td></tr>
<tr class="memdesc:a8a79f7d19d0305e16223041ff6877ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard font: Courier-Bold. <br /></td></tr>
<tr class="separator:a8a79f7d19d0305e16223041ff6877ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518293433e15a34b05ff4a9ec894ccf1"><td class="memItemLeft" align="right" valign="top"><a id="a518293433e15a34b05ff4a9ec894ccf1"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a518293433e15a34b05ff4a9ec894ccf1">e_StdIDCourierBI</a> = 2</td></tr>
<tr class="memdesc:a518293433e15a34b05ff4a9ec894ccf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard font: Courier-BoldOblique, Bold italic. <br /></td></tr>
<tr class="separator:a518293433e15a34b05ff4a9ec894ccf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1bb7b04c41be423cca7a5591773977"><td class="memItemLeft" align="right" valign="top"><a id="abc1bb7b04c41be423cca7a5591773977"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#abc1bb7b04c41be423cca7a5591773977">e_StdIDCourierI</a> = 3</td></tr>
<tr class="memdesc:abc1bb7b04c41be423cca7a5591773977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard font: Courier-Oblique, Italic. <br /></td></tr>
<tr class="separator:abc1bb7b04c41be423cca7a5591773977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b270ea1ed8609f15d72f55a6a4fd0a6"><td class="memItemLeft" align="right" valign="top"><a id="a8b270ea1ed8609f15d72f55a6a4fd0a6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a8b270ea1ed8609f15d72f55a6a4fd0a6">e_StdIDHelvetica</a> = 4</td></tr>
<tr class="memdesc:a8b270ea1ed8609f15d72f55a6a4fd0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard font: Helvetica. <br /></td></tr>
<tr class="separator:a8b270ea1ed8609f15d72f55a6a4fd0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06ce85a8b3d4771bc76e313bab71da5"><td class="memItemLeft" align="right" valign="top"><a id="af06ce85a8b3d4771bc76e313bab71da5"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#af06ce85a8b3d4771bc76e313bab71da5">e_StdIDHelveticaB</a> = 5</td></tr>
<tr class="memdesc:af06ce85a8b3d4771bc76e313bab71da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard font: Helvetica-Bold. <br /></td></tr>
<tr class="separator:af06ce85a8b3d4771bc76e313bab71da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f18f1a86205d3165f3dc90cc0a2925"><td class="memItemLeft" align="right" valign="top"><a id="a98f18f1a86205d3165f3dc90cc0a2925"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a98f18f1a86205d3165f3dc90cc0a2925">e_StdIDHelveticaBI</a> = 6</td></tr>
<tr class="memdesc:a98f18f1a86205d3165f3dc90cc0a2925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard font: Helvetica-BoldOblique, Bold italic. <br /></td></tr>
<tr class="separator:a98f18f1a86205d3165f3dc90cc0a2925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6a3fb4c3d8a23b6467912bef4662fc"><td class="memItemLeft" align="right" valign="top"><a id="a0d6a3fb4c3d8a23b6467912bef4662fc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a0d6a3fb4c3d8a23b6467912bef4662fc">e_StdIDHelveticaI</a> = 7</td></tr>
<tr class="memdesc:a0d6a3fb4c3d8a23b6467912bef4662fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard font: Helvetica-Oblique, Italic. <br /></td></tr>
<tr class="separator:a0d6a3fb4c3d8a23b6467912bef4662fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a7db4cf59b4537b074502707cf41b"><td class="memItemLeft" align="right" valign="top"><a id="a5c4a7db4cf59b4537b074502707cf41b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a5c4a7db4cf59b4537b074502707cf41b">e_StdIDSymbol</a> = 12</td></tr>
<tr class="memdesc:a5c4a7db4cf59b4537b074502707cf41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard font: Symbol. <br /></td></tr>
<tr class="separator:a5c4a7db4cf59b4537b074502707cf41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8785f837e382797801662ae29b8d4b3"><td class="memItemLeft" align="right" valign="top"><a id="ab8785f837e382797801662ae29b8d4b3"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#ab8785f837e382797801662ae29b8d4b3">e_StdIDTimes</a> = 8</td></tr>
<tr class="memdesc:ab8785f837e382797801662ae29b8d4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard font: Times-Roman. <br /></td></tr>
<tr class="separator:ab8785f837e382797801662ae29b8d4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3563243d4f7692f91e7809715b02437"><td class="memItemLeft" align="right" valign="top"><a id="af3563243d4f7692f91e7809715b02437"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#af3563243d4f7692f91e7809715b02437">e_StdIDTimesB</a> = 9</td></tr>
<tr class="memdesc:af3563243d4f7692f91e7809715b02437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard font: Times-Bold. <br /></td></tr>
<tr class="separator:af3563243d4f7692f91e7809715b02437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4268fe72be7a44bfb1c1093c85ee69"><td class="memItemLeft" align="right" valign="top"><a id="a4e4268fe72be7a44bfb1c1093c85ee69"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a4e4268fe72be7a44bfb1c1093c85ee69">e_StdIDTimesBI</a> = 10</td></tr>
<tr class="memdesc:a4e4268fe72be7a44bfb1c1093c85ee69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard font: Times-BoldItalic. <br /></td></tr>
<tr class="separator:a4e4268fe72be7a44bfb1c1093c85ee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef03d8094b5f36aa171ff607620ab70a"><td class="memItemLeft" align="right" valign="top"><a id="aef03d8094b5f36aa171ff607620ab70a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#aef03d8094b5f36aa171ff607620ab70a">e_StdIDTimesI</a> = 11</td></tr>
<tr class="memdesc:aef03d8094b5f36aa171ff607620ab70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard font: Times-Italic. <br /></td></tr>
<tr class="separator:aef03d8094b5f36aa171ff607620ab70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5736bcb7ef345456baa82d13c22365"><td class="memItemLeft" align="right" valign="top"><a id="a8f5736bcb7ef345456baa82d13c22365"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a8f5736bcb7ef345456baa82d13c22365">e_StdIDZapfDingbats</a> = 13</td></tr>
<tr class="memdesc:a8f5736bcb7ef345456baa82d13c22365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard font: ZapfDingbats. <br /></td></tr>
<tr class="separator:a8f5736bcb7ef345456baa82d13c22365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866ac48c01330db4f7f4ea8fc87c6fef"><td class="memItemLeft" align="right" valign="top"><a id="a866ac48c01330db4f7f4ea8fc87c6fef"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a866ac48c01330db4f7f4ea8fc87c6fef">e_StyleAllCap</a> = 0x10000</td></tr>
<tr class="memdesc:a866ac48c01330db4f7f4ea8fc87c6fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font style: all cap. <br /></td></tr>
<tr class="separator:a866ac48c01330db4f7f4ea8fc87c6fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9e1f00cdd1aae82304d5a6f3fa030e"><td class="memItemLeft" align="right" valign="top"><a id="a3c9e1f00cdd1aae82304d5a6f3fa030e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a3c9e1f00cdd1aae82304d5a6f3fa030e">e_StyleFixedPitch</a> = 0x0001</td></tr>
<tr class="memdesc:a3c9e1f00cdd1aae82304d5a6f3fa030e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font style: fixed pitch. <br /></td></tr>
<tr class="separator:a3c9e1f00cdd1aae82304d5a6f3fa030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec999c1ff10aa9e78afe844d74a45e5"><td class="memItemLeft" align="right" valign="top"><a id="abec999c1ff10aa9e78afe844d74a45e5"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#abec999c1ff10aa9e78afe844d74a45e5">e_StyleItalic</a> = 0x0040</td></tr>
<tr class="memdesc:abec999c1ff10aa9e78afe844d74a45e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font style: italic. <br /></td></tr>
<tr class="separator:abec999c1ff10aa9e78afe844d74a45e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c026a0da076e937dd40cf43d2eb77d9"><td class="memItemLeft" align="right" valign="top"><a id="a8c026a0da076e937dd40cf43d2eb77d9"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a8c026a0da076e937dd40cf43d2eb77d9">e_StyleNonSymbolic</a> = 0x0020</td></tr>
<tr class="memdesc:a8c026a0da076e937dd40cf43d2eb77d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font style: non-symbolic. <br /></td></tr>
<tr class="separator:a8c026a0da076e937dd40cf43d2eb77d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f9a47eff148cdde776c7419df0bc02"><td class="memItemLeft" align="right" valign="top"><a id="ac4f9a47eff148cdde776c7419df0bc02"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#ac4f9a47eff148cdde776c7419df0bc02">e_StylesBold</a> = 0x40000</td></tr>
<tr class="memdesc:ac4f9a47eff148cdde776c7419df0bc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font style: force bold. <br /></td></tr>
<tr class="separator:ac4f9a47eff148cdde776c7419df0bc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174af723cfdadf46fee8842287df63ee"><td class="memItemLeft" align="right" valign="top"><a id="a174af723cfdadf46fee8842287df63ee"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a174af723cfdadf46fee8842287df63ee">e_StyleScript</a> = 0x0008</td></tr>
<tr class="memdesc:a174af723cfdadf46fee8842287df63ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font style: script. <br /></td></tr>
<tr class="separator:a174af723cfdadf46fee8842287df63ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3119d4d7192e4824296ab563c57031fc"><td class="memItemLeft" align="right" valign="top"><a id="a3119d4d7192e4824296ab563c57031fc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a3119d4d7192e4824296ab563c57031fc">e_StyleSerif</a> = 0x0002</td></tr>
<tr class="memdesc:a3119d4d7192e4824296ab563c57031fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font style: serif. <br /></td></tr>
<tr class="separator:a3119d4d7192e4824296ab563c57031fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746d36409464ffc0893de5e44def56d8"><td class="memItemLeft" align="right" valign="top"><a id="a746d36409464ffc0893de5e44def56d8"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a746d36409464ffc0893de5e44def56d8">e_StylesSmallCap</a> = 0x20000</td></tr>
<tr class="memdesc:a746d36409464ffc0893de5e44def56d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font style: small cap. <br /></td></tr>
<tr class="separator:a746d36409464ffc0893de5e44def56d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b7d21f5980bd0356e9c8e6569546b6"><td class="memItemLeft" align="right" valign="top"><a id="af6b7d21f5980bd0356e9c8e6569546b6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#af6b7d21f5980bd0356e9c8e6569546b6">e_StyleSymbolic</a> = 0x0004</td></tr>
<tr class="memdesc:af6b7d21f5980bd0356e9c8e6569546b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font style: symbolic. <br /></td></tr>
<tr class="separator:af6b7d21f5980bd0356e9c8e6569546b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In PDF document, font is used for drawing text in PDF page.<br />
 This class represents font used in Foxit PDF SDK. This class offers different constructor for user to construct a new font object, by specified parameters, by standard font ID, or from a font file path. A font object can also be retrieved directly from other object (such as free text annotation, a text graphics object, etc) in a PDF document. This class also offers some functions to get some basic information from a font. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefd6ef895eee3202cabe9d8e8dae3bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd6ef895eee3202cabe9d8e8dae3bc2">&#9670;&nbsp;</a></span>Font() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.Font.Font </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>styles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>charset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with given attribute. </p>
<p>This function is to construct font based on system fonts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The PostScript name of the font to be created.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">styles</td><td>Font styles. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a3c9e1f00cdd1aae82304d5a6f3fa030e">com.foxit.sdk.common.Font.e_StyleFixedPitch </a> and this can be one or a combination of these values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">charset</td><td>The charset of the font to be created. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a82de98d9d7759c21171de4526cc6c1cc">com.foxit.sdk.common.Font.e_CharsetANSI </a> and this should be one of these values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>Original font weight. 0 means unspecified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7beed1de4dd60ba99bfc419419c5c2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7beed1de4dd60ba99bfc419419c5c2e9">&#9670;&nbsp;</a></span>Font() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.Font.Font </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>font_id</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, by a standard font ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">font_id</td><td>Standard font ID of the font to be created. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#aa6e56d7765a5122f77c3eaafc8122700">com.foxit.sdk.common.Font.e_StdIDCourier </a> and this should be one of these values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d38a46d8d8aa3cdc5ca83051fff5954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d38a46d8d8aa3cdc5ca83051fff5954">&#9670;&nbsp;</a></span>Font() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.Font.Font </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>font_file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>face_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>charset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, from a font file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">font_file_path</td><td>A full path to an existing font file.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">face_index</td><td>The zero-based face index. Valid range: from 0 to (<em>face_count</em>-1). Please call the system functions to get the <em>face_count</em>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">charset</td><td>The charset of the font to be created. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a82de98d9d7759c21171de4526cc6c1cc">com.foxit.sdk.common.Font.e_CharsetANSI </a> and this should be one of these values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4968ea60c4c77bddd93b79b37e6637b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4968ea60c4c77bddd93b79b37e6637b">&#9670;&nbsp;</a></span>Font() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.Font.Font </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another font object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another font object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb4bad222b28150aa70c8403f22e8949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4bad222b28150aa70c8403f22e8949">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.common.Font.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="ae5082baac7f8fa143f2b6ce0d54c4a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5082baac7f8fa143f2b6ce0d54c4a34">&#9670;&nbsp;</a></span>embed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html">Font</a> com.foxit.sdk.common.Font.embed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Embed current font to the specified PDF document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The embedded font. </dd></dl>

</div>
</div>
<a id="a4f65bcd52a859dde63ae1ecc70846c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f65bcd52a859dde63ae1ecc70846c0c">&#9670;&nbsp;</a></span>getAscent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.Font.getAscent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ascent value, in 1/1000 of em size (PDF units). </p>
<dl class="section return"><dt>Returns</dt><dd>The ascent value, in 1/1000 of em size (PDF units). </dd></dl>

</div>
</div>
<a id="ae85b8a8adbf8a9f745f075ffe4ceff1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85b8a8adbf8a9f745f075ffe4ceff1b">&#9670;&nbsp;</a></span>getBaseFontName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.common.Font.getBaseFontName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get base font name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Base font name. </dd></dl>

</div>
</div>
<a id="aea89d6491915ffed29898a05a8c7b116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea89d6491915ffed29898a05a8c7b116">&#9670;&nbsp;</a></span>getCharBBox() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html">RectI</a> com.foxit.sdk.common.Font.getCharBBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unicode</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the bounding box of a character specified by unicode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unicode</td><td>A character unicode value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The character bounding box. </dd></dl>

</div>
</div>
<a id="a2de093dacd6bc392262b59b50a45de84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de093dacd6bc392262b59b50a45de84">&#9670;&nbsp;</a></span>getCharBBox() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html">RectI</a> com.foxit.sdk.common.Font.getCharBBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unicode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the bounding box of a character(specified by unicode) in a PDF document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unicode</td><td>A character unicode value.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The character bounding box. </dd></dl>

</div>
</div>
<a id="afe9c8309e42d6afee02c3b8d14a89ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9c8309e42d6afee02c3b8d14a89ef9">&#9670;&nbsp;</a></span>getCharWidth() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.foxit.sdk.common.Font.getCharWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unicode</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the width (in 1/1000 of em size (PDF units)) of a character specified by unicode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unicode</td><td>A character unicode value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The character width, in 1/1000 of em size (PDF units). </dd></dl>

</div>
</div>
<a id="a03c62f565b063317401e9354d3570ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c62f565b063317401e9354d3570ed5">&#9670;&nbsp;</a></span>getCharWidth() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.foxit.sdk.common.Font.getCharWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unicode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the width (in 1/1000 of em size, as PDF units) of a character (specified by unicode) in a PDF document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unicode</td><td>A character unicode value.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The character width, in 1/1000 of em size (PDF units). </dd></dl>

</div>
</div>
<a id="aabb1b27f544735cefb537046347f16da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb1b27f544735cefb537046347f16da">&#9670;&nbsp;</a></span>getCIDCharset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.Font.getCIDCharset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get CID font charset. </p>
<p>Applicable for CID based fonts. For rest type of font, exception <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a2ee92bf8121d0f626ed8be010c0b6e21">com.foxit.sdk.common.Constants.e_ErrUnsupported </a> will be thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Font charset. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#ad94368d5b86349b4680e79f362a18f3c">com.foxit.sdk.common.Font.e_CIDCharsetUnknown </a> and this would be one of these values. </dd></dl>

</div>
</div>
<a id="ab0aaa88986e66ad7695f7719649c84c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0aaa88986e66ad7695f7719649c84c4">&#9670;&nbsp;</a></span>getDescent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.Font.getDescent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the descent value, in 1/1000 of em size (PDF units). </p>
<dl class="section return"><dt>Returns</dt><dd>The descent value, in 1/1000 of em size (PDF units). </dd></dl>

</div>
</div>
<a id="a3d524ef90b8bc3cedb7a8ced786d32ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d524ef90b8bc3cedb7a8ced786d32ae">&#9670;&nbsp;</a></span>getFamilyName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.common.Font.getFamilyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the famliy name. </p>
<dl class="section return"><dt>Returns</dt><dd>The famliy name. </dd></dl>

</div>
</div>
<a id="acfb8364ae1ec3fd8503b9728b15a0bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb8364ae1ec3fd8503b9728b15a0bf3">&#9670;&nbsp;</a></span>getFontType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.Font.getFontType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get font type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Font type. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a646673a2b71fcb68f2e33bced7b22d83">com.foxit.sdk.common.Font.e_FontTypeType1 </a> and this would be one of these values. </dd></dl>

</div>
</div>
<a id="aa4c67942130c356999027cad02fbdbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c67942130c356999027cad02fbdbef">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.common.Font.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the postscript name. </p>
<dl class="section return"><dt>Returns</dt><dd>The postscript name. </dd></dl>

</div>
</div>
<a id="a256e502ff7944e1f1fe0ed5e4be50afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256e502ff7944e1f1fe0ed5e4be50afa">&#9670;&nbsp;</a></span>getStandard14Font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.Font.getStandard14Font </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get standard font ID. </p>
<p>Applicable for standard fonts. For rest type of font, exception <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a2ee92bf8121d0f626ed8be010c0b6e21">com.foxit.sdk.common.Constants.e_ErrUnsupported </a> will be thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard font ID. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#aa6e56d7765a5122f77c3eaafc8122700">com.foxit.sdk.common.Font.e_StdIDCourier </a> and this would be one of these values. </dd></dl>

</div>
</div>
<a id="a49761110f123dc0a900744a1edd62d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49761110f123dc0a900744a1edd62d47">&#9670;&nbsp;</a></span>getStyles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.Font.getStyles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get font styles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Font styles. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a3c9e1f00cdd1aae82304d5a6f3fa030e">com.foxit.sdk.common.Font.e_StyleFixedPitch </a> and this would be one or a combination of these values. </dd></dl>

</div>
</div>
<a id="a0084e186e100e2642bd4e2b0150d5b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0084e186e100e2642bd4e2b0150d5b55">&#9670;&nbsp;</a></span>isBold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.Font.isBold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Judge whether current font is bold or not. </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current font is bold, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="a073ebf5c3209111d3add93c345b84a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073ebf5c3209111d3add93c345b84a04">&#9670;&nbsp;</a></span>isEmbedded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.Font.isEmbedded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Judge whether current font is embedded in a specified PDF document or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means the font is embedded in the specified PDF document, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="a32f311c1742f89bba4eba9c8337a22f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f311c1742f89bba4eba9c8337a22f7">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.Font.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. </p>
<p>When the current object is empty, that means current object is useless.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="ac2cc9dc159ecb62ef2fe8ce0dbf7d914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cc9dc159ecb62ef2fe8ce0dbf7d914">&#9670;&nbsp;</a></span>isItalic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.Font.isItalic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Judge whether current font object is italic or not. </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current font is italic, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="a233380cab60ecbedee79956d0758a41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233380cab60ecbedee79956d0758a41f">&#9670;&nbsp;</a></span>isStandardFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.Font.isStandardFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current font is a standard font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current font is a standard font, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="a0ee64f968e0447d6066be97e3392939e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee64f968e0447d6066be97e3392939e">&#9670;&nbsp;</a></span>isSupportEmbedded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.Font.isSupportEmbedded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current font is supported to be embedded to the specified PDF document or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current font is supported to be embedded to the specified PDF document, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="a76239af788adc44e22249f64b61d79aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76239af788adc44e22249f64b61d79aa">&#9670;&nbsp;</a></span>isVertWriting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.Font.isVertWriting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current font is vertical writing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current font is vertical writing, while <b>false</b> means current font is not vertical writing. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



