<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1_media_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.MediaSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#a18b55550370695843da11be2e0fdada7">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#a8857c5e85ef29d1ac12b1a02c0f6942a">e_PlayerWindowTypeDockedPage</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#a11b4742b7734da9fe872443c31e6ab70">e_PlayerWindowTypeFloating</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#adb97c8c8b1a07f9288831dd900d8f55e">e_PlayerWindowTypeFullScreen</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#a56e93e2f4b03fee9692b685d7e3edcab">getAuto_play</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#af173c6431878bc71a057fdb670f0007c">getBase_url</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#af79491489cf16f03db2c2ea9cd378bef">getBg_color</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#a0a2e0984cd0dd7a6ffe99d30fd74a7b3">getBg_opacity</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#a682fe81ce55786904ae1dd23223944ea">getDuration</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#a72d3738d4df2af7f8733817ff031c3db">getFloating_wnd_info</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#ae5dafc9feb61776f9a3775261d704a26">getIs_visible</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#aec943905e3daefc5c9f8225fe4a64023">getPage</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#a5586b039c04a03ad0e1d9bf8197d171e">getRepeat</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#ac387e6851fc803b573850dc6876d0751">getShow_ui</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#ab2620a906fb95c688efcebef14b19849">getVolume</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#ad5321e6bb6272f010b450c3092f2a083">getWindow_type</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#acdb87ea92d8eeb41203e373c01ce5f13">MediaSettings</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#a614bffb37a1fcd1322396c688f3dc69c">MediaSettings</a>(boolean auto_play, String base_url, long bg_color, float bg_opacity, int duration, int page, int repeat, boolean show_ui, boolean is_visible, int volume, int window_type, FloatingInfo floating_wnd_info)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#adbd580cdb3736f7ff717e140775f3e5e">MediaSettings</a>(MediaSettings media_settings)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#a452f13893284389cf7855598ca0d9d80">set</a>(boolean auto_play, String base_url, long bg_color, float bg_opacity, int duration, int page, int repeat, boolean show_ui, boolean is_visible, int volume, int window_type, FloatingInfo floating_wnd_info)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#ac54bd30ae8b983077d0dcdb86ef351ec">setAuto_play</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#a3f506b8e9ff479758e9d8ecf804f51cb">setBase_url</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#a6145b6bdfb49f8d457d735659633715e">setBg_color</a>(long value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#ae78f800a64f13db2d40debd89ca18540">setBg_opacity</a>(float value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#afc1ec02aa843f7997748c5323982d4a6">setDuration</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#af15a37352c841e71ca463d5d2b72dd29">setFloating_wnd_info</a>(FloatingInfo value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#af46635bb3a3e3cc61e3349678c63f00b">setIs_visible</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#ac1bf5605dd03c2cbea180739ebc3cc81">setPage</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#a81d5994c7935d056716588dfe0a1b28e">setRepeat</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#acb3e73888d12b798895a5ecca0bf6de9">setShow_ui</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#aaef5731fbbc52acea4acd6fd966052ef">setVolume</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#a60dd13ae3f9a3c15847a6c13dc9cdc53">setWindow_type</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html">com.foxit.sdk.MediaSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



