<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.common.Path Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a7fa97e8dc19be8dabaf77a8f66d105bc">appendEllipse</a>(RectF rect)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#aea02e93b4c52d148db11b02489ce6f8b">appendRect</a>(RectF rect)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a2866d066228693f74b21957cd58b9717">clear</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a69390181fb3803617fa1379dcf0f05b4">closeFigure</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a008f2b578817752e1083d5d64f3c7505">cubicBezierTo</a>(PointF point1, PointF point2, PointF point3)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a1df842310ac31c4d8485380c88fa322e">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#aec33f90dd9f0087e2f31d038f9d35158">e_TypeBezierTo</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a3b6b69b335f7954d5b3f88c02ceb806b">e_TypeBezierToCloseFigure</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a3a05e72ed10a53e67c7aac170d08e686">e_TypeLineTo</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a11a6b1a98c83f5118592d675223cbc50">e_TypeLineToCloseFigure</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#acb4550b95258e7b73a0c33fe9d94233a">e_TypeMoveTo</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#ac72dc561f9afc4db7fc907bafe3a0a10">getPoint</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#ad7baf55b3bd32adc1c398161fdf6212b">getPointCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#ab844a07090e7d04ade856c362973c772">getPointType</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a88bb96c76449bfd8a0be6a926851b407">increasePointCount</a>(int count)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a4c15a9209241a0a319dc49dcef29bfe1">isEmpty</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a1bd0c2fd8100e4f5716c7286cd1d485e">lineTo</a>(PointF point)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#ac06b142a5ed484c6a0c8357d32c1465a">moveTo</a>(PointF point)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#ab3b13420124a2bfb7f04fc1f1461ccca">Path</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a4e77e34043eec8ed8eca0db19341bf44">Path</a>(Path other)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a31b2ab46984995ac76c23318d1b1a4b3">removePoint</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a28dd9debf32921fa36022953e7f7d108">setPoint</a>(int index, PointF point, int type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#ace5f68c28a0be899c9c363208138d7e7">transform</a>(Matrix2D matrix)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html">com.foxit.sdk.common.Path</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



