<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.interform.FillerAssistCallback Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#af778c58fecca6f67edf1a43905c7b27d">appendPopupMenuItem</a>(java.lang.Object h_popup_menu, int popup_menu_item, String default_string)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#a44fd3493c3360e1634c6428305229975">createPopupMenu</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#a10829e2eaf2a140797df52b17253fb28">destroyPopupMenu</a>(java.lang.Object h_popup_menu)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#abe121c40f5617d5d8acbdfcdd72ac47f">e_PopupMenuItemCopy</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#abd752a08ff4a465707adf52f10f4bd45">e_PopupMenuItemCut</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#a1594ee4a634dc9bc180386d33320eec6">e_PopupMenuItemDelete</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#ae801d9eafd77ba6d6901c30404fd9770">e_PopupMenuItemNone</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#af8440e865d926476d1d17f1a6429f412">e_PopupMenuItemPaste</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#a34ac397b169c4da253538959f4f4f994">e_PopupMenuItemSelectAll</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#ab0b29015f6374470e747a5799caff80c">enablePopupMenuItem</a>(java.lang.Object h_popup_menu, int popup_menu_item, boolean is_enabled)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#a1cd4ae5c007c3523e47a3b467137be68">focusGotOnControl</a>(Control control, String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#af85b0aa3d241c03537cc23ee2b1d588f">focusLostFromControl</a>(Control control, String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#a0e9027a576b0f1149a3b47719802fec4">getClipboardText</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#a788e9db7ef15b4a05675818cd5bf0e54">getVersion</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#aa4fc59bd3305c6408e9787c97bb1106d">killTimer</a>(int timer_id)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#a3a8caf05db39855480b13a68781881e4">refresh</a>(PDFPage page, RectF rect)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#a91e355d082d0daa745ed24bca635e3e1">release</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#a1a8bd9c57e87793fc1b656d980773e31">reportInvalidValue</a>(String form_field_name, String invalid_value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#ac404f6bd5351f6999705c1f851dba83c">setClipboardText</a>(String text)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#afd743f6ac98a3990b8f4e8c633cf514c">setTimerCallback</a>(int elapse, TimerCallback timer, java.lang.Integer out_timer_id)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#a93fb8521535ea79b180f203d62aba68c">showPopupMenu</a>(java.lang.Object h_popup_menu, PointF point)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html">com.foxit.sdk.pdf.interform.FillerAssistCallback</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



