<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.TextFillSignObject Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.TextFillSignObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.TextFillSignObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object.png" usemap="#com.foxit.sdk.pdf.TextFillSignObject_map" alt=""/>
  <map id="com.foxit.sdk.pdf.TextFillSignObject_map" name="com.foxit.sdk.pdf.TextFillSignObject_map">
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html" alt="com.foxit.sdk.pdf.FillSignObject" shape="rect" coords="0,56,213,80"/>
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,213,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c30c37183e784ba4030a9843304accd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object.html#a7c30c37183e784ba4030a9843304accd">TextFillSignObject</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html">FillSignObject</a> fillsign_object)</td></tr>
<tr class="memdesc:a7c30c37183e784ba4030a9843304accd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parent class object.  <a href="#a7c30c37183e784ba4030a9843304accd">More...</a><br /></td></tr>
<tr class="separator:a7c30c37183e784ba4030a9843304accd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecc2a619f639d98be51eabf3c75d7e8"><td class="memItemLeft" align="right" valign="top"><a id="a9ecc2a619f639d98be51eabf3c75d7e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object.html#a9ecc2a619f639d98be51eabf3c75d7e8">TextFillSignObject</a> ()</td></tr>
<tr class="memdesc:a9ecc2a619f639d98be51eabf3c75d7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a9ecc2a619f639d98be51eabf3c75d7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c28c5fc8e12612e1ac2042ccf92eb6"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object.html#a07c28c5fc8e12612e1ac2042ccf92eb6">delete</a> ()</td></tr>
<tr class="memdesc:a07c28c5fc8e12612e1ac2042ccf92eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a07c28c5fc8e12612e1ac2042ccf92eb6">More...</a><br /></td></tr>
<tr class="separator:a07c28c5fc8e12612e1ac2042ccf92eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9787bf86713676dfab875cb30bfa0755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data_array.html">TextFillSignObjectDataArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object.html#a9787bf86713676dfab875cb30bfa0755">getTextDataArray</a> ()</td></tr>
<tr class="memdesc:a9787bf86713676dfab875cb30bfa0755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text data array.  <a href="#a9787bf86713676dfab875cb30bfa0755">More...</a><br /></td></tr>
<tr class="separator:a9787bf86713676dfab875cb30bfa0755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1b5b7f58ce1fb45f307d59376c30d0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object.html#a5b1b5b7f58ce1fb45f307d59376c30d0">isCombFieldMode</a> ()</td></tr>
<tr class="memdesc:a5b1b5b7f58ce1fb45f307d59376c30d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current mode is comb field mode or not.  <a href="#a5b1b5b7f58ce1fb45f307d59376c30d0">More...</a><br /></td></tr>
<tr class="separator:a5b1b5b7f58ce1fb45f307d59376c30d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html">com.foxit.sdk.pdf.FillSignObject</a></td></tr>
<tr class="memitem:adddbda423f20141ca58996c932e1c2b7 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#adddbda423f20141ca58996c932e1c2b7">FillSignObject</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html">FillSignObject</a> other)</td></tr>
<tr class="memdesc:adddbda423f20141ca58996c932e1c2b7 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another fill-sign object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#adddbda423f20141ca58996c932e1c2b7">More...</a><br /></td></tr>
<tr class="separator:adddbda423f20141ca58996c932e1c2b7 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d4bbf9e2b0e19499087a971db3f76d inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="memItemLeft" align="right" valign="top"><a id="ae4d4bbf9e2b0e19499087a971db3f76d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#ae4d4bbf9e2b0e19499087a971db3f76d">FillSignObject</a> ()</td></tr>
<tr class="memdesc:ae4d4bbf9e2b0e19499087a971db3f76d inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae4d4bbf9e2b0e19499087a971db3f76d inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b05cb3e6cf6e8473603a4577911f14c inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#a2b05cb3e6cf6e8473603a4577911f14c">delete</a> ()</td></tr>
<tr class="memdesc:a2b05cb3e6cf6e8473603a4577911f14c inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#a2b05cb3e6cf6e8473603a4577911f14c">More...</a><br /></td></tr>
<tr class="separator:a2b05cb3e6cf6e8473603a4577911f14c inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4725bef4460238bd328cd31e1a8647a5 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#a4725bef4460238bd328cd31e1a8647a5">generateContent</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a4725bef4460238bd328cd31e1a8647a5 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate content for current fill-sign object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#a4725bef4460238bd328cd31e1a8647a5">More...</a><br /></td></tr>
<tr class="separator:a4725bef4460238bd328cd31e1a8647a5 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44a54119c62c1c9e78b17dc5e9d0fa7 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#ab44a54119c62c1c9e78b17dc5e9d0fa7">getRect</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab44a54119c62c1c9e78b17dc5e9d0fa7 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rectangle, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#ab44a54119c62c1c9e78b17dc5e9d0fa7">More...</a><br /></td></tr>
<tr class="separator:ab44a54119c62c1c9e78b17dc5e9d0fa7 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55d891aef05f3945ebead4e55e62993 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#af55d891aef05f3945ebead4e55e62993">getType</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:af55d891aef05f3945ebead4e55e62993 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fill-sign type.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#af55d891aef05f3945ebead4e55e62993">More...</a><br /></td></tr>
<tr class="separator:af55d891aef05f3945ebead4e55e62993 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354154b5583f0583a7308a083a82ccab inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#a354154b5583f0583a7308a083a82ccab">isEmpty</a> ()</td></tr>
<tr class="memdesc:a354154b5583f0583a7308a083a82ccab inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#a354154b5583f0583a7308a083a82ccab">More...</a><br /></td></tr>
<tr class="separator:a354154b5583f0583a7308a083a82ccab inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecc1475752979ba1e742da24ecc4ebe inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#a9ecc1475752979ba1e742da24ecc4ebe">move</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> point, float width, float height, int rotation)</td></tr>
<tr class="memdesc:a9ecc1475752979ba1e742da24ecc4ebe inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move current fill-sign object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#a9ecc1475752979ba1e742da24ecc4ebe">More...</a><br /></td></tr>
<tr class="separator:a9ecc1475752979ba1e742da24ecc4ebe inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object.html">TextFillSignObject </a> is derived from class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html">FillSignObject </a>, and is used to represent a text fill-sign object.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html">FillSignObject </a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c30c37183e784ba4030a9843304accd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c30c37183e784ba4030a9843304accd">&#9670;&nbsp;</a></span>TextFillSignObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TextFillSignObject.TextFillSignObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html">FillSignObject</a>&#160;</td>
          <td class="paramname"><em>fillsign_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parent class object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fillsign_object</td><td>Parent class object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07c28c5fc8e12612e1ac2042ccf92eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c28c5fc8e12612e1ac2042ccf92eb6">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.TextFillSignObject.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a9787bf86713676dfab875cb30bfa0755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9787bf86713676dfab875cb30bfa0755">&#9670;&nbsp;</a></span>getTextDataArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data_array.html">TextFillSignObjectDataArray</a> com.foxit.sdk.pdf.TextFillSignObject.getTextDataArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get text data array. </p>
<dl class="section return"><dt>Returns</dt><dd>A text data array. </dd></dl>

</div>
</div>
<a id="a5b1b5b7f58ce1fb45f307d59376c30d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1b5b7f58ce1fb45f307d59376c30d0">&#9670;&nbsp;</a></span>isCombFieldMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.TextFillSignObject.isCombFieldMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current mode is comb field mode or not. </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current mode is comb field mode, while <b>false</b> means current mode is normal mode. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



