<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.StdSecurityHandler Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.StdSecurityHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.StdSecurityHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.png" usemap="#com.foxit.sdk.pdf.StdSecurityHandler_map" alt=""/>
  <map id="com.foxit.sdk.pdf.StdSecurityHandler_map" name="com.foxit.sdk.pdf.StdSecurityHandler_map">
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html" alt="com.foxit.sdk.pdf.SecurityHandler" shape="rect" coords="0,56,221,80"/>
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,221,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab127b6a34ab69931ee6632839f65891e"><td class="memItemLeft" align="right" valign="top"><a id="ab127b6a34ab69931ee6632839f65891e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html#ab127b6a34ab69931ee6632839f65891e">StdSecurityHandler</a> ()</td></tr>
<tr class="memdesc:ab127b6a34ab69931ee6632839f65891e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab127b6a34ab69931ee6632839f65891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9a419fbbc0b44b6983639f0c7bedfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html#a1f9a419fbbc0b44b6983639f0c7bedfc">StdSecurityHandler</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html">SecurityHandler</a> other)</td></tr>
<tr class="memdesc:a1f9a419fbbc0b44b6983639f0c7bedfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parent class object.  <a href="#a1f9a419fbbc0b44b6983639f0c7bedfc">More...</a><br /></td></tr>
<tr class="separator:a1f9a419fbbc0b44b6983639f0c7bedfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f5e309a19932cf2494a664e98efcf0"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html#a85f5e309a19932cf2494a664e98efcf0">delete</a> ()</td></tr>
<tr class="memdesc:a85f5e309a19932cf2494a664e98efcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a85f5e309a19932cf2494a664e98efcf0">More...</a><br /></td></tr>
<tr class="separator:a85f5e309a19932cf2494a664e98efcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05c75b857cb1d0e5b41c80805e6320d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html#aa05c75b857cb1d0e5b41c80805e6320d">initialize</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_encrypt_data.html">StdEncryptData</a> encrypt_data, byte[] user_password, byte[] owner_password)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aa05c75b857cb1d0e5b41c80805e6320d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Not support AES-256) Initialize current standard security handler.  <a href="#aa05c75b857cb1d0e5b41c80805e6320d">More...</a><br /></td></tr>
<tr class="separator:aa05c75b857cb1d0e5b41c80805e6320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae4ea40f0b3858666bd5862fd44a458"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html#aaae4ea40f0b3858666bd5862fd44a458">initializeW</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_encrypt_data.html">StdEncryptData</a> encrypt_data, String user_password, String owner_password)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aaae4ea40f0b3858666bd5862fd44a458"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Only for AES-256) Initialize current standard security handler.  <a href="#aaae4ea40f0b3858666bd5862fd44a458">More...</a><br /></td></tr>
<tr class="separator:aaae4ea40f0b3858666bd5862fd44a458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717189cd3d6882731f1fa0a1787d64ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html#a717189cd3d6882731f1fa0a1787d64ab">setAES256ModifyFlags</a> (int modify_flags)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a717189cd3d6882731f1fa0a1787d64ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Only for AES-256) Set modify flags to decide which security data or password will be modified during encryption process.  <a href="#a717189cd3d6882731f1fa0a1787d64ab">More...</a><br /></td></tr>
<tr class="separator:a717189cd3d6882731f1fa0a1787d64ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html">com.foxit.sdk.pdf.SecurityHandler</a></td></tr>
<tr class="memitem:aa79524eaec0382437d1449acd11f509b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="memItemLeft" align="right" valign="top"><a id="aa79524eaec0382437d1449acd11f509b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#aa79524eaec0382437d1449acd11f509b">SecurityHandler</a> ()</td></tr>
<tr class="memdesc:aa79524eaec0382437d1449acd11f509b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa79524eaec0382437d1449acd11f509b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb08c6c0b88f32a3921891285f32f356 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#acb08c6c0b88f32a3921891285f32f356">SecurityHandler</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html">SecurityHandler</a> other)</td></tr>
<tr class="memdesc:acb08c6c0b88f32a3921891285f32f356 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another security handler object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#acb08c6c0b88f32a3921891285f32f356">More...</a><br /></td></tr>
<tr class="separator:acb08c6c0b88f32a3921891285f32f356 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfbfe9d44937251717f4bebdadd82e6 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#addfbfe9d44937251717f4bebdadd82e6">delete</a> ()</td></tr>
<tr class="memdesc:addfbfe9d44937251717f4bebdadd82e6 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#addfbfe9d44937251717f4bebdadd82e6">More...</a><br /></td></tr>
<tr class="separator:addfbfe9d44937251717f4bebdadd82e6 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be10d2f3adec4a144725394de601b3f inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a7be10d2f3adec4a144725394de601b3f">getSecurityType</a> ()</td></tr>
<tr class="memdesc:a7be10d2f3adec4a144725394de601b3f inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the encryption type of current security handler.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a7be10d2f3adec4a144725394de601b3f">More...</a><br /></td></tr>
<tr class="separator:a7be10d2f3adec4a144725394de601b3f inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f03d676dc74b1b2eb1bcf460a25c03 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a69f03d676dc74b1b2eb1bcf460a25c03">isEmpty</a> ()</td></tr>
<tr class="memdesc:a69f03d676dc74b1b2eb1bcf460a25c03 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a69f03d676dc74b1b2eb1bcf460a25c03">More...</a><br /></td></tr>
<tr class="separator:a69f03d676dc74b1b2eb1bcf460a25c03 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7ad47c58ed2914b0e94b6845c1abee56"><td class="memItemLeft" align="right" valign="top"><a id="a7ad47c58ed2914b0e94b6845c1abee56"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html#a7ad47c58ed2914b0e94b6845c1abee56">e_ModifyOwnerPassword</a> = 0x04</td></tr>
<tr class="memdesc:a7ad47c58ed2914b0e94b6845c1abee56"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, only owner password will be modified during encryption process. <br /></td></tr>
<tr class="separator:a7ad47c58ed2914b0e94b6845c1abee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab234e90de2611161a8689985df3a4cbe"><td class="memItemLeft" align="right" valign="top"><a id="ab234e90de2611161a8689985df3a4cbe"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html#ab234e90de2611161a8689985df3a4cbe">e_ModifyPermission</a> = 0x01</td></tr>
<tr class="memdesc:ab234e90de2611161a8689985df3a4cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, user permissions and "is encrypt metadata" values (which are defined in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_encrypt_data.html">StdEncryptData </a>) will be modified during encryption process. <br /></td></tr>
<tr class="separator:ab234e90de2611161a8689985df3a4cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b9c13500c1312bd78ddaf67c2eb8e5"><td class="memItemLeft" align="right" valign="top"><a id="a90b9c13500c1312bd78ddaf67c2eb8e5"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html#a90b9c13500c1312bd78ddaf67c2eb8e5">e_ModifyUserPassword</a> = 0x02</td></tr>
<tr class="memdesc:a90b9c13500c1312bd78ddaf67c2eb8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, user password and owner password will be modified during encryption process. <br /></td></tr>
<tr class="separator:a90b9c13500c1312bd78ddaf67c2eb8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html">com.foxit.sdk.pdf.SecurityHandler</a></td></tr>
<tr class="memitem:a5d23a17b282067fcfac7f4e1f257777a inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="memItemLeft" align="right" valign="top"><a id="a5d23a17b282067fcfac7f4e1f257777a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a5d23a17b282067fcfac7f4e1f257777a">e_CipherAES</a> = 2</td></tr>
<tr class="memdesc:a5d23a17b282067fcfac7f4e1f257777a inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use AES encryption algorithm, with the key length be 16 bytes (as AES-128) or 32 bytes (as AES-256, only supported in PDF 2.0). <br /></td></tr>
<tr class="separator:a5d23a17b282067fcfac7f4e1f257777a inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e91a5e80474b0e52846814dbf69c43 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="memItemLeft" align="right" valign="top"><a id="a03e91a5e80474b0e52846814dbf69c43"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a03e91a5e80474b0e52846814dbf69c43">e_CipherNone</a> = 0</td></tr>
<tr class="memdesc:a03e91a5e80474b0e52846814dbf69c43 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not use encryption algorithm. <br /></td></tr>
<tr class="separator:a03e91a5e80474b0e52846814dbf69c43 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf4f53d0e8c4513ee47b7498bdf19aa inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="memItemLeft" align="right" valign="top"><a id="a5bf4f53d0e8c4513ee47b7498bdf19aa"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a5bf4f53d0e8c4513ee47b7498bdf19aa">e_CipherRC4</a> = 1</td></tr>
<tr class="memdesc:a5bf4f53d0e8c4513ee47b7498bdf19aa inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use RC4 encryption algorithm, with the key length between 5 bytes and 16 bytes. <br /></td></tr>
<tr class="separator:a5bf4f53d0e8c4513ee47b7498bdf19aa inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a standard security handler, used for password encryption.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html">SecurityHandler </a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f9a419fbbc0b44b6983639f0c7bedfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9a419fbbc0b44b6983639f0c7bedfc">&#9670;&nbsp;</a></span>StdSecurityHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.StdSecurityHandler.StdSecurityHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html">SecurityHandler</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parent class object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Parent class object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85f5e309a19932cf2494a664e98efcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f5e309a19932cf2494a664e98efcf0">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.StdSecurityHandler.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="aa05c75b857cb1d0e5b41c80805e6320d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05c75b857cb1d0e5b41c80805e6320d">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.StdSecurityHandler.initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_encrypt_data.html">StdEncryptData</a>&#160;</td>
          <td class="paramname"><em>encrypt_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>user_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>owner_password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Not support AES-256) Initialize current standard security handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_password</td><td>A user password, which is used to open the PDF document. This can be empty when parameter <em>owner_password</em> is not empty.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">owner_password</td><td>An owner password, which is used to take ownership of the PDF document. This can be empty when parameter <em>user_password</em> is not empty.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encrypt_data</td><td>A standard encrypt data object. In the encryption data, cipher type should not be <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a03e91a5e80474b0e52846814dbf69c43">com.foxit.sdk.pdf.SecurityHandler.e_CipherNone </a>, or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a5d23a17b282067fcfac7f4e1f257777a">com.foxit.sdk.pdf.SecurityHandler.e_CipherAES </a> with key length 32 (that means not support AES-256). Please refer to comment of class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_encrypt_data.html">StdEncryptData </a> to ensure the validation of each member.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="aaae4ea40f0b3858666bd5862fd44a458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae4ea40f0b3858666bd5862fd44a458">&#9670;&nbsp;</a></span>initializeW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.StdSecurityHandler.initializeW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_encrypt_data.html">StdEncryptData</a>&#160;</td>
          <td class="paramname"><em>encrypt_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>owner_password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Only for AES-256) Initialize current standard security handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_password</td><td>A user password, which is used to open the PDF document. This can be empty when parameter <em>owner_password</em> is not empty.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">owner_password</td><td>An owner password, which is used to take ownership of the PDF document. This can be empty when parameter <em>user_password</em> is not empty.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encrypt_data</td><td>A standard encrypt data object. In the encryption data, cipher type should be <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a5d23a17b282067fcfac7f4e1f257777a">com.foxit.sdk.pdf.SecurityHandler.e_CipherAES </a> and key length should be 32.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a717189cd3d6882731f1fa0a1787d64ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717189cd3d6882731f1fa0a1787d64ab">&#9670;&nbsp;</a></span>setAES256ModifyFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.StdSecurityHandler.setAES256ModifyFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modify_flags</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Only for AES-256) Set modify flags to decide which security data or password will be modified during encryption process. </p>
<p>Modify flags are useful only when a PDF document has been encrypted by AES-256 and current <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html">StdSecurityHandler </a> object is to be used to modify some security data or password for this PDF document. For other case, these modify flags will be ignored during encryption process. Security data and passwords are set through function <em>StdSecurityHandler::InitializeW</em>. If this function has not been called by current <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html">StdSecurityHandler </a> object, that means to modify all the security data and password by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modify_flags</td><td>Modify flags used to decide which security data or password will be modified during encryption process. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html#ab234e90de2611161a8689985df3a4cbe">com.foxit.sdk.pdf.StdSecurityHandler.e_ModifyPermission </a> and this should be one or combination of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



