<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.ocr.OCRSettingDataArray Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data_array.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.ocr.OCRSettingDataArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0daf06e6bc026224d39422a10820751"><td class="memItemLeft" align="right" valign="top"><a id="ae0daf06e6bc026224d39422a10820751"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data_array.html#ae0daf06e6bc026224d39422a10820751">OCRSettingDataArray</a> ()</td></tr>
<tr class="memdesc:ae0daf06e6bc026224d39422a10820751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae0daf06e6bc026224d39422a10820751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a95ca923a4ecb552a85307f2816def"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data_array.html#a85a95ca923a4ecb552a85307f2816def">OCRSettingDataArray</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data_array.html">OCRSettingDataArray</a> other)</td></tr>
<tr class="memdesc:a85a95ca923a4ecb552a85307f2816def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another array object.  <a href="#a85a95ca923a4ecb552a85307f2816def">More...</a><br /></td></tr>
<tr class="separator:a85a95ca923a4ecb552a85307f2816def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa330526e0e33d75ee634675fce79c9f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data_array.html#aa330526e0e33d75ee634675fce79c9f2">add</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data.html">OCRSettingData</a> element)</td></tr>
<tr class="memdesc:aa330526e0e33d75ee634675fce79c9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element to the end of current array.  <a href="#aa330526e0e33d75ee634675fce79c9f2">More...</a><br /></td></tr>
<tr class="separator:aa330526e0e33d75ee634675fce79c9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507c11a6dd0c80c9e1a75297e7c910a"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data_array.html#a8507c11a6dd0c80c9e1a75297e7c910a">delete</a> ()</td></tr>
<tr class="memdesc:a8507c11a6dd0c80c9e1a75297e7c910a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a8507c11a6dd0c80c9e1a75297e7c910a">More...</a><br /></td></tr>
<tr class="separator:a8507c11a6dd0c80c9e1a75297e7c910a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b2896c8a6234611877c43d8148e18d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data.html">OCRSettingData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data_array.html#ae0b2896c8a6234611877c43d8148e18d">getAt</a> (long index)</td></tr>
<tr class="memdesc:ae0b2896c8a6234611877c43d8148e18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a copy of the element at position specified by index in current array.  <a href="#ae0b2896c8a6234611877c43d8148e18d">More...</a><br /></td></tr>
<tr class="separator:ae0b2896c8a6234611877c43d8148e18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36861127db1641fc527654010d27c0e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data_array.html#ad36861127db1641fc527654010d27c0e">getSize</a> ()</td></tr>
<tr class="memdesc:ad36861127db1641fc527654010d27c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of elements in current array.  <a href="#ad36861127db1641fc527654010d27c0e">More...</a><br /></td></tr>
<tr class="separator:ad36861127db1641fc527654010d27c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818dffab5f6aa44ce21c37dbfbb9835e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data_array.html#a818dffab5f6aa44ce21c37dbfbb9835e">insertAt</a> (long index, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data.html">OCRSettingData</a> element)</td></tr>
<tr class="memdesc:a818dffab5f6aa44ce21c37dbfbb9835e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element before the position specified by index.  <a href="#a818dffab5f6aa44ce21c37dbfbb9835e">More...</a><br /></td></tr>
<tr class="separator:a818dffab5f6aa44ce21c37dbfbb9835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38375c9d38a9c11494b450970cd5f460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data_array.html#a38375c9d38a9c11494b450970cd5f460">removeAll</a> ()</td></tr>
<tr class="memdesc:a38375c9d38a9c11494b450970cd5f460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the element from current array.  <a href="#a38375c9d38a9c11494b450970cd5f460">More...</a><br /></td></tr>
<tr class="separator:a38375c9d38a9c11494b450970cd5f460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d53fa434d4450e7477dedd5e5ce533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data_array.html#a73d53fa434d4450e7477dedd5e5ce533">removeAt</a> (long index)</td></tr>
<tr class="memdesc:a73d53fa434d4450e7477dedd5e5ce533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the element in position specified by index.  <a href="#a73d53fa434d4450e7477dedd5e5ce533">More...</a><br /></td></tr>
<tr class="separator:a73d53fa434d4450e7477dedd5e5ce533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an array of OCRSettingData objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85a95ca923a4ecb552a85307f2816def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a95ca923a4ecb552a85307f2816def">&#9670;&nbsp;</a></span>OCRSettingDataArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.ocr.OCRSettingDataArray.OCRSettingDataArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data_array.html">OCRSettingDataArray</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another array object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another array object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa330526e0e33d75ee634675fce79c9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa330526e0e33d75ee634675fce79c9f2">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.ocr.OCRSettingDataArray.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data.html">OCRSettingData</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element to the end of current array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>New element to be added to current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a8507c11a6dd0c80c9e1a75297e7c910a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8507c11a6dd0c80c9e1a75297e7c910a">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.ocr.OCRSettingDataArray.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="ae0b2896c8a6234611877c43d8148e18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b2896c8a6234611877c43d8148e18d">&#9670;&nbsp;</a></span>getAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data.html">OCRSettingData</a> com.foxit.sdk.addon.ocr.OCRSettingDataArray.getAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a copy of the element at position specified by index in current array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify which element is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of an element. </dd></dl>

</div>
</div>
<a id="ad36861127db1641fc527654010d27c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36861127db1641fc527654010d27c0e">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.foxit.sdk.addon.ocr.OCRSettingDataArray.getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of elements in current array. </p>
<dl class="section return"><dt>Returns</dt><dd>The size. </dd></dl>

</div>
</div>
<a id="a818dffab5f6aa44ce21c37dbfbb9835e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818dffab5f6aa44ce21c37dbfbb9835e">&#9670;&nbsp;</a></span>insertAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.ocr.OCRSettingDataArray.insertAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data.html">OCRSettingData</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an element before the position specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify where to insert the new element. Valid range: from 0 to (<em>size</em>-1). <em>size</em> is the size of elements in current array.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>New element to be inserted to current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a38375c9d38a9c11494b450970cd5f460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38375c9d38a9c11494b450970cd5f460">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.ocr.OCRSettingDataArray.removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all the element from current array. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a73d53fa434d4450e7477dedd5e5ce533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d53fa434d4450e7477dedd5e5ce533">&#9670;&nbsp;</a></span>removeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.ocr.OCRSettingDataArray.removeAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the element in position specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify which element is to be removed. Valid range: from 0 to (<em>size</em>-1). <em>size</em> is the size of elements in current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



