<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.compliance.ResultInformation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html">com.foxit.sdk.addon.compliance.ResultInformation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#aa79759b6ff66bb013ae0408c0ad24db1">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html">com.foxit.sdk.addon.compliance.ResultInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#ae860d2c3b1e2ce0a40b0f8b5f9ed6881">getFixupData</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html">com.foxit.sdk.addon.compliance.ResultInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#a3019d0345b2eb534773737b461eb82ef">getFixupDataCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html">com.foxit.sdk.addon.compliance.ResultInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#aff5ce83201ffbb5e8b860120f446ab32">getHitData</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html">com.foxit.sdk.addon.compliance.ResultInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#aa0e3bf496f0412b0cba6c69b51140ebf">getHitDataCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html">com.foxit.sdk.addon.compliance.ResultInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#adca1b0d4d773ab7e869c70220c3271aa">isEmpty</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html">com.foxit.sdk.addon.compliance.ResultInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#a0a89e1e20654ab34159a2d7674a1c6ea">ResultInformation</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html">com.foxit.sdk.addon.compliance.ResultInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#a33b0dc7f497b5acd1e04ff0aa2659f00">ResultInformation</a>(ResultInformation other)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html">com.foxit.sdk.addon.compliance.ResultInformation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



