<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.interform.ChoiceOption Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.interform.ChoiceOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77170452867069abcc1967c2c815b45c"><td class="memItemLeft" align="right" valign="top"><a id="a77170452867069abcc1967c2c815b45c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option.html#a77170452867069abcc1967c2c815b45c">ChoiceOption</a> ()</td></tr>
<tr class="memdesc:a77170452867069abcc1967c2c815b45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a77170452867069abcc1967c2c815b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f064c35d239b7b4bc4c9d5238a819b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option.html#a5f064c35d239b7b4bc4c9d5238a819b6">ChoiceOption</a> (String option_value, String option_label, boolean selected, boolean default_selected)</td></tr>
<tr class="memdesc:a5f064c35d239b7b4bc4c9d5238a819b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters.  <a href="#a5f064c35d239b7b4bc4c9d5238a819b6">More...</a><br /></td></tr>
<tr class="separator:a5f064c35d239b7b4bc4c9d5238a819b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5813dbfe9f21a7d1bb07a6371ec8be5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option.html#a5813dbfe9f21a7d1bb07a6371ec8be5a">ChoiceOption</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option.html">ChoiceOption</a> option)</td></tr>
<tr class="memdesc:a5813dbfe9f21a7d1bb07a6371ec8be5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another choice option object.  <a href="#a5813dbfe9f21a7d1bb07a6371ec8be5a">More...</a><br /></td></tr>
<tr class="separator:a5813dbfe9f21a7d1bb07a6371ec8be5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5bb6a3698de8261f4594940e01ddb7"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option.html#a8d5bb6a3698de8261f4594940e01ddb7">delete</a> ()</td></tr>
<tr class="memdesc:a8d5bb6a3698de8261f4594940e01ddb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a8d5bb6a3698de8261f4594940e01ddb7">More...</a><br /></td></tr>
<tr class="separator:a8d5bb6a3698de8261f4594940e01ddb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59676239d98510b5e4eefa03db223748"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option.html#a59676239d98510b5e4eefa03db223748">getDefault_selected</a> ()</td></tr>
<tr class="memdesc:a59676239d98510b5e4eefa03db223748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get used to indicate whether the option would be selected by default or not.  <a href="#a59676239d98510b5e4eefa03db223748">More...</a><br /></td></tr>
<tr class="separator:a59676239d98510b5e4eefa03db223748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c12af9daffd6d31b2a930f81a10036"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option.html#a54c12af9daffd6d31b2a930f81a10036">getOption_label</a> ()</td></tr>
<tr class="memdesc:a54c12af9daffd6d31b2a930f81a10036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the displayed string value for the option.  <a href="#a54c12af9daffd6d31b2a930f81a10036">More...</a><br /></td></tr>
<tr class="separator:a54c12af9daffd6d31b2a930f81a10036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c89e191b64677255248582ecfe2f23"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option.html#af1c89e191b64677255248582ecfe2f23">getOption_value</a> ()</td></tr>
<tr class="memdesc:af1c89e191b64677255248582ecfe2f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the option string value.  <a href="#af1c89e191b64677255248582ecfe2f23">More...</a><br /></td></tr>
<tr class="separator:af1c89e191b64677255248582ecfe2f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ba2961ba420fd6f56ab83e570bfce8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option.html#a78ba2961ba420fd6f56ab83e570bfce8">getSelected</a> ()</td></tr>
<tr class="memdesc:a78ba2961ba420fd6f56ab83e570bfce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get used to indicate whether the option is selected or not.  <a href="#a78ba2961ba420fd6f56ab83e570bfce8">More...</a><br /></td></tr>
<tr class="separator:a78ba2961ba420fd6f56ab83e570bfce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad434408bf97ddc269a39442ed0dfe402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option.html#ad434408bf97ddc269a39442ed0dfe402">set</a> (String option_value, String option_label, boolean selected, boolean default_selected)</td></tr>
<tr class="memdesc:ad434408bf97ddc269a39442ed0dfe402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value.  <a href="#ad434408bf97ddc269a39442ed0dfe402">More...</a><br /></td></tr>
<tr class="separator:ad434408bf97ddc269a39442ed0dfe402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee26528acf051fc9f175533eaecdc83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option.html#a3ee26528acf051fc9f175533eaecdc83">setDefault_selected</a> (boolean value)</td></tr>
<tr class="memdesc:a3ee26528acf051fc9f175533eaecdc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set used to indicate whether the option would be selected by default or not.  <a href="#a3ee26528acf051fc9f175533eaecdc83">More...</a><br /></td></tr>
<tr class="separator:a3ee26528acf051fc9f175533eaecdc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539e6d0d797d0071c04dc2bcda184d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option.html#a539e6d0d797d0071c04dc2bcda184d40">setOption_label</a> (String value)</td></tr>
<tr class="memdesc:a539e6d0d797d0071c04dc2bcda184d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the displayed string value for the option.  <a href="#a539e6d0d797d0071c04dc2bcda184d40">More...</a><br /></td></tr>
<tr class="separator:a539e6d0d797d0071c04dc2bcda184d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d882c38b8f554ece64abdeace4302f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option.html#a04d882c38b8f554ece64abdeace4302f">setOption_value</a> (String value)</td></tr>
<tr class="memdesc:a04d882c38b8f554ece64abdeace4302f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the option string value.  <a href="#a04d882c38b8f554ece64abdeace4302f">More...</a><br /></td></tr>
<tr class="separator:a04d882c38b8f554ece64abdeace4302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82ac3fe0143d6401de342add67df27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option.html#aa82ac3fe0143d6401de342add67df27e">setSelected</a> (boolean value)</td></tr>
<tr class="memdesc:aa82ac3fe0143d6401de342add67df27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set used to indicate whether the option is selected or not.  <a href="#aa82ac3fe0143d6401de342add67df27e">More...</a><br /></td></tr>
<tr class="separator:aa82ac3fe0143d6401de342add67df27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the data of an option in list box or combo box. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f064c35d239b7b4bc4c9d5238a819b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f064c35d239b7b4bc4c9d5238a819b6">&#9670;&nbsp;</a></span>ChoiceOption() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.interform.ChoiceOption.ChoiceOption </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>option_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>option_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>default_selected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">option_value</td><td>The option string value.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">option_label</td><td>The displayed string value for the option.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">selected</td><td><b>true </b> means the option is selected, and <b>false</b> means the option is not selected.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default_selected</td><td><b>true </b> means the option would be selected by default, and <b>false</b> means the option would not be selected by default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5813dbfe9f21a7d1bb07a6371ec8be5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5813dbfe9f21a7d1bb07a6371ec8be5a">&#9670;&nbsp;</a></span>ChoiceOption() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.interform.ChoiceOption.ChoiceOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option.html">ChoiceOption</a>&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another choice option object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">option</td><td>Another choice option object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d5bb6a3698de8261f4594940e01ddb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5bb6a3698de8261f4594940e01ddb7">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.interform.ChoiceOption.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a59676239d98510b5e4eefa03db223748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59676239d98510b5e4eefa03db223748">&#9670;&nbsp;</a></span>getDefault_selected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.interform.ChoiceOption.getDefault_selected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get used to indicate whether the option would be selected by default or not. </p>
<dl class="section return"><dt>Returns</dt><dd>Used to indicate whether the option would be selected by default or not. </dd></dl>

</div>
</div>
<a id="a54c12af9daffd6d31b2a930f81a10036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c12af9daffd6d31b2a930f81a10036">&#9670;&nbsp;</a></span>getOption_label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.interform.ChoiceOption.getOption_label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the displayed string value for the option. </p>
<dl class="section return"><dt>Returns</dt><dd>The displayed string value for the option. </dd></dl>

</div>
</div>
<a id="af1c89e191b64677255248582ecfe2f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c89e191b64677255248582ecfe2f23">&#9670;&nbsp;</a></span>getOption_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.interform.ChoiceOption.getOption_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the option string value. </p>
<dl class="section return"><dt>Returns</dt><dd>The option string value. </dd></dl>

</div>
</div>
<a id="a78ba2961ba420fd6f56ab83e570bfce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ba2961ba420fd6f56ab83e570bfce8">&#9670;&nbsp;</a></span>getSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.interform.ChoiceOption.getSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get used to indicate whether the option is selected or not. </p>
<dl class="section return"><dt>Returns</dt><dd>Used to indicate whether the option is selected or not. </dd></dl>

</div>
</div>
<a id="ad434408bf97ddc269a39442ed0dfe402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad434408bf97ddc269a39442ed0dfe402">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.interform.ChoiceOption.set </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>option_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>option_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>default_selected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">option_value</td><td>The option string value.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">option_label</td><td>The displayed string value for the option.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">selected</td><td><b>true </b> means the option is selected, and <b>false</b> means the option is not selected.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default_selected</td><td><b>true </b> means the option would be selected by default, and <b>false</b> means the option would not be selected by default.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a3ee26528acf051fc9f175533eaecdc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee26528acf051fc9f175533eaecdc83">&#9670;&nbsp;</a></span>setDefault_selected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.interform.ChoiceOption.setDefault_selected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set used to indicate whether the option would be selected by default or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Used to indicate whether the option would be selected by default or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a539e6d0d797d0071c04dc2bcda184d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539e6d0d797d0071c04dc2bcda184d40">&#9670;&nbsp;</a></span>setOption_label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.interform.ChoiceOption.setOption_label </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the displayed string value for the option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The displayed string value for the option.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a04d882c38b8f554ece64abdeace4302f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d882c38b8f554ece64abdeace4302f">&#9670;&nbsp;</a></span>setOption_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.interform.ChoiceOption.setOption_value </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the option string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The option string value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aa82ac3fe0143d6401de342add67df27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82ac3fe0143d6401de342add67df27e">&#9670;&nbsp;</a></span>setSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.interform.ChoiceOption.setSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set used to indicate whether the option is selected or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Used to indicate whether the option is selected or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



