<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.AnnotationSummaryCallback Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.AnnotationSummaryCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a262e10413ac5a2ce577570eef8a90065"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html#a262e10413ac5a2ce577570eef8a90065">getCurrentLocaleID</a> ()</td></tr>
<tr class="memdesc:a262e10413ac5a2ce577570eef8a90065"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to specify current locale ID.  <a href="#a262e10413ac5a2ce577570eef8a90065">More...</a><br /></td></tr>
<tr class="separator:a262e10413ac5a2ce577570eef8a90065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2deb7178cfdd16dc16ac10942654935"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html#ad2deb7178cfdd16dc16ac10942654935">getLocalFontName</a> ()</td></tr>
<tr class="memdesc:ad2deb7178cfdd16dc16ac10942654935"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to specify the font name used locally.  <a href="#ad2deb7178cfdd16dc16ac10942654935">More...</a><br /></td></tr>
<tr class="separator:ad2deb7178cfdd16dc16ac10942654935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9570937931595ec7c22b41a89b1c24d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html#ab9570937931595ec7c22b41a89b1c24d">loadString</a> (int id)</td></tr>
<tr class="memdesc:ab9570937931595ec7c22b41a89b1c24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to load a string in local language for a specified case.  <a href="#ab9570937931595ec7c22b41a89b1c24d">More...</a><br /></td></tr>
<tr class="separator:ab9570937931595ec7c22b41a89b1c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c79fb7b80a8666085801b845aabf0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html#a76c79fb7b80a8666085801b845aabf0d">release</a> ()</td></tr>
<tr class="memdesc:a76c79fb7b80a8666085801b845aabf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to release current callback object itself.  <a href="#a76c79fb7b80a8666085801b845aabf0d">More...</a><br /></td></tr>
<tr class="separator:a76c79fb7b80a8666085801b845aabf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad1f80491e24c8865953dc57d1381eaf8"><td class="memItemLeft" align="right" valign="top"><a id="ad1f80491e24c8865953dc57d1381eaf8"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html#ad1f80491e24c8865953dc57d1381eaf8">e_AnnotationSummaryStringIDAuthor</a> = 0</td></tr>
<tr class="memdesc:ad1f80491e24c8865953dc57d1381eaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotations summary string ID: specify the prefix when author information is outputed in result document. Default prefix is "Author:". <br /></td></tr>
<tr class="separator:ad1f80491e24c8865953dc57d1381eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b66dd2069d3e1678009878e93ac40d"><td class="memItemLeft" align="right" valign="top"><a id="a62b66dd2069d3e1678009878e93ac40d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html#a62b66dd2069d3e1678009878e93ac40d">e_AnnotationSummaryStringIDDate</a> = 1</td></tr>
<tr class="memdesc:a62b66dd2069d3e1678009878e93ac40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotations summary string ID: specify the prefix when date information is outputed in result document. Default prefix is "Date:". <br /></td></tr>
<tr class="separator:a62b66dd2069d3e1678009878e93ac40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4718ea99e4283d4e6b34cab683e1a0a9"><td class="memItemLeft" align="right" valign="top"><a id="a4718ea99e4283d4e6b34cab683e1a0a9"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html#a4718ea99e4283d4e6b34cab683e1a0a9">e_AnnotationSummaryStringIDDocumentTitle</a> = 4</td></tr>
<tr class="memdesc:a4718ea99e4283d4e6b34cab683e1a0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotations summary string ID: specify the document title in result document. Default title is "Summary of comments:". <br /></td></tr>
<tr class="separator:a4718ea99e4283d4e6b34cab683e1a0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a2fa5e92c179dcceb65b8785333d50"><td class="memItemLeft" align="right" valign="top"><a id="a21a2fa5e92c179dcceb65b8785333d50"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html#a21a2fa5e92c179dcceb65b8785333d50">e_AnnotationSummaryStringIDNoAnnotations</a> = 6</td></tr>
<tr class="memdesc:a21a2fa5e92c179dcceb65b8785333d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotations summary string ID: specify the string used as content in result document when a page does not have any annotation. Default content is "No Annotations.". <br /></td></tr>
<tr class="separator:a21a2fa5e92c179dcceb65b8785333d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb05ab2adcf1c0d89cc38ce7d1d1473"><td class="memItemLeft" align="right" valign="top"><a id="a1eb05ab2adcf1c0d89cc38ce7d1d1473"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html#a1eb05ab2adcf1c0d89cc38ce7d1d1473">e_AnnotationSummaryStringIDNumber</a> = 7</td></tr>
<tr class="memdesc:a1eb05ab2adcf1c0d89cc38ce7d1d1473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotations summary string ID: specify the prefix when number information is outputed in result document. Default prefix is "Number:". <br /></td></tr>
<tr class="separator:a1eb05ab2adcf1c0d89cc38ce7d1d1473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce58ca1cf966f0c791fbfec10429005"><td class="memItemLeft" align="right" valign="top"><a id="acce58ca1cf966f0c791fbfec10429005"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html#acce58ca1cf966f0c791fbfec10429005">e_AnnotationSummaryStringIDPage</a> = 2</td></tr>
<tr class="memdesc:acce58ca1cf966f0c791fbfec10429005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotations summary string ID: specify the prefix when page information is outputed in result document. Default prefix is "Page:". <br /></td></tr>
<tr class="separator:acce58ca1cf966f0c791fbfec10429005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea0eecedeb386a556db63d00dd7e01f"><td class="memItemLeft" align="right" valign="top"><a id="a7ea0eecedeb386a556db63d00dd7e01f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html#a7ea0eecedeb386a556db63d00dd7e01f">e_AnnotationSummaryStringIDPageTitle</a> = 5</td></tr>
<tr class="memdesc:a7ea0eecedeb386a556db63d00dd7e01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotations summary string ID: specify the prefix when page title is outputed in result document. Default string is "Page:". <br /></td></tr>
<tr class="separator:a7ea0eecedeb386a556db63d00dd7e01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06822e9cc2b50e8efdfa81c21e7b10a2"><td class="memItemLeft" align="right" valign="top"><a id="a06822e9cc2b50e8efdfa81c21e7b10a2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html#a06822e9cc2b50e8efdfa81c21e7b10a2">e_AnnotationSummaryStringIDSubject</a> = 8</td></tr>
<tr class="memdesc:a06822e9cc2b50e8efdfa81c21e7b10a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotations summary string ID: specify the prefix when subject information is outputed in result document. Default prefix is "Subject:". <br /></td></tr>
<tr class="separator:a06822e9cc2b50e8efdfa81c21e7b10a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab364f3accf157f51341639d7aba88e"><td class="memItemLeft" align="right" valign="top"><a id="aaab364f3accf157f51341639d7aba88e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html#aaab364f3accf157f51341639d7aba88e">e_AnnotationSummaryStringIDType</a> = 3</td></tr>
<tr class="memdesc:aaab364f3accf157f51341639d7aba88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotations summary string ID: specify the prefix when annotation type is outputed in result document. Default prefix is "Type:". <br /></td></tr>
<tr class="separator:aaab364f3accf157f51341639d7aba88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a callback object which is used during summarizing annotation to allow user to decide some format/data. All the pure virtual functions in this class are used as callback functions and should be implemented by user. An implemented <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html">AnnotationSummaryCallback </a> object can be set to a AnnotationSummary object by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary.html#aab29a173b4e79f9f9b2ed4b39adffdad">AnnotationSummary.setCallback </a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a262e10413ac5a2ce577570eef8a90065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262e10413ac5a2ce577570eef8a90065">&#9670;&nbsp;</a></span>getCurrentLocaleID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.AnnotationSummaryCallback.getCurrentLocaleID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to specify current locale ID. </p>
<p>Locale ID is used to decide locale format for some information, such as date format.</p>
<dl class="section return"><dt>Returns</dt><dd>A locale ID. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a1b0b4a405f291c437b136a59575e6577">com.foxit.sdk.common.Constants.e_LocaleIDUnspecified </a> and this should be one of these values. If returned locale ID is not supported, Foxit PDF SDK will use value <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a1b0b4a405f291c437b136a59575e6577">com.foxit.sdk.common.Constants.e_LocaleIDUnspecified </a> by default. </dd></dl>

</div>
</div>
<a id="ad2deb7178cfdd16dc16ac10942654935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2deb7178cfdd16dc16ac10942654935">&#9670;&nbsp;</a></span>getLocalFontName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.pdf.AnnotationSummaryCallback.getLocalFontName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to specify the font name used locally. </p>
<p>This function is very useful for user to specify the font used in result document.</p>
<dl class="section return"><dt>Returns</dt><dd>Font name string. If an empty string is returned, Foxit PDF SDK will use "Helvetica" as default font name. If returned font name is invalid, this name will not take any effect. </dd></dl>

</div>
</div>
<a id="ab9570937931595ec7c22b41a89b1c24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9570937931595ec7c22b41a89b1c24d">&#9670;&nbsp;</a></span>loadString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.pdf.AnnotationSummaryCallback.loadString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to load a string in local language for a specified case. </p>
<p>This function is very useful for user to use local language for some string content in result document. By using this function, user can re-write or translate default output strings to local language for specified case in result document. Default output strings for these specified cases can be found in comment for values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html#ad1f80491e24c8865953dc57d1381eaf8">com.foxit.sdk.pdf.AnnotationSummaryCallback.e_AnnotationSummaryStringIDAuthor </a>.<br />
 Specially, Foxit PDF SDK will add some necessary information/data to the format part in the result document, in order to make content in the result document more useful.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>An annotation summary string ID to specify a summary case. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html#ad1f80491e24c8865953dc57d1381eaf8">com.foxit.sdk.pdf.AnnotationSummaryCallback.e_AnnotationSummaryStringIDAuthor </a> and this would be one of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string used for the specified case. </dd></dl>

</div>
</div>
<a id="a76c79fb7b80a8666085801b845aabf0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c79fb7b80a8666085801b845aabf0d">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.AnnotationSummaryCallback.release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to release current callback object itself. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



