<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.SignatureCallback Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.SignatureCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f7e7584850a62f87ee8b51902b45bee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#a4f7e7584850a62f87ee8b51902b45bee">checkCertificateValidity</a> (String cert_path, byte[] cert_password, java.lang.Object client_data)</td></tr>
<tr class="memdesc:a4f7e7584850a62f87ee8b51902b45bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to check the validity of a certificate.  <a href="#a4f7e7584850a62f87ee8b51902b45bee">More...</a><br /></td></tr>
<tr class="separator:a4f7e7584850a62f87ee8b51902b45bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7f4ee1ff2e46aa6db68b24d331ed4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#acc7f4ee1ff2e46aa6db68b24d331ed4c">continueCalcDigest</a> (java.lang.Object client_data, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_pause_callback.html">PauseCallback</a> pause)</td></tr>
<tr class="memdesc:acc7f4ee1ff2e46aa6db68b24d331ed4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to continue the custom digest calculation process.  <a href="#acc7f4ee1ff2e46aa6db68b24d331ed4c">More...</a><br /></td></tr>
<tr class="separator:acc7f4ee1ff2e46aa6db68b24d331ed4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74499d9fc0e8f421742d189e0de93a1"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#ab74499d9fc0e8f421742d189e0de93a1">getDigest</a> (java.lang.Object client_data)</td></tr>
<tr class="memdesc:ab74499d9fc0e8f421742d189e0de93a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to get the digest after the calculation process is finished.  <a href="#ab74499d9fc0e8f421742d189e0de93a1">More...</a><br /></td></tr>
<tr class="separator:ab74499d9fc0e8f421742d189e0de93a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995196d9972785bf100e6d57175670de"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#a995196d9972785bf100e6d57175670de">isNeedPadData</a> ()</td></tr>
<tr class="memdesc:a995196d9972785bf100e6d57175670de"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to check whether to return all contents with padding zero or not, when callback function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#ae5904d86435f20da16a895d3d1763083">SignatureCallback.verifySigState </a> is called.  <a href="#a995196d9972785bf100e6d57175670de">More...</a><br /></td></tr>
<tr class="separator:a995196d9972785bf100e6d57175670de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add21856aa93034a0632787030f142005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#add21856aa93034a0632787030f142005">release</a> ()</td></tr>
<tr class="memdesc:add21856aa93034a0632787030f142005"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to release current callback object itself.  <a href="#add21856aa93034a0632787030f142005">More...</a><br /></td></tr>
<tr class="separator:add21856aa93034a0632787030f142005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a39e323403930bf9b963ad5ae62c2b5"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#a8a39e323403930bf9b963ad5ae62c2b5">sign</a> (byte[] digest, String cert_path, byte[] cert_password, int digest_algorithm, java.lang.Object client_data)</td></tr>
<tr class="memdesc:a8a39e323403930bf9b963ad5ae62c2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to do signing and return the signed data.  <a href="#a8a39e323403930bf9b963ad5ae62c2b5">More...</a><br /></td></tr>
<tr class="separator:a8a39e323403930bf9b963ad5ae62c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f54a7b834bd9f23c177be3d14ef8ba1"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#a8f54a7b834bd9f23c177be3d14ef8ba1">sign</a> (byte[] digest, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">StreamCallback</a> cert_file_stream, byte[] cert_password, int digest_algorithm, java.lang.Object client_data)</td></tr>
<tr class="memdesc:a8f54a7b834bd9f23c177be3d14ef8ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to do signing and return the signed data.  <a href="#a8f54a7b834bd9f23c177be3d14ef8ba1">More...</a><br /></td></tr>
<tr class="separator:a8f54a7b834bd9f23c177be3d14ef8ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929ccdf0d23eaf7fedefdb71cae5f67a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#a929ccdf0d23eaf7fedefdb71cae5f67a">startCalcDigest</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback</a> file, int[] byte_range_array, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">Signature</a> signature, java.lang.Object client_data)</td></tr>
<tr class="memdesc:a929ccdf0d23eaf7fedefdb71cae5f67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to start a custom digest calculation, mainly to initialize the calculation process.  <a href="#a929ccdf0d23eaf7fedefdb71cae5f67a">More...</a><br /></td></tr>
<tr class="separator:a929ccdf0d23eaf7fedefdb71cae5f67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5904d86435f20da16a895d3d1763083"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#ae5904d86435f20da16a895d3d1763083">verifySigState</a> (byte[] digest, byte[] signed_data, java.lang.Object client_data)</td></tr>
<tr class="memdesc:ae5904d86435f20da16a895d3d1763083"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to verify the integrity of a signature and return the verify state.  <a href="#ae5904d86435f20da16a895d3d1763083">More...</a><br /></td></tr>
<tr class="separator:ae5904d86435f20da16a895d3d1763083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0dba8c034d767aaa073aa8b921e0cb07"><td class="memItemLeft" align="right" valign="top"><a id="a0dba8c034d767aaa073aa8b921e0cb07"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#a0dba8c034d767aaa073aa8b921e0cb07">e_CertCannotGetPrivateKey</a> = 7</td></tr>
<tr class="memdesc:a0dba8c034d767aaa073aa8b921e0cb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate's private key cannot be gotten. <br /></td></tr>
<tr class="separator:a0dba8c034d767aaa073aa8b921e0cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93acdaf9c54ece0de3fd424ca64c122"><td class="memItemLeft" align="right" valign="top"><a id="ab93acdaf9c54ece0de3fd424ca64c122"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#ab93acdaf9c54ece0de3fd424ca64c122">e_CertDataError</a> = 3</td></tr>
<tr class="memdesc:ab93acdaf9c54ece0de3fd424ca64c122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate's data is error. <br /></td></tr>
<tr class="separator:ab93acdaf9c54ece0de3fd424ca64c122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfe8be3240713e1d8b512358cb40db2"><td class="memItemLeft" align="right" valign="top"><a id="afcfe8be3240713e1d8b512358cb40db2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#afcfe8be3240713e1d8b512358cb40db2">e_CertExpired</a> = 1</td></tr>
<tr class="memdesc:afcfe8be3240713e1d8b512358cb40db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate is expired. <br /></td></tr>
<tr class="separator:afcfe8be3240713e1d8b512358cb40db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af539155af490f157d3076101739e25ea"><td class="memItemLeft" align="right" valign="top"><a id="af539155af490f157d3076101739e25ea"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#af539155af490f157d3076101739e25ea">e_CertInvalidPassword</a> = 4</td></tr>
<tr class="memdesc:af539155af490f157d3076101739e25ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate's password is wrong. <br /></td></tr>
<tr class="separator:af539155af490f157d3076101739e25ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7822d1e39274a7dd4fa1e1b90a0948ef"><td class="memItemLeft" align="right" valign="top"><a id="a7822d1e39274a7dd4fa1e1b90a0948ef"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#a7822d1e39274a7dd4fa1e1b90a0948ef">e_CertInvalidPath</a> = 5</td></tr>
<tr class="memdesc:a7822d1e39274a7dd4fa1e1b90a0948ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate's path is wrong. <br /></td></tr>
<tr class="separator:a7822d1e39274a7dd4fa1e1b90a0948ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0819512f653683a713608063861591dc"><td class="memItemLeft" align="right" valign="top"><a id="a0819512f653683a713608063861591dc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#a0819512f653683a713608063861591dc">e_CertNotSet</a> = 6</td></tr>
<tr class="memdesc:a0819512f653683a713608063861591dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate is not set to sign a signature. <br /></td></tr>
<tr class="separator:a0819512f653683a713608063861591dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dbc5efbed0bbc17110eaa171270caf"><td class="memItemLeft" align="right" valign="top"><a id="ae1dbc5efbed0bbc17110eaa171270caf"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#ae1dbc5efbed0bbc17110eaa171270caf">e_CertUnsupportType</a> = 2</td></tr>
<tr class="memdesc:ae1dbc5efbed0bbc17110eaa171270caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate is unsupport type. <br /></td></tr>
<tr class="separator:ae1dbc5efbed0bbc17110eaa171270caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8b2b65d20f71a5f738f058ac3dd036"><td class="memItemLeft" align="right" valign="top"><a id="a4d8b2b65d20f71a5f738f058ac3dd036"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#a4d8b2b65d20f71a5f738f058ac3dd036">e_CertValid</a> = 0</td></tr>
<tr class="memdesc:a4d8b2b65d20f71a5f738f058ac3dd036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate is valid. <br /></td></tr>
<tr class="separator:a4d8b2b65d20f71a5f738f058ac3dd036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represent a callback object to sign or verify signature. All the pure virtual functions in this class are used as callback functions and should be implemented by user, in order to sign or verify signature in a customized way.<br />
 User can set register customized signature callback object to Foxit PDF SDK by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#ad7a8f9a975ad0a8fb0ee118e553d808f">common.Library.registerSignatureCallback </a> with filter and sub filter as the callback name.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html">com.foxit.sdk.common.Library </a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f7e7584850a62f87ee8b51902b45bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7e7584850a62f87ee8b51902b45bee">&#9670;&nbsp;</a></span>checkCertificateValidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.SignatureCallback.checkCertificateValidity </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cert_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>cert_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>client_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to check the validity of a certificate. </p>
<p>This callback function will be triggered when function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aaca1179859da9df288ca457bb4d9e37d">Signature.startSign </a> is called. If no need to check the certificate, value <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#a4d8b2b65d20f71a5f738f058ac3dd036">com.foxit.sdk.pdf.SignatureCallback.e_CertValid </a> can be returned directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_path</td><td>A full path of a certificate file (including file name and extension), which will be used for signing. This is passed by user from function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aaca1179859da9df288ca457bb4d9e37d">Signature.startSign </a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_password</td><td>A password string used to open the cert file. If this is an empty string, that means no password is required.This is passed by user from function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aaca1179859da9df288ca457bb4d9e37d">Signature.startSign </a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_data</td><td>A user-defined object, which is passed by user from function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aaca1179859da9df288ca457bb4d9e37d">Signature.startSign </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Certificate validity. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#a4d8b2b65d20f71a5f738f058ac3dd036">com.foxit.sdk.pdf.SignatureCallback.e_CertValid </a> and it should be one of these values. </dd></dl>

</div>
</div>
<a id="acc7f4ee1ff2e46aa6db68b24d331ed4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7f4ee1ff2e46aa6db68b24d331ed4c">&#9670;&nbsp;</a></span>continueCalcDigest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.SignatureCallback.continueCalcDigest </td>
          <td>(</td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>client_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_pause_callback.html">PauseCallback</a>&#160;</td>
          <td class="paramname"><em>pause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to continue the custom digest calculation process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pause</td><td>Pause object which decides if the calculation process needs to be paused. If this is <b>null</b>, it means not to pause during the calculation process. If this is not <b>null</b>, please check the the return value of function NeedToPauseNow() of this input parameter and decide when to pause the calculation process.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_data</td><td>A user-defined object, which is passed by user from function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aaca1179859da9df288ca457bb4d9e37d">Signature.startSign </a> or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#af4aad93dfad6ec1ddd35c15e050b561f">Signature.startVerify </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a52baa9ee8a2c2ff0622536f44c0dfeb3">com.foxit.sdk.common.Progressive.e_Finished </a> means the rendering is finished successfully.<br />
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a16bdc6d3e501b4819f0586d56aeb7b7f">com.foxit.sdk.common.Progressive.e_ToBeContinued </a> means the calculation process is not finished yet and callback function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#acc7f4ee1ff2e46aa6db68b24d331ed4c">SignatureCallback.continueCalcDigest </a> would be triggered again to continue the process.<br />
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a51d06140b6d6e97307cddf0a210a5321">com.foxit.sdk.common.Progressive.e_Error </a> means any error occurs. </dd></dl>

</div>
</div>
<a id="ab74499d9fc0e8f421742d189e0de93a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74499d9fc0e8f421742d189e0de93a1">&#9670;&nbsp;</a></span>getDigest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] com.foxit.sdk.pdf.SignatureCallback.getDigest </td>
          <td>(</td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>client_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to get the digest after the calculation process is finished. </p>
<p>This callback function will be triggered when the calculation process is finished successfully.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client_data</td><td>A user-defined object, which is passed by user from function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aaca1179859da9df288ca457bb4d9e37d">Signature.startSign </a> or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#af4aad93dfad6ec1ddd35c15e050b561f">Signature.startVerify </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The digest string. If there is any error, please return an empty string. </dd></dl>

</div>
</div>
<a id="a995196d9972785bf100e6d57175670de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995196d9972785bf100e6d57175670de">&#9670;&nbsp;</a></span>isNeedPadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.SignatureCallback.isNeedPadData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to check whether to return all contents with padding zero or not, when callback function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#ae5904d86435f20da16a895d3d1763083">SignatureCallback.verifySigState </a> is called. </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means to return all data in contents steam (including padding zero), while <b>false</b> means to return contents data without padding zero in stream end. </dd></dl>

</div>
</div>
<a id="add21856aa93034a0632787030f142005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add21856aa93034a0632787030f142005">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.SignatureCallback.release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to release current callback object itself. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a8a39e323403930bf9b963ad5ae62c2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a39e323403930bf9b963ad5ae62c2b5">&#9670;&nbsp;</a></span>sign() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] com.foxit.sdk.pdf.SignatureCallback.sign </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>digest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cert_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>cert_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digest_algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>client_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to do signing and return the signed data. </p>
<p>Host application provides this callback function for custom sign mechanism. This callback function would be triggered during the signature signing process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">digest</td><td>The digest data buffer, for source file buffer to be signed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_path</td><td>The certificate file path, which will be used for signing.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_password</td><td>The password string, used to open the cert file. If this is an empty string, that means no password is required.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">digest_algorithm</td><td>The algorithm of message digest for signed data. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ac8c0d9c01f1a2d220398aaf899d60c04">com.foxit.sdk.pdf.Signature.e_DigestSHA1 </a> and this would be one of these values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_data</td><td>A user-defined object, which is passed by user from function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aaca1179859da9df288ca457bb4d9e37d">Signature.startSign </a> or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#af4aad93dfad6ec1ddd35c15e050b561f">Signature.startVerify </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Signed data. If there is any error, please return an empty string.<br />
 The length of returned signed data should be within the default length of signature contents which is 7942 by default or specified by fucntion <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aff562a312228a95859850f746ec0fbb1">Signature.setDefaultContentsLength </a> before signing the unsigned signature. </dd></dl>

</div>
</div>
<a id="a8f54a7b834bd9f23c177be3d14ef8ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f54a7b834bd9f23c177be3d14ef8ba1">&#9670;&nbsp;</a></span>sign() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] com.foxit.sdk.pdf.SignatureCallback.sign </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>digest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">StreamCallback</a>&#160;</td>
          <td class="paramname"><em>cert_file_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>cert_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digest_algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>client_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to do signing and return the signed data. </p>
<p>Host application provides this callback function for custom sign mechanism. This callback function would be triggered during the signature signing process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">digest</td><td>The digest data buffer, for source file buffer to be signed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_file_stream</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html">com.foxit.sdk.common.fxcrt.StreamCallback </a> object which is implemented by user to access content of a certificate file which will be used for signing.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_password</td><td>The password string, used to open the cert file. If this is an empty string, that means no password is required.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">digest_algorithm</td><td>The algorithm of message digest for signed data. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ac8c0d9c01f1a2d220398aaf899d60c04">com.foxit.sdk.pdf.Signature.e_DigestSHA1 </a> and this would be one of these values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_data</td><td>A user-defined object, which is passed by user from function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aaca1179859da9df288ca457bb4d9e37d">Signature.startSign </a> or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#af4aad93dfad6ec1ddd35c15e050b561f">Signature.startVerify </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Signed data. If there is any error, please return an empty string.<br />
 The length of returned signed data should be within the default length of signature contents which is 7942 by default or specified by fucntion <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aff562a312228a95859850f746ec0fbb1">Signature.setDefaultContentsLength </a> before signing the unsigned signature. </dd></dl>

</div>
</div>
<a id="a929ccdf0d23eaf7fedefdb71cae5f67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929ccdf0d23eaf7fedefdb71cae5f67a">&#9670;&nbsp;</a></span>startCalcDigest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.SignatureCallback.startCalcDigest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>byte_range_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">Signature</a>&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>client_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to start a custom digest calculation, mainly to initialize the calculation process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>When signing a signature, this represents the source file object to be signed.<br />
 When verifying a signature field, this represents the source file object to be verified.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte_range_array</td><td>A byte range array of the signed document(not the source document).<br />
 Elements in this array always be in pairs of offset-size values in order of: offset,size,offset,size...</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signature</td><td>A signature object.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_data</td><td>A user-defined object, which is passed by user from function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aaca1179859da9df288ca457bb4d9e37d">Signature.startSign </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#af4aad93dfad6ec1ddd35c15e050b561f">Signature.startVerify </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means the calculation process is successfully started and then <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#acc7f4ee1ff2e46aa6db68b24d331ed4c">SignatureCallback.continueCalcDigest </a> will be triggered to continue the calculation process. <b>false</b> means fail to start a calculation process. </dd></dl>

</div>
</div>
<a id="ae5904d86435f20da16a895d3d1763083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5904d86435f20da16a895d3d1763083">&#9670;&nbsp;</a></span>verifySigState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.SignatureCallback.verifySigState </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>digest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>signed_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>client_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to verify the integrity of a signature and return the verify state. </p>
<p>Host application provides this callback function for custom sign mechanism. This callback function would be triggered during the signature verifying process.<br />
 From 7.0, this callback function is only used to verify the intergrity of a signature. Please check the comment about return value for more details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">digest</td><td>The digest data buffer, for source file buffer to be verified.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signed_data</td><td>The signed data buffer.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_data</td><td>A user-defined object, which is passed by user from function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#aaca1179859da9df288ca457bb4d9e37d">Signature.startSign </a> or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#af4aad93dfad6ec1ddd35c15e050b561f">Signature.startVerify </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Verify state: <ul>
<li>
<p class="startli">Please return <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a4029608907f01891ccd69705421521d6">com.foxit.sdk.pdf.Signature.e_StateVerifyNoChange </a> alone to indicate that the document has not been changed within the scope of the signature.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Otherwise, please return <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a11a48eb61cb749090b208ad7abcb7298">com.foxit.sdk.pdf.Signature.e_StateVerifyChange </a> alone or combined with other error state value.</p>
<p class="endli"></p>
</li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



