<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.SecurityHandler Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.SecurityHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.SecurityHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.png" usemap="#com.foxit.sdk.pdf.SecurityHandler_map" alt=""/>
  <map id="com.foxit.sdk.pdf.SecurityHandler_map" name="com.foxit.sdk.pdf.SecurityHandler_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="542,0,803,24"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_certificate_security_handler.html" alt="com.foxit.sdk.pdf.CertificateSecurityHandler" shape="rect" coords="0,112,261,136"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_handler.html" alt="com.foxit.sdk.pdf.CustomSecurityHandler" shape="rect" coords="271,112,532,136"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_security_handler.html" alt="com.foxit.sdk.pdf.DRMSecurityHandler" shape="rect" coords="542,112,803,136"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_security_handler.html" alt="com.foxit.sdk.pdf.RMSSecurityHandler" shape="rect" coords="813,112,1074,136"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html" alt="com.foxit.sdk.pdf.StdSecurityHandler" shape="rect" coords="1084,112,1345,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa79524eaec0382437d1449acd11f509b"><td class="memItemLeft" align="right" valign="top"><a id="aa79524eaec0382437d1449acd11f509b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#aa79524eaec0382437d1449acd11f509b">SecurityHandler</a> ()</td></tr>
<tr class="memdesc:aa79524eaec0382437d1449acd11f509b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa79524eaec0382437d1449acd11f509b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb08c6c0b88f32a3921891285f32f356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#acb08c6c0b88f32a3921891285f32f356">SecurityHandler</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html">SecurityHandler</a> other)</td></tr>
<tr class="memdesc:acb08c6c0b88f32a3921891285f32f356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another security handler object.  <a href="#acb08c6c0b88f32a3921891285f32f356">More...</a><br /></td></tr>
<tr class="separator:acb08c6c0b88f32a3921891285f32f356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfbfe9d44937251717f4bebdadd82e6"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#addfbfe9d44937251717f4bebdadd82e6">delete</a> ()</td></tr>
<tr class="memdesc:addfbfe9d44937251717f4bebdadd82e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#addfbfe9d44937251717f4bebdadd82e6">More...</a><br /></td></tr>
<tr class="separator:addfbfe9d44937251717f4bebdadd82e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be10d2f3adec4a144725394de601b3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a7be10d2f3adec4a144725394de601b3f">getSecurityType</a> ()</td></tr>
<tr class="memdesc:a7be10d2f3adec4a144725394de601b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the encryption type of current security handler.  <a href="#a7be10d2f3adec4a144725394de601b3f">More...</a><br /></td></tr>
<tr class="separator:a7be10d2f3adec4a144725394de601b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f03d676dc74b1b2eb1bcf460a25c03"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a69f03d676dc74b1b2eb1bcf460a25c03">isEmpty</a> ()</td></tr>
<tr class="memdesc:a69f03d676dc74b1b2eb1bcf460a25c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="#a69f03d676dc74b1b2eb1bcf460a25c03">More...</a><br /></td></tr>
<tr class="separator:a69f03d676dc74b1b2eb1bcf460a25c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5d23a17b282067fcfac7f4e1f257777a"><td class="memItemLeft" align="right" valign="top"><a id="a5d23a17b282067fcfac7f4e1f257777a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a5d23a17b282067fcfac7f4e1f257777a">e_CipherAES</a> = 2</td></tr>
<tr class="memdesc:a5d23a17b282067fcfac7f4e1f257777a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use AES encryption algorithm, with the key length be 16 bytes (as AES-128) or 32 bytes (as AES-256, only supported in PDF 2.0). <br /></td></tr>
<tr class="separator:a5d23a17b282067fcfac7f4e1f257777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e91a5e80474b0e52846814dbf69c43"><td class="memItemLeft" align="right" valign="top"><a id="a03e91a5e80474b0e52846814dbf69c43"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a03e91a5e80474b0e52846814dbf69c43">e_CipherNone</a> = 0</td></tr>
<tr class="memdesc:a03e91a5e80474b0e52846814dbf69c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not use encryption algorithm. <br /></td></tr>
<tr class="separator:a03e91a5e80474b0e52846814dbf69c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf4f53d0e8c4513ee47b7498bdf19aa"><td class="memItemLeft" align="right" valign="top"><a id="a5bf4f53d0e8c4513ee47b7498bdf19aa"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a5bf4f53d0e8c4513ee47b7498bdf19aa">e_CipherRC4</a> = 1</td></tr>
<tr class="memdesc:a5bf4f53d0e8c4513ee47b7498bdf19aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use RC4 encryption algorithm, with the key length between 5 bytes and 16 bytes. <br /></td></tr>
<tr class="separator:a5bf4f53d0e8c4513ee47b7498bdf19aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html">SecurityHandler </a> is the base class that represents a security hander used for encrypting PDF document. It has following derived classes: </p><ul>
<li>
<p class="startli">Class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html">StdSecurityHandler </a> is used for password encryption.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_certificate_security_handler.html">CertificateSecurityHandler </a> is used for certificate encryption.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_security_handler.html">DRMSecurityHandler </a> is used for DRM encryption.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_handler.html">CustomSecurityHandler </a> is used for custom encryption.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_security_handler.html">RMSSecurityHandler </a> is used for RMS encryption.</p>
<p class="endli"></p>
</li>
</ul>
<p>To set a security handler to a PDF document, please call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a9a3fc760bdd109db884397b130acb755">PDFDoc.setSecurityHandler </a>, then the security handler will take effect in later saving process. To get the security handler used for a PDF document, please call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a9a3fc760bdd109db884397b130acb755">PDFDoc.setSecurityHandler </a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html">StdSecurityHandler </a></dd>
<dd>
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_certificate_security_handler.html">CertificateSecurityHandler </a></dd>
<dd>
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_security_handler.html">DRMSecurityHandler </a></dd>
<dd>
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_handler.html">CustomSecurityHandler </a></dd>
<dd>
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_security_handler.html">RMSSecurityHandler </a></dd>
<dd>
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc </a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb08c6c0b88f32a3921891285f32f356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb08c6c0b88f32a3921891285f32f356">&#9670;&nbsp;</a></span>SecurityHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.SecurityHandler.SecurityHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html">SecurityHandler</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another security handler object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another security handler object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addfbfe9d44937251717f4bebdadd82e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfbfe9d44937251717f4bebdadd82e6">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.SecurityHandler.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a7be10d2f3adec4a144725394de601b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be10d2f3adec4a144725394de601b3f">&#9670;&nbsp;</a></span>getSecurityType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.SecurityHandler.getSecurityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the encryption type of current security handler. </p>
<dl class="section return"><dt>Returns</dt><dd>The encryption type. If current security handler object does not represent any specified type of security handler, it would return <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a9b59f22caf904c9db92158f996b15c75">com.foxit.sdk.pdf.PDFDoc.e_EncryptUnknown </a>. </dd></dl>

</div>
</div>
<a id="a69f03d676dc74b1b2eb1bcf460a25c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f03d676dc74b1b2eb1bcf460a25c03">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.SecurityHandler.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. </p>
<p>When the current object is empty, that means current object is useless.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



