<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.optimization.OptimizerSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a943ebccc598d5dc9415a0d52349b0e2f">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a5c9ef47dbf9a9d5edd3a53654d376ccc">e_CleanUpRemoveInvalidBookmarks</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a55e22c33b8ac9d09a47629f6ffcc4e8f">e_CleanUpRemoveInvalidLinks</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a3d889c240b5e522c513d5a7b83ae1482">e_CleanUpUseFlateForNonEncodedStream</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a2a19f8bb4ba66f9f595b30dd97f7dea8">e_CleanUpUseFlateInsteadOfLZW</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a4755e47e54ebcb8bfced59592da5ced0">e_DiscardObjectsAlternateImages</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a3575102de967d61c7765503144f36b00">e_DiscardObjectsBookmarks</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#ae87afb985641afc628c3e4f70a72650f">e_DiscardObjectsDocumentTags</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a7849b324b630bb43e0b824ca19364b5e">e_DiscardObjectsEmbeddedPageThumbnails</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#ab95e74d80b627e691e366a0610120285">e_DiscardObjectsEmbeddedPrintSettings</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#ae93d1b5de705be7fbbf9ee6315e39591">e_DiscardObjectsEmbeddedSearchIndex</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a5dce4614e5e30e1a22e210985394a7a2">e_DiscardObjectsFlattenFormFields</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a2ffb6b5bf4f982681b240b646cb831e1">e_DiscardObjectsFormActions</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#ad4f0bb29b38bf4639b464f3b7fd8d297">e_DiscardObjectsJavaScriptActions</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a6f33477d944c9ee8874f94a2db2e8435">e_DiscardUserDataAllAnnotsFormsAndMultimedia</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a8db9dcac1132401592e7ce62be9d1139">e_DiscardUserDataDocumentInfoAndMetaData</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a4209373e0135d75995db8274c2bd4f05">e_DiscardUserDataExternalCrossReferences</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a2a83e7e03ea2729da9dd1e3a2b429003">e_DiscardUserDataFileAttchments</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#add6c95a86e01e57b97afa63ae0ebb721">e_DiscardUserDataLayer</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a5cdab9b957f5f6fed306b77084662375">e_DiscardUserDataPrivateDataOfOtherApp</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#af9b346b4af7556b215734003e275fca1">e_OptimizerCleanUp</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a46eb204bd81490bc2688295b636f8a79">e_OptimizerCompressImages</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a97adec3eccc114361b647745b8e4dd11">e_OptimizerDiscardObjects</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#afe165822155be6f1b630664b9ac6026f">e_OptimizerDiscardUserData</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#afb927d2f20342a658b8b009fb9bb1196">e_OptimizerUnembeddedFonts</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a13bc6420ac0a46e0b4f084e3ae8cc3b0">isEmpty</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a717733c534aa6e9274fe8e2eb4dbb4e7">OptimizerSettings</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#adf45b7ddc7817dab6a9f91aaea54b24f">OptimizerSettings</a>(OptimizerSettings other)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a50b3ae5be5f49594b651096d1c9922e3">setCleanUpOptions</a>(int clean_up_options)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a6242d3af3e9ce916e5e20f9e08a38cb0">setColorGrayImageSettings</a>(ImageSettings settings)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a3d1cb1808b7e5e75d8c62c9cb6f593fb">setDiscardObjectsOptions</a>(int discard_objects_options)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a2e83bc69decf38a5f0a29c5fc84f4c4f">setDiscardUserDataOptions</a>(int discard_userdata_options)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#ad9cb9931837b5f2a11f7a4617d136297">setMonoImageSettings</a>(MonoImageSettings settings)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#ad7943530c32167889f604544e574fcc1">setOptimizerOptions</a>(int optimize_options)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#aac9f450dd4be83f8769fa72d882a014a">setUnembeddedFontSettings</a>(UnembeddedFontSettings settings)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html">com.foxit.sdk.addon.optimization.OptimizerSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



