<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_file_attachment.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.annots.FileAttachment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_file_attachment.html">com.foxit.sdk.pdf.annots.FileAttachment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a35248f0a5d931090d39baff5229953f5">addReply</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a675cf12d5511d2bb23eebea6dd783b6b">addRichText</a>(String content, RichTextStyle style)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a370aad6c604ca6a8e1586cec7db9367a">addStateAnnot</a>(String title, int model, int state)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a74ce524ae7fc84162606fee8473becd3">Annot</a>(PDFPage page, PDFDictionary annot_dict)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a6634520f10cb17208ebda30d7e81f6ad">Annot</a>(Annot annot)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#aba9d7184566731d7d634777250b85e45">Annot</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_file_attachment.html#a6618cb236719d0e42ebf36af35ea1f76">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_file_attachment.html">com.foxit.sdk.pdf.annots.FileAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a3ed1416e482b9a5a755999526c28bf78">e_3D</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a2498ae0bfb27692a82f7a55a360073fc">e_AppearanceTypeDown</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#aef0110137487d7a6350777348a4a9f1a">e_AppearanceTypeNormal</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#af64b7b1d53b0e1cf231ddd1071ee1e18">e_AppearanceTypeRollover</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a3de401871aa5afc0a65812c1ebf16d5d">e_Caret</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a162ba5938c3c561d21780119e0638662">e_Circle</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#af7d22378f52a1c1a3ff3992b06bbef73">e_EndingStyleButt</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a2cdcc507c89bf979737731eb85e6cbee">e_EndingStyleCircle</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#ad3bb7cac9e76f5266fd9dc312b5c90f0">e_EndingStyleClosedArrow</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a2d6cff580e347a4166c109c39ac1ec3e">e_EndingStyleDiamond</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a6bcf978bf1d6bbe38e190f7cd2152fc2">e_EndingStyleNone</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a9849c4cab1430b5c320b9ffedcb4fb9e">e_EndingStyleOpenArrow</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a7bb2c63a0e080d58dea81ddbdc367417">e_EndingStyleRClosedArrow</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a463821fb3f70f807c41e57d76ffb3f42">e_EndingStyleROpenArrow</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#af4706cfd23718446d9a1a8a9583ed53b">e_EndingStyleSlash</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#abaf850e794c3e12e73a82dd88e5d8232">e_EndingStyleSquare</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a00ff8c66e49ee158aa11faaf73b70137">e_FileAttachment</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a5ba69a6740a52d48bdac884eca874f03">e_FlagHidden</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a5acc1663959ae3fcb0543e4a954971a8">e_FlagInvisible</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a5fd7b7340634b152020557bd7c676c8c">e_FlagLocked</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#ac52c423ed7b05025ae4e2ffe4382f29a">e_FlagLockedContents</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#af0f378bef47f42aa551ffcdb522016ce">e_FlagNoRotate</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a2d78d8f21dae9d457ff6999a294017cc">e_FlagNoView</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a5894f47263e31ce5b9aa7ea7357847b2">e_FlagNoZoom</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a9d334530766f609d255a8316767a96c7">e_FlagPrint</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#ace86afdceb90d9bf8302b210b2286a3f">e_FlagReadOnly</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#ad762ba653f28229866230dc1d10713cb">e_FlagToggleNoView</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a2e09fef31e20ae88e852e368edbe01e3">e_FreeText</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a0497d8e38c2c726d901a241f629b093c">e_Highlight</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a1f94b45f74c554151ad96da13b8d75e0">e_HighlightingInvert</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#ae8a67b59d970f35d2d8ecca218fa312c">e_HighlightingNone</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a064e23f278584a18b39c33d67b162e5b">e_HighlightingOutline</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a891d72496a108c9f676b9aaf4ad62f30">e_HighlightingPush</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a66c8268f770f644ad5d5d4fd15948a39">e_HighlightingToggle</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#afb06c7b65b791cd3add55241850d5b64">e_Ink</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a030072c417fd1aa10ccb43678941ab8a">e_Line</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#acfef4557c0678e831373d78fdf267477">e_Link</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a472561ceca474c1dd7fee75e00f8bddb">e_MeasureTypeA</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#aebcd94aeb8d710571c3c74a53b763bb0">e_MeasureTypeD</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a675376fd9f69cc76949505239cb6ac55">e_MeasureTypeS</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#ac64d1e8d9f2e05da5d0082f9c59f8e88">e_MeasureTypeT</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#ad0b9938d56cd7f088435199e73e40093">e_MeasureTypeX</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a45d7b7f39e0ae22c0c5c8f0e565b0839">e_MeasureTypeY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a89d31e4a241f26c6193a07717608ceda">e_MKEntryBackgroundColor</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#ac172db63332172880b662275626fec70">e_MKEntryBorderColor</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a774f4d4d975aa108ff33b40d7db08bc6">e_MKEntryDownCaption</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#ac30cf676d941cca2114a546fa2cb0a51">e_MKEntryDownIcon</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a9659228150dd3eb13c092dffb29c8160">e_MKEntryIconCaptionRelation</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a921e8f8e72bff13da9a0333563b8360f">e_MKEntryIconFit</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a42f7e9f795f2ae8838a218531d39f5f9">e_MKEntryNormalCaption</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a6b130a9405d6f335d82c93c8c275b325">e_MKEntryNormalIcon</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a1615147263416429e4f8c8c6b6a3900c">e_MKEntryRolloverCaption</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a0fd4d0a2a30d30d7c1712cb5e85d95c4">e_MKEntryRolloverIcon</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#adbc6f7cccaec7779efe303d38d907a1c">e_MKEntryRotation</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#ae7fea8ac335cef52757551cffc00fba8">e_MKRelationCaptionAboveIcon</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a604a6a512bd9372c36c1043d320d6b8d">e_MKRelationCaptionBelowIcon</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#ad4a9837feb2a9b55fa69adff4e64dbac">e_MKRelationCaptionLeft</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#ad03983cc1029224dc34662a3f1c2462a">e_MKRelationCaptionOvrlayOnIcon</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#abec6848bd921ab3e64249604218a8072">e_MKRelationCaptionRight</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#ac840bcf357d5573706dfd621adba4bb9">e_MKRelationNoCaption</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#ae77b6e96347dcc74e929dc73268eb640">e_MKRelationNoIcon</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a7546ecb9a74e713f7fb4955977156288">e_Movie</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a4c43072c1663330cafdac3f13fb39f47">e_Note</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a1c9b460fcc90629e981bf3fedae5d64a">e_Polygon</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a49458e89c1fab6f72d48df7609ad88c6">e_PolyLine</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#ae0a092c8ba45554bc996c1cc88137dd3">e_Popup</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#abcaf949c1cca856f85804561bd28cd42">e_PrinterMark</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a23307d95c0ba0f7c4e36b01a8428468b">e_PropertyBorderColor</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#aac70057523b94dae44ed1b922116c80b">e_PropertyCreationDate</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a555ee70769d0e51ec6947aa8a34d45ff">e_PropertyFillColor</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a121faf07ad83bcd39f2c2263c725d3f2">e_PropertyModifiedDate</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#afb6494c7b2cbef62e696a762fe70dc7f">e_PSInk</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#ae3ffd9cc9083184d7c6bb5cc957c92b6">e_Redact</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#abb22239d4dbf5565688e7b1914e64a87">e_RichMedia</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#abdbec8352b2ba69ebfb5ccfabeae1744">e_Screen</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a0e4396d26db6d604cb51a14d96cb3886">e_Sound</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#aa7229b979d524b06031ef6d1c43723c2">e_Square</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a0338542913fb053faf80d3168ff57b18">e_Squiggly</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#af315284a9f81822f7b4bac5a4ec1ef99">e_Stamp</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a21ec29e7aa570a5ba0eff5d2973610d5">e_StateAccepted</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a01fa398eb90b7f4c07924fc378942a30">e_StateCancelled</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#aa96da71a80ff55df425ed74b795a4626">e_StateCompleted</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a7e893adc2a7d47647b0a96e08f662687">e_StateDeferred</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#ad9e6f3e5dea12bd3353a8a0bd383211f">e_StateFuture</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a0caf2cbf1ed0dec9f782ee895c4c5466">e_StateMarked</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a97f7fbd64bcc54d4e2e3f5ebb8a944c2">e_StateModelMarked</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#ab56f107dabbf8311a0b682f25233784f">e_StateModelReview</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#acaff09bb91efbd6ed8fc2d183085776d">e_StateNone</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a1f15f7d53d6cbd9608f83c41c967df7d">e_StateRejected</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a2ce64d9e19b748ba8a69af2ff97f69f9">e_StateUnmarked</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a43afb62431550d34df2f642d6ddb9f7e">e_StrikeOut</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#aabc01fe1c31cf84ca97389231e15f601">e_TrapNet</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a797ff9a86d8057198125da7500123c65">e_Underline</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#aee51ed710f0c5f4ed8be3245eed391b3">e_UnknownType</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a3d129e5f6de413bc07e18a2d98f5b2dc">e_Watermark</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a4d5671a20256ffbb4489871dfab0a785">e_Widget</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_file_attachment.html#aa926dc3d167dcf138f3189938b458037">FileAttachment</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_file_attachment.html">com.foxit.sdk.pdf.annots.FileAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_file_attachment.html#aa6a9267c12d64bde3324d86db597ce11">FileAttachment</a>(Annot annot)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_file_attachment.html">com.foxit.sdk.pdf.annots.FileAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a9227d67f2025ac771cc4af33ee82eb96">getAppearanceStream</a>(int type, String appearance_state)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a8dfe542273ff4359c50a032cbd992fc8">getBorderColor</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#ac654d03d048094b5fb5535166670b9ba">getBorderInfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a2b9d4a034aa87407bec17e11c8e9f18c">getContent</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a9106893e7ff3849be042c8199688394c">getCreationDateTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a2ac1ac04ea8dec5e52bf62fd49ea9de2">getDeviceRect</a>(Matrix2D matrix)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a0453c17493cc696f8ccfd3123ef56642">getDict</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#abb31c060c55b8d2f6aa82a5923295c0b">getDisplayMatrix</a>(Matrix2D page_display_matrix)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_file_attachment.html#a94c9a2c91ceb9bd05c10a9f26db8c22d">getFileSpec</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_file_attachment.html">com.foxit.sdk.pdf.annots.FileAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a4d4d65886331433fceec2ab7444a1ab1">getFlags</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#aa9ea97aa07620e9e201238579975d908">getGroupElements</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a571af33d44e0dad1ec88d50d15adf1c0">getGroupHeader</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_file_attachment.html#a4cddcd0898053418b581c73aff3e2e77">getIconName</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_file_attachment.html">com.foxit.sdk.pdf.annots.FileAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a66e819ebff89dfdf30c245518b21d1e7">getIndex</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#abc52b8da3ac2bdbce9dbcc6e2903e4db">getIntent</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#aa6144183bc05d8a6fc908387a7081ee4">getModifiedDateTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a38716084364f6414b6d6843e046ee574">getOpacity</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a8ec2084209064fe897aeaa5975396096">getOptionalContent</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#ae2b4f99d3a6a8f93f4a8c6705bd9ef26">getPage</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a983645a67043b9db2294cb49ea4b2811">getPopup</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a7e7af660a0f58a3a96b95722882e50ab">getRect</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a293366036de4763de01aed942da5f2ed">getReply</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a6eab6a88ed54693596573d68a576762e">getReplyCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a5daaaa1f75cfc5027ab4c6c858e034c6">getRichTextContent</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#ad33735686e58b43798e492e4da5c5a6b">getRichTextCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a036c8b7247bf96b9df52c2701e36ccb2">getRichTextStyle</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#ab2d5ef6bd43bbe74b784ae9419b81b5a">getStateAnnots</a>(int model)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#acfd6470b7920f043750e46e1ef2b8873">getSubject</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a7dbc3580f5ea79af3fd06cb4a15ab597">getTitle</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a88de2d81143bb6355057c86f0fc956d8">getType</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a05974ce29c6ce91b56f40f10a3f63704">getUniqueID</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a60dcb692078de55e60662b54731af451">hasProperty</a>(int property)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#affade4e4a6ab882840e46b023e6a65c9">insertRichText</a>(int index, String content, RichTextStyle style)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a83a3a7fb6f795a6a6df491181de794b7">isEmpty</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a9690ea501c6f3cb3c5128e12eea8c8f1">isGrouped</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#aaffbb69717305a8dc02f4d5f5845c5e8">isMarkup</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a7c2419723b4640fbe7646f5e51bb07a3">Markup</a>(Annot annot)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a6a1a95f18a71b05a0a07e36e45b6d313">Markup</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#adab2292d853cb1c87eefe70d8b876bbe">move</a>(RectF rect)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#ab273cb2fe2b5e0f72cf73a632e45b3e5">removeAllReplies</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a2f0c3bbea431af918356689f207fe686">removeAllStateAnnots</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#ae2855f4736b36d47e402b85bebe01eb1">removePopup</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a80ff5623afc065d022fb50610f5eb2f7">removeProperty</a>(int property)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#ac0c31289eeb14d9b3e509e59d6bd88a2">removeReply</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a039802a2019e8a098e19a08b87e1d570">removeRichText</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a1febc3272a45b3620b79a7918b6865e3">resetAppearanceStream</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a2423ea0838fea3c5a16e4741fe94b5ae">setBorderColor</a>(long color)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a1f87d90ff386b9391dfd871db64b316c">setBorderInfo</a>(BorderInfo border)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#aa27b0dceea4dbed52b357477cf3c8f65">setContent</a>(String content)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a3bd21a7c0b08d68299c67724cae12154">setCreationDateTime</a>(DateTime date_time)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_file_attachment.html#aab18d3cc494262b10af3d0474f9de9e6">setFileSpec</a>(FileSpec file_spec)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_file_attachment.html">com.foxit.sdk.pdf.annots.FileAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#ac0ace2eff05c0b26d9becb419793b751">setFlags</a>(int flags)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_file_attachment.html#a78f13bf33086cb67e86d7be3a28e2c8f">setIconName</a>(String icon_name)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_file_attachment.html">com.foxit.sdk.pdf.annots.FileAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a5981403c4e4d2b7fca68f72579c06e9d">setIntent</a>(String intent)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a20a260ecb3b60c6fdd3eed9f5c596b21">setModifiedDateTime</a>(DateTime date_time)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a18fee08c8dd69838478510dd93244855">setOpacity</a>(float opacity)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a2cc5558eb9dff0171fea4dce580c9227">setPopup</a>(Popup popup)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#ab7ab35cde80049ca12a5ed902dbaedfd">setRichTextContent</a>(int index, String content)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#aee0ff5432306e814d5ad41bdfd5da412">setRichTextStyle</a>(int index, RichTextStyle style)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#ae13637197f22aa4eb10898df5a22ce78">setSubject</a>(String subject)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a3cb397b2233debbdb07f204dedefe792">setTitle</a>(String title)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#afce30d14766f8a8500277d5edcdfe210">setUniqueID</a>(String unique_id)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">com.foxit.sdk.pdf.annots.Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a881d453888e894ad409de8d1fd0e8628">ungroup</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html">com.foxit.sdk.pdf.annots.Markup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



