<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1_print_params.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.PrintParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a102c3bef1da5434698fff8868ff13a64">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#ac7e2fdeb00c01e62da80aacd589c7737">e_BookletBindingLeft</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a411df47a561a60414f6c902ebf35845f">e_BookletBindingLeftTall</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a9281535822892574574b005d324a0abb">e_BookletBindingRight</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a07ff1d69b213b34137be3b0ad4539fe2">e_BookletBindingRightTall</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#aa425d0800fed285cf6c4b8e1a43f05b3">e_BookletDuplexModeBackSideOnly</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#aed7bd1520b9ad0e38ceeedad9b348463">e_BookletDuplexModeBothSides</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a15b2a62b39ce55c13cc9fd28562d4bf9">e_BookletDuplexModeFrontSideOnly</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a2138ba32c675009ab7abed884a4c2a68">e_DuplexTypeDuplexFlipLongEdge</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#afa1e5e913a1f121e97db2b9c325ebff7">e_DuplexTypeDuplexFlipShortEdge</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#aa89be6b33a4dcb0ac3d4598d96fc901b">e_DuplexTypeSimplex</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#ac9751e974429b3647d90685c8d0454af">e_PageOrderHorizontal</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a89df8530ce1095bf7f60c31bd89fa434">e_PageOrderHorizontalReversed</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a0bb8c2a9a78bb0f7a6e1220708fcf82f">e_PageOrderVertical</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a458ee080c9d932acc1093a96a1caffc6">e_PrintContentDocAndAnnots</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a5274f3a78f2eb396eafc9dced3976f16">e_PrintContentDocument</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a69b622b90c6f259251defd9d0a0c3589">e_PrintContentFormFieldsOnly</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a5a5cf775f5c5a8b26034ac450d18a1b1">e_PrintHandlingBooklet</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#ab2d0b803f6a4dba3ed96647b04683bf2">e_PrintHandlingFitPaper</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#af37558aed2d99dac1f5a1be27786390f">e_PrintHandlingMultiplePages</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#ab3adb3d09cd06053057c214a2c572792">e_PrintHandlingNone</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a74d47ca320512643e4134623df5c170e">e_PrintHandlingReducePaper</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a812cf90bf412438941c7c7c204c5c4ce">e_PrintHandlingTileLargePages</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#af18367f102b010fc359987b8203a9f74">getBinding</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a912da264dc838da3b479892b836704dc">getBooklet_duplex_mode</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a5f14299c7d87224d217577bace3aedeb">getDuplex_type</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#acd4f65748e3c76ef71d7fa20daed398b">getHandling</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a97268ccbc61aa614bb3c66bc6228fc5a">getIs_print_as_image</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a97a30e41a8b2caaac5db18ab76551a91">getIs_print_auto_center</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#ad63aaf55377f52a330294ba60a635db2">getIs_print_auto_rotate</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#ab8d66b2b3f651d8c148c5d9867186780">getIs_print_page_border</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a0c750ce59166485e85905c1127354e3a">getIs_reverse</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a7888cd74f83b4727e703387714f70a7a">getIs_show_ui</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a4a58baf9f6427916b7cc1bcc793ad9de">getIs_simulate_overprinting</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a6efd5072f786e230f19319c47fad17b7">getIs_tile_label</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#ad226753a1ad5434c47660f29a3cfa555">getNum_copies</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a172b670ae41a8becf2419ce9ad2c7f42">getNum_pages_h</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a86a9c3ed353043c2bf1bb2f109ccd177">getNum_pages_v</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a75b68133139370b9869180b8bafe7b9b">getOutput_file_name</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a3734020ad29e67b9da164b1d5526e065">getPage_order</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a18eb9c691af49119198eef31b8ed1e29">getPage_range</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#ae4bbf4d66dd15ab5f431b07412409145">getPrint_content</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a5421eeb74c6c7ac55156e39b6103e3c0">getPrinter_name</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a3d21cafa4b9a4a71255c8d2689629af6">getTile_mark</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a9584b9b27be91320b1ea8e5923dcd5b6">getTile_overlap</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a714bc049066294dcb8a0900c647fb19d">getTile_scale</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a1fad7cedffa7c12bdaf5ac6bb398b0f8">PrintParams</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a02d250cbc43e0cfb92db15e12c504c86">PrintParams</a>(PrintParams print_params)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#adf8842ff4acddf1c6367b2d1328975b6">setBinding</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#aa1702039c129898466bb179acb19c709">setBooklet_duplex_mode</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a1d4ad3c1027d3c136d50b93a5cb40816">setDuplex_type</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a167c1f158091911f98d8e0bf2fb4ae83">setHandling</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a54ee68113e4e22cbed172136383baeeb">setIs_print_as_image</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a0931f2b8e942cb5aa76d3b9b650113fb">setIs_print_auto_center</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#aae24db081564542b6a28d8cc6acb92fe">setIs_print_auto_rotate</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#acba493791dd8d096ceb8760b2d11d791">setIs_print_page_border</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a657234677943f47b19182b6e0a502987">setIs_reverse</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#aff07eeb3df40d8ba152856249757d05c">setIs_show_ui</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a267e440f1a3dbde95e867f9912218fab">setIs_simulate_overprinting</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#ae966c1ec644d8a05be0c4a0ef3d77b5a">setIs_tile_label</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a9989729089a79be3ca4165e16ae5f551">setNum_copies</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#abbc2ef659dc921eeb96b5270432135a2">setNum_pages_h</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#acf391f6dd739ccaaeea5468d23935b60">setNum_pages_v</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#afd248243a9cce2efe8e9f3cf747f77ce">setOutput_file_name</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a7ce5dde39a85d676dbfdd42025fe154e">setPage_order</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#acd9ca4ffb1f80b76d7de29ec864017f3">setPage_range</a>(Range value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a0a4bc96c256b3698748e7df4215e989e">setPrint_content</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#ad2a580cf72f7cdbc7be87c7c0429348f">setPrinter_name</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a3c757cfb54a77436619bfd1296696cc6">setTile_mark</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#ad315a14403f4b12e86dd2f75552e4985">setTile_overlap</a>(float value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html#a37788a3c2b630ce7b3c6ca4311918fe4">setTile_scale</a>(float value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_print_params.html">com.foxit.sdk.PrintParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



