<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.actions.NamedAction Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_named_action.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_named_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.actions.NamedAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.actions.NamedAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_named_action.png" usemap="#com.foxit.sdk.pdf.actions.NamedAction_map" alt=""/>
  <map id="com.foxit.sdk.pdf.actions.NamedAction_map" name="com.foxit.sdk.pdf.actions.NamedAction_map">
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html" alt="com.foxit.sdk.pdf.actions.Action" shape="rect" coords="0,56,230,80"/>
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,230,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeb4465b6ee8e8eca2bc593e973a9b67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_named_action.html#abeb4465b6ee8e8eca2bc593e973a9b67">NamedAction</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a> action)</td></tr>
<tr class="memdesc:abeb4465b6ee8e8eca2bc593e973a9b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parent class object.  <a href="#abeb4465b6ee8e8eca2bc593e973a9b67">More...</a><br /></td></tr>
<tr class="separator:abeb4465b6ee8e8eca2bc593e973a9b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669e7813482a8cbddabd373747ae9d8b"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_named_action.html#a669e7813482a8cbddabd373747ae9d8b">delete</a> ()</td></tr>
<tr class="memdesc:a669e7813482a8cbddabd373747ae9d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a669e7813482a8cbddabd373747ae9d8b">More...</a><br /></td></tr>
<tr class="separator:a669e7813482a8cbddabd373747ae9d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1d073a4bb48a44169e07bf85136cda"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_named_action.html#a7c1d073a4bb48a44169e07bf85136cda">getName</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a7c1d073a4bb48a44169e07bf85136cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the action..  <a href="#a7c1d073a4bb48a44169e07bf85136cda">More...</a><br /></td></tr>
<tr class="separator:a7c1d073a4bb48a44169e07bf85136cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e763124cbb81c9fd39cbaa9630c9e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_named_action.html#a0e763124cbb81c9fd39cbaa9630c9e4b">setName</a> (String name)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a0e763124cbb81c9fd39cbaa9630c9e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the action..  <a href="#a0e763124cbb81c9fd39cbaa9630c9e4b">More...</a><br /></td></tr>
<tr class="separator:a0e763124cbb81c9fd39cbaa9630c9e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">com.foxit.sdk.pdf.actions.Action</a></td></tr>
<tr class="memitem:a8296163aec8f97c20dae405921323683 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a8296163aec8f97c20dae405921323683">Action</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a> action_dict)</td></tr>
<tr class="memdesc:a8296163aec8f97c20dae405921323683 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a8296163aec8f97c20dae405921323683">More...</a><br /></td></tr>
<tr class="separator:a8296163aec8f97c20dae405921323683 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb43fc75502b92d3441576fe4f2797ca inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#afb43fc75502b92d3441576fe4f2797ca">Action</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a> action)</td></tr>
<tr class="memdesc:afb43fc75502b92d3441576fe4f2797ca inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another action object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#afb43fc75502b92d3441576fe4f2797ca">More...</a><br /></td></tr>
<tr class="separator:afb43fc75502b92d3441576fe4f2797ca inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b3dc731b50ee199da0da9a0f03965b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ae8b3dc731b50ee199da0da9a0f03965b">delete</a> ()</td></tr>
<tr class="memdesc:ae8b3dc731b50ee199da0da9a0f03965b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ae8b3dc731b50ee199da0da9a0f03965b">More...</a><br /></td></tr>
<tr class="separator:ae8b3dc731b50ee199da0da9a0f03965b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebe4ff53b11b8d0984a25bbe7728ffe inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#afebe4ff53b11b8d0984a25bbe7728ffe">getDict</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:afebe4ff53b11b8d0984a25bbe7728ffe inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PDF dictionary of current object.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#afebe4ff53b11b8d0984a25bbe7728ffe">More...</a><br /></td></tr>
<tr class="separator:afebe4ff53b11b8d0984a25bbe7728ffe inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bafb034cc39a503cbb74723690a03fc inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a9bafb034cc39a503cbb74723690a03fc">getDocument</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a9bafb034cc39a503cbb74723690a03fc inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PDF document, to which current action belongs.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a9bafb034cc39a503cbb74723690a03fc">More...</a><br /></td></tr>
<tr class="separator:a9bafb034cc39a503cbb74723690a03fc inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2971d07a32090eb9a3ee40045c2d625c inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a2971d07a32090eb9a3ee40045c2d625c">getSubAction</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a2971d07a32090eb9a3ee40045c2d625c inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a sub-action by index.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a2971d07a32090eb9a3ee40045c2d625c">More...</a><br /></td></tr>
<tr class="separator:a2971d07a32090eb9a3ee40045c2d625c inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cb242c91de9c4995111a51fd8cde59 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a03cb242c91de9c4995111a51fd8cde59">getSubActionCount</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a03cb242c91de9c4995111a51fd8cde59 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of sub-actions.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a03cb242c91de9c4995111a51fd8cde59">More...</a><br /></td></tr>
<tr class="separator:a03cb242c91de9c4995111a51fd8cde59 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2075a410181508a6978b7a8719417330 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a2075a410181508a6978b7a8719417330">getType</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a2075a410181508a6978b7a8719417330 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get action type.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a2075a410181508a6978b7a8719417330">More...</a><br /></td></tr>
<tr class="separator:a2075a410181508a6978b7a8719417330 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab683cb12aeb04ca1d8402554ab0b81e4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ab683cb12aeb04ca1d8402554ab0b81e4">insertSubAction</a> (int index, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a> sub_action)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab683cb12aeb04ca1d8402554ab0b81e4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new sub-action to the location specified by index.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ab683cb12aeb04ca1d8402554ab0b81e4">More...</a><br /></td></tr>
<tr class="separator:ab683cb12aeb04ca1d8402554ab0b81e4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea43acc58cc1c92c265db809c2d6ad7 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a5ea43acc58cc1c92c265db809c2d6ad7">isEmpty</a> ()</td></tr>
<tr class="memdesc:a5ea43acc58cc1c92c265db809c2d6ad7 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a5ea43acc58cc1c92c265db809c2d6ad7">More...</a><br /></td></tr>
<tr class="separator:a5ea43acc58cc1c92c265db809c2d6ad7 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab175b1fa6fcdb20f58d7a2a0f9e89817 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ab175b1fa6fcdb20f58d7a2a0f9e89817">removeAllSubActions</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab175b1fa6fcdb20f58d7a2a0f9e89817 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the sub-actions.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ab175b1fa6fcdb20f58d7a2a0f9e89817">More...</a><br /></td></tr>
<tr class="separator:ab175b1fa6fcdb20f58d7a2a0f9e89817 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29527116fa33b73652e056b6ce31ac5 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ac29527116fa33b73652e056b6ce31ac5">removeSubAction</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ac29527116fa33b73652e056b6ce31ac5 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a sub-action, specified by index.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ac29527116fa33b73652e056b6ce31ac5">More...</a><br /></td></tr>
<tr class="separator:ac29527116fa33b73652e056b6ce31ac5 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fff3cf2215fb622653b4042f045a14 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a23fff3cf2215fb622653b4042f045a14">setSubAction</a> (int index, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a> sub_action)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a23fff3cf2215fb622653b4042f045a14 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a sub-action by index.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a23fff3cf2215fb622653b4042f045a14">More...</a><br /></td></tr>
<tr class="separator:a23fff3cf2215fb622653b4042f045a14 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">com.foxit.sdk.pdf.actions.Action</a></td></tr>
<tr class="memitem:a7822c9a47de33fe50f52577b6eb664cb inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a7822c9a47de33fe50f52577b6eb664cb">create</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document, int action_type)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a7822c9a47de33fe50f52577b6eb664cb inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new action, for specified action type.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a7822c9a47de33fe50f52577b6eb664cb">More...</a><br /></td></tr>
<tr class="separator:a7822c9a47de33fe50f52577b6eb664cb inherit pub_static_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">com.foxit.sdk.pdf.actions.Action</a></td></tr>
<tr class="memitem:a473508e043fe83c732c10283cb69f71a inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="a473508e043fe83c732c10283cb69f71a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a473508e043fe83c732c10283cb69f71a">e_NewWindowFlagFalse</a> = 0</td></tr>
<tr class="memdesc:a473508e043fe83c732c10283cb69f71a inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">"NewWindow" flag is <b>false</b>. <br /></td></tr>
<tr class="separator:a473508e043fe83c732c10283cb69f71a inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f97cda1db43fbd644fd79e201bf886 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="ad4f97cda1db43fbd644fd79e201bf886"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ad4f97cda1db43fbd644fd79e201bf886">e_NewWindowFlagNone</a> = 2</td></tr>
<tr class="memdesc:ad4f97cda1db43fbd644fd79e201bf886 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">No "NewWindow" flag. <br /></td></tr>
<tr class="separator:ad4f97cda1db43fbd644fd79e201bf886 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adeafaeedadd05032b3e54539cc6604 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="a0adeafaeedadd05032b3e54539cc6604"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a0adeafaeedadd05032b3e54539cc6604">e_NewWindowFlagTrue</a> = 1</td></tr>
<tr class="memdesc:a0adeafaeedadd05032b3e54539cc6604 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">"NewWindow" flag is <b>true</b>. <br /></td></tr>
<tr class="separator:a0adeafaeedadd05032b3e54539cc6604 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e20bd2db5cf754054b1d4090c17d3a2 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="a6e20bd2db5cf754054b1d4090c17d3a2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a6e20bd2db5cf754054b1d4090c17d3a2">e_TypeGoto</a> = 1</td></tr>
<tr class="memdesc:a6e20bd2db5cf754054b1d4090c17d3a2 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: go-to action. <br /></td></tr>
<tr class="separator:a6e20bd2db5cf754054b1d4090c17d3a2 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466860a23be347df66217043fb6c47d2 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="a466860a23be347df66217043fb6c47d2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a466860a23be347df66217043fb6c47d2">e_TypeGoTo3DView</a> = 18</td></tr>
<tr class="memdesc:a466860a23be347df66217043fb6c47d2 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: go-to-3D-view action. <br /></td></tr>
<tr class="separator:a466860a23be347df66217043fb6c47d2 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabae97911e66a6bd2306bef1773c03c7 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="aabae97911e66a6bd2306bef1773c03c7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#aabae97911e66a6bd2306bef1773c03c7">e_TypeGoToE</a> = 3</td></tr>
<tr class="memdesc:aabae97911e66a6bd2306bef1773c03c7 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: embedded go-to action. <br /></td></tr>
<tr class="separator:aabae97911e66a6bd2306bef1773c03c7 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae583e88186a5f3a65a833469dcd097b1 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="ae583e88186a5f3a65a833469dcd097b1"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ae583e88186a5f3a65a833469dcd097b1">e_TypeGoToR</a> = 2</td></tr>
<tr class="memdesc:ae583e88186a5f3a65a833469dcd097b1 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: remote go-to action. <br /></td></tr>
<tr class="separator:ae583e88186a5f3a65a833469dcd097b1 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9187958cb5e5e9a25508082947cafc inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="aae9187958cb5e5e9a25508082947cafc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#aae9187958cb5e5e9a25508082947cafc">e_TypeHide</a> = 9</td></tr>
<tr class="memdesc:aae9187958cb5e5e9a25508082947cafc inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: hide action. <br /></td></tr>
<tr class="separator:aae9187958cb5e5e9a25508082947cafc inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0961ba86eaec86b233b522814cbbdc3a inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="a0961ba86eaec86b233b522814cbbdc3a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a0961ba86eaec86b233b522814cbbdc3a">e_TypeImportData</a> = 13</td></tr>
<tr class="memdesc:a0961ba86eaec86b233b522814cbbdc3a inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: import-data action. <br /></td></tr>
<tr class="separator:a0961ba86eaec86b233b522814cbbdc3a inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d7a778cd53871b5b3798588c7cb525 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="a92d7a778cd53871b5b3798588c7cb525"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a92d7a778cd53871b5b3798588c7cb525">e_TypeJavaScript</a> = 14</td></tr>
<tr class="memdesc:a92d7a778cd53871b5b3798588c7cb525 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: JavaScript action. <br /></td></tr>
<tr class="separator:a92d7a778cd53871b5b3798588c7cb525 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818d0e70b08c3daf6789ddde07cf06db inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="a818d0e70b08c3daf6789ddde07cf06db"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a818d0e70b08c3daf6789ddde07cf06db">e_TypeLaunch</a> = 4</td></tr>
<tr class="memdesc:a818d0e70b08c3daf6789ddde07cf06db inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: launch action. <br /></td></tr>
<tr class="separator:a818d0e70b08c3daf6789ddde07cf06db inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7c2cbae400caa73f5587ac389cb88a inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="a2e7c2cbae400caa73f5587ac389cb88a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a2e7c2cbae400caa73f5587ac389cb88a">e_TypeMovie</a> = 8</td></tr>
<tr class="memdesc:a2e7c2cbae400caa73f5587ac389cb88a inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: movie action. <br /></td></tr>
<tr class="separator:a2e7c2cbae400caa73f5587ac389cb88a inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddb5c648cf8752a204a03f590afc445 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="afddb5c648cf8752a204a03f590afc445"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#afddb5c648cf8752a204a03f590afc445">e_TypeNamed</a> = 10</td></tr>
<tr class="memdesc:afddb5c648cf8752a204a03f590afc445 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: named action. <br /></td></tr>
<tr class="separator:afddb5c648cf8752a204a03f590afc445 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4fefb90b0d944b6d496f2eb1a928f2 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="a7a4fefb90b0d944b6d496f2eb1a928f2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a7a4fefb90b0d944b6d496f2eb1a928f2">e_TypeRendition</a> = 16</td></tr>
<tr class="memdesc:a7a4fefb90b0d944b6d496f2eb1a928f2 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: rendition action. <br /></td></tr>
<tr class="separator:a7a4fefb90b0d944b6d496f2eb1a928f2 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8fad4c557688b2c3282a540b883f63 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="a0b8fad4c557688b2c3282a540b883f63"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a0b8fad4c557688b2c3282a540b883f63">e_TypeResetForm</a> = 12</td></tr>
<tr class="memdesc:a0b8fad4c557688b2c3282a540b883f63 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: reset-form action. <br /></td></tr>
<tr class="separator:a0b8fad4c557688b2c3282a540b883f63 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f3fdee1ee4bf7eb4bacdd4db07f4f7 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="a54f3fdee1ee4bf7eb4bacdd4db07f4f7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a54f3fdee1ee4bf7eb4bacdd4db07f4f7">e_TypeSetOCGState</a> = 15</td></tr>
<tr class="memdesc:a54f3fdee1ee4bf7eb4bacdd4db07f4f7 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: set-OCG-state action. <br /></td></tr>
<tr class="separator:a54f3fdee1ee4bf7eb4bacdd4db07f4f7 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f1596ddc518199e65e63124e39ac89 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="af2f1596ddc518199e65e63124e39ac89"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#af2f1596ddc518199e65e63124e39ac89">e_TypeSound</a> = 7</td></tr>
<tr class="memdesc:af2f1596ddc518199e65e63124e39ac89 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: sound action. <br /></td></tr>
<tr class="separator:af2f1596ddc518199e65e63124e39ac89 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fad993f68a9b7cb24320c8d7d890e6f inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="a7fad993f68a9b7cb24320c8d7d890e6f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a7fad993f68a9b7cb24320c8d7d890e6f">e_TypeSubmitForm</a> = 11</td></tr>
<tr class="memdesc:a7fad993f68a9b7cb24320c8d7d890e6f inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: submit-form action. <br /></td></tr>
<tr class="separator:a7fad993f68a9b7cb24320c8d7d890e6f inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24093c946ee6bd9648fa0011e0cd52ee inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="a24093c946ee6bd9648fa0011e0cd52ee"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a24093c946ee6bd9648fa0011e0cd52ee">e_TypeThread</a> = 5</td></tr>
<tr class="memdesc:a24093c946ee6bd9648fa0011e0cd52ee inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: thread action. <br /></td></tr>
<tr class="separator:a24093c946ee6bd9648fa0011e0cd52ee inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56facac446fed50d9ae2a5a069830505 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="a56facac446fed50d9ae2a5a069830505"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a56facac446fed50d9ae2a5a069830505">e_TypeTrans</a> = 17</td></tr>
<tr class="memdesc:a56facac446fed50d9ae2a5a069830505 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: transition action. <br /></td></tr>
<tr class="separator:a56facac446fed50d9ae2a5a069830505 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1003c83f72c5f6e19c899a1476b6cc inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="a0c1003c83f72c5f6e19c899a1476b6cc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a0c1003c83f72c5f6e19c899a1476b6cc">e_TypeUnknown</a> = 0</td></tr>
<tr class="memdesc:a0c1003c83f72c5f6e19c899a1476b6cc inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: unknown action. <br /></td></tr>
<tr class="separator:a0c1003c83f72c5f6e19c899a1476b6cc inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e66a823591c5f5a56ec0332b82dfe3 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="a89e66a823591c5f5a56ec0332b82dfe3"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a89e66a823591c5f5a56ec0332b82dfe3">e_TypeURI</a> = 6</td></tr>
<tr class="memdesc:a89e66a823591c5f5a56ec0332b82dfe3 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: uniform resource identifier (URI) action. <br /></td></tr>
<tr class="separator:a89e66a823591c5f5a56ec0332b82dfe3 inherit pub_static_attribs_classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Named action is an action that executes an action predefined by the viewer application.<br />
 Class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_named_action.html">com.foxit.sdk.pdf.actions.NamedAction </a> is derived from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action </a> and offers functions to get/set named action data.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action </a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abeb4465b6ee8e8eca2bc593e973a9b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb4465b6ee8e8eca2bc593e973a9b67">&#9670;&nbsp;</a></span>NamedAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.actions.NamedAction.NamedAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parent class object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>Parent class object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a669e7813482a8cbddabd373747ae9d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669e7813482a8cbddabd373747ae9d8b">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.actions.NamedAction.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a7c1d073a4bb48a44169e07bf85136cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1d073a4bb48a44169e07bf85136cda">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.pdf.actions.NamedAction.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the action.. </p>
<p>In PDF reference 1.7, following names are defined and PDF viewer applications are expected to support them:<br />
 "NextPage", "PrevPage", "FirstPage", "LastPage".<br />
 Some more standard names may be added in later version. Application can also use additional, non-standard names.</p>
<dl class="section return"><dt>Returns</dt><dd>Name of the action. </dd></dl>

</div>
</div>
<a id="a0e763124cbb81c9fd39cbaa9630c9e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e763124cbb81c9fd39cbaa9630c9e4b">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.actions.NamedAction.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name of the action.. </p>
<p>In PDF reference 1.7, following names are defined and PDF viewer applications are expected to support them:<br />
 "NextPage", "PrevPage", "FirstPage", "LastPage".<br />
 Some more standard names may be added in later version. Application can also use additional, non-standard names.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>A string that represents the new name. It should not be an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



