<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.comparison.CompareResultInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#ae4d1634390e9f08b3817562dacf10b52">CompareResultInfo</a>(int type, RectFArray rect_array, String diff_contents)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a403ad962430bc6a9e02639bb9fecaaa1">CompareResultInfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#aca08aa6157c20366d84aa19bb9bdc6ea">CompareResultInfo</a>(CompareResultInfo result_info)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a1cf50b02b6169b6d80ec10c035b198a8">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a000cb7f936489210750acccf8a1669a2">e_CompareResultTypeDeleteAnnot</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a24c00c578f1e045347a1f3e37cb9e543">e_CompareResultTypeDeleteImage</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a2e0098f9a84a56f31a03e823c6fbda9c">e_CompareResultTypeDeletePath</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a819a68090c92cf2e27022977fe6be04a">e_CompareResultTypeDeleteShading</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a720fce3caeb210a8901b99aa15a7baed">e_CompareResultTypeDeleteText</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a7288648cc5345d96fd144f44be62d992">e_CompareResultTypeInsertAnnot</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#ab62fee634365faebb35adb200fd535df">e_CompareResultTypeInsertImage</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a8b6d356c9538167ba95d25c272609172">e_CompareResultTypeInsertPath</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a30d758d1899f776b37e835464868e609">e_CompareResultTypeInsertShading</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#af0e6098b1593bb43a0f938e8bdcef988">e_CompareResultTypeInsertText</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#acb5ea0f7ccadf998ca989a560f266f65">e_CompareResultTypeNone</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a736dd9b1c99d17b5787ff6b2e6075eaf">e_CompareResultTypeReplaceAnnot</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#accca0ceebd90ec53ee515b30fdfb6b28">e_CompareResultTypeReplaceImage</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a5bc656793dc866927b096c5e7ea83eef">e_CompareResultTypeReplacePath</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a27e6f19c92185062803b989e3b72ebff">e_CompareResultTypeReplaceShading</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a9fdff873435e7653c53b25dbd6e3d99b">e_CompareResultTypeReplaceText</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#addd0e7f9abbf8a996742358e858bcc99">e_CompareResultTypeTextAttriChange</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a1d5b114977d990320f0c9ff0cba44771">getDiff_contents</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a9e794e288428887edcef317bcecbeb87">getRect_array</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a1e1c6abc40c2fb523623c879efd7fb0b">getType</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#abcc6b23939f8ff8bdb60e09d7a280e18">setDiff_contents</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#ac106c0263bc9c5ce3d8354f22fbe614c">setRect_array</a>(RectFArray value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html#a364fe0ecdd130effcdfe016be34bfd66">setType</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info.html">com.foxit.sdk.addon.comparison.CompareResultInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



