<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.RMSSecurityCallback Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_security_callback.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_security_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.RMSSecurityCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.RMSSecurityCallback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_security_callback.png" usemap="#com.foxit.sdk.pdf.RMSSecurityCallback_map" alt=""/>
  <map id="com.foxit.sdk.pdf.RMSSecurityCallback_map" name="com.foxit.sdk.pdf.RMSSecurityCallback_map">
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html" alt="com.foxit.sdk.pdf.CustomSecurityCallback" shape="rect" coords="0,56,248,80"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html" alt="com.foxit.sdk.pdf.SecurityCallback" shape="rect" coords="0,0,248,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafa72b9dc999885c4ac33c55e95c0b1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_security_callback.html#aafa72b9dc999885c4ac33c55e95c0b1f">getSecurityType</a> ()</td></tr>
<tr class="memdesc:aafa72b9dc999885c4ac33c55e95c0b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the encryption type of security callback.  <a href="#aafa72b9dc999885c4ac33c55e95c0b1f">More...</a><br /></td></tr>
<tr class="separator:aafa72b9dc999885c4ac33c55e95c0b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html">com.foxit.sdk.pdf.CustomSecurityCallback</a></td></tr>
<tr class="memitem:a64cff4bac588b23226b37864d00da6c5 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memItemLeft" align="right" valign="top">java.lang.Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a64cff4bac588b23226b37864d00da6c5">createContext</a> (String filter, String sub_filter, String encrypt_info)</td></tr>
<tr class="memdesc:a64cff4bac588b23226b37864d00da6c5 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to create context for encryption and decryption.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a64cff4bac588b23226b37864d00da6c5">More...</a><br /></td></tr>
<tr class="separator:a64cff4bac588b23226b37864d00da6c5 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8770a909d49c957ed20f16116fbf1fba inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a8770a909d49c957ed20f16116fbf1fba">decryptData</a> (java.lang.Object decryptor, byte[] encrypted_data)</td></tr>
<tr class="memdesc:a8770a909d49c957ed20f16116fbf1fba inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to decrypt the encrypted data.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a8770a909d49c957ed20f16116fbf1fba">More...</a><br /></td></tr>
<tr class="separator:a8770a909d49c957ed20f16116fbf1fba inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1148c8729c69519fb518f314ff940c0f inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a1148c8729c69519fb518f314ff940c0f">encryptData</a> (java.lang.Object context, int obj_num, int gen_num, byte[] src_data, byte[] out_dst_buffer)</td></tr>
<tr class="memdesc:a1148c8729c69519fb518f314ff940c0f inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to get encrypted data.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a1148c8729c69519fb518f314ff940c0f">More...</a><br /></td></tr>
<tr class="separator:a1148c8729c69519fb518f314ff940c0f inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739ac331f39ba507d587fcb27a02bd66 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a739ac331f39ba507d587fcb27a02bd66">finishDecryptor</a> (java.lang.Object decryptor)</td></tr>
<tr class="memdesc:a739ac331f39ba507d587fcb27a02bd66 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to finish the decryption.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a739ac331f39ba507d587fcb27a02bd66">More...</a><br /></td></tr>
<tr class="separator:a739ac331f39ba507d587fcb27a02bd66 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ce739aee4cb2a1f71b779c98dab899 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a90ce739aee4cb2a1f71b779c98dab899">getCipher</a> (java.lang.Object context)</td></tr>
<tr class="memdesc:a90ce739aee4cb2a1f71b779c98dab899 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to get the cipher type.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a90ce739aee4cb2a1f71b779c98dab899">More...</a><br /></td></tr>
<tr class="separator:a90ce739aee4cb2a1f71b779c98dab899 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6434976748603f6d3239c72bc3d62ff inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#ae6434976748603f6d3239c72bc3d62ff">getDecryptedSize</a> (java.lang.Object context, int src_data_size)</td></tr>
<tr class="memdesc:ae6434976748603f6d3239c72bc3d62ff inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to get the estimated decrypted data size.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#ae6434976748603f6d3239c72bc3d62ff">More...</a><br /></td></tr>
<tr class="separator:ae6434976748603f6d3239c72bc3d62ff inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8b1d7d1414e9249240b7a95b3979d4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a4e8b1d7d1414e9249240b7a95b3979d4">getEncryptedSize</a> (java.lang.Object context, int obj_num, int gen_num, byte[] src_data)</td></tr>
<tr class="memdesc:a4e8b1d7d1414e9249240b7a95b3979d4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to get the estimated encrypted size.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a4e8b1d7d1414e9249240b7a95b3979d4">More...</a><br /></td></tr>
<tr class="separator:a4e8b1d7d1414e9249240b7a95b3979d4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7d76a4ac90496c5e7b096765c71ff2 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#afc7d76a4ac90496c5e7b096765c71ff2">getEncryptKey</a> (java.lang.Object context)</td></tr>
<tr class="memdesc:afc7d76a4ac90496c5e7b096765c71ff2 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to get the encryption key.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#afc7d76a4ac90496c5e7b096765c71ff2">More...</a><br /></td></tr>
<tr class="separator:afc7d76a4ac90496c5e7b096765c71ff2 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ff47319b497c6b0b4e95099415c271 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a96ff47319b497c6b0b4e95099415c271">getSecurityType</a> ()</td></tr>
<tr class="memdesc:a96ff47319b497c6b0b4e95099415c271 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the encryption type of security callback.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a96ff47319b497c6b0b4e95099415c271">More...</a><br /></td></tr>
<tr class="separator:a96ff47319b497c6b0b4e95099415c271 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501bcde70ff5c315e349681ccfb1360b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a501bcde70ff5c315e349681ccfb1360b">getUserPermissions</a> (java.lang.Object context, int user_permission)</td></tr>
<tr class="memdesc:a501bcde70ff5c315e349681ccfb1360b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to get the user permissions.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a501bcde70ff5c315e349681ccfb1360b">More...</a><br /></td></tr>
<tr class="separator:a501bcde70ff5c315e349681ccfb1360b inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2c3063d160307d7fe88867834dea17 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#aef2c3063d160307d7fe88867834dea17">isOwner</a> (java.lang.Object context)</td></tr>
<tr class="memdesc:aef2c3063d160307d7fe88867834dea17 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to check if current user is the owner of the PDF document.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#aef2c3063d160307d7fe88867834dea17">More...</a><br /></td></tr>
<tr class="separator:aef2c3063d160307d7fe88867834dea17 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936ba9d2fc753ca65f57ab8d9bc7b306 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a936ba9d2fc753ca65f57ab8d9bc7b306">releaseContext</a> (java.lang.Object context)</td></tr>
<tr class="memdesc:a936ba9d2fc753ca65f57ab8d9bc7b306 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to release the context for encryption and decryption.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a936ba9d2fc753ca65f57ab8d9bc7b306">More...</a><br /></td></tr>
<tr class="separator:a936ba9d2fc753ca65f57ab8d9bc7b306 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931821a3f923e2adf3c34efff7ad8205 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memItemLeft" align="right" valign="top">java.lang.Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a931821a3f923e2adf3c34efff7ad8205">startDecryptor</a> (java.lang.Object context, int obj_num, int gen_num)</td></tr>
<tr class="memdesc:a931821a3f923e2adf3c34efff7ad8205 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to start a decryption.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a931821a3f923e2adf3c34efff7ad8205">More...</a><br /></td></tr>
<tr class="separator:a931821a3f923e2adf3c34efff7ad8205 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36434196b6f7385e9837557ff5558c57 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a36434196b6f7385e9837557ff5558c57">useStandardCryptoMethod</a> (java.lang.Object context)</td></tr>
<tr class="memdesc:a36434196b6f7385e9837557ff5558c57 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function to check if to use standard crypto method or custom crypto method.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a36434196b6f7385e9837557ff5558c57">More...</a><br /></td></tr>
<tr class="separator:a36434196b6f7385e9837557ff5558c57 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html">com.foxit.sdk.pdf.SecurityCallback</a></td></tr>
<tr class="memitem:a110d78aa2cb4cae59e421682c3eb32a0 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html#a110d78aa2cb4cae59e421682c3eb32a0">getSecurityType</a> ()</td></tr>
<tr class="memdesc:a110d78aa2cb4cae59e421682c3eb32a0 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the encryption type of security callback.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html#a110d78aa2cb4cae59e421682c3eb32a0">More...</a><br /></td></tr>
<tr class="separator:a110d78aa2cb4cae59e421682c3eb32a0 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5981f2391f4963c5ebc8711c13943ee4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html#a5981f2391f4963c5ebc8711c13943ee4">release</a> ()</td></tr>
<tr class="memdesc:a5981f2391f4963c5ebc8711c13943ee4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to release current callback object itself.  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html#a5981f2391f4963c5ebc8711c13943ee4">More...</a><br /></td></tr>
<tr class="separator:a5981f2391f4963c5ebc8711c13943ee4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a callback object for RMS decryption and encryption. If user wants to use RMS security callback, user should inherit this callback class and implement the pure virtual functions (as callback functions), and then register the RMS security callback object to Foxit PDF SDK by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#a0c0cd295ea5bdfb732c497d8d880bbb7">common.Library.registerSecurityCallback </a> with <em>filter</em> "MicrosoftIRMServices" or "FoxitRMS". Function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#a710229a686eaa4c493ff6426b5748336">common.Library.unregisterSecurityCallback </a> can be called to unregister the security callback object with the registered filter name. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aafa72b9dc999885c4ac33c55e95c0b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa72b9dc999885c4ac33c55e95c0b1f">&#9670;&nbsp;</a></span>getSecurityType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.RMSSecurityCallback.getSecurityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the encryption type of security callback. </p>
<dl class="section note"><dt>Note</dt><dd>User should not override this function, otherwise there will be unexpected behavior.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The encryption type. It would always be <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a63f7c5cec15e16b7c3a1bbb9ab5797f8">com.foxit.sdk.pdf.PDFDoc.e_EncryptRMS </a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



