<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.actions.Action Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.actions.Action Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.actions.Action:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.png" usemap="#com.foxit.sdk.pdf.actions.Action_map" alt=""/>
  <map id="com.foxit.sdk.pdf.actions.Action_map" name="com.foxit.sdk.pdf.actions.Action_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,276,24"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_embedded_goto_action.html" alt="com.foxit.sdk.pdf.actions.EmbeddedGotoAction" shape="rect" coords="286,112,562,136"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_goto_action.html" alt="com.foxit.sdk.pdf.actions.GotoAction" shape="rect" coords="286,168,562,192"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_hide_action.html" alt="com.foxit.sdk.pdf.actions.HideAction" shape="rect" coords="286,224,562,248"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_import_data_action.html" alt="com.foxit.sdk.pdf.actions.ImportDataAction" shape="rect" coords="286,280,562,304"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_java_script_action.html" alt="com.foxit.sdk.pdf.actions.JavaScriptAction" shape="rect" coords="286,336,562,360"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_launch_action.html" alt="com.foxit.sdk.pdf.actions.LaunchAction" shape="rect" coords="286,392,562,416"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_named_action.html" alt="com.foxit.sdk.pdf.actions.NamedAction" shape="rect" coords="286,448,562,472"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_remote_goto_action.html" alt="com.foxit.sdk.pdf.actions.RemoteGotoAction" shape="rect" coords="286,504,562,528"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_rendition_action.html" alt="com.foxit.sdk.pdf.actions.RenditionAction" shape="rect" coords="286,560,562,584"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_reset_form_action.html" alt="com.foxit.sdk.pdf.actions.ResetFormAction" shape="rect" coords="286,616,562,640"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_submit_form_action.html" alt="com.foxit.sdk.pdf.actions.SubmitFormAction" shape="rect" coords="286,672,562,696"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_u_r_i_action.html" alt="com.foxit.sdk.pdf.actions.URIAction" shape="rect" coords="286,728,562,752"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8296163aec8f97c20dae405921323683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a8296163aec8f97c20dae405921323683">Action</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a> action_dict)</td></tr>
<tr class="memdesc:a8296163aec8f97c20dae405921323683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters.  <a href="#a8296163aec8f97c20dae405921323683">More...</a><br /></td></tr>
<tr class="separator:a8296163aec8f97c20dae405921323683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb43fc75502b92d3441576fe4f2797ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#afb43fc75502b92d3441576fe4f2797ca">Action</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a> action)</td></tr>
<tr class="memdesc:afb43fc75502b92d3441576fe4f2797ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another action object.  <a href="#afb43fc75502b92d3441576fe4f2797ca">More...</a><br /></td></tr>
<tr class="separator:afb43fc75502b92d3441576fe4f2797ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b3dc731b50ee199da0da9a0f03965b"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ae8b3dc731b50ee199da0da9a0f03965b">delete</a> ()</td></tr>
<tr class="memdesc:ae8b3dc731b50ee199da0da9a0f03965b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#ae8b3dc731b50ee199da0da9a0f03965b">More...</a><br /></td></tr>
<tr class="separator:ae8b3dc731b50ee199da0da9a0f03965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebe4ff53b11b8d0984a25bbe7728ffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#afebe4ff53b11b8d0984a25bbe7728ffe">getDict</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:afebe4ff53b11b8d0984a25bbe7728ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PDF dictionary of current object.  <a href="#afebe4ff53b11b8d0984a25bbe7728ffe">More...</a><br /></td></tr>
<tr class="separator:afebe4ff53b11b8d0984a25bbe7728ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bafb034cc39a503cbb74723690a03fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a9bafb034cc39a503cbb74723690a03fc">getDocument</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a9bafb034cc39a503cbb74723690a03fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PDF document, to which current action belongs.  <a href="#a9bafb034cc39a503cbb74723690a03fc">More...</a><br /></td></tr>
<tr class="separator:a9bafb034cc39a503cbb74723690a03fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2971d07a32090eb9a3ee40045c2d625c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a2971d07a32090eb9a3ee40045c2d625c">getSubAction</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a2971d07a32090eb9a3ee40045c2d625c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a sub-action by index.  <a href="#a2971d07a32090eb9a3ee40045c2d625c">More...</a><br /></td></tr>
<tr class="separator:a2971d07a32090eb9a3ee40045c2d625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cb242c91de9c4995111a51fd8cde59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a03cb242c91de9c4995111a51fd8cde59">getSubActionCount</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a03cb242c91de9c4995111a51fd8cde59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of sub-actions.  <a href="#a03cb242c91de9c4995111a51fd8cde59">More...</a><br /></td></tr>
<tr class="separator:a03cb242c91de9c4995111a51fd8cde59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2075a410181508a6978b7a8719417330"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a2075a410181508a6978b7a8719417330">getType</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a2075a410181508a6978b7a8719417330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get action type.  <a href="#a2075a410181508a6978b7a8719417330">More...</a><br /></td></tr>
<tr class="separator:a2075a410181508a6978b7a8719417330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab683cb12aeb04ca1d8402554ab0b81e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ab683cb12aeb04ca1d8402554ab0b81e4">insertSubAction</a> (int index, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a> sub_action)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab683cb12aeb04ca1d8402554ab0b81e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new sub-action to the location specified by index.  <a href="#ab683cb12aeb04ca1d8402554ab0b81e4">More...</a><br /></td></tr>
<tr class="separator:ab683cb12aeb04ca1d8402554ab0b81e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea43acc58cc1c92c265db809c2d6ad7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a5ea43acc58cc1c92c265db809c2d6ad7">isEmpty</a> ()</td></tr>
<tr class="memdesc:a5ea43acc58cc1c92c265db809c2d6ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="#a5ea43acc58cc1c92c265db809c2d6ad7">More...</a><br /></td></tr>
<tr class="separator:a5ea43acc58cc1c92c265db809c2d6ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab175b1fa6fcdb20f58d7a2a0f9e89817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ab175b1fa6fcdb20f58d7a2a0f9e89817">removeAllSubActions</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab175b1fa6fcdb20f58d7a2a0f9e89817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the sub-actions.  <a href="#ab175b1fa6fcdb20f58d7a2a0f9e89817">More...</a><br /></td></tr>
<tr class="separator:ab175b1fa6fcdb20f58d7a2a0f9e89817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29527116fa33b73652e056b6ce31ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ac29527116fa33b73652e056b6ce31ac5">removeSubAction</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ac29527116fa33b73652e056b6ce31ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a sub-action, specified by index.  <a href="#ac29527116fa33b73652e056b6ce31ac5">More...</a><br /></td></tr>
<tr class="separator:ac29527116fa33b73652e056b6ce31ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fff3cf2215fb622653b4042f045a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a23fff3cf2215fb622653b4042f045a14">setSubAction</a> (int index, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a> sub_action)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a23fff3cf2215fb622653b4042f045a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a sub-action by index.  <a href="#a23fff3cf2215fb622653b4042f045a14">More...</a><br /></td></tr>
<tr class="separator:a23fff3cf2215fb622653b4042f045a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7822c9a47de33fe50f52577b6eb664cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a7822c9a47de33fe50f52577b6eb664cb">create</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document, int action_type)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a7822c9a47de33fe50f52577b6eb664cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new action, for specified action type.  <a href="#a7822c9a47de33fe50f52577b6eb664cb">More...</a><br /></td></tr>
<tr class="separator:a7822c9a47de33fe50f52577b6eb664cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a473508e043fe83c732c10283cb69f71a"><td class="memItemLeft" align="right" valign="top"><a id="a473508e043fe83c732c10283cb69f71a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a473508e043fe83c732c10283cb69f71a">e_NewWindowFlagFalse</a> = 0</td></tr>
<tr class="memdesc:a473508e043fe83c732c10283cb69f71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">"NewWindow" flag is <b>false</b>. <br /></td></tr>
<tr class="separator:a473508e043fe83c732c10283cb69f71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f97cda1db43fbd644fd79e201bf886"><td class="memItemLeft" align="right" valign="top"><a id="ad4f97cda1db43fbd644fd79e201bf886"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ad4f97cda1db43fbd644fd79e201bf886">e_NewWindowFlagNone</a> = 2</td></tr>
<tr class="memdesc:ad4f97cda1db43fbd644fd79e201bf886"><td class="mdescLeft">&#160;</td><td class="mdescRight">No "NewWindow" flag. <br /></td></tr>
<tr class="separator:ad4f97cda1db43fbd644fd79e201bf886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adeafaeedadd05032b3e54539cc6604"><td class="memItemLeft" align="right" valign="top"><a id="a0adeafaeedadd05032b3e54539cc6604"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a0adeafaeedadd05032b3e54539cc6604">e_NewWindowFlagTrue</a> = 1</td></tr>
<tr class="memdesc:a0adeafaeedadd05032b3e54539cc6604"><td class="mdescLeft">&#160;</td><td class="mdescRight">"NewWindow" flag is <b>true</b>. <br /></td></tr>
<tr class="separator:a0adeafaeedadd05032b3e54539cc6604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e20bd2db5cf754054b1d4090c17d3a2"><td class="memItemLeft" align="right" valign="top"><a id="a6e20bd2db5cf754054b1d4090c17d3a2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a6e20bd2db5cf754054b1d4090c17d3a2">e_TypeGoto</a> = 1</td></tr>
<tr class="memdesc:a6e20bd2db5cf754054b1d4090c17d3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: go-to action. <br /></td></tr>
<tr class="separator:a6e20bd2db5cf754054b1d4090c17d3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466860a23be347df66217043fb6c47d2"><td class="memItemLeft" align="right" valign="top"><a id="a466860a23be347df66217043fb6c47d2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a466860a23be347df66217043fb6c47d2">e_TypeGoTo3DView</a> = 18</td></tr>
<tr class="memdesc:a466860a23be347df66217043fb6c47d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: go-to-3D-view action. <br /></td></tr>
<tr class="separator:a466860a23be347df66217043fb6c47d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabae97911e66a6bd2306bef1773c03c7"><td class="memItemLeft" align="right" valign="top"><a id="aabae97911e66a6bd2306bef1773c03c7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#aabae97911e66a6bd2306bef1773c03c7">e_TypeGoToE</a> = 3</td></tr>
<tr class="memdesc:aabae97911e66a6bd2306bef1773c03c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: embedded go-to action. <br /></td></tr>
<tr class="separator:aabae97911e66a6bd2306bef1773c03c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae583e88186a5f3a65a833469dcd097b1"><td class="memItemLeft" align="right" valign="top"><a id="ae583e88186a5f3a65a833469dcd097b1"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ae583e88186a5f3a65a833469dcd097b1">e_TypeGoToR</a> = 2</td></tr>
<tr class="memdesc:ae583e88186a5f3a65a833469dcd097b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: remote go-to action. <br /></td></tr>
<tr class="separator:ae583e88186a5f3a65a833469dcd097b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9187958cb5e5e9a25508082947cafc"><td class="memItemLeft" align="right" valign="top"><a id="aae9187958cb5e5e9a25508082947cafc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#aae9187958cb5e5e9a25508082947cafc">e_TypeHide</a> = 9</td></tr>
<tr class="memdesc:aae9187958cb5e5e9a25508082947cafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: hide action. <br /></td></tr>
<tr class="separator:aae9187958cb5e5e9a25508082947cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0961ba86eaec86b233b522814cbbdc3a"><td class="memItemLeft" align="right" valign="top"><a id="a0961ba86eaec86b233b522814cbbdc3a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a0961ba86eaec86b233b522814cbbdc3a">e_TypeImportData</a> = 13</td></tr>
<tr class="memdesc:a0961ba86eaec86b233b522814cbbdc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: import-data action. <br /></td></tr>
<tr class="separator:a0961ba86eaec86b233b522814cbbdc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d7a778cd53871b5b3798588c7cb525"><td class="memItemLeft" align="right" valign="top"><a id="a92d7a778cd53871b5b3798588c7cb525"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a92d7a778cd53871b5b3798588c7cb525">e_TypeJavaScript</a> = 14</td></tr>
<tr class="memdesc:a92d7a778cd53871b5b3798588c7cb525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: JavaScript action. <br /></td></tr>
<tr class="separator:a92d7a778cd53871b5b3798588c7cb525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818d0e70b08c3daf6789ddde07cf06db"><td class="memItemLeft" align="right" valign="top"><a id="a818d0e70b08c3daf6789ddde07cf06db"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a818d0e70b08c3daf6789ddde07cf06db">e_TypeLaunch</a> = 4</td></tr>
<tr class="memdesc:a818d0e70b08c3daf6789ddde07cf06db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: launch action. <br /></td></tr>
<tr class="separator:a818d0e70b08c3daf6789ddde07cf06db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7c2cbae400caa73f5587ac389cb88a"><td class="memItemLeft" align="right" valign="top"><a id="a2e7c2cbae400caa73f5587ac389cb88a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a2e7c2cbae400caa73f5587ac389cb88a">e_TypeMovie</a> = 8</td></tr>
<tr class="memdesc:a2e7c2cbae400caa73f5587ac389cb88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: movie action. <br /></td></tr>
<tr class="separator:a2e7c2cbae400caa73f5587ac389cb88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddb5c648cf8752a204a03f590afc445"><td class="memItemLeft" align="right" valign="top"><a id="afddb5c648cf8752a204a03f590afc445"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#afddb5c648cf8752a204a03f590afc445">e_TypeNamed</a> = 10</td></tr>
<tr class="memdesc:afddb5c648cf8752a204a03f590afc445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: named action. <br /></td></tr>
<tr class="separator:afddb5c648cf8752a204a03f590afc445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4fefb90b0d944b6d496f2eb1a928f2"><td class="memItemLeft" align="right" valign="top"><a id="a7a4fefb90b0d944b6d496f2eb1a928f2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a7a4fefb90b0d944b6d496f2eb1a928f2">e_TypeRendition</a> = 16</td></tr>
<tr class="memdesc:a7a4fefb90b0d944b6d496f2eb1a928f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: rendition action. <br /></td></tr>
<tr class="separator:a7a4fefb90b0d944b6d496f2eb1a928f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8fad4c557688b2c3282a540b883f63"><td class="memItemLeft" align="right" valign="top"><a id="a0b8fad4c557688b2c3282a540b883f63"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a0b8fad4c557688b2c3282a540b883f63">e_TypeResetForm</a> = 12</td></tr>
<tr class="memdesc:a0b8fad4c557688b2c3282a540b883f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: reset-form action. <br /></td></tr>
<tr class="separator:a0b8fad4c557688b2c3282a540b883f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f3fdee1ee4bf7eb4bacdd4db07f4f7"><td class="memItemLeft" align="right" valign="top"><a id="a54f3fdee1ee4bf7eb4bacdd4db07f4f7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a54f3fdee1ee4bf7eb4bacdd4db07f4f7">e_TypeSetOCGState</a> = 15</td></tr>
<tr class="memdesc:a54f3fdee1ee4bf7eb4bacdd4db07f4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: set-OCG-state action. <br /></td></tr>
<tr class="separator:a54f3fdee1ee4bf7eb4bacdd4db07f4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f1596ddc518199e65e63124e39ac89"><td class="memItemLeft" align="right" valign="top"><a id="af2f1596ddc518199e65e63124e39ac89"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#af2f1596ddc518199e65e63124e39ac89">e_TypeSound</a> = 7</td></tr>
<tr class="memdesc:af2f1596ddc518199e65e63124e39ac89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: sound action. <br /></td></tr>
<tr class="separator:af2f1596ddc518199e65e63124e39ac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fad993f68a9b7cb24320c8d7d890e6f"><td class="memItemLeft" align="right" valign="top"><a id="a7fad993f68a9b7cb24320c8d7d890e6f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a7fad993f68a9b7cb24320c8d7d890e6f">e_TypeSubmitForm</a> = 11</td></tr>
<tr class="memdesc:a7fad993f68a9b7cb24320c8d7d890e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: submit-form action. <br /></td></tr>
<tr class="separator:a7fad993f68a9b7cb24320c8d7d890e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24093c946ee6bd9648fa0011e0cd52ee"><td class="memItemLeft" align="right" valign="top"><a id="a24093c946ee6bd9648fa0011e0cd52ee"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a24093c946ee6bd9648fa0011e0cd52ee">e_TypeThread</a> = 5</td></tr>
<tr class="memdesc:a24093c946ee6bd9648fa0011e0cd52ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: thread action. <br /></td></tr>
<tr class="separator:a24093c946ee6bd9648fa0011e0cd52ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56facac446fed50d9ae2a5a069830505"><td class="memItemLeft" align="right" valign="top"><a id="a56facac446fed50d9ae2a5a069830505"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a56facac446fed50d9ae2a5a069830505">e_TypeTrans</a> = 17</td></tr>
<tr class="memdesc:a56facac446fed50d9ae2a5a069830505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: transition action. <br /></td></tr>
<tr class="separator:a56facac446fed50d9ae2a5a069830505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1003c83f72c5f6e19c899a1476b6cc"><td class="memItemLeft" align="right" valign="top"><a id="a0c1003c83f72c5f6e19c899a1476b6cc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a0c1003c83f72c5f6e19c899a1476b6cc">e_TypeUnknown</a> = 0</td></tr>
<tr class="memdesc:a0c1003c83f72c5f6e19c899a1476b6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: unknown action. <br /></td></tr>
<tr class="separator:a0c1003c83f72c5f6e19c899a1476b6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e66a823591c5f5a56ec0332b82dfe3"><td class="memItemLeft" align="right" valign="top"><a id="a89e66a823591c5f5a56ec0332b82dfe3"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a89e66a823591c5f5a56ec0332b82dfe3">e_TypeURI</a> = 6</td></tr>
<tr class="memdesc:a89e66a823591c5f5a56ec0332b82dfe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type: uniform resource identifier (URI) action. <br /></td></tr>
<tr class="separator:a89e66a823591c5f5a56ec0332b82dfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PDF supports following standard action types:<br />
 "Go-To Action", "Remote Go-To Action", "Embedded Go-To Action", "Launch Action", "Thread Action", "URI
Action", "Sound Action","Movie Action", "Hide Action", "Named Action", "Submit-Form Action", "Reset-Form
Action", "Import-Data Action", "JavaScript Action", "Set-OCG-State Action", "Rendition Action","Transition
Action","Go-To-3D-View Action".<br />
 A PDF action may have sub-actions. When this action is triggered, its sub-actions should also be triggered in turn.<br />
 Class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action </a> is the base class for all kinds of PDF actions. For concrete action types, please refer to derived classes. Function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a7822c9a47de33fe50f52577b6eb664cb">Action.create </a> can be used to create a new action &ndash; currently only support some action types. Please refer to comment of this function for more details. This class also offers functions to modify sub-actions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8296163aec8f97c20dae405921323683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8296163aec8f97c20dae405921323683">&#9670;&nbsp;</a></span>Action() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.actions.Action.Action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a>&#160;</td>
          <td class="paramname"><em>action_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action_dict</td><td>A PDF dictionary object that represents an action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb43fc75502b92d3441576fe4f2797ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb43fc75502b92d3441576fe4f2797ca">&#9670;&nbsp;</a></span>Action() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.actions.Action.Action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another action object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>Another action object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7822c9a47de33fe50f52577b6eb664cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7822c9a47de33fe50f52577b6eb664cb">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a> com.foxit.sdk.pdf.actions.Action.create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new action, for specified action type. </p>
<p>The newly created action has no action data (except action type) yet. User needs to call the functions in concrete action classes to set action data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document, to which the new action belongs.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action_type</td><td>Action type, used to specify which type of action is to be created. Currently only support:<br />
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a6e20bd2db5cf754054b1d4090c17d3a2">com.foxit.sdk.pdf.actions.Action.e_TypeGoto </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a89e66a823591c5f5a56ec0332b82dfe3">com.foxit.sdk.pdf.actions.Action.e_TypeURI </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a92d7a778cd53871b5b3798588c7cb525">com.foxit.sdk.pdf.actions.Action.e_TypeJavaScript </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#afddb5c648cf8752a204a03f590afc445">com.foxit.sdk.pdf.actions.Action.e_TypeNamed </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ae583e88186a5f3a65a833469dcd097b1">com.foxit.sdk.pdf.actions.Action.e_TypeGoToR </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#aabae97911e66a6bd2306bef1773c03c7">com.foxit.sdk.pdf.actions.Action.e_TypeGoToE </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a7fad993f68a9b7cb24320c8d7d890e6f">com.foxit.sdk.pdf.actions.Action.e_TypeSubmitForm </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a0b8fad4c557688b2c3282a540b883f63">com.foxit.sdk.pdf.actions.Action.e_TypeResetForm </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#aae9187958cb5e5e9a25508082947cafc">com.foxit.sdk.pdf.actions.Action.e_TypeHide </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a818d0e70b08c3daf6789ddde07cf06db">com.foxit.sdk.pdf.actions.Action.e_TypeLaunch </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a0961ba86eaec86b233b522814cbbdc3a">com.foxit.sdk.pdf.actions.Action.e_TypeImportData </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a7a4fefb90b0d944b6d496f2eb1a928f2">com.foxit.sdk.pdf.actions.Action.e_TypeRendition </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new action object, with no action data. </dd></dl>

</div>
</div>
<a id="ae8b3dc731b50ee199da0da9a0f03965b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b3dc731b50ee199da0da9a0f03965b">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.actions.Action.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="afebe4ff53b11b8d0984a25bbe7728ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebe4ff53b11b8d0984a25bbe7728ffe">&#9670;&nbsp;</a></span>getDict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a> com.foxit.sdk.pdf.actions.Action.getDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get PDF dictionary of current object. </p>
<dl class="section return"><dt>Returns</dt><dd>The PDF dictionary.If there is any error, this function will return <b>null</b>. </dd></dl>

</div>
</div>
<a id="a9bafb034cc39a503cbb74723690a03fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bafb034cc39a503cbb74723690a03fc">&#9670;&nbsp;</a></span>getDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> com.foxit.sdk.pdf.actions.Action.getDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PDF document, to which current action belongs. </p>
<dl class="section return"><dt>Returns</dt><dd>A PDF document object. </dd></dl>

</div>
</div>
<a id="a2971d07a32090eb9a3ee40045c2d625c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2971d07a32090eb9a3ee40045c2d625c">&#9670;&nbsp;</a></span>getSubAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a> com.foxit.sdk.pdf.actions.Action.getSubAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a sub-action by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of sub-action to be retrieved. Valid range: from 0 to (<em>count</em>-1). <em>count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a03cb242c91de9c4995111a51fd8cde59">Action.getSubActionCount </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An action object that represents the specified sub-action. </dd></dl>

</div>
</div>
<a id="a03cb242c91de9c4995111a51fd8cde59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cb242c91de9c4995111a51fd8cde59">&#9670;&nbsp;</a></span>getSubActionCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.actions.Action.getSubActionCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the count of sub-actions. </p>
<dl class="section return"><dt>Returns</dt><dd>Count of sub-actions. </dd></dl>

</div>
</div>
<a id="a2075a410181508a6978b7a8719417330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2075a410181508a6978b7a8719417330">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.actions.Action.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get action type. </p>
<dl class="section return"><dt>Returns</dt><dd>Action type. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a6e20bd2db5cf754054b1d4090c17d3a2">com.foxit.sdk.pdf.actions.Action.e_TypeGoto </a> and this would be one of these values. </dd></dl>

</div>
</div>
<a id="ab683cb12aeb04ca1d8402554ab0b81e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab683cb12aeb04ca1d8402554ab0b81e4">&#9670;&nbsp;</a></span>insertSubAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.actions.Action.insertSubAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a>&#160;</td>
          <td class="paramname"><em>sub_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new sub-action to the location specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the location, where the new sub-action is inserted. <br />
 If this index value is below zero, the new sub-action will be inserted to be the first.<br />
 If this index value equals or larger than current sub-action count, the new sub-action will be inserted to be the last.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sub_action</td><td>New sub-action to be inserted. Currently only support following types as the new sub-action:<br />
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a6e20bd2db5cf754054b1d4090c17d3a2">com.foxit.sdk.pdf.actions.Action.e_TypeGoto </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a89e66a823591c5f5a56ec0332b82dfe3">com.foxit.sdk.pdf.actions.Action.e_TypeURI </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a92d7a778cd53871b5b3798588c7cb525">com.foxit.sdk.pdf.actions.Action.e_TypeJavaScript </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#afddb5c648cf8752a204a03f590afc445">com.foxit.sdk.pdf.actions.Action.e_TypeNamed </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ae583e88186a5f3a65a833469dcd097b1">com.foxit.sdk.pdf.actions.Action.e_TypeGoToR </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#aabae97911e66a6bd2306bef1773c03c7">com.foxit.sdk.pdf.actions.Action.e_TypeGoToE </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a7fad993f68a9b7cb24320c8d7d890e6f">com.foxit.sdk.pdf.actions.Action.e_TypeSubmitForm </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a0b8fad4c557688b2c3282a540b883f63">com.foxit.sdk.pdf.actions.Action.e_TypeResetForm </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#aae9187958cb5e5e9a25508082947cafc">com.foxit.sdk.pdf.actions.Action.e_TypeHide </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a818d0e70b08c3daf6789ddde07cf06db">com.foxit.sdk.pdf.actions.Action.e_TypeLaunch </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a0961ba86eaec86b233b522814cbbdc3a">com.foxit.sdk.pdf.actions.Action.e_TypeImportData </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a7a4fefb90b0d944b6d496f2eb1a928f2">com.foxit.sdk.pdf.actions.Action.e_TypeRendition </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a5ea43acc58cc1c92c265db809c2d6ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea43acc58cc1c92c265db809c2d6ad7">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.actions.Action.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. </p>
<p>When the current object is empty, that means current object is useless.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="ab175b1fa6fcdb20f58d7a2a0f9e89817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab175b1fa6fcdb20f58d7a2a0f9e89817">&#9670;&nbsp;</a></span>removeAllSubActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.actions.Action.removeAllSubActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all the sub-actions. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ac29527116fa33b73652e056b6ce31ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29527116fa33b73652e056b6ce31ac5">&#9670;&nbsp;</a></span>removeSubAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.actions.Action.removeSubAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a sub-action, specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of sub-action to be retrieved. Valid range: from 0 to (<em>count</em>-1). <em>count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a03cb242c91de9c4995111a51fd8cde59">Action.getSubActionCount </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a23fff3cf2215fb622653b4042f045a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fff3cf2215fb622653b4042f045a14">&#9670;&nbsp;</a></span>setSubAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.actions.Action.setSubAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a>&#160;</td>
          <td class="paramname"><em>sub_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a sub-action by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of sub-action to be retrieved. Valid range: from 0 to (<em>count</em>-1). <em>count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a03cb242c91de9c4995111a51fd8cde59">Action.getSubActionCount </a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sub_action</td><td>An action object to be set as a sub-action. Currently only support following types as sub-action:<br />
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a6e20bd2db5cf754054b1d4090c17d3a2">com.foxit.sdk.pdf.actions.Action.e_TypeGoto </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a89e66a823591c5f5a56ec0332b82dfe3">com.foxit.sdk.pdf.actions.Action.e_TypeURI </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a92d7a778cd53871b5b3798588c7cb525">com.foxit.sdk.pdf.actions.Action.e_TypeJavaScript </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#afddb5c648cf8752a204a03f590afc445">com.foxit.sdk.pdf.actions.Action.e_TypeNamed </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ae583e88186a5f3a65a833469dcd097b1">com.foxit.sdk.pdf.actions.Action.e_TypeGoToR </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#aabae97911e66a6bd2306bef1773c03c7">com.foxit.sdk.pdf.actions.Action.e_TypeGoToE </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a7fad993f68a9b7cb24320c8d7d890e6f">com.foxit.sdk.pdf.actions.Action.e_TypeSubmitForm </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a0b8fad4c557688b2c3282a540b883f63">com.foxit.sdk.pdf.actions.Action.e_TypeResetForm </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#aae9187958cb5e5e9a25508082947cafc">com.foxit.sdk.pdf.actions.Action.e_TypeHide </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a818d0e70b08c3daf6789ddde07cf06db">com.foxit.sdk.pdf.actions.Action.e_TypeLaunch </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a0961ba86eaec86b233b522814cbbdc3a">com.foxit.sdk.pdf.actions.Action.e_TypeImportData </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a7a4fefb90b0d944b6d496f2eb1a928f2">com.foxit.sdk.pdf.actions.Action.e_TypeRendition </a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



