<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.optimization.MonoImageSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a2cb004dcdaed9f486d75bb39f0c9ec2b">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a3c87e8f3fb794cf62cdadffd0fab4bfb">e_ImageCompressCCITT3</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a5dcf95ced6fecb4be3d7825554d70029">e_ImageCompressCCITT4</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a68825650971b0eb2b583ac22d4f836f8">e_ImageCompressHigh</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#ab71c57cd8578ce5dc97d3d0559d46243">e_ImageCompressjbig2</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a1e611f8b8bc1576d1023ff12cbcd408a">e_ImageCompressQualityLossless</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a0b0fb96673046f22f836021a7091fd23">e_ImageCompressQualityLossy</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#adc849c5776c96691bad494a6fb54a9e9">e_ImageCompressRetain</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a0de307dd5aa43e29a8bfa83917cc3c59">e_ImageCompressRunLength</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a0f9cf2501e60bda7305cdbc22e100080">e_StretchBicubic</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a7e3b518b7aa464f634799b8c1de34a98">e_StretchDefault</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a360ebb7281905126377e7af21d038a7a">e_StretchDownsample</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a22f02e5745a8890323072a4a0444946a">e_StretchInterpol</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#abd8dd357e706194354948d56f28d49f3">e_StretchNoSmooth</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a98f2b633acf613fb9cd9321a426d9e80">e_StretchOff</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a2e990d0b4accdf4fb8aa31e66b0c90dd">isEmpty</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a2a7f212b7ce8afa5b9d0a135e1c162c8">MonoImageSettings</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a55149400c241e839b34610be7f072eed">MonoImageSettings</a>(MonoImageSettings other)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a5b5dc528efa34e8b51277fe5ea2b4656">setCompressionMode</a>(int mode)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#aa32a01b81b3aea291488f5108269f304">setImageDPI</a>(int dpi)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a43e7a9c3a76bf5bd48147b8b76ae0dad">setImageDPILimit</a>(int dpi_limit)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a2d531c3a7f6bfc540ab2490a73bd1e7c">setQuality</a>(int quality)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a57ce185bd6bc0ea6c153bf6006af00f3">setStretchMode</a>(int mode)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html">com.foxit.sdk.addon.optimization.MonoImageSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



