<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.HeaderFooterContent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">com.foxit.sdk.pdf.HeaderFooterContent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#a0b8258f530c8e49ae3652c30ca477b4b">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">com.foxit.sdk.pdf.HeaderFooterContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#ab8af057121c23d266d8aa1d4433564bd">getFooter_center_content</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">com.foxit.sdk.pdf.HeaderFooterContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#a3eb5e8f5c60cfbf8e26562e64842b7b9">getFooter_left_content</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">com.foxit.sdk.pdf.HeaderFooterContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#a75de74d0691ad9a541d8764076bacb28">getFooter_right_content</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">com.foxit.sdk.pdf.HeaderFooterContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#affb45ac88376e34a0d146994701475c8">getHeader_center_content</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">com.foxit.sdk.pdf.HeaderFooterContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#a816d53297a2f00fa467d4d737bf864b8">getHeader_left_content</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">com.foxit.sdk.pdf.HeaderFooterContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#a79ca41bf74a3f4156bc79dc0efa487fa">getHeader_right_content</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">com.foxit.sdk.pdf.HeaderFooterContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#a792f16773b3988c5ae33c1b56358686b">HeaderFooterContent</a>(String header_left_content, String header_center_content, String header_right_content, String footer_left_content, String footer_center_content, String footer_right_content)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">com.foxit.sdk.pdf.HeaderFooterContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#a5bd034f9abd8fd282e8a13776ce30c3d">HeaderFooterContent</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">com.foxit.sdk.pdf.HeaderFooterContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#a4920b729ef5e6d6fdb6e9a598890fae9">HeaderFooterContent</a>(HeaderFooterContent other)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">com.foxit.sdk.pdf.HeaderFooterContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#ad342c0a740d988021b9fa83499478275">set</a>(String header_left_content, String header_center_content, String header_right_content, String footer_left_content, String footer_center_content, String footer_right_content)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">com.foxit.sdk.pdf.HeaderFooterContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#a857ad3542ab3cc3052d408d883c16add">setFooter_center_content</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">com.foxit.sdk.pdf.HeaderFooterContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#ad33513b17232b339a9d75b2defb1188f">setFooter_left_content</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">com.foxit.sdk.pdf.HeaderFooterContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#ad8c49d724b08fb1e2db220862bef2159">setFooter_right_content</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">com.foxit.sdk.pdf.HeaderFooterContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#aec9d0b3b24011e8e70a20feccd4e184d">setHeader_center_content</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">com.foxit.sdk.pdf.HeaderFooterContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#a9089b67845409bd7295002d360e24074">setHeader_left_content</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">com.foxit.sdk.pdf.HeaderFooterContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html#a93998596a7632065616273b0b2490fe7">setHeader_right_content</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">com.foxit.sdk.pdf.HeaderFooterContent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



