<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.MenuListArray Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1_menu_list_array.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1_menu_list_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.MenuListArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace7616bc29f80c7539327f216bf75b7c"><td class="memItemLeft" align="right" valign="top"><a id="ace7616bc29f80c7539327f216bf75b7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list_array.html#ace7616bc29f80c7539327f216bf75b7c">MenuListArray</a> ()</td></tr>
<tr class="memdesc:ace7616bc29f80c7539327f216bf75b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ace7616bc29f80c7539327f216bf75b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943f49027e05559ae898f0cee2047263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list_array.html#a943f49027e05559ae898f0cee2047263">MenuListArray</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list_array.html">MenuListArray</a> other)</td></tr>
<tr class="memdesc:a943f49027e05559ae898f0cee2047263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another array object.  <a href="#a943f49027e05559ae898f0cee2047263">More...</a><br /></td></tr>
<tr class="separator:a943f49027e05559ae898f0cee2047263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4482f976f99a8180b08edd854cd73eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list_array.html#a4482f976f99a8180b08edd854cd73eaa">add</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list.html">MenuList</a> element)</td></tr>
<tr class="memdesc:a4482f976f99a8180b08edd854cd73eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element to the end of current array.  <a href="#a4482f976f99a8180b08edd854cd73eaa">More...</a><br /></td></tr>
<tr class="separator:a4482f976f99a8180b08edd854cd73eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2000326b8b92b182c2c098143f462ee6"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list_array.html#a2000326b8b92b182c2c098143f462ee6">delete</a> ()</td></tr>
<tr class="memdesc:a2000326b8b92b182c2c098143f462ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a2000326b8b92b182c2c098143f462ee6">More...</a><br /></td></tr>
<tr class="separator:a2000326b8b92b182c2c098143f462ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120b6698c90add3fd85652ad6151320d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list.html">MenuList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list_array.html#a120b6698c90add3fd85652ad6151320d">getAt</a> (long index)</td></tr>
<tr class="memdesc:a120b6698c90add3fd85652ad6151320d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a copy of the element at position specified by index in current array.  <a href="#a120b6698c90add3fd85652ad6151320d">More...</a><br /></td></tr>
<tr class="separator:a120b6698c90add3fd85652ad6151320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3c4a34d222e32e9bf86ed7f4f5a592"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list_array.html#aba3c4a34d222e32e9bf86ed7f4f5a592">getSize</a> ()</td></tr>
<tr class="memdesc:aba3c4a34d222e32e9bf86ed7f4f5a592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of elements in current array.  <a href="#aba3c4a34d222e32e9bf86ed7f4f5a592">More...</a><br /></td></tr>
<tr class="separator:aba3c4a34d222e32e9bf86ed7f4f5a592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574f8308de35443661a1cb10e9250c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list_array.html#a574f8308de35443661a1cb10e9250c30">insertAt</a> (long index, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list.html">MenuList</a> element)</td></tr>
<tr class="memdesc:a574f8308de35443661a1cb10e9250c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element before the position specified by index.  <a href="#a574f8308de35443661a1cb10e9250c30">More...</a><br /></td></tr>
<tr class="separator:a574f8308de35443661a1cb10e9250c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c57c0cde71bef4bfda5514ae47088f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list_array.html#ab2c57c0cde71bef4bfda5514ae47088f">removeAll</a> ()</td></tr>
<tr class="memdesc:ab2c57c0cde71bef4bfda5514ae47088f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the element from current array.  <a href="#ab2c57c0cde71bef4bfda5514ae47088f">More...</a><br /></td></tr>
<tr class="separator:ab2c57c0cde71bef4bfda5514ae47088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6b60dba884556debce9b018c8129ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list_array.html#a6b6b60dba884556debce9b018c8129ba">removeAt</a> (long index)</td></tr>
<tr class="memdesc:a6b6b60dba884556debce9b018c8129ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the element in position specified by index.  <a href="#a6b6b60dba884556debce9b018c8129ba">More...</a><br /></td></tr>
<tr class="separator:a6b6b60dba884556debce9b018c8129ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an array of menu list objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a943f49027e05559ae898f0cee2047263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943f49027e05559ae898f0cee2047263">&#9670;&nbsp;</a></span>MenuListArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.MenuListArray.MenuListArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list_array.html">MenuListArray</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another array object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another array object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4482f976f99a8180b08edd854cd73eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4482f976f99a8180b08edd854cd73eaa">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.MenuListArray.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list.html">MenuList</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element to the end of current array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>New element to be added to current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a2000326b8b92b182c2c098143f462ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2000326b8b92b182c2c098143f462ee6">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.MenuListArray.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a120b6698c90add3fd85652ad6151320d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120b6698c90add3fd85652ad6151320d">&#9670;&nbsp;</a></span>getAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list.html">MenuList</a> com.foxit.sdk.MenuListArray.getAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a copy of the element at position specified by index in current array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify which element is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of an element. </dd></dl>

</div>
</div>
<a id="aba3c4a34d222e32e9bf86ed7f4f5a592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3c4a34d222e32e9bf86ed7f4f5a592">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.foxit.sdk.MenuListArray.getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of elements in current array. </p>
<dl class="section return"><dt>Returns</dt><dd>The size. </dd></dl>

</div>
</div>
<a id="a574f8308de35443661a1cb10e9250c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574f8308de35443661a1cb10e9250c30">&#9670;&nbsp;</a></span>insertAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.MenuListArray.insertAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list.html">MenuList</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an element before the position specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify where to insert the new element. Valid range: from 0 to (<em>size</em>-1). <em>size</em> is the size of elements in current array.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>New element to be inserted to current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ab2c57c0cde71bef4bfda5514ae47088f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c57c0cde71bef4bfda5514ae47088f">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.MenuListArray.removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all the element from current array. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a6b6b60dba884556debce9b018c8129ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6b60dba884556debce9b018c8129ba">&#9670;&nbsp;</a></span>removeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.MenuListArray.removeAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the element in position specified by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify which element is to be removed. Valid range: from 0 to (<em>size</em>-1). <em>size</em> is the size of elements in current array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



