<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.MenuItemEx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html">com.foxit.sdk.MenuItemEx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html#ae1fe319a0dbef08b5ed75e2e95f82995">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html">com.foxit.sdk.MenuItemEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html#ad49efee2077e875827b3ee9b2a1151ca">getIs_checked</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html">com.foxit.sdk.MenuItemEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html#abf1b31b8190400399485933625adb422">getIs_enabled</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html">com.foxit.sdk.MenuItemEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html#aedea93bb356692a0c1ca161bae3e72b9">getItem_name</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html">com.foxit.sdk.MenuItemEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html#abbbde39c1bbbc5e1dc698984ea1d2ce9">getReturn_name</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html">com.foxit.sdk.MenuItemEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html#ae1e91a248aa7c240dc64059641a5e615">getSub_menu_item_array</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html">com.foxit.sdk.MenuItemEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html#a55e0aa1f986c02007bee7209ba8f71f5">MenuItemEx</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html">com.foxit.sdk.MenuItemEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html#abcf621fe8f573de67d05da6b4e0fa52b">MenuItemEx</a>(String item_name, String return_name, boolean is_checked, boolean is_enabled, MenuItemExArray sub_menu_item_array)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html">com.foxit.sdk.MenuItemEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html#a6af3b4120c95eac3bf039d7ad006d068">MenuItemEx</a>(MenuItemEx menu_item)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html">com.foxit.sdk.MenuItemEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html#a8c61ab7dac35a8b3d19e53af76f8351c">set</a>(String item_name, String return_name, boolean is_checked, boolean is_enabled, MenuItemExArray sub_menu_item_array)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html">com.foxit.sdk.MenuItemEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html#ac753c20e12935e7c2a2da8b0e2035d83">setIs_checked</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html">com.foxit.sdk.MenuItemEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html#a0354e03f9194608cec829714b59127ae">setIs_enabled</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html">com.foxit.sdk.MenuItemEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html#a8f53739c2517d7c7bd70b504ca372e02">setItem_name</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html">com.foxit.sdk.MenuItemEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html#ae200b683d6a11787ed698dfd25d8f5fe">setReturn_name</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html">com.foxit.sdk.MenuItemEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html#a264f43f3bb697ee591178aa6746c94e2">setSub_menu_item_array</a>(MenuItemExArray value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html">com.foxit.sdk.MenuItemEx</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



