<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.xfa.XFAWidget Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.xfa.XFAWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.addon.xfa.XFAWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.png" usemap="#com.foxit.sdk.addon.xfa.XFAWidget_map" alt=""/>
  <map id="com.foxit.sdk.addon.xfa.XFAWidget_map" name="com.foxit.sdk.addon.xfa.XFAWidget_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,213,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1855c3393fda5bd9c15e6f06f26a62cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a1855c3393fda5bd9c15e6f06f26a62cb">XFAWidget</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html">XFAWidget</a> other)</td></tr>
<tr class="memdesc:a1855c3393fda5bd9c15e6f06f26a62cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another XFA widget object.  <a href="#a1855c3393fda5bd9c15e6f06f26a62cb">More...</a><br /></td></tr>
<tr class="separator:a1855c3393fda5bd9c15e6f06f26a62cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9453fd6bcb5baea1dbc2c8bfbe0d6acc"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a9453fd6bcb5baea1dbc2c8bfbe0d6acc">delete</a> ()</td></tr>
<tr class="memdesc:a9453fd6bcb5baea1dbc2c8bfbe0d6acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a9453fd6bcb5baea1dbc2c8bfbe0d6acc">More...</a><br /></td></tr>
<tr class="separator:a9453fd6bcb5baea1dbc2c8bfbe0d6acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b827f7da93507cb9fca34167de5e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a96b827f7da93507cb9fca34167de5e73">getBitmap</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a96b827f7da93507cb9fca34167de5e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bitmap of current XFA widget.  <a href="#a96b827f7da93507cb9fca34167de5e73">More...</a><br /></td></tr>
<tr class="separator:a96b827f7da93507cb9fca34167de5e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7c1f4b5fe1541a2e3a921ebb22c7ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a3a7c1f4b5fe1541a2e3a921ebb22c7ad">getHAlign</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a3a7c1f4b5fe1541a2e3a921ebb22c7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text horizontal alignment.  <a href="#a3a7c1f4b5fe1541a2e3a921ebb22c7ad">More...</a><br /></td></tr>
<tr class="separator:a3a7c1f4b5fe1541a2e3a921ebb22c7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaf4314f107769a03efb70919f7e114"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a4eaf4314f107769a03efb70919f7e114">getIndex</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a4eaf4314f107769a03efb70919f7e114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of XFA Widget in related XFA page.  <a href="#a4eaf4314f107769a03efb70919f7e114">More...</a><br /></td></tr>
<tr class="separator:a4eaf4314f107769a03efb70919f7e114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eb70512b403a913f34ab592df86bff"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a11eb70512b403a913f34ab592df86bff">getName</a> (int type)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a11eb70512b403a913f34ab592df86bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Widget name.  <a href="#a11eb70512b403a913f34ab592df86bff">More...</a><br /></td></tr>
<tr class="separator:a11eb70512b403a913f34ab592df86bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1567e3aa6dc7a0872bdae0bbdcf80572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option_array.html">WidgetChoiceOptionArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a1567e3aa6dc7a0872bdae0bbdcf80572">getOptions</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a1567e3aa6dc7a0872bdae0bbdcf80572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get options of a choice list or an Exclusion Group (for radion button only).  <a href="#a1567e3aa6dc7a0872bdae0bbdcf80572">More...</a><br /></td></tr>
<tr class="separator:a1567e3aa6dc7a0872bdae0bbdcf80572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1eb1bfa6d7d41b8aab33cbf6b7b643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a5e1eb1bfa6d7d41b8aab33cbf6b7b643">getPresence</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a5e1eb1bfa6d7d41b8aab33cbf6b7b643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the presence property of the XFA widget.  <a href="#a5e1eb1bfa6d7d41b8aab33cbf6b7b643">More...</a><br /></td></tr>
<tr class="separator:a5e1eb1bfa6d7d41b8aab33cbf6b7b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73221a3e5af0f05993e6ae8313907840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a73221a3e5af0f05993e6ae8313907840">getRect</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a73221a3e5af0f05993e6ae8313907840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rectangle of XFA widget.  <a href="#a73221a3e5af0f05993e6ae8313907840">More...</a><br /></td></tr>
<tr class="separator:a73221a3e5af0f05993e6ae8313907840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c851761d1c9e2258cd9372f0acfe3fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">Signature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a4c851761d1c9e2258cd9372f0acfe3fa">getSignature</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a4c851761d1c9e2258cd9372f0acfe3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the signature object from current XFA widget.  <a href="#a4c851761d1c9e2258cd9372f0acfe3fa">More...</a><br /></td></tr>
<tr class="separator:a4c851761d1c9e2258cd9372f0acfe3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdd1e26361aee93b30bd357434dcb81"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a2bdd1e26361aee93b30bd357434dcb81">getToolTip</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a2bdd1e26361aee93b30bd357434dcb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tooltip string.  <a href="#a2bdd1e26361aee93b30bd357434dcb81">More...</a><br /></td></tr>
<tr class="separator:a2bdd1e26361aee93b30bd357434dcb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff85e58e79056ef20183daa9e9294e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a4ff85e58e79056ef20183daa9e9294e9">getType</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a4ff85e58e79056ef20183daa9e9294e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of XFA widget.  <a href="#a4ff85e58e79056ef20183daa9e9294e9">More...</a><br /></td></tr>
<tr class="separator:a4ff85e58e79056ef20183daa9e9294e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5c325b05ed836f68a85499bf5b502b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#adf5c325b05ed836f68a85499bf5b502b">getVAlign</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:adf5c325b05ed836f68a85499bf5b502b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text vertical alignment.  <a href="#adf5c325b05ed836f68a85499bf5b502b">More...</a><br /></td></tr>
<tr class="separator:adf5c325b05ed836f68a85499bf5b502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b9a0bf4c49c924e24a620cabbf23dd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a45b9a0bf4c49c924e24a620cabbf23dd">getValue</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a45b9a0bf4c49c924e24a620cabbf23dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value string.  <a href="#a45b9a0bf4c49c924e24a620cabbf23dd">More...</a><br /></td></tr>
<tr class="separator:a45b9a0bf4c49c924e24a620cabbf23dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f5527611b7c4ebd6a81c7dd290388d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_page.html">XFAPage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a72f5527611b7c4ebd6a81c7dd290388d">getXFAPage</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a72f5527611b7c4ebd6a81c7dd290388d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the related XFA page, to which current XFA widget belongs.  <a href="#a72f5527611b7c4ebd6a81c7dd290388d">More...</a><br /></td></tr>
<tr class="separator:a72f5527611b7c4ebd6a81c7dd290388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12635dabacd76f31800bd4e99eccc9f3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a12635dabacd76f31800bd4e99eccc9f3">hasEdge</a> (int edge_pos)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a12635dabacd76f31800bd4e99eccc9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the edge for specified position exists.  <a href="#a12635dabacd76f31800bd4e99eccc9f3">More...</a><br /></td></tr>
<tr class="separator:a12635dabacd76f31800bd4e99eccc9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e01bb4dea3f1d0fd93d72e59e3ea51"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#ab2e01bb4dea3f1d0fd93d72e59e3ea51">isChecked</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab2e01bb4dea3f1d0fd93d72e59e3ea51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if current XFA widget is checked when it is a check box or a radio button.  <a href="#ab2e01bb4dea3f1d0fd93d72e59e3ea51">More...</a><br /></td></tr>
<tr class="separator:ab2e01bb4dea3f1d0fd93d72e59e3ea51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae163c0bda245519c702eb6e43218710d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#ae163c0bda245519c702eb6e43218710d">isEmpty</a> ()</td></tr>
<tr class="memdesc:ae163c0bda245519c702eb6e43218710d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="#ae163c0bda245519c702eb6e43218710d">More...</a><br /></td></tr>
<tr class="separator:ae163c0bda245519c702eb6e43218710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522a802380cc4b9c178c37702c82814e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a522a802380cc4b9c178c37702c82814e">onChar</a> (int input_char, int flags)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a522a802380cc4b9c178c37702c82814e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function when a character code is being input.  <a href="#a522a802380cc4b9c178c37702c82814e">More...</a><br /></td></tr>
<tr class="separator:a522a802380cc4b9c178c37702c82814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb2a76e99adf57fd85f8b09af0eb6e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a0cb2a76e99adf57fd85f8b09af0eb6e3">onHitTest</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> point)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a0cb2a76e99adf57fd85f8b09af0eb6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to do hit test for a specified point.  <a href="#a0cb2a76e99adf57fd85f8b09af0eb6e3">More...</a><br /></td></tr>
<tr class="separator:a0cb2a76e99adf57fd85f8b09af0eb6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c16299f63095567129643bcbe91cfd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a10c16299f63095567129643bcbe91cfd">onKeyDown</a> (int key_code, int flags)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a10c16299f63095567129643bcbe91cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function when key on the keyboard is down.  <a href="#a10c16299f63095567129643bcbe91cfd">More...</a><br /></td></tr>
<tr class="separator:a10c16299f63095567129643bcbe91cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e63bffba14e26f8e2a1e344fd3cf0c7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a9e63bffba14e26f8e2a1e344fd3cf0c7">onKeyUp</a> (int key_code, int flags)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a9e63bffba14e26f8e2a1e344fd3cf0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function when key on the keyboard is up.  <a href="#a9e63bffba14e26f8e2a1e344fd3cf0c7">More...</a><br /></td></tr>
<tr class="separator:a9e63bffba14e26f8e2a1e344fd3cf0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbfac3f620d4e0d3b4fb07c4268035b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a1dbfac3f620d4e0d3b4fb07c4268035b">onLButtonDoubleClick</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> point, int flags)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a1dbfac3f620d4e0d3b4fb07c4268035b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function when left mouse button is double-clicked .  <a href="#a1dbfac3f620d4e0d3b4fb07c4268035b">More...</a><br /></td></tr>
<tr class="separator:a1dbfac3f620d4e0d3b4fb07c4268035b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b408867b5479082e2325b49cd0f5ee9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a9b408867b5479082e2325b49cd0f5ee9">onLButtonDown</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> point, int flags)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a9b408867b5479082e2325b49cd0f5ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function when left mouse button is down.  <a href="#a9b408867b5479082e2325b49cd0f5ee9">More...</a><br /></td></tr>
<tr class="separator:a9b408867b5479082e2325b49cd0f5ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1321e023d7d7a9fd675ea5e7d717ea"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a1b1321e023d7d7a9fd675ea5e7d717ea">onLButtonUp</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> point, int flags)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a1b1321e023d7d7a9fd675ea5e7d717ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function when left mouse button is up.  <a href="#a1b1321e023d7d7a9fd675ea5e7d717ea">More...</a><br /></td></tr>
<tr class="separator:a1b1321e023d7d7a9fd675ea5e7d717ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64725704e45aac6047b3b4719834dfc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#ae64725704e45aac6047b3b4719834dfc">onMouseEnter</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ae64725704e45aac6047b3b4719834dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function when mouse enters current XFA widget.  <a href="#ae64725704e45aac6047b3b4719834dfc">More...</a><br /></td></tr>
<tr class="separator:ae64725704e45aac6047b3b4719834dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0834981002ccaac5b134c1e2fdceff"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a6a0834981002ccaac5b134c1e2fdceff">onMouseExit</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a6a0834981002ccaac5b134c1e2fdceff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function when mouse exits.  <a href="#a6a0834981002ccaac5b134c1e2fdceff">More...</a><br /></td></tr>
<tr class="separator:a6a0834981002ccaac5b134c1e2fdceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaa35f5bc176f54c1f4cf4e4031a978"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a7aaa35f5bc176f54c1f4cf4e4031a978">onMouseMove</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> point, int flags)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a7aaa35f5bc176f54c1f4cf4e4031a978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function when mouse moves.  <a href="#a7aaa35f5bc176f54c1f4cf4e4031a978">More...</a><br /></td></tr>
<tr class="separator:a7aaa35f5bc176f54c1f4cf4e4031a978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03cf2acecba206ce42406541396ec39"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#ad03cf2acecba206ce42406541396ec39">onRButtonDown</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> point, int flags)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ad03cf2acecba206ce42406541396ec39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function when right mouse is down.  <a href="#ad03cf2acecba206ce42406541396ec39">More...</a><br /></td></tr>
<tr class="separator:ad03cf2acecba206ce42406541396ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f312ffa02920bb377262914a57346d0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a9f312ffa02920bb377262914a57346d0">onRButtonUp</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> point, int flags)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a9f312ffa02920bb377262914a57346d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function when right button is up.  <a href="#a9f312ffa02920bb377262914a57346d0">More...</a><br /></td></tr>
<tr class="separator:a9f312ffa02920bb377262914a57346d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0ad2fecf89d7699af63c7b975f19de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#aef0ad2fecf89d7699af63c7b975f19de">resetData</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aef0ad2fecf89d7699af63c7b975f19de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset XFA Widget Data.  <a href="#aef0ad2fecf89d7699af63c7b975f19de">More...</a><br /></td></tr>
<tr class="separator:aef0ad2fecf89d7699af63c7b975f19de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f680195f0ef86c9ed695bedf774c38d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a0f680195f0ef86c9ed695bedf774c38d">setValue</a> (String value)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a0f680195f0ef86c9ed695bedf774c38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value string.  <a href="#a0f680195f0ef86c9ed695bedf774c38d">More...</a><br /></td></tr>
<tr class="separator:a0f680195f0ef86c9ed695bedf774c38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad91749830f685660aba92484ab040e56"><td class="memItemLeft" align="right" valign="top"><a id="ad91749830f685660aba92484ab040e56"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#ad91749830f685660aba92484ab040e56">e_HitTestAreaClient</a> = 1</td></tr>
<tr class="memdesc:ad91749830f685660aba92484ab040e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hit test area: Client. <br /></td></tr>
<tr class="separator:ad91749830f685660aba92484ab040e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe748f760623ae26829688ee565afdb2"><td class="memItemLeft" align="right" valign="top"><a id="abe748f760623ae26829688ee565afdb2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#abe748f760623ae26829688ee565afdb2">e_HitTestAreaHyperLink</a> = 3</td></tr>
<tr class="memdesc:abe748f760623ae26829688ee565afdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hit test area: HyperLink. <br /></td></tr>
<tr class="separator:abe748f760623ae26829688ee565afdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d07e3b136d7b2ec7f17d9bcd53db6a"><td class="memItemLeft" align="right" valign="top"><a id="ab6d07e3b136d7b2ec7f17d9bcd53db6a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#ab6d07e3b136d7b2ec7f17d9bcd53db6a">e_HitTestAreaTitleBar</a> = 2</td></tr>
<tr class="memdesc:ab6d07e3b136d7b2ec7f17d9bcd53db6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hit test area: Title Bar. <br /></td></tr>
<tr class="separator:ab6d07e3b136d7b2ec7f17d9bcd53db6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3adf0ee588d8da31b470abb6150b8b6"><td class="memItemLeft" align="right" valign="top"><a id="aa3adf0ee588d8da31b470abb6150b8b6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#aa3adf0ee588d8da31b470abb6150b8b6">e_HitTestAreaUnknown</a> = 0</td></tr>
<tr class="memdesc:aa3adf0ee588d8da31b470abb6150b8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hit test area: Unknown. <br /></td></tr>
<tr class="separator:aa3adf0ee588d8da31b470abb6150b8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa0b12506bca5b284900ca372f8195"><td class="memItemLeft" align="right" valign="top"><a id="a82aa0b12506bca5b284900ca372f8195"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a82aa0b12506bca5b284900ca372f8195">e_PresenceHidden</a> = 2</td></tr>
<tr class="memdesc:a82aa0b12506bca5b284900ca372f8195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presence property: Hidden. Participate in interaction but not layout or rendering. <br /></td></tr>
<tr class="separator:a82aa0b12506bca5b284900ca372f8195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1086bfc11e8ebabfafd739d0691028b1"><td class="memItemLeft" align="right" valign="top"><a id="a1086bfc11e8ebabfafd739d0691028b1"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a1086bfc11e8ebabfafd739d0691028b1">e_PresenceInactive</a> = 3</td></tr>
<tr class="memdesc:a1086bfc11e8ebabfafd739d0691028b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presence property: Inactive. Do not participate in interaction, layout, or rendering. <br /></td></tr>
<tr class="separator:a1086bfc11e8ebabfafd739d0691028b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea94099189b74ef69a796df072060957"><td class="memItemLeft" align="right" valign="top"><a id="aea94099189b74ef69a796df072060957"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#aea94099189b74ef69a796df072060957">e_PresenceInvisible</a> = 4</td></tr>
<tr class="memdesc:aea94099189b74ef69a796df072060957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presence property: Invisible. Participate in interaction and layout but not rendering. <br /></td></tr>
<tr class="separator:aea94099189b74ef69a796df072060957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cae535445a9859f885a60629692d22"><td class="memItemLeft" align="right" valign="top"><a id="ad3cae535445a9859f885a60629692d22"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#ad3cae535445a9859f885a60629692d22">e_PresenceUnknown</a> = 0</td></tr>
<tr class="memdesc:ad3cae535445a9859f885a60629692d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presence property: Unknown. <br /></td></tr>
<tr class="separator:ad3cae535445a9859f885a60629692d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c10ed243f46e83de5cf10a87885b3a"><td class="memItemLeft" align="right" valign="top"><a id="a74c10ed243f46e83de5cf10a87885b3a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a74c10ed243f46e83de5cf10a87885b3a">e_PresenceVisible</a> = 1</td></tr>
<tr class="memdesc:a74c10ed243f46e83de5cf10a87885b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presence property: Visible. Participate in interaction, layout, and rendering. <br /></td></tr>
<tr class="separator:a74c10ed243f46e83de5cf10a87885b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b770668ff2a19be9936e43200f96663"><td class="memItemLeft" align="right" valign="top"><a id="a8b770668ff2a19be9936e43200f96663"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a8b770668ff2a19be9936e43200f96663">e_WidgetEdgePositionBottom</a> = 2</td></tr>
<tr class="memdesc:a8b770668ff2a19be9936e43200f96663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egde position: bottom. <br /></td></tr>
<tr class="separator:a8b770668ff2a19be9936e43200f96663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8267d35d20936a2af1623ca6390638"><td class="memItemLeft" align="right" valign="top"><a id="abe8267d35d20936a2af1623ca6390638"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#abe8267d35d20936a2af1623ca6390638">e_WidgetEdgePositionLeft</a> = 3</td></tr>
<tr class="memdesc:abe8267d35d20936a2af1623ca6390638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egde position: left. <br /></td></tr>
<tr class="separator:abe8267d35d20936a2af1623ca6390638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e70958f7c46c817938b41851d844b6"><td class="memItemLeft" align="right" valign="top"><a id="ac1e70958f7c46c817938b41851d844b6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#ac1e70958f7c46c817938b41851d844b6">e_WidgetEdgePositionRight</a> = 1</td></tr>
<tr class="memdesc:ac1e70958f7c46c817938b41851d844b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egde position: right. <br /></td></tr>
<tr class="separator:ac1e70958f7c46c817938b41851d844b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af267a5b1f9d9fb9393a3fa72cf6aed0e"><td class="memItemLeft" align="right" valign="top"><a id="af267a5b1f9d9fb9393a3fa72cf6aed0e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#af267a5b1f9d9fb9393a3fa72cf6aed0e">e_WidgetEdgePositionTop</a> = 0</td></tr>
<tr class="memdesc:af267a5b1f9d9fb9393a3fa72cf6aed0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egde position: top. <br /></td></tr>
<tr class="separator:af267a5b1f9d9fb9393a3fa72cf6aed0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89ce8eec466479895aa1881592032ad"><td class="memItemLeft" align="right" valign="top"><a id="ab89ce8eec466479895aa1881592032ad"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#ab89ce8eec466479895aa1881592032ad">e_WidgethAlignTypeCenter</a> = 128</td></tr>
<tr class="memdesc:ab89ce8eec466479895aa1881592032ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center the text horizontally within the available region. <br /></td></tr>
<tr class="separator:ab89ce8eec466479895aa1881592032ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f697d607c4c9adc6c4fa4d31ff25a2b"><td class="memItemLeft" align="right" valign="top"><a id="a6f697d607c4c9adc6c4fa4d31ff25a2b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a6f697d607c4c9adc6c4fa4d31ff25a2b">e_WidgethAlignTypeJustify</a> = 156</td></tr>
<tr class="memdesc:a6f697d607c4c9adc6c4fa4d31ff25a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left-align the last line and spread-justify the rest. <br /></td></tr>
<tr class="separator:a6f697d607c4c9adc6c4fa4d31ff25a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f9f3e78f96001e0d6114ee0efcc3cc"><td class="memItemLeft" align="right" valign="top"><a id="ab4f9f3e78f96001e0d6114ee0efcc3cc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#ab4f9f3e78f96001e0d6114ee0efcc3cc">e_WidgethAlignTypeJustifyAll</a> = 61</td></tr>
<tr class="memdesc:ab4f9f3e78f96001e0d6114ee0efcc3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spread-justify all lines to fill the available region. <br /></td></tr>
<tr class="separator:ab4f9f3e78f96001e0d6114ee0efcc3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b570091d7158dec1313e7157bacf68"><td class="memItemLeft" align="right" valign="top"><a id="a92b570091d7158dec1313e7157bacf68"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a92b570091d7158dec1313e7157bacf68">e_WidgethAlignTypeLeft</a> = 252</td></tr>
<tr class="memdesc:a92b570091d7158dec1313e7157bacf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align the text to the left edge of the available region. <br /></td></tr>
<tr class="separator:a92b570091d7158dec1313e7157bacf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cbec78536550655c302ee5b77d735d"><td class="memItemLeft" align="right" valign="top"><a id="ae5cbec78536550655c302ee5b77d735d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#ae5cbec78536550655c302ee5b77d735d">e_WidgethAlignTypeRadix</a> = 231</td></tr>
<tr class="memdesc:ae5cbec78536550655c302ee5b77d735d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align the radix indicator. <br /></td></tr>
<tr class="separator:ae5cbec78536550655c302ee5b77d735d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae978cdb02ea72d43c94720e1a21a87"><td class="memItemLeft" align="right" valign="top"><a id="a4ae978cdb02ea72d43c94720e1a21a87"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a4ae978cdb02ea72d43c94720e1a21a87">e_WidgethAlignTypeRight</a> = 54</td></tr>
<tr class="memdesc:a4ae978cdb02ea72d43c94720e1a21a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align the text to the right edge of the available region. <br /></td></tr>
<tr class="separator:a4ae978cdb02ea72d43c94720e1a21a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2c5fb6fe10b3dc980ea45184055f5a"><td class="memItemLeft" align="right" valign="top"><a id="a6a2c5fb6fe10b3dc980ea45184055f5a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a6a2c5fb6fe10b3dc980ea45184055f5a">e_WidgetNameTypeCaption</a> = 1</td></tr>
<tr class="memdesc:a6a2c5fb6fe10b3dc980ea45184055f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name type: caption name. Name in this type will be retrieved from caption entry. <br /></td></tr>
<tr class="separator:a6a2c5fb6fe10b3dc980ea45184055f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77244e8c6216cf87589545ff4d63290a"><td class="memItemLeft" align="right" valign="top"><a id="a77244e8c6216cf87589545ff4d63290a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a77244e8c6216cf87589545ff4d63290a">e_WidgetNameTypeField</a> = 0</td></tr>
<tr class="memdesc:a77244e8c6216cf87589545ff4d63290a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name type: field name. Name in this type will be retrieved from XFA widget's name entry and this may an empty string. <br /></td></tr>
<tr class="separator:a77244e8c6216cf87589545ff4d63290a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b9237d89bdb95d6002b905f3a57adc"><td class="memItemLeft" align="right" valign="top"><a id="a78b9237d89bdb95d6002b905f3a57adc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a78b9237d89bdb95d6002b905f3a57adc">e_WidgetNameTypeFullName</a> = 2</td></tr>
<tr class="memdesc:a78b9237d89bdb95d6002b905f3a57adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name type: full name. <br /></td></tr>
<tr class="separator:a78b9237d89bdb95d6002b905f3a57adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a49f41a16494e1131567fab079bebc"><td class="memItemLeft" align="right" valign="top"><a id="af7a49f41a16494e1131567fab079bebc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#af7a49f41a16494e1131567fab079bebc">e_WidgetTypeArc</a> = 3</td></tr>
<tr class="memdesc:af7a49f41a16494e1131567fab079bebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">XFA widget type: arc. <br /></td></tr>
<tr class="separator:af7a49f41a16494e1131567fab079bebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201eec4e937f229de0cfcde37bf1a769"><td class="memItemLeft" align="right" valign="top"><a id="a201eec4e937f229de0cfcde37bf1a769"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a201eec4e937f229de0cfcde37bf1a769">e_WidgetTypeBarcode</a> = 0</td></tr>
<tr class="memdesc:a201eec4e937f229de0cfcde37bf1a769"><td class="mdescLeft">&#160;</td><td class="mdescRight">XFA widget type: barcode. <br /></td></tr>
<tr class="separator:a201eec4e937f229de0cfcde37bf1a769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8069a915237da31cd752da040b4d56c4"><td class="memItemLeft" align="right" valign="top"><a id="a8069a915237da31cd752da040b4d56c4"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a8069a915237da31cd752da040b4d56c4">e_WidgetTypeCheckButton</a> = 2</td></tr>
<tr class="memdesc:a8069a915237da31cd752da040b4d56c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">XFA widget type: check button. <br /></td></tr>
<tr class="separator:a8069a915237da31cd752da040b4d56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bf2933299eb0f9e5ec67b07c5e2412"><td class="memItemLeft" align="right" valign="top"><a id="a39bf2933299eb0f9e5ec67b07c5e2412"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a39bf2933299eb0f9e5ec67b07c5e2412">e_WidgetTypeChoiceList</a> = 7</td></tr>
<tr class="memdesc:a39bf2933299eb0f9e5ec67b07c5e2412"><td class="mdescLeft">&#160;</td><td class="mdescRight">XFA widget type: choice list. <br /></td></tr>
<tr class="separator:a39bf2933299eb0f9e5ec67b07c5e2412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e2b3f8f6a2835e644bb57e4607a4c4"><td class="memItemLeft" align="right" valign="top"><a id="ae9e2b3f8f6a2835e644bb57e4607a4c4"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#ae9e2b3f8f6a2835e644bb57e4607a4c4">e_WidgetTypeDateTimeEdit</a> = 4</td></tr>
<tr class="memdesc:ae9e2b3f8f6a2835e644bb57e4607a4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">XFA widget type: date time edit. <br /></td></tr>
<tr class="separator:ae9e2b3f8f6a2835e644bb57e4607a4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cee486a3b0d011e5723026feff1672"><td class="memItemLeft" align="right" valign="top"><a id="ac6cee486a3b0d011e5723026feff1672"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#ac6cee486a3b0d011e5723026feff1672">e_WidgetTypeExclGroup</a> = 15</td></tr>
<tr class="memdesc:ac6cee486a3b0d011e5723026feff1672"><td class="mdescLeft">&#160;</td><td class="mdescRight">XFA widget type: Exclusion Group for radio button only. <br /></td></tr>
<tr class="separator:ac6cee486a3b0d011e5723026feff1672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fd49f5d2f4e61efbeaafbd5b991942"><td class="memItemLeft" align="right" valign="top"><a id="a18fd49f5d2f4e61efbeaafbd5b991942"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a18fd49f5d2f4e61efbeaafbd5b991942">e_WidgetTypeImage</a> = 16</td></tr>
<tr class="memdesc:a18fd49f5d2f4e61efbeaafbd5b991942"><td class="mdescLeft">&#160;</td><td class="mdescRight">XFA widget type: image. <br /></td></tr>
<tr class="separator:a18fd49f5d2f4e61efbeaafbd5b991942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f9487c70a13696d7e8f051dd80e72a"><td class="memItemLeft" align="right" valign="top"><a id="a08f9487c70a13696d7e8f051dd80e72a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a08f9487c70a13696d7e8f051dd80e72a">e_WidgetTypeImageEdit</a> = 8</td></tr>
<tr class="memdesc:a08f9487c70a13696d7e8f051dd80e72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">XFA widget type: image edit. <br /></td></tr>
<tr class="separator:a08f9487c70a13696d7e8f051dd80e72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b278ae6c15e8968b5b5e8de3763e23"><td class="memItemLeft" align="right" valign="top"><a id="a69b278ae6c15e8968b5b5e8de3763e23"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a69b278ae6c15e8968b5b5e8de3763e23">e_WidgetTypeLine</a> = 9</td></tr>
<tr class="memdesc:a69b278ae6c15e8968b5b5e8de3763e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">XFA widget type: line. <br /></td></tr>
<tr class="separator:a69b278ae6c15e8968b5b5e8de3763e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ea047d698b73209b26cc016e2567ed"><td class="memItemLeft" align="right" valign="top"><a id="af0ea047d698b73209b26cc016e2567ed"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#af0ea047d698b73209b26cc016e2567ed">e_WidgetTypeNumericEdit</a> = 5</td></tr>
<tr class="memdesc:af0ea047d698b73209b26cc016e2567ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">XFA widget type: numeric edit. <br /></td></tr>
<tr class="separator:af0ea047d698b73209b26cc016e2567ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904446fdf00969d233daa96e74e0361b"><td class="memItemLeft" align="right" valign="top"><a id="a904446fdf00969d233daa96e74e0361b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a904446fdf00969d233daa96e74e0361b">e_WidgetTypePasswordEdit</a> = 10</td></tr>
<tr class="memdesc:a904446fdf00969d233daa96e74e0361b"><td class="mdescLeft">&#160;</td><td class="mdescRight">XFA widget type: password edit. <br /></td></tr>
<tr class="separator:a904446fdf00969d233daa96e74e0361b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085d5fde47beb4a09b4ffadf6ab99f38"><td class="memItemLeft" align="right" valign="top"><a id="a085d5fde47beb4a09b4ffadf6ab99f38"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a085d5fde47beb4a09b4ffadf6ab99f38">e_WidgetTypePushButton</a> = 1</td></tr>
<tr class="memdesc:a085d5fde47beb4a09b4ffadf6ab99f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">XFA widget type: push button. <br /></td></tr>
<tr class="separator:a085d5fde47beb4a09b4ffadf6ab99f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba215ce1bed70b4a9b9fbe69d938f5bd"><td class="memItemLeft" align="right" valign="top"><a id="aba215ce1bed70b4a9b9fbe69d938f5bd"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#aba215ce1bed70b4a9b9fbe69d938f5bd">e_WidgetTypeRadioButton</a> = 11</td></tr>
<tr class="memdesc:aba215ce1bed70b4a9b9fbe69d938f5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">XFA widget type: radio button. <br /></td></tr>
<tr class="separator:aba215ce1bed70b4a9b9fbe69d938f5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada5ec651425f2837104d927630adc0"><td class="memItemLeft" align="right" valign="top"><a id="a1ada5ec651425f2837104d927630adc0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a1ada5ec651425f2837104d927630adc0">e_WidgetTypeRectangle</a> = 12</td></tr>
<tr class="memdesc:a1ada5ec651425f2837104d927630adc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">XFA widget type: rectangle. <br /></td></tr>
<tr class="separator:a1ada5ec651425f2837104d927630adc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0a10ecace3bf4351d50dd4b0419c27"><td class="memItemLeft" align="right" valign="top"><a id="aeb0a10ecace3bf4351d50dd4b0419c27"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#aeb0a10ecace3bf4351d50dd4b0419c27">e_WidgetTypeSignature</a> = 6</td></tr>
<tr class="memdesc:aeb0a10ecace3bf4351d50dd4b0419c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">XFA widget type: signature. <br /></td></tr>
<tr class="separator:aeb0a10ecace3bf4351d50dd4b0419c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a2a95b29d8677a3b8f2357240ebb78"><td class="memItemLeft" align="right" valign="top"><a id="a25a2a95b29d8677a3b8f2357240ebb78"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a25a2a95b29d8677a3b8f2357240ebb78">e_WidgetTypeTextEdit</a> = 13</td></tr>
<tr class="memdesc:a25a2a95b29d8677a3b8f2357240ebb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">XFA widget type: text edit. <br /></td></tr>
<tr class="separator:a25a2a95b29d8677a3b8f2357240ebb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249f4b34efad9957539bed4b5291b879"><td class="memItemLeft" align="right" valign="top"><a id="a249f4b34efad9957539bed4b5291b879"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a249f4b34efad9957539bed4b5291b879">e_WidgetTypeUnknown</a> = 14</td></tr>
<tr class="memdesc:a249f4b34efad9957539bed4b5291b879"><td class="mdescLeft">&#160;</td><td class="mdescRight">XFA widget type: unknown. <br /></td></tr>
<tr class="separator:a249f4b34efad9957539bed4b5291b879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9fee208475461f6a53854338ea98ef"><td class="memItemLeft" align="right" valign="top"><a id="a3f9fee208475461f6a53854338ea98ef"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a3f9fee208475461f6a53854338ea98ef">e_WidgetvAlignTypeBottom</a> = 85</td></tr>
<tr class="memdesc:a3f9fee208475461f6a53854338ea98ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align the text to the bottom of the available region. <br /></td></tr>
<tr class="separator:a3f9fee208475461f6a53854338ea98ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286eabc49fbdcfda2c595479a9662c71"><td class="memItemLeft" align="right" valign="top"><a id="a286eabc49fbdcfda2c595479a9662c71"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a286eabc49fbdcfda2c595479a9662c71">e_WidgetvAlignTypeMiddle</a> = 161</td></tr>
<tr class="memdesc:a286eabc49fbdcfda2c595479a9662c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align the text so that it is centered between the top and bottom of the available region. <br /></td></tr>
<tr class="separator:a286eabc49fbdcfda2c595479a9662c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f831bad368e68c953c0bf1cf10acbaf"><td class="memItemLeft" align="right" valign="top"><a id="a6f831bad368e68c953c0bf1cf10acbaf"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a6f831bad368e68c953c0bf1cf10acbaf">e_WidgetvAlignTypeTop</a> = 33</td></tr>
<tr class="memdesc:a6f831bad368e68c953c0bf1cf10acbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align the text to the top of the available region. <br /></td></tr>
<tr class="separator:a6f831bad368e68c953c0bf1cf10acbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html">XFAWidget </a> represents the XFA widget which is retrieved from XFA page object.<br />
 To access the menu of XFA widget, please construct a <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_menu.html">com.foxit.sdk.addon.xfa.WidgetMenu </a> object with <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html">XFAWidget </a> object.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_menu.html">WidgetMenu </a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1855c3393fda5bd9c15e6f06f26a62cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1855c3393fda5bd9c15e6f06f26a62cb">&#9670;&nbsp;</a></span>XFAWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.xfa.XFAWidget.XFAWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html">XFAWidget</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another XFA widget object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another XFA widget object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9453fd6bcb5baea1dbc2c8bfbe0d6acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9453fd6bcb5baea1dbc2c8bfbe0d6acc">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.xfa.XFAWidget.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a96b827f7da93507cb9fca34167de5e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b827f7da93507cb9fca34167de5e73">&#9670;&nbsp;</a></span>getBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">Bitmap</a> com.foxit.sdk.addon.xfa.XFAWidget.getBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the bitmap of current XFA widget. </p>
<p>Applicable only when the type of current XFA widget is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a08f9487c70a13696d7e8f051dd80e72a">com.foxit.sdk.addon.xfa.XFAWidget.e_WidgetTypeImageEdit </a> or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a18fd49f5d2f4e61efbeaafbd5b991942">com.foxit.sdk.addon.xfa.XFAWidget.e_WidgetTypeImage </a>. For types that are not applicable, this function will throw exception <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a2ee92bf8121d0f626ed8be010c0b6e21">com.foxit.sdk.common.Constants.e_ErrUnsupported </a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The bitmap of current XFA widget. </dd></dl>

</div>
</div>
<a id="a3a7c1f4b5fe1541a2e3a921ebb22c7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7c1f4b5fe1541a2e3a921ebb22c7ad">&#9670;&nbsp;</a></span>getHAlign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.addon.xfa.XFAWidget.getHAlign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get text horizontal alignment. </p>
<dl class="section return"><dt>Returns</dt><dd>Text horizontal alignment. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a92b570091d7158dec1313e7157bacf68">com.foxit.sdk.addon.xfa.XFAWidget.e_WidgethAlignTypeLeft </a> and this would be one of these values. </dd></dl>

</div>
</div>
<a id="a4eaf4314f107769a03efb70919f7e114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eaf4314f107769a03efb70919f7e114">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.addon.xfa.XFAWidget.getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index of XFA Widget in related XFA page. </p>
<dl class="section return"><dt>Returns</dt><dd>The index of XFA Widget in related XFA page. </dd></dl>

</div>
</div>
<a id="a11eb70512b403a913f34ab592df86bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11eb70512b403a913f34ab592df86bff">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.addon.xfa.XFAWidget.getName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Widget name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Name type. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a77244e8c6216cf87589545ff4d63290a">com.foxit.sdk.addon.xfa.XFAWidget.e_WidgetNameTypeField </a> and this should be one of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Widget name string. </dd></dl>

</div>
</div>
<a id="a1567e3aa6dc7a0872bdae0bbdcf80572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1567e3aa6dc7a0872bdae0bbdcf80572">&#9670;&nbsp;</a></span>getOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option_array.html">WidgetChoiceOptionArray</a> com.foxit.sdk.addon.xfa.XFAWidget.getOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get options of a choice list or an Exclusion Group (for radion button only). </p>
<p>Applicable for choice list and Exclusion Group (for radion button only). For types that are not applicable, this function will return an empty array.</p>
<dl class="section return"><dt>Returns</dt><dd>A choice option array. </dd></dl>

</div>
</div>
<a id="a5e1eb1bfa6d7d41b8aab33cbf6b7b643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1eb1bfa6d7d41b8aab33cbf6b7b643">&#9670;&nbsp;</a></span>getPresence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.addon.xfa.XFAWidget.getPresence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the presence property of the XFA widget. </p>
<p>The presence property controls the participation of the associated object in different phases of processing.</p>
<dl class="section return"><dt>Returns</dt><dd>The presence property of the XFA widget. </dd></dl>

</div>
</div>
<a id="a73221a3e5af0f05993e6ae8313907840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73221a3e5af0f05993e6ae8313907840">&#9670;&nbsp;</a></span>getRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> com.foxit.sdk.addon.xfa.XFAWidget.getRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get rectangle of XFA widget. </p>
<p>Widget rectangle is defined in XFA coordinate. XFA coordinate is defined as original point in left top, x-axis pointing to right and y-axis pointing down.</p>
<dl class="section return"><dt>Returns</dt><dd>The rectangle of XFA widget. </dd></dl>

</div>
</div>
<a id="a4c851761d1c9e2258cd9372f0acfe3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c851761d1c9e2258cd9372f0acfe3fa">&#9670;&nbsp;</a></span>getSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html">Signature</a> com.foxit.sdk.addon.xfa.XFAWidget.getSignature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the signature object from current XFA widget. </p>
<p>Applicable only when current XFA widget represents a signature. For types that are not applicable, this function will throw exception <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a2ee92bf8121d0f626ed8be010c0b6e21">com.foxit.sdk.common.Constants.e_ErrUnsupported </a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A signature object. </dd></dl>

</div>
</div>
<a id="a2bdd1e26361aee93b30bd357434dcb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdd1e26361aee93b30bd357434dcb81">&#9670;&nbsp;</a></span>getToolTip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.addon.xfa.XFAWidget.getToolTip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get tooltip string. </p>
<dl class="section return"><dt>Returns</dt><dd>Tooltip string. </dd></dl>

</div>
</div>
<a id="a4ff85e58e79056ef20183daa9e9294e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff85e58e79056ef20183daa9e9294e9">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.addon.xfa.XFAWidget.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get type of XFA widget. </p>
<dl class="section return"><dt>Returns</dt><dd>The XFA widget type. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a201eec4e937f229de0cfcde37bf1a769">com.foxit.sdk.addon.xfa.XFAWidget.e_WidgetTypeBarcode </a> and this would be one of these values. </dd></dl>

</div>
</div>
<a id="adf5c325b05ed836f68a85499bf5b502b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5c325b05ed836f68a85499bf5b502b">&#9670;&nbsp;</a></span>getVAlign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.addon.xfa.XFAWidget.getVAlign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get text vertical alignment. </p>
<dl class="section return"><dt>Returns</dt><dd>Text vertical alignment. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a6f831bad368e68c953c0bf1cf10acbaf">com.foxit.sdk.addon.xfa.XFAWidget.e_WidgetvAlignTypeTop </a> and this would be one of these values. </dd></dl>

</div>
</div>
<a id="a45b9a0bf4c49c924e24a620cabbf23dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b9a0bf4c49c924e24a620cabbf23dd">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.addon.xfa.XFAWidget.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value string. </p>
<dl class="section return"><dt>Returns</dt><dd>The value string. </dd></dl>

</div>
</div>
<a id="a72f5527611b7c4ebd6a81c7dd290388d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f5527611b7c4ebd6a81c7dd290388d">&#9670;&nbsp;</a></span>getXFAPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_page.html">XFAPage</a> com.foxit.sdk.addon.xfa.XFAWidget.getXFAPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the related XFA page, to which current XFA widget belongs. </p>
<dl class="section return"><dt>Returns</dt><dd>An XFA page object. </dd></dl>

</div>
</div>
<a id="a12635dabacd76f31800bd4e99eccc9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12635dabacd76f31800bd4e99eccc9f3">&#9670;&nbsp;</a></span>hasEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.xfa.XFAWidget.hasEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edge_pos</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the edge for specified position exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge_pos</td><td>Edge position to specify which edge will be checked. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#af267a5b1f9d9fb9393a3fa72cf6aed0e">com.foxit.sdk.addon.xfa.XFAWidget.e_WidgetEdgePositionTop </a> and this should be one of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means that the edge for specified position exists, while <b>false</b> means that no such edge exist. </dd></dl>

</div>
</div>
<a id="ab2e01bb4dea3f1d0fd93d72e59e3ea51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e01bb4dea3f1d0fd93d72e59e3ea51">&#9670;&nbsp;</a></span>isChecked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.xfa.XFAWidget.isChecked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if current XFA widget is checked when it is a check box or a radio button. </p>
<p>Applicable for check box or radio button as related XFA widget. For types that are not applicable, this function will return <b>false</b>.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means checked, while <b>false</b> means unchecked or failure. </dd></dl>

</div>
</div>
<a id="ae163c0bda245519c702eb6e43218710d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae163c0bda245519c702eb6e43218710d">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.xfa.XFAWidget.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. </p>
<p>When the current object is empty, that means current object is useless.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="a522a802380cc4b9c178c37702c82814e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522a802380cc4b9c178c37702c82814e">&#9670;&nbsp;</a></span>onChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.xfa.XFAWidget.onChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function when a character code is being input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_char</td><td>A character code, in UTF16-LE encoding.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Event flags. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a892af96ec6644c1d96358bba72bcd363">com.foxit.sdk.pdf.interform.Filler.e_EventFlagShiftKey </a> and this should be one or a combination of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a0cb2a76e99adf57fd85f8b09af0eb6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb2a76e99adf57fd85f8b09af0eb6e3">&#9670;&nbsp;</a></span>onHitTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.addon.xfa.XFAWidget.onHitTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function to do hit test for a specified point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>A point to be tested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hit test area. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#aa3adf0ee588d8da31b470abb6150b8b6">com.foxit.sdk.addon.xfa.XFAWidget.e_HitTestAreaUnknown </a> and this would be one of these values. </dd></dl>

</div>
</div>
<a id="a10c16299f63095567129643bcbe91cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c16299f63095567129643bcbe91cfd">&#9670;&nbsp;</a></span>onKeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.xfa.XFAWidget.onKeyDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function when key on the keyboard is down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key_code</td><td>The key code. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a9d9d134784a3040d7abe49ea62dae373">com.foxit.sdk.pdf.interform.Filler.e_VkeyUnknown </a> and this should be one of these values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Event flags. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a892af96ec6644c1d96358bba72bcd363">com.foxit.sdk.pdf.interform.Filler.e_EventFlagShiftKey </a> and this should be one or a combination of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a9e63bffba14e26f8e2a1e344fd3cf0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e63bffba14e26f8e2a1e344fd3cf0c7">&#9670;&nbsp;</a></span>onKeyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.xfa.XFAWidget.onKeyUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function when key on the keyboard is up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key_code</td><td>The key code. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a9d9d134784a3040d7abe49ea62dae373">com.foxit.sdk.pdf.interform.Filler.e_VkeyUnknown </a> and this should be one of these values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Event flags. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a892af96ec6644c1d96358bba72bcd363">com.foxit.sdk.pdf.interform.Filler.e_EventFlagShiftKey </a> and this should be one or a combination of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a1dbfac3f620d4e0d3b4fb07c4268035b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbfac3f620d4e0d3b4fb07c4268035b">&#9670;&nbsp;</a></span>onLButtonDoubleClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.xfa.XFAWidget.onLButtonDoubleClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function when left mouse button is double-clicked . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>A point where left mouse button is double-clicked in XFA page, in PDF coordinate system.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Event flags. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a892af96ec6644c1d96358bba72bcd363">com.foxit.sdk.pdf.interform.Filler.e_EventFlagShiftKey </a> and this should be one or a combination of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a9b408867b5479082e2325b49cd0f5ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b408867b5479082e2325b49cd0f5ee9">&#9670;&nbsp;</a></span>onLButtonDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.xfa.XFAWidget.onLButtonDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function when left mouse button is down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>A point where left mouse button is down in XFA page, in PDF coordinate system.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Event flags. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a892af96ec6644c1d96358bba72bcd363">com.foxit.sdk.pdf.interform.Filler.e_EventFlagShiftKey </a> and this should be one or a combination of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a1b1321e023d7d7a9fd675ea5e7d717ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1321e023d7d7a9fd675ea5e7d717ea">&#9670;&nbsp;</a></span>onLButtonUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.xfa.XFAWidget.onLButtonUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function when left mouse button is up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>A point where left mouse button is up in XFA page, in PDF coordinate system.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Event flags. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a892af96ec6644c1d96358bba72bcd363">com.foxit.sdk.pdf.interform.Filler.e_EventFlagShiftKey </a> and this should be one or a combination of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="ae64725704e45aac6047b3b4719834dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64725704e45aac6047b3b4719834dfc">&#9670;&nbsp;</a></span>onMouseEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.xfa.XFAWidget.onMouseEnter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function when mouse enters current XFA widget. </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a6a0834981002ccaac5b134c1e2fdceff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0834981002ccaac5b134c1e2fdceff">&#9670;&nbsp;</a></span>onMouseExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.xfa.XFAWidget.onMouseExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function when mouse exits. </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a7aaa35f5bc176f54c1f4cf4e4031a978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aaa35f5bc176f54c1f4cf4e4031a978">&#9670;&nbsp;</a></span>onMouseMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.xfa.XFAWidget.onMouseMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function when mouse moves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>A point where left mouse button moves in XFA page, in PDF coordinate system.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Event flags. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a892af96ec6644c1d96358bba72bcd363">com.foxit.sdk.pdf.interform.Filler.e_EventFlagShiftKey </a> and this should be one or a combination of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="ad03cf2acecba206ce42406541396ec39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03cf2acecba206ce42406541396ec39">&#9670;&nbsp;</a></span>onRButtonDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.xfa.XFAWidget.onRButtonDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function when right mouse is down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>A point where right mouse button is down in XFA page, in PDF coordinate system.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Event flags. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a892af96ec6644c1d96358bba72bcd363">com.foxit.sdk.pdf.interform.Filler.e_EventFlagShiftKey </a> and this should be one or a combination of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="a9f312ffa02920bb377262914a57346d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f312ffa02920bb377262914a57346d0">&#9670;&nbsp;</a></span>onRButtonUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.xfa.XFAWidget.onRButtonUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function when right button is up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>A point where right mouse button is up in XFA page, in PDF coordinate system.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Event flags. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a892af96ec6644c1d96358bba72bcd363">com.foxit.sdk.pdf.interform.Filler.e_EventFlagShiftKey </a> and this should be one or a combination of these values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
<a id="aef0ad2fecf89d7699af63c7b975f19de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0ad2fecf89d7699af63c7b975f19de">&#9670;&nbsp;</a></span>resetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.xfa.XFAWidget.resetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset XFA Widget Data. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a0f680195f0ef86c9ed695bedf774c38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f680195f0ef86c9ed695bedf774c38d">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.xfa.XFAWidget.setValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A string as value to be set. It should not be an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



