<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.fdf.FDFDoc Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.fdf.FDFDoc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.fdf.FDFDoc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.png" usemap="#com.foxit.sdk.fdf.FDFDoc_map" alt=""/>
  <map id="com.foxit.sdk.fdf.FDFDoc_map" name="com.foxit.sdk.fdf.FDFDoc_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,167,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4648b120d29dacf1fc496030ed64a87f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a4648b120d29dacf1fc496030ed64a87f">FDFDoc</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback</a> file_read)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a4648b120d29dacf1fc496030ed64a87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with a file read callback object.  <a href="#a4648b120d29dacf1fc496030ed64a87f">More...</a><br /></td></tr>
<tr class="separator:a4648b120d29dacf1fc496030ed64a87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9535f45209936ad7b0b2ea8c8f00546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#aa9535f45209936ad7b0b2ea8c8f00546">FDFDoc</a> (int type)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aa9535f45209936ad7b0b2ea8c8f00546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa9535f45209936ad7b0b2ea8c8f00546">More...</a><br /></td></tr>
<tr class="separator:aa9535f45209936ad7b0b2ea8c8f00546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dceefda2dc623f2ac0ec1f96d701ca0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a5dceefda2dc623f2ac0ec1f96d701ca0">FDFDoc</a> (String path)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a5dceefda2dc623f2ac0ec1f96d701ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, from an existing FDF or XFDF file path.  <a href="#a5dceefda2dc623f2ac0ec1f96d701ca0">More...</a><br /></td></tr>
<tr class="separator:a5dceefda2dc623f2ac0ec1f96d701ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f96f6fd78f7efcbc106cd01824d6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#af31f96f6fd78f7efcbc106cd01824d6c">FDFDoc</a> (byte[] buffer)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:af31f96f6fd78f7efcbc106cd01824d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, from a memory buffer.  <a href="#af31f96f6fd78f7efcbc106cd01824d6c">More...</a><br /></td></tr>
<tr class="separator:af31f96f6fd78f7efcbc106cd01824d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cfe8e1d43a367175985e58adee5a69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a01cfe8e1d43a367175985e58adee5a69">FDFDoc</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">FDFDoc</a> other)</td></tr>
<tr class="memdesc:a01cfe8e1d43a367175985e58adee5a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another FDF document object.  <a href="#a01cfe8e1d43a367175985e58adee5a69">More...</a><br /></td></tr>
<tr class="separator:a01cfe8e1d43a367175985e58adee5a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408ccca345560a3a5168ec01f661db2b"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a408ccca345560a3a5168ec01f661db2b">delete</a> ()</td></tr>
<tr class="memdesc:a408ccca345560a3a5168ec01f661db2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a408ccca345560a3a5168ec01f661db2b">More...</a><br /></td></tr>
<tr class="separator:a408ccca345560a3a5168ec01f661db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d0a0f3b6fa8da6b25fdf5f487cc942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a22d0a0f3b6fa8da6b25fdf5f487cc942">getCatalog</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a22d0a0f3b6fa8da6b25fdf5f487cc942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the catalog dictionary.  <a href="#a22d0a0f3b6fa8da6b25fdf5f487cc942">More...</a><br /></td></tr>
<tr class="separator:a22d0a0f3b6fa8da6b25fdf5f487cc942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f821e3f1a54a979d52a4955da837c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a26f821e3f1a54a979d52a4955da837c4">getFDFDict</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a26f821e3f1a54a979d52a4955da837c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dictionary of "FDF" entry from catalog dictionary.  <a href="#a26f821e3f1a54a979d52a4955da837c4">More...</a><br /></td></tr>
<tr class="separator:a26f821e3f1a54a979d52a4955da837c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf367db680399ab4c2dd5a739a34ce88"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#aaf367db680399ab4c2dd5a739a34ce88">getPDFPath</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aaf367db680399ab4c2dd5a739a34ce88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path of related PDF document.  <a href="#aaf367db680399ab4c2dd5a739a34ce88">More...</a><br /></td></tr>
<tr class="separator:aaf367db680399ab4c2dd5a739a34ce88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb0e3f8dd3d6fa6d562cf372b14ef9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a8fb0e3f8dd3d6fa6d562cf372b14ef9b">getType</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a8fb0e3f8dd3d6fa6d562cf372b14ef9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of current document object.  <a href="#a8fb0e3f8dd3d6fa6d562cf372b14ef9b">More...</a><br /></td></tr>
<tr class="separator:a8fb0e3f8dd3d6fa6d562cf372b14ef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe44ff2c1ed574c7e77bcd0f60d8220"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#abfe44ff2c1ed574c7e77bcd0f60d8220">isEmpty</a> ()</td></tr>
<tr class="memdesc:abfe44ff2c1ed574c7e77bcd0f60d8220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not.  <a href="#abfe44ff2c1ed574c7e77bcd0f60d8220">More...</a><br /></td></tr>
<tr class="separator:abfe44ff2c1ed574c7e77bcd0f60d8220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ee9a24b94ffcf3e35b423de664ec87"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a96ee9a24b94ffcf3e35b423de664ec87">saveAs</a> (String file_path)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a96ee9a24b94ffcf3e35b423de664ec87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save current document as another FDF or XFDF file.  <a href="#a96ee9a24b94ffcf3e35b423de664ec87">More...</a><br /></td></tr>
<tr class="separator:a96ee9a24b94ffcf3e35b423de664ec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c1aeb6c3ac1c0a4bd55a49df4139ff"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a26c1aeb6c3ac1c0a4bd55a49df4139ff">saveAs</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_writer_callback.html">FileWriterCallback</a> file)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a26c1aeb6c3ac1c0a4bd55a49df4139ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save current document as another FDF or XFDF file.  <a href="#a26c1aeb6c3ac1c0a4bd55a49df4139ff">More...</a><br /></td></tr>
<tr class="separator:a26c1aeb6c3ac1c0a4bd55a49df4139ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cf3db17eefe7430aed270f4ce20b80"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#af6cf3db17eefe7430aed270f4ce20b80">setPDFPath</a> (String pdf_path)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:af6cf3db17eefe7430aed270f4ce20b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the path of related PDF document.  <a href="#af6cf3db17eefe7430aed270f4ce20b80">More...</a><br /></td></tr>
<tr class="separator:af6cf3db17eefe7430aed270f4ce20b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af4dc122854c2172cc099583b70e19474"><td class="memItemLeft" align="right" valign="top"><a id="af4dc122854c2172cc099583b70e19474"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#af4dc122854c2172cc099583b70e19474">e_FDF</a> = 0</td></tr>
<tr class="memdesc:af4dc122854c2172cc099583b70e19474"><td class="mdescLeft">&#160;</td><td class="mdescRight">FDF document type: FDF. <br /></td></tr>
<tr class="separator:af4dc122854c2172cc099583b70e19474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2998eb834aa95bb16aa4a97f49926f0c"><td class="memItemLeft" align="right" valign="top"><a id="a2998eb834aa95bb16aa4a97f49926f0c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a2998eb834aa95bb16aa4a97f49926f0c">e_XFDF</a> = 1</td></tr>
<tr class="memdesc:a2998eb834aa95bb16aa4a97f49926f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FDF document type: XFDF. <br /></td></tr>
<tr class="separator:a2998eb834aa95bb16aa4a97f49926f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FDF (Forms Data Format) is a kind of file format, used for interactive form data. FDF can be used when submitting form data to a server, receiving the response, and incorporating it into the interactive form. It can also be used to export form data to stand-alone files that can be stored, transmitted electronically, and imported back into the corresponding PDF interactive form. Besides these, FDF can be used to define a container for annotations that are separated from the PDF document to which they apply.<br />
 XFDF(XML Forms Data Format) is a version of FDF based on XML. It has similar features with FDF.<br />
 In a word, FDF and XFDF contain the subset of a PDF document to describe interactive forms and annotations.<br />
 Class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">FDFDoc </a> can be used to represent either FDF or XFDF. A FDF document object can be constructed with an existing file from file path, memory buffer, a custom implemented <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">com.foxit.sdk.common.fxcrt.FileReaderCallback </a> object and an input file stream. A FDF document object can also be constructed as a new FDF or XFDF document. This class also offers functions to get or set some information from FDF or XFDF file, and save current FDF/XFDF as another file.<br />
 To import or export form fields or annotations, please refer to functions <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a0fb0b9ed2a90bb2a36e5238703f7d56c">pdf.PDFDoc.importFromFDF </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#aecb460b63f98afb060f572cf8659d016">pdf.PDFDoc.exportToFDF </a> and <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a164fdbf97cf38df8c5b76f8d7af91ed0">pdf.PDFDoc.exportAnnotToFDF </a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">com.foxit.sdk.pdf.PDFDoc </a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4648b120d29dacf1fc496030ed64a87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4648b120d29dacf1fc496030ed64a87f">&#9670;&nbsp;</a></span>FDFDoc() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.fdf.FDFDoc.FDFDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback</a>&#160;</td>
          <td class="paramname"><em>file_read</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with a file read callback object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_read</td><td>Pointer to a <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">com.foxit.sdk.common.fxcrt.FileReaderCallback </a> object which is implemented by user to load a FDF or XFDF document. It should not be <b>null</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9535f45209936ad7b0b2ea8c8f00546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9535f45209936ad7b0b2ea8c8f00546">&#9670;&nbsp;</a></span>FDFDoc() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.fdf.FDFDoc.FDFDoc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This constructor is to construct a new FDF document object (without any data).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>FDF document type. It should be one of following values: <br />
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#af4dc122854c2172cc099583b70e19474">com.foxit.sdk.fdf.FDFDoc.e_FDF </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a2998eb834aa95bb16aa4a97f49926f0c">com.foxit.sdk.fdf.FDFDoc.e_XFDF </a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dceefda2dc623f2ac0ec1f96d701ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dceefda2dc623f2ac0ec1f96d701ca0">&#9670;&nbsp;</a></span>FDFDoc() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.fdf.FDFDoc.FDFDoc </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, from an existing FDF or XFDF file path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A full path of an existing FDF/XFDF file. It should not be an empty string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af31f96f6fd78f7efcbc106cd01824d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31f96f6fd78f7efcbc106cd01824d6c">&#9670;&nbsp;</a></span>FDFDoc() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.fdf.FDFDoc.FDFDoc </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, from a memory buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>A memory buffer. The FDF or XFDF file data should be fully loaded in this memory buffer. It should not be <b>null</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01cfe8e1d43a367175985e58adee5a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cfe8e1d43a367175985e58adee5a69">&#9670;&nbsp;</a></span>FDFDoc() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.fdf.FDFDoc.FDFDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html">FDFDoc</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another FDF document object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another FDF document object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a408ccca345560a3a5168ec01f661db2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408ccca345560a3a5168ec01f661db2b">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.fdf.FDFDoc.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a22d0a0f3b6fa8da6b25fdf5f487cc942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d0a0f3b6fa8da6b25fdf5f487cc942">&#9670;&nbsp;</a></span>getCatalog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a> com.foxit.sdk.fdf.FDFDoc.getCatalog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the catalog dictionary. </p>
<dl class="section note"><dt>Note</dt><dd>If current object represents an XFDF document, this function will return <b>null</b>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The catalog dictionary. </dd></dl>

</div>
</div>
<a id="a26f821e3f1a54a979d52a4955da837c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f821e3f1a54a979d52a4955da837c4">&#9670;&nbsp;</a></span>getFDFDict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a> com.foxit.sdk.fdf.FDFDoc.getFDFDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the dictionary of "FDF" entry from catalog dictionary. </p>
<dl class="section note"><dt>Note</dt><dd>If current object represents an XFDF document, this function will return <b>null</b>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The dictionary of "FDF" entry from catalog dictionary. </dd></dl>

</div>
</div>
<a id="aaf367db680399ab4c2dd5a739a34ce88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf367db680399ab4c2dd5a739a34ce88">&#9670;&nbsp;</a></span>getPDFPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.fdf.FDFDoc.getPDFPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the path of related PDF document. </p>
<p>The path can be either an absolute one, or a relative one.</p>
<dl class="section return"><dt>Returns</dt><dd>File path of related PDF document. Empty string means no such information is found. </dd></dl>

</div>
</div>
<a id="a8fb0e3f8dd3d6fa6d562cf372b14ef9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb0e3f8dd3d6fa6d562cf372b14ef9b">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.fdf.FDFDoc.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of current document object. </p>
<dl class="section return"><dt>Returns</dt><dd>FDF document type. It would be one of following values: <br />
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#af4dc122854c2172cc099583b70e19474">com.foxit.sdk.fdf.FDFDoc.e_FDF </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a2998eb834aa95bb16aa4a97f49926f0c">com.foxit.sdk.fdf.FDFDoc.e_XFDF </a>. </dd></dl>

</div>
</div>
<a id="abfe44ff2c1ed574c7e77bcd0f60d8220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe44ff2c1ed574c7e77bcd0f60d8220">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.fdf.FDFDoc.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. </p>
<p>When the current object is empty, that means current object is useless.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. </dd></dl>

</div>
</div>
<a id="a96ee9a24b94ffcf3e35b423de664ec87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ee9a24b94ffcf3e35b423de664ec87">&#9670;&nbsp;</a></span>saveAs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.fdf.FDFDoc.saveAs </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save current document as another FDF or XFDF file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td>A full path of the new saved FDF or XFDF file. It should not be an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function does not support to save current FDF object just back to the FDF or XFDF file which is used to construct current FDF object. In order to do so, user is recommended to do as following steps:<br />
 Assume that current FDF object is constructed from a FDF file named "org.fdf". <ol>
<li>
<p class="startli">Use current function to save current FDF object to an temporary file. Here, this temporary file is named as "temp.tmp".</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Ensure that current FDF object has destructed.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Remove "org.fdf" and rename "temp.tmp" to "org.fdf".</p>
<p class="endli"></p>
</li>
</ol>
</dd></dl>

</div>
</div>
<a id="a26c1aeb6c3ac1c0a4bd55a49df4139ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c1aeb6c3ac1c0a4bd55a49df4139ff">&#9670;&nbsp;</a></span>saveAs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.fdf.FDFDoc.saveAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_writer_callback.html">FileWriterCallback</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save current document as another FDF or XFDF file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_writer_callback.html">com.foxit.sdk.common.fxcrt.FileWriterCallback </a> object which is implemented by user to save FDF or XFDF file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function does not support to save current FDF object just back to the FDF or XFDF file which is used to construct current FDF object. In order to do so, user is recommended to do as following steps:<br />
 Assume that current FDF object is constructed from a FDF file named "org.fdf". <ol>
<li>
<p class="startli">Use current function to save current FDF object to an temporary file. Here, this temporary file is named as "temp.tmp".</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Ensure that current FDF object has destructed.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Remove "org.fdf" and rename "temp.tmp" to "org.fdf".</p>
<p class="endli"></p>
</li>
</ol>
</dd></dl>

</div>
</div>
<a id="af6cf3db17eefe7430aed270f4ce20b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cf3db17eefe7430aed270f4ce20b80">&#9670;&nbsp;</a></span>setPDFPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.fdf.FDFDoc.setPDFPath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pdf_path</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the path of related PDF document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdf_path</td><td>The path of related PDF document. It can be either an absolute path or a relative path. It should not be an empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



