<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.ocr.OCRSettingData Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.ocr.OCRSettingData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeff9bf9c576f9fd1ffbf9ecbb4590dc1"><td class="memItemLeft" align="right" valign="top"><a id="aeff9bf9c576f9fd1ffbf9ecbb4590dc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data.html#aeff9bf9c576f9fd1ffbf9ecbb4590dc1">OCRSettingData</a> ()</td></tr>
<tr class="memdesc:aeff9bf9c576f9fd1ffbf9ecbb4590dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aeff9bf9c576f9fd1ffbf9ecbb4590dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa164d9c11fddd143f923f0159bbe4336"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data.html#aa164d9c11fddd143f923f0159bbe4336">OCRSettingData</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> pdf_doc, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html">Range</a> page_range, boolean is_editable)</td></tr>
<tr class="memdesc:aa164d9c11fddd143f923f0159bbe4336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters.  <a href="#aa164d9c11fddd143f923f0159bbe4336">More...</a><br /></td></tr>
<tr class="separator:aa164d9c11fddd143f923f0159bbe4336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698b8055ac4e415500212dfed9260912"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data.html#a698b8055ac4e415500212dfed9260912">delete</a> ()</td></tr>
<tr class="memdesc:a698b8055ac4e415500212dfed9260912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a698b8055ac4e415500212dfed9260912">More...</a><br /></td></tr>
<tr class="separator:a698b8055ac4e415500212dfed9260912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9588a79d073a5daa0567638defa85f86"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data.html#a9588a79d073a5daa0567638defa85f86">getIs_editable</a> ()</td></tr>
<tr class="memdesc:a9588a79d073a5daa0567638defa85f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the OCR result is editable.  <a href="#a9588a79d073a5daa0567638defa85f86">More...</a><br /></td></tr>
<tr class="separator:a9588a79d073a5daa0567638defa85f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348124a0ffdc673e55feee93ffcb7f67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data.html#a348124a0ffdc673e55feee93ffcb7f67">getPage_range</a> ()</td></tr>
<tr class="memdesc:a348124a0ffdc673e55feee93ffcb7f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range of pages that need to be OCR.  <a href="#a348124a0ffdc673e55feee93ffcb7f67">More...</a><br /></td></tr>
<tr class="separator:a348124a0ffdc673e55feee93ffcb7f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3855010da198c7a9535af90589d795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data.html#a7c3855010da198c7a9535af90589d795">getPdf_doc</a> ()</td></tr>
<tr class="memdesc:a7c3855010da198c7a9535af90589d795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a PDFDoc object that need to be OCR.  <a href="#a7c3855010da198c7a9535af90589d795">More...</a><br /></td></tr>
<tr class="separator:a7c3855010da198c7a9535af90589d795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b81760490d497043f0ce070a0ee80a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data.html#a4b81760490d497043f0ce070a0ee80a8">set</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> pdf_doc, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html">Range</a> page_range, boolean is_editable)</td></tr>
<tr class="memdesc:a4b81760490d497043f0ce070a0ee80a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value.  <a href="#a4b81760490d497043f0ce070a0ee80a8">More...</a><br /></td></tr>
<tr class="separator:a4b81760490d497043f0ce070a0ee80a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b31371c20ed6b74aca3e2446fe0a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data.html#a39b31371c20ed6b74aca3e2446fe0a5b">setIs_editable</a> (boolean value)</td></tr>
<tr class="memdesc:a39b31371c20ed6b74aca3e2446fe0a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the OCR result is editable.  <a href="#a39b31371c20ed6b74aca3e2446fe0a5b">More...</a><br /></td></tr>
<tr class="separator:a39b31371c20ed6b74aca3e2446fe0a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397a7d9aafdb419aaa97408a85c30826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data.html#a397a7d9aafdb419aaa97408a85c30826">setPage_range</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html">Range</a> value)</td></tr>
<tr class="memdesc:a397a7d9aafdb419aaa97408a85c30826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of pages that need to be OCR.  <a href="#a397a7d9aafdb419aaa97408a85c30826">More...</a><br /></td></tr>
<tr class="separator:a397a7d9aafdb419aaa97408a85c30826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea81bcb349472cc158cf76b855b67d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1ocr_1_1_o_c_r_setting_data.html#aea81bcb349472cc158cf76b855b67d10">setPdf_doc</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> value)</td></tr>
<tr class="memdesc:aea81bcb349472cc158cf76b855b67d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a PDFDoc object that need to be OCR.  <a href="#aea81bcb349472cc158cf76b855b67d10">More...</a><br /></td></tr>
<tr class="separator:aea81bcb349472cc158cf76b855b67d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents setting data used for OCR. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa164d9c11fddd143f923f0159bbe4336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa164d9c11fddd143f923f0159bbe4336">&#9670;&nbsp;</a></span>OCRSettingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.ocr.OCRSettingData.OCRSettingData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>pdf_doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html">Range</a>&#160;</td>
          <td class="paramname"><em>page_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_editable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdf_doc</td><td>A PDFDoc object.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page_range</td><td>The range of pages that need to be OCR.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_editable</td><td><b>true</b> means the OCR result is editable. <b>false</b> means the OCR result can only be searched but not be edited.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a698b8055ac4e415500212dfed9260912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698b8055ac4e415500212dfed9260912">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.ocr.OCRSettingData.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a9588a79d073a5daa0567638defa85f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9588a79d073a5daa0567638defa85f86">&#9670;&nbsp;</a></span>getIs_editable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.ocr.OCRSettingData.getIs_editable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get whether the OCR result is editable. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the OCR result is editable. <b>true</b> means the OCR result is editable. <b>false</b> means the OCR result can only be searched but not be edited. </dd></dl>

</div>
</div>
<a id="a348124a0ffdc673e55feee93ffcb7f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348124a0ffdc673e55feee93ffcb7f67">&#9670;&nbsp;</a></span>getPage_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.ocr.OCRSettingData.getPage_range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the range of pages that need to be OCR. </p>
<dl class="section return"><dt>Returns</dt><dd>The range of pages that need to be OCR. </dd></dl>

</div>
</div>
<a id="a7c3855010da198c7a9535af90589d795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3855010da198c7a9535af90589d795">&#9670;&nbsp;</a></span>getPdf_doc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.ocr.OCRSettingData.getPdf_doc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a PDFDoc object that need to be OCR. </p>
<dl class="section return"><dt>Returns</dt><dd>A PDFDoc object that need to be OCR. </dd></dl>

</div>
</div>
<a id="a4b81760490d497043f0ce070a0ee80a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b81760490d497043f0ce070a0ee80a8">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.ocr.OCRSettingData.set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>pdf_doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html">Range</a>&#160;</td>
          <td class="paramname"><em>page_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_editable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdf_doc</td><td>A PDFDoc object.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page_range</td><td>The range of pages that need to be OCR.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_editable</td><td><b>true</b> means the OCR result is editable. <b>false</b> means the OCR result can only be searched but not be edited.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a39b31371c20ed6b74aca3e2446fe0a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b31371c20ed6b74aca3e2446fe0a5b">&#9670;&nbsp;</a></span>setIs_editable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.ocr.OCRSettingData.setIs_editable </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether the OCR result is editable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether the OCR result is editable. <b>true</b> means the OCR result is editable. <b>false</b> means the OCR result can only be searched but not be edited.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a397a7d9aafdb419aaa97408a85c30826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397a7d9aafdb419aaa97408a85c30826">&#9670;&nbsp;</a></span>setPage_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.ocr.OCRSettingData.setPage_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html">Range</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the range of pages that need to be OCR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The range of pages that need to be OCR.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aea81bcb349472cc158cf76b855b67d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea81bcb349472cc158cf76b855b67d10">&#9670;&nbsp;</a></span>setPdf_doc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.ocr.OCRSettingData.setPdf_doc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a PDFDoc object that need to be OCR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A PDFDoc object that need to be OCR.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



