<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.HeaderFooter Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.HeaderFooter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ab8678f74483226ae9182a95585bddf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a8ab8678f74483226ae9182a95585bddf">HeaderFooter</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html">Font</a> font, float text_size, long text_color, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_page_number_range.html">PageNumberRange</a> page_range, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> page_margin, boolean has_text_shrinked, boolean has_fixedsize_for_print, int start_page_number, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">HeaderFooterContent</a> content, boolean is_to_embed_font, boolean is_underline)</td></tr>
<tr class="memdesc:a8ab8678f74483226ae9182a95585bddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters.  <a href="#a8ab8678f74483226ae9182a95585bddf">More...</a><br /></td></tr>
<tr class="separator:a8ab8678f74483226ae9182a95585bddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedf317316e572efdb1dca4d17e6fe75"><td class="memItemLeft" align="right" valign="top"><a id="acedf317316e572efdb1dca4d17e6fe75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#acedf317316e572efdb1dca4d17e6fe75">HeaderFooter</a> ()</td></tr>
<tr class="memdesc:acedf317316e572efdb1dca4d17e6fe75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:acedf317316e572efdb1dca4d17e6fe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fb9fd89191577f7d9195c4b0416ffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a94fb9fd89191577f7d9195c4b0416ffa">HeaderFooter</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html">HeaderFooter</a> other)</td></tr>
<tr class="memdesc:a94fb9fd89191577f7d9195c4b0416ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another header-footer object.  <a href="#a94fb9fd89191577f7d9195c4b0416ffa">More...</a><br /></td></tr>
<tr class="separator:a94fb9fd89191577f7d9195c4b0416ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525f70c8e8ced7948086afc1d5e837e8"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a525f70c8e8ced7948086afc1d5e837e8">delete</a> ()</td></tr>
<tr class="memdesc:a525f70c8e8ced7948086afc1d5e837e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a525f70c8e8ced7948086afc1d5e837e8">More...</a><br /></td></tr>
<tr class="separator:a525f70c8e8ced7948086afc1d5e837e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dfaf4c0d4657367d8d8dd86cb92cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">HeaderFooterContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a09dfaf4c0d4657367d8d8dd86cb92cb2">getContent</a> ()</td></tr>
<tr class="memdesc:a09dfaf4c0d4657367d8d8dd86cb92cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get header-footer content.  <a href="#a09dfaf4c0d4657367d8d8dd86cb92cb2">More...</a><br /></td></tr>
<tr class="separator:a09dfaf4c0d4657367d8d8dd86cb92cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae033250a0d89fbd876e5c44035473d58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#ae033250a0d89fbd876e5c44035473d58">getFont</a> ()</td></tr>
<tr class="memdesc:ae033250a0d89fbd876e5c44035473d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a valid font object which is expected to be used for header-footer content.  <a href="#ae033250a0d89fbd876e5c44035473d58">More...</a><br /></td></tr>
<tr class="separator:ae033250a0d89fbd876e5c44035473d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63123faae605386d978184be58ff13e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#af63123faae605386d978184be58ff13e">getHas_fixedsize_for_print</a> ()</td></tr>
<tr class="memdesc:af63123faae605386d978184be58ff13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a boolean value that decides whether to use fixed size for print or not.  <a href="#af63123faae605386d978184be58ff13e">More...</a><br /></td></tr>
<tr class="separator:af63123faae605386d978184be58ff13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9102b891fcecd68877b8392ac516dbc4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a9102b891fcecd68877b8392ac516dbc4">getHas_text_shrinked</a> ()</td></tr>
<tr class="memdesc:a9102b891fcecd68877b8392ac516dbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a boolean value that decides whether to shrink text or not.  <a href="#a9102b891fcecd68877b8392ac516dbc4">More...</a><br /></td></tr>
<tr class="separator:a9102b891fcecd68877b8392ac516dbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbd6a392c98eeee9c53b3624e043ec1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#adcbd6a392c98eeee9c53b3624e043ec1">getIs_replace_font</a> ()</td></tr>
<tr class="memdesc:adcbd6a392c98eeee9c53b3624e043ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get (Reserved) A boolean value that decides whether to replace font or not.  <a href="#adcbd6a392c98eeee9c53b3624e043ec1">More...</a><br /></td></tr>
<tr class="separator:adcbd6a392c98eeee9c53b3624e043ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ea0600c7a077778a93b56a1d45a67"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#ade2ea0600c7a077778a93b56a1d45a67">getIs_to_embed_font</a> ()</td></tr>
<tr class="memdesc:ade2ea0600c7a077778a93b56a1d45a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a boolean value that decides whether to embed font or not.  <a href="#ade2ea0600c7a077778a93b56a1d45a67">More...</a><br /></td></tr>
<tr class="separator:ade2ea0600c7a077778a93b56a1d45a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1326dfb07bb6aa0583668b78d54dc0c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#ab1326dfb07bb6aa0583668b78d54dc0c">getIs_underline</a> ()</td></tr>
<tr class="memdesc:ab1326dfb07bb6aa0583668b78d54dc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a boolean value that decides whether to underline text or not.  <a href="#ab1326dfb07bb6aa0583668b78d54dc0c">More...</a><br /></td></tr>
<tr class="separator:ab1326dfb07bb6aa0583668b78d54dc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2de08da9227d17c543dc4f36a786757"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#ac2de08da9227d17c543dc4f36a786757">getPage_margin</a> ()</td></tr>
<tr class="memdesc:ac2de08da9227d17c543dc4f36a786757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get page margin which specifies the location for header-footer content.  <a href="#ac2de08da9227d17c543dc4f36a786757">More...</a><br /></td></tr>
<tr class="separator:ac2de08da9227d17c543dc4f36a786757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ccfe961a6e6626986d5baa858aff30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_page_number_range.html">PageNumberRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a88ccfe961a6e6626986d5baa858aff30">getPage_range</a> ()</td></tr>
<tr class="memdesc:a88ccfe961a6e6626986d5baa858aff30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a page number range object which specifies pages where current header-footer is used.  <a href="#a88ccfe961a6e6626986d5baa858aff30">More...</a><br /></td></tr>
<tr class="separator:a88ccfe961a6e6626986d5baa858aff30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac420d231bd0f57751832bd93c5497c20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#ac420d231bd0f57751832bd93c5497c20">getStart_page_number</a> ()</td></tr>
<tr class="memdesc:ac420d231bd0f57751832bd93c5497c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a virtual page number used for the first page specified in parameter <em>page_range</em>.  <a href="#ac420d231bd0f57751832bd93c5497c20">More...</a><br /></td></tr>
<tr class="separator:ac420d231bd0f57751832bd93c5497c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b466e98c9ff6afd72c06a462c37e79"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a34b466e98c9ff6afd72c06a462c37e79">getText_color</a> ()</td></tr>
<tr class="memdesc:a34b466e98c9ff6afd72c06a462c37e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text color used for header-footer content.  <a href="#a34b466e98c9ff6afd72c06a462c37e79">More...</a><br /></td></tr>
<tr class="separator:a34b466e98c9ff6afd72c06a462c37e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d078f9defdde993d070b89ed09086af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a6d078f9defdde993d070b89ed09086af">getText_size</a> ()</td></tr>
<tr class="memdesc:a6d078f9defdde993d070b89ed09086af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text size of header-footer content.  <a href="#a6d078f9defdde993d070b89ed09086af">More...</a><br /></td></tr>
<tr class="separator:a6d078f9defdde993d070b89ed09086af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe89ba1b9cc2538715b1f85c256eed69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#afe89ba1b9cc2538715b1f85c256eed69">set</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html">Font</a> font, float text_size, long text_color, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_page_number_range.html">PageNumberRange</a> page_range, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> page_margin, boolean has_text_shrinked, boolean has_fixedsize_for_print, int start_page_number, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">HeaderFooterContent</a> content, boolean is_to_embed_font, boolean is_underline)</td></tr>
<tr class="memdesc:afe89ba1b9cc2538715b1f85c256eed69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value.  <a href="#afe89ba1b9cc2538715b1f85c256eed69">More...</a><br /></td></tr>
<tr class="separator:afe89ba1b9cc2538715b1f85c256eed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2ea58e22ab938d0bfcf5f7b4daab52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#acf2ea58e22ab938d0bfcf5f7b4daab52">setContent</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">HeaderFooterContent</a> value)</td></tr>
<tr class="memdesc:acf2ea58e22ab938d0bfcf5f7b4daab52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set header-footer content.  <a href="#acf2ea58e22ab938d0bfcf5f7b4daab52">More...</a><br /></td></tr>
<tr class="separator:acf2ea58e22ab938d0bfcf5f7b4daab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227458f59a9af5666afbed85a8e8080d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a227458f59a9af5666afbed85a8e8080d">setFont</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html">Font</a> value)</td></tr>
<tr class="memdesc:a227458f59a9af5666afbed85a8e8080d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a valid font object which is expected to be used for header-footer content.  <a href="#a227458f59a9af5666afbed85a8e8080d">More...</a><br /></td></tr>
<tr class="separator:a227458f59a9af5666afbed85a8e8080d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df70f753cfc6df6fea761fdcc8ecd6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a1df70f753cfc6df6fea761fdcc8ecd6b">setHas_fixedsize_for_print</a> (boolean value)</td></tr>
<tr class="memdesc:a1df70f753cfc6df6fea761fdcc8ecd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a boolean value that decides whether to use fixed size for print or not.  <a href="#a1df70f753cfc6df6fea761fdcc8ecd6b">More...</a><br /></td></tr>
<tr class="separator:a1df70f753cfc6df6fea761fdcc8ecd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd5608500ac8195f94f1a133dd256bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a4cd5608500ac8195f94f1a133dd256bc">setHas_text_shrinked</a> (boolean value)</td></tr>
<tr class="memdesc:a4cd5608500ac8195f94f1a133dd256bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a boolean value that decides whether to shrink text or not.  <a href="#a4cd5608500ac8195f94f1a133dd256bc">More...</a><br /></td></tr>
<tr class="separator:a4cd5608500ac8195f94f1a133dd256bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0a7be1f86580f3a837466d9259016e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#aee0a7be1f86580f3a837466d9259016e">setIs_replace_font</a> (boolean value)</td></tr>
<tr class="memdesc:aee0a7be1f86580f3a837466d9259016e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set (Reserved) A boolean value that decides whether to replace font or not.  <a href="#aee0a7be1f86580f3a837466d9259016e">More...</a><br /></td></tr>
<tr class="separator:aee0a7be1f86580f3a837466d9259016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadebda36d16a280e0e902626d740fd6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#aadebda36d16a280e0e902626d740fd6f">setIs_to_embed_font</a> (boolean value)</td></tr>
<tr class="memdesc:aadebda36d16a280e0e902626d740fd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a boolean value that decides whether to embed font or not.  <a href="#aadebda36d16a280e0e902626d740fd6f">More...</a><br /></td></tr>
<tr class="separator:aadebda36d16a280e0e902626d740fd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b16dc5d2d1122192dc4ed010b7f953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a61b16dc5d2d1122192dc4ed010b7f953">setIs_underline</a> (boolean value)</td></tr>
<tr class="memdesc:a61b16dc5d2d1122192dc4ed010b7f953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a boolean value that decides whether to underline text or not.  <a href="#a61b16dc5d2d1122192dc4ed010b7f953">More...</a><br /></td></tr>
<tr class="separator:a61b16dc5d2d1122192dc4ed010b7f953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d718844d6b295a875ede6be62ef33d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a4d718844d6b295a875ede6be62ef33d5">setPage_margin</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> value)</td></tr>
<tr class="memdesc:a4d718844d6b295a875ede6be62ef33d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set page margin which specifies the location for header-footer content.  <a href="#a4d718844d6b295a875ede6be62ef33d5">More...</a><br /></td></tr>
<tr class="separator:a4d718844d6b295a875ede6be62ef33d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e7b6e2e47d7d1b3e37e067ab51c71c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a10e7b6e2e47d7d1b3e37e067ab51c71c">setPage_range</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_page_number_range.html">PageNumberRange</a> value)</td></tr>
<tr class="memdesc:a10e7b6e2e47d7d1b3e37e067ab51c71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a page number range object which specifies pages where current header-footer is used.  <a href="#a10e7b6e2e47d7d1b3e37e067ab51c71c">More...</a><br /></td></tr>
<tr class="separator:a10e7b6e2e47d7d1b3e37e067ab51c71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847c613598e9911c4525aaa6ed7d304c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a847c613598e9911c4525aaa6ed7d304c">setStart_page_number</a> (int value)</td></tr>
<tr class="memdesc:a847c613598e9911c4525aaa6ed7d304c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a virtual page number used for the first page specified in parameter <em>page_range</em>.  <a href="#a847c613598e9911c4525aaa6ed7d304c">More...</a><br /></td></tr>
<tr class="separator:a847c613598e9911c4525aaa6ed7d304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52807dffbe7b25c5fce30ac23776a09d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a52807dffbe7b25c5fce30ac23776a09d">setText_color</a> (long value)</td></tr>
<tr class="memdesc:a52807dffbe7b25c5fce30ac23776a09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text color used for header-footer content.  <a href="#a52807dffbe7b25c5fce30ac23776a09d">More...</a><br /></td></tr>
<tr class="separator:a52807dffbe7b25c5fce30ac23776a09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8451babbc7c4c2b9f10a8331a0a1ccd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html#a8451babbc7c4c2b9f10a8331a0a1ccd8">setText_size</a> (float value)</td></tr>
<tr class="memdesc:a8451babbc7c4c2b9f10a8331a0a1ccd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text size of header-footer content.  <a href="#a8451babbc7c4c2b9f10a8331a0a1ccd8">More...</a><br /></td></tr>
<tr class="separator:a8451babbc7c4c2b9f10a8331a0a1ccd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents properties and data for a header-footer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ab8678f74483226ae9182a95585bddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab8678f74483226ae9182a95585bddf">&#9670;&nbsp;</a></span>HeaderFooter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.HeaderFooter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>text_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>text_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_page_number_range.html">PageNumberRange</a>&#160;</td>
          <td class="paramname"><em>page_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>page_margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>has_text_shrinked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>has_fixedsize_for_print</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_page_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">HeaderFooterContent</a>&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_to_embed_font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_underline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>A valid font object used for header-footer content. Please refer to comment of <em>font</em> of current object.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text_size</td><td>Text size of header-footer content.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text_color</td><td>Text color used for header-footer content.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page_range</td><td>A page number range object which specifies pages where current header-footer is used. Please refer to comment of <em>page_range</em> of current object.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page_margin</td><td>Page margin which specifies the location for header-footer content. Please refer to comment of <em>page_margin</em> of current object.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">has_text_shrinked</td><td>A boolean value that decides whether to shrink text or not.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">has_fixedsize_for_print</td><td>A boolean value that decides whether to use fixed size for print or not.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_page_number</td><td>A virtual page number used for the first page specified in parameter <em>page_range</em>. This can be any number, even different from the actual page number of the specified page. If this value is less than 1, Foxit PDF SDK will use 1 for this value when current header-footer object is used in a PDF document.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>Header-footer content.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_to_embed_font</td><td>A boolean value that decides whether to embed font or not.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_underline</td><td>A boolean value that decides whether to underline text or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94fb9fd89191577f7d9195c4b0416ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fb9fd89191577f7d9195c4b0416ffa">&#9670;&nbsp;</a></span>HeaderFooter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.HeaderFooter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer.html">HeaderFooter</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another header-footer object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another header-footer object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a525f70c8e8ced7948086afc1d5e837e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525f70c8e8ced7948086afc1d5e837e8">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.HeaderFooter.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a09dfaf4c0d4657367d8d8dd86cb92cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dfaf4c0d4657367d8d8dd86cb92cb2">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get header-footer content. </p>
<dl class="section return"><dt>Returns</dt><dd>Header-footer content. </dd></dl>

</div>
</div>
<a id="ae033250a0d89fbd876e5c44035473d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae033250a0d89fbd876e5c44035473d58">&#9670;&nbsp;</a></span>getFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.getFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a valid font object which is expected to be used for header-footer content. </p>
<dl class="section note"><dt>Note</dt><dd>Sometimes, Foxit PDF SDK cannot match an extract font with this font object. In this case, Foxit PDF SDK will match a similar font (which is not exactly same as this font object) for heasder-footer content instead.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A valid font object which is expected to be used for header-footer content. </dd></dl>

</div>
</div>
<a id="af63123faae605386d978184be58ff13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63123faae605386d978184be58ff13e">&#9670;&nbsp;</a></span>getHas_fixedsize_for_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.getHas_fixedsize_for_print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a boolean value that decides whether to use fixed size for print or not. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value that decides whether to use fixed size for print or not. </dd></dl>

</div>
</div>
<a id="a9102b891fcecd68877b8392ac516dbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9102b891fcecd68877b8392ac516dbc4">&#9670;&nbsp;</a></span>getHas_text_shrinked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.getHas_text_shrinked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a boolean value that decides whether to shrink text or not. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value that decides whether to shrink text or not. </dd></dl>

</div>
</div>
<a id="adcbd6a392c98eeee9c53b3624e043ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbd6a392c98eeee9c53b3624e043ec1">&#9670;&nbsp;</a></span>getIs_replace_font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.getIs_replace_font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get (Reserved) A boolean value that decides whether to replace font or not. </p>
<dl class="section return"><dt>Returns</dt><dd>(Reserved) A boolean value that decides whether to replace font or not. Currently Foxit PDF SDK will use this as <b>true</b> all the time. </dd></dl>

</div>
</div>
<a id="ade2ea0600c7a077778a93b56a1d45a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2ea0600c7a077778a93b56a1d45a67">&#9670;&nbsp;</a></span>getIs_to_embed_font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.getIs_to_embed_font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a boolean value that decides whether to embed font or not. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value that decides whether to embed font or not. </dd></dl>

</div>
</div>
<a id="ab1326dfb07bb6aa0583668b78d54dc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1326dfb07bb6aa0583668b78d54dc0c">&#9670;&nbsp;</a></span>getIs_underline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.getIs_underline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a boolean value that decides whether to underline text or not. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value that decides whether to underline text or not. </dd></dl>

</div>
</div>
<a id="ac2de08da9227d17c543dc4f36a786757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2de08da9227d17c543dc4f36a786757">&#9670;&nbsp;</a></span>getPage_margin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.getPage_margin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get page margin which specifies the location for header-footer content. </p>
<dl class="section note"><dt>Note</dt><dd>This value does not represent a rectangle. It just defines the left margin, bottom margin, right margin and top margin of a PDF page. These margins can be used to locate header-footer content in different places: <ul>
<li>
<p class="startli">Left margin is used to specify the location for left header or footer content to be started.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Right margin is used to specify the location for right header or footer content to be ended.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Bottom margin is used to specify the top location for any footer content to be placed. If bottom margin is no more than 0, the footer content will be invisible.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Top margin is used to specify the bottom location for any header content to be placed. If top margin is no more than 0, the header content will be invisible.</p>
<p class="endli"></p>
</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Page margin which specifies the location for header-footer content. Foxit PDF SDK will use a maring defined as (72.0, 36.0, 72.0, 36.0) as default if no margin value is set by user. </dd></dl>

</div>
</div>
<a id="a88ccfe961a6e6626986d5baa858aff30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ccfe961a6e6626986d5baa858aff30">&#9670;&nbsp;</a></span>getPage_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.getPage_range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a page number range object which specifies pages where current header-footer is used. </p>
<p>All the values represented in this range should start from 1 and no more than page count of the PDF document, in which current header-footer object is used.</p>
<dl class="section return"><dt>Returns</dt><dd>A page number range object which specifies pages where current header-footer is used. </dd></dl>

</div>
</div>
<a id="ac420d231bd0f57751832bd93c5497c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac420d231bd0f57751832bd93c5497c20">&#9670;&nbsp;</a></span>getStart_page_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.getStart_page_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a virtual page number used for the first page specified in parameter <em>page_range</em>. </p>
<dl class="section note"><dt>Note</dt><dd>If this value is less than 1, Foxit PDF SDK will use 1 for this value when current header-footer object is used in a PDF document.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A virtual page number used for the first page specified in parameter <em>page_range</em>. This can be any number, even different from the actual page number of the specified page. </dd></dl>

</div>
</div>
<a id="a34b466e98c9ff6afd72c06a462c37e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b466e98c9ff6afd72c06a462c37e79">&#9670;&nbsp;</a></span>getText_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.getText_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get text color used for header-footer content. </p>
<dl class="section return"><dt>Returns</dt><dd>Text color used for header-footer content. </dd></dl>

</div>
</div>
<a id="a6d078f9defdde993d070b89ed09086af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d078f9defdde993d070b89ed09086af">&#9670;&nbsp;</a></span>getText_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.getText_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get text size of header-footer content. </p>
<dl class="section return"><dt>Returns</dt><dd>Text size of header-footer content. </dd></dl>

</div>
</div>
<a id="afe89ba1b9cc2538715b1f85c256eed69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe89ba1b9cc2538715b1f85c256eed69">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.HeaderFooter.set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>text_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>text_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_page_number_range.html">PageNumberRange</a>&#160;</td>
          <td class="paramname"><em>page_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>page_margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>has_text_shrinked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>has_fixedsize_for_print</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_page_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">HeaderFooterContent</a>&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_to_embed_font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_underline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>A valid font object which is expected to be used for header-footer content. Please refer to comment of <em>font</em> of current object.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text_size</td><td>Text size of header-footer content.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text_color</td><td>Text color used for header-footer content.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page_range</td><td>A page number range object which specifies pages where current header-footer is used. Please refer to comment of <em>page_range</em> of current object.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page_margin</td><td>Page margin which specifies the location for header-footer content. Please refer to comment of <em>page_margin</em> of current object.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">has_text_shrinked</td><td>A boolean value that decides whether to shrink text or not.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">has_fixedsize_for_print</td><td>A boolean value that decides whether to use fixed size for print or not.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_page_number</td><td>A virtual page number used for the first page specified in parameter <em>page_range</em>. This can be any number, even different from the actual page number of the specified page. If this value is less than 1, Foxit PDF SDK will use 1 for this value when current header-footer object is used in a PDF document.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>Header-footer content.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_to_embed_font</td><td>A boolean value that decides whether to embed font or not.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_underline</td><td>A boolean value that decides whether to underline text or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="acf2ea58e22ab938d0bfcf5f7b4daab52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2ea58e22ab938d0bfcf5f7b4daab52">&#9670;&nbsp;</a></span>setContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.setContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content.html">HeaderFooterContent</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set header-footer content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Header-footer content.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a227458f59a9af5666afbed85a8e8080d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227458f59a9af5666afbed85a8e8080d">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.setFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a valid font object which is expected to be used for header-footer content. </p>
<dl class="section note"><dt>Note</dt><dd>Sometimes, Foxit PDF SDK cannot match an extract font with this font object. In this case, Foxit PDF SDK will match a similar font (which is not exactly same as this font object) for heasder-footer content instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A valid font object which is expected to be used for header-footer content.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a1df70f753cfc6df6fea761fdcc8ecd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df70f753cfc6df6fea761fdcc8ecd6b">&#9670;&nbsp;</a></span>setHas_fixedsize_for_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.setHas_fixedsize_for_print </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a boolean value that decides whether to use fixed size for print or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A boolean value that decides whether to use fixed size for print or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a4cd5608500ac8195f94f1a133dd256bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd5608500ac8195f94f1a133dd256bc">&#9670;&nbsp;</a></span>setHas_text_shrinked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.setHas_text_shrinked </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a boolean value that decides whether to shrink text or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A boolean value that decides whether to shrink text or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aee0a7be1f86580f3a837466d9259016e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0a7be1f86580f3a837466d9259016e">&#9670;&nbsp;</a></span>setIs_replace_font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.setIs_replace_font </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set (Reserved) A boolean value that decides whether to replace font or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>(Reserved) A boolean value that decides whether to replace font or not. Currently Foxit PDF SDK will use this as <b>true</b> all the time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aadebda36d16a280e0e902626d740fd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadebda36d16a280e0e902626d740fd6f">&#9670;&nbsp;</a></span>setIs_to_embed_font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.setIs_to_embed_font </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a boolean value that decides whether to embed font or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A boolean value that decides whether to embed font or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a61b16dc5d2d1122192dc4ed010b7f953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b16dc5d2d1122192dc4ed010b7f953">&#9670;&nbsp;</a></span>setIs_underline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.setIs_underline </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a boolean value that decides whether to underline text or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A boolean value that decides whether to underline text or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a4d718844d6b295a875ede6be62ef33d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d718844d6b295a875ede6be62ef33d5">&#9670;&nbsp;</a></span>setPage_margin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.setPage_margin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set page margin which specifies the location for header-footer content. </p>
<dl class="section note"><dt>Note</dt><dd>This value does not represent a rectangle. It just defines the left margin, bottom margin, right margin and top margin of a PDF page. These margins can be used to locate header-footer content in different places: <ul>
<li>
<p class="startli">Left margin is used to specify the location for left header or footer content to be started.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Right margin is used to specify the location for right header or footer content to be ended.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Bottom margin is used to specify the top location for any footer content to be placed. If bottom margin is no more than 0, the footer content will be invisible.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Top margin is used to specify the bottom location for any header content to be placed. If top margin is no more than 0, the header content will be invisible.</p>
<p class="endli"></p>
</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Page margin which specifies the location for header-footer content. Foxit PDF SDK will use a maring defined as (72.0, 36.0, 72.0, 36.0) as default if no margin value is set by user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a10e7b6e2e47d7d1b3e37e067ab51c71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e7b6e2e47d7d1b3e37e067ab51c71c">&#9670;&nbsp;</a></span>setPage_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.setPage_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_page_number_range.html">PageNumberRange</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a page number range object which specifies pages where current header-footer is used. </p>
<p>All the values represented in this range should start from 1 and no more than page count of the PDF document, in which current header-footer object is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A page number range object which specifies pages where current header-footer is used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a847c613598e9911c4525aaa6ed7d304c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847c613598e9911c4525aaa6ed7d304c">&#9670;&nbsp;</a></span>setStart_page_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.setStart_page_number </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a virtual page number used for the first page specified in parameter <em>page_range</em>. </p>
<dl class="section note"><dt>Note</dt><dd>If this value is less than 1, Foxit PDF SDK will use 1 for this value when current header-footer object is used in a PDF document.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A virtual page number used for the first page specified in parameter <em>page_range</em>. This can be any number, even different from the actual page number of the specified page.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a52807dffbe7b25c5fce30ac23776a09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52807dffbe7b25c5fce30ac23776a09d">&#9670;&nbsp;</a></span>setText_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.setText_color </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set text color used for header-footer content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Text color used for header-footer content.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a8451babbc7c4c2b9f10a8331a0a1ccd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8451babbc7c4c2b9f10a8331a0a1ccd8">&#9670;&nbsp;</a></span>setText_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.HeaderFooter.setText_size </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set text size of header-footer content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Text size of header-footer content.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



