<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.common.Bitmap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#ad09962bde1871e0608773fcc9106b616">Bitmap</a>(int width, int height, int format, byte[] buffer, int pitch)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#ad9724ccbdeb09f2e851562e3f587671b">Bitmap</a>(Bitmap other)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a72378bc9261286a0391419080ed3c12a">Bitmap</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a8cc53b8a8a4f024bb3c511d63768c709">calculateBBoxByColor</a>(long backgroud_color)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#ae24dc64fcba7bb8e3703b9dc710742ff">clone</a>(RectI clip_rect)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#ac83fe22444cdb98175b8e9468b16efbd">convertFormat</a>(int format, java.lang.Object icc_transform)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a54e568dd1f1bb35bd0d26914bf1b6b63">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a451ad27e1222fe19d58290a649ed84e0">detectBBoxByColorDiffer</a>(int detection_size, int color_differ)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a7cd652d03fbef4b503dff1b9aff3d00c">e_Bicubic</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a1b6f4375e8fac9b8576224271b9b6fc4">e_DIB1bpp</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#af4c9dd45691ccf3ee3742b2ca4b987a2">e_DIB8bpp</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#ab11ad3c6599e3169056c10bfb3231715">e_DIB8bppGray</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a38c763ce74f87f36863a84ffc2495066">e_DIB8bppMask</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a5c178011fa3bc4b963494e538112bcda">e_DIBAbgr</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a30aeb17d9f1212c59a7891fdd522cd90">e_DIBArgb</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#ac5ecdd06c098c2827e380f263768a144">e_DIBCmyk</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a864cf6631932a3463b2b00679c92f7f2">e_DIBInvalid</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a9307427392c21fb2cc6e2ca46d7c88b5">e_DIBRgb</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#ad827a3ea4f5828eccdec2324c9aef1c9">e_DIBRgb32</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a40255efdb68be6f5ca03c5baa3687b70">e_DIBRgb565</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#af677ca6a2761e3b1f7b78b9e0ea04953">e_Downsample</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#aa5ca51da3517cbd1bb89b7ff1df1fac0">e_Quadratic</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a4c5c533b61335ca9893290f6b49065ae">fillRect</a>(long color, RectI rect)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#af010db0a8aafbe75d3d8d3b8b42b8a2b">flip</a>(boolean is_flip_horz, boolean is_flip_vert)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a740684452cc0e0ae8110d1316a190ea4">getBpp</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a84c38af7aba370f031a78902fa6b0449">getBuffer</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#aa1c063364bae4efc0c624041f6c5e9da">getFormat</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#ab5321bfe94001e994fdd7deffe30245f">getHeight</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a9e6b285ec39aa57e1fde1083216f9326">getMask</a>(RectI clip_rect)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#ae6227a03a710e6c6223790dc221d97da">getPitch</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#ac8ba878eaecd84a0237a096f60b2cf87">getWidth</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a3b610ce07a956eb3a481c933391fedbd">isEmpty</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#af73114daad5cdf57eef2dc0b6b61ed87">stretchTo</a>(int dest_width, int dest_height, int flag, RectI clip_rect)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a5564428165553a91afa6f3abf2c13529">swapXY</a>(boolean is_flip_horz, boolean is_flip_vert, RectI clip_rect)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#aee080daefbdea36ce3974f456d939506">transformTo</a>(Matrix2D matrix, int flag, java.lang.Integer out_left, java.lang.Integer out_top, RectI clip_rect)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">com.foxit.sdk.common.Bitmap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



