<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Class Members - Functions</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mailData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a93ca648865d7aee97028d261112a36b6">com.foxit.sdk.ActionCallback</a>
</li>
<li>mailDoc()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a79e692171c689aada3a0c45706a88b11">com.foxit.sdk.ActionCallback</a>
</li>
<li>mapFont()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font_mapper_callback.html#a24d7da3f51b194948b727f23de3115b2">com.foxit.sdk.common.FontMapperCallback</a>
</li>
<li>markRedactAnnot()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_redaction.html#ae70d659807e647990928e8e9a56f035e">com.foxit.sdk.addon.Redaction</a>
</li>
<li>Markup()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a7c2419723b4640fbe7646f5e51bb07a3">com.foxit.sdk.pdf.annots.Markup</a>
</li>
<li>MarkupArray()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup_array.html#a3dfe097e60dbb6c44f7a1c470ef91902">com.foxit.sdk.pdf.annots.MarkupArray</a>
</li>
<li>matchRect()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a9d99108da6144b08c367e4a6e4a5ba65">com.foxit.sdk.common.fxcrt.Matrix2D</a>
</li>
<li>Matrix2D()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#afd56ed6d3aa42e38214f5548ddbc6706">com.foxit.sdk.common.fxcrt.Matrix2D</a>
</li>
<li>MediaPlayer()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_media_player.html#a586dcfb75e3933b4f4c2be0df92e957a">com.foxit.sdk.pdf.MediaPlayer</a>
</li>
<li>MediaSettings()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_settings.html#adbd580cdb3736f7ff717e140775f3e5e">com.foxit.sdk.MediaSettings</a>
</li>
<li>MenuItemConfig()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_config.html#a4b2d28c2fa44e4c2bea4594ec005c08c">com.foxit.sdk.MenuItemConfig</a>
</li>
<li>MenuItemEx()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_item_ex.html#a55e0aa1f986c02007bee7209ba8f71f5">com.foxit.sdk.MenuItemEx</a>
</li>
<li>MenuList()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list.html#ac1980cef9a68e73586ff04df7c4d77ca">com.foxit.sdk.MenuList</a>
</li>
<li>MenuListArray()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list_array.html#a943f49027e05559ae898f0cee2047263">com.foxit.sdk.MenuListArray</a>
</li>
<li>mergeStates()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_context.html#a44385e452b683b46facd6a0c3edc650d">com.foxit.sdk.pdf.LayerContext</a>
</li>
<li>Metadata()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_metadata.html#ae0ea63c6adf4efb0b30b9af19a838b55">com.foxit.sdk.pdf.Metadata</a>
</li>
<li>MonoImageSettings()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a2a7f212b7ce8afa5b9d0a135e1c162c8">com.foxit.sdk.addon.optimization.MonoImageSettings</a>
</li>
<li>move()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#adab2292d853cb1c87eefe70d8b876bbe">com.foxit.sdk.pdf.annots.Annot</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#a9ecc1475752979ba1e742da24ecc4ebe">com.foxit.sdk.pdf.FillSignObject</a>
</li>
<li>moveAnnotToFirst()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#a43012a1295abdfee779d6703418ea9fd">com.foxit.sdk.pdf.PDFPage</a>
</li>
<li>moveAnnotToLast()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#a0960fd581f9b20ad38963ec7b9d110ef">com.foxit.sdk.pdf.PDFPage</a>
</li>
<li>moveAnnotToNext()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#a8ab246356af584ad4c32666858b899d2">com.foxit.sdk.pdf.PDFPage</a>
</li>
<li>moveAnnotToPrev()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#a7545635e746bb552a723275961697e79">com.foxit.sdk.pdf.PDFPage</a>
</li>
<li>moveControl()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_form.html#a5044adfe089abca6ce5f849d515d4be6">com.foxit.sdk.pdf.interform.Form</a>
</li>
<li>moveGraphicsObjectByPosition()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#ae25011dcea943dd2c8de36085ab7eb28">com.foxit.sdk.pdf.GraphicsObjects</a>
</li>
<li>moveNext()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html#ac71b1863cf39ac12034af907f5e38641">com.foxit.sdk.pdf.objects.PDFDictionary</a>
</li>
<li>movePagesTo()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#afdd03f4d44577d74b31702b61f73f683">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>movePageTo()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#aa4a7114c17582cb49b17bd17ad8188ef">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>moveTo()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#ac06b142a5ed484c6a0c8357d32c1465a">com.foxit.sdk.common.Path</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_bookmark.html#ac0e26067cfadcf0e321942c518657dbb">com.foxit.sdk.pdf.Bookmark</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_node.html#a4802f4363693158ae49cc0e1bbe4bd61">com.foxit.sdk.pdf.LayerNode</a>
</li>
<li>msgBox()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a21c70b928c8d2a889fd16c769d357613">com.foxit.sdk.addon.xfa.AppProviderCallback</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



