<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Class Members</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FDFDoc()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#a4648b120d29dacf1fc496030ed64a87f">com.foxit.sdk.fdf.FDFDoc</a>
</li>
<li>Field()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#aa8fbdbbe69b6d04fffc1e74eb3515386">com.foxit.sdk.pdf.interform.Field</a>
</li>
<li>FieldArray()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field_array.html#a2bed0ce57a22496435a27b0c553b8213">com.foxit.sdk.pdf.interform.FieldArray</a>
</li>
<li>FileAttachment()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_file_attachment.html#aa926dc3d167dcf138f3189938b458037">com.foxit.sdk.pdf.annots.FileAttachment</a>
</li>
<li>FileSpec()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#ad7e719fb1e4c3439da94f826e5906565">com.foxit.sdk.pdf.FileSpec</a>
</li>
<li>Filler()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a69b35039e30a2354ea2a57c1fc8fbc22">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>fillRect()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a4c5c533b61335ca9893290f6b49065ae">com.foxit.sdk.common.Bitmap</a>
</li>
<li>FillSign()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign.html#ab96abb6e81f71509ded060e44933e97c">com.foxit.sdk.pdf.FillSign</a>
</li>
<li>FillSignObject()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#adddbda423f20141ca58996c932e1c2b7">com.foxit.sdk.pdf.FillSignObject</a>
</li>
<li>find()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#a8c0ee076d4b184c3efcce92b5ecfa694">com.foxit.sdk.common.fxcrt.FloatArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#ae3781501c259b6cb0e1232e6f5fe1434">com.foxit.sdk.common.fxcrt.Int32Array</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f_array.html#a7b328f1f9765fd624aef8e923340ee6a">com.foxit.sdk.common.fxcrt.PointFArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f_array.html#a2a7e724562f57b39851951eea24e676c">com.foxit.sdk.common.fxcrt.RectFArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object_array.html#ae03e8520b2fa114b3521d36ec0d80bdb">com.foxit.sdk.pdf.graphics.GraphicsObjectArray</a>
</li>
<li>findNext()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#a834dbf44a9be3b53465ee4fa854f5cae">com.foxit.sdk.pdf.TextSearch</a>
</li>
<li>findPrev()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#ad9609a7bb0a5a62893de4ae5bcf90392">com.foxit.sdk.pdf.TextSearch</a>
</li>
<li>finishDecryptor()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a739ac331f39ba507d587fcb27a02bd66">com.foxit.sdk.pdf.CustomSecurityCallback</a>
</li>
<li>fixPageFields()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_form.html#a0de5cb0549260b2088bd17d7caf6916e">com.foxit.sdk.pdf.interform.Form</a>
</li>
<li>FixupData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_fixup_data.html#adfd90eb32d1f1b7c805e1aedda6512af">com.foxit.sdk.addon.compliance.FixupData</a>
</li>
<li>flateCompress()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html#adec7652b4e438059ad07cd2e2edccff5">com.foxit.sdk.common.Codec</a>
</li>
<li>flateDecompress()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html#ad377b20d2dd4043a377b69917c6e285c">com.foxit.sdk.common.Codec</a>
</li>
<li>flatten()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#a52e8c91b3c637e33f3babc75c1ab0a96">com.foxit.sdk.pdf.PDFPage</a>
</li>
<li>flattenAnnot()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#aff9ae4c683e09a9c99cb209776d0f5bb">com.foxit.sdk.pdf.PDFPage</a>
</li>
<li>flattenTo()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_doc.html#ac318ebf053642c2620f7a2c9faaa74c7">com.foxit.sdk.addon.xfa.XFADoc</a>
</li>
<li>flip()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#af010db0a8aafbe75d3d8d3b8b42b8a2b">com.foxit.sdk.common.Bitmap</a>
</li>
<li>FloatArray()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#acc8180e367b076a1ddd790c11c83f5b7">com.foxit.sdk.common.fxcrt.FloatArray</a>
</li>
<li>FloatingInfo()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_floating_info.html#af049c9ce0eee0ff857eef103c1e8b4f1">com.foxit.sdk.FloatingInfo</a>
</li>
<li>flush()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_writer_callback.html#a0706c72810390753c5d0b65361802bb7">com.foxit.sdk.common.fxcrt.FileWriterCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html#a686c42428c2875f57612c4263982305b">com.foxit.sdk.common.fxcrt.StreamCallback</a>
</li>
<li>focusGotOnControl()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#a1cd4ae5c007c3523e47a3b467137be68">com.foxit.sdk.pdf.interform.FillerAssistCallback</a>
</li>
<li>focusLostFromControl()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler_assist_callback.html#af85b0aa3d241c03537cc23ee2b1d588f">com.foxit.sdk.pdf.interform.FillerAssistCallback</a>
</li>
<li>Font()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#aefd6ef895eee3202cabe9d8e8dae3bc2">com.foxit.sdk.common.Font</a>
</li>
<li>FontMapResult()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font_map_result.html#aa4e6ff346b95eeb52ae7692cd07e8eb9">com.foxit.sdk.common.FontMapResult</a>
</li>
<li>Form()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_form.html#a199d2febf1f7fbee8a724dbcc19c7730">com.foxit.sdk.pdf.interform.Form</a>
</li>
<li>FormFileInfo()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info.html#a5578c4ea164716ae7cd2b572ec9fd37f">com.foxit.sdk.addon.FormFileInfo</a>
</li>
<li>FormFileInfoArray()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info_array.html#a3e5b9fb5c8fbf49cbcda0194c44e14ec">com.foxit.sdk.addon.FormFileInfoArray</a>
</li>
<li>FreeText()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_free_text.html#abaaf0bacb455585fc9b7c5240ad6b6e5">com.foxit.sdk.pdf.annots.FreeText</a>
</li>
<li>fromExcel()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_convert.html#a562655460cf1fb659ca9783a9e3ca24f">com.foxit.sdk.addon.conversion.Convert</a>
</li>
<li>fromHTML()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_convert.html#aa9622ed8ce409f89706fe33b930d7e5d">com.foxit.sdk.addon.conversion.Convert</a>
</li>
<li>fromPowerPoint()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_convert.html#ac49b1b36df20c5a4845ad1d30325f42f">com.foxit.sdk.addon.conversion.Convert</a>
</li>
<li>fromTXT()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_convert.html#a0a3c301c954143a38aa53f67a8ba1f8f">com.foxit.sdk.addon.conversion.Convert</a>
</li>
<li>fromWord()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_convert.html#a9bdf56ef96d6baff4e066469ed35fbd7">com.foxit.sdk.addon.conversion.Convert</a>
</li>
<li>FullTextSearch()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#a7114779ba8bdfaf2209a168fc47d3f2e">com.foxit.sdk.fts.FullTextSearch</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



