<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Class Members - Functions</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>underline()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_menu.html#ab0f89f464a908a5fe0e62db3d4f58915">com.foxit.sdk.addon.xfa.WidgetMenu</a>
</li>
<li>Underline()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_underline.html#aa8888a2f674d4529e43aca60319285c4">com.foxit.sdk.pdf.annots.Underline</a>
</li>
<li>undo()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_menu.html#ae63cea3a0481c2ebee75cf26a043343b">com.foxit.sdk.addon.xfa.WidgetMenu</a>
</li>
<li>UnembeddedFontSettings()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_unembedded_font_settings.html#a6bac2bdc6fb1831ffef6be37a303189a">com.foxit.sdk.addon.optimization.UnembeddedFontSettings</a>
</li>
<li>ungroup()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a881d453888e894ad409de8d1fd0e8628">com.foxit.sdk.pdf.annots.Markup</a>
</li>
<li>union()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html#a11f8bb8a342a591cff3507074b6a76bf">com.foxit.sdk.common.fxcrt.RectF</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#af27919dd8a79a82ee47ea0b8ffe6cd5f">com.foxit.sdk.common.fxcrt.RectI</a>
</li>
<li>unregisterSecurityCallback()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#a710229a686eaa4c493ff6426b5748336">com.foxit.sdk.common.Library</a>
</li>
<li>updateAnnotList()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#a1c94a0fa1a2d2e5e8b7b974412882b31">com.foxit.sdk.pdf.PDFPage</a>
</li>
<li>updateCurrentStateData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_progress_callback.html#a446afbea1f8cf3668017f66703384f22">com.foxit.sdk.addon.compliance.ProgressCallback</a>
</li>
<li>updateHeaderFooter()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#afe9b41a3ade4268d270f21343c037a68">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>updateIndexWithFilePath()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#ae14f8a918752ee5386d9ebf94a54a5b7">com.foxit.sdk.fts.FullTextSearch</a>
</li>
<li>updateLogicalLabel()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#aef03c0f076ba5e5029594e4c7867d98d">com.foxit.sdk.ActionCallback</a>
</li>
<li>updateRect()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html#aaaa7e799641a527c8606511a8af05fb5">com.foxit.sdk.common.fxcrt.RectF</a>
</li>
<li>URIAction()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_u_r_i_action.html#af53e89a320a632dc8a82d9bb7ec1acb0">com.foxit.sdk.pdf.actions.URIAction</a>
</li>
<li>useStandardCryptoMethod()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a36434196b6f7385e9837557ff5558c57">com.foxit.sdk.pdf.CustomSecurityCallback</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



