<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Class Members - Functions</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Barcode()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#a309caebd38702114bf9b9e14844d9fc1">com.foxit.sdk.common.Barcode</a>
</li>
<li>base64Decode()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html#a5419f16f66df7cf22d135ab3406d51b9">com.foxit.sdk.common.Codec</a>
</li>
<li>base64Encode()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_codec.html#a85e280c06bb517de44863a29bc327536">com.foxit.sdk.common.Codec</a>
</li>
<li>beep()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#abc409a0397be960995f443bfef48e6c5">com.foxit.sdk.ActionCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a6f0b964b7a38e453506900b824767621">com.foxit.sdk.addon.xfa.AppProviderCallback</a>
</li>
<li>Bitmap()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#ad9724ccbdeb09f2e851562e3f587671b">com.foxit.sdk.common.Bitmap</a>
</li>
<li>bold()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_menu.html#a47b210cb9ed2437abd465dadd50986e0">com.foxit.sdk.addon.xfa.WidgetMenu</a>
</li>
<li>Bookmark()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_bookmark.html#abc826477df03341d18d3460b882f652b">com.foxit.sdk.pdf.Bookmark</a>
</li>
<li>BorderInfo()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_border_info.html#a32937ab8c96fbf37fc0f1c3a4ec2d137">com.foxit.sdk.pdf.annots.BorderInfo</a>
</li>
<li>browseFile()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a2745c5ab926bf32c18947de8c580c6e7">com.foxit.sdk.ActionCallback</a>
</li>
<li>ButtonItem()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_button_item.html#a37402b5a54d0856a2151e105ac6293f6">com.foxit.sdk.ButtonItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



