<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Class Members</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>Watermark()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark.html#a8b5b11b155b9b6291cbe79543984dd10">com.foxit.sdk.pdf.Watermark</a>
</li>
<li>WatermarkSettings()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_settings.html#a15e914b2682a1f38d3254f816172b2a2">com.foxit.sdk.pdf.WatermarkSettings</a>
</li>
<li>WatermarkTextProperties()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark_text_properties.html#a291890d16aa1b6057ce5dff5ae07ae65">com.foxit.sdk.pdf.WatermarkTextProperties</a>
</li>
<li>Widget()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_widget.html#ac6af37828cb2e5b0d3fed3258818f308">com.foxit.sdk.pdf.annots.Widget</a>
</li>
<li>WidgetChoiceOption()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#a40e80f74cf773bce50bc3ecbead0e0b6">com.foxit.sdk.addon.xfa.WidgetChoiceOption</a>
</li>
<li>WidgetChoiceOptionArray()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option_array.html#a21a139a91fb68acb6d5664ef55626ae7">com.foxit.sdk.addon.xfa.WidgetChoiceOptionArray</a>
</li>
<li>widgetEvent()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a95676910f445a3337f491ddebbfc3868">com.foxit.sdk.addon.xfa.DocProviderCallback</a>
</li>
<li>WidgetMenu()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_menu.html#a5a056a63374191f9fcec3a7fb4527dd4">com.foxit.sdk.addon.xfa.WidgetMenu</a>
</li>
<li>width()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html#af82a5304dedef3e886294b968b473e7f">com.foxit.sdk.common.fxcrt.RectF</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#a036bc95d106b45d20ffb16500223b432">com.foxit.sdk.common.fxcrt.RectI</a>
</li>
<li>Word2PDFSettingData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_word2_p_d_f_setting_data.html#a7ac76bd9a3f0b7891c144f07a375ffa6">com.foxit.sdk.addon.conversion.Word2PDFSettingData</a>
</li>
<li>WrapperData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_wrapper_data.html#a78eb3f423c9a584e9b50e915597fc4c8">com.foxit.sdk.pdf.WrapperData</a>
</li>
<li>writeBlock()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_writer_callback.html#a75c5c67178142e7e9f8b88ec2ca9648a">com.foxit.sdk.common.fxcrt.FileWriterCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html#a333e01d539c6ba75e11c08b0a38b4f28">com.foxit.sdk.common.fxcrt.StreamCallback</a>
</li>
<li>WStringArray()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_w_string_array.html#a3fb61467bec05246015bc1cc206dd41d">com.foxit.sdk.common.WStringArray</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



