<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Class Members - Functions</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TableBorderInfo()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html#aa799f31fc9e0cc89fa8db0c1b18e0c64">com.foxit.sdk.addon.TableBorderInfo</a>
</li>
<li>TableCellData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data.html#a80996847e1478803f347d284a344468f">com.foxit.sdk.addon.TableCellData</a>
</li>
<li>TableCellDataArray()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data_array.html#a64aafa408130509484344321e4f09246">com.foxit.sdk.addon.TableCellDataArray</a>
</li>
<li>TableCellDataColArray()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data_col_array.html#a64c456fd53b6814bda30c87ce01bbcf3">com.foxit.sdk.addon.TableCellDataColArray</a>
</li>
<li>TableCellIndexArray()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_index_array.html#ad49ab8906befc77876d3a5cfa6a396ef">com.foxit.sdk.addon.TableCellIndexArray</a>
</li>
<li>TableData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#a4b202a0e7db0c3cf7e138fad80468196">com.foxit.sdk.addon.TableData</a>
</li>
<li>TableOfContentsConfig()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_table_of_contents_config.html#a17ce1e0b6c1323d7424e2c7e76dca5da">com.foxit.sdk.pdf.TableOfContentsConfig</a>
</li>
<li>TabOrderMgr()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_tab_order_mgr.html#ae3e908c6952dc2c42fa308da15005ae0">com.foxit.sdk.pdf.TabOrderMgr</a>
</li>
<li>TaggedPDF()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f.html#aaaff1689b64fa043c26065ca6d16041e">com.foxit.sdk.addon.accessibility.TaggedPDF</a>
</li>
<li>TextFillSignObject()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object.html#a7c30c37183e784ba4030a9843304accd">com.foxit.sdk.pdf.TextFillSignObject</a>
</li>
<li>TextFillSignObjectData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data.html#a48af8914408b1a9df0445224e8d13028">com.foxit.sdk.pdf.TextFillSignObjectData</a>
</li>
<li>TextFillSignObjectDataArray()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data_array.html#a8812b778e6208e11d9d662894b7abb98">com.foxit.sdk.pdf.TextFillSignObjectDataArray</a>
</li>
<li>TextLink()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_link.html#a4e669382d619ddede5716971cb85a9d6">com.foxit.sdk.pdf.TextLink</a>
</li>
<li>TextMarkup()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_text_markup.html#a5eb016dc9bd7c061c4471d7d47179e4c">com.foxit.sdk.pdf.annots.TextMarkup</a>
</li>
<li>TextPage()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#ad10b71bd3d004d7433795d889a16ee56">com.foxit.sdk.pdf.TextPage</a>
</li>
<li>TextPageCharInfo()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page_char_info.html#ae16b9e11c657712e976929ae69c342be">com.foxit.sdk.pdf.TextPageCharInfo</a>
</li>
<li>TextSearch()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#afd08346edd6bbe00e37c7df7cfe1483d">com.foxit.sdk.pdf.TextSearch</a>
</li>
<li>TextState()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#a1e6640860c66b3a1b7dffa0f1de87906">com.foxit.sdk.pdf.graphics.TextState</a>
</li>
<li>TimeRange()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_range.html#af25cb858520c03091eb125911d05fbf5">com.foxit.sdk.pdf.TimeRange</a>
</li>
<li>TimeStampServer()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server.html#a83852b695e852ac9c2b167b6d7d1a0ef">com.foxit.sdk.pdf.TimeStampServer</a>
</li>
<li>toLocalTime()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html#a2ff393ab0336a1812f34ecffad0d0e84">com.foxit.sdk.common.DateTime</a>
</li>
<li>toUTCTime()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html#abdfac04b912123b9ad4953423ddf22d2">com.foxit.sdk.common.DateTime</a>
</li>
<li>toXML()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_convert.html#abceae2952f32e7e809c1ee249f240be6">com.foxit.sdk.addon.conversion.Convert</a>
</li>
<li>transform()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html#aa3679f2caba53300edd512acb7b3ba85">com.foxit.sdk.common.fxcrt.RectF</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#ace5f68c28a0be899c9c363208138d7e7">com.foxit.sdk.common.Path</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object.html#aa4e17d1cd1762a533f119f28b656ccd7">com.foxit.sdk.pdf.graphics.GraphicsObject</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#a57e324660864d9ed4c4440765c39ddb6">com.foxit.sdk.pdf.PDFPage</a>
</li>
<li>transformDistance()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#ab4b4159938545b5686b8f00ee168141b">com.foxit.sdk.common.fxcrt.Matrix2D</a>
</li>
<li>transformPoint()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a77c16b0f308f93bb4678fb3daca5ad6a">com.foxit.sdk.common.fxcrt.Matrix2D</a>
</li>
<li>transformRect()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a22a9f909b36e2ac2be2ac0e7c9ba7116">com.foxit.sdk.common.fxcrt.Matrix2D</a>
</li>
<li>transformTo()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#aee080daefbdea36ce3974f456d939506">com.foxit.sdk.common.Bitmap</a>
</li>
<li>transformXDistance()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#ab1336a2debe9006d20a22369bf843949">com.foxit.sdk.common.fxcrt.Matrix2D</a>
</li>
<li>transformYDistance()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#aa2bf39ba80d6bdd77c5867f1105a5666">com.foxit.sdk.common.fxcrt.Matrix2D</a>
</li>
<li>translate()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#aa24c68b235b618cc0322b0fe721453a5">com.foxit.sdk.common.fxcrt.Matrix2D</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html#a97540ed25d1376a8e11088517258e83e">com.foxit.sdk.common.fxcrt.RectF</a>
</li>
<li>translateI()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#afcf4bd5aac3b2a06479c05695a0f991b">com.foxit.sdk.common.fxcrt.Matrix2D</a>
</li>
<li>TXT2PDFSettingData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_t_x_t2_p_d_f_setting_data.html#a72bfe34842be0f7c0f2aba163886497a">com.foxit.sdk.addon.conversion.TXT2PDFSettingData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



