<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.TableOfContentsConfig Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_table_of_contents_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_table_of_contents_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.TableOfContentsConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17ce1e0b6c1323d7424e2c7e76dca5da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_table_of_contents_config.html#a17ce1e0b6c1323d7424e2c7e76dca5da">TableOfContentsConfig</a> (String title, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html">Int32Array</a> bookmark_level_array, boolean is_show_serial_number, boolean include_toc_pages)</td></tr>
<tr class="memdesc:a17ce1e0b6c1323d7424e2c7e76dca5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameter. <br />
  <a href="#a17ce1e0b6c1323d7424e2c7e76dca5da">More...</a><br /></td></tr>
<tr class="separator:a17ce1e0b6c1323d7424e2c7e76dca5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e7be0415bec0e467464c76aacf4d5e"><td class="memItemLeft" align="right" valign="top"><a id="ab8e7be0415bec0e467464c76aacf4d5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_table_of_contents_config.html#ab8e7be0415bec0e467464c76aacf4d5e">TableOfContentsConfig</a> ()</td></tr>
<tr class="memdesc:ab8e7be0415bec0e467464c76aacf4d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br />
 <br /></td></tr>
<tr class="separator:ab8e7be0415bec0e467464c76aacf4d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae470b273caa479d275db28cba3cf8c05"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_table_of_contents_config.html#ae470b273caa479d275db28cba3cf8c05">delete</a> ()</td></tr>
<tr class="memdesc:ae470b273caa479d275db28cba3cf8c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#ae470b273caa479d275db28cba3cf8c05">More...</a><br /></td></tr>
<tr class="separator:ae470b273caa479d275db28cba3cf8c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf92138d5a2a2466980b3b8fe761c1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html">Int32Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_table_of_contents_config.html#addf92138d5a2a2466980b3b8fe761c1f">getBookmark_level_array</a> ()</td></tr>
<tr class="memdesc:addf92138d5a2a2466980b3b8fe761c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a bookmark level array which is used to specify bookmarks to be used to generate "Table of Contents".  <a href="#addf92138d5a2a2466980b3b8fe761c1f">More...</a><br /></td></tr>
<tr class="separator:addf92138d5a2a2466980b3b8fe761c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6062a2c71717f6120ee3a3f4f8fa9f5a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_table_of_contents_config.html#a6062a2c71717f6120ee3a3f4f8fa9f5a">getInclude_toc_pages</a> ()</td></tr>
<tr class="memdesc:a6062a2c71717f6120ee3a3f4f8fa9f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <b>true</b> means to include catalog page(s) in the calculation of pages number in the table of contents, while <b>false</b> means to exclude catalog page(s) from the calculation of pages number in the table of contents.  <a href="#a6062a2c71717f6120ee3a3f4f8fa9f5a">More...</a><br /></td></tr>
<tr class="separator:a6062a2c71717f6120ee3a3f4f8fa9f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5c39e374221812680293d3f37d6b39"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_table_of_contents_config.html#a0c5c39e374221812680293d3f37d6b39">getIs_show_serial_number</a> ()</td></tr>
<tr class="memdesc:a0c5c39e374221812680293d3f37d6b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <b>true</b> means to show the serial number in the table of contents, while <b>false</b> means not to show the serial number.  <a href="#a0c5c39e374221812680293d3f37d6b39">More...</a><br /></td></tr>
<tr class="separator:a0c5c39e374221812680293d3f37d6b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4d58cac1fe1359aa3f828a76e208cb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_table_of_contents_config.html#afb4d58cac1fe1359aa3f828a76e208cb">getTitle</a> ()</td></tr>
<tr class="memdesc:afb4d58cac1fe1359aa3f828a76e208cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get title for the table of contents.  <a href="#afb4d58cac1fe1359aa3f828a76e208cb">More...</a><br /></td></tr>
<tr class="separator:afb4d58cac1fe1359aa3f828a76e208cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6782701751b7a25a2f3e0ff9e9c21f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_table_of_contents_config.html#a6782701751b7a25a2f3e0ff9e9c21f2f">set</a> (String title, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html">Int32Array</a> bookmark_level_array, boolean is_show_serial_number, boolean include_toc_pages)</td></tr>
<tr class="memdesc:a6782701751b7a25a2f3e0ff9e9c21f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value. <br />
  <a href="#a6782701751b7a25a2f3e0ff9e9c21f2f">More...</a><br /></td></tr>
<tr class="separator:a6782701751b7a25a2f3e0ff9e9c21f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a54e5cc8675a9496a8e71ce389c410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_table_of_contents_config.html#a39a54e5cc8675a9496a8e71ce389c410">setBookmark_level_array</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html">Int32Array</a> value)</td></tr>
<tr class="memdesc:a39a54e5cc8675a9496a8e71ce389c410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a bookmark level array which is used to specify bookmarks to be used to generate "Table of Contents".  <a href="#a39a54e5cc8675a9496a8e71ce389c410">More...</a><br /></td></tr>
<tr class="separator:a39a54e5cc8675a9496a8e71ce389c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9ed6100b4869e673bad56936709812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_table_of_contents_config.html#a9d9ed6100b4869e673bad56936709812">setInclude_toc_pages</a> (boolean value)</td></tr>
<tr class="memdesc:a9d9ed6100b4869e673bad56936709812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> means to include catalog page(s) in the calculation of pages number in the table of contents, while <b>false</b> means to exclude catalog page(s) from the calculation of pages number in the table of contents.  <a href="#a9d9ed6100b4869e673bad56936709812">More...</a><br /></td></tr>
<tr class="separator:a9d9ed6100b4869e673bad56936709812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82538f4a68cdcb3e9db44a5b4dcc9b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_table_of_contents_config.html#a82538f4a68cdcb3e9db44a5b4dcc9b7d">setIs_show_serial_number</a> (boolean value)</td></tr>
<tr class="memdesc:a82538f4a68cdcb3e9db44a5b4dcc9b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> means to show the serial number in the table of contents, while <b>false</b> means not to show the serial number.  <a href="#a82538f4a68cdcb3e9db44a5b4dcc9b7d">More...</a><br /></td></tr>
<tr class="separator:a82538f4a68cdcb3e9db44a5b4dcc9b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa80a9a54340ffe406c4120de5ca703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_table_of_contents_config.html#a6fa80a9a54340ffe406c4120de5ca703">setTitle</a> (String value)</td></tr>
<tr class="memdesc:a6fa80a9a54340ffe406c4120de5ca703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set title for the table of contents.  <a href="#a6fa80a9a54340ffe406c4120de5ca703">More...</a><br /></td></tr>
<tr class="separator:a6fa80a9a54340ffe406c4120de5ca703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This class represents the table of contents configuration. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17ce1e0b6c1323d7424e2c7e76dca5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ce1e0b6c1323d7424e2c7e76dca5da">&#9670;&nbsp;</a></span>TableOfContentsConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TableOfContentsConfig.TableOfContentsConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html">Int32Array</a>&#160;</td>
          <td class="paramname"><em>bookmark_level_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_show_serial_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>include_toc_pages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameter. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>Title for the table of contents. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bookmark_level_array</td><td>A bookmark level array which is used to specify bookmarks to be used to generate "Table of Contents". <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_show_serial_number</td><td><b>true</b> means to show the serial number in the table of contents, while <b>false</b> means not to show the serial number. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">include_toc_pages</td><td><b>true</b> means to include catalog page(s) in the calculation of pages number in the table of contents, while <b>false</b> means to exclude catalog page(s) from the calculation of pages number in the table of contents. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae470b273caa479d275db28cba3cf8c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae470b273caa479d275db28cba3cf8c05">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.TableOfContentsConfig.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="addf92138d5a2a2466980b3b8fe761c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf92138d5a2a2466980b3b8fe761c1f">&#9670;&nbsp;</a></span>getBookmark_level_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TableOfContentsConfig.getBookmark_level_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a bookmark level array which is used to specify bookmarks to be used to generate "Table of Contents". </p>
<dl class="section return"><dt>Returns</dt><dd>A bookmark level array which is used to specify bookmarks to be used to generate "Table of Contents". For each element in input array, valid range : from 1 to(<em>depth</em>). <em>depth</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#aa2672d050f1f0fa61ce5bd6bb7f56775">PDFDoc.getBookmarkLevelDepth </a>. If input array is an empty array, that means all bookmarks are used to generate "Table of Contents". <br />
 </dd></dl>

</div>
</div>
<a id="a6062a2c71717f6120ee3a3f4f8fa9f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6062a2c71717f6120ee3a3f4f8fa9f5a">&#9670;&nbsp;</a></span>getInclude_toc_pages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TableOfContentsConfig.getInclude_toc_pages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <b>true</b> means to include catalog page(s) in the calculation of pages number in the table of contents, while <b>false</b> means to exclude catalog page(s) from the calculation of pages number in the table of contents. </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means to include catalog page(s) in the calculation of pages number in the table of contents, while <b>false</b> means to exclude catalog page(s) from the calculation of pages number in the table of contents. <br />
 </dd></dl>

</div>
</div>
<a id="a0c5c39e374221812680293d3f37d6b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5c39e374221812680293d3f37d6b39">&#9670;&nbsp;</a></span>getIs_show_serial_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TableOfContentsConfig.getIs_show_serial_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <b>true</b> means to show the serial number in the table of contents, while <b>false</b> means not to show the serial number. </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means to show the serial number in the table of contents, while <b>false</b> means not to show the serial number. <br />
 </dd></dl>

</div>
</div>
<a id="afb4d58cac1fe1359aa3f828a76e208cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4d58cac1fe1359aa3f828a76e208cb">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TableOfContentsConfig.getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get title for the table of contents. </p>
<dl class="section return"><dt>Returns</dt><dd>Title for the table of contents. If this is an empty string, the default value "Table of Contents" will be used. <br />
 </dd></dl>

</div>
</div>
<a id="a6782701751b7a25a2f3e0ff9e9c21f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6782701751b7a25a2f3e0ff9e9c21f2f">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.TableOfContentsConfig.set </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html">Int32Array</a>&#160;</td>
          <td class="paramname"><em>bookmark_level_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_show_serial_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>include_toc_pages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>Title for the table of contents. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bookmark_level_array</td><td>A bookmark level array which is used to specify bookmarks to be used to generate "Table of Contents". <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_show_serial_number</td><td><b>true</b> means to show the serial number in the table of contents, while <b>false</b> means not to show the serial number. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">include_toc_pages</td><td><b>true</b> means to include catalog page(s) in the calculation of pages number in the table of contents, while <b>false</b> means to exclude catalog page(s) from the calculation of pages number in the table of contents. <br />
 @ return None. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39a54e5cc8675a9496a8e71ce389c410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a54e5cc8675a9496a8e71ce389c410">&#9670;&nbsp;</a></span>setBookmark_level_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TableOfContentsConfig.setBookmark_level_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html">Int32Array</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a bookmark level array which is used to specify bookmarks to be used to generate "Table of Contents". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A bookmark level array which is used to specify bookmarks to be used to generate "Table of Contents". For each element in input array, valid range : from 1 to(<em>depth</em>). <em>depth</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#aa2672d050f1f0fa61ce5bd6bb7f56775">PDFDoc.getBookmarkLevelDepth </a>. If input array is an empty array, that means all bookmarks are used to generate "Table of Contents". <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a9d9ed6100b4869e673bad56936709812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9ed6100b4869e673bad56936709812">&#9670;&nbsp;</a></span>setInclude_toc_pages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TableOfContentsConfig.setInclude_toc_pages </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <b>true</b> means to include catalog page(s) in the calculation of pages number in the table of contents, while <b>false</b> means to exclude catalog page(s) from the calculation of pages number in the table of contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><b>true</b> means to include catalog page(s) in the calculation of pages number in the table of contents, while <b>false</b> means to exclude catalog page(s) from the calculation of pages number in the table of contents. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a82538f4a68cdcb3e9db44a5b4dcc9b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82538f4a68cdcb3e9db44a5b4dcc9b7d">&#9670;&nbsp;</a></span>setIs_show_serial_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TableOfContentsConfig.setIs_show_serial_number </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <b>true</b> means to show the serial number in the table of contents, while <b>false</b> means not to show the serial number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><b>true</b> means to show the serial number in the table of contents, while <b>false</b> means not to show the serial number. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a6fa80a9a54340ffe406c4120de5ca703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa80a9a54340ffe406c4120de5ca703">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TableOfContentsConfig.setTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set title for the table of contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Title for the table of contents. If this is an empty string, the default value "Table of Contents" will be used. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



