<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.HeaderFooterContentGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a94a4e527208e7d47294801bc702bb62b">addDate</a>(int format_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a5a2b5afd19aec22a624dec15e4b9ca70">addPageNumber</a>(int format_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a22039c89f71a34037317139c824a1209">addString</a>(String new_string)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#add02ceef09a7aab2f4b5f72c62a21111">clear</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a587b97500f6ef5bef67a902375753ee0">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#aae9215be78f653fc428ca3af7adc5523">e_DateFormatDDDotMMDotYY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a7a6a581bc27a05ff2ce4c0f91f6b2a30">e_DateFormatDDDotMMDotYYYY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a0581cce2cc531abddcbcd1b517855192">e_DateFormatDDotMDotYYYY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a3af2fb0c3dd9a733bd24105ca5b8715a">e_DateFormatDDSlashMMSlashYY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#af2786a10d95466d8419e193180deac81">e_DateFormatDDSlashMMSlashYYYY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a22c273b26d63946ff8621a9a25e6acd7">e_DateFormatDSlashMSlashYY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#aeb6a6349f2efc20f6345e7c58f0eeeb6">e_DateFormatDSlashMSlashYYYY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#abd47ffa29dbe5b9d7f5c9b591acd6149">e_DateFormatMDotDDotYY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a75d5284e591b9816d34df2e7157a03c9">e_DateFormatMDotDDotYYYY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#ade74d0c6e183e447ec70ef1b734e06e0">e_DateFormatMMDotDDDotYY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#adb826d9f2abbfca79a9425f2df5b3e8d">e_DateFormatMMDotDDDotYYYY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a2de48079f32d0aa3d6ba200ccced3a0f">e_DateFormatMMDotYY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a890fdd8b479a36afc585e6e595831933">e_DateFormatMMSlashDDSlashYY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a9e8bdb75d13deb705d687cfa8543adfe">e_DateFormatMMSlashDDSlashYYYY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#ae871007e9cfa29a9840bf5ae7ac0b2ce">e_DateFormatMMSlashYY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#ad9cf6525da1cc13e5dba846725ce765a">e_DateFormatMMSlashYYYY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#ac83b931b9ed647209356207a448e7c55">e_DateFormatMSlashD</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#ab740a2a757a84a13a04ee2b5520270f0">e_DateFormatMSlashDSlashYY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a469b9443bff9fe6a38fd3d3e98d2b2d6">e_DateFormatMSlashDSlashYYYY</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a347766e2c2f226d28eda8e39a680d896">e_DateFormatYYHyphenMMHyphenDD</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a1402a5360514aa0735cf22911c2d278d">e_DateFormatYYYYHyphenMMHyphenDD</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#af3725610673cd0eaf7a005e4aa7ef375">e_PageNumberFormatDefault</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a043df523e502c465beefc5e111623155">e_PageNumberFormatNumberOfCount</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a840061dc8e1b59fc7aec4f615cad3118">e_PageNumberFormatNumberSlashCount</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#af58816814c0c27f4d60ba81c8dc69e2c">e_PageNumberFormatPageNumber</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a3c97bd4a8cfc1433809586a50ad04cd2">e_PageNumberFormatPageNumberOfCount</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a95d922b4802751111d8a0e37d50e668b">generateContent</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a324be920611fa83968805e6f1c347738">HeaderFooterContentGenerator</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#a944813aa2d42f0c4c15dbe18cce243d4">HeaderFooterContentGenerator</a>(HeaderFooterContentGenerator other)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#ace4f9590c16f4f9d1a00b641df0d8c6a">isEmpty</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



