<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.DocViewerPrefs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a5419005f81c542f082828ec6a57a4d93">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#ae28987de1ff17c3156452140a7f6de8f">DocViewerPrefs</a>(PDFDoc document, PDFDictionary pdf_dict)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a054582505d2fed83aed294818cd72885">DocViewerPrefs</a>(DocViewerPrefs other)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a2c2614cd2ce2fd71faba1c80dce9be5a">e_CenterWindow</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a40245eefaf2b16bfa8cda06d29cd14a6">e_DisplayDocTitle</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#ac2aa8f72a890168b38bb27acbdfb62ce">e_FitWindow</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a3724f04944a3330ead622ec52fefadcf">e_HideMenubar</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a9c7bac65947920f2b65484f5ceb362bd">e_HideToolbar</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a802d58fdd4ab8f09798b54a5d970d937">e_HideWindowUI</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a3ad63cd93f83d179838bb5de94ea95fe">e_PrintScaleAppDefault</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a9f8ba597200d1899bc1eaade522fbf88">e_PrintScaleNone</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a5fc56ad580c20790e9e3cb6e8b170f65">getDict</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#aec6c3f6aee5c6abc5c17567a14028d1e">getNonFullScreenPageMode</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a99a99c37589f703160ecd03d7e77b106">getPrintArea</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a691977ea0780d73446b0c33eeedf5093">getPrintClip</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a049eb5aafc8f1f1dfcaabf73c96c4596">getPrintCopies</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a253a8531b6d67e47a614be92c5639ff8">getPrintRange</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a34a5606f8744e55bb2f5a9d1d7eb9a15">getPrintScale</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a06ea1c02d480f2a757f0122e9a46231b">getReadingDirection</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#ae2664e11cf217c3d0c31f1e1e2019524">getUIDisplayStatus</a>(int pref)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a7e6701e84adfd0c9378909f03dc256ef">getViewArea</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a4293a349b8b58771447336a1b80ebe83">getViewClip</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a263caf9c242c84b66f397b618685bc1f">isEmpty</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a6712f39100f3d9224e4bdcfd7152cd1d">setNonFullScreenPageMode</a>(int display_mode)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a7176bad8bf9186e4c4b1ab048f5aeb0c">setPrintArea</a>(int box_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a3b36d027ca4521ddbafa0473e1df57b8">setPrintClip</a>(int box_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a673c46d3db962c12e4b1c53f771b905a">setPrintCopies</a>(int print_copies)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a965a8fb7e51c1d1325f86b38e0244198">setPrintRange</a>(Range page_range)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#afd4eda50793dee82f17f898f8e16fd04">setPrintScale</a>(int print_scale)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a87ea51d9e56ee90041c5edf1e32df80c">setReadingDirection</a>(boolean is_left_to_right)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a4a43553a955e77aaddb51245dbe70788">setUIDisplayStatus</a>(int pref, boolean value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#abcba9f8db097d08e1fd56c6013a7609b">setViewArea</a>(int box_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a2ca3e76defec80f72397597de96d71e4">setViewClip</a>(int box_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html">com.foxit.sdk.pdf.DocViewerPrefs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



