<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.xfa.WidgetChoiceOption Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.xfa.WidgetChoiceOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadce5ff903cf0cfde83e3f97255120d9"><td class="memItemLeft" align="right" valign="top"><a id="aadce5ff903cf0cfde83e3f97255120d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#aadce5ff903cf0cfde83e3f97255120d9">WidgetChoiceOption</a> ()</td></tr>
<tr class="memdesc:aadce5ff903cf0cfde83e3f97255120d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br />
 <br /></td></tr>
<tr class="separator:aadce5ff903cf0cfde83e3f97255120d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9363216f3dd730194fdba760f4c81a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#a2f9363216f3dd730194fdba760f4c81a">WidgetChoiceOption</a> (String option_label, boolean selected)</td></tr>
<tr class="memdesc:a2f9363216f3dd730194fdba760f4c81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters. <br />
  <a href="#a2f9363216f3dd730194fdba760f4c81a">More...</a><br /></td></tr>
<tr class="separator:a2f9363216f3dd730194fdba760f4c81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e80f74cf773bce50bc3ecbead0e0b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#a40e80f74cf773bce50bc3ecbead0e0b6">WidgetChoiceOption</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html">WidgetChoiceOption</a> option)</td></tr>
<tr class="memdesc:a40e80f74cf773bce50bc3ecbead0e0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another choice option object. <br />
  <a href="#a40e80f74cf773bce50bc3ecbead0e0b6">More...</a><br /></td></tr>
<tr class="separator:a40e80f74cf773bce50bc3ecbead0e0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a61ace79737683bb9c1c7766bc2ba7f"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#a6a61ace79737683bb9c1c7766bc2ba7f">delete</a> ()</td></tr>
<tr class="memdesc:a6a61ace79737683bb9c1c7766bc2ba7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a6a61ace79737683bb9c1c7766bc2ba7f">More...</a><br /></td></tr>
<tr class="separator:a6a61ace79737683bb9c1c7766bc2ba7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf47d43907c9e460085dd4fdb0f9eba5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#adf47d43907c9e460085dd4fdb0f9eba5">getOption_label</a> ()</td></tr>
<tr class="memdesc:adf47d43907c9e460085dd4fdb0f9eba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the displayed string value for the option.  <a href="#adf47d43907c9e460085dd4fdb0f9eba5">More...</a><br /></td></tr>
<tr class="separator:adf47d43907c9e460085dd4fdb0f9eba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c12a4c0d5d9a586e61eb090b476257c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#a5c12a4c0d5d9a586e61eb090b476257c">getSelected</a> ()</td></tr>
<tr class="memdesc:a5c12a4c0d5d9a586e61eb090b476257c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get used to indicate whether the option is selected or not.  <a href="#a5c12a4c0d5d9a586e61eb090b476257c">More...</a><br /></td></tr>
<tr class="separator:a5c12a4c0d5d9a586e61eb090b476257c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69db2e3876dbe88c08fe4422704af7c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#a69db2e3876dbe88c08fe4422704af7c6">set</a> (String option_label, boolean selected)</td></tr>
<tr class="memdesc:a69db2e3876dbe88c08fe4422704af7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value. <br />
  <a href="#a69db2e3876dbe88c08fe4422704af7c6">More...</a><br /></td></tr>
<tr class="separator:a69db2e3876dbe88c08fe4422704af7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77d5f7e4391986c88837e173db3a9cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#ab77d5f7e4391986c88837e173db3a9cd">setOption_label</a> (String value)</td></tr>
<tr class="memdesc:ab77d5f7e4391986c88837e173db3a9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the displayed string value for the option.  <a href="#ab77d5f7e4391986c88837e173db3a9cd">More...</a><br /></td></tr>
<tr class="separator:ab77d5f7e4391986c88837e173db3a9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76821daf34c8d21e875fa282b11c6de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html#a76821daf34c8d21e875fa282b11c6de1">setSelected</a> (boolean value)</td></tr>
<tr class="memdesc:a76821daf34c8d21e875fa282b11c6de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set used to indicate whether the option is selected or not.  <a href="#a76821daf34c8d21e875fa282b11c6de1">More...</a><br /></td></tr>
<tr class="separator:a76821daf34c8d21e875fa282b11c6de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This class represents the data of an option in list box or combo box. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f9363216f3dd730194fdba760f4c81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9363216f3dd730194fdba760f4c81a">&#9670;&nbsp;</a></span>WidgetChoiceOption() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.xfa.WidgetChoiceOption.WidgetChoiceOption </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>option_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>selected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">option_label</td><td>The displayed string value for the option. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">selected</td><td><b>true</b> means the option is selected, and <b>false</b> means the option is not selected. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40e80f74cf773bce50bc3ecbead0e0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e80f74cf773bce50bc3ecbead0e0b6">&#9670;&nbsp;</a></span>WidgetChoiceOption() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.xfa.WidgetChoiceOption.WidgetChoiceOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option.html">WidgetChoiceOption</a>&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another choice option object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">option</td><td>Another choice option object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a61ace79737683bb9c1c7766bc2ba7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a61ace79737683bb9c1c7766bc2ba7f">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.xfa.WidgetChoiceOption.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="adf47d43907c9e460085dd4fdb0f9eba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf47d43907c9e460085dd4fdb0f9eba5">&#9670;&nbsp;</a></span>getOption_label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.xfa.WidgetChoiceOption.getOption_label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the displayed string value for the option. </p>
<dl class="section return"><dt>Returns</dt><dd>The displayed string value for the option. <br />
 </dd></dl>

</div>
</div>
<a id="a5c12a4c0d5d9a586e61eb090b476257c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c12a4c0d5d9a586e61eb090b476257c">&#9670;&nbsp;</a></span>getSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.xfa.WidgetChoiceOption.getSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get used to indicate whether the option is selected or not. </p>
<dl class="section return"><dt>Returns</dt><dd>Used to indicate whether the option is selected or not. <br />
 </dd></dl>

</div>
</div>
<a id="a69db2e3876dbe88c08fe4422704af7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69db2e3876dbe88c08fe4422704af7c6">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.xfa.WidgetChoiceOption.set </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>option_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>selected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">option_label</td><td>The displayed string value for the option. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">selected</td><td><b>true</b> means the option is selected, and <b>false</b> means the option is not selected. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="ab77d5f7e4391986c88837e173db3a9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77d5f7e4391986c88837e173db3a9cd">&#9670;&nbsp;</a></span>setOption_label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.xfa.WidgetChoiceOption.setOption_label </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the displayed string value for the option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The displayed string value for the option. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a76821daf34c8d21e875fa282b11c6de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76821daf34c8d21e875fa282b11c6de1">&#9670;&nbsp;</a></span>setSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.xfa.WidgetChoiceOption.setSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set used to indicate whether the option is selected or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Used to indicate whether the option is selected or not. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



