<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.SnapPointMgr Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.SnapPointMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.SnapPointMgr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr.png" usemap="#com.foxit.sdk.pdf.SnapPointMgr_map" alt=""/>
  <map id="com.foxit.sdk.pdf.SnapPointMgr_map" name="com.foxit.sdk.pdf.SnapPointMgr_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,191,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37c9202963cef257bb27fcad5a981b4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr.html#a37c9202963cef257bb27fcad5a981b4e">SnapPointMgr</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDFPage</a> page)</td></tr>
<tr class="memdesc:a37c9202963cef257bb27fcad5a981b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, from a parsed PDF page object. <br />
  <a href="#a37c9202963cef257bb27fcad5a981b4e">More...</a><br /></td></tr>
<tr class="separator:a37c9202963cef257bb27fcad5a981b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcae91b3b27b2af486351a65fc9c5c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr.html#aabcae91b3b27b2af486351a65fc9c5c4">SnapPointMgr</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr.html">SnapPointMgr</a> other)</td></tr>
<tr class="memdesc:aabcae91b3b27b2af486351a65fc9c5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another snap point manager object. <br />
  <a href="#aabcae91b3b27b2af486351a65fc9c5c4">More...</a><br /></td></tr>
<tr class="separator:aabcae91b3b27b2af486351a65fc9c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f682e3a4d80f710f52b25b118bd515"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr.html#a49f682e3a4d80f710f52b25b118bd515">delete</a> ()</td></tr>
<tr class="memdesc:a49f682e3a4d80f710f52b25b118bd515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a49f682e3a4d80f710f52b25b118bd515">More...</a><br /></td></tr>
<tr class="separator:a49f682e3a4d80f710f52b25b118bd515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2fef8938bbb67136324cb6f7fa6782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snapped_point.html">SnappedPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr.html#a6b2fef8938bbb67136324cb6f7fa6782">getSnappedPointAtPos</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> position, int flags)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a6b2fef8938bbb67136324cb6f7fa6782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the snapped point information at/around a specified position in [PDF coordinate system] (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">com.foxit.sdk.pdf.PDFPage</a>). <br />
  <a href="#a6b2fef8938bbb67136324cb6f7fa6782">More...</a><br /></td></tr>
<tr class="separator:a6b2fef8938bbb67136324cb6f7fa6782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b0275b35f21b49445bf32860919b7d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr.html#a00b0275b35f21b49445bf32860919b7d">isEmpty</a> ()</td></tr>
<tr class="memdesc:a00b0275b35f21b49445bf32860919b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not. <br />
  <a href="#a00b0275b35f21b49445bf32860919b7d">More...</a><br /></td></tr>
<tr class="separator:a00b0275b35f21b49445bf32860919b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bc0842dbcd9ce0d65775e00954170b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr.html#aa8bc0842dbcd9ce0d65775e00954170b">reload</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aa8bc0842dbcd9ce0d65775e00954170b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload current manager. <br />
  <a href="#aa8bc0842dbcd9ce0d65775e00954170b">More...</a><br /></td></tr>
<tr class="separator:aa8bc0842dbcd9ce0d65775e00954170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a667a7e3e9c2dfa71b67cd2edbda20900"><td class="memItemLeft" align="right" valign="top"><a id="a667a7e3e9c2dfa71b67cd2edbda20900"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr.html#a667a7e3e9c2dfa71b67cd2edbda20900">e_FlagEndpoint</a> = 0x0001</td></tr>
<tr class="memdesc:a667a7e3e9c2dfa71b67cd2edbda20900"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, that means to get the endpoint of a path. <br />
 <br /></td></tr>
<tr class="separator:a667a7e3e9c2dfa71b67cd2edbda20900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069356a0b778117a30e7925eee5a588c"><td class="memItemLeft" align="right" valign="top"><a id="a069356a0b778117a30e7925eee5a588c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr.html#a069356a0b778117a30e7925eee5a588c">e_FlagIntersectionPoint</a> = 0x0004</td></tr>
<tr class="memdesc:a069356a0b778117a30e7925eee5a588c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, that means to get the intersection of two intersecting paths. <br />
 <br /></td></tr>
<tr class="separator:a069356a0b778117a30e7925eee5a588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1742c3c789d468bfff20fc9775ab31"><td class="memItemLeft" align="right" valign="top"><a id="a8a1742c3c789d468bfff20fc9775ab31"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr.html#a8a1742c3c789d468bfff20fc9775ab31">e_FlagMidpoint</a> = 0x0002</td></tr>
<tr class="memdesc:a8a1742c3c789d468bfff20fc9775ab31"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, that means to get the midpoint for two endpoints of a path. <br />
 <br /></td></tr>
<tr class="separator:a8a1742c3c789d468bfff20fc9775ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504022e6cb54f5bf88481c72b54ab4d3"><td class="memItemLeft" align="right" valign="top"><a id="a504022e6cb54f5bf88481c72b54ab4d3"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr.html#a504022e6cb54f5bf88481c72b54ab4d3">e_FlagNearestPoint</a> = 0x0008</td></tr>
<tr class="memdesc:a504022e6cb54f5bf88481c72b54ab4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, that means to get the nearest point (which is in a path) to the specified point. <br />
 <br /></td></tr>
<tr class="separator:a504022e6cb54f5bf88481c72b54ab4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This class represents a manager for snapping point. This class can be used to snap point in a path with specified snapping flags. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37c9202963cef257bb27fcad5a981b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c9202963cef257bb27fcad5a981b4e">&#9670;&nbsp;</a></span>SnapPointMgr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.SnapPointMgr.SnapPointMgr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDFPage</a>&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, from a parsed PDF page object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>A valid PDF page object. This page should has been parsed. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabcae91b3b27b2af486351a65fc9c5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcae91b3b27b2af486351a65fc9c5c4">&#9670;&nbsp;</a></span>SnapPointMgr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.SnapPointMgr.SnapPointMgr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr.html">SnapPointMgr</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another snap point manager object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another snap point manager object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49f682e3a4d80f710f52b25b118bd515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f682e3a4d80f710f52b25b118bd515">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.SnapPointMgr.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a6b2fef8938bbb67136324cb6f7fa6782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2fef8938bbb67136324cb6f7fa6782">&#9670;&nbsp;</a></span>getSnappedPointAtPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snapped_point.html">SnappedPoint</a> com.foxit.sdk.pdf.SnapPointMgr.getSnappedPointAtPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the snapped point information at/around a specified position in [PDF coordinate system] (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">com.foxit.sdk.pdf.PDFPage</a>). <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>A specified position, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags for snapping point. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr.html#a667a7e3e9c2dfa71b67cd2edbda20900">com.foxit.sdk.pdf.SnapPointMgr.e_FlagEndpoint </a> and this should be one or a combination of these values. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Information for a snapped point. If the return value of function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snapped_point.html#a5f9877d255a7ec376525bee28a9fb62b">SnappedPoint.isEmpty </a> for the returned snapped point object is <b>true</b>, that means no suitable point can be snapped. <br />
 </dd></dl>

</div>
</div>
<a id="a00b0275b35f21b49445bf32860919b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b0275b35f21b49445bf32860919b7d">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.SnapPointMgr.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. <br />
 </p>
<p class="">When the current object is empty, that means current object is useless. <br />
</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. <br />
 </dd></dl>

</div>
</div>
<a id="aa8bc0842dbcd9ce0d65775e00954170b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bc0842dbcd9ce0d65775e00954170b">&#9670;&nbsp;</a></span>reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.SnapPointMgr.reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reload current manager. <br />
 </p>
<p class="">This function should be called after any path in related PDF page has been modified. <br />
</p>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



