<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.layoutrecognition.LRGraphicsObjectElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html">com.foxit.sdk.addon.layoutrecognition.LRGraphicsObjectElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html#a314913fad2a5f6fa65ce08cd33252f85">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html">com.foxit.sdk.addon.layoutrecognition.LRGraphicsObjectElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a0b758c841786119d309a9b98345cae83">e_ElementTypeAnnot</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ad9e55f25b97080aa9a9aeda9198f9096">e_ElementTypeAnnotContent</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a423c0a82ac4280e1a74a16d6014c684a">e_ElementTypeAnnotObject</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a3488fbc3109cc50dd8ee073feb61bc89">e_ElementTypeArt</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a22f9e551dc88138bc6f02c759b2b9e49">e_ElementTypeArtifact</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a9cc23da75bcc8cac40e33d2ae162e37a">e_ElementTypeAside</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a0c5cd0a89e4cd43a23a7f5c20da0fc41">e_ElementTypeBibEntry</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a8e85df54fbd034ef219641af1af1d4dc">e_ElementTypeBlockQuote</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a278351307c6f4a54d6e6c3efcd91461b">e_ElementTypeCaption</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a330a953c8bef505958ccb6ea612f36ee">e_ElementTypeCode</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a80538f62bcde74b2da45269f0afb553d">e_ElementTypeComplexContent</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a3d37b5875cc8ed74c223ebd19ed30aa0">e_ElementTypeContainerObject</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#acffa601e802bbad6539af4261d8282d1">e_ElementTypeDiv</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a19f797a8a460f9adca8d8043c2c8abd9">e_ElementTypeDocument</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ad885083117d79a9eab66d22b7502c687">e_ElementTypeDocumentFragment</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a00350bf41b1cd73d1faf8f15baf3912b">e_ElementTypeEm</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aea3ce533664ad4c8fb7c1c7fcd12dfb6">e_ElementTypeFENote</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a05c032fab3eaf1f9cef21422ff694e53">e_ElementTypeFigure</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a1b34ee34f9f489dc38bc085dd47a2256">e_ElementTypeForm</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a620d39dd53260ffa490b7d6464011124">e_ElementTypeFormObject</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a8a745236fb999beca3618c5dd7ccaa84">e_ElementTypeFormula</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#abe8f934560d4e54a9d6f82d7266fda1d">e_ElementTypeHeading</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a1f8b65b3593d96b73e2fc8452e958058">e_ElementTypeHeading1</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a32407b08ec555f0475835de49e0ec67d">e_ElementTypeHeading2</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a5831b4f91fd11021d9d8538a44f3b1dd">e_ElementTypeHeading3</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a38ee0615a7d28a23aa701981a8b4623d">e_ElementTypeHeading4</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a920588837c1810bf48ce6604050fcee5">e_ElementTypeHeading5</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a9ace4da9ae833433a49b7441114f556f">e_ElementTypeHeading6</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a299d4850648daebcff2c794f47c1c164">e_ElementTypeHeadingN</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a4507ddbc84dae102f14dc4e27347131c">e_ElementTypeImageContent</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a5a86051ea5bad2a2bdfd20736aab65d4">e_ElementTypeImageObject</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ad908327fc1f71857a395695d2fd31ffb">e_ElementTypeIndex</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a8ec8a6e49273c00942219fd6e9398e9f">e_ElementTypeLink</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ab09a7f4faeec8f5252ddc363a1b39899">e_ElementTypeList</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ab821d69bad774170b945988007940aa7">e_ElementTypeListBody</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aa8b1502fdfd9b5fd0b3b41ffb40dd1da">e_ElementTypeListItem</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aa14be26ec0112d82a08525b1c0314d84">e_ElementTypeListLabel</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a8a6e67d1ce059533f77805df257b913a">e_ElementTypeNonStruct</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a88238a471978ed06cc932710c1f976df">e_ElementTypeNote</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a2640a51b2ffaca3b5388a39c619b9559">e_ElementTypePageObject</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aa976b5bdc1f14e2ded0b959659dee243">e_ElementTypeParagraph</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ae2dd808b36c7a01b5749850f12d8a043">e_ElementTypePart</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#acb34556d1af3594ecfd6b5075a7838e8">e_ElementTypePathContent</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a237b3f4440bc590e8d8442b13102a6fb">e_ElementTypePathObject</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a5eb1fca83c88c10e9734f665e53223b0">e_ElementTypePrivate</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a07910ed7f412971b043ae0687e4c85ea">e_ElementTypeQuote</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a53920436546f836b13e5a2b8f0201815">e_ElementTypeReference</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a36342d8ef6a010b0849014d64ff355ce">e_ElementTypeRuby</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ab7d856823291189533023ea0fa0aef51">e_ElementTypeRubyAnnot</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aca56b10b1cc56ffd6379ffa3d7507a97">e_ElementTypeRubyBase</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a1fae48cf43cdb58c0d9ce393b3dedb11">e_ElementTypeRubyPunc</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aba5349a8ad8129338d49de04357b9542">e_ElementTypeSect</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ab38ac076d24046764f96d595a7bb38b7">e_ElementTypeShadingContent</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ae4241d5580916086b1f08f25dd959ea0">e_ElementTypeShadingObject</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ad62c8ca7aeef37c3cecff531cf83bc10">e_ElementTypeSpan</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a882f1444d7fb2aaa5132f908518545d5">e_ElementTypeStrong</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a7ac76b790a5b3f455a4292131198f11c">e_ElementTypeSub</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aaf657786b9d4c1794a3eb88d8132893f">e_ElementTypeTable</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ae8eec4e16c0104edbed6a77aed824b8e">e_ElementTypeTableBodyGroup</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ac446475cba23ab4d897954129cba3582">e_ElementTypeTableDataCell</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a0c12fcc3578df01c3b19bcd7544d9ec3">e_ElementTypeTableFootGroup</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a5fb85a0476b9a40cdebf29cc9c45b660">e_ElementTypeTableHeaderCell</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#af534d07695f9ad511225f6a94304e47d">e_ElementTypeTableHeaderGroup</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ae2c8e4930a5d56a9a64888effc7cd719">e_ElementTypeTableRow</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a07fd2127b53618ed2a0bf2bc70504513">e_ElementTypeTextContent</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a0924e1fb78fc0305fdd7aa213a1f9784">e_ElementTypeTextObject</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a5f13366cb4c633156ee0249bdcaf42a4">e_ElementTypeTitle</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a266835c4582d0f2b391c84f6f8d831bc">e_ElementTypeTOC</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a306395235731be07e5d69cddb18428cf">e_ElementTypeTOCI</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a90efb0352c7fe5c53e1879bbf415a2b2">e_ElementTypeWarichu</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a918f75e40e9831ae08c0c312c35ac769">e_ElementTypeWarichuPunc</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aba9dc70f10da21d484bb52b1632ed3b1">e_ElementTypeWarichuText</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html#a6b41610bf414c16a69c7cdcc441b592f">getBBox</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html">com.foxit.sdk.addon.layoutrecognition.LRGraphicsObjectElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html#a00a2c423efa8f80e8380ec2bca7c893f">getDict</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html">com.foxit.sdk.addon.layoutrecognition.LRGraphicsObjectElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ac2f28af63c22ffbe2261ecf8f588b613">getElementType</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html#a62ce273f4bf01e0a2dc706517fba7972">getGraphicsObject</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html">com.foxit.sdk.addon.layoutrecognition.LRGraphicsObjectElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html#a513ae06f1937e49df7f5e4da58ace6a0">getGraphicsObjectIndex</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html">com.foxit.sdk.addon.layoutrecognition.LRGraphicsObjectElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html#af7b0f45826d194c2923eecb83bababc4">getMatrix</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html">com.foxit.sdk.addon.layoutrecognition.LRGraphicsObjectElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html#a78ff6e6a4d397a3dc8746a2533d92cf6">getParentGraphicsObjectElement</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html">com.foxit.sdk.addon.layoutrecognition.LRGraphicsObjectElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aa8b8113ac051d9faa0beef959358006f">isContentElement</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a3765cef9566859e8f48940bc2721ca8e">isEmpty</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a31e91eccefa4d4e3b66494c0bc4be9ca">isGraphicsObjectElement</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ae76bc570182a6ddfe8dd4a93ccc710f7">isStructureElement</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ade71d27a3c5170d8cf98f8297a62a00e">LRElement</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a355d209a411ed61424648a0744bc767f">LRElement</a>(LRElement other)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html#aabb86a285dc8e15fb30b70da1e855d2c">LRGraphicsObjectElement</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html">com.foxit.sdk.addon.layoutrecognition.LRGraphicsObjectElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html#ae23e028fd1b3cae1a21d2ec27b921555">LRGraphicsObjectElement</a>(LRGraphicsObjectElement other)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html">com.foxit.sdk.addon.layoutrecognition.LRGraphicsObjectElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html#ab8c370f5c32d61663ccb0b9cfa11db5c">LRGraphicsObjectElement</a>(LRElement element)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html">com.foxit.sdk.addon.layoutrecognition.LRGraphicsObjectElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a929ef14c6fe6629951d50f5d0a1db1bd">stringifyElementType</a>(int type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ab447b82cfeeb49706f4974c55d3106c6">stringifyType</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html">com.foxit.sdk.addon.layoutrecognition.LRElement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



