<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.graphics.TextState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#a2ba0410d550a2836b45a436fc26e5834">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#a62d8449400a5b748c2111a3a68a9c5e3">e_ModeClip</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#ab9d74060027aa8f0af47b1da62fb1e44">e_ModeFill</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#a31b7993d5660412d39b860c730e79558">e_ModeFillClip</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#a54a4d78a3b0dcbc85afcd42cd85cf0dc">e_ModeFillStroke</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#aa33d3894b5e0e462122dd00dac5f7b25">e_ModeFillStrokeClip</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#abff16ac1dba755b7ff2314a14d54ca7e">e_ModeInvisible</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#abfe8c0e26f13c3c95c0650b202a2762d">e_ModeStroke</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#a551735d92b80119117f7ac1aa46804f8">e_ModeStrokeClip</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#a033722999a12679f0c5d8610fd641be9">getCharspace</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#abe7ab6309e7e825ebb44c1bee3edfa6c">getFont</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#ac99879b3f9e1bcb435ce035cfb449d51">getFont_size</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#acba25324ed84ad914d521082cbb8816d">getOrigin_position</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#a575d19dd31620254d784fc0dcca1d8a9">getTextmatrix</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#a4f70cfca90e3cda293b4f7b6055670d4">getTextmode</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#ac8ddbe2a944f373180c742006019ebc4">getVersion</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#aa368be3edbf4a774ab8f5f38256afbfa">getWordspace</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#ac80514442c4cc599f328129cf07ac7f5">set</a>(int version, Font font, float font_size, float charspace, float wordspace, int textmode, PointF origin_position, float[] textmatrix)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#a07c096dec4de2842256826a0304f3515">setCharspace</a>(float value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#a040978d470698fe2b966742a148aaec7">setFont</a>(Font value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#a90260744f45488110f86943fe9ffc4a4">setFont_size</a>(float value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#a8f51b696a514fdeab7d84923ebf9794b">setOrigin_position</a>(PointF value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#af62c04ad65ccbd6df61863e327ad6179">setTextmatrix</a>(float[] value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#ac5f6414bb87cf8129075cc151bd2cbfb">setTextmode</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#a815f385805dbbed71295526fe645ca35">setVersion</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#a0254ef350c57f6cbb48deed89451dbd3">setWordspace</a>(float value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#a1e6640860c66b3a1b7dffa0f1de87906">TextState</a>(int version, Font font, float font_size, float charspace, float wordspace, int textmode, PointF origin_position, float[] textmatrix)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#a747b50673c5b93a511cb672621be43e7">TextState</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html#ae5a2c546f852e3541622f2af72f6bfb8">TextState</a>(TextState state)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">com.foxit.sdk.pdf.graphics.TextState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



