<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.objects.PDFNameTree Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.objects.PDFNameTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.objects.PDFNameTree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.png" usemap="#com.foxit.sdk.pdf.objects.PDFNameTree_map" alt=""/>
  <map id="com.foxit.sdk.pdf.objects.PDFNameTree_map" name="com.foxit.sdk.pdf.objects.PDFNameTree_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,238,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a166aea88ef56befe4ce643c7db4b59ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a166aea88ef56befe4ce643c7db4b59ad">PDFNameTree</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> document, int type)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a166aea88ef56befe4ce643c7db4b59ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters. <br />
  <a href="#a166aea88ef56befe4ce643c7db4b59ad">More...</a><br /></td></tr>
<tr class="separator:a166aea88ef56befe4ce643c7db4b59ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244c5d29315d0d98ad87d34e705b4c51"><td class="memItemLeft" align="right" valign="top"><a id="a244c5d29315d0d98ad87d34e705b4c51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a244c5d29315d0d98ad87d34e705b4c51">PDFNameTree</a> ()</td></tr>
<tr class="memdesc:a244c5d29315d0d98ad87d34e705b4c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br />
 <br /></td></tr>
<tr class="separator:a244c5d29315d0d98ad87d34e705b4c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24044e66e6cf5826ea2955fcff81dfb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a24044e66e6cf5826ea2955fcff81dfb1">PDFNameTree</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html">PDFNameTree</a> other)</td></tr>
<tr class="memdesc:a24044e66e6cf5826ea2955fcff81dfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another PDF name tree object. <br />
  <a href="#a24044e66e6cf5826ea2955fcff81dfb1">More...</a><br /></td></tr>
<tr class="separator:a24044e66e6cf5826ea2955fcff81dfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99bb8fa489ad8b366701c6f3c0497e4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#ab99bb8fa489ad8b366701c6f3c0497e4">add</a> (String name, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> pdf_object)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab99bb8fa489ad8b366701c6f3c0497e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new key name with a PDF object as its value. <br />
  <a href="#ab99bb8fa489ad8b366701c6f3c0497e4">More...</a><br /></td></tr>
<tr class="separator:ab99bb8fa489ad8b366701c6f3c0497e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57df57eacfefc02dc6000d8dfd9e3e49"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a57df57eacfefc02dc6000d8dfd9e3e49">delete</a> ()</td></tr>
<tr class="memdesc:a57df57eacfefc02dc6000d8dfd9e3e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a57df57eacfefc02dc6000d8dfd9e3e49">More...</a><br /></td></tr>
<tr class="separator:a57df57eacfefc02dc6000d8dfd9e3e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac972bc19200bed8e60bf49145c75e0b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#ac972bc19200bed8e60bf49145c75e0b7">getCount</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ac972bc19200bed8e60bf49145c75e0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of elements in current name tree. <br />
  <a href="#ac972bc19200bed8e60bf49145c75e0b7">More...</a><br /></td></tr>
<tr class="separator:ac972bc19200bed8e60bf49145c75e0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a997f2a4e6ea531c9b5d6585223dcab"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a1a997f2a4e6ea531c9b5d6585223dcab">getName</a> (int index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a1a997f2a4e6ea531c9b5d6585223dcab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key name in the name tree, by index. <br />
  <a href="#a1a997f2a4e6ea531c9b5d6585223dcab">More...</a><br /></td></tr>
<tr class="separator:a1a997f2a4e6ea531c9b5d6585223dcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59505c6bf2f75994c73c928179a08419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a59505c6bf2f75994c73c928179a08419">getObj</a> (String name)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a59505c6bf2f75994c73c928179a08419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value (as PDF object) of a specified key name. <br />
  <a href="#a59505c6bf2f75994c73c928179a08419">More...</a><br /></td></tr>
<tr class="separator:a59505c6bf2f75994c73c928179a08419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8a8435ebb2cf1d40c5427bea79374f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a6a8a8435ebb2cf1d40c5427bea79374f">getType</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a6a8a8435ebb2cf1d40c5427bea79374f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of current name tree. <br />
  <a href="#a6a8a8435ebb2cf1d40c5427bea79374f">More...</a><br /></td></tr>
<tr class="separator:a6a8a8435ebb2cf1d40c5427bea79374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2986c58ed3d6864f15dfb86b3752ee4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#aa2986c58ed3d6864f15dfb86b3752ee4">hasName</a> (String name)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aa2986c58ed3d6864f15dfb86b3752ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified key name exists in current name tree. <br />
  <a href="#aa2986c58ed3d6864f15dfb86b3752ee4">More...</a><br /></td></tr>
<tr class="separator:aa2986c58ed3d6864f15dfb86b3752ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4d3f0fdf48b01b8e7c660285f59b02"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#aab4d3f0fdf48b01b8e7c660285f59b02">isEmpty</a> ()</td></tr>
<tr class="memdesc:aab4d3f0fdf48b01b8e7c660285f59b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not. <br />
  <a href="#aab4d3f0fdf48b01b8e7c660285f59b02">More...</a><br /></td></tr>
<tr class="separator:aab4d3f0fdf48b01b8e7c660285f59b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7b868e1b6f91705f9d29fa25194c76"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a6d7b868e1b6f91705f9d29fa25194c76">removeAllObjs</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a6d7b868e1b6f91705f9d29fa25194c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all key names from current name tree, along with theirs value (as PDF object). <br />
  <a href="#a6d7b868e1b6f91705f9d29fa25194c76">More...</a><br /></td></tr>
<tr class="separator:a6d7b868e1b6f91705f9d29fa25194c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a38a506e342667c7f534d9a01e81273"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a4a38a506e342667c7f534d9a01e81273">removeObj</a> (String name)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a4a38a506e342667c7f534d9a01e81273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a key name from current name tree, along with its value (as PDF object). <br />
  <a href="#a4a38a506e342667c7f534d9a01e81273">More...</a><br /></td></tr>
<tr class="separator:a4a38a506e342667c7f534d9a01e81273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a17cc2a3e989a32339c444d757d3942"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a6a17cc2a3e989a32339c444d757d3942">rename</a> (String old_name, String new_name)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a6a17cc2a3e989a32339c444d757d3942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename an existing key name to a new key name. <br />
  <a href="#a6a17cc2a3e989a32339c444d757d3942">More...</a><br /></td></tr>
<tr class="separator:a6a17cc2a3e989a32339c444d757d3942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ffcf5915befd586a331f03a3e422f7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a16ffcf5915befd586a331f03a3e422f7">setObj</a> (String name, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> pdf_object)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a16ffcf5915befd586a331f03a3e422f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value (as PDF object) of a specified key name. <br />
  <a href="#a16ffcf5915befd586a331f03a3e422f7">More...</a><br /></td></tr>
<tr class="separator:a16ffcf5915befd586a331f03a3e422f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a768f068f075533ad340fb677e4800efd"><td class="memItemLeft" align="right" valign="top"><a id="a768f068f075533ad340fb677e4800efd"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a768f068f075533ad340fb677e4800efd">e_Dests</a> = 1</td></tr>
<tr class="memdesc:a768f068f075533ad340fb677e4800efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Dests" name tree. <br />
 <br /></td></tr>
<tr class="separator:a768f068f075533ad340fb677e4800efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50c411b4f7226918da257466fb56565"><td class="memItemLeft" align="right" valign="top"><a id="ae50c411b4f7226918da257466fb56565"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#ae50c411b4f7226918da257466fb56565">e_EmbeddedFiles</a> = 3</td></tr>
<tr class="memdesc:ae50c411b4f7226918da257466fb56565"><td class="mdescLeft">&#160;</td><td class="mdescRight">"EmbeddedFiles" name tree. <br />
 <br /></td></tr>
<tr class="separator:ae50c411b4f7226918da257466fb56565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4ea553b6363af4d3f3f21ad522c727"><td class="memItemLeft" align="right" valign="top"><a id="aca4ea553b6363af4d3f3f21ad522c727"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#aca4ea553b6363af4d3f3f21ad522c727">e_JavaScript</a> = 2</td></tr>
<tr class="memdesc:aca4ea553b6363af4d3f3f21ad522c727"><td class="mdescLeft">&#160;</td><td class="mdescRight">"JavaScript" name tree. <br />
 <br /></td></tr>
<tr class="separator:aca4ea553b6363af4d3f3f21ad522c727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90dc26b6396e4a5f1cf18e65a827bb2"><td class="memItemLeft" align="right" valign="top"><a id="af90dc26b6396e4a5f1cf18e65a827bb2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#af90dc26b6396e4a5f1cf18e65a827bb2">e_Pages</a> = 4</td></tr>
<tr class="memdesc:af90dc26b6396e4a5f1cf18e65a827bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Pages" name tree. <br />
 <br /></td></tr>
<tr class="separator:af90dc26b6396e4a5f1cf18e65a827bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455ba01022d4068123717d3832ae6085"><td class="memItemLeft" align="right" valign="top"><a id="a455ba01022d4068123717d3832ae6085"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a455ba01022d4068123717d3832ae6085">e_Templates</a> = 5</td></tr>
<tr class="memdesc:a455ba01022d4068123717d3832ae6085"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Templates" name tree. <br />
 <br /></td></tr>
<tr class="separator:a455ba01022d4068123717d3832ae6085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Name tree is a kind of common data structure in PDF. Name tree serves a similar purpose to PDF dictionary </p><ul>
<li>
associating keys and values - but by different means: in the name tree, a key name is treated as an alias of its value object. That means, the value object can be referred to by the key name instead of by reference object.<br />
 Name tree has following characteristics:<br />
 <ul>
<li>
key names in a name tree are ordered and each key name in the same name tree is unique; <br />
 </li>
<li>
values associated with the key names may be objects of any type, depending on the purpose of the name tree; <br />
 </li>
<li>
name tree can represent an arbitrarily large collection of key-value pairs, which can be looked up efficiently without requiring the entire data structure to be read from the PDF file. <br />
 </li>
</ul>
Class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html">PDFNameTree </a> is used to be associated with an existing name tree with specified type or create one. It offers functions to get key-value pairs in the name tree, and set/add/remove any key-value pair. Currently, class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html">PDFNameTree </a> can be associated with following name trees defined in PDF document: <ul>
<li>
Destinations name tree (with type <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a768f068f075533ad340fb677e4800efd">com.foxit.sdk.pdf.objects.PDFNameTree.e_Dests </a>), which maps name strings to destinations. Values in this name tree should be a destination array (or a reference object to destination array). <br />
 </li>
<li>
JavaScript name tree (with type <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#aca4ea553b6363af4d3f3f21ad522c727">com.foxit.sdk.pdf.objects.PDFNameTree.e_JavaScript </a>), which maps name strings to document-level JavaScript actions. Values in this name tree should be a javaScript action dictionary (or a reference object to javaScript action dictionary). <br />
 </li>
<li>
EmbeddedFiles name tree, with type <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#ae50c411b4f7226918da257466fb56565">com.foxit.sdk.pdf.objects.PDFNameTree.e_EmbeddedFiles </a>, which maps name strings to file specifications for embedded file streams. Values in this name tree should be a file specification dictionary (or a reference object to file specification dictionary), which contains an embedded file stream. <br />
 </li>
<li>
Pages name tree, with type <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#af90dc26b6396e4a5f1cf18e65a827bb2">com.foxit.sdk.pdf.objects.PDFNameTree.e_Pages </a>, which maps name strings to pages. Values in this name tree should be a reference object to a page dictionary. <br />
 </li>
<li>
Templates name tree, with type <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a455ba01022d4068123717d3832ae6085">com.foxit.sdk.pdf.objects.PDFNameTree.e_Templates </a>, which maps name strings to hidden pages. Values in this name tree should be a reference object to a hidden page dictionary. Please use function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#aa6b7793b81f6a9a3c12d003535c06506">pdf.PDFDoc.hidePageTemplate </a> to hide pages. <br />
 </li>
</ul>
For convenient use about embedded files (known as attachments as well) in a PDF document, please refer to class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_attachments.html">com.foxit.sdk.pdf.Attachments </a>. <br />
 </li>
</ul>
<p><br />
</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_attachments.html">com.foxit.sdk.pdf.Attachments </a> <br />
 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a166aea88ef56befe4ce643c7db4b59ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166aea88ef56befe4ce643c7db4b59ad">&#9670;&nbsp;</a></span>PDFNameTree() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.objects.PDFNameTree.PDFNameTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. <br />
 </p>
<p class="">If there exists name tree with specified type in the PDF document, this function is just to construct a PDF name tree object to be associated with the name tree. If there is no such name tree in PDF document, the constructed PDF name tree object can be used to create such name tree in PDF document and add items to the name tree. <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">document</td><td>A valid PDF document object. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of the name tree. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a768f068f075533ad340fb677e4800efd">com.foxit.sdk.pdf.objects.PDFNameTree.e_Dests </a> and this should be one of these values. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24044e66e6cf5826ea2955fcff81dfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24044e66e6cf5826ea2955fcff81dfb1">&#9670;&nbsp;</a></span>PDFNameTree() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.objects.PDFNameTree.PDFNameTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html">PDFNameTree</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another PDF name tree object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another PDF name tree object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab99bb8fa489ad8b366701c6f3c0497e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99bb8fa489ad8b366701c6f3c0497e4">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.objects.PDFNameTree.add </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td>
          <td class="paramname"><em>pdf_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new key name with a PDF object as its value. <br />
 </p>
<p class="">All PDF objects in the name tree are ordered by their names. When a new PDF object is added, Foxit PDF SDK will find a suitable place in the name tree to add it. After adding successfully, the indexes of some old keys may be changed. <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>String for a new key name. This should not be an empty string. This new name should not have existed in current name tree. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pdf_object</td><td>A PDF object, to be set with the new name. The type of this PDF object should match current name tree; otherwise, the input PDF object is invalid. Please refer to comment of class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html">PDFNameTree </a> for more details.<br />
 User should not release this PDF object after this function succeeds. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. <br />
 </dd></dl>

</div>
</div>
<a id="a57df57eacfefc02dc6000d8dfd9e3e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57df57eacfefc02dc6000d8dfd9e3e49">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.objects.PDFNameTree.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="ac972bc19200bed8e60bf49145c75e0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac972bc19200bed8e60bf49145c75e0b7">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.objects.PDFNameTree.getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the count of elements in current name tree. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>The element count. <br />
 </dd></dl>

</div>
</div>
<a id="a1a997f2a4e6ea531c9b5d6585223dcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a997f2a4e6ea531c9b5d6585223dcab">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.pdf.objects.PDFNameTree.getName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a key name in the name tree, by index. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the key name to be retrieved. Valid range: from 0 to (<em>count</em>-1). <em>count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#ac972bc19200bed8e60bf49145c75e0b7">PDFNameTree.getCount </a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string that represents the key name. <br />
 </dd></dl>

</div>
</div>
<a id="a59505c6bf2f75994c73c928179a08419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59505c6bf2f75994c73c928179a08419">&#9670;&nbsp;</a></span>getObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a> com.foxit.sdk.pdf.objects.PDFNameTree.getObj </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value (as PDF object) of a specified key name. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>String for a key name. It should not be an empty string. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject </a> object. The type of returned PDF object depends on the purpose of current name tree. Please refer to comment of class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html">PDFNameTree </a> for more details. If not found, this function will return <b>null</b>. <br />
 </dd></dl>

</div>
</div>
<a id="a6a8a8435ebb2cf1d40c5427bea79374f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8a8435ebb2cf1d40c5427bea79374f">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.objects.PDFNameTree.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of current name tree. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Type of current name tree. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#a768f068f075533ad340fb677e4800efd">com.foxit.sdk.pdf.objects.PDFNameTree.e_Dests </a> and this would be one of these values. <br />
 </dd></dl>

</div>
</div>
<a id="aa2986c58ed3d6864f15dfb86b3752ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2986c58ed3d6864f15dfb86b3752ee4">&#9670;&nbsp;</a></span>hasName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.objects.PDFNameTree.hasName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the specified key name exists in current name tree. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>A string that represents the key name to be checked. It should not be an empty string. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means the specified name exists in current name tree, and <b>false</b> means the specified name does not exist in current name tree. <br />
 </dd></dl>

</div>
</div>
<a id="aab4d3f0fdf48b01b8e7c660285f59b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4d3f0fdf48b01b8e7c660285f59b02">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.objects.PDFNameTree.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. <br />
 </p>
<p class="">When the current object is empty, that means current object is useless. <br />
</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. <br />
 </dd></dl>

</div>
</div>
<a id="a6d7b868e1b6f91705f9d29fa25194c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7b868e1b6f91705f9d29fa25194c76">&#9670;&nbsp;</a></span>removeAllObjs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.objects.PDFNameTree.removeAllObjs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all key names from current name tree, along with theirs value (as PDF object). <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. <br />
 </dd></dl>

</div>
</div>
<a id="a4a38a506e342667c7f534d9a01e81273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a38a506e342667c7f534d9a01e81273">&#9670;&nbsp;</a></span>removeObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.objects.PDFNameTree.removeObj </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a key name from current name tree, along with its value (as PDF object). <br />
 </p>
<p class="">If the input name does not exist in current name tree, this function will return <b>true</b> directly. <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>String for a key name to be removed. This should not be an empty string. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. <br />
 </dd></dl>

</div>
</div>
<a id="a6a17cc2a3e989a32339c444d757d3942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a17cc2a3e989a32339c444d757d3942">&#9670;&nbsp;</a></span>rename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.objects.PDFNameTree.rename </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>old_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>new_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rename an existing key name to a new key name. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">old_name</td><td>String for an old key name which is to be renamed. This should not be an empty string. This name should have existed in current name tree. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_name</td><td>String for a new key name. This should not be an empty string. This new name should not have existed in current name tree. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. <br />
 </dd></dl>

</div>
</div>
<a id="a16ffcf5915befd586a331f03a3e422f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ffcf5915befd586a331f03a3e422f7">&#9670;&nbsp;</a></span>setObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.objects.PDFNameTree.setObj </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">PDFObject</a>&#160;</td>
          <td class="paramname"><em>pdf_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value (as PDF object) of a specified key name. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>String for a key name. It should not be an empty string. This name should have existed in current name tree. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pdf_object</td><td>A PDF object to be set as the name's value. It should not be <b>null</b>. The type of this PDF object should match current name tree; otherwise, the input PDF object is invalid. Please refer to comment of class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html">PDFNameTree </a> for more details.<br />
 User should not release this PDF object after this function succeeds. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. <br />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



