<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.conversion.HTML2PDFRelatedResource Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.conversion.HTML2PDFRelatedResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c5f80927c3d9546796679f5039c264f"><td class="memItemLeft" align="right" valign="top"><a id="a1c5f80927c3d9546796679f5039c264f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource.html#a1c5f80927c3d9546796679f5039c264f">HTML2PDFRelatedResource</a> ()</td></tr>
<tr class="memdesc:a1c5f80927c3d9546796679f5039c264f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br />
 <br /></td></tr>
<tr class="separator:a1c5f80927c3d9546796679f5039c264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e28deb7aca80a4cd5e46b37c0fc2c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource.html#ac3e28deb7aca80a4cd5e46b37c0fc2c0">HTML2PDFRelatedResource</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback</a> related_resource_file, String resource_file_relative_path)</td></tr>
<tr class="memdesc:ac3e28deb7aca80a4cd5e46b37c0fc2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters. <br />
  <a href="#ac3e28deb7aca80a4cd5e46b37c0fc2c0">More...</a><br /></td></tr>
<tr class="separator:ac3e28deb7aca80a4cd5e46b37c0fc2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ace513b9d5d8a7271ae3f4cacc6a398"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource.html#a6ace513b9d5d8a7271ae3f4cacc6a398">delete</a> ()</td></tr>
<tr class="memdesc:a6ace513b9d5d8a7271ae3f4cacc6a398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a6ace513b9d5d8a7271ae3f4cacc6a398">More...</a><br /></td></tr>
<tr class="separator:a6ace513b9d5d8a7271ae3f4cacc6a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7ce2dd8ad1255c9d855382d3919d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource.html#aef7ce2dd8ad1255c9d855382d3919d86">getRelated_resource_file</a> ()</td></tr>
<tr class="memdesc:aef7ce2dd8ad1255c9d855382d3919d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the related resouce file.  <a href="#aef7ce2dd8ad1255c9d855382d3919d86">More...</a><br /></td></tr>
<tr class="separator:aef7ce2dd8ad1255c9d855382d3919d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6277f7ed60859e3145f4e8910fa0420d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource.html#a6277f7ed60859e3145f4e8910fa0420d">getResource_file_relative_path</a> ()</td></tr>
<tr class="memdesc:a6277f7ed60859e3145f4e8910fa0420d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resource file relative path.  <a href="#a6277f7ed60859e3145f4e8910fa0420d">More...</a><br /></td></tr>
<tr class="separator:a6277f7ed60859e3145f4e8910fa0420d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964af7c39281778cac74226859335301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource.html#a964af7c39281778cac74226859335301">setRelated_resource_file</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback</a> value)</td></tr>
<tr class="memdesc:a964af7c39281778cac74226859335301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the related resouce file.  <a href="#a964af7c39281778cac74226859335301">More...</a><br /></td></tr>
<tr class="separator:a964af7c39281778cac74226859335301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f66d16e22c73bf6b4bf4f23abed53e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource.html#a0f66d16e22c73bf6b4bf4f23abed53e2">setResource_file_relative_path</a> (String value)</td></tr>
<tr class="memdesc:a0f66d16e22c73bf6b4bf4f23abed53e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the resource file relative path.  <a href="#a0f66d16e22c73bf6b4bf4f23abed53e2">More...</a><br /></td></tr>
<tr class="separator:a0f66d16e22c73bf6b4bf4f23abed53e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This class represents related resource file data used for converting HTML to PDF. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3e28deb7aca80a4cd5e46b37c0fc2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e28deb7aca80a4cd5e46b37c0fc2c0">&#9670;&nbsp;</a></span>HTML2PDFRelatedResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.conversion.HTML2PDFRelatedResource.HTML2PDFRelatedResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback</a>&#160;</td>
          <td class="paramname"><em>related_resource_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>resource_file_relative_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">related_resource_file</td><td>The related resouce file. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resource_file_relative_path</td><td>The resource file relative path. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ace513b9d5d8a7271ae3f4cacc6a398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ace513b9d5d8a7271ae3f4cacc6a398">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.conversion.HTML2PDFRelatedResource.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="aef7ce2dd8ad1255c9d855382d3919d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7ce2dd8ad1255c9d855382d3919d86">&#9670;&nbsp;</a></span>getRelated_resource_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.conversion.HTML2PDFRelatedResource.getRelated_resource_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the related resouce file. </p>
<dl class="section return"><dt>Returns</dt><dd>The related resouce file. <br />
 </dd></dl>

</div>
</div>
<a id="a6277f7ed60859e3145f4e8910fa0420d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6277f7ed60859e3145f4e8910fa0420d">&#9670;&nbsp;</a></span>getResource_file_relative_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.conversion.HTML2PDFRelatedResource.getResource_file_relative_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the resource file relative path. </p>
<dl class="section return"><dt>Returns</dt><dd>The resource file relative path. <br />
 </dd></dl>

</div>
</div>
<a id="a964af7c39281778cac74226859335301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964af7c39281778cac74226859335301">&#9670;&nbsp;</a></span>setRelated_resource_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.conversion.HTML2PDFRelatedResource.setRelated_resource_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_file_reader_callback.html">FileReaderCallback</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the related resouce file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The related resouce file. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a0f66d16e22c73bf6b4bf4f23abed53e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f66d16e22c73bf6b4bf4f23abed53e2">&#9670;&nbsp;</a></span>setResource_file_relative_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.conversion.HTML2PDFRelatedResource.setResource_file_relative_path </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the resource file relative path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The resource file relative path. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



