<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.annots.QuadPoints Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.annots.QuadPoints Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17a4cc641771abe23ca17a384378d3a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points.html#a17a4cc641771abe23ca17a384378d3a3">QuadPoints</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> first, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> second, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> third, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> fourth)</td></tr>
<tr class="memdesc:a17a4cc641771abe23ca17a384378d3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters. <br />
  <a href="#a17a4cc641771abe23ca17a384378d3a3">More...</a><br /></td></tr>
<tr class="separator:a17a4cc641771abe23ca17a384378d3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef618225ccc159361bcc28b7f1a449ad"><td class="memItemLeft" align="right" valign="top"><a id="aef618225ccc159361bcc28b7f1a449ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points.html#aef618225ccc159361bcc28b7f1a449ad">QuadPoints</a> ()</td></tr>
<tr class="memdesc:aef618225ccc159361bcc28b7f1a449ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br />
 <br /></td></tr>
<tr class="separator:aef618225ccc159361bcc28b7f1a449ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947f3647e0745d2f7a3359fe1a35d976"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points.html#a947f3647e0745d2f7a3359fe1a35d976">QuadPoints</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points.html">QuadPoints</a> quad_points)</td></tr>
<tr class="memdesc:a947f3647e0745d2f7a3359fe1a35d976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another quadrilateral points object. <br />
  <a href="#a947f3647e0745d2f7a3359fe1a35d976">More...</a><br /></td></tr>
<tr class="separator:a947f3647e0745d2f7a3359fe1a35d976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851a651dcda90e00d700bd94c718e821"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points.html#a851a651dcda90e00d700bd94c718e821">delete</a> ()</td></tr>
<tr class="memdesc:a851a651dcda90e00d700bd94c718e821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a851a651dcda90e00d700bd94c718e821">More...</a><br /></td></tr>
<tr class="separator:a851a651dcda90e00d700bd94c718e821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af122ceda1a8c868c4770b2974bf954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points.html#a2af122ceda1a8c868c4770b2974bf954">getFirst</a> ()</td></tr>
<tr class="memdesc:a2af122ceda1a8c868c4770b2974bf954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>.  <a href="#a2af122ceda1a8c868c4770b2974bf954">More...</a><br /></td></tr>
<tr class="separator:a2af122ceda1a8c868c4770b2974bf954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe41a9faabfc5657f9fe5e48f11c02c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points.html#abe41a9faabfc5657f9fe5e48f11c02c9">getFourth</a> ()</td></tr>
<tr class="memdesc:abe41a9faabfc5657f9fe5e48f11c02c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fourth point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>.  <a href="#abe41a9faabfc5657f9fe5e48f11c02c9">More...</a><br /></td></tr>
<tr class="separator:abe41a9faabfc5657f9fe5e48f11c02c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878818e493d549bf98c120e9598fd303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points.html#a878818e493d549bf98c120e9598fd303">getSecond</a> ()</td></tr>
<tr class="memdesc:a878818e493d549bf98c120e9598fd303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get second point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>.  <a href="#a878818e493d549bf98c120e9598fd303">More...</a><br /></td></tr>
<tr class="separator:a878818e493d549bf98c120e9598fd303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e56f51c083b01ca86eafb8d31cbec21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points.html#a3e56f51c083b01ca86eafb8d31cbec21">getThird</a> ()</td></tr>
<tr class="memdesc:a3e56f51c083b01ca86eafb8d31cbec21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get third point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>.  <a href="#a3e56f51c083b01ca86eafb8d31cbec21">More...</a><br /></td></tr>
<tr class="separator:a3e56f51c083b01ca86eafb8d31cbec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5823d099eea075d678446aa4f13e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points.html#a2d5823d099eea075d678446aa4f13e9a">set</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> first, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> second, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> third, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> fourth)</td></tr>
<tr class="memdesc:a2d5823d099eea075d678446aa4f13e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value. <br />
  <a href="#a2d5823d099eea075d678446aa4f13e9a">More...</a><br /></td></tr>
<tr class="separator:a2d5823d099eea075d678446aa4f13e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf2206f523581b3e18a8b9d8c67d308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points.html#abbf2206f523581b3e18a8b9d8c67d308">setFirst</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> value)</td></tr>
<tr class="memdesc:abbf2206f523581b3e18a8b9d8c67d308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set first point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>.  <a href="#abbf2206f523581b3e18a8b9d8c67d308">More...</a><br /></td></tr>
<tr class="separator:abbf2206f523581b3e18a8b9d8c67d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e135b721f2f7bd7fe701fbc6b741d64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points.html#a1e135b721f2f7bd7fe701fbc6b741d64">setFourth</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> value)</td></tr>
<tr class="memdesc:a1e135b721f2f7bd7fe701fbc6b741d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set fourth point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>.  <a href="#a1e135b721f2f7bd7fe701fbc6b741d64">More...</a><br /></td></tr>
<tr class="separator:a1e135b721f2f7bd7fe701fbc6b741d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fcfb344b90ca57bcff87bf2bb14c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points.html#a34fcfb344b90ca57bcff87bf2bb14c0e">setSecond</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> value)</td></tr>
<tr class="memdesc:a34fcfb344b90ca57bcff87bf2bb14c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set second point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>.  <a href="#a34fcfb344b90ca57bcff87bf2bb14c0e">More...</a><br /></td></tr>
<tr class="separator:a34fcfb344b90ca57bcff87bf2bb14c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f662917c7b9d0696f0af36705cebe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points.html#ad4f662917c7b9d0696f0af36705cebe8">setThird</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> value)</td></tr>
<tr class="memdesc:ad4f662917c7b9d0696f0af36705cebe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set third point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>.  <a href="#ad4f662917c7b9d0696f0af36705cebe8">More...</a><br /></td></tr>
<tr class="separator:ad4f662917c7b9d0696f0af36705cebe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This class represents points of a quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. The order of points in a quadrilateral should be as follows: </p><ul>
<li>
The first point is the point in left-top corner of the quadrilateral. <br />
 </li>
<li>
The second point is the point in right-top corner of the quadrilateral. <br />
 </li>
<li>
The third point is the point in left-bottom corner of the quadrilateral. <br />
 </li>
<li>
The fourth point is the point in right-bottom corner of the quadrilateral. <br />
 </li>
</ul>
<p><br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17a4cc641771abe23ca17a384378d3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a4cc641771abe23ca17a384378d3a3">&#9670;&nbsp;</a></span>QuadPoints() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.annots.QuadPoints.QuadPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>third</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>fourth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>First point of the quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>Second point of the quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">third</td><td>Third point of the quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fourth</td><td>Fourth point of the quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a947f3647e0745d2f7a3359fe1a35d976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947f3647e0745d2f7a3359fe1a35d976">&#9670;&nbsp;</a></span>QuadPoints() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.annots.QuadPoints.QuadPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points.html">QuadPoints</a>&#160;</td>
          <td class="paramname"><em>quad_points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another quadrilateral points object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">quad_points</td><td>Another quadrilateral points object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a851a651dcda90e00d700bd94c718e821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851a651dcda90e00d700bd94c718e821">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.annots.QuadPoints.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a2af122ceda1a8c868c4770b2974bf954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af122ceda1a8c868c4770b2974bf954">&#9670;&nbsp;</a></span>getFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.annots.QuadPoints.getFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get first point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>First point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </dd></dl>

</div>
</div>
<a id="abe41a9faabfc5657f9fe5e48f11c02c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe41a9faabfc5657f9fe5e48f11c02c9">&#9670;&nbsp;</a></span>getFourth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.annots.QuadPoints.getFourth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get fourth point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Fourth point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </dd></dl>

</div>
</div>
<a id="a878818e493d549bf98c120e9598fd303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878818e493d549bf98c120e9598fd303">&#9670;&nbsp;</a></span>getSecond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.annots.QuadPoints.getSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get second point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Second point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </dd></dl>

</div>
</div>
<a id="a3e56f51c083b01ca86eafb8d31cbec21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e56f51c083b01ca86eafb8d31cbec21">&#9670;&nbsp;</a></span>getThird()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.annots.QuadPoints.getThird </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get third point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Third point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </dd></dl>

</div>
</div>
<a id="a2d5823d099eea075d678446aa4f13e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5823d099eea075d678446aa4f13e9a">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.annots.QuadPoints.set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>third</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>fourth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>First point of the quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>Second point of the quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">third</td><td>Third point of the quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fourth</td><td>Fourth point of the quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="abbf2206f523581b3e18a8b9d8c67d308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf2206f523581b3e18a8b9d8c67d308">&#9670;&nbsp;</a></span>setFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.annots.QuadPoints.setFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set first point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>First point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a1e135b721f2f7bd7fe701fbc6b741d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e135b721f2f7bd7fe701fbc6b741d64">&#9670;&nbsp;</a></span>setFourth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.annots.QuadPoints.setFourth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set fourth point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Fourth point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a34fcfb344b90ca57bcff87bf2bb14c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fcfb344b90ca57bcff87bf2bb14c0e">&#9670;&nbsp;</a></span>setSecond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.annots.QuadPoints.setSecond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set second point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Second point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ad4f662917c7b9d0696f0af36705cebe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f662917c7b9d0696f0af36705cebe8">&#9670;&nbsp;</a></span>setThird()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.annots.QuadPoints.setThird </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set third point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Third point of quadrilateral, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



