<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.TextPage Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.TextPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.TextPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.png" usemap="#com.foxit.sdk.pdf.TextPage_map" alt=""/>
  <map id="com.foxit.sdk.pdf.TextPage_map" name="com.foxit.sdk.pdf.TextPage_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,167,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad10b71bd3d004d7433795d889a16ee56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#ad10b71bd3d004d7433795d889a16ee56">TextPage</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDFPage</a> page, int flags)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ad10b71bd3d004d7433795d889a16ee56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, from a parsed PDF page. <br />
  <a href="#ad10b71bd3d004d7433795d889a16ee56">More...</a><br /></td></tr>
<tr class="separator:ad10b71bd3d004d7433795d889a16ee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddea0011e8f81aaa3647b861cf0c1c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a3ddea0011e8f81aaa3647b861cf0c1c1">TextPage</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html">TextPage</a> other)</td></tr>
<tr class="memdesc:a3ddea0011e8f81aaa3647b861cf0c1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another text page object. <br />
  <a href="#a3ddea0011e8f81aaa3647b861cf0c1c1">More...</a><br /></td></tr>
<tr class="separator:a3ddea0011e8f81aaa3647b861cf0c1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1361df6b56be045da7726d4063281fe4"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a1361df6b56be045da7726d4063281fe4">delete</a> ()</td></tr>
<tr class="memdesc:a1361df6b56be045da7726d4063281fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a1361df6b56be045da7726d4063281fe4">More...</a><br /></td></tr>
<tr class="separator:a1361df6b56be045da7726d4063281fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6ca1caede9f5db35cfc2611df5e8e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a3f6ca1caede9f5db35cfc2611df5e8e9">getBaselineRotation</a> (int rect_index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a3f6ca1caede9f5db35cfc2611df5e8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text trend (as rotation) of a specified rectangle. <br />
  <a href="#a3f6ca1caede9f5db35cfc2611df5e8e9">More...</a><br /></td></tr>
<tr class="separator:a3f6ca1caede9f5db35cfc2611df5e8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f86dc02829ca64d22b71fd08af87e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a00f86dc02829ca64d22b71fd08af87e7">getCharCount</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a00f86dc02829ca64d22b71fd08af87e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of all the characters. <br />
  <a href="#a00f86dc02829ca64d22b71fd08af87e7">More...</a><br /></td></tr>
<tr class="separator:a00f86dc02829ca64d22b71fd08af87e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77254d77dfa55be115bff403702ef1f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page_char_info.html">TextPageCharInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a77254d77dfa55be115bff403702ef1f3">getCharInfo</a> (int char_index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a77254d77dfa55be115bff403702ef1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character information of a specific character. <br />
  <a href="#a77254d77dfa55be115bff403702ef1f3">More...</a><br /></td></tr>
<tr class="separator:a77254d77dfa55be115bff403702ef1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47307f02e4335e9f4bcc883754cb6eb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a47307f02e4335e9f4bcc883754cb6eb5">getCharRange</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> rect)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a47307f02e4335e9f4bcc883754cb6eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the character index range of all text rectangles within the specified rectangle region. <br />
  <a href="#a47307f02e4335e9f4bcc883754cb6eb5">More...</a><br /></td></tr>
<tr class="separator:a47307f02e4335e9f4bcc883754cb6eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2f9ae0ad0ce7a78fdcb160f7592dca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#acf2f9ae0ad0ce7a78fdcb160f7592dca">getChars</a> (int start, int count)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:acf2f9ae0ad0ce7a78fdcb160f7592dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the characters within a range specified by a start index and count. <br />
  <a href="#acf2f9ae0ad0ce7a78fdcb160f7592dca">More...</a><br /></td></tr>
<tr class="separator:acf2f9ae0ad0ce7a78fdcb160f7592dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa263a5edbdf7fa1013534d5569c76a65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#aa263a5edbdf7fa1013534d5569c76a65">getIndexAtPos</a> (float x, float y, float tolerance)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aa263a5edbdf7fa1013534d5569c76a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the character index at or around a specified position on the page, in [PDF coordinate system] (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">com.foxit.sdk.pdf.PDFPage</a>). <br />
  <a href="#aa263a5edbdf7fa1013534d5569c76a65">More...</a><br /></td></tr>
<tr class="separator:aa263a5edbdf7fa1013534d5569c76a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7972ec3d5d0e9267ad0b73724e580279"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a7972ec3d5d0e9267ad0b73724e580279">getText</a> (int flag)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a7972ec3d5d0e9267ad0b73724e580279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the page text. <br />
  <a href="#a7972ec3d5d0e9267ad0b73724e580279">More...</a><br /></td></tr>
<tr class="separator:a7972ec3d5d0e9267ad0b73724e580279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5218071555cf5b5e245a87dc08a4191a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a5218071555cf5b5e245a87dc08a4191a">getTextInRect</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> rect)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a5218071555cf5b5e245a87dc08a4191a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text within a rectangle, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
  <a href="#a5218071555cf5b5e245a87dc08a4191a">More...</a><br /></td></tr>
<tr class="separator:a5218071555cf5b5e245a87dc08a4191a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7bf001f143f975e4bfaa25f6b38436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a7e7bf001f143f975e4bfaa25f6b38436">getTextRect</a> (int rect_index)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a7e7bf001f143f975e4bfaa25f6b38436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text rectangle by the index. <br />
  <a href="#a7e7bf001f143f975e4bfaa25f6b38436">More...</a><br /></td></tr>
<tr class="separator:a7e7bf001f143f975e4bfaa25f6b38436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198333c78ecf36acc3915439f467af19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f_array.html">RectFArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a198333c78ecf36acc3915439f467af19">getTextRectArrayByRect</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> rect)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a198333c78ecf36acc3915439f467af19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the array of all text rectangles within the specified rectangle region. <br />
  <a href="#a198333c78ecf36acc3915439f467af19">More...</a><br /></td></tr>
<tr class="separator:a198333c78ecf36acc3915439f467af19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdd6f11f399293ee3689cb13e4a3cc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a3bdd6f11f399293ee3689cb13e4a3cc7">getTextRectCount</a> (int start, int count)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a3bdd6f11f399293ee3689cb13e4a3cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the text rectangles within a range specified by a start index and count. <br />
  <a href="#a3bdd6f11f399293ee3689cb13e4a3cc7">More...</a><br /></td></tr>
<tr class="separator:a3bdd6f11f399293ee3689cb13e4a3cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad902e595d0f3d2103b09089fb77101b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#aad902e595d0f3d2103b09089fb77101b">getTextUnderAnnot</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">Annot</a> annot)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aad902e595d0f3d2103b09089fb77101b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the page text which intersect with a specified an annotation. <br />
  <a href="#aad902e595d0f3d2103b09089fb77101b">More...</a><br /></td></tr>
<tr class="separator:aad902e595d0f3d2103b09089fb77101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8878745c11dc328a1892e1dfcaf34e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a8878745c11dc328a1892e1dfcaf34e94">getWordAtPos</a> (float x, float y, float tolerance)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a8878745c11dc328a1892e1dfcaf34e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the character range of a word at or around a specified position on the page, in [PDF coordinate system] (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">com.foxit.sdk.pdf.PDFPage</a>). <br />
  <a href="#a8878745c11dc328a1892e1dfcaf34e94">More...</a><br /></td></tr>
<tr class="separator:a8878745c11dc328a1892e1dfcaf34e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97243a408386de137d42bdd5ae116959"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a97243a408386de137d42bdd5ae116959">isEmpty</a> ()</td></tr>
<tr class="memdesc:a97243a408386de137d42bdd5ae116959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not. <br />
  <a href="#a97243a408386de137d42bdd5ae116959">More...</a><br /></td></tr>
<tr class="separator:a97243a408386de137d42bdd5ae116959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7028d893909168ed69b8e688223bdd4e"><td class="memItemLeft" align="right" valign="top"><a id="a7028d893909168ed69b8e688223bdd4e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a7028d893909168ed69b8e688223bdd4e">e_ParseTextNormal</a> = 0x0000</td></tr>
<tr class="memdesc:a7028d893909168ed69b8e688223bdd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the text content of a PDF page by normalizing characters based on their positions in the PDF page. <br />
 <br /></td></tr>
<tr class="separator:a7028d893909168ed69b8e688223bdd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894ba428aafbdd54d297f61885f46138"><td class="memItemLeft" align="right" valign="top"><a id="a894ba428aafbdd54d297f61885f46138"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a894ba428aafbdd54d297f61885f46138">e_ParseTextOutputHyphen</a> = 0x0001</td></tr>
<tr class="memdesc:a894ba428aafbdd54d297f61885f46138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the text content of a PDF page with outputting the hyphen on a line feed. <br />
 <br /></td></tr>
<tr class="separator:a894ba428aafbdd54d297f61885f46138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae483928ccdaf426abc2a7917bd2e74"><td class="memItemLeft" align="right" valign="top"><a id="a0ae483928ccdaf426abc2a7917bd2e74"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a0ae483928ccdaf426abc2a7917bd2e74">e_ParseTextUseStreamOrder</a> = 0x0002</td></tr>
<tr class="memdesc:a0ae483928ccdaf426abc2a7917bd2e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the text content of a PDF page by the stream order. <br />
 <br /></td></tr>
<tr class="separator:a0ae483928ccdaf426abc2a7917bd2e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c84bd2a8c4b2565e3c127b7cd0188cb"><td class="memItemLeft" align="right" valign="top"><a id="a9c84bd2a8c4b2565e3c127b7cd0188cb"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a9c84bd2a8c4b2565e3c127b7cd0188cb">e_TextDisplayOrder</a> = 1</td></tr>
<tr class="memdesc:a9c84bd2a8c4b2565e3c127b7cd0188cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is set, that means to get text content of a PDF page by the display order. <br />
 <br /></td></tr>
<tr class="separator:a9c84bd2a8c4b2565e3c127b7cd0188cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82be9b74fb1e56eada44a501fc7f67f9"><td class="memItemLeft" align="right" valign="top"><a id="a82be9b74fb1e56eada44a501fc7f67f9"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a82be9b74fb1e56eada44a501fc7f67f9">e_TextStreamOrder</a> = 0</td></tr>
<tr class="memdesc:a82be9b74fb1e56eada44a501fc7f67f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is set, that means to get text content of a PDF page by the stream order. <br />
 <br /></td></tr>
<tr class="separator:a82be9b74fb1e56eada44a501fc7f67f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">PDF text page represents all the text contents in a PDF page, according to a specified parsing flag for these text. Class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html">TextPage </a> can be used to retrieve information about text in a PDF page, such as single character, single word, text content within specified character range or rectangle and so on.<br />
 This class object can also be used to construct objects of other text related classes in order to do more operation for text contents or access specified information from text contents: </p><ul>
<li>
To search text in text contents of a PDF page, please construct a <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html">TextSearch </a> object with text page object. <br />
 </li>
<li>
To access text that are used as a hypertext link, please construct a <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_page_text_links.html">PageTextLinks </a> object with text page object. <br />
 </li>
</ul>
<p><br />
</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html">TextSearch </a> <br />
</dd>
<dd>
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_page_text_links.html">PageTextLinks </a> <br />
 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad10b71bd3d004d7433795d889a16ee56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10b71bd3d004d7433795d889a16ee56">&#9670;&nbsp;</a></span>TextPage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TextPage.TextPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDFPage</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, from a parsed PDF page. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>A valid PDF page object. This page should has been parsed. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Parsing flags for the text page. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a7028d893909168ed69b8e688223bdd4e">com.foxit.sdk.pdf.TextPage.e_ParseTextNormal </a> and this can be one or combination of these values. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ddea0011e8f81aaa3647b861cf0c1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddea0011e8f81aaa3647b861cf0c1c1">&#9670;&nbsp;</a></span>TextPage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TextPage.TextPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html">TextPage</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another text page object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another text page object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1361df6b56be045da7726d4063281fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1361df6b56be045da7726d4063281fe4">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.TextPage.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a3f6ca1caede9f5db35cfc2611df5e8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6ca1caede9f5db35cfc2611df5e8e9">&#9670;&nbsp;</a></span>getBaselineRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.TextPage.getBaselineRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rect_index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the text trend (as rotation) of a specified rectangle. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rect_index</td><td>The index of the rectangle to be retrieved. Valid range: from 0 to (<em>count</em> -1). <em>count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a3bdd6f11f399293ee3689cb13e4a3cc7">TextPage.getTextRectCount </a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Text trend, as rotation value. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a71915adbc54cab6013844ce074d0873a">com.foxit.sdk.common.Constants.e_Rotation0 </a> and this would be one of these values. <br />
 </dd></dl>

</div>
</div>
<a id="a00f86dc02829ca64d22b71fd08af87e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f86dc02829ca64d22b71fd08af87e7">&#9670;&nbsp;</a></span>getCharCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.TextPage.getCharCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the count of all the characters. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Count of characters. <br />
 </dd></dl>

</div>
</div>
<a id="a77254d77dfa55be115bff403702ef1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77254d77dfa55be115bff403702ef1f3">&#9670;&nbsp;</a></span>getCharInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page_char_info.html">TextPageCharInfo</a> com.foxit.sdk.pdf.TextPage.getCharInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>char_index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get character information of a specific character. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char_index</td><td>A zero-based index of character. Range: from 0 to (charcount - 1).<em>charcount</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a00f86dc02829ca64d22b71fd08af87e7">TextPage.getCharCount </a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Character information for the character speicifed by character index. <br />
 </dd></dl>

</div>
</div>
<a id="a47307f02e4335e9f4bcc883754cb6eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47307f02e4335e9f4bcc883754cb6eb5">&#9670;&nbsp;</a></span>getCharRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html">Range</a> com.foxit.sdk.pdf.TextPage.getCharRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the character index range of all text rectangles within the specified rectangle region. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rect</td><td>A rectangle region, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Character index range of all text rectangles within the specified rectangle region. <br />
 </dd></dl>

</div>
</div>
<a id="acf2f9ae0ad0ce7a78fdcb160f7592dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2f9ae0ad0ce7a78fdcb160f7592dca">&#9670;&nbsp;</a></span>getChars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.pdf.TextPage.getChars </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the characters within a range specified by a start index and count. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>Index of start character, which is the first character of the expected text content. Valid range: from 0 to (<em>charcount</em> -1). <em>charcount</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a00f86dc02829ca64d22b71fd08af87e7">TextPage.getCharCount </a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Count of characters to be retrieved. -1 means to get the whole characters from <em>start_index</em> to the end of PDF page. Especially, when parameter <em>count</em> is larger than (<em>charcount</em> - start), all the rest character (from <em>start_index</em>) will be retrieved. <em>charcount</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a00f86dc02829ca64d22b71fd08af87e7">TextPage.getCharCount </a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The characters within the specified character index range. <br />
 </dd></dl>

</div>
</div>
<a id="aa263a5edbdf7fa1013534d5569c76a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa263a5edbdf7fa1013534d5569c76a65">&#9670;&nbsp;</a></span>getIndexAtPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.TextPage.getIndexAtPos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the character index at or around a specified position on the page, in [PDF coordinate system] (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">com.foxit.sdk.pdf.PDFPage</a>). <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Value of x position, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Value of y position, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tolerance</td><td>Tolerance value for character hit detection, in point units. This should not be a negative. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the character, which is at or nearby point (x,y), starting from 0. Specially, if there are several characters near by point (x, y), the smallest character index will be returned. If there is no character at or nearby the point, -1 will be returned. <br />
 </dd></dl>

</div>
</div>
<a id="a7972ec3d5d0e9267ad0b73724e580279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7972ec3d5d0e9267ad0b73724e580279">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.pdf.TextPage.getText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the page text. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Text order flag to decide how to get text content of the related PDF page. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a82be9b74fb1e56eada44a501fc7f67f9">com.foxit.sdk.pdf.TextPage.e_TextStreamOrder </a> and this should be one of these values. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All the text content of the related PDF page, in specified text order. <br />
 </dd></dl>

</div>
</div>
<a id="a5218071555cf5b5e245a87dc08a4191a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5218071555cf5b5e245a87dc08a4191a">&#9670;&nbsp;</a></span>getTextInRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.pdf.TextPage.getTextInRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the text within a rectangle, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rect</td><td>A rectangle region, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Text string within the specified rectangle. <br />
 </dd></dl>

</div>
</div>
<a id="a7e7bf001f143f975e4bfaa25f6b38436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7bf001f143f975e4bfaa25f6b38436">&#9670;&nbsp;</a></span>getTextRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> com.foxit.sdk.pdf.TextPage.getTextRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rect_index</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the text rectangle by the index. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rect_index</td><td>The index of the rectangle to be retrieved. Valid range: from 0 to (<em>count</em> -1). <em>count</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a3bdd6f11f399293ee3689cb13e4a3cc7">TextPage.getTextRectCount </a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A specified text rectangle. <br />
 </dd></dl>

</div>
</div>
<a id="a198333c78ecf36acc3915439f467af19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198333c78ecf36acc3915439f467af19">&#9670;&nbsp;</a></span>getTextRectArrayByRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f_array.html">RectFArray</a> com.foxit.sdk.pdf.TextPage.getTextRectArrayByRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the array of all text rectangles within the specified rectangle region. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rect</td><td>A rectangle region, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Text rectangle array within the specified rectangle. <br />
 </dd></dl>

</div>
</div>
<a id="a3bdd6f11f399293ee3689cb13e4a3cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdd6f11f399293ee3689cb13e4a3cc7">&#9670;&nbsp;</a></span>getTextRectCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.TextPage.getTextRectCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the text rectangles within a range specified by a start index and count. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>Index of start character in the character index range. Valid range: from 0 to (<em>charcount</em> -1). <em>charcount</em> is returned by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a00f86dc02829ca64d22b71fd08af87e7">TextPage.getCharCount </a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Count of characters in the character index range. -1 means to get the whole characters from <em>start_index</em> to the end of PDF page. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count of text rectangles in the specified character index range. -1 means error. <br />
 </dd></dl>

</div>
</div>
<a id="aad902e595d0f3d2103b09089fb77101b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad902e595d0f3d2103b09089fb77101b">&#9670;&nbsp;</a></span>getTextUnderAnnot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.foxit.sdk.pdf.TextPage.getTextUnderAnnot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">Annot</a>&#160;</td>
          <td class="paramname"><em>annot</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the page text which intersect with a specified an annotation. <br />
 </p>
<p class="">If the whole character or most part of the character intersects with an annotation, this character will be retrieved by current function. <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">annot</td><td>An annotation. Page text which intersects with this annotation is to be retrieved. Currently, only support text markup annotation (highlight/underline/strike-out/squggly annotations); for annotation in other types, this function will throw exception <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a2ee92bf8121d0f626ed8be010c0b6e21">com.foxit.sdk.common.Constants.e_ErrUnsupported </a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The text which intersects with the specified annotation. <br />
 </dd></dl>

</div>
</div>
<a id="a8878745c11dc328a1892e1dfcaf34e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8878745c11dc328a1892e1dfcaf34e94">&#9670;&nbsp;</a></span>getWordAtPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html">Range</a> com.foxit.sdk.pdf.TextPage.getWordAtPos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the character range of a word at or around a specified position on the page, in [PDF coordinate system] (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">com.foxit.sdk.pdf.PDFPage</a>). <br />
 </p>
<p class="">Currently, for Chinese/Japanese/Korean, only support to get a single character at or around the specified position. <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Value of x position, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Value of y position, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tolerance</td><td>Tolerance value for word hit detection, in point units.This should not be a negative. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The character range that represents the expected word. There would be at most one valid range segment in this range object. If returned range object is empty, that means no such word is found. <br />
 </dd></dl>

</div>
</div>
<a id="a97243a408386de137d42bdd5ae116959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97243a408386de137d42bdd5ae116959">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.TextPage.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. <br />
 </p>
<p class="">When the current object is empty, that means current object is useless. <br />
</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. <br />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



