<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.common.FontMapperCallback Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1common_1_1_font_mapper_callback.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font_mapper_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.common.FontMapperCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24d7da3f51b194948b727f23de3115b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font_map_result.html">FontMapResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font_mapper_callback.html#a24d7da3f51b194948b727f23de3115b2">mapFont</a> (String font_name, boolean is_truetype, int styles, int weight, int italic_angle, int charset)</td></tr>
<tr class="memdesc:a24d7da3f51b194948b727f23de3115b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to map a suitable font according to input parameters. <br />
  <a href="#a24d7da3f51b194948b727f23de3115b2">More...</a><br /></td></tr>
<tr class="separator:a24d7da3f51b194948b727f23de3115b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f960ac7c000d19ac2fbce6f023d1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font_mapper_callback.html#a16f960ac7c000d19ac2fbce6f023d1dd">release</a> ()</td></tr>
<tr class="memdesc:a16f960ac7c000d19ac2fbce6f023d1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to release current callback object itself. <br />
  <a href="#a16f960ac7c000d19ac2fbce6f023d1dd">More...</a><br /></td></tr>
<tr class="separator:a16f960ac7c000d19ac2fbce6f023d1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This class represents a callback object to map font in customized way. All the pure virtual functions in this class are used as callback functions and should be implemented by user. An implemented <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font_mapper_callback.html">FontMapperCallback </a> object can be set to Foxit PDF SDK by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#a1e20af54d0d9b56f5bcf7f907e1b1637">Library.setFontMapperCallback </a>. <br />
</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html">Library </a> <br />
 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a24d7da3f51b194948b727f23de3115b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d7da3f51b194948b727f23de3115b2">&#9670;&nbsp;</a></span>mapFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font_map_result.html">FontMapResult</a> com.foxit.sdk.common.FontMapperCallback.mapFont </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>font_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_truetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>styles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>italic_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>charset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to map a suitable font according to input parameters. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">font_name</td><td>Font name. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_truetype</td><td><b>true</b> means the font is expected to be a TrueType font, while <b>false</b> means the font is expected to be a Type1 font. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">styles</td><td>Font styles. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a3c9e1f00cdd1aae82304d5a6f3fa030e">com.foxit.sdk.common.Font.e_StyleFixedPitch </a> and this would be one or a combination of these values. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>Original font weight. 0 means unspecified. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">italic_angle</td><td>Italic angle. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">charset</td><td>The charset of the font to be mapped. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a82de98d9d7759c21171de4526cc6c1cc">com.foxit.sdk.common.Font.e_CharsetANSI </a> and this would be one of these values. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Font map result object. If any member in the returned <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font_map_result.html">FontMapResult </a> is invalid, that means no mapped font is found. Then Foxit PDF SDK will do font mapping. <br />
 </dd></dl>

</div>
</div>
<a id="a16f960ac7c000d19ac2fbce6f023d1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f960ac7c000d19ac2fbce6f023d1dd">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.FontMapperCallback.release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to release current callback object itself. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



