<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.FillSignObject Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.FillSignObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.FillSignObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.png" usemap="#com.foxit.sdk.pdf.FillSignObject_map" alt=""/>
  <map id="com.foxit.sdk.pdf.FillSignObject_map" name="com.foxit.sdk.pdf.FillSignObject_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="127,0,371,24"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_fill_sign_object.html" alt="com.foxit.sdk.pdf.SignatureFillSignObject" shape="rect" coords="0,112,244,136"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object.html" alt="com.foxit.sdk.pdf.TextFillSignObject" shape="rect" coords="254,112,498,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adddbda423f20141ca58996c932e1c2b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#adddbda423f20141ca58996c932e1c2b7">FillSignObject</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html">FillSignObject</a> other)</td></tr>
<tr class="memdesc:adddbda423f20141ca58996c932e1c2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another fill-sign object. <br />
  <a href="#adddbda423f20141ca58996c932e1c2b7">More...</a><br /></td></tr>
<tr class="separator:adddbda423f20141ca58996c932e1c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d4bbf9e2b0e19499087a971db3f76d"><td class="memItemLeft" align="right" valign="top"><a id="ae4d4bbf9e2b0e19499087a971db3f76d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#ae4d4bbf9e2b0e19499087a971db3f76d">FillSignObject</a> ()</td></tr>
<tr class="memdesc:ae4d4bbf9e2b0e19499087a971db3f76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br />
 <br /></td></tr>
<tr class="separator:ae4d4bbf9e2b0e19499087a971db3f76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b05cb3e6cf6e8473603a4577911f14c"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#a2b05cb3e6cf6e8473603a4577911f14c">delete</a> ()</td></tr>
<tr class="memdesc:a2b05cb3e6cf6e8473603a4577911f14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a2b05cb3e6cf6e8473603a4577911f14c">More...</a><br /></td></tr>
<tr class="separator:a2b05cb3e6cf6e8473603a4577911f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4725bef4460238bd328cd31e1a8647a5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#a4725bef4460238bd328cd31e1a8647a5">generateContent</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a4725bef4460238bd328cd31e1a8647a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate content for current fill-sign object. <br />
  <a href="#a4725bef4460238bd328cd31e1a8647a5">More...</a><br /></td></tr>
<tr class="separator:a4725bef4460238bd328cd31e1a8647a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44a54119c62c1c9e78b17dc5e9d0fa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#ab44a54119c62c1c9e78b17dc5e9d0fa7">getRect</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab44a54119c62c1c9e78b17dc5e9d0fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rectangle, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
  <a href="#ab44a54119c62c1c9e78b17dc5e9d0fa7">More...</a><br /></td></tr>
<tr class="separator:ab44a54119c62c1c9e78b17dc5e9d0fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55d891aef05f3945ebead4e55e62993"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#af55d891aef05f3945ebead4e55e62993">getType</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:af55d891aef05f3945ebead4e55e62993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fill-sign type. <br />
  <a href="#af55d891aef05f3945ebead4e55e62993">More...</a><br /></td></tr>
<tr class="separator:af55d891aef05f3945ebead4e55e62993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354154b5583f0583a7308a083a82ccab"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#a354154b5583f0583a7308a083a82ccab">isEmpty</a> ()</td></tr>
<tr class="memdesc:a354154b5583f0583a7308a083a82ccab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not. <br />
  <a href="#a354154b5583f0583a7308a083a82ccab">More...</a><br /></td></tr>
<tr class="separator:a354154b5583f0583a7308a083a82ccab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecc1475752979ba1e742da24ecc4ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#a9ecc1475752979ba1e742da24ecc4ebe">move</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> point, float width, float height, int rotation)</td></tr>
<tr class="memdesc:a9ecc1475752979ba1e742da24ecc4ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move current fill-sign object. <br />
  <a href="#a9ecc1475752979ba1e742da24ecc4ebe">More...</a><br /></td></tr>
<tr class="separator:a9ecc1475752979ba1e742da24ecc4ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html">FillSignObject </a> is the base class for all kinds of fill-sign object. This class offers base functions to get type, to move a fill-sign object or to generate content for a fill-sign object. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adddbda423f20141ca58996c932e1c2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddbda423f20141ca58996c932e1c2b7">&#9670;&nbsp;</a></span>FillSignObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.FillSignObject.FillSignObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html">FillSignObject</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another fill-sign object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another fill-sign object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b05cb3e6cf6e8473603a4577911f14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b05cb3e6cf6e8473603a4577911f14c">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.FillSignObject.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a4725bef4460238bd328cd31e1a8647a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4725bef4460238bd328cd31e1a8647a5">&#9670;&nbsp;</a></span>generateContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.FillSignObject.generateContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate content for current fill-sign object. <br />
 </p>
<p class="">For fill-sign object with type <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign.html#af86c5582db8daa950c1d2c4926b4ccc0">com.foxit.sdk.pdf.FillSign.e_FillSignObjectTypeSignature </a> or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign.html#a6f640645f8eb66ab3dd6180595a87476">com.foxit.sdk.pdf.FillSign.e_FillSignObjectTypeInitialsSignature </a>, function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_fill_sign_object.html#ac8b8d58f37674cacc2989d1580203014">SignatureFillSignObject.setBitmap </a> should be called first. <br />
</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. <br />
 </dd></dl>

</div>
</div>
<a id="ab44a54119c62c1c9e78b17dc5e9d0fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44a54119c62c1c9e78b17dc5e9d0fa7">&#9670;&nbsp;</a></span>getRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> com.foxit.sdk.pdf.FillSignObject.getRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get rectangle, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Fill-sign object rectangle. If there is no rectangle information, a RectF object with all 0 values would be returned. <br />
 </dd></dl>

</div>
</div>
<a id="af55d891aef05f3945ebead4e55e62993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55d891aef05f3945ebead4e55e62993">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.FillSignObject.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get fill-sign type. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Fill-sign type. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign.html#a8021ff4c1685e2e440c5bc81993cc515">com.foxit.sdk.pdf.FillSign.e_FillSignObjectTypeText </a> and this would be one of these values. <br />
 </dd></dl>

</div>
</div>
<a id="a354154b5583f0583a7308a083a82ccab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354154b5583f0583a7308a083a82ccab">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.FillSignObject.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. <br />
 </p>
<p class="">When the current object is empty, that means current object is useless. <br />
</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. <br />
 </dd></dl>

</div>
</div>
<a id="a9ecc1475752979ba1e742da24ecc4ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecc1475752979ba1e742da24ecc4ebe">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.FillSignObject.move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move current fill-sign object. <br />
 </p>
<ul>
<li>
If to add a fill-sign object with type <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign.html#a087ded0ac8841fbd900baa2be7bddeab">com.foxit.sdk.pdf.FillSign.e_FillSignObjectTypeCrossMark </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign.html#aaed57ce47b36771417361fcde9342043">com.foxit.sdk.pdf.FillSign.e_FillSignObjectTypeCheckMark </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign.html#abdfafcb16c01ca307f36e6baad59de36">com.foxit.sdk.pdf.FillSign.e_FillSignObjectTypeLine </a> or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign.html#a1f8f2dd0a1e4218b45347f8f13c04bee">com.foxit.sdk.pdf.FillSign.e_FillSignObjectTypeDot </a>, the bigger value of input width and height will be used as both width and height as the moving result. <br />
 </li>
<li>
If to move a fill-sign object with type <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign.html#abdfafcb16c01ca307f36e6baad59de36">com.foxit.sdk.pdf.FillSign.e_FillSignObjectTypeLine </a>, input <em>height</em> is useless and will be ignored. <br />
 </li>
<li>
This function does not support to move a fill-sign object with <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign.html#af86c5582db8daa950c1d2c4926b4ccc0">com.foxit.sdk.pdf.FillSign.e_FillSignObjectTypeSignature </a> or <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign.html#a6f640645f8eb66ab3dd6180595a87476">com.foxit.sdk.pdf.FillSign.e_FillSignObjectTypeInitialsSignature </a>. For this case, exception will be thrown. <br />
 </li>
</ul>
<p><br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>New left-bottom point for current fill-sign object, in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>New width for current fill-sign object. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>New height for current fill-sign object. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>Rotation status information. This rotation value includes the view rotation and page rotation property information. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a71915adbc54cab6013844ce074d0873a">com.foxit.sdk.common.Constants.e_Rotation0 </a> and this should be one of these values except <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#aa6c5f06b3c8492f3df8ecf8a6e509ff6">com.foxit.sdk.common.Constants.e_RotationUnknown </a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



