<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.compliance.HitData Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.compliance.HitData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aac6f9cc85a47d62328fd2496a181bd"><td class="memItemLeft" align="right" valign="top"><a id="a7aac6f9cc85a47d62328fd2496a181bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#a7aac6f9cc85a47d62328fd2496a181bd">HitData</a> ()</td></tr>
<tr class="memdesc:a7aac6f9cc85a47d62328fd2496a181bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br />
 <br /></td></tr>
<tr class="separator:a7aac6f9cc85a47d62328fd2496a181bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f229deec5fa4e1af651524e7b9e34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#a320f229deec5fa4e1af651524e7b9e34">HitData</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html">HitData</a> other)</td></tr>
<tr class="memdesc:a320f229deec5fa4e1af651524e7b9e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another hit data object. <br />
  <a href="#a320f229deec5fa4e1af651524e7b9e34">More...</a><br /></td></tr>
<tr class="separator:a320f229deec5fa4e1af651524e7b9e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cb53c1891bfdfb814f093afe4809be"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#a25cb53c1891bfdfb814f093afe4809be">delete</a> ()</td></tr>
<tr class="memdesc:a25cb53c1891bfdfb814f093afe4809be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a25cb53c1891bfdfb814f093afe4809be">More...</a><br /></td></tr>
<tr class="separator:a25cb53c1891bfdfb814f093afe4809be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e6254b63b388d09b4176effbb706e1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#a16e6254b63b388d09b4176effbb706e1">getComment</a> ()</td></tr>
<tr class="memdesc:a16e6254b63b388d09b4176effbb706e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hit rule comment to explain more details about the rule.  <a href="#a16e6254b63b388d09b4176effbb706e1">More...</a><br /></td></tr>
<tr class="separator:a16e6254b63b388d09b4176effbb706e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a759a906ca1e12e8a8a0852a0289c4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#a98a759a906ca1e12e8a8a0852a0289c4">getName</a> ()</td></tr>
<tr class="memdesc:a98a759a906ca1e12e8a8a0852a0289c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hit rule name.  <a href="#a98a759a906ca1e12e8a8a0852a0289c4">More...</a><br /></td></tr>
<tr class="separator:a98a759a906ca1e12e8a8a0852a0289c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07cbd4bfe2afba31c156be85463ab17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#ae07cbd4bfe2afba31c156be85463ab17">getPage_index</a> ()</td></tr>
<tr class="memdesc:ae07cbd4bfe2afba31c156be85463ab17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get page index, starting from 0.  <a href="#ae07cbd4bfe2afba31c156be85463ab17">More...</a><br /></td></tr>
<tr class="separator:ae07cbd4bfe2afba31c156be85463ab17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb899435f071d4472564b1784477c7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#a7eb899435f071d4472564b1784477c7f">getSeverity</a> ()</td></tr>
<tr class="memdesc:a7eb899435f071d4472564b1784477c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the check severity of current hit data.  <a href="#a7eb899435f071d4472564b1784477c7f">More...</a><br /></td></tr>
<tr class="separator:a7eb899435f071d4472564b1784477c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda3b26116815ecfcd25f310d0ef8e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_w_string_array.html">WStringArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#abda3b26116815ecfcd25f310d0ef8e54">getTrigger_values</a> ()</td></tr>
<tr class="memdesc:abda3b26116815ecfcd25f310d0ef8e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get array of trigger values.  <a href="#abda3b26116815ecfcd25f310d0ef8e54">More...</a><br /></td></tr>
<tr class="separator:abda3b26116815ecfcd25f310d0ef8e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551c12b5e16d4a17fb1c1a4a4ae25f7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#a551c12b5e16d4a17fb1c1a4a4ae25f7d">getTriggered_count</a> ()</td></tr>
<tr class="memdesc:a551c12b5e16d4a17fb1c1a4a4ae25f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get represents how many times the hit operation for current data has been triggered during verifying or converting process.  <a href="#a551c12b5e16d4a17fb1c1a4a4ae25f7d">More...</a><br /></td></tr>
<tr class="separator:a551c12b5e16d4a17fb1c1a4a4ae25f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8a865b55fdf3c79a35246960aada37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#a4c8a865b55fdf3c79a35246960aada37">setComment</a> (String value)</td></tr>
<tr class="memdesc:a4c8a865b55fdf3c79a35246960aada37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set hit rule comment to explain more details about the rule.  <a href="#a4c8a865b55fdf3c79a35246960aada37">More...</a><br /></td></tr>
<tr class="separator:a4c8a865b55fdf3c79a35246960aada37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383d8dcf7f7868b93b5d2be1d8611509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#a383d8dcf7f7868b93b5d2be1d8611509">setName</a> (String value)</td></tr>
<tr class="memdesc:a383d8dcf7f7868b93b5d2be1d8611509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set hit rule name.  <a href="#a383d8dcf7f7868b93b5d2be1d8611509">More...</a><br /></td></tr>
<tr class="separator:a383d8dcf7f7868b93b5d2be1d8611509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c20068a1c748dc4a1dcacfdc734429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#a36c20068a1c748dc4a1dcacfdc734429">setPage_index</a> (int value)</td></tr>
<tr class="memdesc:a36c20068a1c748dc4a1dcacfdc734429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set page index, starting from 0.  <a href="#a36c20068a1c748dc4a1dcacfdc734429">More...</a><br /></td></tr>
<tr class="separator:a36c20068a1c748dc4a1dcacfdc734429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8907b1fbfa28cec79637120f51887e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#af8907b1fbfa28cec79637120f51887e2">setSeverity</a> (int value)</td></tr>
<tr class="memdesc:af8907b1fbfa28cec79637120f51887e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the check severity of current hit data.  <a href="#af8907b1fbfa28cec79637120f51887e2">More...</a><br /></td></tr>
<tr class="separator:af8907b1fbfa28cec79637120f51887e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866e76f94142488a4014536135fd2c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#a866e76f94142488a4014536135fd2c86">setTrigger_values</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_w_string_array.html">WStringArray</a> value)</td></tr>
<tr class="memdesc:a866e76f94142488a4014536135fd2c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set array of trigger values.  <a href="#a866e76f94142488a4014536135fd2c86">More...</a><br /></td></tr>
<tr class="separator:a866e76f94142488a4014536135fd2c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80b612bb56d4c672e8f9fc02572e77a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#ae80b612bb56d4c672e8f9fc02572e77a">setTriggered_count</a> (int value)</td></tr>
<tr class="memdesc:ae80b612bb56d4c672e8f9fc02572e77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set represents how many times the hit operation for current data has been triggered during verifying or converting process.  <a href="#ae80b612bb56d4c672e8f9fc02572e77a">More...</a><br /></td></tr>
<tr class="separator:ae80b612bb56d4c672e8f9fc02572e77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab9a7871ce7ee027aba7027c1db58624c"><td class="memItemLeft" align="right" valign="top"><a id="ab9a7871ce7ee027aba7027c1db58624c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#ab9a7871ce7ee027aba7027c1db58624c">e_CheckSeverityError</a> = 3</td></tr>
<tr class="memdesc:ab9a7871ce7ee027aba7027c1db58624c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error severity. <br />
 <br /></td></tr>
<tr class="separator:ab9a7871ce7ee027aba7027c1db58624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5546e759c270e98cf17790d9bba85b"><td class="memItemLeft" align="right" valign="top"><a id="a1a5546e759c270e98cf17790d9bba85b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#a1a5546e759c270e98cf17790d9bba85b">e_CheckSeverityInfo</a> = 1</td></tr>
<tr class="memdesc:a1a5546e759c270e98cf17790d9bba85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info severity. <br />
 <br /></td></tr>
<tr class="separator:a1a5546e759c270e98cf17790d9bba85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeac7df08c7c1ec33109237377d1e652"><td class="memItemLeft" align="right" valign="top"><a id="abeac7df08c7c1ec33109237377d1e652"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#abeac7df08c7c1ec33109237377d1e652">e_CheckSeverityWarning</a> = 2</td></tr>
<tr class="memdesc:abeac7df08c7c1ec33109237377d1e652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning severity. <br />
 <br /></td></tr>
<tr class="separator:abeac7df08c7c1ec33109237377d1e652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This class represents a hit data. Hit data represents the data for a hit operation triggered during verifying or converting process. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a320f229deec5fa4e1af651524e7b9e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320f229deec5fa4e1af651524e7b9e34">&#9670;&nbsp;</a></span>HitData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.compliance.HitData.HitData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html">HitData</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another hit data object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another hit data object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25cb53c1891bfdfb814f093afe4809be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cb53c1891bfdfb814f093afe4809be">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.compliance.HitData.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a16e6254b63b388d09b4176effbb706e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e6254b63b388d09b4176effbb706e1">&#9670;&nbsp;</a></span>getComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.compliance.HitData.getComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get hit rule comment to explain more details about the rule. </p>
<dl class="section return"><dt>Returns</dt><dd>Hit rule comment to explain more details about the rule. <br />
 </dd></dl>

</div>
</div>
<a id="a98a759a906ca1e12e8a8a0852a0289c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a759a906ca1e12e8a8a0852a0289c4">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.compliance.HitData.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get hit rule name. </p>
<dl class="section return"><dt>Returns</dt><dd>Hit rule name. <br />
 </dd></dl>

</div>
</div>
<a id="ae07cbd4bfe2afba31c156be85463ab17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07cbd4bfe2afba31c156be85463ab17">&#9670;&nbsp;</a></span>getPage_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.compliance.HitData.getPage_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get page index, starting from 0. </p>
<dl class="section return"><dt>Returns</dt><dd>Page index, starting from 0. -1 means current hit data was hit in document level. <br />
 </dd></dl>

</div>
</div>
<a id="a7eb899435f071d4472564b1784477c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb899435f071d4472564b1784477c7f">&#9670;&nbsp;</a></span>getSeverity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.compliance.HitData.getSeverity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the check severity of current hit data. </p>
<dl class="section return"><dt>Returns</dt><dd>The check severity of current hit data. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#a1a5546e759c270e98cf17790d9bba85b">com.foxit.sdk.addon.compliance.HitData.e_CheckSeverityInfo </a> and this should be one of these values. <br />
 </dd></dl>

</div>
</div>
<a id="abda3b26116815ecfcd25f310d0ef8e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda3b26116815ecfcd25f310d0ef8e54">&#9670;&nbsp;</a></span>getTrigger_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.compliance.HitData.getTrigger_values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get array of trigger values. </p>
<dl class="section return"><dt>Returns</dt><dd>Array of trigger values. The count of triggered values is no more then <em>triggered_count</em>. <br />
 </dd></dl>

</div>
</div>
<a id="a551c12b5e16d4a17fb1c1a4a4ae25f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551c12b5e16d4a17fb1c1a4a4ae25f7d">&#9670;&nbsp;</a></span>getTriggered_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.compliance.HitData.getTriggered_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get represents how many times the hit operation for current data has been triggered during verifying or converting process. </p>
<dl class="section return"><dt>Returns</dt><dd>Represents how many times the hit operation for current data has been triggered during verifying or converting process. <br />
 </dd></dl>

</div>
</div>
<a id="a4c8a865b55fdf3c79a35246960aada37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8a865b55fdf3c79a35246960aada37">&#9670;&nbsp;</a></span>setComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.compliance.HitData.setComment </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set hit rule comment to explain more details about the rule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Hit rule comment to explain more details about the rule. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a383d8dcf7f7868b93b5d2be1d8611509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383d8dcf7f7868b93b5d2be1d8611509">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.compliance.HitData.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set hit rule name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Hit rule name. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a36c20068a1c748dc4a1dcacfdc734429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c20068a1c748dc4a1dcacfdc734429">&#9670;&nbsp;</a></span>setPage_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.compliance.HitData.setPage_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set page index, starting from 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Page index, starting from 0. -1 means current hit data was hit in document level. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="af8907b1fbfa28cec79637120f51887e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8907b1fbfa28cec79637120f51887e2">&#9670;&nbsp;</a></span>setSeverity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.compliance.HitData.setSeverity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the check severity of current hit data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The check severity of current hit data. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_hit_data.html#a1a5546e759c270e98cf17790d9bba85b">com.foxit.sdk.addon.compliance.HitData.e_CheckSeverityInfo </a> and this should be one of these values. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a866e76f94142488a4014536135fd2c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866e76f94142488a4014536135fd2c86">&#9670;&nbsp;</a></span>setTrigger_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.compliance.HitData.setTrigger_values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_w_string_array.html">WStringArray</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set array of trigger values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Array of trigger values. The count of triggered values is no more then <em>triggered_count</em>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ae80b612bb56d4c672e8f9fc02572e77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80b612bb56d4c672e8f9fc02572e77a">&#9670;&nbsp;</a></span>setTriggered_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.compliance.HitData.setTriggered_count </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set represents how many times the hit operation for current data has been triggered during verifying or converting process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Represents how many times the hit operation for current data has been triggered during verifying or converting process. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



