<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.TextFillSignObjectData Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.TextFillSignObjectData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.TextFillSignObjectData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data.png" usemap="#com.foxit.sdk.pdf.TextFillSignObjectData_map" alt=""/>
  <map id="com.foxit.sdk.pdf.TextFillSignObjectData_map" name="com.foxit.sdk.pdf.TextFillSignObjectData_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,239,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48af8914408b1a9df0445224e8d13028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data.html#a48af8914408b1a9df0445224e8d13028">TextFillSignObjectData</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">TextState</a> text_state, String text)</td></tr>
<tr class="memdesc:a48af8914408b1a9df0445224e8d13028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters. <br />
  <a href="#a48af8914408b1a9df0445224e8d13028">More...</a><br /></td></tr>
<tr class="separator:a48af8914408b1a9df0445224e8d13028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b3ecac0839e70bcfe0a512f66afa60"><td class="memItemLeft" align="right" valign="top"><a id="ad4b3ecac0839e70bcfe0a512f66afa60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data.html#ad4b3ecac0839e70bcfe0a512f66afa60">TextFillSignObjectData</a> ()</td></tr>
<tr class="memdesc:ad4b3ecac0839e70bcfe0a512f66afa60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br />
 <br /></td></tr>
<tr class="separator:ad4b3ecac0839e70bcfe0a512f66afa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b8a67532c2970a2b0f6c12738a3b4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data.html#aa4b8a67532c2970a2b0f6c12738a3b4f">TextFillSignObjectData</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data.html">TextFillSignObjectData</a> text_data)</td></tr>
<tr class="memdesc:aa4b8a67532c2970a2b0f6c12738a3b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another text fill-sign object data. <br />
  <a href="#aa4b8a67532c2970a2b0f6c12738a3b4f">More...</a><br /></td></tr>
<tr class="separator:aa4b8a67532c2970a2b0f6c12738a3b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb33827fa06cc25af710d8a405e7c75d"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data.html#acb33827fa06cc25af710d8a405e7c75d">delete</a> ()</td></tr>
<tr class="memdesc:acb33827fa06cc25af710d8a405e7c75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#acb33827fa06cc25af710d8a405e7c75d">More...</a><br /></td></tr>
<tr class="separator:acb33827fa06cc25af710d8a405e7c75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0393991f3e8b704b8f56b1f3865860"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data.html#aaf0393991f3e8b704b8f56b1f3865860">getText</a> ()</td></tr>
<tr class="memdesc:aaf0393991f3e8b704b8f56b1f3865860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text content string.  <a href="#aaf0393991f3e8b704b8f56b1f3865860">More...</a><br /></td></tr>
<tr class="separator:aaf0393991f3e8b704b8f56b1f3865860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf02118538dee6b7db54e0551e483360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">TextState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data.html#aaf02118538dee6b7db54e0551e483360">getText_state</a> ()</td></tr>
<tr class="memdesc:aaf02118538dee6b7db54e0551e483360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text state information.  <a href="#aaf02118538dee6b7db54e0551e483360">More...</a><br /></td></tr>
<tr class="separator:aaf02118538dee6b7db54e0551e483360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222b2c4fd7d85ad0f06fd6192a9e9e7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data.html#a222b2c4fd7d85ad0f06fd6192a9e9e7f">set</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">TextState</a> text_state, String text)</td></tr>
<tr class="memdesc:a222b2c4fd7d85ad0f06fd6192a9e9e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value. <br />
  <a href="#a222b2c4fd7d85ad0f06fd6192a9e9e7f">More...</a><br /></td></tr>
<tr class="separator:a222b2c4fd7d85ad0f06fd6192a9e9e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ea15b30511594f4fd2a4076c753bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data.html#a83ea15b30511594f4fd2a4076c753bd1">setText</a> (String value)</td></tr>
<tr class="memdesc:a83ea15b30511594f4fd2a4076c753bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text content string.  <a href="#a83ea15b30511594f4fd2a4076c753bd1">More...</a><br /></td></tr>
<tr class="separator:a83ea15b30511594f4fd2a4076c753bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c25fea10297f0b90afac21997b01a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data.html#a60c25fea10297f0b90afac21997b01a5">setText_state</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">TextState</a> value)</td></tr>
<tr class="memdesc:a60c25fea10297f0b90afac21997b01a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text state information.  <a href="#a60c25fea10297f0b90afac21997b01a5">More...</a><br /></td></tr>
<tr class="separator:a60c25fea10297f0b90afac21997b01a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This class represents text fill-sign object data. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48af8914408b1a9df0445224e8d13028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48af8914408b1a9df0445224e8d13028">&#9670;&nbsp;</a></span>TextFillSignObjectData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TextFillSignObjectData.TextFillSignObjectData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">TextState</a>&#160;</td>
          <td class="paramname"><em>text_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text_state</td><td>Text state information. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Text content string. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="aa4b8a67532c2970a2b0f6c12738a3b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b8a67532c2970a2b0f6c12738a3b4f">&#9670;&nbsp;</a></span>TextFillSignObjectData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TextFillSignObjectData.TextFillSignObjectData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data.html">TextFillSignObjectData</a>&#160;</td>
          <td class="paramname"><em>text_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another text fill-sign object data. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text_data</td><td>Another text fill-sign object data. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb33827fa06cc25af710d8a405e7c75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb33827fa06cc25af710d8a405e7c75d">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.TextFillSignObjectData.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="aaf0393991f3e8b704b8f56b1f3865860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0393991f3e8b704b8f56b1f3865860">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TextFillSignObjectData.getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get text content string. </p>
<dl class="section return"><dt>Returns</dt><dd>Text content string. <br />
 </dd></dl>

</div>
</div>
<a id="aaf02118538dee6b7db54e0551e483360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf02118538dee6b7db54e0551e483360">&#9670;&nbsp;</a></span>getText_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TextFillSignObjectData.getText_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get text state information. </p>
<dl class="section return"><dt>Returns</dt><dd>Text state information. <br />
 </dd></dl>

</div>
</div>
<a id="a222b2c4fd7d85ad0f06fd6192a9e9e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222b2c4fd7d85ad0f06fd6192a9e9e7f">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.TextFillSignObjectData.set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">TextState</a>&#160;</td>
          <td class="paramname"><em>text_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text_state</td><td>Text state information. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Text content string. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a83ea15b30511594f4fd2a4076c753bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ea15b30511594f4fd2a4076c753bd1">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TextFillSignObjectData.setText </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set text content string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Text content string. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a60c25fea10297f0b90afac21997b01a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c25fea10297f0b90afac21997b01a5">&#9670;&nbsp;</a></span>setText_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.TextFillSignObjectData.setText_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_text_state.html">TextState</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set text state information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Text state information. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



