<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.common.fxcrt.Int32Array Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.common.fxcrt.Int32Array Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An array of integer values. <br />
  
 <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.common.fxcrt.Int32Array:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.png" usemap="#com.foxit.sdk.common.fxcrt.Int32Array_map" alt=""/>
  <map id="com.foxit.sdk.common.fxcrt.Int32Array_map" name="com.foxit.sdk.common.fxcrt.Int32Array_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_basic_array.html" alt="com.foxit.sdk.common.fxcrt.BasicArray" shape="rect" coords="0,0,232,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a664f36981af416880e4c88cdf5400eba"><td class="memItemLeft" align="right" valign="top"><a id="a664f36981af416880e4c88cdf5400eba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#a664f36981af416880e4c88cdf5400eba">Int32Array</a> ()</td></tr>
<tr class="memdesc:a664f36981af416880e4c88cdf5400eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a simple object. <br /></td></tr>
<tr class="separator:a664f36981af416880e4c88cdf5400eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9526c90831532907ee63a34df3164c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#af9526c90831532907ee63a34df3164c3">Int32Array</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html">Int32Array</a> other)</td></tr>
<tr class="memdesc:af9526c90831532907ee63a34df3164c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another array object.  <a href="#af9526c90831532907ee63a34df3164c3">More...</a><br /></td></tr>
<tr class="separator:af9526c90831532907ee63a34df3164c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada224610a312e2f88cb1eacea5c18810"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#ada224610a312e2f88cb1eacea5c18810">add</a> (int newElement)</td></tr>
<tr class="memdesc:ada224610a312e2f88cb1eacea5c18810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element at the tail. Potentially growing the array. <br />
  <a href="#ada224610a312e2f88cb1eacea5c18810">More...</a><br /></td></tr>
<tr class="separator:ada224610a312e2f88cb1eacea5c18810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3781501c259b6cb0e1232e6f5fe1434"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#ae3781501c259b6cb0e1232e6f5fe1434">find</a> (int data, int iStart)</td></tr>
<tr class="memdesc:ae3781501c259b6cb0e1232e6f5fe1434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an element from specified position to last. <br />
  <a href="#ae3781501c259b6cb0e1232e6f5fe1434">More...</a><br /></td></tr>
<tr class="separator:ae3781501c259b6cb0e1232e6f5fe1434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99244fef6ce3fd4d12d4560d2b4547e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#aa99244fef6ce3fd4d12d4560d2b4547e">getAt</a> (int nIndex)</td></tr>
<tr class="memdesc:aa99244fef6ce3fd4d12d4560d2b4547e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves an element specified by an index number. <br />
  <a href="#aa99244fef6ce3fd4d12d4560d2b4547e">More...</a><br /></td></tr>
<tr class="separator:aa99244fef6ce3fd4d12d4560d2b4547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896c2c26028988ec7da15858fa44b554"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#a896c2c26028988ec7da15858fa44b554">getSize</a> ()</td></tr>
<tr class="memdesc:a896c2c26028988ec7da15858fa44b554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements in the array. <br />
  <a href="#a896c2c26028988ec7da15858fa44b554">More...</a><br /></td></tr>
<tr class="separator:a896c2c26028988ec7da15858fa44b554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b36352526d0f5b1354f5ae0c0de3d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#aa6b36352526d0f5b1354f5ae0c0de3d1">getUpperBound</a> ()</td></tr>
<tr class="memdesc:aa6b36352526d0f5b1354f5ae0c0de3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper bound in the array, actually the maximum valid index. <br />
  <a href="#aa6b36352526d0f5b1354f5ae0c0de3d1">More...</a><br /></td></tr>
<tr class="separator:aa6b36352526d0f5b1354f5ae0c0de3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a2610cc820d069199e8db617ff61c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#a865a2610cc820d069199e8db617ff61c">insertAt</a> (int nIndex, int newElement, int nCount)</td></tr>
<tr class="memdesc:a865a2610cc820d069199e8db617ff61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inset one or more continuous element at specified position. <br />
  <a href="#a865a2610cc820d069199e8db617ff61c">More...</a><br /></td></tr>
<tr class="separator:a865a2610cc820d069199e8db617ff61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31fe9a3f6c9f9596b2a7b3e6e6ddb4d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#af31fe9a3f6c9f9596b2a7b3e6e6ddb4d">insertAt</a> (int nStartIndex, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_basic_array.html">BasicArray</a> pNewArray)</td></tr>
<tr class="memdesc:af31fe9a3f6c9f9596b2a7b3e6e6ddb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inset an array at specified position. <br />
  <a href="#af31fe9a3f6c9f9596b2a7b3e6e6ddb4d">More...</a><br /></td></tr>
<tr class="separator:af31fe9a3f6c9f9596b2a7b3e6e6ddb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa285921921c6d895dcb02475c77ae5b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#aa285921921c6d895dcb02475c77ae5b7">removeAll</a> ()</td></tr>
<tr class="memdesc:aa285921921c6d895dcb02475c77ae5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the array. <br />
  <a href="#aa285921921c6d895dcb02475c77ae5b7">More...</a><br /></td></tr>
<tr class="separator:aa285921921c6d895dcb02475c77ae5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019bc21f26e4ee0679c05b9e1aea02ca"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#a019bc21f26e4ee0679c05b9e1aea02ca">removeAt</a> (int nIndex, int nCount)</td></tr>
<tr class="memdesc:a019bc21f26e4ee0679c05b9e1aea02ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a number of elements at specified position. <br />
  <a href="#a019bc21f26e4ee0679c05b9e1aea02ca">More...</a><br /></td></tr>
<tr class="separator:a019bc21f26e4ee0679c05b9e1aea02ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefa9a960f3fe9b7adb899ae13a4eacf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#aeefa9a960f3fe9b7adb899ae13a4eacf">setAt</a> (int nIndex, int newElement)</td></tr>
<tr class="memdesc:aeefa9a960f3fe9b7adb899ae13a4eacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overwrites an element specified by an index number. <br />
  <a href="#aeefa9a960f3fe9b7adb899ae13a4eacf">More...</a><br /></td></tr>
<tr class="separator:aeefa9a960f3fe9b7adb899ae13a4eacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da8099320388a21e5b17cbb053c4563"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#a6da8099320388a21e5b17cbb053c4563">setAtGrow</a> (int nIndex, int newElement)</td></tr>
<tr class="memdesc:a6da8099320388a21e5b17cbb053c4563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an element value at specified position. Potentially growing the array. <br />
  <a href="#a6da8099320388a21e5b17cbb053c4563">More...</a><br /></td></tr>
<tr class="separator:a6da8099320388a21e5b17cbb053c4563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71cb9bb14b6f32571d523dbc99baeab"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#ae71cb9bb14b6f32571d523dbc99baeab">setSize</a> (int nNewSize, int nGrowBy)</td></tr>
<tr class="memdesc:ae71cb9bb14b6f32571d523dbc99baeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the allocated size and the grow amount. <br />
  <a href="#ae71cb9bb14b6f32571d523dbc99baeab">More...</a><br /></td></tr>
<tr class="separator:ae71cb9bb14b6f32571d523dbc99baeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">An array of integer values. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9526c90831532907ee63a34df3164c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9526c90831532907ee63a34df3164c3">&#9670;&nbsp;</a></span>Int32Array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.graphics.Int32Array.Int32Array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html">Int32Array</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another array object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another array object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada224610a312e2f88cb1eacea5c18810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada224610a312e2f88cb1eacea5c18810">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.Int32Array.add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element at the tail. Potentially growing the array. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newElement</td><td>The input element. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure (such as memory error). <br />
 </dd></dl>

</div>
</div>
<a id="ae3781501c259b6cb0e1232e6f5fe1434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3781501c259b6cb0e1232e6f5fe1434">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.fxcrt.Int32Array.find </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an element from specified position to last. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The input element. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iStart</td><td>Specifies the zero-based index of start element to find. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An index of the found element. -1 means found none. <br />
 </dd></dl>

</div>
</div>
<a id="aa99244fef6ce3fd4d12d4560d2b4547e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99244fef6ce3fd4d12d4560d2b4547e">&#9670;&nbsp;</a></span>getAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.fxcrt.Int32Array.getAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method retrieves an element specified by an index number. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>Specifies the zero-based index of the element. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An element. <br />
 </dd></dl>

</div>
</div>
<a id="a896c2c26028988ec7da15858fa44b554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896c2c26028988ec7da15858fa44b554">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.fxcrt.Int32Array.getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of elements in the array. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>The number of elements in the array. <br />
 </dd></dl>

</div>
</div>
<a id="aa6b36352526d0f5b1354f5ae0c0de3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b36352526d0f5b1354f5ae0c0de3d1">&#9670;&nbsp;</a></span>getUpperBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.fxcrt.Int32Array.getUpperBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the upper bound in the array, actually the maximum valid index. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>The upper bound. <br />
 </dd></dl>

</div>
</div>
<a id="a865a2610cc820d069199e8db617ff61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865a2610cc820d069199e8db617ff61c">&#9670;&nbsp;</a></span>insertAt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool com.foxit.sdk.common.fxcrt.Int32Array.insertAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inset one or more continuous element at specified position. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>Specifies the zero-based index in the array. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newElement</td><td>Specifies the element value to insert. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCount</td><td>Specifies the count of the element to insert. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure (such as parameter or memory error). <br />
 </dd></dl>

</div>
</div>
<a id="af31fe9a3f6c9f9596b2a7b3e6e6ddb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31fe9a3f6c9f9596b2a7b3e6e6ddb4d">&#9670;&nbsp;</a></span>insertAt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool com.foxit.sdk.common.fxcrt.Int32Array.insertAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nStartIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_basic_array.html">BasicArray</a>&#160;</td>
          <td class="paramname"><em>pNewArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inset an array at specified position. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nStartIndex</td><td>Specifies the zero-based index of start element to insert at. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNewArray</td><td>The input array. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure (such as parameter or memory error). <br />
 </dd></dl>

</div>
</div>
<a id="aa285921921c6d895dcb02475c77ae5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa285921921c6d895dcb02475c77ae5b7">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Int32Array.removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up the array. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a019bc21f26e4ee0679c05b9e1aea02ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019bc21f26e4ee0679c05b9e1aea02ca">&#9670;&nbsp;</a></span>removeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.Int32Array.removeAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a number of elements at specified position. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>Specifies the zero-based index in the array. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCount</td><td>Specifies the count of element to remove. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure (such as parameter or memory error). <br />
 </dd></dl>

</div>
</div>
<a id="aeefa9a960f3fe9b7adb899ae13a4eacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefa9a960f3fe9b7adb899ae13a4eacf">&#9670;&nbsp;</a></span>setAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.Int32Array.setAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method overwrites an element specified by an index number. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>Specifies the zero-based index of the element. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newElement</td><td>An element. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. <br />
 </dd></dl>

</div>
</div>
<a id="a6da8099320388a21e5b17cbb053c4563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da8099320388a21e5b17cbb053c4563">&#9670;&nbsp;</a></span>setAtGrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.Int32Array.setAtGrow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an element value at specified position. Potentially growing the array. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>Specifies the zero-based index of element in the array. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newElement</td><td>The input element. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. <br />
 </dd></dl>

</div>
</div>
<a id="ae71cb9bb14b6f32571d523dbc99baeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71cb9bb14b6f32571d523dbc99baeab">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.Int32Array.setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nNewSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nGrowBy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the allocated size and the grow amount. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nNewSize</td><td>The new size in elements expected. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nGrowBy</td><td>The grow amount in elements expected. This can be -1 for the grow amount unchanged. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure (such as parameter or memory error). <br />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



