<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.common.fxcrt.Matrix2D Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.common.fxcrt.Matrix2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd56ed6d3aa42e38214f5548ddbc6706"><td class="memItemLeft" align="right" valign="top"><a id="afd56ed6d3aa42e38214f5548ddbc6706"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#afd56ed6d3aa42e38214f5548ddbc6706">Matrix2D</a> ()</td></tr>
<tr class="memdesc:afd56ed6d3aa42e38214f5548ddbc6706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a identity transformation matrix. <br />
 <br /></td></tr>
<tr class="separator:afd56ed6d3aa42e38214f5548ddbc6706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac616c4120afc3befc13ebcbf292633c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#ac616c4120afc3befc13ebcbf292633c7">Matrix2D</a> (float a1, float b1, float c1, float d1, float e1, float f1)</td></tr>
<tr class="memdesc:ac616c4120afc3befc13ebcbf292633c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a matrix with six input coefficients. <br />
  <a href="#ac616c4120afc3befc13ebcbf292633c7">More...</a><br /></td></tr>
<tr class="separator:ac616c4120afc3befc13ebcbf292633c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29ff507c1619a671b76c51c95b78fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#ab29ff507c1619a671b76c51c95b78fa8">concat</a> (float a, float b, float c, float d, float e, float f, boolean bPrepended)</td></tr>
<tr class="memdesc:ab29ff507c1619a671b76c51c95b78fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate with another matrix. <br />
  <a href="#ab29ff507c1619a671b76c51c95b78fa8">More...</a><br /></td></tr>
<tr class="separator:ab29ff507c1619a671b76c51c95b78fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8be49a21687d01caabf014ba0e76e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a0d8be49a21687d01caabf014ba0e76e0">concat</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html">Matrix2D</a> m, boolean bPrepended)</td></tr>
<tr class="memdesc:a0d8be49a21687d01caabf014ba0e76e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate with another matrix. <br />
  <a href="#a0d8be49a21687d01caabf014ba0e76e0">More...</a><br /></td></tr>
<tr class="separator:a0d8be49a21687d01caabf014ba0e76e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061a1dac3d4d698c138fe08ce289fe87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a061a1dac3d4d698c138fe08ce289fe87">concatInverse</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html">Matrix2D</a> m, boolean bPrepended)</td></tr>
<tr class="memdesc:a061a1dac3d4d698c138fe08ce289fe87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate the inverse of another matrix. <br />
  <a href="#a061a1dac3d4d698c138fe08ce289fe87">More...</a><br /></td></tr>
<tr class="separator:a061a1dac3d4d698c138fe08ce289fe87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410110ea0720e189e2ee7ab8e5a0fe89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a410110ea0720e189e2ee7ab8e5a0fe89">copy</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html">Matrix2D</a> m)</td></tr>
<tr class="memdesc:a410110ea0720e189e2ee7ab8e5a0fe89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy coefficients from another matrix. <br />
  <a href="#a410110ea0720e189e2ee7ab8e5a0fe89">More...</a><br /></td></tr>
<tr class="separator:a410110ea0720e189e2ee7ab8e5a0fe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7179a1351b96fb2bf6e2259dcae389"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a7a7179a1351b96fb2bf6e2259dcae389">getA</a> ()</td></tr>
<tr class="memdesc:a7a7179a1351b96fb2bf6e2259dcae389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coefficient a.  <a href="#a7a7179a1351b96fb2bf6e2259dcae389">More...</a><br /></td></tr>
<tr class="separator:a7a7179a1351b96fb2bf6e2259dcae389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bd70c65551d21bbffe28c0a7850e89"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a85bd70c65551d21bbffe28c0a7850e89">getB</a> ()</td></tr>
<tr class="memdesc:a85bd70c65551d21bbffe28c0a7850e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coefficient b.  <a href="#a85bd70c65551d21bbffe28c0a7850e89">More...</a><br /></td></tr>
<tr class="separator:a85bd70c65551d21bbffe28c0a7850e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa49db93ba97b12caf6d5193fca78f70"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#afa49db93ba97b12caf6d5193fca78f70">getC</a> ()</td></tr>
<tr class="memdesc:afa49db93ba97b12caf6d5193fca78f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coefficient c.  <a href="#afa49db93ba97b12caf6d5193fca78f70">More...</a><br /></td></tr>
<tr class="separator:afa49db93ba97b12caf6d5193fca78f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475096d84da85299538884c2bf1ef768"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a475096d84da85299538884c2bf1ef768">getD</a> ()</td></tr>
<tr class="memdesc:a475096d84da85299538884c2bf1ef768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coefficient d.  <a href="#a475096d84da85299538884c2bf1ef768">More...</a><br /></td></tr>
<tr class="separator:a475096d84da85299538884c2bf1ef768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0821bce6da9ccc3fef6c9e514a67d7d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a0821bce6da9ccc3fef6c9e514a67d7d8">getE</a> ()</td></tr>
<tr class="memdesc:a0821bce6da9ccc3fef6c9e514a67d7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coefficient e.  <a href="#a0821bce6da9ccc3fef6c9e514a67d7d8">More...</a><br /></td></tr>
<tr class="separator:a0821bce6da9ccc3fef6c9e514a67d7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad280446375fde503b2d234ad1f85fab3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#ad280446375fde503b2d234ad1f85fab3">getF</a> ()</td></tr>
<tr class="memdesc:ad280446375fde503b2d234ad1f85fab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coefficient f.  <a href="#ad280446375fde503b2d234ad1f85fab3">More...</a><br /></td></tr>
<tr class="separator:ad280446375fde503b2d234ad1f85fab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f737527bd638153bde7fe292022978d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a4f737527bd638153bde7fe292022978d">getUnitArea</a> ()</td></tr>
<tr class="memdesc:a4f737527bd638153bde7fe292022978d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get area of the parallelogram composing two unit vectors. <br />
  <a href="#a4f737527bd638153bde7fe292022978d">More...</a><br /></td></tr>
<tr class="separator:a4f737527bd638153bde7fe292022978d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45dc4508c2e121adbb5fc0f8b1b7b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#ac45dc4508c2e121adbb5fc0f8b1b7b70">getUnitRect</a> ()</td></tr>
<tr class="memdesc:ac45dc4508c2e121adbb5fc0f8b1b7b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a bounding rectangle of the parallelogram composing two unit vectors. <br />
  <a href="#ac45dc4508c2e121adbb5fc0f8b1b7b70">More...</a><br /></td></tr>
<tr class="separator:ac45dc4508c2e121adbb5fc0f8b1b7b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1845e24cd5b8caa8a72f0dfdc92bdc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a3d1845e24cd5b8caa8a72f0dfdc92bdc">getXUnit</a> ()</td></tr>
<tr class="memdesc:a3d1845e24cd5b8caa8a72f0dfdc92bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the x-direction unit size. <br />
  <a href="#a3d1845e24cd5b8caa8a72f0dfdc92bdc">More...</a><br /></td></tr>
<tr class="separator:a3d1845e24cd5b8caa8a72f0dfdc92bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b2ff34dce7afdfe34561c1b21f1a4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a09b2ff34dce7afdfe34561c1b21f1a4d">getYUnit</a> ()</td></tr>
<tr class="memdesc:a09b2ff34dce7afdfe34561c1b21f1a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the y-direction unit size. <br />
  <a href="#a09b2ff34dce7afdfe34561c1b21f1a4d">More...</a><br /></td></tr>
<tr class="separator:a09b2ff34dce7afdfe34561c1b21f1a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14553ee0e25d90b4898b3eb0e0a2d3b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#ae14553ee0e25d90b4898b3eb0e0a2d3b">is90Rotated</a> ()</td></tr>
<tr class="memdesc:ae14553ee0e25d90b4898b3eb0e0a2d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this matrix has rotating of 90, or -90 degrees. <br />
  <a href="#ae14553ee0e25d90b4898b3eb0e0a2d3b">More...</a><br /></td></tr>
<tr class="separator:ae14553ee0e25d90b4898b3eb0e0a2d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b557d80414e2d67d9cbb56729059fd7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a9b557d80414e2d67d9cbb56729059fd7">isIdentity</a> ()</td></tr>
<tr class="memdesc:a9b557d80414e2d67d9cbb56729059fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether a matrix is an identity transformation or not. <br />
  <a href="#a9b557d80414e2d67d9cbb56729059fd7">More...</a><br /></td></tr>
<tr class="separator:a9b557d80414e2d67d9cbb56729059fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7c1adeee1883176f3fd388cd227b2b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a2c7c1adeee1883176f3fd388cd227b2b">isInvertible</a> ()</td></tr>
<tr class="memdesc:a2c7c1adeee1883176f3fd388cd227b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether a matrix is invertible or not. <br />
  <a href="#a2c7c1adeee1883176f3fd388cd227b2b">More...</a><br /></td></tr>
<tr class="separator:a2c7c1adeee1883176f3fd388cd227b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f19dd5b53215b8c7d6459326b39fd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#abe6f19dd5b53215b8c7d6459326b39fd">isScaled</a> ()</td></tr>
<tr class="memdesc:abe6f19dd5b53215b8c7d6459326b39fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this matrix has scaling (or translating) only. No rotating. <br />
  <a href="#abe6f19dd5b53215b8c7d6459326b39fd">More...</a><br /></td></tr>
<tr class="separator:abe6f19dd5b53215b8c7d6459326b39fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d99108da6144b08c367e4a6e4a5ba65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a9d99108da6144b08c367e4a6e4a5ba65">matchRect</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> dest, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> src)</td></tr>
<tr class="memdesc:a9d99108da6144b08c367e4a6e4a5ba65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a matrix that transforms a source rectangle to dest rectangle. <br />
  <a href="#a9d99108da6144b08c367e4a6e4a5ba65">More...</a><br /></td></tr>
<tr class="separator:a9d99108da6144b08c367e4a6e4a5ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1c1501f59e08c6a3a5b0927369de29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a5f1c1501f59e08c6a3a5b0927369de29">reset</a> ()</td></tr>
<tr class="memdesc:a5f1c1501f59e08c6a3a5b0927369de29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset current matrix. <br />
  <a href="#a5f1c1501f59e08c6a3a5b0927369de29">More...</a><br /></td></tr>
<tr class="separator:a5f1c1501f59e08c6a3a5b0927369de29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a08a59cc5d02e7d75856b7b2cbcb10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#ac5a08a59cc5d02e7d75856b7b2cbcb10">rotate</a> (float fRadian, boolean bPrepended)</td></tr>
<tr class="memdesc:ac5a08a59cc5d02e7d75856b7b2cbcb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the matrix. <br />
  <a href="#ac5a08a59cc5d02e7d75856b7b2cbcb10">More...</a><br /></td></tr>
<tr class="separator:ac5a08a59cc5d02e7d75856b7b2cbcb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14af6d4ada7cf5d39b29eb12adffbb80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a14af6d4ada7cf5d39b29eb12adffbb80">rotateAt</a> (float fRadian, float x, float y, boolean bPrepended)</td></tr>
<tr class="memdesc:a14af6d4ada7cf5d39b29eb12adffbb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the matrix at a position. <br />
  <a href="#a14af6d4ada7cf5d39b29eb12adffbb80">More...</a><br /></td></tr>
<tr class="separator:a14af6d4ada7cf5d39b29eb12adffbb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfeb485616e45de662304867e67fe27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a1dfeb485616e45de662304867e67fe27">scale</a> (float sx, float sy, boolean bPrepended)</td></tr>
<tr class="memdesc:a1dfeb485616e45de662304867e67fe27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the matrix. <br />
  <a href="#a1dfeb485616e45de662304867e67fe27">More...</a><br /></td></tr>
<tr class="separator:a1dfeb485616e45de662304867e67fe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63576f0eba5a9bb47047677ef4a55e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#ae63576f0eba5a9bb47047677ef4a55e6">set</a> (float a, float b, float c, float d, float e, float f)</td></tr>
<tr class="memdesc:ae63576f0eba5a9bb47047677ef4a55e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the coefficients in the matrix. <br />
  <a href="#ae63576f0eba5a9bb47047677ef4a55e6">More...</a><br /></td></tr>
<tr class="separator:ae63576f0eba5a9bb47047677ef4a55e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bb66f70b5e1c9873126bae8e82ceef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a18bb66f70b5e1c9873126bae8e82ceef">set</a> (float[] n)</td></tr>
<tr class="memdesc:a18bb66f70b5e1c9873126bae8e82ceef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the coefficients in the matrix. <br />
  <a href="#a18bb66f70b5e1c9873126bae8e82ceef">More...</a><br /></td></tr>
<tr class="separator:a18bb66f70b5e1c9873126bae8e82ceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9211aae4b45598146e85f44e57003823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a9211aae4b45598146e85f44e57003823">setA</a> (float value)</td></tr>
<tr class="memdesc:a9211aae4b45598146e85f44e57003823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coefficient a.  <a href="#a9211aae4b45598146e85f44e57003823">More...</a><br /></td></tr>
<tr class="separator:a9211aae4b45598146e85f44e57003823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa529cf3a4e7dfb6d66cd5cbcf5fe86ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#aa529cf3a4e7dfb6d66cd5cbcf5fe86ab">setB</a> (float value)</td></tr>
<tr class="memdesc:aa529cf3a4e7dfb6d66cd5cbcf5fe86ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coefficient b.  <a href="#aa529cf3a4e7dfb6d66cd5cbcf5fe86ab">More...</a><br /></td></tr>
<tr class="separator:aa529cf3a4e7dfb6d66cd5cbcf5fe86ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3465ea6093f3282b08d3d73615c0eda1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a3465ea6093f3282b08d3d73615c0eda1">setC</a> (float value)</td></tr>
<tr class="memdesc:a3465ea6093f3282b08d3d73615c0eda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coefficient c.  <a href="#a3465ea6093f3282b08d3d73615c0eda1">More...</a><br /></td></tr>
<tr class="separator:a3465ea6093f3282b08d3d73615c0eda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4546169158cdb71d23781d6fd5ccb837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a4546169158cdb71d23781d6fd5ccb837">setD</a> (float value)</td></tr>
<tr class="memdesc:a4546169158cdb71d23781d6fd5ccb837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coefficient d.  <a href="#a4546169158cdb71d23781d6fd5ccb837">More...</a><br /></td></tr>
<tr class="separator:a4546169158cdb71d23781d6fd5ccb837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e11eb2344bff43a9a3a6bdf03ce4288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a4e11eb2344bff43a9a3a6bdf03ce4288">setE</a> (float value)</td></tr>
<tr class="memdesc:a4e11eb2344bff43a9a3a6bdf03ce4288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coefficient e.  <a href="#a4e11eb2344bff43a9a3a6bdf03ce4288">More...</a><br /></td></tr>
<tr class="separator:a4e11eb2344bff43a9a3a6bdf03ce4288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8844ed5f35e52ba8e4cf7b0c98f8e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#ae8844ed5f35e52ba8e4cf7b0c98f8e86">setF</a> (float value)</td></tr>
<tr class="memdesc:ae8844ed5f35e52ba8e4cf7b0c98f8e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coefficient f.  <a href="#ae8844ed5f35e52ba8e4cf7b0c98f8e86">More...</a><br /></td></tr>
<tr class="separator:ae8844ed5f35e52ba8e4cf7b0c98f8e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94b6b817e1cce5b4991042746ef0eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#aa94b6b817e1cce5b4991042746ef0eb3">setIdentity</a> ()</td></tr>
<tr class="memdesc:aa94b6b817e1cce5b4991042746ef0eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the matrix to be an identity transformation matrix. <br />
  <a href="#aa94b6b817e1cce5b4991042746ef0eb3">More...</a><br /></td></tr>
<tr class="separator:aa94b6b817e1cce5b4991042746ef0eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aabab78a397df5e5759a4ed9324a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#ae6aabab78a397df5e5759a4ed9324a12">setReverse</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html">Matrix2D</a> m)</td></tr>
<tr class="memdesc:ae6aabab78a397df5e5759a4ed9324a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coefficients of the inverse of another matrix to this matrix. <br />
  <a href="#ae6aabab78a397df5e5759a4ed9324a12">More...</a><br /></td></tr>
<tr class="separator:ae6aabab78a397df5e5759a4ed9324a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b7b3c32ae142ce4f8d15ed0afc2750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#ad0b7b3c32ae142ce4f8d15ed0afc2750">shear</a> (float fAlphaRadian, float fBetaRadian, boolean bPrepended)</td></tr>
<tr class="memdesc:ad0b7b3c32ae142ce4f8d15ed0afc2750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear the matrix. <br />
  <a href="#ad0b7b3c32ae142ce4f8d15ed0afc2750">More...</a><br /></td></tr>
<tr class="separator:ad0b7b3c32ae142ce4f8d15ed0afc2750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebe83044b9250375a7a03544ca99a19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#abebe83044b9250375a7a03544ca99a19">transformDistance</a> (float dx, float dy)</td></tr>
<tr class="memdesc:abebe83044b9250375a7a03544ca99a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform distance specified by x and y value. <br />
  <a href="#abebe83044b9250375a7a03544ca99a19">More...</a><br /></td></tr>
<tr class="separator:abebe83044b9250375a7a03544ca99a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b4159938545b5686b8f00ee168141b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#ab4b4159938545b5686b8f00ee168141b">transformDistance</a> (int dx, int dy)</td></tr>
<tr class="memdesc:ab4b4159938545b5686b8f00ee168141b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform distance specified by x and y value. <br />
  <a href="#ab4b4159938545b5686b8f00ee168141b">More...</a><br /></td></tr>
<tr class="separator:ab4b4159938545b5686b8f00ee168141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafc0ac0829a3874687011a405e403a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#aeafc0ac0829a3874687011a405e403a4">transformDistance</a> (float distance)</td></tr>
<tr class="memdesc:aeafc0ac0829a3874687011a405e403a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a distance. <br />
  <a href="#aeafc0ac0829a3874687011a405e403a4">More...</a><br /></td></tr>
<tr class="separator:aeafc0ac0829a3874687011a405e403a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c16b0f308f93bb4678fb3daca5ad6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a77c16b0f308f93bb4678fb3daca5ad6a">transformPoint</a> (java.lang.Float x, java.lang.Float y)</td></tr>
<tr class="memdesc:a77c16b0f308f93bb4678fb3daca5ad6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform point specified by x and y value. <br />
  <a href="#a77c16b0f308f93bb4678fb3daca5ad6a">More...</a><br /></td></tr>
<tr class="separator:a77c16b0f308f93bb4678fb3daca5ad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069da58d14c81a043ac62bad11afcb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#ae069da58d14c81a043ac62bad11afcb5">transformPoint</a> (java.lang.Integer x, java.lang.Integer y)</td></tr>
<tr class="memdesc:ae069da58d14c81a043ac62bad11afcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform point specified by x and y value. <br />
  <a href="#ae069da58d14c81a043ac62bad11afcb5">More...</a><br /></td></tr>
<tr class="separator:ae069da58d14c81a043ac62bad11afcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a9f909b36e2ac2be2ac0e7c9ba7116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a22a9f909b36e2ac2be2ac0e7c9ba7116">transformRect</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> rect)</td></tr>
<tr class="memdesc:a22a9f909b36e2ac2be2ac0e7c9ba7116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a rectangle and return a bounding rectangle. The result rectangle is always normalized: left &lt;= right, and bottom &lt;= top. <br />
  <a href="#a22a9f909b36e2ac2be2ac0e7c9ba7116">More...</a><br /></td></tr>
<tr class="separator:a22a9f909b36e2ac2be2ac0e7c9ba7116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3e24c13ac7630576f4d930a79caba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a1e3e24c13ac7630576f4d930a79caba7">transformRect</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html">RectI</a> rect)</td></tr>
<tr class="memdesc:a1e3e24c13ac7630576f4d930a79caba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a rectangle and return a bounding rectangle. The result rectangle is always normalized: left &lt;= right, and bottom &lt;= top. <br />
  <a href="#a1e3e24c13ac7630576f4d930a79caba7">More...</a><br /></td></tr>
<tr class="separator:a1e3e24c13ac7630576f4d930a79caba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1336a2debe9006d20a22369bf843949"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#ab1336a2debe9006d20a22369bf843949">transformXDistance</a> (float dx)</td></tr>
<tr class="memdesc:ab1336a2debe9006d20a22369bf843949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a x-distance. <br />
  <a href="#ab1336a2debe9006d20a22369bf843949">More...</a><br /></td></tr>
<tr class="separator:ab1336a2debe9006d20a22369bf843949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7d4751b48034beb787064a45b59310"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a0e7d4751b48034beb787064a45b59310">transformXDistance</a> (int dx)</td></tr>
<tr class="memdesc:a0e7d4751b48034beb787064a45b59310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a x-distance. <br />
  <a href="#a0e7d4751b48034beb787064a45b59310">More...</a><br /></td></tr>
<tr class="separator:a0e7d4751b48034beb787064a45b59310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe9296a94552fed62117af46dd07a54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#abfe9296a94552fed62117af46dd07a54">transformYDistance</a> (float dy)</td></tr>
<tr class="memdesc:abfe9296a94552fed62117af46dd07a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a y-distance. <br />
  <a href="#abfe9296a94552fed62117af46dd07a54">More...</a><br /></td></tr>
<tr class="separator:abfe9296a94552fed62117af46dd07a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bf39ba80d6bdd77c5867f1105a5666"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#aa2bf39ba80d6bdd77c5867f1105a5666">transformYDistance</a> (int dy)</td></tr>
<tr class="memdesc:aa2bf39ba80d6bdd77c5867f1105a5666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a y-distance. <br />
  <a href="#aa2bf39ba80d6bdd77c5867f1105a5666">More...</a><br /></td></tr>
<tr class="separator:aa2bf39ba80d6bdd77c5867f1105a5666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24c68b235b618cc0322b0fe721453a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#aa24c68b235b618cc0322b0fe721453a5">translate</a> (float x, float y, boolean bPrepended)</td></tr>
<tr class="memdesc:aa24c68b235b618cc0322b0fe721453a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the matrix. <br />
  <a href="#aa24c68b235b618cc0322b0fe721453a5">More...</a><br /></td></tr>
<tr class="separator:aa24c68b235b618cc0322b0fe721453a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf4bd5aac3b2a06479c05695a0f991b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#afcf4bd5aac3b2a06479c05695a0f991b">translateI</a> (int x, int y, boolean bPrepended)</td></tr>
<tr class="memdesc:afcf4bd5aac3b2a06479c05695a0f991b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the matrix. using integer value. <br />
  <a href="#afcf4bd5aac3b2a06479c05695a0f991b">More...</a><br /></td></tr>
<tr class="separator:afcf4bd5aac3b2a06479c05695a0f991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Affine (linear) transformation matrix. <br />
</p>
<p class="">It defines six coefficients: a, b, c, d, e, f. The transformation equations are: dest_x = a * src_x + c * src_y + e; dest_y = b * src_x + d * src_y + f; <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac616c4120afc3befc13ebcbf292633c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac616c4120afc3befc13ebcbf292633c7">&#9670;&nbsp;</a></span>Matrix2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Matrix2D.Matrix2D </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a matrix with six input coefficients. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a1</td><td>The input coefficient a. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b1</td><td>The input coefficient b. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c1</td><td>The input coefficient c. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d1</td><td>The input coefficient d. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e1</td><td>The input coefficient e. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f1</td><td>The input coefficient f. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab29ff507c1619a671b76c51c95b78fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29ff507c1619a671b76c51c95b78fa8">&#9670;&nbsp;</a></span>concat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.concat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bPrepended</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenate with another matrix. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>The coefficient a of the input matrix. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The coefficient b of the input matrix. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The coefficient c of the input matrix. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>The coefficient d of the input matrix. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>The coefficient e of the input matrix. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>The coefficient f of the input matrix. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPrepended</td><td>If this is <b>true</b>, the concatenation matrix is multiplied at left side, or at right side. <br />
 <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a0d8be49a21687d01caabf014ba0e76e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8be49a21687d01caabf014ba0e76e0">&#9670;&nbsp;</a></span>concat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.concat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html">Matrix2D</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bPrepended</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenate with another matrix. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The input matrix. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPrepended</td><td>If this is <b>true</b>, the concatenation matrix is multiplied at left side, or at right side. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a061a1dac3d4d698c138fe08ce289fe87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061a1dac3d4d698c138fe08ce289fe87">&#9670;&nbsp;</a></span>concatInverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.concatInverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html">Matrix2D</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bPrepended</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenate the inverse of another matrix. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The input matrix. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPrepended</td><td>If this is <b>true</b>, the concatenation matrix is multiplied at left side, or at right side. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a410110ea0720e189e2ee7ab8e5a0fe89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410110ea0720e189e2ee7ab8e5a0fe89">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html">Matrix2D</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy coefficients from another matrix. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The input matrix. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a7a7179a1351b96fb2bf6e2259dcae389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7179a1351b96fb2bf6e2259dcae389">&#9670;&nbsp;</a></span>getA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Matrix2D.getA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the coefficient a. </p>
<dl class="section return"><dt>Returns</dt><dd>The coefficient a. <br />
 </dd></dl>

</div>
</div>
<a id="a85bd70c65551d21bbffe28c0a7850e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bd70c65551d21bbffe28c0a7850e89">&#9670;&nbsp;</a></span>getB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Matrix2D.getB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the coefficient b. </p>
<dl class="section return"><dt>Returns</dt><dd>The coefficient b. <br />
 </dd></dl>

</div>
</div>
<a id="afa49db93ba97b12caf6d5193fca78f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa49db93ba97b12caf6d5193fca78f70">&#9670;&nbsp;</a></span>getC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Matrix2D.getC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the coefficient c. </p>
<dl class="section return"><dt>Returns</dt><dd>The coefficient c. <br />
 </dd></dl>

</div>
</div>
<a id="a475096d84da85299538884c2bf1ef768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475096d84da85299538884c2bf1ef768">&#9670;&nbsp;</a></span>getD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Matrix2D.getD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the coefficient d. </p>
<dl class="section return"><dt>Returns</dt><dd>The coefficient d. <br />
 </dd></dl>

</div>
</div>
<a id="a0821bce6da9ccc3fef6c9e514a67d7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0821bce6da9ccc3fef6c9e514a67d7d8">&#9670;&nbsp;</a></span>getE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Matrix2D.getE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the coefficient e. </p>
<dl class="section return"><dt>Returns</dt><dd>The coefficient e. <br />
 </dd></dl>

</div>
</div>
<a id="ad280446375fde503b2d234ad1f85fab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad280446375fde503b2d234ad1f85fab3">&#9670;&nbsp;</a></span>getF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Matrix2D.getF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the coefficient f. </p>
<dl class="section return"><dt>Returns</dt><dd>The coefficient f. <br />
 </dd></dl>

</div>
</div>
<a id="a4f737527bd638153bde7fe292022978d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f737527bd638153bde7fe292022978d">&#9670;&nbsp;</a></span>getUnitArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.foxit.sdk.common.fxcrt.Matrix2D.getUnitArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get area of the parallelogram composing two unit vectors. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>The area of the parallelogram composing two unit vectors. <br />
 </dd></dl>

</div>
</div>
<a id="ac45dc4508c2e121adbb5fc0f8b1b7b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45dc4508c2e121adbb5fc0f8b1b7b70">&#9670;&nbsp;</a></span>getUnitRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> com.foxit.sdk.common.fxcrt.Matrix2D.getUnitRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a bounding rectangle of the parallelogram composing two unit vectors. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>The unit rect. <br />
 </dd></dl>

</div>
</div>
<a id="a3d1845e24cd5b8caa8a72f0dfdc92bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1845e24cd5b8caa8a72f0dfdc92bdc">&#9670;&nbsp;</a></span>getXUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.foxit.sdk.common.fxcrt.Matrix2D.getXUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the x-direction unit size. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>The x-direction unit size. <br />
 </dd></dl>

</div>
</div>
<a id="a09b2ff34dce7afdfe34561c1b21f1a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b2ff34dce7afdfe34561c1b21f1a4d">&#9670;&nbsp;</a></span>getYUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.foxit.sdk.common.fxcrt.Matrix2D.getYUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the y-direction unit size. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>The y-direction unit size. <br />
 </dd></dl>

</div>
</div>
<a id="ae14553ee0e25d90b4898b3eb0e0a2d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14553ee0e25d90b4898b3eb0e0a2d3b">&#9670;&nbsp;</a></span>is90Rotated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.Matrix2D.is90Rotated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this matrix has rotating of 90, or -90 degrees. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current matrix has rotating of 90, or -90 degrees, while <b>false</b> means not. <br />
 </dd></dl>

</div>
</div>
<a id="a9b557d80414e2d67d9cbb56729059fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b557d80414e2d67d9cbb56729059fd7">&#9670;&nbsp;</a></span>isIdentity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.Matrix2D.isIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine whether a matrix is an identity transformation or not. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current matrix is identity, while <b>false</b> means not. <br />
 </dd></dl>

</div>
</div>
<a id="a2c7c1adeee1883176f3fd388cd227b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7c1adeee1883176f3fd388cd227b2b">&#9670;&nbsp;</a></span>isInvertible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.Matrix2D.isInvertible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine whether a matrix is invertible or not. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current matrix is invertible, while <b>false</b> means not. <br />
 </dd></dl>

</div>
</div>
<a id="abe6f19dd5b53215b8c7d6459326b39fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6f19dd5b53215b8c7d6459326b39fd">&#9670;&nbsp;</a></span>isScaled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.fxcrt.Matrix2D.isScaled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this matrix has scaling (or translating) only. No rotating. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current matrix has scaling (or translating) only, while <b>false</b> means not. <br />
 </dd></dl>

</div>
</div>
<a id="a9d99108da6144b08c367e4a6e4a5ba65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d99108da6144b08c367e4a6e4a5ba65">&#9670;&nbsp;</a></span>matchRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.matchRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a matrix that transforms a source rectangle to dest rectangle. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>The dest rectangle. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>The source rectangle. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a5f1c1501f59e08c6a3a5b0927369de29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1c1501f59e08c6a3a5b0927369de29">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset current matrix. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="ac5a08a59cc5d02e7d75856b7b2cbcb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a08a59cc5d02e7d75856b7b2cbcb10">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fRadian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bPrepended</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the matrix. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fRadian</td><td>Rotation angle in radian. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPrepended</td><td>If it's true, a rotation matrix is multiplied at left side, or at right side. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a14af6d4ada7cf5d39b29eb12adffbb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14af6d4ada7cf5d39b29eb12adffbb80">&#9670;&nbsp;</a></span>rotateAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.rotateAt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fRadian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bPrepended</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the matrix at a position. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fRadian</td><td>Rotation angle in radian. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The x coordinate from which to rotate. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The y coordinate from which to rotate. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPrepended</td><td>If this is <b>true</b>, a rotation matrix is multiplied at left side, or at right side. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a1dfeb485616e45de662304867e67fe27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfeb485616e45de662304867e67fe27">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bPrepended</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale the matrix. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sx</td><td>The x-direction scale coefficient. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sy</td><td>The y-direction scale coefficient. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPrepended</td><td>If this is <b>true</b>, a scaling matrix is multiplied at left side, or at right side. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="ae63576f0eba5a9bb47047677ef4a55e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63576f0eba5a9bb47047677ef4a55e6">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the coefficients in the matrix. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>The input coefficient a. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The input coefficient b. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The input coefficient c. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>The input coefficient d. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>The input coefficient e. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>The input coefficient f. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a18bb66f70b5e1c9873126bae8e82ceef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bb66f70b5e1c9873126bae8e82ceef">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.set </td>
          <td>(</td>
          <td class="paramtype">float []&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the coefficients in the matrix. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The input coefficient array. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a9211aae4b45598146e85f44e57003823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9211aae4b45598146e85f44e57003823">&#9670;&nbsp;</a></span>setA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Matrix2D.setA </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the coefficient a. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The coefficient a. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aa529cf3a4e7dfb6d66cd5cbcf5fe86ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa529cf3a4e7dfb6d66cd5cbcf5fe86ab">&#9670;&nbsp;</a></span>setB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Matrix2D.setB </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the coefficient b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The coefficient b. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a3465ea6093f3282b08d3d73615c0eda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3465ea6093f3282b08d3d73615c0eda1">&#9670;&nbsp;</a></span>setC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Matrix2D.setC </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the coefficient c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The coefficient c. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a4546169158cdb71d23781d6fd5ccb837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4546169158cdb71d23781d6fd5ccb837">&#9670;&nbsp;</a></span>setD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Matrix2D.setD </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the coefficient d. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The coefficient d. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a4e11eb2344bff43a9a3a6bdf03ce4288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e11eb2344bff43a9a3a6bdf03ce4288">&#9670;&nbsp;</a></span>setE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Matrix2D.setE </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the coefficient e. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The coefficient e. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ae8844ed5f35e52ba8e4cf7b0c98f8e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8844ed5f35e52ba8e4cf7b0c98f8e86">&#9670;&nbsp;</a></span>setF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Matrix2D.setF </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the coefficient f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The coefficient f. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aa94b6b817e1cce5b4991042746ef0eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94b6b817e1cce5b4991042746ef0eb3">&#9670;&nbsp;</a></span>setIdentity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.setIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the matrix to be an identity transformation matrix. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="ae6aabab78a397df5e5759a4ed9324a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6aabab78a397df5e5759a4ed9324a12">&#9670;&nbsp;</a></span>setReverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.setReverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html">Matrix2D</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the coefficients of the inverse of another matrix to this matrix. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The input matrix. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="ad0b7b3c32ae142ce4f8d15ed0afc2750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b7b3c32ae142ce4f8d15ed0afc2750">&#9670;&nbsp;</a></span>shear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.shear </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fAlphaRadian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fBetaRadian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bPrepended</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shear the matrix. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fAlphaRadian</td><td>Shearing angle of x axis. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fBetaRadian</td><td>Shearing angle of y axis. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPrepended</td><td>If this is <b>true</b>, a shearing matrix is multiplied at left side, or at right side. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="abebe83044b9250375a7a03544ca99a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebe83044b9250375a7a03544ca99a19">&#9670;&nbsp;</a></span>transformDistance() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.foxit.sdk.common.fxcrt.Matrix2D.transformDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform distance specified by x and y value. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dx</td><td>The input x value. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dy</td><td>The input y value. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed distance. <br />
 </dd></dl>

</div>
</div>
<a id="ab4b4159938545b5686b8f00ee168141b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b4159938545b5686b8f00ee168141b">&#9670;&nbsp;</a></span>transformDistance() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.fxcrt.Matrix2D.transformDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform distance specified by x and y value. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dx</td><td>The input x value. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dy</td><td>The input y value. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed distance. <br />
 </dd></dl>

</div>
</div>
<a id="aeafc0ac0829a3874687011a405e403a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafc0ac0829a3874687011a405e403a4">&#9670;&nbsp;</a></span>transformDistance() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.foxit.sdk.common.fxcrt.Matrix2D.transformDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform a distance. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distance</td><td>The input distance. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed distance. <br />
 </dd></dl>

</div>
</div>
<a id="a77c16b0f308f93bb4678fb3daca5ad6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c16b0f308f93bb4678fb3daca5ad6a">&#9670;&nbsp;</a></span>transformPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.transformPoint </td>
          <td>(</td>
          <td class="paramtype">java.lang.Float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.lang.Float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform point specified by x and y value. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x</td><td>The input x-coordinate of the point, and it receives the output transformed x-coordinate. <br />
 </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">y</td><td>The input y-coordinate of the point, and it receives the output transformed y-coordinate. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="ae069da58d14c81a043ac62bad11afcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae069da58d14c81a043ac62bad11afcb5">&#9670;&nbsp;</a></span>transformPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.transformPoint </td>
          <td>(</td>
          <td class="paramtype">java.lang.Integer&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.lang.Integer&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform point specified by x and y value. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x</td><td>The input x-coordinate of the point, and it receives the output transformed x-coordinate. <br />
 </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">y</td><td>The input y-coordinate of the point, and it receives the output transformed y-coordinate. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a22a9f909b36e2ac2be2ac0e7c9ba7116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a9f909b36e2ac2be2ac0e7c9ba7116">&#9670;&nbsp;</a></span>transformRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.transformRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform a rectangle and return a bounding rectangle. The result rectangle is always normalized: left &lt;= right, and bottom &lt;= top. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rect</td><td>The input rectangle, and it receives the output transformed and normalized rectangle. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a1e3e24c13ac7630576f4d930a79caba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3e24c13ac7630576f4d930a79caba7">&#9670;&nbsp;</a></span>transformRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.transformRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html">RectI</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform a rectangle and return a bounding rectangle. The result rectangle is always normalized: left &lt;= right, and bottom &lt;= top. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rect</td><td>The input rectangle, and it receives the output transformed and normalized rectangle. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="ab1336a2debe9006d20a22369bf843949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1336a2debe9006d20a22369bf843949">&#9670;&nbsp;</a></span>transformXDistance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.foxit.sdk.common.fxcrt.Matrix2D.transformXDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform a x-distance. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dx</td><td>The input x-distance. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed distance. <br />
 </dd></dl>

</div>
</div>
<a id="a0e7d4751b48034beb787064a45b59310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7d4751b48034beb787064a45b59310">&#9670;&nbsp;</a></span>transformXDistance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.fxcrt.Matrix2D.transformXDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform a x-distance. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dx</td><td>The input x-distance. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed distance. <br />
 </dd></dl>

</div>
</div>
<a id="abfe9296a94552fed62117af46dd07a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe9296a94552fed62117af46dd07a54">&#9670;&nbsp;</a></span>transformYDistance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.foxit.sdk.common.fxcrt.Matrix2D.transformYDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform a y-distance. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dy</td><td>The input y-distance. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed distance. <br />
 </dd></dl>

</div>
</div>
<a id="aa2bf39ba80d6bdd77c5867f1105a5666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bf39ba80d6bdd77c5867f1105a5666">&#9670;&nbsp;</a></span>transformYDistance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.common.fxcrt.Matrix2D.transformYDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform a y-distance. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dy</td><td>The input y-distance. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed distance. <br />
 </dd></dl>

</div>
</div>
<a id="aa24c68b235b618cc0322b0fe721453a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24c68b235b618cc0322b0fe721453a5">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.translate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bPrepended</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate the matrix. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The x-direction delta value. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The y-direction delta value. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPrepended</td><td>If this is <b>true</b>, a translation matrix is multiplied at left side, or at right side. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="afcf4bd5aac3b2a06479c05695a0f991b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf4bd5aac3b2a06479c05695a0f991b">&#9670;&nbsp;</a></span>translateI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Matrix2D.translateI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bPrepended</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate the matrix. using integer value. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The x-direction delta integer value. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The y-direction delta integer value. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPrepended</td><td>If this is <b>true</b>, a translation matrix is multiplied at left side, or at right side. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



