<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1_identity_properties.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.IdentityProperties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#a6737ea4c0e1aab83594528fd8b08d550">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#a9c61d1576ec0af948493528cf8521275">getCorporation</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#a0a876ad4ba34bfbff3aa3bddd979fbbc">getDepartment</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#ae3046c9f3356a52ca99c9ad4a2caa86f">getEmail</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#adbbe8351e6276453353a29088a29f272">getFirst_name</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#ae97e7a11ee665384c79afba3fdf16d12">getLast_name</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#a01c351fa0e6aebfaf2a8c23dc9104ed3">getLogin_name</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#ac9b566d8b1250c615887142c00bbdf69">getName</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#a95b303963053d87daa32f187168f6fc0">getTitle</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#a7f91b5f225e72932ddfa4ab17b49b69c">IdentityProperties</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#a912be392b47702e1d57721d4fd03c955">IdentityProperties</a>(String corporation, String email, String login_name, String name, String first_name, String last_name, String title, String department)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#a1b72a9f69496ddf6844001d60fdfb565">IdentityProperties</a>(IdentityProperties id_properities)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#a800c801211085feb88aa98ca21f8cd54">set</a>(String corporation, String email, String login_name, String name, String first_name, String last_name, String title, String department)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#a2eec36008eb3e7397bcd7075c9825f2e">setCorporation</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#a3eff64d9e8bf6129a3db3f2c8a7a3c73">setDepartment</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#a0d082afe241401614f10c75b1791ca99">setEmail</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#a73627d4a31e89d1129aa1debc9c81716">setFirst_name</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#a839cf7e0ba18478cbcd58dae6f23e239">setLast_name</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#a69c71a2b68d2cb954ea6938fea29c19d">setLogin_name</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#ac1da3f9fe95f960d0dcd165806991565">setName</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#a122c37a538ded2b405b2f96f2a88af34">setTitle</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html">com.foxit.sdk.IdentityProperties</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



