<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.actions.AdditionalAction Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.actions.AdditionalAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.actions.AdditionalAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.png" usemap="#com.foxit.sdk.pdf.actions.AdditionalAction_map" alt=""/>
  <map id="com.foxit.sdk.pdf.actions.AdditionalAction_map" name="com.foxit.sdk.pdf.actions.AdditionalAction_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,247,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec8019ba67865022d250b6c508043f3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#aec8019ba67865022d250b6c508043f3e">AdditionalAction</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a> doc, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a> pdf_dict)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aec8019ba67865022d250b6c508043f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, from a PDF document or a PDF dictionary (if any). <br />
  <a href="#aec8019ba67865022d250b6c508043f3e">More...</a><br /></td></tr>
<tr class="separator:aec8019ba67865022d250b6c508043f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6d73b9efb85d2fdd575c84284b3141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a3b6d73b9efb85d2fdd575c84284b3141">AdditionalAction</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDFPage</a> page)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a3b6d73b9efb85d2fdd575c84284b3141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, from a PDF page. <br />
  <a href="#a3b6d73b9efb85d2fdd575c84284b3141">More...</a><br /></td></tr>
<tr class="separator:a3b6d73b9efb85d2fdd575c84284b3141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fac343f944b592a856d3ed192d938d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a8fac343f944b592a856d3ed192d938d6">AdditionalAction</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">Field</a> field)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a8fac343f944b592a856d3ed192d938d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, from a PDF form field. <br />
  <a href="#a8fac343f944b592a856d3ed192d938d6">More...</a><br /></td></tr>
<tr class="separator:a8fac343f944b592a856d3ed192d938d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f48b8599fdf75ebf131f0390a68b4de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a9f48b8599fdf75ebf131f0390a68b4de">AdditionalAction</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">Annot</a> annot)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a9f48b8599fdf75ebf131f0390a68b4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, from a PDF annotation. <br />
  <a href="#a9f48b8599fdf75ebf131f0390a68b4de">More...</a><br /></td></tr>
<tr class="separator:a9f48b8599fdf75ebf131f0390a68b4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdad6208f5961f90d0ee2fb30559bc9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#abdad6208f5961f90d0ee2fb30559bc9d">AdditionalAction</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html">AdditionalAction</a> other)</td></tr>
<tr class="memdesc:abdad6208f5961f90d0ee2fb30559bc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another additional action object. <br />
  <a href="#abdad6208f5961f90d0ee2fb30559bc9d">More...</a><br /></td></tr>
<tr class="separator:abdad6208f5961f90d0ee2fb30559bc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43a14249ff0bc476646105a4375a089"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#ac43a14249ff0bc476646105a4375a089">delete</a> ()</td></tr>
<tr class="memdesc:ac43a14249ff0bc476646105a4375a089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#ac43a14249ff0bc476646105a4375a089">More...</a><br /></td></tr>
<tr class="separator:ac43a14249ff0bc476646105a4375a089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f592940bb1df7ff286dcbfac4ba7fb1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a1f592940bb1df7ff286dcbfac4ba7fb1">doJSAction</a> (int trigger)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a1f592940bb1df7ff286dcbfac4ba7fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform javascript action which is specified by a trigger event type. <br />
  <a href="#a1f592940bb1df7ff286dcbfac4ba7fb1">More...</a><br /></td></tr>
<tr class="separator:a1f592940bb1df7ff286dcbfac4ba7fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1a00052e8696cb804b8d6c748e5f8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#aae1a00052e8696cb804b8d6c748e5f8d">getAction</a> (int trigger)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aae1a00052e8696cb804b8d6c748e5f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an action with specified trigger event type. <br />
  <a href="#aae1a00052e8696cb804b8d6c748e5f8d">More...</a><br /></td></tr>
<tr class="separator:aae1a00052e8696cb804b8d6c748e5f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44b8bad6def6abc5e8ad960c0d76b0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#aa44b8bad6def6abc5e8ad960c0d76b0c">getDict</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aa44b8bad6def6abc5e8ad960c0d76b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PDF dictionary of current object. <br />
  <a href="#aa44b8bad6def6abc5e8ad960c0d76b0c">More...</a><br /></td></tr>
<tr class="separator:aa44b8bad6def6abc5e8ad960c0d76b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e090f453c2708c9403c3ae1775b4817"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a1e090f453c2708c9403c3ae1775b4817">isEmpty</a> ()</td></tr>
<tr class="memdesc:a1e090f453c2708c9403c3ae1775b4817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not. <br />
  <a href="#a1e090f453c2708c9403c3ae1775b4817">More...</a><br /></td></tr>
<tr class="separator:a1e090f453c2708c9403c3ae1775b4817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0490a5190590bd8575a433c32cffbe6a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a0490a5190590bd8575a433c32cffbe6a">removeAction</a> (int trigger)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a0490a5190590bd8575a433c32cffbe6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an action with specified trigger event type. <br />
  <a href="#a0490a5190590bd8575a433c32cffbe6a">More...</a><br /></td></tr>
<tr class="separator:a0490a5190590bd8575a433c32cffbe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebfebb32612b72644ba987729c81169"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#adebfebb32612b72644ba987729c81169">removeAllActions</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:adebfebb32612b72644ba987729c81169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all actions. <br />
  <a href="#adebfebb32612b72644ba987729c81169">More...</a><br /></td></tr>
<tr class="separator:adebfebb32612b72644ba987729c81169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3e6a5b8fb6fe5932e222f3ff643ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a7f3e6a5b8fb6fe5932e222f3ff643ca2">setAction</a> (int trigger, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a> action)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a7f3e6a5b8fb6fe5932e222f3ff643ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a additional-action for specified trigger event type. <br />
  <a href="#a7f3e6a5b8fb6fe5932e222f3ff643ca2">More...</a><br /></td></tr>
<tr class="separator:a7f3e6a5b8fb6fe5932e222f3ff643ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a93647b3fa67b391a1e44d633bf660b5b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a93647b3fa67b391a1e44d633bf660b5b">e_TriggerAnnotCursorEnter</a> = 11</td></tr>
<tr class="memdesc:a93647b3fa67b391a1e44d633bf660b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger an action to be performed when the cursor enters the annotation's active area. <br />
  <a href="#a93647b3fa67b391a1e44d633bf660b5b">More...</a><br /></td></tr>
<tr class="separator:a93647b3fa67b391a1e44d633bf660b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcb84e35250531280ccb119753e5076"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#abbcb84e35250531280ccb119753e5076">e_TriggerAnnotCursorExit</a> = 12</td></tr>
<tr class="memdesc:abbcb84e35250531280ccb119753e5076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger an action to be performed when the cursor exits the annotation's active area. <br />
  <a href="#abbcb84e35250531280ccb119753e5076">More...</a><br /></td></tr>
<tr class="separator:abbcb84e35250531280ccb119753e5076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59788d9dd935bac84475a56d68157a98"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a59788d9dd935bac84475a56d68157a98">e_TriggerAnnotLoseInputFocus</a> = 16</td></tr>
<tr class="memdesc:a59788d9dd935bac84475a56d68157a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Applicable for widget annotation only) Trigger an action to be performed when the annotation loses the input focus. <br />
  <a href="#a59788d9dd935bac84475a56d68157a98">More...</a><br /></td></tr>
<tr class="separator:a59788d9dd935bac84475a56d68157a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc2de387ba5fa2898f504089df593eb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a3fc2de387ba5fa2898f504089df593eb">e_TriggerAnnotMouseButtonPressed</a> = 13</td></tr>
<tr class="memdesc:a3fc2de387ba5fa2898f504089df593eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger an action to be performed when the mouse button is pressed inside the annotation's active area. <br />
  <a href="#a3fc2de387ba5fa2898f504089df593eb">More...</a><br /></td></tr>
<tr class="separator:a3fc2de387ba5fa2898f504089df593eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09ff9e8aabed12d223bf75f4efbc9d9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#ae09ff9e8aabed12d223bf75f4efbc9d9">e_TriggerAnnotMouseButtonReleased</a> = 14</td></tr>
<tr class="memdesc:ae09ff9e8aabed12d223bf75f4efbc9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger an action to be performed when the mouse button is released inside the annotation's active area. <br />
  <a href="#ae09ff9e8aabed12d223bf75f4efbc9d9">More...</a><br /></td></tr>
<tr class="separator:ae09ff9e8aabed12d223bf75f4efbc9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0442ffc1dd39b033ec1517626eb57475"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a0442ffc1dd39b033ec1517626eb57475">e_TriggerAnnotPageClosed</a> = 18</td></tr>
<tr class="memdesc:a0442ffc1dd39b033ec1517626eb57475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger an action to be performed when the page containing the annotation is closed. <br />
  <a href="#a0442ffc1dd39b033ec1517626eb57475">More...</a><br /></td></tr>
<tr class="separator:a0442ffc1dd39b033ec1517626eb57475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2735bedb8f6cc16b2b92ba5b6a07b710"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a2735bedb8f6cc16b2b92ba5b6a07b710">e_TriggerAnnotPageInvisible</a> = 20</td></tr>
<tr class="memdesc:a2735bedb8f6cc16b2b92ba5b6a07b710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger an action to be performed when the page containing the annotation is no longer visible in the viewer application's user interface. <br />
  <a href="#a2735bedb8f6cc16b2b92ba5b6a07b710">More...</a><br /></td></tr>
<tr class="separator:a2735bedb8f6cc16b2b92ba5b6a07b710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c81ed304329a37ad82cb8baf985eb9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#af7c81ed304329a37ad82cb8baf985eb9">e_TriggerAnnotPageOpened</a> = 17</td></tr>
<tr class="memdesc:af7c81ed304329a37ad82cb8baf985eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger an action to be performed when the page containing the annotation is opened. <br />
  <a href="#af7c81ed304329a37ad82cb8baf985eb9">More...</a><br /></td></tr>
<tr class="separator:af7c81ed304329a37ad82cb8baf985eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f94debf2839c2bbe4e913282847999"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#aa8f94debf2839c2bbe4e913282847999">e_TriggerAnnotPageVisible</a> = 19</td></tr>
<tr class="memdesc:aa8f94debf2839c2bbe4e913282847999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger an action to be performed when the page containing the annotation becomes visible in the viewer application's user interface. <br />
  <a href="#aa8f94debf2839c2bbe4e913282847999">More...</a><br /></td></tr>
<tr class="separator:aa8f94debf2839c2bbe4e913282847999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd199a324a523418c6e31f2a6e921d0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#accd199a324a523418c6e31f2a6e921d0">e_TriggerAnnotReceiveInputFocus</a> = 15</td></tr>
<tr class="memdesc:accd199a324a523418c6e31f2a6e921d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Applicable for widget annotation only) Trigger an action to be performed when the annotation receives the input focus. <br />
  <a href="#accd199a324a523418c6e31f2a6e921d0">More...</a><br /></td></tr>
<tr class="separator:accd199a324a523418c6e31f2a6e921d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8a4533a62bddab6dae878f15fdafcf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a7a8a4533a62bddab6dae878f15fdafcf">e_TriggerDocPrinted</a> = 6</td></tr>
<tr class="memdesc:a7a8a4533a62bddab6dae878f15fdafcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a JavaScript action to be performed after printing a document. <br />
  <a href="#a7a8a4533a62bddab6dae878f15fdafcf">More...</a><br /></td></tr>
<tr class="separator:a7a8a4533a62bddab6dae878f15fdafcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72295c7646596d49ecf20d6c4b5abd41"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a72295c7646596d49ecf20d6c4b5abd41">e_TriggerDocSaved</a> = 4</td></tr>
<tr class="memdesc:a72295c7646596d49ecf20d6c4b5abd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a JavaScript action to be performed after saving a document. <br />
  <a href="#a72295c7646596d49ecf20d6c4b5abd41">More...</a><br /></td></tr>
<tr class="separator:a72295c7646596d49ecf20d6c4b5abd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b3e347c8d88844ca07b5f6cc28439f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a27b3e347c8d88844ca07b5f6cc28439f">e_TriggerDocWillClose</a> = 2</td></tr>
<tr class="memdesc:a27b3e347c8d88844ca07b5f6cc28439f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a JavaScript action to be performed before closing a document. <br />
  <a href="#a27b3e347c8d88844ca07b5f6cc28439f">More...</a><br /></td></tr>
<tr class="separator:a27b3e347c8d88844ca07b5f6cc28439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ee6f4217c016ea8450fdd0caaba291"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a88ee6f4217c016ea8450fdd0caaba291">e_TriggerDocWillPrint</a> = 5</td></tr>
<tr class="memdesc:a88ee6f4217c016ea8450fdd0caaba291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a JavaScript action to be performed before printing a document. <br />
  <a href="#a88ee6f4217c016ea8450fdd0caaba291">More...</a><br /></td></tr>
<tr class="separator:a88ee6f4217c016ea8450fdd0caaba291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17496de0b74e3ba8801ea47023b0ed5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#ae17496de0b74e3ba8801ea47023b0ed5">e_TriggerDocWillSave</a> = 3</td></tr>
<tr class="memdesc:ae17496de0b74e3ba8801ea47023b0ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a JavaScript action to be performed before saving a document. <br />
  <a href="#ae17496de0b74e3ba8801ea47023b0ed5">More...</a><br /></td></tr>
<tr class="separator:ae17496de0b74e3ba8801ea47023b0ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4134845ed59a79a9320d9210d1768a77"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a4134845ed59a79a9320d9210d1768a77">e_TriggerFieldKeyStroke</a> = 7</td></tr>
<tr class="memdesc:a4134845ed59a79a9320d9210d1768a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a JavaScript action to be performed when the user types a keystroke into a text field or combo box or modifies the selection in a scrollable list box. <br />
  <a href="#a4134845ed59a79a9320d9210d1768a77">More...</a><br /></td></tr>
<tr class="separator:a4134845ed59a79a9320d9210d1768a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1ac0e9b24b52fead67703f90dc98b0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a3d1ac0e9b24b52fead67703f90dc98b0">e_TriggerFieldRecalculateValue</a> = 10</td></tr>
<tr class="memdesc:a3d1ac0e9b24b52fead67703f90dc98b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a JavaScript action to be performed to recalculate the value of this field when that of another field changes. <br />
  <a href="#a3d1ac0e9b24b52fead67703f90dc98b0">More...</a><br /></td></tr>
<tr class="separator:a3d1ac0e9b24b52fead67703f90dc98b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8db2cf42ffa34ff685a2569b08eef7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#aea8db2cf42ffa34ff685a2569b08eef7">e_TriggerFieldValueChanged</a> = 9</td></tr>
<tr class="memdesc:aea8db2cf42ffa34ff685a2569b08eef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a JavaScript action to be performed when the field's value is changed. <br />
  <a href="#aea8db2cf42ffa34ff685a2569b08eef7">More...</a><br /></td></tr>
<tr class="separator:aea8db2cf42ffa34ff685a2569b08eef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6f7142840faf07e6cdccd5dbf5fac1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#aba6f7142840faf07e6cdccd5dbf5fac1">e_TriggerFieldWillFormat</a> = 8</td></tr>
<tr class="memdesc:aba6f7142840faf07e6cdccd5dbf5fac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a JavaScript action to be performed before the field is formatted to display its current value. <br />
  <a href="#aba6f7142840faf07e6cdccd5dbf5fac1">More...</a><br /></td></tr>
<tr class="separator:aba6f7142840faf07e6cdccd5dbf5fac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4600c58d2e25abb440f6a2617392d8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a9e4600c58d2e25abb440f6a2617392d8">e_TriggerPageClosed</a> = 1</td></tr>
<tr class="memdesc:a9e4600c58d2e25abb440f6a2617392d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger an action to be performed when the page is closed. <br />
  <a href="#a9e4600c58d2e25abb440f6a2617392d8">More...</a><br /></td></tr>
<tr class="separator:a9e4600c58d2e25abb440f6a2617392d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf16b25da2607020b24bc010f4aa2037"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#abf16b25da2607020b24bc010f4aa2037">e_TriggerPageOpened</a> = 0</td></tr>
<tr class="memdesc:abf16b25da2607020b24bc010f4aa2037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger an action to be performed when the page is opened. <br />
  <a href="#abf16b25da2607020b24bc010f4aa2037">More...</a><br /></td></tr>
<tr class="separator:abf16b25da2607020b24bc010f4aa2037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">An annotation, page object, or (beginning with PDF 1.3) interactive form field may include an entry named "AA" which specifies an additional-actions dictionary (PDF 1.2) that extends the set of events that can trigger the execution of an action. In PDF 1.4, the document catalog dictionary may also contain an "AA" entry for trigger events affecting the document as a whole.<br />
 This class can be constructed from PDF document, PDF page, PDF form field, PDF annotation (only some types) or an existing additional-actions dictionary and can be used to get/set data from an additional-actions dictionary from PDF document, PDF page, PDF form field or PDF annotation. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec8019ba67865022d250b6c508043f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8019ba67865022d250b6c508043f3e">&#9670;&nbsp;</a></span>AdditionalAction() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.actions.AdditionalAction.AdditionalAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html">PDFDoc</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a>&#160;</td>
          <td class="paramname"><em>pdf_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, from a PDF document or a PDF dictionary (if any). <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">doc</td><td>A valid PDF document object. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pdf_dict</td><td>A PDF dictionary which represents an additional action dictionary. If this parameter is <b>null</b>, that means just to construct an Additional action object with PDF document. If this parameter is not <b>null</b>, that means to construct an Additional action object from this PDF dictionary should have existed in the specified PDF document and represents the additional action dictionary. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b6d73b9efb85d2fdd575c84284b3141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6d73b9efb85d2fdd575c84284b3141">&#9670;&nbsp;</a></span>AdditionalAction() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.actions.AdditionalAction.AdditionalAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDFPage</a>&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, from a PDF page. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>A valid PDF page object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fac343f944b592a856d3ed192d938d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fac343f944b592a856d3ed192d938d6">&#9670;&nbsp;</a></span>AdditionalAction() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.actions.AdditionalAction.AdditionalAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, from a PDF form field. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>A valid PDF form field. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f48b8599fdf75ebf131f0390a68b4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f48b8599fdf75ebf131f0390a68b4de">&#9670;&nbsp;</a></span>AdditionalAction() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.actions.AdditionalAction.AdditionalAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html">Annot</a>&#160;</td>
          <td class="paramname"><em>annot</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, from a PDF annotation. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">annot</td><td>A valid PDF annotation. Currently, only support widget and screen annotation. For other types of annotations, this function will throw exception <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a2ee92bf8121d0f626ed8be010c0b6e21">com.foxit.sdk.common.Constants.e_ErrUnsupported </a>. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdad6208f5961f90d0ee2fb30559bc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdad6208f5961f90d0ee2fb30559bc9d">&#9670;&nbsp;</a></span>AdditionalAction() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.actions.AdditionalAction.AdditionalAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html">AdditionalAction</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another additional action object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another additional action object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac43a14249ff0bc476646105a4375a089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43a14249ff0bc476646105a4375a089">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.actions.AdditionalAction.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a1f592940bb1df7ff286dcbfac4ba7fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f592940bb1df7ff286dcbfac4ba7fb1">&#9670;&nbsp;</a></span>doJSAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.actions.AdditionalAction.doJSAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trigger</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform javascript action which is specified by a trigger event type. <br />
 </p>
<p class="">If current object is constructed with a valid PDF dictionary, current function will return <b>false</b> directly because Foxit PDF SDK cannot know which kind of object the additional action dictionary is associated with. <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trigger</td><td>The input trigger event type. It should be: <ul>
<li>
If current additional-action is constructed from PDF page, the trigger value must be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#abf16b25da2607020b24bc010f4aa2037">com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerPageOpened </a> (with same prefix name). <br />
  </li>
<li>
If current additional-action is constructed from PDF document, the trigger value must be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a27b3e347c8d88844ca07b5f6cc28439f">com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerDocWillClose </a> (with same prefix name). <br />
  </li>
<li>
If current additional-action is constructed from PDF form field, the trigger value must be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a4134845ed59a79a9320d9210d1768a77">com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerFieldKeyStroke </a> (with same prefix name). <br />
  </li>
<li>
If current additional-action is constructed from PDF annotation, the trigger value must be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a93647b3fa67b391a1e44d633bf660b5b">com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerAnnotCursorEnter </a> (with same prefix name). <br />
  </li>
</ul>
<br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success , while <b>false</b> means failure or current object is constructed from PDF dictionary. <br />
 </dd></dl>

</div>
</div>
<a id="aae1a00052e8696cb804b8d6c748e5f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1a00052e8696cb804b8d6c748e5f8d">&#9670;&nbsp;</a></span>getAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a> com.foxit.sdk.pdf.actions.AdditionalAction.getAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trigger</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an action with specified trigger event type. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trigger</td><td>The input trigger event type. It should be: <ul>
<li>
If current additional-action is constructed from PDF dictionary, the trigger value can be one of values defined in enum class TriggerEvent. <br />
  </li>
<li>
If current additional-action is constructed from PDF page, the trigger value must be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#abf16b25da2607020b24bc010f4aa2037">com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerPageOpened </a> (with same prefix name). <br />
  </li>
<li>
If current additional-action is constructed from PDF document, the trigger value must be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a27b3e347c8d88844ca07b5f6cc28439f">com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerDocWillClose </a> (with same prefix name). <br />
  </li>
<li>
If current additional-action is constructed from PDF form field, the trigger value must be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a4134845ed59a79a9320d9210d1768a77">com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerFieldKeyStroke </a> (with same prefix name). <br />
  </li>
<li>
If current additional-action is constructed from PDF annotation, the trigger value must be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a93647b3fa67b391a1e44d633bf660b5b">com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerAnnotCursorEnter </a> (with same prefix name). <br />
  </li>
</ul>
<br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An action object. <br />
 </dd></dl>

</div>
</div>
<a id="aa44b8bad6def6abc5e8ad960c0d76b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44b8bad6def6abc5e8ad960c0d76b0c">&#9670;&nbsp;</a></span>getDict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_dictionary.html">PDFDictionary</a> com.foxit.sdk.pdf.actions.AdditionalAction.getDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PDF dictionary of current object. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>The PDF dictionary.If there is any error, this function will return <b>null</b>. <br />
 </dd></dl>

</div>
</div>
<a id="a1e090f453c2708c9403c3ae1775b4817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e090f453c2708c9403c3ae1775b4817">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.actions.AdditionalAction.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. <br />
 </p>
<p class="">When the current object is empty, that means current object is useless. <br />
</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. <br />
 </dd></dl>

</div>
</div>
<a id="a0490a5190590bd8575a433c32cffbe6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0490a5190590bd8575a433c32cffbe6a">&#9670;&nbsp;</a></span>removeAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.actions.AdditionalAction.removeAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trigger</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an action with specified trigger event type. <br />
 </p>
<p class="">If there is no action for input trigger event type when it is valid, this function will return <b>true</b> directly. <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trigger</td><td>The input trigger event type. It should be: <ul>
<li>
If current additional-action is constructed from PDF dictionary, the trigger value can be one of values defined in enum class TriggerEvent. <br />
  </li>
<li>
If current additional-action is constructed from PDF page, the trigger value must be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#abf16b25da2607020b24bc010f4aa2037">com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerPageOpened </a> (with same prefix name). <br />
  </li>
<li>
If current additional-action is constructed from PDF document, the trigger value must be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a27b3e347c8d88844ca07b5f6cc28439f">com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerDocWillClose </a> (with same prefix name). <br />
  </li>
<li>
If current additional-action is constructed from PDF form field, the trigger value must be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a4134845ed59a79a9320d9210d1768a77">com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerFieldKeyStroke </a> (with same prefix name). <br />
  </li>
<li>
If current additional-action is constructed from PDF annotation, the trigger value must be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a93647b3fa67b391a1e44d633bf660b5b">com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerAnnotCursorEnter </a> (with same prefix name). <br />
  </li>
</ul>
<br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success , while <b>false</b> means failure. <br />
 </dd></dl>

</div>
</div>
<a id="adebfebb32612b72644ba987729c81169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebfebb32612b72644ba987729c81169">&#9670;&nbsp;</a></span>removeAllActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.actions.AdditionalAction.removeAllActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all actions. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success , while <b>false</b> means failure. <br />
 </dd></dl>

</div>
</div>
<a id="a7f3e6a5b8fb6fe5932e222f3ff643ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3e6a5b8fb6fe5932e222f3ff643ca2">&#9670;&nbsp;</a></span>setAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.actions.AdditionalAction.setAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html">Action</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a additional-action for specified trigger event type. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trigger</td><td>The input trigger event type. It should be: <ul>
<li>
If current additional-action is constructed from PDF dictionary, the trigger value can be one of values defined in enum class TriggerEvent. <br />
  </li>
<li>
If current additional-action is constructed from PDF page, the trigger value must be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#abf16b25da2607020b24bc010f4aa2037">com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerPageOpened </a> (with same prefix name). <br />
  </li>
<li>
If current additional-action is constructed from PDF document, the trigger value must be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a27b3e347c8d88844ca07b5f6cc28439f">com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerDocWillClose </a> (with same prefix name). <br />
  </li>
<li>
If current additional-action is constructed from PDF form field, the trigger value must be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a4134845ed59a79a9320d9210d1768a77">com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerFieldKeyStroke </a> (with same prefix name). <br />
  </li>
<li>
If current additional-action is constructed from PDF annotation, the trigger value must be one of values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a93647b3fa67b391a1e44d633bf660b5b">com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerAnnotCursorEnter </a> (with same prefix name). <br />
  </li>
</ul>
<br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>An action object to be set.<br />
 If current additional-action is constructed from PDF document or PDF form field, the type of this action should be <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a92d7a778cd53871b5b3798588c7cb525">com.foxit.sdk.pdf.actions.Action.e_TypeJavaScript </a>.<br />
 If current additional-action is constructed from PDF page, PDF annotation, or PDF dictionary, please refer to comment of the trigger event to check if only specified type of action can be used. Usually, support following types as the new action:<br />
<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a6e20bd2db5cf754054b1d4090c17d3a2">com.foxit.sdk.pdf.actions.Action.e_TypeGoto </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a89e66a823591c5f5a56ec0332b82dfe3">com.foxit.sdk.pdf.actions.Action.e_TypeURI </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a92d7a778cd53871b5b3798588c7cb525">com.foxit.sdk.pdf.actions.Action.e_TypeJavaScript </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#afddb5c648cf8752a204a03f590afc445">com.foxit.sdk.pdf.actions.Action.e_TypeNamed </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ae583e88186a5f3a65a833469dcd097b1">com.foxit.sdk.pdf.actions.Action.e_TypeGoToR </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#aabae97911e66a6bd2306bef1773c03c7">com.foxit.sdk.pdf.actions.Action.e_TypeGoToE </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a7fad993f68a9b7cb24320c8d7d890e6f">com.foxit.sdk.pdf.actions.Action.e_TypeSubmitForm </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a0b8fad4c557688b2c3282a540b883f63">com.foxit.sdk.pdf.actions.Action.e_TypeResetForm </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#aae9187958cb5e5e9a25508082947cafc">com.foxit.sdk.pdf.actions.Action.e_TypeHide </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a818d0e70b08c3daf6789ddde07cf06db">com.foxit.sdk.pdf.actions.Action.e_TypeLaunch </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a0961ba86eaec86b233b522814cbbdc3a">com.foxit.sdk.pdf.actions.Action.e_TypeImportData </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a7a4fefb90b0d944b6d496f2eb1a928f2">com.foxit.sdk.pdf.actions.Action.e_TypeRendition </a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93647b3fa67b391a1e44d633bf660b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93647b3fa67b391a1e44d633bf660b5b">&#9670;&nbsp;</a></span>e_TriggerAnnotCursorEnter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerAnnotCursorEnter = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger an action to be performed when the cursor enters the annotation's active area. <br />
 </p>
<p class="">This represents "E" entry in an annotation's additional-actions dictionary. Only applicable for additional action object constructed from PDF annotation. <br />
 </p>

</div>
</div>
<a id="abbcb84e35250531280ccb119753e5076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcb84e35250531280ccb119753e5076">&#9670;&nbsp;</a></span>e_TriggerAnnotCursorExit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerAnnotCursorExit = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger an action to be performed when the cursor exits the annotation's active area. <br />
 </p>
<p class="">This represents "X" entry in an annotation's additional-actions dictionary. Only applicable for additional action object constructed from PDF annotation. <br />
 </p>

</div>
</div>
<a id="a59788d9dd935bac84475a56d68157a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59788d9dd935bac84475a56d68157a98">&#9670;&nbsp;</a></span>e_TriggerAnnotLoseInputFocus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerAnnotLoseInputFocus = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Applicable for widget annotation only) Trigger an action to be performed when the annotation loses the input focus. <br />
 </p>
<p class="">This represents "Bl" (Uppercase B and lowercase L, which stands for "blurred") entry in an annotation's additional- actions dictionary. Only applicable for additional action object constructed from a widget annotation. <br />
 </p>

</div>
</div>
<a id="a3fc2de387ba5fa2898f504089df593eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc2de387ba5fa2898f504089df593eb">&#9670;&nbsp;</a></span>e_TriggerAnnotMouseButtonPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerAnnotMouseButtonPressed = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger an action to be performed when the mouse button is pressed inside the annotation's active area. <br />
 </p>
<p class="">This represents "D" (stands for "Down") entry in an annotation's additional-actions dictionary. Only applicable for additional action object constructed from PDF annotation. <br />
 </p>

</div>
</div>
<a id="ae09ff9e8aabed12d223bf75f4efbc9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09ff9e8aabed12d223bf75f4efbc9d9">&#9670;&nbsp;</a></span>e_TriggerAnnotMouseButtonReleased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerAnnotMouseButtonReleased = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger an action to be performed when the mouse button is released inside the annotation's active area. <br />
 </p>
<p class="">This represents "U" (stands for "Up") entry in an annotation's additional-actions dictionary. Only applicable for additional action object constructed from PDF annotation. <br />
 </p>

</div>
</div>
<a id="a0442ffc1dd39b033ec1517626eb57475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0442ffc1dd39b033ec1517626eb57475">&#9670;&nbsp;</a></span>e_TriggerAnnotPageClosed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerAnnotPageClosed = 18</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger an action to be performed when the page containing the annotation is closed. <br />
 </p>
<p class="">This represents "PC" entry in an annotation's additional-actions dictionary. Only applicable for additional action object constructed from PDF annotation. The triggered action is executed after action for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a9e4600c58d2e25abb440f6a2617392d8">com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerPageClosed </a> is triggered, if such action present. <br />
 </p>

</div>
</div>
<a id="a2735bedb8f6cc16b2b92ba5b6a07b710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2735bedb8f6cc16b2b92ba5b6a07b710">&#9670;&nbsp;</a></span>e_TriggerAnnotPageInvisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerAnnotPageInvisible = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger an action to be performed when the page containing the annotation is no longer visible in the viewer application's user interface. <br />
 </p>
<p class="">This represents "PI" entry in an annotation's additional-actions dictionary. Only applicable for additional action object constructed from PDF annotation. <br />
 </p>

</div>
</div>
<a id="af7c81ed304329a37ad82cb8baf985eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c81ed304329a37ad82cb8baf985eb9">&#9670;&nbsp;</a></span>e_TriggerAnnotPageOpened</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerAnnotPageOpened = 17</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger an action to be performed when the page containing the annotation is opened. <br />
 </p>
<p class="">This represents "PO" entry in an annotation's additional-actions dictionary. Only applicable for additional action object constructed from PDF annotation. The triggered action is executed after action for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#abf16b25da2607020b24bc010f4aa2037">com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerPageOpened </a> is triggered and open action of PDF document, if such actions present. <br />
 </p>

</div>
</div>
<a id="aa8f94debf2839c2bbe4e913282847999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f94debf2839c2bbe4e913282847999">&#9670;&nbsp;</a></span>e_TriggerAnnotPageVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerAnnotPageVisible = 19</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger an action to be performed when the page containing the annotation becomes visible in the viewer application's user interface. <br />
 </p>
<p class="">This represents "PV" entry in an annotation's additional-actions dictionary. Only applicable for additional action object constructed from PDF annotation. <br />
 </p>

</div>
</div>
<a id="accd199a324a523418c6e31f2a6e921d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd199a324a523418c6e31f2a6e921d0">&#9670;&nbsp;</a></span>e_TriggerAnnotReceiveInputFocus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerAnnotReceiveInputFocus = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Applicable for widget annotation only) Trigger an action to be performed when the annotation receives the input focus. <br />
 </p>
<p class="">This represents "Fo" entry in an annotation's additional-actions dictionary. Only applicable for additional action object constructed from a widget annotation. <br />
 </p>

</div>
</div>
<a id="a7a8a4533a62bddab6dae878f15fdafcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8a4533a62bddab6dae878f15fdafcf">&#9670;&nbsp;</a></span>e_TriggerDocPrinted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerDocPrinted = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger a JavaScript action to be performed after printing a document. <br />
 </p>
<p class="">This represents "DP" entry in a document catalog's additional-actions dictionary. Only applicable for additional action object constructed from PDF document. <br />
 </p>

</div>
</div>
<a id="a72295c7646596d49ecf20d6c4b5abd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72295c7646596d49ecf20d6c4b5abd41">&#9670;&nbsp;</a></span>e_TriggerDocSaved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerDocSaved = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger a JavaScript action to be performed after saving a document. <br />
 </p>
<p class="">This represents "DS" entry in a document catalog's additional-actions dictionary. Only applicable for additional action object constructed from PDF document. <br />
 </p>

</div>
</div>
<a id="a27b3e347c8d88844ca07b5f6cc28439f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b3e347c8d88844ca07b5f6cc28439f">&#9670;&nbsp;</a></span>e_TriggerDocWillClose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerDocWillClose = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger a JavaScript action to be performed before closing a document. <br />
 </p>
<p class="">This represents "WC" entry in a document catalog's additional-actions dictionary. Only applicable for additional action object constructed from PDF document. <br />
 </p>

</div>
</div>
<a id="a88ee6f4217c016ea8450fdd0caaba291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ee6f4217c016ea8450fdd0caaba291">&#9670;&nbsp;</a></span>e_TriggerDocWillPrint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerDocWillPrint = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger a JavaScript action to be performed before printing a document. <br />
 </p>
<p class="">This represents "WP" entry in a document catalog's additional-actions dictionary. Only applicable for additional action object constructed from PDF document. <br />
 </p>

</div>
</div>
<a id="ae17496de0b74e3ba8801ea47023b0ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17496de0b74e3ba8801ea47023b0ed5">&#9670;&nbsp;</a></span>e_TriggerDocWillSave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerDocWillSave = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger a JavaScript action to be performed before saving a document. <br />
 </p>
<p class="">This represents "WS" entry in a document catalog's additional-actions dictionary. Only applicable for additional action object constructed from PDF document. <br />
 </p>

</div>
</div>
<a id="a4134845ed59a79a9320d9210d1768a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4134845ed59a79a9320d9210d1768a77">&#9670;&nbsp;</a></span>e_TriggerFieldKeyStroke</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerFieldKeyStroke = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger a JavaScript action to be performed when the user types a keystroke into a text field or combo box or modifies the selection in a scrollable list box. <br />
 </p>
<p class="">This represents "K" entry in a form field's additional-actions dictionary. Only applicable for additional action object constructed from PDF form field.<br />
 The triggered action can check the keystroke for validity and reject or modify it. <br />
 </p>

</div>
</div>
<a id="a3d1ac0e9b24b52fead67703f90dc98b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1ac0e9b24b52fead67703f90dc98b0">&#9670;&nbsp;</a></span>e_TriggerFieldRecalculateValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerFieldRecalculateValue = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger a JavaScript action to be performed to recalculate the value of this field when that of another field changes. <br />
 </p>
<p class="">This represents "C" entry in a form field's additional-actions dictionary. Only applicable for additional action object constructed from PDF form field.<br />
 The order in which the document's fields are recalculated can be gotten by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_form.html#a940a292e98ef30d830c161c988377012">interform.Form.getFieldsInCalculationOrder </a>. <br />
 </p>

</div>
</div>
<a id="aea8db2cf42ffa34ff685a2569b08eef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8db2cf42ffa34ff685a2569b08eef7">&#9670;&nbsp;</a></span>e_TriggerFieldValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerFieldValueChanged = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger a JavaScript action to be performed when the field's value is changed. <br />
 </p>
<p class="">This represents "V" entry in a form field's additional-actions dictionary. Only applicable for additional action object constructed from PDF form field.<br />
 The triggered action can check the new value for validity. <br />
 </p>

</div>
</div>
<a id="aba6f7142840faf07e6cdccd5dbf5fac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6f7142840faf07e6cdccd5dbf5fac1">&#9670;&nbsp;</a></span>e_TriggerFieldWillFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerFieldWillFormat = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger a JavaScript action to be performed before the field is formatted to display its current value. <br />
 </p>
<p class="">This represents "F" entry in a form field's additional-actions dictionary. Only applicable for additional action object constructed from PDF form field.<br />
 The triggered action can modify the field's value before formatting. <br />
 </p>

</div>
</div>
<a id="a9e4600c58d2e25abb440f6a2617392d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4600c58d2e25abb440f6a2617392d8">&#9670;&nbsp;</a></span>e_TriggerPageClosed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerPageClosed = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger an action to be performed when the page is closed. <br />
 </p>
<p class="">This represents "C" entry in a page object's additional-actions dictionary. Only applicable for additional action object constructed from PDF page. <br />
 </p>

</div>
</div>
<a id="abf16b25da2607020b24bc010f4aa2037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf16b25da2607020b24bc010f4aa2037">&#9670;&nbsp;</a></span>e_TriggerPageOpened</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.foxit.sdk.pdf.actions.AdditionalAction.e_TriggerPageOpened = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger an action to be performed when the page is opened. <br />
 </p>
<p class="">This represents "O" entry in a page object's additional-actions dictionary. Only applicable for additional action object constructed from PDF page. <br />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



