<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.common.fxcrt.Point Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.common.fxcrt.Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definition for point class for integer. <br />
  
 <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a844143479123658b20766e03b5750ff4"><td class="memItemLeft" align="right" valign="top"><a id="a844143479123658b20766e03b5750ff4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html#a844143479123658b20766e03b5750ff4">Point</a> ()</td></tr>
<tr class="memdesc:a844143479123658b20766e03b5750ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br />
 <br /></td></tr>
<tr class="separator:a844143479123658b20766e03b5750ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fc75e9b2ca3ceb0eb1e99e536c1213"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html#a58fc75e9b2ca3ceb0eb1e99e536c1213">Point</a> (int new_x, int new_y)</td></tr>
<tr class="memdesc:a58fc75e9b2ca3ceb0eb1e99e536c1213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters. <br />
  <a href="#a58fc75e9b2ca3ceb0eb1e99e536c1213">More...</a><br /></td></tr>
<tr class="separator:a58fc75e9b2ca3ceb0eb1e99e536c1213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1a8dbe61eb3d8e4fd76bd6ccdcbabd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html#aaa1a8dbe61eb3d8e4fd76bd6ccdcbabd">Point</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html">Point</a> other)</td></tr>
<tr class="memdesc:aaa1a8dbe61eb3d8e4fd76bd6ccdcbabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br />
  <a href="#aaa1a8dbe61eb3d8e4fd76bd6ccdcbabd">More...</a><br /></td></tr>
<tr class="separator:aaa1a8dbe61eb3d8e4fd76bd6ccdcbabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b6ea09adfc96d0c430984888494b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html#a83b6ea09adfc96d0c430984888494b5d">add</a> (int x, int y)</td></tr>
<tr class="memdesc:a83b6ea09adfc96d0c430984888494b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a point. <br />
  <a href="#a83b6ea09adfc96d0c430984888494b5d">More...</a><br /></td></tr>
<tr class="separator:a83b6ea09adfc96d0c430984888494b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b187270f60f61c687b7b3d2b0fefe2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html#a96b187270f60f61c687b7b3d2b0fefe2">getX</a> ()</td></tr>
<tr class="memdesc:a96b187270f60f61c687b7b3d2b0fefe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get x coordinate of the point.  <a href="#a96b187270f60f61c687b7b3d2b0fefe2">More...</a><br /></td></tr>
<tr class="separator:a96b187270f60f61c687b7b3d2b0fefe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b1890f939a3b6531ebfdbaca5059bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html#a61b1890f939a3b6531ebfdbaca5059bf">getY</a> ()</td></tr>
<tr class="memdesc:a61b1890f939a3b6531ebfdbaca5059bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get y coordinate of the point.  <a href="#a61b1890f939a3b6531ebfdbaca5059bf">More...</a><br /></td></tr>
<tr class="separator:a61b1890f939a3b6531ebfdbaca5059bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342e3853182ba83c4b5abc355ab25bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html#a3342e3853182ba83c4b5abc355ab25bb">reset</a> ()</td></tr>
<tr class="memdesc:a3342e3853182ba83c4b5abc355ab25bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to the base point. <br />
  <a href="#a3342e3853182ba83c4b5abc355ab25bb">More...</a><br /></td></tr>
<tr class="separator:a3342e3853182ba83c4b5abc355ab25bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16f5fb6134eb86e5d085216124a8a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html#af16f5fb6134eb86e5d085216124a8a88">set</a> (int x, int y)</td></tr>
<tr class="memdesc:af16f5fb6134eb86e5d085216124a8a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set values. <br />
  <a href="#af16f5fb6134eb86e5d085216124a8a88">More...</a><br /></td></tr>
<tr class="separator:af16f5fb6134eb86e5d085216124a8a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e4a0b4a9797f27c4f2a6256bb846f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html#ad5e4a0b4a9797f27c4f2a6256bb846f3">set</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html">Point</a> psv)</td></tr>
<tr class="memdesc:ad5e4a0b4a9797f27c4f2a6256bb846f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set values. <br />
  <a href="#ad5e4a0b4a9797f27c4f2a6256bb846f3">More...</a><br /></td></tr>
<tr class="separator:ad5e4a0b4a9797f27c4f2a6256bb846f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a79aabd7dc33b0929ef36673cb1f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html#a04a79aabd7dc33b0929ef36673cb1f59">setX</a> (int value)</td></tr>
<tr class="memdesc:a04a79aabd7dc33b0929ef36673cb1f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set x coordinate of the point.  <a href="#a04a79aabd7dc33b0929ef36673cb1f59">More...</a><br /></td></tr>
<tr class="separator:a04a79aabd7dc33b0929ef36673cb1f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae005830f154cdc1f32bca9162d770fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html#ae005830f154cdc1f32bca9162d770fe8">setY</a> (int value)</td></tr>
<tr class="memdesc:ae005830f154cdc1f32bca9162d770fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set y coordinate of the point.  <a href="#ae005830f154cdc1f32bca9162d770fe8">More...</a><br /></td></tr>
<tr class="separator:ae005830f154cdc1f32bca9162d770fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b0b3be39a7cf8d43c0f7598e65ff24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html#a69b0b3be39a7cf8d43c0f7598e65ff24">subtract</a> (int x, int y)</td></tr>
<tr class="memdesc:a69b0b3be39a7cf8d43c0f7598e65ff24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a point. <br />
  <a href="#a69b0b3be39a7cf8d43c0f7598e65ff24">More...</a><br /></td></tr>
<tr class="separator:a69b0b3be39a7cf8d43c0f7598e65ff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Type definition for point class for integer. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58fc75e9b2ca3ceb0eb1e99e536c1213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fc75e9b2ca3ceb0eb1e99e536c1213">&#9670;&nbsp;</a></span>Point() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Point.Point </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_x</td><td>x coordinate of the point. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_y</td><td>y coordinate of the point. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa1a8dbe61eb3d8e4fd76bd6ccdcbabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1a8dbe61eb3d8e4fd76bd6ccdcbabd">&#9670;&nbsp;</a></span>Point() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Point.Point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83b6ea09adfc96d0c430984888494b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b6ea09adfc96d0c430984888494b5d">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Point.add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a point. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x coordinate of the subtrahend point. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>x coordinate of the subtrahend point. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a96b187270f60f61c687b7b3d2b0fefe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b187270f60f61c687b7b3d2b0fefe2">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Point.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get x coordinate of the point. </p>
<dl class="section return"><dt>Returns</dt><dd>x coordinate of the point. <br />
 </dd></dl>

</div>
</div>
<a id="a61b1890f939a3b6531ebfdbaca5059bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b1890f939a3b6531ebfdbaca5059bf">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Point.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get y coordinate of the point. </p>
<dl class="section return"><dt>Returns</dt><dd>y coordinate of the point. <br />
 </dd></dl>

</div>
</div>
<a id="a3342e3853182ba83c4b5abc355ab25bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e3853182ba83c4b5abc355ab25bb">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Point.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset to the base point. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="af16f5fb6134eb86e5d085216124a8a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16f5fb6134eb86e5d085216124a8a88">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Point.set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set values. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x coordinate of the point. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>x coordinate of the point. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="ad5e4a0b4a9797f27c4f2a6256bb846f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e4a0b4a9797f27c4f2a6256bb846f3">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Point.set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>psv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set values. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">psv</td><td>Another value object. <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a04a79aabd7dc33b0929ef36673cb1f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a79aabd7dc33b0929ef36673cb1f59">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Point.setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set x coordinate of the point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>x coordinate of the point. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ae005830f154cdc1f32bca9162d770fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae005830f154cdc1f32bca9162d770fe8">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.fxcrt.Point.setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set y coordinate of the point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>y coordinate of the point. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a69b0b3be39a7cf8d43c0f7598e65ff24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b0b3be39a7cf8d43c0f7598e65ff24">&#9670;&nbsp;</a></span>subtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.fxcrt.Point.subtract </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtract a point. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x coordinate of the addend point. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>x coordinate of the addend point. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



