<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.Rendition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#ab530b8d0fd40767d308be13030143928">addMediaPlayer</a>(int type, MediaPlayer player)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#ab2850f508adfbd74383533298b5f400a">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#adfa691f2a9d6381a7d38a0f370b469b0">e_FloatingWindowOffscreenEventMoveResize</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#ab0a3de0c467202bb6e85c0e3029b1a78">e_FloatingWindowOffscreenEventNone</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#aab4bb34b30c7f6e84f6c6ba920c96df5">e_FloatingWindowOffscreenEventNonViable</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#ae52c0d495c36a3b5097496b3b83bf708">e_FloatingWindowRelatedWindowApplication</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a7cd15b2999ec6151710611e6ad84f645">e_FloatingWindowRelatedWindowDocument</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#ae08291d2d6251507d9967e381fd54e88">e_FloatingWindowRelatedWindowFullDesktop</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#ac40ec4cfc71d8245515b641f7fd69d85">e_FloatingWindowRelatedWindowMonitor</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a2a50f8f8efc31e0188b8f1b974ee4d59">e_FloatingWindowResizeTypeAnyway</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a8f61933072d05f1bf2c579c9a4cc4eb6">e_FloatingWindowResizeTypeAspectRatio</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a44e94beef102ba984d5d94cb014a81c0">e_FloatingWindowResizeTypeNo</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#aecb41e1b021cb6eb76004b29f9f887ce">e_MediaOptionBestEffort</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a2eaeea3ef74830a54f330676b78f61d8">e_MediaOptionMustBeHonored</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a2450f0f56821feb76aefc92b84c38064">e_MediaPermTempAccess</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a6685614b318ded688ca7eefb06add281">e_MediaPermTempAlways</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#aa49e600e6aa0a19637485d83118ff6c0">e_MediaPermTempExtract</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a5adce27954fbbdc4da01caea9bccd502">e_MediaPermTempNever</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a1eebc3dd94717addf7e269b65ef289bb">e_MediaPlayerAvailable</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a182b7ddef32592aeec8f86c8f1c9072c">e_MediaPlayerFitStyleDefault</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#ac9458c7504114586ee9687ce9895205c">e_MediaPlayerFitStyleFill</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a0a8bc23b07badd5305d0fbefb6d7c66b">e_MediaPlayerFitStyleHidden</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a95c29c6e40da1581e56cededb27233a2">e_MediaPlayerFitStyleMeet</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#af4257c44315e42d2388343a611a77045">e_MediaPlayerFitStyleScroll</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a2919f2b681e6b7dfb1155ce8d6c17e18">e_MediaPlayerFitStyleSlice</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#acbcab52e75a1ccf122a8c873872d67b5">e_MediaPlayerMustUsed</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#ab6ef42ff2e5bb52551bea3fa602aaecd">e_MediaPlayerNotUsed</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a48398675532646ddbcaf6544e43bc9a0">e_MonitorSpecifierGreatestArea</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#afd54af17cc2d128898da724860c007f2">e_MonitorSpecifierGreatestColorDepth</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a172812dcdc0274ac2c31f69a9879d5cb">e_MonitorSpecifierGreatestHeight</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a4014bbc30fe0589734ce5f80da7af4df">e_MonitorSpecifierGreatestWidth</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a2d903edb6ba9dc7d439fea8f9ea99a00">e_MonitorSpecifierLargest</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a902bb331845f1a439d333cd53ee4b72a">e_MonitorSpecifierPrimary</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a5a59c028b973f4b47d01d3b0558da468">e_MonitorSpecifierSmallest</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a9bcb96b5e90ab9bbed43781cfac56971">e_WindowTypeAnnotRect</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a7c3e333367633b756b84cda3a26e7be6">e_WindowTypeFloating</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a6da9376302b9f0f82e15777fa008798e">e_WindowTypeFullScreen</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a3a873fe49bbd22deb811c3e736bfcecd">e_WindowTypeHidden</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#afcf4da50beb8ba945c4e12a5c83a8466">enableAutoPlay</a>(boolean is_auto_play, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#ad0a866e91a482d872c39959a46caa945">enableControlBarVisible</a>(boolean is_visible, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a353f4d7d146b1e0580a70f1ebb4fc1e3">enableFloatingWindowCloseButton</a>(boolean is_visible, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a222025a37dc09183660d871ae4dbabf5">enableFloatingWindowTitleBar</a>(boolean is_visible, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#aa4a72717e035579c8761a7d76511714d">getBackgroundColor</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a7e3fe46f85ff8df35812c553c7f95a0a">getBackgroundOpacity</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a143f8c40ecc47678d6ef9b33bceb5bb8">getDict</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a70657c4974b5535df67b9e3419ba0532">getDuration</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#ad870ef4681ee02598e56c0eeb8bd6d89">getFitStyle</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#ab6f5b2b900169a0311eeb52661cb50eb">getFloatingWindowHeight</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a1a0f61fb70259666748129122608beb7">getFloatingWindowOffscreenEvent</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a4724124822393be97f6f966b40390440">getFloatingWindowPosition</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#aac129a7ee8a09dc2428fb86dcfa1a4be">getFloatingWindowRelatedWindowType</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a25c65dbf1af4acde0ac5dc0169a5171c">getFloatingWindowResizeType</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a9981779fbc05fac733cd4d3f471b2ed6">getFloatingWindowTitles</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a4d7bcd8a4d87c051db1a16866deed5a4">getFloatingWindowWidth</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a00e1c3a44ccd6dd043514feb111240ad">getMediaBaseURL</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#af48b693a3ffc508c690673b40700926c">getMediaClipContentType</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#aabce1164ae0184abe4483b64660468ac">getMediaClipFile</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a193b2fe60bf624f92b80b4c1d3990847">getMediaClipName</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#aa9811754bce16366a893da7a0d0fc71b">getMediaDescriptions</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a5bc80f91dcd951f2553f7d2268923a15">getMediaPlayer</a>(int type, int index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#ab560361ae18c6cc973d85b534b8d5a14">getMediaPlayerCount</a>(int type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a0bcdffae28ea3ff5063c68f34e0c5f67">getMonitorSpecifier</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#ac553bc2dd67d64efc1af518564573f66">getPermission</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#ad8e45f3aaaee61963c902c3e51ea8a5c">getRenditionName</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a8bbfa61e71eda6a888d7479519f62bba">getRepeatCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a69ac0d78e328f9e9bd26fcad766e2c14">getVolume</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a191cbd03658b67fe3abae2693001d811">getWindowType</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#aefeb7b2e05f03c6eb7526b13d476661f">hasFloatingWindowCloseButton</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a888afca0dde5b86a30bc43fb4dc7a95b">hasFloatingWindowTitleBar</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#ad7d319abb074a88c3f0d7f6ef3220e97">hasMediaClip</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a543170a8fdec00b9c7809d0a6334d162">isAutoPlay</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a4b2ec564d06f19074eb4705ed6d2127c">isControlBarVisible</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a996b9493a5c02455495d6c8d501613ed">isEmpty</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a60eb32d18351ab3874a75a7fb8dcb660">removeMediaPlayer</a>(int type, MediaPlayer player)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a5c0c6c6439fd36aadcd383daa09da0b9">Rendition</a>(PDFDoc pdf_doc, PDFDictionary rendition_dict)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#af5c91dec20af093866128942b838731c">Rendition</a>(Rendition other)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a57f75b7c1036b4687c75af9c832e4eaf">setBackgroundColor</a>(long color, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a76797def2171a011c2f3fad68a37fb59">setBackgroundOpacity</a>(float opacity, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#ae15be02ea65bc31a4d4d4de18013448a">setDuration</a>(int duration, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#aa4e7dda1ca76b9f224e357b0c485ceaf">setFitStyle</a>(int fit_style, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#aeaaea602f882ca7c1564505588d80f30">setFloatingWindowOffscreenEvent</a>(int offscreen_event, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a6a36b91172bb3ca41aed17417318c5cc">setFloatingWindowPosition</a>(int position, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a6c2e30e499cd630916829b28fed1b2c7">setFloatingWindowRelatedWindowType</a>(int window_type, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a94a040c3c595980efdb9340191f583ad">setFloatingWindowResizeType</a>(int resize_type, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#acbe1d5cbc0fac7d4354b35b426f2dd15">setFloatingWindowSize</a>(int width, int height, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#aaad6b8ab08d99bf43985dd97e1f124dc">setFloatingWindowTitles</a>(WStringArray titles, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#abba4f6330f391a59a3a3009ac995f8a1">setMediaBaseURL</a>(String base_url, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#af1d2841f835725d692806acfc6ca6c24">setMediaClipContentType</a>(String content_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a74af54d23dde92f58f3135bc0d9a2f0f">setMediaClipFile</a>(FileSpec file_specification)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a555c88eb1d56801c1e1ff9e53239e556">setMediaClipName</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a1dae222bf541d7e44c32383447393e86">setMediaDescriptions</a>(WStringArray description_array)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#add83e70fdbe308674dd3936a54ace9b2">setMonitorSpecifier</a>(int monitor_specifier, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#abfe9308abd991632d5c338ebb462fc5f">setPermission</a>(int permission)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#aafa98e505abc8bf1901d4e1a08e5598e">setRenditionName</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#af1294aa2114887dc17990e45c887d978">setRepeatCount</a>(int count, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#aea14b2ba90a670c7d6ca675b82b9db48">setVolume</a>(int volume, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a7b2dca104d921d6f76f8601ed5c87ba7">setWindowType</a>(int window_type, int opt_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html">com.foxit.sdk.pdf.Rendition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



