<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.xfa.AppProviderCallback Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a6f0b964b7a38e453506900b824767621">beep</a>(int type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a55e051631ee126a51a8c857629caa2c4">downLoadUrl</a>(String url)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#adbaad47ce2292e017b4561703f42d951">e_AppInfoLanguage</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a31efe629ffb05fc9ad42241e5d3962ea">e_AppInfoName</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a14ac052979283339e59773b38aac9616">e_AppInfoPlatform</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a9563f3b7f426cea74197808dbaaa478c">e_AppInfoType</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ace0955fb8ad343a312ad7d0c7f51b3ff">e_AppInfoVariation</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ae6a1838b9dc58a12525a3a4ff56e42e2">e_AppInfoVersion</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a1b8e62273263d159b99068d2df23dc5e">e_BeepTypeDefault</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#adc12a3a4f05660ae4aafcd7efc032af7">e_BeepTypeError</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a3c31a997b366bf203c86462d5a375252">e_BeepTypeQuestion</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a26641f3d293973c345fba89fc78ca1c5">e_BeepTypeStatus</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#afe612e1091512564ac316974a752a9e9">e_BeepTypeWarning</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ad63a16e8d56bd62d8adfb9c7c57814f2">e_MsgBoxIconError</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a2bce11a49f06fc2686a1224786ad0bf7">e_MsgBoxIconQuestion</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ae5782ddffaf9b0f92cb1c3ea607bdfa3">e_MsgBoxIconStatus</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a195b02c12fa8d7999ee1f73883153f21">e_MsgBoxIconWarning</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a8064e8f204b6429919689197d2fc9421">e_MsgBtnIDCancel</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a0b09a7b35c35f68137afb7f4adc77c92">e_MsgBtnIDNo</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a8809ea5bb5289681c8ad429d8db5dcb5">e_MsgBtnIDOK</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#abf2200703652b9f3deffc58f8aa6a24a">e_MsgBtnIDYes</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ab4b51f8c6b023d7b77c7728be5a64cde">e_MsgBtnTypeOK</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a97e1b5c11de694a8be37c906544e25d0">e_MsgBtnTypeOKCancel</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a2fa9a2efb7cd55649ab7214d994baa2e">e_MsgBtnTypeYesNo</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a3b1c749c3f018663aab3c5b3b72bb40d">e_MsgBtnTypeYesNoCancel</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ad10bca90ffbcf5ac28dc8e37bf7b451c">e_StringIDAccessProertyInNotObject</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a3bcc63128219f94d049364ccce2c8e7e">e_StringIDAppName</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a80b4728e85efcb595ec24c7093ca7230">e_StringIDArgumentExpectContainer</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ac509ef178545582eed18bea936ba6ff8">e_StringIDArgumentMismatch</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a879b39226e2c15fbb2ea360ec1c076cb">e_StringIDArgumentNotArray</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a379a9d55d1fca007e715489ebead9bce">e_StringIDBadSuffix</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a1e0664b6b992f77dba1705fc980d973e">e_StringIDCalcOverride</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a58cdaeb7966e47eb238bcd5b9eaf6c8f">e_StringIDCannotAssign</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a0ba4071c9b8683ce08f7a5ea25fe34dc">e_StringIDCannotCovertToObject</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#afc32f6055adbe9f08f5d965031a501dd">e_StringIDCannotModifyValue</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#accbe84c102936bad6bb2b024ff0d78b0">e_StringIDCompilerError</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a031209d3e8bd6cb22fc0ce46da8b5d50">e_StringIDConditionIsNull</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a71a27f31008abb98b2f964c12207c84b">e_StringIDDivideZero</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ae198d21662e97ce03bfbe513644ba229">e_StringIDErrorMessage</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ac20d101d21c598989805d9323e77ea93">e_StringIDExpectedEndIf</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#aaa2eb1a758655c6949f95d75b2dfb310">e_StringIDExpectedIdent</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a04d031afa3dc47f2ec8b842cfbedd3ba">e_StringIDExpectedNumber</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a094c26dd072b996a4f4ed294741c040b">e_StringIDExpectedOperator</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a4907dedd2400860c53b16ad19d328836">e_StringIDExpectedString</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ae4b0a98640ee3bfd6f77b8c2a19430b4">e_StringIDFunctionBuildIn</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a1ea079049e9a73fd309cf239ff9e765c">e_StringIDIllegalBreak</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ab4ccec33bb2b66ed4b720afbd98f889c">e_StringIDIllegalContinue</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#afb3bd2c9aece1716f874f2a8876c7dfc">e_StringIDImageFilter</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a685e5b1ffb0fb1943c81fd43e72dbc39">e_StringIDIncorrectNumberOfMethod</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ad44d76bcd7f471110b11dc9fc5f9aa97">e_StringIDIndexValueOutOfBounds</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#aafd37129bf443e016014ede53ec82e15">e_StringIDInvalidAppend</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a76972c2251ef0cbcac2ba212209eebb2">e_StringIDInvalidateChar</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#aeca1dd6ee794458c3aa34bb31e7d1ba9">e_StringIDInvalidateInstruction</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a4d2464fac44dfc79df2b32ed18a53205">e_StringIDInvalidateLeftValue</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a4a83113554e4b7a5639f4bf24e34ce9f">e_StringIDInvalidBarcodeValue</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a452e4a0a8f1686f8ffe592e903e82bfb">e_StringIDInvalidEnumerate</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a3b7fbbe0a68ac49eac335a4b348fb118">e_StringIDInvalidEnumValue</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a912d67b26544816786d047a8e774e5ec">e_StringIDInvalidExpression</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a391becc080dc1668902976636cd017af">e_StringIDInvalidNodeType</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ac2539a32433ae207b471441e3e3daad2">e_StringIDInvalidPropertySetOperation</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ad10fa8603c7fac16c6f2918b11af406d">e_StringIDInvalidToken</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a96f146a9f10792ca345be43eceabc168">e_StringIDIsNotArray</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a32b630c20f34fa71d5699b3ef1a63441">e_StringIDModifyField</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a12f6b724597dfcafac9c8f74e19016c5">e_StringIDMonthApril</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a9a9791dcee85d56c45aa12b39adf7b58">e_StringIDMonthAug</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#acd0c94f50f3f300983bfecc27e77d6ca">e_StringIDMonthDec</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ab6e9510e0375d8c69d704a0f3d28b793">e_StringIDMonthFeb</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ae7c922e422a9cb2728293afbf36a480e">e_StringIDMonthJan</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ac5154e162c7d566e1babf56d72d03410">e_StringIDMonthJuly</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a5e036dc4abe96c8d51d0c0f9dcd5223f">e_StringIDMonthJune</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a7d7298196e55cd2d1a59503ef77be6b9">e_StringIDMonthMarch</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a275e20671217a34dc133aa1233f45874">e_StringIDMonthMay</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a6f5e97cf8aa569766dda52f231d3226c">e_StringIDMonthNov</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a8b3b05f89abfc0e1c7df74dace1b68ca">e_StringIDMonthOct</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#aee21786d4409b09675106151e6547123">e_StringIDMonthSep</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#af41ededbed7980478ca5d8df8b9b60f1">e_StringIDNotAssignObject</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a085dce9b23183a39a42bbdf463a9deb8">e_StringIDNotDefaultValue</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a77c76e1d3f42a787f077f7f84a319f7c">e_StringIDNotFoundConst</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#afdfe79592452e0078dec666ff99e8460">e_StringIDNotFoundContainer</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a6f17e229a2d6d5bf7e1c37866c3dc47c">e_StringIDNotFoundFunction</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a9ceaae6cc86f5e58ffd339a12b091ede">e_StringIDNotFoundMethod</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#aecabef87a9a2c930220784bcd6b6b9f3">e_StringIDNotFoundProperty</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a7448b376c594625715f813d0e1477e2d">e_StringIDNotHaveProperty</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a751d02926dd93ce395b8b995f5c37f5f">e_StringIDNotModifyField</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a5832aa6eadafd39e5185c146b5a9d57e">e_StringIDNotSupportArrayCalculate</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#aa872568a05e83de621c5588d13c9d19e">e_StringIDNumberOfOccur</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a533c43cfb3c27acad590593f7e620a65">e_StringIDOutOfArrayRange</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ae50a050f75477796284113e450d2a797">e_StringIDParametersError</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ab111bd66f7cafe9347cfc10f56ddd21d">e_StringIDRedefinition</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ac17ae0e61e5a32254207abc2a83af689">e_StringIDScriptArgumentMismatch</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a4131a030bcf0ed9ee483f0787490c06b">e_StringIDScriptFailedError</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a201bbf4b4cf281785d375f732f3ca91e">e_StringIDScriptInvalidValue</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a9e86a36c2dfba1962e0c91f710f970a3">e_StringIDServerDeny</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a4b529b146a73bfccd86739866bf0a4d1">e_StringIDSOMExpectedList</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a9dd9d8d1484fdbd653288aa80c473057">e_StringIDSubmitValidateNullError</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a0b5466305c984132c7ba3b42e16fbd18">e_StringIDToday</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a09853c9fa3ebbca1a9969ae4dcd8d03e">e_StringIDUnableSetClassName</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#aacfd5fadc84307a38e6e0e68005d8c69">e_StringIDUnableSetLanguage</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a18d80f3040f5ac726b46bda3aa9dff84">e_StringIDUnableSetLengthValue</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#af85e217930e6b93d1ffc84df9f16a1a0">e_StringIDUnableSetNumPages</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a71a710eb0f0ebb08ac2457baadb51513">e_StringIDUnableSetPlatformValue</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a3aa67bb110312f4ec0b52f57de4fa89e">e_StringIDUnableSetReady</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a8226c83369db95bf39c6d0aba91fbf02">e_StringIDUnableSetValidationsEnabledValue</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a330a75a7dbe6e13df04291cc84546305">e_StringIDUnableSetValidationsValue</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a7a79fca4c5d8188ddd9d75871f5cdd07">e_StringIDUnableSetVersion</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a2d41d81d49ae9b6e7463ce73a7abca11">e_StringIDUnableToSet</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a10360df525590bf6907d9da3ec964063">e_StringIDUndefineIdentifier</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a9c32ab6f18c4b2be00886af21d8539bf">e_StringIDUnexpectedExpression</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ac6741de98b2ab89fa6cf2bb7e5a6a7a7">e_StringIDUnknownCaught</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a4f57466f0f4c27c19b56f20192335259">e_StringIDUnsupportChar</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a358230a3bbefc9019e668ab8933f5b49">e_StringIDUnsupportMethod</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ad209282f19e2a271745b9f437aed3e80">e_StringIDUnsupportProperty</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a0484136ae219e564f975e251fdc2bf15">e_StringIDValidateError</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a0719822ceb1d8d7c6ff639f4c2e26306">e_StringIDValidateFailed</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ab328e63da9289c606d5cf139e32eefa8">e_StringIDValidateLimit</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#afd6d23029b2aeafaae37c7eaa0211297">e_StringIDValidateNullError</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a09ab5c542847113767fb5659607eeb3f">e_StringIDValidateNullWarning</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a2dad8f8ba13ceaf7214cc65f3a5a1ddf">e_StringIDValidateNumberError</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a523de2a56da5e83ebce80b28998da44e">e_StringIDValidateOutOfArray</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#aa7871b6845e4f60341aff1f9dd6d584c">e_StringIDValidateWarning</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a5cc3b48cb7a2b828c0745fd3548e81ea">e_StringIDValueExcalmatory</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#af2ad489088069c013f728d608cb145b9">e_StringIDViolateBoundary</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a611a9d1bf42b95bb7d00e42bba7967b4">e_StringIDWeekDayFri</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a0c3c3b970e9be3930d978be7b6d098c6">e_StringIDWeekDayMon</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ab0c2a85ae2f816a644c1ed0a77cc990b">e_StringIDWeekDaySat</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a7fde5be91b953b80696064d903f6afe2">e_StringIDWeekDaySun</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a0fb67ae5210fd8533dc4fc1984061752">e_StringIDWeekDayThu</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a6d745d06e462e53c1c03b55a6c9421b6">e_StringIDWeekDayTue</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a652d8e8addb21d09617dd6dae877393c">e_StringIDWeekDayWed</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a138a011d985d66f15e3e2e5252581512">getAppInfo</a>(int app_info)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a35b1b7a431bbb9a2839cc1c43f551b2d">loadString</a>(int string_id)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a21c70b928c8d2a889fd16c769d357613">msgBox</a>(String message, String title, int icon_type, int button_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a345a0c07f660209e8020d55a9d70171c">postRequestURL</a>(String url, String data, String content_type, String encode, String header)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#ae826943ad4c29012043b76023aaf39c6">putRequestURL</a>(String url, String data, String encode)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a7fe2eae7affc0b7c4b02850d4c8f1a6c">release</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a86b7f02611e3e8fedf8689bf5d64db14">response</a>(String question, String title, String default_answer, boolean is_mask)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a2a4175f1ca434f1782917c889a037ce7">showFileDialog</a>(String string_title, String string_filter, boolean is_openfile_dialog)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html">com.foxit.sdk.addon.xfa.AppProviderCallback</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



