<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.CustomSecurityCallback Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.CustomSecurityCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.CustomSecurityCallback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.png" usemap="#com.foxit.sdk.pdf.CustomSecurityCallback_map" alt=""/>
  <map id="com.foxit.sdk.pdf.CustomSecurityCallback_map" name="com.foxit.sdk.pdf.CustomSecurityCallback_map">
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html" alt="com.foxit.sdk.pdf.SecurityCallback" shape="rect" coords="0,0,248,24"/>
<area href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_security_callback.html" alt="com.foxit.sdk.pdf.RMSSecurityCallback" shape="rect" coords="0,112,248,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64cff4bac588b23226b37864d00da6c5"><td class="memItemLeft" align="right" valign="top">java.lang.Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a64cff4bac588b23226b37864d00da6c5">createContext</a> (String filter, String sub_filter, String encrypt_info)</td></tr>
<tr class="memdesc:a64cff4bac588b23226b37864d00da6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to create context for encryption and decryption. <br />
  <a href="#a64cff4bac588b23226b37864d00da6c5">More...</a><br /></td></tr>
<tr class="separator:a64cff4bac588b23226b37864d00da6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8770a909d49c957ed20f16116fbf1fba"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a8770a909d49c957ed20f16116fbf1fba">decryptData</a> (java.lang.Object decryptor, byte[] encrypted_data)</td></tr>
<tr class="memdesc:a8770a909d49c957ed20f16116fbf1fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to decrypt the encrypted data. <br />
  <a href="#a8770a909d49c957ed20f16116fbf1fba">More...</a><br /></td></tr>
<tr class="separator:a8770a909d49c957ed20f16116fbf1fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1148c8729c69519fb518f314ff940c0f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a1148c8729c69519fb518f314ff940c0f">encryptData</a> (java.lang.Object context, int obj_num, int gen_num, byte[] src_data, byte[] out_dst_buffer)</td></tr>
<tr class="memdesc:a1148c8729c69519fb518f314ff940c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to get encrypted data. <br />
  <a href="#a1148c8729c69519fb518f314ff940c0f">More...</a><br /></td></tr>
<tr class="separator:a1148c8729c69519fb518f314ff940c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739ac331f39ba507d587fcb27a02bd66"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a739ac331f39ba507d587fcb27a02bd66">finishDecryptor</a> (java.lang.Object decryptor)</td></tr>
<tr class="memdesc:a739ac331f39ba507d587fcb27a02bd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to finish the decryption. <br />
  <a href="#a739ac331f39ba507d587fcb27a02bd66">More...</a><br /></td></tr>
<tr class="separator:a739ac331f39ba507d587fcb27a02bd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ce739aee4cb2a1f71b779c98dab899"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a90ce739aee4cb2a1f71b779c98dab899">getCipher</a> (java.lang.Object context)</td></tr>
<tr class="memdesc:a90ce739aee4cb2a1f71b779c98dab899"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to get the cipher type. <br />
  <a href="#a90ce739aee4cb2a1f71b779c98dab899">More...</a><br /></td></tr>
<tr class="separator:a90ce739aee4cb2a1f71b779c98dab899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6434976748603f6d3239c72bc3d62ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#ae6434976748603f6d3239c72bc3d62ff">getDecryptedSize</a> (java.lang.Object context, int src_data_size)</td></tr>
<tr class="memdesc:ae6434976748603f6d3239c72bc3d62ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to get the estimated decrypted data size. <br />
  <a href="#ae6434976748603f6d3239c72bc3d62ff">More...</a><br /></td></tr>
<tr class="separator:ae6434976748603f6d3239c72bc3d62ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8b1d7d1414e9249240b7a95b3979d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a4e8b1d7d1414e9249240b7a95b3979d4">getEncryptedSize</a> (java.lang.Object context, int obj_num, int gen_num, byte[] src_data)</td></tr>
<tr class="memdesc:a4e8b1d7d1414e9249240b7a95b3979d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to get the estimated encrypted size. <br />
  <a href="#a4e8b1d7d1414e9249240b7a95b3979d4">More...</a><br /></td></tr>
<tr class="separator:a4e8b1d7d1414e9249240b7a95b3979d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7d76a4ac90496c5e7b096765c71ff2"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#afc7d76a4ac90496c5e7b096765c71ff2">getEncryptKey</a> (java.lang.Object context)</td></tr>
<tr class="memdesc:afc7d76a4ac90496c5e7b096765c71ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to get the encryption key. <br />
  <a href="#afc7d76a4ac90496c5e7b096765c71ff2">More...</a><br /></td></tr>
<tr class="separator:afc7d76a4ac90496c5e7b096765c71ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ff47319b497c6b0b4e95099415c271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a96ff47319b497c6b0b4e95099415c271">getSecurityType</a> ()</td></tr>
<tr class="memdesc:a96ff47319b497c6b0b4e95099415c271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the encryption type of security callback. <br />
  <a href="#a96ff47319b497c6b0b4e95099415c271">More...</a><br /></td></tr>
<tr class="separator:a96ff47319b497c6b0b4e95099415c271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501bcde70ff5c315e349681ccfb1360b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a501bcde70ff5c315e349681ccfb1360b">getUserPermissions</a> (java.lang.Object context, int user_permission)</td></tr>
<tr class="memdesc:a501bcde70ff5c315e349681ccfb1360b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to get the user permissions. <br />
  <a href="#a501bcde70ff5c315e349681ccfb1360b">More...</a><br /></td></tr>
<tr class="separator:a501bcde70ff5c315e349681ccfb1360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2c3063d160307d7fe88867834dea17"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#aef2c3063d160307d7fe88867834dea17">isOwner</a> (java.lang.Object context)</td></tr>
<tr class="memdesc:aef2c3063d160307d7fe88867834dea17"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to check if current user is the owner of the PDF document. <br />
  <a href="#aef2c3063d160307d7fe88867834dea17">More...</a><br /></td></tr>
<tr class="separator:aef2c3063d160307d7fe88867834dea17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936ba9d2fc753ca65f57ab8d9bc7b306"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a936ba9d2fc753ca65f57ab8d9bc7b306">releaseContext</a> (java.lang.Object context)</td></tr>
<tr class="memdesc:a936ba9d2fc753ca65f57ab8d9bc7b306"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to release the context for encryption and decryption. <br />
  <a href="#a936ba9d2fc753ca65f57ab8d9bc7b306">More...</a><br /></td></tr>
<tr class="separator:a936ba9d2fc753ca65f57ab8d9bc7b306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931821a3f923e2adf3c34efff7ad8205"><td class="memItemLeft" align="right" valign="top">java.lang.Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a931821a3f923e2adf3c34efff7ad8205">startDecryptor</a> (java.lang.Object context, int obj_num, int gen_num)</td></tr>
<tr class="memdesc:a931821a3f923e2adf3c34efff7ad8205"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to start a decryption. <br />
  <a href="#a931821a3f923e2adf3c34efff7ad8205">More...</a><br /></td></tr>
<tr class="separator:a931821a3f923e2adf3c34efff7ad8205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36434196b6f7385e9837557ff5558c57"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a36434196b6f7385e9837557ff5558c57">useStandardCryptoMethod</a> (java.lang.Object context)</td></tr>
<tr class="memdesc:a36434196b6f7385e9837557ff5558c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function to check if to use standard crypto method or custom crypto method. <br />
  <a href="#a36434196b6f7385e9837557ff5558c57">More...</a><br /></td></tr>
<tr class="separator:a36434196b6f7385e9837557ff5558c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html">com.foxit.sdk.pdf.SecurityCallback</a></td></tr>
<tr class="memitem:a110d78aa2cb4cae59e421682c3eb32a0 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html#a110d78aa2cb4cae59e421682c3eb32a0">getSecurityType</a> ()</td></tr>
<tr class="memdesc:a110d78aa2cb4cae59e421682c3eb32a0 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the encryption type of security callback. <br />
  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html#a110d78aa2cb4cae59e421682c3eb32a0">More...</a><br /></td></tr>
<tr class="separator:a110d78aa2cb4cae59e421682c3eb32a0 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5981f2391f4963c5ebc8711c13943ee4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html#a5981f2391f4963c5ebc8711c13943ee4">release</a> ()</td></tr>
<tr class="memdesc:a5981f2391f4963c5ebc8711c13943ee4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function used to release current callback object itself. <br />
  <a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback.html#a5981f2391f4963c5ebc8711c13943ee4">More...</a><br /></td></tr>
<tr class="separator:a5981f2391f4963c5ebc8711c13943ee4 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This class represents a callback object for custom decryption and encryption. If user wants to use custom security callback, user should inherit this callback class and implement the pure virtual functions (as callback functions), and then register the custom security callback object to Foxit PDF SDK by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#a0c0cd295ea5bdfb732c497d8d880bbb7">common.Library.registerSecurityCallback </a> with with any custom filter name (following the PDF name conventions). Function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#a710229a686eaa4c493ff6426b5748336">common.Library.unregisterSecurityCallback </a> can be called to unregister the security callback object with the registered filter name. <br />
 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a64cff4bac588b23226b37864d00da6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cff4bac588b23226b37864d00da6c5">&#9670;&nbsp;</a></span>createContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.lang.Object com.foxit.sdk.pdf.CustomSecurityCallback.createContext </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sub_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>encrypt_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to create context for encryption and decryption. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The filter name of the custom security callback object. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sub_filter</td><td>The sub filter name that specifies the syntax of the encryption dictionary contents. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encrypt_info</td><td>The encryption information of the PDF document. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User should implement this callback function. <br />
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The encryption context. <br />
 </dd></dl>

</div>
</div>
<a id="a8770a909d49c957ed20f16116fbf1fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8770a909d49c957ed20f16116fbf1fba">&#9670;&nbsp;</a></span>decryptData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] com.foxit.sdk.pdf.CustomSecurityCallback.decryptData </td>
          <td>(</td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>decryptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>encrypted_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to decrypt the encrypted data. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">decryptor</td><td>The decryptor implemented and created by user, returned by callback function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a931821a3f923e2adf3c34efff7ad8205">CustomSecurityCallback.startDecryptor </a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encrypted_data</td><td>The buffer which stores the encrypted data. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User should implement this callback function. <br />
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The decrypted data content. <br />
 </dd></dl>

</div>
</div>
<a id="a1148c8729c69519fb518f314ff940c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1148c8729c69519fb518f314ff940c0f">&#9670;&nbsp;</a></span>encryptData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.CustomSecurityCallback.encryptData </td>
          <td>(</td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>obj_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>src_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>out_dst_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to get encrypted data. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The context for encryption and decryption, returned by callback function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a64cff4bac588b23226b37864d00da6c5">CustomSecurityCallback.createContext </a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obj_num</td><td>The object number for a PDF object. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gen_num</td><td>The generation number for a PDF object. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_data</td><td>The buffer which stores the plain text to be encrypted. <br />
 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_dst_buffer</td><td>Output parameter that receives the encrypted content. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User should implement this callback function. <br />
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. <br />
 </dd></dl>

</div>
</div>
<a id="a739ac331f39ba507d587fcb27a02bd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739ac331f39ba507d587fcb27a02bd66">&#9670;&nbsp;</a></span>finishDecryptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] com.foxit.sdk.pdf.CustomSecurityCallback.finishDecryptor </td>
          <td>(</td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>decryptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to finish the decryption. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">decryptor</td><td>The decryptor implemented and created by user, returned by callback function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a931821a3f923e2adf3c34efff7ad8205">CustomSecurityCallback.startDecryptor </a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User should implement this callback function. <br />
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The decrypted data content. <br />
 </dd></dl>

</div>
</div>
<a id="a90ce739aee4cb2a1f71b779c98dab899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ce739aee4cb2a1f71b779c98dab899">&#9670;&nbsp;</a></span>getCipher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.CustomSecurityCallback.getCipher </td>
          <td>(</td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to get the cipher type. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The context for encryption and decryption, returned by callback function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a64cff4bac588b23226b37864d00da6c5">CustomSecurityCallback.createContext </a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User should implement this callback function. <br />
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The cipher type. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a03e91a5e80474b0e52846814dbf69c43">com.foxit.sdk.pdf.SecurityHandler.e_CipherNone </a> and this should be one of these values. <br />
 </dd></dl>

</div>
</div>
<a id="ae6434976748603f6d3239c72bc3d62ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6434976748603f6d3239c72bc3d62ff">&#9670;&nbsp;</a></span>getDecryptedSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.CustomSecurityCallback.getDecryptedSize </td>
          <td>(</td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src_data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to get the estimated decrypted data size. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The context for encryption and decryption, returned by callback function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a64cff4bac588b23226b37864d00da6c5">CustomSecurityCallback.createContext </a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_data_size</td><td>Size of source data which is to be decrypted. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User should implement this callback function. <br />
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The estimated decrypted data size. <br />
 </dd></dl>

</div>
</div>
<a id="a4e8b1d7d1414e9249240b7a95b3979d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8b1d7d1414e9249240b7a95b3979d4">&#9670;&nbsp;</a></span>getEncryptedSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.CustomSecurityCallback.getEncryptedSize </td>
          <td>(</td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>obj_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>src_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to get the estimated encrypted size. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The context for encryption and decryption, returned by callback function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a64cff4bac588b23226b37864d00da6c5">CustomSecurityCallback.createContext </a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obj_num</td><td>The object number for a PDF object. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gen_num</td><td>The generation number for a PDF object. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_data</td><td>The buffer which stores the plain text to be encrypted. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User should implement this callback function. <br />
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The estimated encrypted size. <br />
 </dd></dl>

</div>
</div>
<a id="afc7d76a4ac90496c5e7b096765c71ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7d76a4ac90496c5e7b096765c71ff2">&#9670;&nbsp;</a></span>getEncryptKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] com.foxit.sdk.pdf.CustomSecurityCallback.getEncryptKey </td>
          <td>(</td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to get the encryption key. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The context for encryption and decryption, returned by callback function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a64cff4bac588b23226b37864d00da6c5">CustomSecurityCallback.createContext </a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User should implement this callback function. <br />
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The encryption key. <br />
 </dd></dl>

</div>
</div>
<a id="a96ff47319b497c6b0b4e95099415c271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ff47319b497c6b0b4e95099415c271">&#9670;&nbsp;</a></span>getSecurityType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.CustomSecurityCallback.getSecurityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the encryption type of security callback. <br />
 </p>
<dl class="section note"><dt>Note</dt><dd>User should not override this function, otherwise there will be unexpected behavior. <br />
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The encryption type. It would always be <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a92a2343e324a11570910e237b6638c96">com.foxit.sdk.pdf.PDFDoc.e_EncryptCustom </a>. <br />
 </dd></dl>

</div>
</div>
<a id="a501bcde70ff5c315e349681ccfb1360b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501bcde70ff5c315e349681ccfb1360b">&#9670;&nbsp;</a></span>getUserPermissions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.foxit.sdk.pdf.CustomSecurityCallback.getUserPermissions </td>
          <td>(</td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_permission</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to get the user permissions. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The context for encryption and decryption, returned by callback function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a64cff4bac588b23226b37864d00da6c5">CustomSecurityCallback.createContext </a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_permission</td><td>Original permission settings of the document. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a5623f073c4db9ee3d7c30cafc7e93525">com.foxit.sdk.pdf.PDFDoc.e_PermPrint </a> and this would be one or combination of these values. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User should implement this callback function. <br />
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The new user permissions. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a5623f073c4db9ee3d7c30cafc7e93525">com.foxit.sdk.pdf.PDFDoc.e_PermPrint </a> and this should be one or combination of these values. <br />
 </dd></dl>

</div>
</div>
<a id="aef2c3063d160307d7fe88867834dea17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2c3063d160307d7fe88867834dea17">&#9670;&nbsp;</a></span>isOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.CustomSecurityCallback.isOwner </td>
          <td>(</td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to check if current user is the owner of the PDF document. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The context for encryption and decryption, returned by callback function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a64cff4bac588b23226b37864d00da6c5">CustomSecurityCallback.createContext </a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User should implement this callback function. <br />
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current user is the owner, and <b>false</b> means current user is not the owner. <br />
 </dd></dl>

</div>
</div>
<a id="a936ba9d2fc753ca65f57ab8d9bc7b306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936ba9d2fc753ca65f57ab8d9bc7b306">&#9670;&nbsp;</a></span>releaseContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.CustomSecurityCallback.releaseContext </td>
          <td>(</td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to release the context for encryption and decryption. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The context for encryption and decryption, returned by callback function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a64cff4bac588b23226b37864d00da6c5">CustomSecurityCallback.createContext </a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User should implement this callback function. <br />
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means success, while <b>false</b> means failure. <br />
 </dd></dl>

</div>
</div>
<a id="a931821a3f923e2adf3c34efff7ad8205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931821a3f923e2adf3c34efff7ad8205">&#9670;&nbsp;</a></span>startDecryptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.lang.Object com.foxit.sdk.pdf.CustomSecurityCallback.startDecryptor </td>
          <td>(</td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>obj_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function used to start a decryption. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The context for encryption and decryption, returned by callback function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a64cff4bac588b23226b37864d00da6c5">CustomSecurityCallback.createContext </a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obj_num</td><td>The object number for a PDF object. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gen_num</td><td>The generation number for a PDF object. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User should implement this callback function. <br />
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A decryptor implemented and created by user. <br />
 </dd></dl>

</div>
</div>
<a id="a36434196b6f7385e9837557ff5558c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36434196b6f7385e9837557ff5558c57">&#9670;&nbsp;</a></span>useStandardCryptoMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.CustomSecurityCallback.useStandardCryptoMethod </td>
          <td>(</td>
          <td class="paramtype">java.lang.Object&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function to check if to use standard crypto method or custom crypto method. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The context for encryption and decryption, returned by callback function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#a64cff4bac588b23226b37864d00da6c5">CustomSecurityCallback.createContext </a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><pre class="fragment">&lt;ul&gt;
&lt;li&gt;
&lt;b&gt;true&lt;/b&gt; means to use standard crypto method. In this case, callback functions @link
CustomSecurityCallback::getDecryptedSize CustomSecurityCallback.getDecryptedSize @endlink, @link
CustomSecurityCallback::startDecryptor CustomSecurityCallback.startDecryptor @endlink, @link
CustomSecurityCallback::decryptData CustomSecurityCallback.decryptData @endlink, @link
CustomSecurityCallback::finishDecryptor CustomSecurityCallback.finishDecryptor @endlink, @link
CustomSecurityCallback::getEncryptedSize CustomSecurityCallback.getEncryptedSize @endlink, and @link
CustomSecurityCallback::encryptData CustomSecurityCallback.encryptData @endlink will be uselss and user can just use
empty implementation for them.  
&lt;/li&gt;
&lt;li&gt;
&lt;b&gt;false&lt;/b&gt; means use custom crypto method. In this case, please ensure callback functions mentioned above have all
been implemented.  
&lt;/li&gt;
&lt;/ul&gt;  
</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



