<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.xfa.DocProviderCallback Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#af8a4c1f9128a7a2f58395cff8165f9bf">displayCaret</a>(int page_index, boolean is_visible, RectF rect)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a03a2e5ee72e4197f45f8a5345bbf6d86">e_InvalidateFlagAllPages</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#ada159b4df40e1a0244618c057e967303">e_InvalidateFlagCurrentPage</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a935a21748fe6c49bb22090c068ff8c0d">e_PageViewEventTypeAdded</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a4dfa2e79c06c8f34d46d691fb218ba8e">e_PageViewEventTypeAllRemoved</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a5f061033a46666da550903f287559758">e_PageViewEventTypeRemoved</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a2f11b8eb705912b59733ecff22543a3c">e_PrintOptionAsImage</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a7386e65a9d4f895cedb9e6c66cd7c518">e_PrintOptionCanCancel</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#aaab5d2f30567e2836ed1d5463180564f">e_PrintOptionPrintAnnot</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a0a5529b45a508db36cb0383a2e8c99e6">e_PrintOptionReverseOrder</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#ae7371bb6cd9e1de2118a22abc597d46a">e_PrintOptionShowDialog</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#ac60bf869176528399be4db08af2492f9">e_PrintOptionShrinkPage</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a12d45922d3929a187e2a36493a334254">e_SubmitInPDF</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a801d4cf7839df268cebd601a1579b968">e_SubmitInUrlEncoded</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a03dcbcc7de296b7f4434078cde3397e9">e_SubmitInXDP</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#ac199eaa16b0efab0012460a90bb49e95">e_SubmitInXFD</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a0c7ae39c6848901f9dfa64b775f79acb">e_SubmitInXML</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a3247196596e4e7502bb3746bc57a808b">e_TextEncodingBig5</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#ae3c175abc9c4bcce2ac9c3d01b3a19b3">e_TextEncodingFontSpecific</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a83c7a40b66e63367f367b3121e4c3228">e_TextEncodingGB18030</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a6bba2bc43b5917dd4b7c06d0efe4c7c2">e_TextEncodingGB2312</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a8e27ef3f2ab47f7154154b804781d4ed">e_TextEncodingGBK</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a7ebed0d863bbb26433e7c8a663c7b6cf">e_TextEncodingISO8859NN</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#ab59525d4b97772fa7d37a84257506f6b">e_TextEncodingKSC5601</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#af80b5133af2fe496377900951fab3035">e_TextEncodingNone</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#ad0c2f812417398a492a94aa2604a9087">e_TextEncodingShiftJIS</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a997705ff38975b95716a9aa6126a11c5">e_TextEncodingUCS2</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a5f057efb43f6aded324ee7bcfd70a5b3">e_TextEncodingUTF16</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a8e96721243a1c07b5d958390aaadd050">e_TextEncodingUTF8</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a3e44791036bb214c4c2f77b71b991830">e_WidgetEventTypeAdded</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a4f9dae747dd092a7edb243242c4d826e">e_WidgetEventTypeBeforeRemoved</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a06a343e87c903b6625b6af1c1207e5ae">exportData</a>(XFADoc doc, String file_path)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#af088775194b264d40d1959ae1035c18c">getCurrentPage</a>(XFADoc doc)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a33f943e2963fab8e5844a1319b324941">getHighlightColor</a>(XFADoc doc)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#ae9d10367db9763dcfa3406d039e273cc">getPopupPos</a>(int page_index, float min_popup, float max_popup, RectF rect_widget, RectF inout_rect_popup)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#abf4c72c0ce903a283b6d529c475ff191">getTitle</a>(XFADoc doc)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#aa99690ebdcfcbf82f45fd47b89c761b5">gotoURL</a>(XFADoc doc, String url)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#acc2fcc5410e57425f61dbf782ab7d98c">importData</a>(XFADoc doc, String file_path)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a1ef0cce9f43ca60960fb1b080ec55b03">invalidateRect</a>(int page_index, RectF rect, int flag)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a6476971a2013a83dce4372238920be89">pageViewEvent</a>(int page_index, int page_view_event_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a701f87f8fd08802cdc058158828670b4">popupMenu</a>(int page_index, PointF rect_popup)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a8d02af611d9f694fa1158ec4c5b66c99">print</a>(XFADoc doc, int start_page_index, int end_page_index, int options)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#ac9654ad722f6d17cf9194155008ed24d">release</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a5309fb94e34b708f0504f1c0418c3b85">setChangeMark</a>(XFADoc doc)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a96810e35fced8bd2bd422a1c926697dd">setCurrentPage</a>(XFADoc doc, int current_page_index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a03f757d1898ca92b634a04f2d9297a97">setFocus</a>(XFAWidget xfa_widget)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#ad03fcc6901355e8d303b6f9ff34c4c62">submitData</a>(XFADoc doc, String target, int format, int text_encoding, String content)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a95676910f445a3337f491ddebbfc3868">widgetEvent</a>(XFAWidget xfa_widget, int widget_event_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html">com.foxit.sdk.addon.xfa.DocProviderCallback</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



