<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.RevocationArrayInfo Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_array_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_array_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.RevocationArrayInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d13f063deb621fd3161777c72e53a4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_array_info.html#a2d13f063deb621fd3161777c72e53a4f">RevocationArrayInfo</a> (java.util.ArrayList&lt; byte[]&gt; ocsp_array, java.util.ArrayList&lt; byte[]&gt; crl_array)</td></tr>
<tr class="memdesc:a2d13f063deb621fd3161777c72e53a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters. <br />
  <a href="#a2d13f063deb621fd3161777c72e53a4f">More...</a><br /></td></tr>
<tr class="separator:a2d13f063deb621fd3161777c72e53a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731d4c1980ae762f47153e76bb98448d"><td class="memItemLeft" align="right" valign="top"><a id="a731d4c1980ae762f47153e76bb98448d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_array_info.html#a731d4c1980ae762f47153e76bb98448d">RevocationArrayInfo</a> ()</td></tr>
<tr class="memdesc:a731d4c1980ae762f47153e76bb98448d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br />
 <br /></td></tr>
<tr class="separator:a731d4c1980ae762f47153e76bb98448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d00a50904445660ef763fe2377047a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_array_info.html#a78d00a50904445660ef763fe2377047a">RevocationArrayInfo</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_array_info.html">RevocationArrayInfo</a> other)</td></tr>
<tr class="memdesc:a78d00a50904445660ef763fe2377047a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another revocation array information object. <br />
  <a href="#a78d00a50904445660ef763fe2377047a">More...</a><br /></td></tr>
<tr class="separator:a78d00a50904445660ef763fe2377047a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4c46f663551e0ec95bc369f2289db3"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_array_info.html#a6c4c46f663551e0ec95bc369f2289db3">delete</a> ()</td></tr>
<tr class="memdesc:a6c4c46f663551e0ec95bc369f2289db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a6c4c46f663551e0ec95bc369f2289db3">More...</a><br /></td></tr>
<tr class="separator:a6c4c46f663551e0ec95bc369f2289db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5fac7fd06acf3f462e35d8bd6c4d13"><td class="memItemLeft" align="right" valign="top">java.util.ArrayList&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_array_info.html#a9a5fac7fd06acf3f462e35d8bd6c4d13">getCrl_array</a> ()</td></tr>
<tr class="memdesc:a9a5fac7fd06acf3f462e35d8bd6c4d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array of CRL response content.  <a href="#a9a5fac7fd06acf3f462e35d8bd6c4d13">More...</a><br /></td></tr>
<tr class="separator:a9a5fac7fd06acf3f462e35d8bd6c4d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5244469f5d1460f721209f42ae6670"><td class="memItemLeft" align="right" valign="top">java.util.ArrayList&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_array_info.html#a2f5244469f5d1460f721209f42ae6670">getOcsp_array</a> ()</td></tr>
<tr class="memdesc:a2f5244469f5d1460f721209f42ae6670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array of OCSP response content.  <a href="#a2f5244469f5d1460f721209f42ae6670">More...</a><br /></td></tr>
<tr class="separator:a2f5244469f5d1460f721209f42ae6670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d76ef88547136121e9ccbe97fc5b228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_array_info.html#a5d76ef88547136121e9ccbe97fc5b228">set</a> (java.util.ArrayList&lt; byte[]&gt; ocsp_array, java.util.ArrayList&lt; byte[]&gt; crl_array)</td></tr>
<tr class="memdesc:a5d76ef88547136121e9ccbe97fc5b228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value. <br />
  <a href="#a5d76ef88547136121e9ccbe97fc5b228">More...</a><br /></td></tr>
<tr class="separator:a5d76ef88547136121e9ccbe97fc5b228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c65f51a8eb4bf88c593aa705476e3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_array_info.html#a37c65f51a8eb4bf88c593aa705476e3c">setCrl_array</a> (java.util.ArrayList&lt; byte[]&gt; value)</td></tr>
<tr class="memdesc:a37c65f51a8eb4bf88c593aa705476e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an array of CRL response content.  <a href="#a37c65f51a8eb4bf88c593aa705476e3c">More...</a><br /></td></tr>
<tr class="separator:a37c65f51a8eb4bf88c593aa705476e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e08d2ec010503b1e2849e2b704c63d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_array_info.html#a18e08d2ec010503b1e2849e2b704c63d">setOcsp_array</a> (java.util.ArrayList&lt; byte[]&gt; value)</td></tr>
<tr class="memdesc:a18e08d2ec010503b1e2849e2b704c63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an array of OCSP response content.  <a href="#a18e08d2ec010503b1e2849e2b704c63d">More...</a><br /></td></tr>
<tr class="separator:a18e08d2ec010503b1e2849e2b704c63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This class represents information in array type of revocation information. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d13f063deb621fd3161777c72e53a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d13f063deb621fd3161777c72e53a4f">&#9670;&nbsp;</a></span>RevocationArrayInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.RevocationArrayInfo.RevocationArrayInfo </td>
          <td>(</td>
          <td class="paramtype">java.util.ArrayList&lt; byte[]&gt;&#160;</td>
          <td class="paramname"><em>ocsp_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.util.ArrayList&lt; byte[]&gt;&#160;</td>
          <td class="paramname"><em>crl_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ocsp_array</td><td>An array of OCSP response content. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">crl_array</td><td>An array of CRL response content. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78d00a50904445660ef763fe2377047a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d00a50904445660ef763fe2377047a">&#9670;&nbsp;</a></span>RevocationArrayInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.RevocationArrayInfo.RevocationArrayInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_array_info.html">RevocationArrayInfo</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another revocation array information object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another revocation array information object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c4c46f663551e0ec95bc369f2289db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4c46f663551e0ec95bc369f2289db3">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.RevocationArrayInfo.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a9a5fac7fd06acf3f462e35d8bd6c4d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5fac7fd06acf3f462e35d8bd6c4d13">&#9670;&nbsp;</a></span>getCrl_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.RevocationArrayInfo.getCrl_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an array of CRL response content. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of CRL response content. <br />
 </dd></dl>

</div>
</div>
<a id="a2f5244469f5d1460f721209f42ae6670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5244469f5d1460f721209f42ae6670">&#9670;&nbsp;</a></span>getOcsp_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.RevocationArrayInfo.getOcsp_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an array of OCSP response content. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of OCSP response content. <br />
 </dd></dl>

</div>
</div>
<a id="a5d76ef88547136121e9ccbe97fc5b228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d76ef88547136121e9ccbe97fc5b228">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.RevocationArrayInfo.set </td>
          <td>(</td>
          <td class="paramtype">java.util.ArrayList&lt; byte[]&gt;&#160;</td>
          <td class="paramname"><em>ocsp_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.util.ArrayList&lt; byte[]&gt;&#160;</td>
          <td class="paramname"><em>crl_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ocsp_array</td><td>An array of OCSP response content. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">crl_array</td><td>An array of CRL response content. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a37c65f51a8eb4bf88c593aa705476e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c65f51a8eb4bf88c593aa705476e3c">&#9670;&nbsp;</a></span>setCrl_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.RevocationArrayInfo.setCrl_array </td>
          <td>(</td>
          <td class="paramtype">java.util.ArrayList&lt; byte[]&gt;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an array of CRL response content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>An array of CRL response content. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a18e08d2ec010503b1e2849e2b704c63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e08d2ec010503b1e2849e2b704c63d">&#9670;&nbsp;</a></span>setOcsp_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.RevocationArrayInfo.setOcsp_array </td>
          <td>(</td>
          <td class="paramtype">java.util.ArrayList&lt; byte[]&gt;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an array of OCSP response content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>An array of OCSP response content. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



