<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.FormFileInfoArray Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info_array.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.FormFileInfoArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a720ced3d779c5b2eb146a3c985393b58"><td class="memItemLeft" align="right" valign="top"><a id="a720ced3d779c5b2eb146a3c985393b58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info_array.html#a720ced3d779c5b2eb146a3c985393b58">FormFileInfoArray</a> ()</td></tr>
<tr class="memdesc:a720ced3d779c5b2eb146a3c985393b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br />
 <br /></td></tr>
<tr class="separator:a720ced3d779c5b2eb146a3c985393b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5b9fb5c8fbf49cbcda0194c44e14ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info_array.html#a3e5b9fb5c8fbf49cbcda0194c44e14ec">FormFileInfoArray</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info_array.html">FormFileInfoArray</a> other)</td></tr>
<tr class="memdesc:a3e5b9fb5c8fbf49cbcda0194c44e14ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another array object. <br />
  <a href="#a3e5b9fb5c8fbf49cbcda0194c44e14ec">More...</a><br /></td></tr>
<tr class="separator:a3e5b9fb5c8fbf49cbcda0194c44e14ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f802ca9174b5290207f837d753955c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info_array.html#ac0f802ca9174b5290207f837d753955c">add</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info.html">FormFileInfo</a> element)</td></tr>
<tr class="memdesc:ac0f802ca9174b5290207f837d753955c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element to the end of current array. <br />
  <a href="#ac0f802ca9174b5290207f837d753955c">More...</a><br /></td></tr>
<tr class="separator:ac0f802ca9174b5290207f837d753955c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcdd1e27e8d9d84f4069818df22a07d"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info_array.html#a5bcdd1e27e8d9d84f4069818df22a07d">delete</a> ()</td></tr>
<tr class="memdesc:a5bcdd1e27e8d9d84f4069818df22a07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a5bcdd1e27e8d9d84f4069818df22a07d">More...</a><br /></td></tr>
<tr class="separator:a5bcdd1e27e8d9d84f4069818df22a07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d1567de3fc22aa3f3488da057db6b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info.html">FormFileInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info_array.html#aa6d1567de3fc22aa3f3488da057db6b3">getAt</a> (long index)</td></tr>
<tr class="memdesc:aa6d1567de3fc22aa3f3488da057db6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a copy of the element at position specified by index in current array. <br />
  <a href="#aa6d1567de3fc22aa3f3488da057db6b3">More...</a><br /></td></tr>
<tr class="separator:aa6d1567de3fc22aa3f3488da057db6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5a6dce66a77b2516ef9cb72f9bdd74"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info_array.html#a5f5a6dce66a77b2516ef9cb72f9bdd74">getSize</a> ()</td></tr>
<tr class="memdesc:a5f5a6dce66a77b2516ef9cb72f9bdd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of elements in current array. <br />
  <a href="#a5f5a6dce66a77b2516ef9cb72f9bdd74">More...</a><br /></td></tr>
<tr class="separator:a5f5a6dce66a77b2516ef9cb72f9bdd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743ca3933e38da9c344c15d3ff012549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info_array.html#a743ca3933e38da9c344c15d3ff012549">insertAt</a> (long index, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info.html">FormFileInfo</a> element)</td></tr>
<tr class="memdesc:a743ca3933e38da9c344c15d3ff012549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element before the position specified by index. <br />
  <a href="#a743ca3933e38da9c344c15d3ff012549">More...</a><br /></td></tr>
<tr class="separator:a743ca3933e38da9c344c15d3ff012549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac912557163143403732b9c25e7edca93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info_array.html#ac912557163143403732b9c25e7edca93">removeAll</a> ()</td></tr>
<tr class="memdesc:ac912557163143403732b9c25e7edca93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the element from current array. <br />
  <a href="#ac912557163143403732b9c25e7edca93">More...</a><br /></td></tr>
<tr class="separator:ac912557163143403732b9c25e7edca93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe4311ced53f29ecf9de688ba51307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info_array.html#ac1fe4311ced53f29ecf9de688ba51307">removeAt</a> (long index)</td></tr>
<tr class="memdesc:ac1fe4311ced53f29ecf9de688ba51307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the element in position specified by index. <br />
  <a href="#ac1fe4311ced53f29ecf9de688ba51307">More...</a><br /></td></tr>
<tr class="separator:ac1fe4311ced53f29ecf9de688ba51307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This class represents an array of <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info.html">FormFileInfo </a> objects. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e5b9fb5c8fbf49cbcda0194c44e14ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5b9fb5c8fbf49cbcda0194c44e14ec">&#9670;&nbsp;</a></span>FormFileInfoArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.FormFileInfoArray.FormFileInfoArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info_array.html">FormFileInfoArray</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another array object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another array object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0f802ca9174b5290207f837d753955c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f802ca9174b5290207f837d753955c">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.FormFileInfoArray.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info.html">FormFileInfo</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element to the end of current array. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>New element to be added to current array. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a5bcdd1e27e8d9d84f4069818df22a07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcdd1e27e8d9d84f4069818df22a07d">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.FormFileInfoArray.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="aa6d1567de3fc22aa3f3488da057db6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d1567de3fc22aa3f3488da057db6b3">&#9670;&nbsp;</a></span>getAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info.html">FormFileInfo</a> com.foxit.sdk.addon.FormFileInfoArray.getAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a copy of the element at position specified by index in current array. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify which element is to be retrieved. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of an element. <br />
 </dd></dl>

</div>
</div>
<a id="a5f5a6dce66a77b2516ef9cb72f9bdd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5a6dce66a77b2516ef9cb72f9bdd74">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.foxit.sdk.addon.FormFileInfoArray.getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of elements in current array. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>The size. <br />
 </dd></dl>

</div>
</div>
<a id="a743ca3933e38da9c344c15d3ff012549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743ca3933e38da9c344c15d3ff012549">&#9670;&nbsp;</a></span>insertAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.FormFileInfoArray.insertAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info.html">FormFileInfo</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an element before the position specified by index. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify where to insert the new element. Valid range: from 0 to (<em>size</em>-1). <em>size</em> is the size of elements in current array. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>New element to be inserted to current array. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="ac912557163143403732b9c25e7edca93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac912557163143403732b9c25e7edca93">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.FormFileInfoArray.removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all the element from current array. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="ac1fe4311ced53f29ecf9de688ba51307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fe4311ced53f29ecf9de688ba51307">&#9670;&nbsp;</a></span>removeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.FormFileInfoArray.removeAt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the element in position specified by index. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>An index to specify which element is to be removed. Valid range: from 0 to (<em>size</em>-1). <em>size</em> is the size of elements in current array. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



