<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.PSI Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.PSI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.pdf.PSI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.png" usemap="#com.foxit.sdk.pdf.PSI_map" alt=""/>
  <map id="com.foxit.sdk.pdf.PSI_map" name="com.foxit.sdk.pdf.PSI_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,167,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5253cdadd6ecfc92d69a795d2e5750c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html#ad5253cdadd6ecfc92d69a795d2e5750c">PSI</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">Bitmap</a> bitmap, boolean simulate)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ad5253cdadd6ecfc92d69a795d2e5750c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with a bitmap as canvas. <br />
  <a href="#ad5253cdadd6ecfc92d69a795d2e5750c">More...</a><br /></td></tr>
<tr class="separator:ad5253cdadd6ecfc92d69a795d2e5750c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16edc18563fab6e3867bac04d0a96c01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html#a16edc18563fab6e3867bac04d0a96c01">PSI</a> (int width, int height, boolean simulate)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a16edc18563fab6e3867bac04d0a96c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with specified width and height for canvas. <br />
  <a href="#a16edc18563fab6e3867bac04d0a96c01">More...</a><br /></td></tr>
<tr class="separator:a16edc18563fab6e3867bac04d0a96c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020a223faf24a50f454292b96f2e1336"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html#a020a223faf24a50f454292b96f2e1336">PSI</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html">PSI</a> other)</td></tr>
<tr class="memdesc:a020a223faf24a50f454292b96f2e1336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another PSI object. <br />
  <a href="#a020a223faf24a50f454292b96f2e1336">More...</a><br /></td></tr>
<tr class="separator:a020a223faf24a50f454292b96f2e1336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa4457e2999aba37d040aab9808f905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html#a5fa4457e2999aba37d040aab9808f905">addPoint</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a> point, int type, float pressure)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a5fa4457e2999aba37d040aab9808f905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a point. <br />
  <a href="#a5fa4457e2999aba37d040aab9808f905">More...</a><br /></td></tr>
<tr class="separator:a5fa4457e2999aba37d040aab9808f905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2aa3af6a44fe7be192162a7bee04e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_p_s_ink.html">PSInk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html#adc2aa3af6a44fe7be192162a7bee04e4">convertToPDFAnnot</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDFPage</a> page, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> annot_rect, int rotate)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:adc2aa3af6a44fe7be192162a7bee04e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a PSI object to a PSInk annotation and insert the PSInk annotation to a PDF page. <br />
  <a href="#adc2aa3af6a44fe7be192162a7bee04e4">More...</a><br /></td></tr>
<tr class="separator:adc2aa3af6a44fe7be192162a7bee04e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a51fd4981f6a1ce10ded3e325728e2d"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html#a7a51fd4981f6a1ce10ded3e325728e2d">delete</a> ()</td></tr>
<tr class="memdesc:a7a51fd4981f6a1ce10ded3e325728e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a7a51fd4981f6a1ce10ded3e325728e2d">More...</a><br /></td></tr>
<tr class="separator:a7a51fd4981f6a1ce10ded3e325728e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f9badd985eec914778041d9ddb54db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html#ae1f9badd985eec914778041d9ddb54db">getBitmap</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ae1f9badd985eec914778041d9ddb54db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the canvas bitmap. <br />
  <a href="#ae1f9badd985eec914778041d9ddb54db">More...</a><br /></td></tr>
<tr class="separator:ae1f9badd985eec914778041d9ddb54db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3b42e3b1283f9c1eb706e14c01775e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html#a3b3b42e3b1283f9c1eb706e14c01775e">getContentsRect</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a3b3b42e3b1283f9c1eb706e14c01775e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contents rectangle. <br />
  <a href="#a3b3b42e3b1283f9c1eb706e14c01775e">More...</a><br /></td></tr>
<tr class="separator:a3b3b42e3b1283f9c1eb706e14c01775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae855b0e2c2b5b712e271ec0aa7b03fea"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html#ae855b0e2c2b5b712e271ec0aa7b03fea">isEmpty</a> ()</td></tr>
<tr class="memdesc:ae855b0e2c2b5b712e271ec0aa7b03fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not. <br />
  <a href="#ae855b0e2c2b5b712e271ec0aa7b03fea">More...</a><br /></td></tr>
<tr class="separator:ae855b0e2c2b5b712e271ec0aa7b03fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba00420d6187030b1d9dfc848865384d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html#aba00420d6187030b1d9dfc848865384d">setCallback</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i_callback.html">PSICallback</a> callback)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:aba00420d6187030b1d9dfc848865384d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback object for refreshing. <br />
  <a href="#aba00420d6187030b1d9dfc848865384d">More...</a><br /></td></tr>
<tr class="separator:aba00420d6187030b1d9dfc848865384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49036d0c46abbafc66f7f625b4017e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html#a49036d0c46abbafc66f7f625b4017e9d">setColor</a> (long color)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a49036d0c46abbafc66f7f625b4017e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ink color. <br />
  <a href="#a49036d0c46abbafc66f7f625b4017e9d">More...</a><br /></td></tr>
<tr class="separator:a49036d0c46abbafc66f7f625b4017e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80654bfd55c0307937f36c8bf08e45ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html#a80654bfd55c0307937f36c8bf08e45ad">setDiameter</a> (int diameter)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a80654bfd55c0307937f36c8bf08e45ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ink diameter. <br />
  <a href="#a80654bfd55c0307937f36c8bf08e45ad">More...</a><br /></td></tr>
<tr class="separator:a80654bfd55c0307937f36c8bf08e45ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dfc6a2e2f3de85b7f3c513829af0ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html#a32dfc6a2e2f3de85b7f3c513829af0ee">setOpacity</a> (float opacity)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a32dfc6a2e2f3de85b7f3c513829af0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ink opacity. <br />
  <a href="#a32dfc6a2e2f3de85b7f3c513829af0ee">More...</a><br /></td></tr>
<tr class="separator:a32dfc6a2e2f3de85b7f3c513829af0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">PSI, "pressure sensitive ink", is specially defined for manual signature, and usually works together with a handwriting board or for a touchscreen. PSI contains private coordinates, and a canvas is created in its coordinates. Canvas limits operating area and generates appearance of PSI.<br />
 PSI is independent of PDF, and can even be used directly in the device screen. If user wants to save a PSI object to PDF file, please call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html#adc2aa3af6a44fe7be192162a7bee04e4">PSI.convertToPDFAnnot </a>. This function will convert PSI data to a PSInk annotation (as a Foxit custom annotation type) and insert the PSInk annotation to the specified position in a PDF page. <br />
</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_p_s_ink.html">com.foxit.sdk.pdf.annots.PSInk </a> <br />
 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5253cdadd6ecfc92d69a795d2e5750c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5253cdadd6ecfc92d69a795d2e5750c">&#9670;&nbsp;</a></span>PSI() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.PSI.PSI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">Bitmap</a>&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>simulate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with a bitmap as canvas. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bitmap</td><td>A bitmap used as canvas. It should be created with <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a30aeb17d9f1212c59a7891fdd522cd90">com.foxit.sdk.common.Bitmap.e_DIBArgb </a> format. User should ensure this bitmap to keep valid until current PSI object is released. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">simulate</td><td>Used to decide whether to turn on simulation of PSI or not:<br />
<b>true</b> means to turn on simulation, and <b>false</b> means to turn off simulation.<br />
 It can simulate handwriting weights by writing speed when simulation is on. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16edc18563fab6e3867bac04d0a96c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16edc18563fab6e3867bac04d0a96c01">&#9670;&nbsp;</a></span>PSI() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.PSI.PSI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>simulate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with specified width and height for canvas. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of PSI canvas in device coordinate system. This shall be greater than 0. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of PSI canvas in device coordinate system. This shall be greater than 0. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">simulate</td><td>Used to decide whether to turn on simulation of PSI or not:<br />
<b>true</b> means to turn on simulation, and <b>false</b> means to turn off simulation.<br />
 It can simulate handwriting weights by writing speed when simulation is on. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a020a223faf24a50f454292b96f2e1336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020a223faf24a50f454292b96f2e1336">&#9670;&nbsp;</a></span>PSI() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.PSI.PSI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html">PSI</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another PSI object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another PSI object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fa4457e2999aba37d040aab9808f905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa4457e2999aba37d040aab9808f905">&#9670;&nbsp;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.PSI.addPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f.html">PointF</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a point. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>A point in canvas coordinate system. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Point type. This should be one of following values: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#acb4550b95258e7b73a0c33fe9d94233a">com.foxit.sdk.common.Path.e_TypeMoveTo </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a3a05e72ed10a53e67c7aac170d08e686">com.foxit.sdk.common.Path.e_TypeLineTo </a>, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a11a6b1a98c83f5118592d675223cbc50">com.foxit.sdk.common.Path.e_TypeLineToCloseFigure </a>, <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pressure</td><td>Pressure value for this point. Valid range: from 0.0 to 1.0. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="adc2aa3af6a44fe7be192162a7bee04e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2aa3af6a44fe7be192162a7bee04e4">&#9670;&nbsp;</a></span>convertToPDFAnnot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_p_s_ink.html">PSInk</a> com.foxit.sdk.pdf.PSI.convertToPDFAnnot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDFPage</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>annot_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a PSI object to a PSInk annotation and insert the PSInk annotation to a PDF page. <br />
 </p>
<p class="">Actually, this function is to convert the path data of current PSI to a PSInk annotation, ignoring the canvas bitmap.<br />
 Before calling this function, user should ensure that current PSI object has contained a valid path (whose last point's type is <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a11a6b1a98c83f5118592d675223cbc50">com.foxit.sdk.common.Path.e_TypeLineToCloseFigure </a>. Otherwise, the conversion will be failed and this function will throw exception <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a944a97f48eb6f5ef6668a7aaea39973b">com.foxit.sdk.common.Constants.e_ErrInvalidData </a>. <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>A valid PDF page object, to which the PSI is expected to inserted. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">annot_rect</td><td>A rectangle to specify the position in the PDF page, where the new PSInk annotation will be inserted. It should be valid in <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDF coordinate system</a>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotate</td><td>Rotation value. Currently, it can only be <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a71915adbc54cab6013844ce074d0873a">com.foxit.sdk.common.Constants.e_Rotation0 </a>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new PSInk annotation object. <br />
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>User do not need to call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a1febc3272a45b3620b79a7918b6865e3">annots.Annot.resetAppearanceStream </a> (inherited from PSInk's parent class) to reset the appearance of PSInk annotation after this conversion. <br />
 </dd></dl>

</div>
</div>
<a id="a7a51fd4981f6a1ce10ded3e325728e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a51fd4981f6a1ce10ded3e325728e2d">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.PSI.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="ae1f9badd985eec914778041d9ddb54db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f9badd985eec914778041d9ddb54db">&#9670;&nbsp;</a></span>getBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">Bitmap</a> com.foxit.sdk.pdf.PSI.getBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the canvas bitmap. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Canvas bitmap. <br />
 </dd></dl>

</div>
</div>
<a id="a3b3b42e3b1283f9c1eb706e14c01775e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3b42e3b1283f9c1eb706e14c01775e">&#9670;&nbsp;</a></span>getContentsRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> com.foxit.sdk.pdf.PSI.getContentsRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get contents rectangle. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Contents rectangle, in device coordinate system. If current PSI object does not contain a valid path, a RectF object with all 0 values would be returned. <br />
 </dd></dl>

</div>
</div>
<a id="ae855b0e2c2b5b712e271ec0aa7b03fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae855b0e2c2b5b712e271ec0aa7b03fea">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.pdf.PSI.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. <br />
 </p>
<p class="">When the current object is empty, that means current object is useless. <br />
</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. <br />
 </dd></dl>

</div>
</div>
<a id="aba00420d6187030b1d9dfc848865384d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba00420d6187030b1d9dfc848865384d">&#9670;&nbsp;</a></span>setCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.PSI.setCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i_callback.html">PSICallback</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a callback object for refreshing. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>A callback object <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i_callback.html">PSICallback </a> which is implemented by user. Please ensure that the callback object keeps valid until the life-cycle of current PSI object ends. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a49036d0c46abbafc66f7f625b4017e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49036d0c46abbafc66f7f625b4017e9d">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.PSI.setColor </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ink color. <br />
 </p>
<p class="">This should be set before adding first point to PSI object. If not set, the default value 0x000000 will be used. <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Ink color. Format: 0xRRGGBB. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a80654bfd55c0307937f36c8bf08e45ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80654bfd55c0307937f36c8bf08e45ad">&#9670;&nbsp;</a></span>setDiameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.PSI.setDiameter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diameter</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ink diameter. <br />
 </p>
<p class="">This should be set before adding first point to PSI object. If not set, the default value 10 will be used. <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diameter</td><td>Ink diameter. This should be bigger than 1. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a32dfc6a2e2f3de85b7f3c513829af0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dfc6a2e2f3de85b7f3c513829af0ee">&#9670;&nbsp;</a></span>setOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.PSI.setOpacity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>opacity</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ink opacity. <br />
 </p>
<p class="">This should be set before adding first point to PSI object. If not set, the default value 1.0 will be used. <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opacity</td><td>Ink opacity. Valid range: from 0.0 to 1.0. 0.0 means full transparency and 1.0 means full opaque. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



