<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.layoutrecognition.LRContext Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.layoutrecognition.LRContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.addon.layoutrecognition.LRContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_context.png" usemap="#com.foxit.sdk.addon.layoutrecognition.LRContext_map" alt=""/>
  <map id="com.foxit.sdk.addon.layoutrecognition.LRContext_map" name="com.foxit.sdk.addon.layoutrecognition.LRContext_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,286,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6970620a95d542a0d8db3b2330694e69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_context.html#a6970620a95d542a0d8db3b2330694e69">LRContext</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDFPage</a> page)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a6970620a95d542a0d8db3b2330694e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, from a PDF Page object. <br />
  <a href="#a6970620a95d542a0d8db3b2330694e69">More...</a><br /></td></tr>
<tr class="separator:a6970620a95d542a0d8db3b2330694e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617254d44f248281046602d0798e8f88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_context.html#a617254d44f248281046602d0798e8f88">LRContext</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_context.html">LRContext</a> other)</td></tr>
<tr class="memdesc:a617254d44f248281046602d0798e8f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another context object. <br />
  <a href="#a617254d44f248281046602d0798e8f88">More...</a><br /></td></tr>
<tr class="separator:a617254d44f248281046602d0798e8f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d357283e1e92f8825f9aa1afbb11eb4"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_context.html#a5d357283e1e92f8825f9aa1afbb11eb4">delete</a> ()</td></tr>
<tr class="memdesc:a5d357283e1e92f8825f9aa1afbb11eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a5d357283e1e92f8825f9aa1afbb11eb4">More...</a><br /></td></tr>
<tr class="separator:a5d357283e1e92f8825f9aa1afbb11eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2423e8c6784f5a549d0418f609223f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_structure_element.html">LRStructureElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_context.html#ab2423e8c6784f5a549d0418f609223f2">getRootElement</a> ()  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ab2423e8c6784f5a549d0418f609223f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root element of structure tree. <br />
  <a href="#ab2423e8c6784f5a549d0418f609223f2">More...</a><br /></td></tr>
<tr class="separator:ab2423e8c6784f5a549d0418f609223f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7834abaaf2fb3340af81fdeb032f93"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_context.html#afb7834abaaf2fb3340af81fdeb032f93">isEmpty</a> ()</td></tr>
<tr class="memdesc:afb7834abaaf2fb3340af81fdeb032f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not. <br />
  <a href="#afb7834abaaf2fb3340af81fdeb032f93">More...</a><br /></td></tr>
<tr class="separator:afb7834abaaf2fb3340af81fdeb032f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848eb47f3ff361b0e13948af2623a041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html">Progressive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_context.html#a848eb47f3ff361b0e13948af2623a041">startParse</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_pause_callback.html">PauseCallback</a> pause)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a848eb47f3ff361b0e13948af2623a041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to parse layout recognition for related PDF page. <br />
  <a href="#a848eb47f3ff361b0e13948af2623a041">More...</a><br /></td></tr>
<tr class="separator:a848eb47f3ff361b0e13948af2623a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This class can be used to parse layout recognition to get the root element. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6970620a95d542a0d8db3b2330694e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6970620a95d542a0d8db3b2330694e69">&#9670;&nbsp;</a></span>LRContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.layoutrecognition.LRContext.LRContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">PDFPage</a>&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, from a PDF Page object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>A valid PDF page object. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If module "LayoutRecognition" is not defined in the license information which is used in function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#a8e496586184d112cfefbaf965103c9ba">common.Library.initialize </a>, that means user has no right in using layoutrecognition related functions and this constructor will throw exception <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a42e0d0fe1e850343e7afa35515ea2220">com.foxit.sdk.common.Constants.e_ErrNoLayoutRecognitionModuleRight </a>. <br />
 </dd></dl>

</div>
</div>
<a id="a617254d44f248281046602d0798e8f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617254d44f248281046602d0798e8f88">&#9670;&nbsp;</a></span>LRContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.layoutrecognition.LRContext.LRContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_context.html">LRContext</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another context object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another context object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d357283e1e92f8825f9aa1afbb11eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d357283e1e92f8825f9aa1afbb11eb4">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.layoutrecognition.LRContext.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="ab2423e8c6784f5a549d0418f609223f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2423e8c6784f5a549d0418f609223f2">&#9670;&nbsp;</a></span>getRootElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_structure_element.html">LRStructureElement</a> com.foxit.sdk.addon.layoutrecognition.LRContext.getRootElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the root element of structure tree. <br />
 </p>
<p class="">Please ensure current context object has been parsed successfully before calling this function; otherwise, no valid root structure element can be retrieved. <br />
</p>
<dl class="section return"><dt>Returns</dt><dd>Root element. <br />
 </dd></dl>

</div>
</div>
<a id="afb7834abaaf2fb3340af81fdeb032f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7834abaaf2fb3340af81fdeb032f93">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.addon.layoutrecognition.LRContext.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. <br />
 </p>
<p class="">When the current object is empty, that means current object is useless. <br />
</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. <br />
 </dd></dl>

</div>
</div>
<a id="a848eb47f3ff361b0e13948af2623a041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848eb47f3ff361b0e13948af2623a041">&#9670;&nbsp;</a></span>startParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html">Progressive</a> com.foxit.sdk.addon.layoutrecognition.LRContext.startParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_pause_callback.html">PauseCallback</a>&#160;</td>
          <td class="paramname"><em>pause</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start to parse layout recognition for related PDF page. <br />
 </p>
<p class="">It may take a long time to do parsing, so Foxit PDF SDK uses a progressive process to do this. If there is any error occurs in parsing progress, this function will throw exception. Please refer to class <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException </a> and values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_constants.html#a402adb1f7edd0f87dc635b43104943f5">com.foxit.sdk.common.Constants.e_ErrFile </a>. <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pause</td><td>Pause callback object which decides if the parsing process needs to be paused. This can be <b>null</b> which means not to pause during the parsing process. If this is not <b>null</b>, it should be a valid pause object implemented by user. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A progressive object. Please check the rate of current progress by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a5bcc3bf865ba58e22f44345123303870">common.Progressive.getRateOfProgress </a>. If the rate is not 100 yet, call function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_progressive.html#a260fd8dcb45c2dc80b005baf9eec1b29">common.Progressive.resume </a> to continue the progress until the progress is finished. <br />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



