<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.common.Barcode Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.common.Barcode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.common.Barcode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.png" usemap="#com.foxit.sdk.common.Barcode_map" alt=""/>
  <map id="com.foxit.sdk.common.Barcode_map" name="com.foxit.sdk.common.Barcode_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,187,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a309caebd38702114bf9b9e14844d9fc1"><td class="memItemLeft" align="right" valign="top"><a id="a309caebd38702114bf9b9e14844d9fc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#a309caebd38702114bf9b9e14844d9fc1">Barcode</a> ()</td></tr>
<tr class="memdesc:a309caebd38702114bf9b9e14844d9fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br />
 <br /></td></tr>
<tr class="separator:a309caebd38702114bf9b9e14844d9fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9244b05c7cbded1fd28f1070a4510d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#af9244b05c7cbded1fd28f1070a4510d9">Barcode</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html">Barcode</a> other)</td></tr>
<tr class="memdesc:af9244b05c7cbded1fd28f1070a4510d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another barcode object. <br />
  <a href="#af9244b05c7cbded1fd28f1070a4510d9">More...</a><br /></td></tr>
<tr class="separator:af9244b05c7cbded1fd28f1070a4510d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2de0e52255425da054ee76de434448"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#a8a2de0e52255425da054ee76de434448">delete</a> ()</td></tr>
<tr class="memdesc:a8a2de0e52255425da054ee76de434448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a8a2de0e52255425da054ee76de434448">More...</a><br /></td></tr>
<tr class="separator:a8a2de0e52255425da054ee76de434448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab7617d128abf7edb8d7a7e06c9c882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#a1ab7617d128abf7edb8d7a7e06c9c882">generateBitmap</a> (String info, int format, int unit_width, int height, int level)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a1ab7617d128abf7edb8d7a7e06c9c882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a barcode bitmap with a given information string and specified barcode format. <br />
  <a href="#a1ab7617d128abf7edb8d7a7e06c9c882">More...</a><br /></td></tr>
<tr class="separator:a1ab7617d128abf7edb8d7a7e06c9c882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a3f47227580a9b02f82227aaaf6158"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#a78a3f47227580a9b02f82227aaaf6158">isEmpty</a> ()</td></tr>
<tr class="memdesc:a78a3f47227580a9b02f82227aaaf6158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not. <br />
  <a href="#a78a3f47227580a9b02f82227aaaf6158">More...</a><br /></td></tr>
<tr class="separator:a78a3f47227580a9b02f82227aaaf6158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a60b31e9472ef6a98ba1f99a263182570"><td class="memItemLeft" align="right" valign="top"><a id="a60b31e9472ef6a98ba1f99a263182570"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#a60b31e9472ef6a98ba1f99a263182570">e_FormatCode128</a> = 1</td></tr>
<tr class="memdesc:a60b31e9472ef6a98ba1f99a263182570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode format: Code128, including EAN128 code. <br />
 <br /></td></tr>
<tr class="separator:a60b31e9472ef6a98ba1f99a263182570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dd9c5e6dbbe4fda8acac6c6f663c88"><td class="memItemLeft" align="right" valign="top"><a id="ae9dd9c5e6dbbe4fda8acac6c6f663c88"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#ae9dd9c5e6dbbe4fda8acac6c6f663c88">e_FormatCode39</a> = 0</td></tr>
<tr class="memdesc:ae9dd9c5e6dbbe4fda8acac6c6f663c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode format: standard 39 code. <br />
 <br /></td></tr>
<tr class="separator:ae9dd9c5e6dbbe4fda8acac6c6f663c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deca38030b99b52efe07c274280acd6"><td class="memItemLeft" align="right" valign="top"><a id="a3deca38030b99b52efe07c274280acd6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#a3deca38030b99b52efe07c274280acd6">e_FormatEAN13</a> = 4</td></tr>
<tr class="memdesc:a3deca38030b99b52efe07c274280acd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode format: EAN-13 code. <br />
 <br /></td></tr>
<tr class="separator:a3deca38030b99b52efe07c274280acd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cd6381c45605a7a93540739d0c6416"><td class="memItemLeft" align="right" valign="top"><a id="a57cd6381c45605a7a93540739d0c6416"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#a57cd6381c45605a7a93540739d0c6416">e_FormatEAN8</a> = 2</td></tr>
<tr class="memdesc:a57cd6381c45605a7a93540739d0c6416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode format: EAN-8 code. <br />
 <br /></td></tr>
<tr class="separator:a57cd6381c45605a7a93540739d0c6416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa04483b617b49eeedf1f3f89d4020fa"><td class="memItemLeft" align="right" valign="top"><a id="aaa04483b617b49eeedf1f3f89d4020fa"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#aaa04483b617b49eeedf1f3f89d4020fa">e_FormatITF</a> = 5</td></tr>
<tr class="memdesc:aaa04483b617b49eeedf1f3f89d4020fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode format: ITF code. <br />
 <br /></td></tr>
<tr class="separator:aaa04483b617b49eeedf1f3f89d4020fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864b1ea3aefd498da996a506ef700af9"><td class="memItemLeft" align="right" valign="top"><a id="a864b1ea3aefd498da996a506ef700af9"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#a864b1ea3aefd498da996a506ef700af9">e_FormatPDF417</a> = 6</td></tr>
<tr class="memdesc:a864b1ea3aefd498da996a506ef700af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode format: PDF-417 code. <br />
 <br /></td></tr>
<tr class="separator:a864b1ea3aefd498da996a506ef700af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30d6cf822649b076722c104d50c35a0"><td class="memItemLeft" align="right" valign="top"><a id="ad30d6cf822649b076722c104d50c35a0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#ad30d6cf822649b076722c104d50c35a0">e_FormatQRCode</a> = 7</td></tr>
<tr class="memdesc:ad30d6cf822649b076722c104d50c35a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode format: Quick Response Code. <br />
 <br /></td></tr>
<tr class="separator:ad30d6cf822649b076722c104d50c35a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c656bfbbaa028cd8245ee6d71d8e3bb"><td class="memItemLeft" align="right" valign="top"><a id="a8c656bfbbaa028cd8245ee6d71d8e3bb"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#a8c656bfbbaa028cd8245ee6d71d8e3bb">e_FormatUPCA</a> = 3</td></tr>
<tr class="memdesc:a8c656bfbbaa028cd8245ee6d71d8e3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode format: UPC-A code. <br />
 <br /></td></tr>
<tr class="separator:a8c656bfbbaa028cd8245ee6d71d8e3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1d64b0c34cc624d755d9e7e52581ac"><td class="memItemLeft" align="right" valign="top"><a id="abf1d64b0c34cc624d755d9e7e52581ac"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#abf1d64b0c34cc624d755d9e7e52581ac">e_QRCorrectionLevelHigh</a> = 3</td></tr>
<tr class="memdesc:abf1d64b0c34cc624d755d9e7e52581ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The capability of recovery from 30% amounts of damage. <br />
 <br /></td></tr>
<tr class="separator:abf1d64b0c34cc624d755d9e7e52581ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0db689025ebbd0658ae01b48d30854"><td class="memItemLeft" align="right" valign="top"><a id="a5c0db689025ebbd0658ae01b48d30854"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#a5c0db689025ebbd0658ae01b48d30854">e_QRCorrectionLevelLow</a> = 0</td></tr>
<tr class="memdesc:a5c0db689025ebbd0658ae01b48d30854"><td class="mdescLeft">&#160;</td><td class="mdescRight">The capability of recovery from 7% amounts of damage. <br />
 <br /></td></tr>
<tr class="separator:a5c0db689025ebbd0658ae01b48d30854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1b4997de6ac4c4d512bdef800d3cc1"><td class="memItemLeft" align="right" valign="top"><a id="afa1b4997de6ac4c4d512bdef800d3cc1"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#afa1b4997de6ac4c4d512bdef800d3cc1">e_QRCorrectionLevelMedium</a> = 1</td></tr>
<tr class="memdesc:afa1b4997de6ac4c4d512bdef800d3cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The capability of recovery from 15% amounts of damage. <br />
 <br /></td></tr>
<tr class="separator:afa1b4997de6ac4c4d512bdef800d3cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1036abf6fe74bb38384f14c09caca484"><td class="memItemLeft" align="right" valign="top"><a id="a1036abf6fe74bb38384f14c09caca484"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#a1036abf6fe74bb38384f14c09caca484">e_QRCorrectionLevelQuater</a> = 2</td></tr>
<tr class="memdesc:a1036abf6fe74bb38384f14c09caca484"><td class="mdescLeft">&#160;</td><td class="mdescRight">The capability of recovery from 25% amounts of damage. <br />
 <br /></td></tr>
<tr class="separator:a1036abf6fe74bb38384f14c09caca484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This class can be used to generate barcode bitmap. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9244b05c7cbded1fd28f1070a4510d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9244b05c7cbded1fd28f1070a4510d9">&#9670;&nbsp;</a></span>Barcode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.Barcode.Barcode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html">Barcode</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another barcode object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another barcode object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a2de0e52255425da054ee76de434448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2de0e52255425da054ee76de434448">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.common.Barcode.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a1ab7617d128abf7edb8d7a7e06c9c882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab7617d128abf7edb8d7a7e06c9c882">&#9670;&nbsp;</a></span>generateBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html">Bitmap</a> com.foxit.sdk.common.Barcode.generateBitmap </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unit_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a barcode bitmap with a given information string and specified barcode format. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>Information string to be encoded to barcode bitmap. It should not be an empty string. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Barcode format which is used to encode information string. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#ae9dd9c5e6dbbe4fda8acac6c6f663c88">com.foxit.sdk.common.Barcode.e_FormatCode39 </a> and this should be one of these values. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unit_width</td><td>Unit width for barcode, in pixels. Valid values: from 1 to 5. If input value is below 1, 1 will be used by default; if input value is above 5, 5 will be used by default.<br />
 The width of the bitmap will be equal to the product of this parameter and the width of the <em>info</em> encoding. Specially, for PDF-417 and QR Code, <em>height</em> will be ignored, and the height of bitmap will be equal to the product of this parameter and the height of the <em>info</em> encoding. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height for bitmap, in pixels. Valid values: equal to or above 20. If input value is below 20, 20 will be used by default.<br />
 Specially, for PDF-417 and QR Code, <em>height</em> will be ignored, and the height of bitmap will be equal to the product of <em>unit_width</em> and the height of the <em>info</em> encoding. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>(Required only for QR Code) Error correction level. Please refer to values starting from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#a5c0db689025ebbd0658ae01b48d30854">com.foxit.sdk.common.Barcode.e_QRCorrectionLevelLow </a> and this should be one of these values. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A barcode bitmap. <br />
 </dd></dl>

</div>
</div>
<a id="a78a3f47227580a9b02f82227aaaf6158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a3f47227580a9b02f82227aaaf6158">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.Barcode.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. <br />
 </p>
<p class="">When the current object is empty, that means current object is useless. <br />
</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. <br />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



