<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.OutputPreview Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a7ff92a128d7e3fce44ffb14ff3774dc1">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a94a0598027b88f0cfd362df2e438c11f">e_ColorantTypeProcess</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#ae4f002293cd27eb6da3004315434008b">e_ColorantTypeSpot</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#abc66dbee05f321d4c3ade6df38a2b834">e_ShowAll</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#af36af1cfbad8d2719437c09a35cc4b75">e_ShowCalGray</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a22837fe1f7e97866a41fd26894e05d7b">e_ShowCalibrated</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a805e8846dd2c4245eafbf8f52fb5be45">e_ShowCMYK</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#ab73bb5d2c7dededbae15dcb1360e48d3">e_ShowDevice</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#aa2c63e2f902bbab4841ad6252d6d00f8">e_ShowDeviceCMYK</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a6e5f6526d82d84411d14489a0f996822">e_ShowDeviceCMYKAndSpot</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a93d5c8b2228b92ae9c41b7033c59fd1d">e_ShowDeviceGray</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a8fee181ea77a45be2bd8e7c46d0e70f2">e_ShowDeviceN</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a07b3fde875dce4aade4d33d7c71413c9">e_ShowDeviceRGB</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a24126bd99ceb9532fd9ebb5210f9cd6b">e_ShowGray</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a00ed021859d9d5bc72d6ae1301968a51">e_ShowICCBasedCMYK</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a42d99033f49125c11a04fe4d88217504">e_ShowICCBasedRGB</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a794c9183435677369db182eb569c6223">e_ShowImages</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a4d4bd24d0be0cea997f56486a49e883c">e_ShowLab</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#acdbb347aa9f250d62cce37c7da46c5ee">e_ShowLineArt</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#afd6291f529d5da7090e7b90fcbd17528">e_ShowNotDeviceCMYK</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a6fe3dd9b31d088a6dd3288dabe49508d">e_ShowNotDeviceCMYKOrSpot</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#ae2e9138e7b2a735f4d17084b743d56c8">e_ShowRegistrationColor</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a79584ec4b0d77cb72dd97530dcf656db">e_ShowRGB</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a2c1510702c9a285b6f6509e48ca40ed5">e_ShowSmoothShades</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a402339073a8132929a753af573180b99">e_ShowSolidColor</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#ae6e6766fb1594be7860644305b11d9c3">e_ShowSpotColor</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a1bb3cc10e4d6ceeb5a0ec4d595558c7d">e_ShowText</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#ad4ee794375fee6b63939b28835d116b4">enableSimulateOverprint</a>(boolean is_to_simulate_overprint)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a299d4403fe44c943e7671f06c287ba18">generatePreviewBitmap</a>(PDFPage page, Matrix2D matrix, Renderer renderer)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a6c2cf3770c66ee5e03142ef17a957890">getPlates</a>(int colorant_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#af6b72144335fadc932a9241ca73f2e33">getSpotPlateColor</a>(String plate_name)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#af5cbabe723523aef775fccbdade2b3ab">isChecked</a>(String plate_name)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a37e4ad8d23add66382de76bc1b4f2ad0">isEmpty</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#abcae7e3acbca956f97295d39515941e5">OutputPreview</a>(PDFDoc pdf_doc)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a9e1722acf3312d6b4b0983fff4a532b6">OutputPreview</a>(OutputPreview other)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a8f5764e505289d298133c2e89947a29f">setCheckStatus</a>(String plate_name, boolean to_check)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a0422404d952e3a7586fe1a9850bf0868">setShowType</a>(int show_type)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#ab4482a439ebe1e13d13d260a889aa6ac">setSimulationProfile</a>(String icc_profile_path)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html">com.foxit.sdk.pdf.OutputPreview</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



