<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.Combination Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html">com.foxit.sdk.pdf.Combination</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html#a21e3580c3dbe2dcf6a139a9f8de62949">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html">com.foxit.sdk.pdf.Combination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html#a34bb7f887326a21acb98fb2b48ffdf37">e_CombineDocsOptionAcroformRename</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html">com.foxit.sdk.pdf.Combination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html#ab97dd2b826bfc8853361c0361ce4b1b6">e_CombineDocsOptionBookmark</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html">com.foxit.sdk.pdf.Combination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html#ad79faf3f93dfec50a8cbe1ce011fb7f2">e_CombineDocsOptionDuplicateStream</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html">com.foxit.sdk.pdf.Combination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html#a4ebf10759fe198cb8fe3b52beb261e24">e_CombineDocsOptionMarkInfos</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html">com.foxit.sdk.pdf.Combination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html#a757a388d9e0bddddd3e2a79a84088949">e_CombineDocsOptionNames</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html">com.foxit.sdk.pdf.Combination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html#a18d5a00ec1dc99a0810a5dcde8dea24a">e_CombineDocsOptionObjectStream</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html">com.foxit.sdk.pdf.Combination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html#a1199f32fe26c130616c4c9c58a5a8b89">e_CombineDocsOptionOCProperties</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html">com.foxit.sdk.pdf.Combination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html#a9332c24e971b4ce420db2841959f13cd">e_CombineDocsOptionOutputIntents</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html">com.foxit.sdk.pdf.Combination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html#a7b87d16a27b8dd1b662bacc9af06f5b2">e_CombineDocsOptionPageLabels</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html">com.foxit.sdk.pdf.Combination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html#a4ce3bd062462d1c27a6c22f4923c9caa">e_CombineDocsOptionStructrueTree</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html">com.foxit.sdk.pdf.Combination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html#a846fbc22361518b8302c126d0ae349c4">startCombineDocuments</a>(String dest_file_path, CombineDocumentInfoArray document_array, int options, PauseCallback pause)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html">com.foxit.sdk.pdf.Combination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html#a5f6e62dd4aa85ea0f01ef306d16d6266">startCombineDocuments</a>(FileWriterCallback dest_file, CombineDocumentInfoArray document_array, int options, PauseCallback pause)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combination.html">com.foxit.sdk.pdf.Combination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



