<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.TableCellData Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.TableCellData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80996847e1478803f347d284a344468f"><td class="memItemLeft" align="right" valign="top"><a id="a80996847e1478803f347d284a344468f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data.html#a80996847e1478803f347d284a344468f">TableCellData</a> ()</td></tr>
<tr class="memdesc:a80996847e1478803f347d284a344468f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br />
 <br /></td></tr>
<tr class="separator:a80996847e1478803f347d284a344468f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca700919b068a7a8d5753f21e0918de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data.html#a2ca700919b068a7a8d5753f21e0918de">TableCellData</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_rich_text_style.html">RichTextStyle</a> cell_text_style, String cell_text, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_image.html">Image</a> cell_image, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> cell_margin)</td></tr>
<tr class="memdesc:a2ca700919b068a7a8d5753f21e0918de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters. <br />
  <a href="#a2ca700919b068a7a8d5753f21e0918de">More...</a><br /></td></tr>
<tr class="separator:a2ca700919b068a7a8d5753f21e0918de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47d18471646a54cd8e52d4cfc339eeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data.html#ab47d18471646a54cd8e52d4cfc339eeb">TableCellData</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data.html">TableCellData</a> data)</td></tr>
<tr class="memdesc:ab47d18471646a54cd8e52d4cfc339eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another table cell data object. <br />
  <a href="#ab47d18471646a54cd8e52d4cfc339eeb">More...</a><br /></td></tr>
<tr class="separator:ab47d18471646a54cd8e52d4cfc339eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccebc88604fbbd3fabff7a08c677dae"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data.html#a5ccebc88604fbbd3fabff7a08c677dae">delete</a> ()</td></tr>
<tr class="memdesc:a5ccebc88604fbbd3fabff7a08c677dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a5ccebc88604fbbd3fabff7a08c677dae">More...</a><br /></td></tr>
<tr class="separator:a5ccebc88604fbbd3fabff7a08c677dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31df9da6392d6e6bd0e7f86b56a37297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data.html#a31df9da6392d6e6bd0e7f86b56a37297">getCell_image</a> ()</td></tr>
<tr class="memdesc:a31df9da6392d6e6bd0e7f86b56a37297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image content of cell.  <a href="#a31df9da6392d6e6bd0e7f86b56a37297">More...</a><br /></td></tr>
<tr class="separator:a31df9da6392d6e6bd0e7f86b56a37297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f45836f895094e9e2f26188cc19e2d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data.html#a5f45836f895094e9e2f26188cc19e2d8">getCell_margin</a> ()</td></tr>
<tr class="memdesc:a5f45836f895094e9e2f26188cc19e2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cell margin between the content and cell border.  <a href="#a5f45836f895094e9e2f26188cc19e2d8">More...</a><br /></td></tr>
<tr class="separator:a5f45836f895094e9e2f26188cc19e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b08d7b5c87c08c0c93a0682a82540e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data.html#a11b08d7b5c87c08c0c93a0682a82540e">getCell_text</a> ()</td></tr>
<tr class="memdesc:a11b08d7b5c87c08c0c93a0682a82540e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text content of cell.  <a href="#a11b08d7b5c87c08c0c93a0682a82540e">More...</a><br /></td></tr>
<tr class="separator:a11b08d7b5c87c08c0c93a0682a82540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57fd74c2d72cd48ecfd88e531e4f5fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_rich_text_style.html">RichTextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data.html#ac57fd74c2d72cd48ecfd88e531e4f5fa">getCell_text_style</a> ()</td></tr>
<tr class="memdesc:ac57fd74c2d72cd48ecfd88e531e4f5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the style of cell text.  <a href="#ac57fd74c2d72cd48ecfd88e531e4f5fa">More...</a><br /></td></tr>
<tr class="separator:ac57fd74c2d72cd48ecfd88e531e4f5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6afadb9d00966df078c94a3889a66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data.html#afd6afadb9d00966df078c94a3889a66a">set</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_rich_text_style.html">RichTextStyle</a> cell_text_style, String cell_text, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_image.html">Image</a> cell_image, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> cell_margin)</td></tr>
<tr class="memdesc:afd6afadb9d00966df078c94a3889a66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value. <br />
  <a href="#afd6afadb9d00966df078c94a3889a66a">More...</a><br /></td></tr>
<tr class="separator:afd6afadb9d00966df078c94a3889a66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151c86720da2c5f8fc3a29245763356e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data.html#a151c86720da2c5f8fc3a29245763356e">setCell_image</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_image.html">Image</a> value)</td></tr>
<tr class="memdesc:a151c86720da2c5f8fc3a29245763356e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the image content of cell.  <a href="#a151c86720da2c5f8fc3a29245763356e">More...</a><br /></td></tr>
<tr class="separator:a151c86720da2c5f8fc3a29245763356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ce18d11cdb4529ff93bf30db0e8064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data.html#ab8ce18d11cdb4529ff93bf30db0e8064">setCell_margin</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> value)</td></tr>
<tr class="memdesc:ab8ce18d11cdb4529ff93bf30db0e8064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cell margin between the content and cell border.  <a href="#ab8ce18d11cdb4529ff93bf30db0e8064">More...</a><br /></td></tr>
<tr class="separator:ab8ce18d11cdb4529ff93bf30db0e8064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e2a7cf6d56154b1251b78939ff084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data.html#abe4e2a7cf6d56154b1251b78939ff084">setCell_text</a> (String value)</td></tr>
<tr class="memdesc:abe4e2a7cf6d56154b1251b78939ff084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text content of cell.  <a href="#abe4e2a7cf6d56154b1251b78939ff084">More...</a><br /></td></tr>
<tr class="separator:abe4e2a7cf6d56154b1251b78939ff084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5383b879e5989978231b7110039c40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data.html#aea5383b879e5989978231b7110039c40">setCell_text_style</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_rich_text_style.html">RichTextStyle</a> value)</td></tr>
<tr class="memdesc:aea5383b879e5989978231b7110039c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the style of cell text.  <a href="#aea5383b879e5989978231b7110039c40">More...</a><br /></td></tr>
<tr class="separator:aea5383b879e5989978231b7110039c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This class represents table cell data. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ca700919b068a7a8d5753f21e0918de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca700919b068a7a8d5753f21e0918de">&#9670;&nbsp;</a></span>TableCellData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableCellData.TableCellData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_rich_text_style.html">RichTextStyle</a>&#160;</td>
          <td class="paramname"><em>cell_text_style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cell_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>cell_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>cell_margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_text_style</td><td>The style of cell text. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_text</td><td>The text content of cell. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_image</td><td>The image content of cell. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_margin</td><td>The cell margin. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab47d18471646a54cd8e52d4cfc339eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47d18471646a54cd8e52d4cfc339eeb">&#9670;&nbsp;</a></span>TableCellData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableCellData.TableCellData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data.html">TableCellData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another table cell data object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Another table cell data object, whose value would be assigned to current object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ccebc88604fbbd3fabff7a08c677dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccebc88604fbbd3fabff7a08c677dae">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.TableCellData.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a31df9da6392d6e6bd0e7f86b56a37297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31df9da6392d6e6bd0e7f86b56a37297">&#9670;&nbsp;</a></span>getCell_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableCellData.getCell_image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the image content of cell. </p>
<dl class="section note"><dt>Note</dt><dd>Currently, it is not supported for text and image to exist in the same cell. For merged cells, their contents is text or image which is set in the first merged cell. <br />
 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The image content of cell. <br />
 <br />
 </dd></dl>

</div>
</div>
<a id="a5f45836f895094e9e2f26188cc19e2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f45836f895094e9e2f26188cc19e2d8">&#9670;&nbsp;</a></span>getCell_margin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableCellData.getCell_margin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cell margin between the content and cell border. </p>
<dl class="section note"><dt>Note</dt><dd>This value does not represent a rectangle. It just defines the left margin, bottom margin, right margin and top margin of a table cell. The value should not be negative. <br />
 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The cell margin between the content and cell border. <br />
 </dd></dl>

</div>
</div>
<a id="a11b08d7b5c87c08c0c93a0682a82540e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b08d7b5c87c08c0c93a0682a82540e">&#9670;&nbsp;</a></span>getCell_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableCellData.getCell_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the text content of cell. </p>
<dl class="section note"><dt>Note</dt><dd>Currently, it is not supported for text and image to exist in the same cell. For merged cells, their contents is text or image which is set in the first merged cell. <br />
 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The text content of cell. <br />
 </dd></dl>

</div>
</div>
<a id="ac57fd74c2d72cd48ecfd88e531e4f5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57fd74c2d72cd48ecfd88e531e4f5fa">&#9670;&nbsp;</a></span>getCell_text_style()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableCellData.getCell_text_style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the style of cell text. </p>
<dl class="section return"><dt>Returns</dt><dd>The style of cell text. <br />
 </dd></dl>

</div>
</div>
<a id="afd6afadb9d00966df078c94a3889a66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6afadb9d00966df078c94a3889a66a">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.TableCellData.set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_rich_text_style.html">RichTextStyle</a>&#160;</td>
          <td class="paramname"><em>cell_text_style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cell_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>cell_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>cell_margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_text_style</td><td>The style of cell text. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_text</td><td>The text content of cell. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_image</td><td>The image content of cell. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_margin</td><td>The cell margin. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a151c86720da2c5f8fc3a29245763356e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151c86720da2c5f8fc3a29245763356e">&#9670;&nbsp;</a></span>setCell_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableCellData.setCell_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the image content of cell. </p>
<dl class="section note"><dt>Note</dt><dd>Currently, it is not supported for text and image to exist in the same cell. For merged cells, their contents is text or image which is set in the first merged cell. <br />
 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The image content of cell. <br />
 <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ab8ce18d11cdb4529ff93bf30db0e8064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ce18d11cdb4529ff93bf30db0e8064">&#9670;&nbsp;</a></span>setCell_margin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableCellData.setCell_margin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cell margin between the content and cell border. </p>
<dl class="section note"><dt>Note</dt><dd>This value does not represent a rectangle. It just defines the left margin, bottom margin, right margin and top margin of a table cell. The value should not be negative. <br />
 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The cell margin between the content and cell border. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="abe4e2a7cf6d56154b1251b78939ff084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4e2a7cf6d56154b1251b78939ff084">&#9670;&nbsp;</a></span>setCell_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableCellData.setCell_text </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text content of cell. </p>
<dl class="section note"><dt>Note</dt><dd>Currently, it is not supported for text and image to exist in the same cell. For merged cells, their contents is text or image which is set in the first merged cell. <br />
 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The text content of cell. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aea5383b879e5989978231b7110039c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5383b879e5989978231b7110039c40">&#9670;&nbsp;</a></span>setCell_text_style()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableCellData.setCell_text_style </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_rich_text_style.html">RichTextStyle</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the style of cell text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The style of cell text. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



