<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.common.Color Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.common.Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.foxit.sdk.common.Color:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.png" usemap="#com.foxit.sdk.common.Color_map" alt=""/>
  <map id="com.foxit.sdk.common.Color_map" name="com.foxit.sdk.common.Color_map">
<area href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html" alt="com.foxit.sdk.common.Base" shape="rect" coords="0,0,170,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbda654ce3e94a1a92c2c7b2d8b6796b"><td class="memItemLeft" align="right" valign="top"><a id="abbda654ce3e94a1a92c2c7b2d8b6796b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#abbda654ce3e94a1a92c2c7b2d8b6796b">Color</a> ()</td></tr>
<tr class="memdesc:abbda654ce3e94a1a92c2c7b2d8b6796b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty color. <br />
 <br /></td></tr>
<tr class="separator:abbda654ce3e94a1a92c2c7b2d8b6796b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3584987ac4d577aae9990bed0b29c2df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#a3584987ac4d577aae9990bed0b29c2df">Color</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html">ColorSpace</a> color_space)</td></tr>
<tr class="memdesc:a3584987ac4d577aae9990bed0b29c2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with a color space object. <br />
  <a href="#a3584987ac4d577aae9990bed0b29c2df">More...</a><br /></td></tr>
<tr class="separator:a3584987ac4d577aae9990bed0b29c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c89548cbd4d8d4e500da44651636eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#a7c89548cbd4d8d4e500da44651636eab">Color</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html">Color</a> other)</td></tr>
<tr class="memdesc:a7c89548cbd4d8d4e500da44651636eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another color object. <br />
  <a href="#a7c89548cbd4d8d4e500da44651636eab">More...</a><br /></td></tr>
<tr class="separator:a7c89548cbd4d8d4e500da44651636eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc2adb8fe72d747126b4d7bfc4830c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#accc2adb8fe72d747126b4d7bfc4830c6">convertToCMYK</a> (int intent)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:accc2adb8fe72d747126b4d7bfc4830c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to a CMYK color. <br />
  <a href="#accc2adb8fe72d747126b4d7bfc4830c6">More...</a><br /></td></tr>
<tr class="separator:accc2adb8fe72d747126b4d7bfc4830c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03b72cdc3f993fce20ebe92f079b133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#ad03b72cdc3f993fce20ebe92f079b133">convertToRGB</a> (int intent)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:ad03b72cdc3f993fce20ebe92f079b133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to a RGB color. <br />
  <a href="#ad03b72cdc3f993fce20ebe92f079b133">More...</a><br /></td></tr>
<tr class="separator:ad03b72cdc3f993fce20ebe92f079b133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d56fdebae8f67e27ba0159d1caeb5f"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#ac1d56fdebae8f67e27ba0159d1caeb5f">delete</a> ()</td></tr>
<tr class="memdesc:ac1d56fdebae8f67e27ba0159d1caeb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#ac1d56fdebae8f67e27ba0159d1caeb5f">More...</a><br /></td></tr>
<tr class="separator:ac1d56fdebae8f67e27ba0159d1caeb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2709682e9a5b9df6591df8a72fc3146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html">ColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#ac2709682e9a5b9df6591df8a72fc3146">getColorSpace</a> ()</td></tr>
<tr class="memdesc:ac2709682e9a5b9df6591df8a72fc3146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color space that current color belongs to. <br />
  <a href="#ac2709682e9a5b9df6591df8a72fc3146">More...</a><br /></td></tr>
<tr class="separator:ac2709682e9a5b9df6591df8a72fc3146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef40e7efd295b997c15c8b56541a67d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#aaef40e7efd295b997c15c8b56541a67d">getValue</a> ()</td></tr>
<tr class="memdesc:aaef40e7efd295b997c15c8b56541a67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get component value array. <br />
  <a href="#aaef40e7efd295b997c15c8b56541a67d">More...</a><br /></td></tr>
<tr class="separator:aaef40e7efd295b997c15c8b56541a67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303044b8e1e7fb790fdb1b73567cfad1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#a303044b8e1e7fb790fdb1b73567cfad1">isEmpty</a> ()</td></tr>
<tr class="memdesc:a303044b8e1e7fb790fdb1b73567cfad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether current object is empty or not. <br />
  <a href="#a303044b8e1e7fb790fdb1b73567cfad1">More...</a><br /></td></tr>
<tr class="separator:a303044b8e1e7fb790fdb1b73567cfad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205db18fe5842b8fda1955ecffa6679e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#a205db18fe5842b8fda1955ecffa6679e">setValue</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a> component_array)  throws com.foxit.sdk.PDFException </td></tr>
<tr class="memdesc:a205db18fe5842b8fda1955ecffa6679e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set component value array. <br />
  <a href="#a205db18fe5842b8fda1955ecffa6679e">More...</a><br /></td></tr>
<tr class="separator:a205db18fe5842b8fda1955ecffa6679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html">com.foxit.sdk.common.Base</a></td></tr>
<tr class="memitem:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">delete</a> ()</td></tr>
<tr class="memdesc:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="classcom_1_1foxit_1_1sdk_1_1common_1_1_base.html#a26ae44a3597ede2897cde8db27d66639">More...</a><br /></td></tr>
<tr class="separator:a26ae44a3597ede2897cde8db27d66639 inherit pub_methods_classcom_1_1foxit_1_1sdk_1_1common_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This class represents a color. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3584987ac4d577aae9990bed0b29c2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3584987ac4d577aae9990bed0b29c2df">&#9670;&nbsp;</a></span>Color() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.Color.Color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html">ColorSpace</a>&#160;</td>
          <td class="paramname"><em>color_space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with a color space object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color_space</td><td>A valid color space object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c89548cbd4d8d4e500da44651636eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c89548cbd4d8d4e500da44651636eab">&#9670;&nbsp;</a></span>Color() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.common.Color.Color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another color object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html">Color </a> object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accc2adb8fe72d747126b4d7bfc4830c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc2adb8fe72d747126b4d7bfc4830c6">&#9670;&nbsp;</a></span>convertToCMYK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html">Color</a> com.foxit.sdk.common.Color.convertToCMYK </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intent</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to a CMYK color. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>(Reserved) Rendering intent used for color conversion. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted color. If the return value of function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#a303044b8e1e7fb790fdb1b73567cfad1">Color.isEmpty </a> for the returned color is <b>true</b>, that means the conversion failed. <br />
 </dd></dl>

</div>
</div>
<a id="ad03b72cdc3f993fce20ebe92f079b133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03b72cdc3f993fce20ebe92f079b133">&#9670;&nbsp;</a></span>convertToRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html">Color</a> com.foxit.sdk.common.Color.convertToRGB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intent</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to a RGB color. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>(Reserved) Rendering intent used for color conversion. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted color. If the return value of function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#a303044b8e1e7fb790fdb1b73567cfad1">Color.isEmpty </a> for the returned color is <b>true</b>, that means the conversion failed. <br />
 </dd></dl>

</div>
</div>
<a id="ac1d56fdebae8f67e27ba0159d1caeb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d56fdebae8f67e27ba0159d1caeb5f">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.common.Color.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="ac2709682e9a5b9df6591df8a72fc3146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2709682e9a5b9df6591df8a72fc3146">&#9670;&nbsp;</a></span>getColorSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html">ColorSpace</a> com.foxit.sdk.common.Color.getColorSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the color space that current color belongs to. <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Color space object. <br />
 </dd></dl>

</div>
</div>
<a id="aaef40e7efd295b997c15c8b56541a67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef40e7efd295b997c15c8b56541a67d">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a> com.foxit.sdk.common.Color.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get component value array. <br />
 </p>
<p class="">The count of components depends on the color space that current color belongs to. User can get the color space object by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#ac2709682e9a5b9df6591df8a72fc3146">Color.getColorSpace </a>, and then get the count of componets by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#adb12496119671f9bb05adca054fca9e3">ColorSpace.getComponentCount </a>. <br />
</p>
<dl class="section return"><dt>Returns</dt><dd>A component value array. Each component value would be in the range from 0.0 to 1.0. <br />
 </dd></dl>

</div>
</div>
<a id="a303044b8e1e7fb790fdb1b73567cfad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303044b8e1e7fb790fdb1b73567cfad1">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.foxit.sdk.common.Color.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether current object is empty or not. <br />
 </p>
<p class="">When the current object is empty, that means current object is useless. <br />
</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> means current object is empty, while <b>false</b> means not. <br />
 </dd></dl>

</div>
</div>
<a id="a205db18fe5842b8fda1955ecffa6679e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205db18fe5842b8fda1955ecffa6679e">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.common.Color.setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a>&#160;</td>
          <td class="paramname"><em>component_array</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_p_d_f_exception.html">com.foxit.sdk.PDFException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set component value array. <br />
 </p>
<p class="">The count of components depends on the color space that current color belongs to. User can get the color space object by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#ac2709682e9a5b9df6591df8a72fc3146">Color.getColorSpace </a>, and then get the count of componets by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#adb12496119671f9bb05adca054fca9e3">ColorSpace.getComponentCount </a>. <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">component_array</td><td>A component value array. The count of components in this array should match the count of components of the color space that current color belongs to. Valid range of each component value: from 0.0 to 1.0. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



