<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.MediaPlayerCallback Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html">com.foxit.sdk.MediaPlayerCallback</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html#a7646b136cfb06ae02fe637e168443faf">close</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html">com.foxit.sdk.MediaPlayerCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html#ae1b582b7da7154bd0b66d582f48e5888">e_JSMediaPlayerStateClose</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html">com.foxit.sdk.MediaPlayerCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html#a673ae0e0e9dbd46e373901a269e448e3">e_JSMediaPlayerStateOpen</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html">com.foxit.sdk.MediaPlayerCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html#ad00262b65a0e8317f71259078283f106">e_JSMediaPlayerStatePlaying</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html">com.foxit.sdk.MediaPlayerCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html#a30d9cc74dcd17436c08f36d1057e7d4c">e_JSMediaPlayerStateStop</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html">com.foxit.sdk.MediaPlayerCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html#ac4255409a3a9bd6a3c969eee6717d0ff">e_JSMediaPlayerStateSuspend</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html">com.foxit.sdk.MediaPlayerCallback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html#a6f63627c3b08c80419dc39fe942bbdb0">getPlayerSettings</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html">com.foxit.sdk.MediaPlayerCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html#a161cc6d54e01a7957c5a66407b161ebb">getState</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html">com.foxit.sdk.MediaPlayerCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html#afc39d7c9bdaa6774b57e26667d9ab735">play</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html">com.foxit.sdk.MediaPlayerCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html#a4991f6cede0c1766ca2a4d901d184e82">release</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html">com.foxit.sdk.MediaPlayerCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html#a24bdaf2452d8ef5753affe089a893dca">seek</a>(int current_pos)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html">com.foxit.sdk.MediaPlayerCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html#ac2e1b2d67e642038c4e4a5e85474d6fe">stop</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_media_player_callback.html">com.foxit.sdk.MediaPlayerCallback</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



