<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.addon.TableData Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.addon.TableData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b202a0e7db0c3cf7e138fad80468196"><td class="memItemLeft" align="right" valign="top"><a id="a4b202a0e7db0c3cf7e138fad80468196"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#a4b202a0e7db0c3cf7e138fad80468196">TableData</a> ()</td></tr>
<tr class="memdesc:a4b202a0e7db0c3cf7e138fad80468196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br />
 <br /></td></tr>
<tr class="separator:a4b202a0e7db0c3cf7e138fad80468196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cf7f4c0db82423e763bf9f78062f2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#a59cf7f4c0db82423e763bf9f78062f2e">TableData</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> rect, int row_count, int col_count, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> outside_border_left, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> outside_border_right, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> outside_border_top, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> outside_border_bottom, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> inside_border_row, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> inside_border_col, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_index_array.html">TableCellIndexArray</a> merge_cells, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a> row_height_array, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a> col_width_array)</td></tr>
<tr class="memdesc:a59cf7f4c0db82423e763bf9f78062f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters. <br />
  <a href="#a59cf7f4c0db82423e763bf9f78062f2e">More...</a><br /></td></tr>
<tr class="separator:a59cf7f4c0db82423e763bf9f78062f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a04ad95c8a4a79834bd945cdae897a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#a75a04ad95c8a4a79834bd945cdae897a">TableData</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html">TableData</a> data)</td></tr>
<tr class="memdesc:a75a04ad95c8a4a79834bd945cdae897a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another table cell data object. <br />
  <a href="#a75a04ad95c8a4a79834bd945cdae897a">More...</a><br /></td></tr>
<tr class="separator:a75a04ad95c8a4a79834bd945cdae897a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb380cbcfe06ab51e677df56e82a5837"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#abb380cbcfe06ab51e677df56e82a5837">delete</a> ()</td></tr>
<tr class="memdesc:abb380cbcfe06ab51e677df56e82a5837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#abb380cbcfe06ab51e677df56e82a5837">More...</a><br /></td></tr>
<tr class="separator:abb380cbcfe06ab51e677df56e82a5837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad4677688112d3395b9862b58c12878"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#afad4677688112d3395b9862b58c12878">getCol_count</a> ()</td></tr>
<tr class="memdesc:afad4677688112d3395b9862b58c12878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of columns in the table.  <a href="#afad4677688112d3395b9862b58c12878">More...</a><br /></td></tr>
<tr class="separator:afad4677688112d3395b9862b58c12878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548b7d228b07e1798f85d4636523f280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#a548b7d228b07e1798f85d4636523f280">getCol_width_array</a> ()</td></tr>
<tr class="memdesc:a548b7d228b07e1798f85d4636523f280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the col width array.  <a href="#a548b7d228b07e1798f85d4636523f280">More...</a><br /></td></tr>
<tr class="separator:a548b7d228b07e1798f85d4636523f280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dfd434b43b60d23041db3b12e78850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#a34dfd434b43b60d23041db3b12e78850">getInside_border_col</a> ()</td></tr>
<tr class="memdesc:a34dfd434b43b60d23041db3b12e78850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the column inside border info.  <a href="#a34dfd434b43b60d23041db3b12e78850">More...</a><br /></td></tr>
<tr class="separator:a34dfd434b43b60d23041db3b12e78850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d60160e667ce69c00f2330b80cf367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#a80d60160e667ce69c00f2330b80cf367">getInside_border_row</a> ()</td></tr>
<tr class="memdesc:a80d60160e667ce69c00f2330b80cf367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the row inside border info.  <a href="#a80d60160e667ce69c00f2330b80cf367">More...</a><br /></td></tr>
<tr class="separator:a80d60160e667ce69c00f2330b80cf367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323ea8d6a57c27ae550c335ed969bad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_index_array.html">TableCellIndexArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#a323ea8d6a57c27ae550c335ed969bad2">getMerge_cells</a> ()</td></tr>
<tr class="memdesc:a323ea8d6a57c27ae550c335ed969bad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the merge cells.  <a href="#a323ea8d6a57c27ae550c335ed969bad2">More...</a><br /></td></tr>
<tr class="separator:a323ea8d6a57c27ae550c335ed969bad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6094c9e03a931eb65a36f8774e47028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#ae6094c9e03a931eb65a36f8774e47028">getOutside_border_bottom</a> ()</td></tr>
<tr class="memdesc:ae6094c9e03a931eb65a36f8774e47028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bottom outside border info.  <a href="#ae6094c9e03a931eb65a36f8774e47028">More...</a><br /></td></tr>
<tr class="separator:ae6094c9e03a931eb65a36f8774e47028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea98105f833e06256ced06ab869583ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#aea98105f833e06256ced06ab869583ae">getOutside_border_left</a> ()</td></tr>
<tr class="memdesc:aea98105f833e06256ced06ab869583ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the left outside border info.  <a href="#aea98105f833e06256ced06ab869583ae">More...</a><br /></td></tr>
<tr class="separator:aea98105f833e06256ced06ab869583ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd71b3f53885ad348fab86cbcfc04e6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#abd71b3f53885ad348fab86cbcfc04e6c">getOutside_border_right</a> ()</td></tr>
<tr class="memdesc:abd71b3f53885ad348fab86cbcfc04e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the right outside border info.  <a href="#abd71b3f53885ad348fab86cbcfc04e6c">More...</a><br /></td></tr>
<tr class="separator:abd71b3f53885ad348fab86cbcfc04e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a0d16471bd217212bafca9e2084651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#a93a0d16471bd217212bafca9e2084651">getOutside_border_top</a> ()</td></tr>
<tr class="memdesc:a93a0d16471bd217212bafca9e2084651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the top outside border info.  <a href="#a93a0d16471bd217212bafca9e2084651">More...</a><br /></td></tr>
<tr class="separator:a93a0d16471bd217212bafca9e2084651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77954055508ebecb6d532e6806164de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#a77954055508ebecb6d532e6806164de6">getRect</a> ()</td></tr>
<tr class="memdesc:a77954055508ebecb6d532e6806164de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rectangle of the table which specifies the position in PDF page.  <a href="#a77954055508ebecb6d532e6806164de6">More...</a><br /></td></tr>
<tr class="separator:a77954055508ebecb6d532e6806164de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43112383f12747e23b6d446399ac5b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#ae43112383f12747e23b6d446399ac5b8">getRow_count</a> ()</td></tr>
<tr class="memdesc:ae43112383f12747e23b6d446399ac5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of rows in the table.  <a href="#ae43112383f12747e23b6d446399ac5b8">More...</a><br /></td></tr>
<tr class="separator:ae43112383f12747e23b6d446399ac5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cee4f353ceac58a634ebcc48349737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#a16cee4f353ceac58a634ebcc48349737">getRow_height_array</a> ()</td></tr>
<tr class="memdesc:a16cee4f353ceac58a634ebcc48349737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the row height array.  <a href="#a16cee4f353ceac58a634ebcc48349737">More...</a><br /></td></tr>
<tr class="separator:a16cee4f353ceac58a634ebcc48349737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab350a6c64f2e2eab6354ea15b11e564a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#ab350a6c64f2e2eab6354ea15b11e564a">set</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> rect, int row_count, int col_count, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> outside_border_left, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> outside_border_right, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> outside_border_top, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> outside_border_bottom, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> inside_border_row, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> inside_border_col, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_index_array.html">TableCellIndexArray</a> merge_cells, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a> row_height_array, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a> col_width_array)</td></tr>
<tr class="memdesc:ab350a6c64f2e2eab6354ea15b11e564a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value. <br />
  <a href="#ab350a6c64f2e2eab6354ea15b11e564a">More...</a><br /></td></tr>
<tr class="separator:ab350a6c64f2e2eab6354ea15b11e564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8149a51b1ca2b7bb06d1b5dc08033834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#a8149a51b1ca2b7bb06d1b5dc08033834">setCol_count</a> (int value)</td></tr>
<tr class="memdesc:a8149a51b1ca2b7bb06d1b5dc08033834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the count of columns in the table.  <a href="#a8149a51b1ca2b7bb06d1b5dc08033834">More...</a><br /></td></tr>
<tr class="separator:a8149a51b1ca2b7bb06d1b5dc08033834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab8da5bf20d3719aec85c607b3b977e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#acab8da5bf20d3719aec85c607b3b977e">setCol_width_array</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a> value)</td></tr>
<tr class="memdesc:acab8da5bf20d3719aec85c607b3b977e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the col width array.  <a href="#acab8da5bf20d3719aec85c607b3b977e">More...</a><br /></td></tr>
<tr class="separator:acab8da5bf20d3719aec85c607b3b977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83f4f85bbedee0d52564754203d2a24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#ae83f4f85bbedee0d52564754203d2a24">setInside_border_col</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> value)</td></tr>
<tr class="memdesc:ae83f4f85bbedee0d52564754203d2a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the column inside border info.  <a href="#ae83f4f85bbedee0d52564754203d2a24">More...</a><br /></td></tr>
<tr class="separator:ae83f4f85bbedee0d52564754203d2a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc13eb8974cc25ed790e0621260734e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#adbc13eb8974cc25ed790e0621260734e">setInside_border_row</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> value)</td></tr>
<tr class="memdesc:adbc13eb8974cc25ed790e0621260734e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the row inside border info.  <a href="#adbc13eb8974cc25ed790e0621260734e">More...</a><br /></td></tr>
<tr class="separator:adbc13eb8974cc25ed790e0621260734e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c910ee03929262333bf923c33b952e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#a45c910ee03929262333bf923c33b952e">setMerge_cells</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_index_array.html">TableCellIndexArray</a> value)</td></tr>
<tr class="memdesc:a45c910ee03929262333bf923c33b952e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the merge cells.  <a href="#a45c910ee03929262333bf923c33b952e">More...</a><br /></td></tr>
<tr class="separator:a45c910ee03929262333bf923c33b952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcea6d4450d9cac8698eafc38289076c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#abcea6d4450d9cac8698eafc38289076c">setOutside_border_bottom</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> value)</td></tr>
<tr class="memdesc:abcea6d4450d9cac8698eafc38289076c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bottom outside border info.  <a href="#abcea6d4450d9cac8698eafc38289076c">More...</a><br /></td></tr>
<tr class="separator:abcea6d4450d9cac8698eafc38289076c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294882a4e3b40e514cc65a03e1f367f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#a2294882a4e3b40e514cc65a03e1f367f">setOutside_border_left</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> value)</td></tr>
<tr class="memdesc:a2294882a4e3b40e514cc65a03e1f367f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the left outside border info.  <a href="#a2294882a4e3b40e514cc65a03e1f367f">More...</a><br /></td></tr>
<tr class="separator:a2294882a4e3b40e514cc65a03e1f367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6314b5d28a7edc031d958e9f66102444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#a6314b5d28a7edc031d958e9f66102444">setOutside_border_right</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> value)</td></tr>
<tr class="memdesc:a6314b5d28a7edc031d958e9f66102444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the right outside border info.  <a href="#a6314b5d28a7edc031d958e9f66102444">More...</a><br /></td></tr>
<tr class="separator:a6314b5d28a7edc031d958e9f66102444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd33eda687f82eb90c5a425d5d989aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#aefd33eda687f82eb90c5a425d5d989aa">setOutside_border_top</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a> value)</td></tr>
<tr class="memdesc:aefd33eda687f82eb90c5a425d5d989aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the top outside border info.  <a href="#aefd33eda687f82eb90c5a425d5d989aa">More...</a><br /></td></tr>
<tr class="separator:aefd33eda687f82eb90c5a425d5d989aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359c6c8d280791fc91396c37a5bd5642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#a359c6c8d280791fc91396c37a5bd5642">setRect</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a> value)</td></tr>
<tr class="memdesc:a359c6c8d280791fc91396c37a5bd5642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rectangle of the table which specifies the position in PDF page.  <a href="#a359c6c8d280791fc91396c37a5bd5642">More...</a><br /></td></tr>
<tr class="separator:a359c6c8d280791fc91396c37a5bd5642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2accc6b29ab4bbe09b74c60c958cb36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#ab2accc6b29ab4bbe09b74c60c958cb36">setRow_count</a> (int value)</td></tr>
<tr class="memdesc:ab2accc6b29ab4bbe09b74c60c958cb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the count of rows in the table.  <a href="#ab2accc6b29ab4bbe09b74c60c958cb36">More...</a><br /></td></tr>
<tr class="separator:ab2accc6b29ab4bbe09b74c60c958cb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff6eb5091079b0202fdf468c3d72d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html#a7ff6eb5091079b0202fdf468c3d72d3a">setRow_height_array</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a> value)</td></tr>
<tr class="memdesc:a7ff6eb5091079b0202fdf468c3d72d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the row height array.  <a href="#a7ff6eb5091079b0202fdf468c3d72d3a">More...</a><br /></td></tr>
<tr class="separator:a7ff6eb5091079b0202fdf468c3d72d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This class represents table data. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59cf7f4c0db82423e763bf9f78062f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cf7f4c0db82423e763bf9f78062f2e">&#9670;&nbsp;</a></span>TableData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.TableData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>outside_border_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>outside_border_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>outside_border_top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>outside_border_bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>inside_border_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>inside_border_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_index_array.html">TableCellIndexArray</a>&#160;</td>
          <td class="paramname"><em>merge_cells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a>&#160;</td>
          <td class="paramname"><em>row_height_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a>&#160;</td>
          <td class="paramname"><em>col_width_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rect</td><td>The rectangle of the table which specifies the position in PDF page. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_count</td><td>The count of rows in the table. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_count</td><td>The count of columns in the table. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outside_border_left</td><td>The left outside border info. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outside_border_right</td><td>The right outside border info. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outside_border_top</td><td>The top outside border info. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outside_border_bottom</td><td>The bottom outside border info. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inside_border_row</td><td>The row inside border info. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inside_border_col</td><td>The column inside border info. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">merge_cells</td><td>The merge cells. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_height_array</td><td>The row height array. The row height will be set as default value automatically if the member of array is zero. Default: (height of <em>rect</em>)/<em>row_count</em>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_width_array</td><td>The col width array. The col width will be set as default value automatically if the member of array is zero. Default: (width of <em>rect</em>)/<em>col_count</em>. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75a04ad95c8a4a79834bd945cdae897a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a04ad95c8a4a79834bd945cdae897a">&#9670;&nbsp;</a></span>TableData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.TableData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_data.html">TableData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another table cell data object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Another table data object, whose value would be assigned to current object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb380cbcfe06ab51e677df56e82a5837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb380cbcfe06ab51e677df56e82a5837">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.addon.TableData.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="afad4677688112d3395b9862b58c12878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad4677688112d3395b9862b58c12878">&#9670;&nbsp;</a></span>getCol_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.getCol_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the count of columns in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>The count of columns in the table. <br />
 </dd></dl>

</div>
</div>
<a id="a548b7d228b07e1798f85d4636523f280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548b7d228b07e1798f85d4636523f280">&#9670;&nbsp;</a></span>getCol_width_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.getCol_width_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the col width array. </p>
<dl class="section return"><dt>Returns</dt><dd>The col width array. The col width will be set as default value automatically if the member of array is zero. Default: (width of <em>rect</em>)/<em>col_count</em>. <br />
 </dd></dl>

</div>
</div>
<a id="a34dfd434b43b60d23041db3b12e78850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34dfd434b43b60d23041db3b12e78850">&#9670;&nbsp;</a></span>getInside_border_col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.getInside_border_col </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the column inside border info. </p>
<dl class="section return"><dt>Returns</dt><dd>The column inside border info. <br />
 </dd></dl>

</div>
</div>
<a id="a80d60160e667ce69c00f2330b80cf367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d60160e667ce69c00f2330b80cf367">&#9670;&nbsp;</a></span>getInside_border_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.getInside_border_row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the row inside border info. </p>
<dl class="section return"><dt>Returns</dt><dd>The row inside border info. <br />
 </dd></dl>

</div>
</div>
<a id="a323ea8d6a57c27ae550c335ed969bad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323ea8d6a57c27ae550c335ed969bad2">&#9670;&nbsp;</a></span>getMerge_cells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.getMerge_cells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the merge cells. </p>
<dl class="section note"><dt>Note</dt><dd>In a merged cell index array, every two consecutive members are grouped into cells. The first member represents the starting cell of the merged cell, and the second member represents the ending cell of the merged cell. For the table cell index, the valid range: from 0 to (<em>row_count</em> - 1) or (<em>col_count</em> - 1). <br />
 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The merge cells. The length of this array must be even and the zero length means no merge cell. <br />
 </dd></dl>

</div>
</div>
<a id="ae6094c9e03a931eb65a36f8774e47028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6094c9e03a931eb65a36f8774e47028">&#9670;&nbsp;</a></span>getOutside_border_bottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.getOutside_border_bottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the bottom outside border info. </p>
<dl class="section return"><dt>Returns</dt><dd>The bottom outside border info. <br />
 </dd></dl>

</div>
</div>
<a id="aea98105f833e06256ced06ab869583ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea98105f833e06256ced06ab869583ae">&#9670;&nbsp;</a></span>getOutside_border_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.getOutside_border_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the left outside border info. </p>
<dl class="section return"><dt>Returns</dt><dd>The left outside border info. <br />
 </dd></dl>

</div>
</div>
<a id="abd71b3f53885ad348fab86cbcfc04e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd71b3f53885ad348fab86cbcfc04e6c">&#9670;&nbsp;</a></span>getOutside_border_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.getOutside_border_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the right outside border info. </p>
<dl class="section return"><dt>Returns</dt><dd>The right outside border info. <br />
 </dd></dl>

</div>
</div>
<a id="a93a0d16471bd217212bafca9e2084651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a0d16471bd217212bafca9e2084651">&#9670;&nbsp;</a></span>getOutside_border_top()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.getOutside_border_top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the top outside border info. </p>
<dl class="section return"><dt>Returns</dt><dd>The top outside border info. <br />
 </dd></dl>

</div>
</div>
<a id="a77954055508ebecb6d532e6806164de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77954055508ebecb6d532e6806164de6">&#9670;&nbsp;</a></span>getRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.getRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get rectangle of the table which specifies the position in PDF page. </p>
<dl class="section return"><dt>Returns</dt><dd>Rectangle of the table which specifies the position in PDF page. It should be in [PDF coordinate system] (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">com.foxit.sdk.pdf.PDFPage</a>). <br />
 </dd></dl>

</div>
</div>
<a id="ae43112383f12747e23b6d446399ac5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43112383f12747e23b6d446399ac5b8">&#9670;&nbsp;</a></span>getRow_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.getRow_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the count of rows in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>The count of rows in the table. <br />
 </dd></dl>

</div>
</div>
<a id="a16cee4f353ceac58a634ebcc48349737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cee4f353ceac58a634ebcc48349737">&#9670;&nbsp;</a></span>getRow_height_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.getRow_height_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the row height array. </p>
<dl class="section return"><dt>Returns</dt><dd>The row height array. The row height will be set as default value automatically if the member of array is zero. Default: (height of <em>rect</em>)/<em>row_count</em>. <br />
 </dd></dl>

</div>
</div>
<a id="ab350a6c64f2e2eab6354ea15b11e564a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab350a6c64f2e2eab6354ea15b11e564a">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.addon.TableData.set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>outside_border_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>outside_border_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>outside_border_top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>outside_border_bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>inside_border_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>inside_border_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_index_array.html">TableCellIndexArray</a>&#160;</td>
          <td class="paramname"><em>merge_cells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a>&#160;</td>
          <td class="paramname"><em>row_height_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a>&#160;</td>
          <td class="paramname"><em>col_width_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rect</td><td>The rectangle of the table which specifies the position in PDF page. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_count</td><td>The count of rows in the table. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_count</td><td>The count of columns in the table. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outside_border_left</td><td>The left outside border info. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outside_border_right</td><td>The right outside border info. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outside_border_top</td><td>The top outside border info. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outside_border_bottom</td><td>The bottom outside border info. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inside_border_row</td><td>The row inside border info. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inside_border_col</td><td>The column inside border info. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">merge_cells</td><td>The merge cells. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_height_array</td><td>The row height array. The row height will be set as default value automatically if the member of array is zero. Default: (height of <em>rect</em>)/<em>row_count</em>. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_width_array</td><td>The col width array. The col width will be set as default value automatically if the member of array is zero. Default: (width of <em>rect</em>)/<em>col_count</em>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a8149a51b1ca2b7bb06d1b5dc08033834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8149a51b1ca2b7bb06d1b5dc08033834">&#9670;&nbsp;</a></span>setCol_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.setCol_count </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the count of columns in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The count of columns in the table. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="acab8da5bf20d3719aec85c607b3b977e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab8da5bf20d3719aec85c607b3b977e">&#9670;&nbsp;</a></span>setCol_width_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.setCol_width_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the col width array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The col width array. The col width will be set as default value automatically if the member of array is zero. Default: (width of <em>rect</em>)/<em>col_count</em>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ae83f4f85bbedee0d52564754203d2a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83f4f85bbedee0d52564754203d2a24">&#9670;&nbsp;</a></span>setInside_border_col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.setInside_border_col </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the column inside border info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The column inside border info. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="adbc13eb8974cc25ed790e0621260734e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc13eb8974cc25ed790e0621260734e">&#9670;&nbsp;</a></span>setInside_border_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.setInside_border_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the row inside border info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The row inside border info. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a45c910ee03929262333bf923c33b952e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c910ee03929262333bf923c33b952e">&#9670;&nbsp;</a></span>setMerge_cells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.setMerge_cells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_index_array.html">TableCellIndexArray</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the merge cells. </p>
<dl class="section note"><dt>Note</dt><dd>In a merged cell index array, every two consecutive members are grouped into cells. The first member represents the starting cell of the merged cell, and the second member represents the ending cell of the merged cell. For the table cell index, the valid range: from 0 to (<em>row_count</em> - 1) or (<em>col_count</em> - 1). <br />
 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The merge cells. The length of this array must be even and the zero length means no merge cell. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="abcea6d4450d9cac8698eafc38289076c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcea6d4450d9cac8698eafc38289076c">&#9670;&nbsp;</a></span>setOutside_border_bottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.setOutside_border_bottom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the bottom outside border info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The bottom outside border info. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a2294882a4e3b40e514cc65a03e1f367f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2294882a4e3b40e514cc65a03e1f367f">&#9670;&nbsp;</a></span>setOutside_border_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.setOutside_border_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the left outside border info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The left outside border info. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a6314b5d28a7edc031d958e9f66102444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6314b5d28a7edc031d958e9f66102444">&#9670;&nbsp;</a></span>setOutside_border_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.setOutside_border_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the right outside border info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The right outside border info. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aefd33eda687f82eb90c5a425d5d989aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd33eda687f82eb90c5a425d5d989aa">&#9670;&nbsp;</a></span>setOutside_border_top()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.setOutside_border_top </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_border_info.html">TableBorderInfo</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the top outside border info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The top outside border info. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a359c6c8d280791fc91396c37a5bd5642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359c6c8d280791fc91396c37a5bd5642">&#9670;&nbsp;</a></span>setRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.setRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html">RectF</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set rectangle of the table which specifies the position in PDF page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Rectangle of the table which specifies the position in PDF page. It should be in [PDF coordinate system] (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html">com.foxit.sdk.pdf.PDFPage</a>). <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ab2accc6b29ab4bbe09b74c60c958cb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2accc6b29ab4bbe09b74c60c958cb36">&#9670;&nbsp;</a></span>setRow_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.setRow_count </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the count of rows in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The count of rows in the table. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a7ff6eb5091079b0202fdf468c3d72d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff6eb5091079b0202fdf468c3d72d3a">&#9670;&nbsp;</a></span>setRow_height_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.addon.TableData.setRow_height_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html">FloatArray</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the row height array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The row height array. The row height will be set as default value automatically if the member of array is zero. Default: (height of <em>rect</em>)/<em>row_count</em>. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



