<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.objects.PDFStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ab6dde9e041e35262f2ea75636b95ac1e">cloneObject</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#a9eabed510891749d0b04be2f555b7759">create</a>(PDFDictionary dictionary)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#adf5efb1bcbb67f24942224c1381d348d">createFromBoolean</a>(boolean boolean_value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#adb75c5122822c697ebbe16a2d59d3dca">createFromDateTime</a>(DateTime date_time)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#aef9b69bf38d6e24de8bb7d723a017109">createFromFloat</a>(float float_value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#adc6eb1e54305b7b225a83d23b4fe3b4a">createFromInteger</a>(int integer_value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#af342e4032b68aed185b83fcdfab30cab">createFromName</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a2cf0e6ac1a3de11eceb763bc5af1a323">createFromString</a>(String string_value)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a9a9d32ab8ae9b587bdb3776a4307b661">createReference</a>(PDFDoc document, int object_number)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ab2d5c6a07a05b34f6a95966942f1d7ec">deepCloneObject</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#aa3dca3edddf2dde56eb2bc621fc2b52b">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#aebadcbfd0ac9e9e1104b887c643ff648">e_Array</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#a6b2c43769d00ecd34a614c3999264439">e_ASCII85Decode</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#a9f866f85681b29fcee01ba99d9bebe63">e_ASCIIHexDecode</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#acd8ba2e2da20d5f2732d729fa93422b0">e_Boolean</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#a3be8f2d82200656899b9edde1ae5665f">e_CCITTFaxDecode</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#a81b0e027177660bec18b4be96407d555">e_Crypt</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#a6f03d408cbfe3e673463fe3aae7a2dfa">e_DCTDecode</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ac2403c1c774d5edf0f024da40e65360b">e_Dictionary</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#a5cfbf14983f0c2eefa2cdf3089a2bdba">e_FlateDecode</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ae7fc871e03e3d77b3f7ceed7ad7fea22">e_InvalidType</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#af6a2e8d9812a3c60da007fe3ce66d7e0">e_JBIG2Decode</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#a710a97b07d17ed5deb770a98794d3715">e_JPXDecode</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#a5519584f5246bb44230346ae314e1ce6">e_LZWDecode</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a0654c8477ecb585c629c44e2a00648fb">e_Name</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#af9695a16fbb044cb47a70c18d6d47979">e_NoneDecode</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a778814f16088e1589994499864ce226c">e_Null</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a1cf5a39c3d703a538c765251c57ee54f">e_Number</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a17e052bb0dd6875456fdfcccc3410bff">e_Reference</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#a6a0898e62db110c4d0155041e0995948">e_RunLengthDecode</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a969ae44ccc9ecd873607436eaa2d6377">e_Stream</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a801948533042f6e1a1ce6c791dc44f7d">e_String</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#a22f3be710af0df37855130462b04a079">e_Unknown</a></td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#a3788647f35f867e35d1c12a75b2be465">exportData</a>(boolean is_raw_data)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a5f61d4422406b28b0a3fa1c6c267abf7">getArray</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a2d1283732ec0940cc0d863153a6faa7e">getBoolean</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#afe4018dcf54f71699f67d0bf1a4a6ac0">getData</a>(boolean is_raw_data, long size, byte[] out_buffer)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#ad2586dcecdf50a2d8895c9b0d5bffad2">getDataSize</a>(boolean is_raw_data)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a89645eb1c131a2ea486da1e4922fc25e">getDateTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#acb069322d86b848c230d956c83fb8806">getDict</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#a425f47e0b1be1e760c37051743d7c986">getDictionary</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a3de33dc9b7ea5113f6fb2d52c7fa818b">getDirectObject</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a1d7a179bb8188d75e1c776bfab485cb6">getFloat</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#adb19f26a49a8aecb59a152b27b70b803">getInteger</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#ac6de5edeffb1461046bd62f90ac1db79">getMatrix</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a3be5cb1e4215b4fe5ca8daa49a1cbecd">getName</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#abf460feaec9a15d1f4459af01a9358f5">getObjNum</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a8cac608de5936303dd328320fceb6662">getRect</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#abea2b666703b562ab0cb46eaa5fc27ea">getStream</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#aa4480ae27c867bc7a96e89a050498a72">getStreamFilter</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#afcf5605c8ac25c0471afc615237882cf">getString</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a9853d15b00c6cc93ee2d11dfe5595b80">getType</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#aefd07d557cd30f9b5423061c083a541f">getWideString</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#aa0218d6d7a40a286e21914188df7ca11">importData</a>(FileReaderCallback file_read, int stream_filter)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a7052236ba876138675c794896b626d3a">isIdentical</a>(PDFObject pdf_obj)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a48e7a1059aa803ca5bd80be9980b2223">release</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html">com.foxit.sdk.pdf.objects.PDFObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#a2aaf8cc60d9bbd3079055c969d5f785c">setData</a>(byte[] buffer)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html">com.foxit.sdk.pdf.objects.PDFStream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



