<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Member List</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.foxit.sdk.DialogDescriptionElementArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html">com.foxit.sdk.DialogDescriptionElementArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html#aaadc95fd2bd4e3bd16c14e79b137f5b7">add</a>(DialogDescriptionElement element)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html">com.foxit.sdk.DialogDescriptionElementArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html#a717a99f79fb5c3fcad0cdcd02440074d">delete</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html">com.foxit.sdk.DialogDescriptionElementArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html#a64ea824b458eff852fa669294fb9be25">DialogDescriptionElementArray</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html">com.foxit.sdk.DialogDescriptionElementArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html#a5f3a0f13188e13149fd297f9de6ab496">DialogDescriptionElementArray</a>(DialogDescriptionElementArray other)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html">com.foxit.sdk.DialogDescriptionElementArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html#a9fd45fe9c5a40efc1126c8b381acde63">getAt</a>(long index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html">com.foxit.sdk.DialogDescriptionElementArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html#a1afd5f6060cff71faa4e8e1afc7463d6">getSize</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html">com.foxit.sdk.DialogDescriptionElementArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html#a8fa79d80f516efee8699da15a1c5177b">insertAt</a>(long index, DialogDescriptionElement element)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html">com.foxit.sdk.DialogDescriptionElementArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html#ad6a85e4ddc5185a616776c4eb0afd698">removeAll</a>()</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html">com.foxit.sdk.DialogDescriptionElementArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html#adfa487e1bfc4c8fda47900dc53499cd5">removeAt</a>(long index)</td><td class="entry"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html">com.foxit.sdk.DialogDescriptionElementArray</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



