<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.PagingSealConfig Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.PagingSealConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa09e221b9eec4851e479fb6b6870ebe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_config.html#aa09e221b9eec4851e479fb6b6870ebe3">PagingSealConfig</a> (int paging_seal_position, float offset, float first_page_percent, boolean is_on_perforation)</td></tr>
<tr class="memdesc:aa09e221b9eec4851e479fb6b6870ebe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameter. <br />
  <a href="#aa09e221b9eec4851e479fb6b6870ebe3">More...</a><br /></td></tr>
<tr class="separator:aa09e221b9eec4851e479fb6b6870ebe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39a013b724751fe21b57e6c2736e756"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_config.html#ac39a013b724751fe21b57e6c2736e756">delete</a> ()</td></tr>
<tr class="memdesc:ac39a013b724751fe21b57e6c2736e756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#ac39a013b724751fe21b57e6c2736e756">More...</a><br /></td></tr>
<tr class="separator:ac39a013b724751fe21b57e6c2736e756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e12c48aa616109bdab3306c6e6f08ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_config.html#a4e12c48aa616109bdab3306c6e6f08ef">getFirst_page_percent</a> ()</td></tr>
<tr class="memdesc:a4e12c48aa616109bdab3306c6e6f08ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the percent of the first paging seal.  <a href="#a4e12c48aa616109bdab3306c6e6f08ef">More...</a><br /></td></tr>
<tr class="separator:a4e12c48aa616109bdab3306c6e6f08ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357f28a8186f66cfed0a8cdf1d469d42"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_config.html#a357f28a8186f66cfed0a8cdf1d469d42">getIs_on_perforation</a> ()</td></tr>
<tr class="memdesc:a357f28a8186f66cfed0a8cdf1d469d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get decide whether to chop a seal that covering the margin of each two pages.  <a href="#a357f28a8186f66cfed0a8cdf1d469d42">More...</a><br /></td></tr>
<tr class="separator:a357f28a8186f66cfed0a8cdf1d469d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70435c0223bc8fe26d32c9c1b60feaca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_config.html#a70435c0223bc8fe26d32c9c1b60feaca">getOffset</a> ()</td></tr>
<tr class="memdesc:a70435c0223bc8fe26d32c9c1b60feaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the offset of paging seal signature.  <a href="#a70435c0223bc8fe26d32c9c1b60feaca">More...</a><br /></td></tr>
<tr class="separator:a70435c0223bc8fe26d32c9c1b60feaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdcc00938d1a75c9ca7e1c0d3a15c28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_config.html#a9bdcc00938d1a75c9ca7e1c0d3a15c28">getPaging_seal_position</a> ()</td></tr>
<tr class="memdesc:a9bdcc00938d1a75c9ca7e1c0d3a15c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of paging seal.  <a href="#a9bdcc00938d1a75c9ca7e1c0d3a15c28">More...</a><br /></td></tr>
<tr class="separator:a9bdcc00938d1a75c9ca7e1c0d3a15c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfde53db14c252694954d8adaeab2be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_config.html#a2bfde53db14c252694954d8adaeab2be">set</a> (int paging_seal_position, float offset, float first_page_percent, boolean is_on_perforation)</td></tr>
<tr class="memdesc:a2bfde53db14c252694954d8adaeab2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value. <br />
  <a href="#a2bfde53db14c252694954d8adaeab2be">More...</a><br /></td></tr>
<tr class="separator:a2bfde53db14c252694954d8adaeab2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cba0bd3abfab755744f7960cb3774a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_config.html#a99cba0bd3abfab755744f7960cb3774a">setFirst_page_percent</a> (float value)</td></tr>
<tr class="memdesc:a99cba0bd3abfab755744f7960cb3774a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the percent of the first paging seal.  <a href="#a99cba0bd3abfab755744f7960cb3774a">More...</a><br /></td></tr>
<tr class="separator:a99cba0bd3abfab755744f7960cb3774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073f6a4f813fcb7211a1fe0e5a67571a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_config.html#a073f6a4f813fcb7211a1fe0e5a67571a">setIs_on_perforation</a> (boolean value)</td></tr>
<tr class="memdesc:a073f6a4f813fcb7211a1fe0e5a67571a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set decide whether to chop a seal that covering the margin of each two pages.  <a href="#a073f6a4f813fcb7211a1fe0e5a67571a">More...</a><br /></td></tr>
<tr class="separator:a073f6a4f813fcb7211a1fe0e5a67571a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfef52b39c1f95bce2445122f595e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_config.html#adcfef52b39c1f95bce2445122f595e60">setOffset</a> (float value)</td></tr>
<tr class="memdesc:adcfef52b39c1f95bce2445122f595e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the offset of paging seal signature.  <a href="#adcfef52b39c1f95bce2445122f595e60">More...</a><br /></td></tr>
<tr class="separator:adcfef52b39c1f95bce2445122f595e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a626068c8112c579fa6b5466138e11f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_config.html#a1a626068c8112c579fa6b5466138e11f">setPaging_seal_position</a> (int value)</td></tr>
<tr class="memdesc:a1a626068c8112c579fa6b5466138e11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of paging seal.  <a href="#a1a626068c8112c579fa6b5466138e11f">More...</a><br /></td></tr>
<tr class="separator:a1a626068c8112c579fa6b5466138e11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a002cef555cc2737a10c14698acdb5dac"><td class="memItemLeft" align="right" valign="top"><a id="a002cef555cc2737a10c14698acdb5dac"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_config.html#a002cef555cc2737a10c14698acdb5dac">e_PagingSealPositionBottom</a> = 4</td></tr>
<tr class="memdesc:a002cef555cc2737a10c14698acdb5dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom Paging Seal. <br />
 <br /></td></tr>
<tr class="separator:a002cef555cc2737a10c14698acdb5dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e393f7e83e83bb14394d0cf2ac7a4d"><td class="memItemLeft" align="right" valign="top"><a id="a44e393f7e83e83bb14394d0cf2ac7a4d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_config.html#a44e393f7e83e83bb14394d0cf2ac7a4d">e_PagingSealPositionLeft</a> = 1</td></tr>
<tr class="memdesc:a44e393f7e83e83bb14394d0cf2ac7a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left Paging Seal. <br />
 <br /></td></tr>
<tr class="separator:a44e393f7e83e83bb14394d0cf2ac7a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b1b4ce00211ddf39a19bc965494ff9"><td class="memItemLeft" align="right" valign="top"><a id="ac1b1b4ce00211ddf39a19bc965494ff9"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_config.html#ac1b1b4ce00211ddf39a19bc965494ff9">e_PagingSealPositionRight</a> = 2</td></tr>
<tr class="memdesc:ac1b1b4ce00211ddf39a19bc965494ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right Paging Seal. <br />
 <br /></td></tr>
<tr class="separator:ac1b1b4ce00211ddf39a19bc965494ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ece2f4bd33b354360af267eff367c05"><td class="memItemLeft" align="right" valign="top"><a id="a4ece2f4bd33b354360af267eff367c05"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_config.html#a4ece2f4bd33b354360af267eff367c05">e_PagingSealPositionTop</a> = 3</td></tr>
<tr class="memdesc:a4ece2f4bd33b354360af267eff367c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top Paging Seal. <br />
 <br /></td></tr>
<tr class="separator:a4ece2f4bd33b354360af267eff367c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This class represents paging seal configuration. This configuration can be set by function <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_paging_seal_signature.html#a1306d2489babd4b48eae8d074dd05de6">PagingSealSignature.setPagingSealConfig </a>. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa09e221b9eec4851e479fb6b6870ebe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09e221b9eec4851e479fb6b6870ebe3">&#9670;&nbsp;</a></span>PagingSealConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.PagingSealConfig.PagingSealConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paging_seal_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>first_page_percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_on_perforation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameter. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paging_seal_position</td><td>The position of paging seal. Please refer to values starting from <a class="el" href="">PagingSealSignature::e_PagingSealPositionLeft</a> and this would be one of these values. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The offset of paging seal. This value should not be a negative number. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first_page_percent</td><td>The percent of the first paging seal. This parameter should larger than 0.0, less than 1.0. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_on_perforation</td><td>Decide whether to chop a seal that covering the margin of each two pages. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac39a013b724751fe21b57e6c2736e756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39a013b724751fe21b57e6c2736e756">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.PagingSealConfig.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a4e12c48aa616109bdab3306c6e6f08ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e12c48aa616109bdab3306c6e6f08ef">&#9670;&nbsp;</a></span>getFirst_page_percent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.PagingSealConfig.getFirst_page_percent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the percent of the first paging seal. </p>
<dl class="section return"><dt>Returns</dt><dd>The percent of the first paging seal. The rest percent will be divided equally by the other paging seals. This parameter should bigger than 0.0, less than 1.0. <br />
 </dd></dl>

</div>
</div>
<a id="a357f28a8186f66cfed0a8cdf1d469d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357f28a8186f66cfed0a8cdf1d469d42">&#9670;&nbsp;</a></span>getIs_on_perforation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.PagingSealConfig.getIs_on_perforation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get decide whether to chop a seal that covering the margin of each two pages. </p>
<dl class="section return"><dt>Returns</dt><dd>Decide whether to chop a seal that covering the margin of each two pages. <b>true</b> means the paging seal signatures will be added to pages in pairs, and the parameter <em>paging_seal_position</em> and the parameter <em>first_page_percent</em> will have no effect. <b>false</b> means not. <br />
 </dd></dl>

</div>
</div>
<a id="a70435c0223bc8fe26d32c9c1b60feaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70435c0223bc8fe26d32c9c1b60feaca">&#9670;&nbsp;</a></span>getOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.PagingSealConfig.getOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the offset of paging seal signature. </p>
<dl class="section return"><dt>Returns</dt><dd>The offset of paging seal signature. For top paging seal and bottom paging seal, the value will be the horizontal offset of the left of signature rectangle. For right paging seal,left paging seal and middle paging seal, the value will be the vertical offset of the bottom of signature rectangle. This value should not be a negative number. The maximum value of offset is the value of page width or page height minus the width or height of rectangle of paging seal signature. If offset bigger than the maximum value, the maximum will be used. <br />
 </dd></dl>

</div>
</div>
<a id="a9bdcc00938d1a75c9ca7e1c0d3a15c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdcc00938d1a75c9ca7e1c0d3a15c28">&#9670;&nbsp;</a></span>getPaging_seal_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.PagingSealConfig.getPaging_seal_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of paging seal. </p>
<dl class="section return"><dt>Returns</dt><dd>The position of paging seal. Please refer to values starting from <a class="el" href="">PagingSealSignature::e_PagingSealPositionLeft</a> and this would be one of these values. <br />
 </dd></dl>

</div>
</div>
<a id="a2bfde53db14c252694954d8adaeab2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfde53db14c252694954d8adaeab2be">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.PagingSealConfig.set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paging_seal_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>first_page_percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_on_perforation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paging_seal_position</td><td>The position of paging seal. Please refer to values starting from <a class="el" href="">PagingSealSignature::e_PagingSealPositionLeft</a> and this would be one of these values. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The offset of paging seal. This value should not be a negative number. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first_page_percent</td><td>The percent of the first paging seal. This parameter should larger than 0.0, less than 1.0. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_on_perforation</td><td>Decide whether to chop a seal that covering the margin of each two pages. <br />
 @ return None. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99cba0bd3abfab755744f7960cb3774a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cba0bd3abfab755744f7960cb3774a">&#9670;&nbsp;</a></span>setFirst_page_percent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.PagingSealConfig.setFirst_page_percent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the percent of the first paging seal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The percent of the first paging seal. The rest percent will be divided equally by the other paging seals. This parameter should bigger than 0.0, less than 1.0. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a073f6a4f813fcb7211a1fe0e5a67571a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073f6a4f813fcb7211a1fe0e5a67571a">&#9670;&nbsp;</a></span>setIs_on_perforation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.PagingSealConfig.setIs_on_perforation </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set decide whether to chop a seal that covering the margin of each two pages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Decide whether to chop a seal that covering the margin of each two pages. <b>true</b> means the paging seal signatures will be added to pages in pairs, and the parameter <em>paging_seal_position</em> and the parameter <em>first_page_percent</em> will have no effect. <b>false</b> means not. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="adcfef52b39c1f95bce2445122f595e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfef52b39c1f95bce2445122f595e60">&#9670;&nbsp;</a></span>setOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.PagingSealConfig.setOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the offset of paging seal signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The offset of paging seal signature. For top paging seal and bottom paging seal, the value will be the horizontal offset of the left of signature rectangle. For right paging seal,left paging seal and middle paging seal, the value will be the vertical offset of the bottom of signature rectangle. This value should not be a negative number. The maximum value of offset is the value of page width or page height minus the width or height of rectangle of paging seal signature. If offset bigger than the maximum value, the maximum will be used. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a1a626068c8112c579fa6b5466138e11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a626068c8112c579fa6b5466138e11f">&#9670;&nbsp;</a></span>setPaging_seal_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.PagingSealConfig.setPaging_seal_position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of paging seal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The position of paging seal. Please refer to values starting from <a class="el" href="">PagingSealSignature::e_PagingSealPositionLeft</a> and this would be one of these values. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



