<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: com.foxit.sdk.pdf.annots.ShadingColor Class Reference</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_shading_color.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_shading_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.foxit.sdk.pdf.annots.ShadingColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f967c8c25ea219ee1b2a4c8e11e5cd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_shading_color.html#a8f967c8c25ea219ee1b2a4c8e11e5cd3">ShadingColor</a> (long firstcolor, long secondcolor)</td></tr>
<tr class="memdesc:a8f967c8c25ea219ee1b2a4c8e11e5cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with parameters. <br />
  <a href="#a8f967c8c25ea219ee1b2a4c8e11e5cd3">More...</a><br /></td></tr>
<tr class="separator:a8f967c8c25ea219ee1b2a4c8e11e5cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f570de8f786372e68beb31bbd0a6ae"><td class="memItemLeft" align="right" valign="top"><a id="a68f570de8f786372e68beb31bbd0a6ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_shading_color.html#a68f570de8f786372e68beb31bbd0a6ae">ShadingColor</a> ()</td></tr>
<tr class="memdesc:a68f570de8f786372e68beb31bbd0a6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br />
 <br /></td></tr>
<tr class="separator:a68f570de8f786372e68beb31bbd0a6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b05f6171a584c49d182057714e2cc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_shading_color.html#aa0b05f6171a584c49d182057714e2cc2">ShadingColor</a> (<a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_shading_color.html">ShadingColor</a> shading_color)</td></tr>
<tr class="memdesc:aa0b05f6171a584c49d182057714e2cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, with another shading color object. <br />
  <a href="#aa0b05f6171a584c49d182057714e2cc2">More...</a><br /></td></tr>
<tr class="separator:aa0b05f6171a584c49d182057714e2cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470879d8fb33fe8815cec5ff19c6f545"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_shading_color.html#a470879d8fb33fe8815cec5ff19c6f545">delete</a> ()</td></tr>
<tr class="memdesc:a470879d8fb33fe8815cec5ff19c6f545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up related resources immediately.  <a href="#a470879d8fb33fe8815cec5ff19c6f545">More...</a><br /></td></tr>
<tr class="separator:a470879d8fb33fe8815cec5ff19c6f545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d003025e88831aeeebcca9b6b470c29"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_shading_color.html#a0d003025e88831aeeebcca9b6b470c29">getFirst_color</a> ()</td></tr>
<tr class="memdesc:a0d003025e88831aeeebcca9b6b470c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first color used for shading.  <a href="#a0d003025e88831aeeebcca9b6b470c29">More...</a><br /></td></tr>
<tr class="separator:a0d003025e88831aeeebcca9b6b470c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37574611a53d3740dbcbd817a430007"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_shading_color.html#ad37574611a53d3740dbcbd817a430007">getSecond_color</a> ()</td></tr>
<tr class="memdesc:ad37574611a53d3740dbcbd817a430007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get second color used for shading.  <a href="#ad37574611a53d3740dbcbd817a430007">More...</a><br /></td></tr>
<tr class="separator:ad37574611a53d3740dbcbd817a430007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238e1c50968264cb3689871e3268ffa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_shading_color.html#a238e1c50968264cb3689871e3268ffa3">set</a> (long firstcolor, long secondcolor)</td></tr>
<tr class="memdesc:a238e1c50968264cb3689871e3268ffa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value. <br />
  <a href="#a238e1c50968264cb3689871e3268ffa3">More...</a><br /></td></tr>
<tr class="separator:a238e1c50968264cb3689871e3268ffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d4dcce045303d500da54a0fcc4682e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_shading_color.html#a41d4dcce045303d500da54a0fcc4682e">setFirst_color</a> (long value)</td></tr>
<tr class="memdesc:a41d4dcce045303d500da54a0fcc4682e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set first color used for shading.  <a href="#a41d4dcce045303d500da54a0fcc4682e">More...</a><br /></td></tr>
<tr class="separator:a41d4dcce045303d500da54a0fcc4682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837b3071fe6a4ce692df626e20da007c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_shading_color.html#a837b3071fe6a4ce692df626e20da007c">setSecond_color</a> (long value)</td></tr>
<tr class="memdesc:a837b3071fe6a4ce692df626e20da007c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set second color used for shading.  <a href="#a837b3071fe6a4ce692df626e20da007c">More...</a><br /></td></tr>
<tr class="separator:a837b3071fe6a4ce692df626e20da007c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This class represents shading color which is used for Type 2 (Axial) Shadings. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f967c8c25ea219ee1b2a4c8e11e5cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f967c8c25ea219ee1b2a4c8e11e5cd3">&#9670;&nbsp;</a></span>ShadingColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.annots.ShadingColor.ShadingColor </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>firstcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>secondcolor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with parameters. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">firstcolor</td><td>First color used for shading color. Format: 0xAARRGGBB. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">secondcolor</td><td>Second color used for shading color. Format: 0xAARRGGBB. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0b05f6171a584c49d182057714e2cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b05f6171a584c49d182057714e2cc2">&#9670;&nbsp;</a></span>ShadingColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.annots.ShadingColor.ShadingColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_shading_color.html">ShadingColor</a>&#160;</td>
          <td class="paramname"><em>shading_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, with another shading color object. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shading_color</td><td>Another shading color object. <br />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a470879d8fb33fe8815cec5ff19c6f545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470879d8fb33fe8815cec5ff19c6f545">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.foxit.sdk.pdf.annots.ShadingColor.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up related resources immediately. </p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once this function is called, current object cannot be used anymore. </dd></dl>

</div>
</div>
<a id="a0d003025e88831aeeebcca9b6b470c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d003025e88831aeeebcca9b6b470c29">&#9670;&nbsp;</a></span>getFirst_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.annots.ShadingColor.getFirst_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get first color used for shading. </p>
<dl class="section return"><dt>Returns</dt><dd>First color used for shading. Format: 0xAARRGGBB. <br />
 </dd></dl>

</div>
</div>
<a id="ad37574611a53d3740dbcbd817a430007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37574611a53d3740dbcbd817a430007">&#9670;&nbsp;</a></span>getSecond_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.annots.ShadingColor.getSecond_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get second color used for shading. </p>
<dl class="section return"><dt>Returns</dt><dd>Second color used for shading. Format: 0xAARRGGBB. <br />
 </dd></dl>

</div>
</div>
<a id="a238e1c50968264cb3689871e3268ffa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238e1c50968264cb3689871e3268ffa3">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.foxit.sdk.pdf.annots.ShadingColor.set </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>firstcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>secondcolor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">firstcolor</td><td>First color used for shading color. Format: 0xAARRGGBB. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">secondcolor</td><td>Second color used for shading color. Format: 0xAARRGGBB. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. <br />
 </dd></dl>

</div>
</div>
<a id="a41d4dcce045303d500da54a0fcc4682e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d4dcce045303d500da54a0fcc4682e">&#9670;&nbsp;</a></span>setFirst_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.annots.ShadingColor.setFirst_color </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set first color used for shading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>First color used for shading. Format: 0xAARRGGBB. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a837b3071fe6a4ce692df626e20da007c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837b3071fe6a4ce692df626e20da007c">&#9670;&nbsp;</a></span>setSecond_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.foxit.sdk.pdf.annots.ShadingColor.setSecond_color </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set second color used for shading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Second color used for shading. Format: 0xAARRGGBB. <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



