<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Class Members - Functions</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IconFit()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_icon_fit.html#aee757f8b19ae442e8b01398595f0845b">com.foxit.sdk.pdf.annots.IconFit</a>
</li>
<li>IdentityProperties()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_identity_properties.html#a7f91b5f225e72932ddfa4ab17b49b69c">com.foxit.sdk.IdentityProperties</a>
</li>
<li>Image()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_image.html#acf7eec9368b8078e92448d791d439857">com.foxit.sdk.common.Image</a>
</li>
<li>ImageSettings()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#ab2b79610b9212e430b80377274c82937">com.foxit.sdk.addon.optimization.ImageSettings</a>
</li>
<li>importData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#acc2fcc5410e57425f61dbf782ab7d98c">com.foxit.sdk.addon.xfa.DocProviderCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_doc.html#a9480286953298af90ccf30246639e9b3">com.foxit.sdk.addon.xfa.XFADoc</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_stream.html#aa0218d6d7a40a286e21914188df7ca11">com.foxit.sdk.pdf.objects.PDFStream</a>
</li>
<li>ImportDataAction()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_import_data_action.html#af704da6c5d10bdb5db971c7e4ff47a0a">com.foxit.sdk.pdf.actions.ImportDataAction</a>
</li>
<li>importFromFDF()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a0fb0b9ed2a90bb2a36e5238703f7d56c">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>importFromXML()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_form.html#a5be8af6f235c939ee6706aacc79aebb9">com.foxit.sdk.pdf.interform.Form</a>
</li>
<li>importPageContent()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_form_x_object.html#ac8453dc6a26d2c6c23ce9f8d0a6cd432">com.foxit.sdk.pdf.graphics.FormXObject</a>
</li>
<li>increasePointCount()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a88bb96c76449bfd8a0be6a926851b407">com.foxit.sdk.common.Path</a>
</li>
<li>inflate()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html#a4d3ce5b97cda5aceb8da3224c788f63d">com.foxit.sdk.common.fxcrt.RectF</a>
</li>
<li>initialize()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_compliance_engine.html#a638f049fd0c7c41b3da7d467f55ba5b5">com.foxit.sdk.addon.compliance.ComplianceEngine</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_library.html#a8e496586184d112cfefbaf965103c9ba">com.foxit.sdk.common.Library</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_certificate_security_handler.html#acc426541d1d386cdab264aa856433a19">com.foxit.sdk.pdf.CertificateSecurityHandler</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_handler.html#a9b02ade8061e4d3a36ed0f1b5ca69558">com.foxit.sdk.pdf.CustomSecurityHandler</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_security_handler.html#a800ab722237b0e1a33a8229748c31a40">com.foxit.sdk.pdf.DRMSecurityHandler</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_r_m_s_security_handler.html#a0106b303c7959d36520ea163114094b7">com.foxit.sdk.pdf.RMSSecurityHandler</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html#aa05c75b857cb1d0e5b41c80805e6320d">com.foxit.sdk.pdf.StdSecurityHandler</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server_mgr.html#ad37c69245cb36ea7825494b347532c74">com.foxit.sdk.pdf.TimeStampServerMgr</a>
</li>
<li>initializeW()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_std_security_handler.html#aaae4ea40f0b3858666bd5862fd44a458">com.foxit.sdk.pdf.StdSecurityHandler</a>
</li>
<li>initRect()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html#a4b6ea5baf60fa537ce403eb6c34c8a42">com.foxit.sdk.common.fxcrt.RectF</a>
</li>
<li>Ink()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_ink.html#a7d33b251b38ad86a4f2dc34541ad3eb2">com.foxit.sdk.pdf.annots.Ink</a>
</li>
<li>insert()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_bookmark.html#a74486eda5b8a6802668881551cff6067">com.foxit.sdk.pdf.Bookmark</a>
</li>
<li>insertAt()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_compare_result_info_array.html#ac78d4deac7c9ec37f385293bb6425559">com.foxit.sdk.addon.comparison.CompareResultInfoArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1conversion_1_1_h_t_m_l2_p_d_f_related_resource_array.html#a009a664cb2ddf78a2b9d5abe732e59e0">com.foxit.sdk.addon.conversion.HTML2PDFRelatedResourceArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info_array.html#a743ca3933e38da9c344c15d3ff012549">com.foxit.sdk.addon.FormFileInfoArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data_array.html#a7022f2326078eb4e9fb6ba872cb94861">com.foxit.sdk.addon.TableCellDataArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_data_col_array.html#af43f424b8743da91a59497f30909e85f">com.foxit.sdk.addon.TableCellDataColArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_table_cell_index_array.html#a755719943741cb8e568842eb276081d0">com.foxit.sdk.addon.TableCellIndexArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_choice_option_array.html#abdf2d645fac8e27c7cf73c0a2180847f">com.foxit.sdk.addon.xfa.WidgetChoiceOptionArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_float_array.html#af878ed4cbc8882113f8f7fc446ccbf0c">com.foxit.sdk.common.fxcrt.FloatArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#a865a2610cc820d069199e8db617ff61c">com.foxit.sdk.common.fxcrt.Int32Array</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_point_f_array.html#a3fbe1c378a7f28f00867203b4713a4a7">com.foxit.sdk.common.fxcrt.PointFArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f_array.html#abdaf770b0fc9cc212ef27cc1d9b23c2a">com.foxit.sdk.common.fxcrt.RectFArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path_array.html#ae09f3c9ba2da7cede0edb50dcfd68c18">com.foxit.sdk.common.PathArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_w_string_array.html#a6b443a55036ff9c5f2d0c8a54940afae">com.foxit.sdk.common.WStringArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_dialog_description_element_array.html#a8fa79d80f516efee8699da15a1c5177b">com.foxit.sdk.DialogDescriptionElementArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_menu_list_array.html#a574f8308de35443661a1cb10e9250c30">com.foxit.sdk.MenuListArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot_array.html#afcd49354c9c3cdc0ace68cb9d140c2dc">com.foxit.sdk.pdf.annots.AnnotArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup_array.html#a5eb414f16008118e50f86038a2997b39">com.foxit.sdk.pdf.annots.MarkupArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_note_array.html#a7f610e27acf5f479440387465adf6323">com.foxit.sdk.pdf.annots.NoteArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_quad_points_array.html#ad9f46cc11f858398e5214d86db48635a">com.foxit.sdk.pdf.annots.QuadPointsArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_cert_verify_result_array.html#a6e5f87ef20304af2093f0b14f23a236a">com.foxit.sdk.pdf.CertVerifyResultArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info_array.html#aedfb0ba9be67249abde8e3436272858a">com.foxit.sdk.pdf.CombineDocumentInfoArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_graphics_object_array.html#ad482415cd8cf61ddea419ac702f54d0a">com.foxit.sdk.pdf.graphics.GraphicsObjectArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_choice_option_array.html#aff3564dfb64e932c245f90069557ed8d">com.foxit.sdk.pdf.interform.ChoiceOptionArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field_array.html#a6614cae836798aa63c2989e0dcd84480">com.foxit.sdk.pdf.interform.FieldArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_node_array.html#ae75e247035379fdfb52a80b6eb14fac3">com.foxit.sdk.pdf.LayerNodeArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_array.html#a74d752d4ebac86adf478543d2f21e100">com.foxit.sdk.pdf.objects.PDFArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_portfolio_node_array.html#a3e5f68745707571ee6d8990370f5fa54">com.foxit.sdk.pdf.PortfolioNodeArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_schema_field_array.html#a2eb6713879dff3252a12b8a859313c4e">com.foxit.sdk.pdf.SchemaFieldArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_verify_result_array.html#a7f371c2bad54d7073a27cd54820ac0d0">com.foxit.sdk.pdf.SignatureVerifyResultArray</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object_data_array.html#a18d2674491c97091b2372855efe85e2d">com.foxit.sdk.pdf.TextFillSignObjectDataArray</a>
</li>
<li>insertDocument()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#ad28b3fb20ef0bc89489305ead25586eb">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>insertGraphicsObject()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a17c646f4b6aa2b7c5544555f6340e732">com.foxit.sdk.pdf.GraphicsObjects</a>
</li>
<li>insertPage()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a5e2edb7e9ca1e6b700f8024a303e5e08">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>insertReadingBookmark()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#ad43ae7a535bbe9d7abf26c62e47b1381">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>insertRendition()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_rendition_action.html#a23748be0cdc886c9eee34cbb079518df">com.foxit.sdk.pdf.actions.RenditionAction</a>
</li>
<li>insertRichText()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#affade4e4a6ab882840e46b023e6a65c9">com.foxit.sdk.pdf.annots.Markup</a>
</li>
<li>insertSubAction()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#ab683cb12aeb04ca1d8402554ab0b81e4">com.foxit.sdk.pdf.actions.Action</a>
</li>
<li>insertToPage()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark.html#a1c8436e3a5655d3215a8cdf14702a30d">com.foxit.sdk.pdf.Watermark</a>
</li>
<li>Int32Array()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_int32_array.html#a664f36981af416880e4c88cdf5400eba">com.foxit.sdk.common.fxcrt.Int32Array</a>
</li>
<li>intersect()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html#a58c968ae17160fdfaf7b1a6431e12eb6">com.foxit.sdk.common.fxcrt.RectF</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#adaafd7cc0b28c85a90fda67d1621b7c5">com.foxit.sdk.common.fxcrt.RectI</a>
</li>
<li>invalidateRect()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#abac10a6053c6c1b45b2d2efc1579f3fc">com.foxit.sdk.ActionCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_doc_provider_callback.html#a1ef0cce9f43ca60960fb1b080ec55b03">com.foxit.sdk.addon.xfa.DocProviderCallback</a>
</li>
<li>is90Rotated()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#ae14553ee0e25d90b4898b3eb0e0a2d3b">com.foxit.sdk.common.fxcrt.Matrix2D</a>
</li>
<li>isArrayAttributeValueType()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_structure_element.html#a1c163b077a2749ff6a108619a7301e7e">com.foxit.sdk.addon.layoutrecognition.LRStructureElement</a>
</li>
<li>isAutoPlay()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a543170a8fdec00b9c7809d0a6334d162">com.foxit.sdk.pdf.Rendition</a>
</li>
<li>isBold()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a0084e186e100e2642bd4e2b0150d5b55">com.foxit.sdk.common.Font</a>
</li>
<li>isCA()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_callback.html#ab600b9a4424cbb39c36714019b81b8a2">com.foxit.sdk.pdf.RevocationCallback</a>
</li>
<li>isCertTrusted()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_trusted_cert_store_callback.html#a185af63b49dd87bdb7d36c02b30b9e1d">com.foxit.sdk.pdf.TrustedCertStoreCallback</a>
</li>
<li>isCertTrustedRoot()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_trusted_cert_store_callback.html#afeb645a4fc7bce300c017a3815e8f9bd">com.foxit.sdk.pdf.TrustedCertStoreCallback</a>
</li>
<li>isChecked()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#ab2e01bb4dea3f1d0fd93d72e59e3ea51">com.foxit.sdk.addon.xfa.XFAWidget</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_control.html#a50b6a3b9049fbe11b1a414f7d0aab0f9">com.foxit.sdk.pdf.interform.Control</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#af5cbabe723523aef775fccbdade2b3ab">com.foxit.sdk.pdf.OutputPreview</a>
</li>
<li>isCombFieldMode()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_fill_sign_object.html#a5b1b5b7f58ce1fb45f307d59376c30d0">com.foxit.sdk.pdf.TextFillSignObject</a>
</li>
<li>isContentElement()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#aa8b8113ac051d9faa0beef959358006f">com.foxit.sdk.addon.layoutrecognition.LRElement</a>
</li>
<li>isControlBarVisible()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a4b2ec564d06f19074eb4705ed6d2127c">com.foxit.sdk.pdf.Rendition</a>
</li>
<li>isDataAvail()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1file_1_1_async_reader_callback.html#aec02a8b95be3ef342de8e92bfce899f9">com.foxit.sdk.common.file.AsyncReaderCallback</a>
</li>
<li>isDefaultChecked()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_control.html#a809e959fd6c3ef0f598e0d69e3f0bacd">com.foxit.sdk.pdf.interform.Control</a>
</li>
<li>isEmbedded()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a073ebf5c3209111d3add93c345b84a04">com.foxit.sdk.common.Font</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#a5fe674c62d33d0c2f9e39aca5e8e8f24">com.foxit.sdk.pdf.FileSpec</a>
</li>
<li>isEmpty()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1accessibility_1_1_tagged_p_d_f.html#a05c1345556f709efcfbb279582284e8f">com.foxit.sdk.addon.accessibility.TaggedPDF</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1comparison_1_1_comparison.html#a0d63bf5b70aa370df508a98137d05a3c">com.foxit.sdk.addon.comparison.Comparison</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_p_d_f_a_compliance.html#a10e28fb0f6d1562eadf78e86738957d8">com.foxit.sdk.addon.compliance.PDFACompliance</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_p_d_f_compliance.html#a9dad7d92f5797f329092683cd4165e19">com.foxit.sdk.addon.compliance.PDFCompliance</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1compliance_1_1_result_information.html#adca1b0d4d773ab7e869c70220c3271aa">com.foxit.sdk.addon.compliance.ResultInformation</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_form_file_info.html#a3ec92dc76eb312e7baeb05abd46405fc">com.foxit.sdk.addon.FormFileInfo</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_context.html#afb7834abaaf2fb3340af81fdeb032f93">com.foxit.sdk.addon.layoutrecognition.LRContext</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a3765cef9566859e8f48940bc2721ca8e">com.foxit.sdk.addon.layoutrecognition.LRElement</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_image_settings.html#a60b949c3a73c3ecbea202cb4f2fe2aa4">com.foxit.sdk.addon.optimization.ImageSettings</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_mono_image_settings.html#a2e990d0b4accdf4fb8aa31e66b0c90dd">com.foxit.sdk.addon.optimization.MonoImageSettings</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a13bc6420ac0a46e0b4f084e3ae8cc3b0">com.foxit.sdk.addon.optimization.OptimizerSettings</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_unembedded_font_settings.html#a24c9ca53e83641ff14cf3bb63bc264ed">com.foxit.sdk.addon.optimization.UnembeddedFontSettings</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1_redaction.html#a9cacbc790b320abe260e515e713706de">com.foxit.sdk.addon.Redaction</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_menu.html#a2126e2e671cab9d7bc720f30b85fa6eb">com.foxit.sdk.addon.xfa.WidgetMenu</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_doc.html#acd507962e814c262070f74c91fe8bbeb">com.foxit.sdk.addon.xfa.XFADoc</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_page.html#af47e05dbfb24ba9f89fbb59e479b0ba7">com.foxit.sdk.addon.xfa.XFAPage</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#ae163c0bda245519c702eb6e43218710d">com.foxit.sdk.addon.xfa.XFAWidget</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_barcode.html#a78a3f47227580a9b02f82227aaaf6158">com.foxit.sdk.common.Barcode</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_bitmap.html#a3b610ce07a956eb3a481c933391fedbd">com.foxit.sdk.common.Bitmap</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color.html#a303044b8e1e7fb790fdb1b73567cfad1">com.foxit.sdk.common.Color</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#af410d13829f64c1660a915ab3f3c95f1">com.foxit.sdk.common.ColorSpace</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a32f311c1742f89bba4eba9c8337a22f7">com.foxit.sdk.common.Font</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html#ad923cb5a57df4a82e2ec0a15fbf93f7f">com.foxit.sdk.common.fxcrt.RectF</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#a28a6a6a38bcabe2c4bef5f82de03cfd2">com.foxit.sdk.common.fxcrt.RectI</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_image.html#abab1afde705b150a37baff427da5d7c9">com.foxit.sdk.common.Image</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a4c15a9209241a0a319dc49dcef29bfe1">com.foxit.sdk.common.Path</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_range.html#ab3383b49cf601b92c51633479a409cdc">com.foxit.sdk.common.Range</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_renderer.html#ab62ba0328081293c98df68068bd16950">com.foxit.sdk.common.Renderer</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fdf_1_1_f_d_f_doc.html#abfe44ff2c1ed574c7e77bcd0f60d8220">com.foxit.sdk.fdf.FDFDoc</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_documents_source.html#ae3bd118a45588b650d8d5cf9aef5bbf8">com.foxit.sdk.fts.DocumentsSource</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1fts_1_1_full_text_search.html#a99cc79dd3575cdb627dde77508fa35f3">com.foxit.sdk.fts.FullTextSearch</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_action.html#a5ea43acc58cc1c92c265db809c2d6ad7">com.foxit.sdk.pdf.actions.Action</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_additional_action.html#a1e090f453c2708c9403c3ae1775b4817">com.foxit.sdk.pdf.actions.AdditionalAction</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#af7b804a2df378185c46dbc3f80b4944c">com.foxit.sdk.pdf.actions.Destination</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_embedded_goto_target.html#af591f956b76ad19302cc351c4889f5cc">com.foxit.sdk.pdf.actions.EmbeddedGotoTarget</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary.html#ac87e8b5d75a81257ed7a207feb55bc88">com.foxit.sdk.pdf.AnnotationSummary</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_settings.html#a0fe8d6873cfd0af9ae3a495d0bd0432a">com.foxit.sdk.pdf.AnnotationSummarySettings</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#a83a3a7fb6f795a6a6df491181de794b7">com.foxit.sdk.pdf.annots.Annot</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_associated_files.html#a32c9bdd012d3ad1c8654b9d2d5839009">com.foxit.sdk.pdf.AssociatedFiles</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_attachments.html#a73da3bd346183948a08f0ba604f21aba">com.foxit.sdk.pdf.Attachments</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_bookmark.html#a09abd075e93aed59295c4427d02d1f64">com.foxit.sdk.pdf.Bookmark</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_combine_document_info.html#a28ef75a99fa33770970adb88c75a7b53">com.foxit.sdk.pdf.CombineDocumentInfo</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_doc_viewer_prefs.html#a263caf9c242c84b66f397b618685bc1f">com.foxit.sdk.pdf.DocViewerPrefs</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_file_spec.html#aca1ae1fbbb37668413b2428cab28e94c">com.foxit.sdk.pdf.FileSpec</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign.html#ac79ddcb1ba6b0634394c999cb975723d">com.foxit.sdk.pdf.FillSign</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_fill_sign_object.html#a354154b5583f0583a7308a083a82ccab">com.foxit.sdk.pdf.FillSignObject</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_color_state.html#a26663c46ac5311c9b14ec5722f80dad4">com.foxit.sdk.pdf.graphics.ColorState</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_graphics_objects.html#a8277536a50ef2491a520512599008f83">com.foxit.sdk.pdf.GraphicsObjects</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_header_footer_content_generator.html#ace4f9590c16f4f9d1a00b641df0d8c6a">com.foxit.sdk.pdf.HeaderFooterContentGenerator</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_control.html#a687fe3f6c947fe8a8f0d12c442dce124">com.foxit.sdk.pdf.interform.Control</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_field.html#a5e4e861827e8ee67a542846ec6f90294">com.foxit.sdk.pdf.interform.Field</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#adb36f831cd13dae1512fcdc50041a2cf">com.foxit.sdk.pdf.interform.Filler</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_form.html#a8da657434d60565a401b604d4c074ea5">com.foxit.sdk.pdf.interform.Form</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_context.html#a4537572fda2238a0b63104a6728f2256">com.foxit.sdk.pdf.LayerContext</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_node.html#ad9c65b1bc0e6ed409de9ad5e36414410">com.foxit.sdk.pdf.LayerNode</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_tree.html#ac128f105369146503bf99dd9ad68c038">com.foxit.sdk.pdf.LayerTree</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_l_t_v_verifier.html#a25ecb2d39270b6c58dfc7a471d61fd21">com.foxit.sdk.pdf.LTVVerifier</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_media_player.html#a6ac06baa4d4d28efbb8df611bd16d737">com.foxit.sdk.pdf.MediaPlayer</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_metadata.html#ab2d50a166f4463b6c2d5c75724bfa44b">com.foxit.sdk.pdf.Metadata</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_name_tree.html#aab4d3f0fdf48b01b8e7c660285f59b02">com.foxit.sdk.pdf.objects.PDFNameTree</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_number_tree.html#a9f7ef0feac7d6adf77549b04bdbaf3f6">com.foxit.sdk.pdf.objects.PDFNumberTree</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a37e4ad8d23add66382de76bc1b4f2ad0">com.foxit.sdk.pdf.OutputPreview</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_page_labels.html#aad56a4c52fcb4be06e2f3780655885ff">com.foxit.sdk.pdf.PageLabels</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_page_text_links.html#a4c10fa7d74fa9aafdaea02390a281ea6">com.foxit.sdk.pdf.PageTextLinks</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a3944b56dde163a3e73398c542e2d96e2">com.foxit.sdk.pdf.PDFDoc</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_portfolio.html#a3fc3a79c79567e3ce1b0974e4f770290">com.foxit.sdk.pdf.Portfolio</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_portfolio_node.html#ae53c8dd80f29c52a3d46f10b4ccae36a">com.foxit.sdk.pdf.PortfolioNode</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_s_i.html#ae855b0e2c2b5b712e271ec0aa7b03fea">com.foxit.sdk.pdf.PSI</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_reading_bookmark.html#ae054432be0c4180ec46a35d3a53114d2">com.foxit.sdk.pdf.ReadingBookmark</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_reflow_page.html#a6d2252c9da5e78b67989a3960fbba1d3">com.foxit.sdk.pdf.ReflowPage</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_rendition.html#a996b9493a5c02455495d6c8d501613ed">com.foxit.sdk.pdf.Rendition</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_schema_field.html#a7fcc35047083fe77f43b20a836675804">com.foxit.sdk.pdf.SchemaField</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_security_handler.html#a69f03d676dc74b1b2eb1bcf460a25c03">com.foxit.sdk.pdf.SecurityHandler</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#ae47e505b33417647ca5cc1a3e43309ae">com.foxit.sdk.pdf.Signature</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_verify_result.html#a7dbd88a10ffb4acbea1287b69694ee8c">com.foxit.sdk.pdf.SignatureVerifyResult</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snapped_point.html#a5f9877d255a7ec376525bee28a9fb62b">com.foxit.sdk.pdf.SnappedPoint</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_snap_point_mgr.html#a00b0275b35f21b49445bf32860919b7d">com.foxit.sdk.pdf.SnapPointMgr</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_tab_order_mgr.html#a769361abdb0e0fe64d121621a283be02">com.foxit.sdk.pdf.TabOrderMgr</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_link.html#ae22028e74ec8afacc27419ccbd8d97a3">com.foxit.sdk.pdf.TextLink</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_page.html#a97243a408386de137d42bdd5ae116959">com.foxit.sdk.pdf.TextPage</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_text_search.html#aff71d4142df0ad53cb2e9b1d729a06bd">com.foxit.sdk.pdf.TextSearch</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_time_stamp_server.html#af81989069709df16562b628d4fe81770">com.foxit.sdk.pdf.TimeStampServer</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_watermark.html#a9161b05fab87e20d92e03eee13713b83">com.foxit.sdk.pdf.Watermark</a>
</li>
<li>isEncrypted()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a0a0458d80f351b9d2e6f94a51e816658">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>isEOF()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_stream_callback.html#a7bc8bae2484190b9aa6640934c9337be">com.foxit.sdk.common.fxcrt.StreamCallback</a>
</li>
<li>isFirstChild()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_bookmark.html#abc0a06523bc7ad5071967c8e41049109">com.foxit.sdk.pdf.Bookmark</a>
</li>
<li>isGraphicsObjectElement()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#a31e91eccefa4d4e3b66494c0bc4be9ca">com.foxit.sdk.addon.layoutrecognition.LRElement</a>
</li>
<li>isGrouped()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_markup.html#a9690ea501c6f3cb3c5128e12eea8c8f1">com.foxit.sdk.pdf.annots.Markup</a>
</li>
<li>isIdentical()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1objects_1_1_p_d_f_object.html#a7052236ba876138675c794896b626d3a">com.foxit.sdk.pdf.objects.PDFObject</a>
</li>
<li>isIdentity()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a9b557d80414e2d67d9cbb56729059fd7">com.foxit.sdk.common.fxcrt.Matrix2D</a>
</li>
<li>isImageMask()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1graphics_1_1_image_object.html#ab738452ecc1c3eb68371c33c958bed7b">com.foxit.sdk.pdf.graphics.ImageObject</a>
</li>
<li>isInitialsType()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_fill_sign_object.html#a6c55d8f12c4e11e10a2c04fe287943e6">com.foxit.sdk.pdf.SignatureFillSignObject</a>
</li>
<li>isInPage()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_node.html#a10fb544ac030d13d519d1e02af5569a6">com.foxit.sdk.pdf.LayerNode</a>
</li>
<li>isInvertible()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#a2c7c1adeee1883176f3fd388cd227b2b">com.foxit.sdk.common.fxcrt.Matrix2D</a>
</li>
<li>isIssuerMatchCert()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_callback.html#aac3c518280409d583e3700e2e11edc87">com.foxit.sdk.pdf.RevocationCallback</a>
</li>
<li>isItalic()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#ac2cc9dc159ecb62ef2fe8ce0dbf7d914">com.foxit.sdk.common.Font</a>
</li>
<li>isLastChild()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_bookmark.html#ac8b203898c6b3e1ae7daf8807ad0e2c3">com.foxit.sdk.pdf.Bookmark</a>
</li>
<li>isLeftNull()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a15ab190fc9f65067f5b5b16e70fd8231">com.foxit.sdk.pdf.actions.Destination</a>
</li>
<li>isLinearized()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#aefc8bf432b484af09650dbf81dcae747">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>isLocalFile()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a16c076f1c5d9ce6b4e51030b183c200f">com.foxit.sdk.ActionCallback</a>
</li>
<li>isLocked()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_node.html#ae53c8c874efe61e94380e2129b19bf9c">com.foxit.sdk.pdf.LayerNode</a>
</li>
<li>isMarkup()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_annot.html#aaffbb69717305a8dc02f4d5f5845c5e8">com.foxit.sdk.pdf.annots.Annot</a>
</li>
<li>isNeedPadData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature_callback.html#a995196d9972785bf100e6d57175670de">com.foxit.sdk.pdf.SignatureCallback</a>
</li>
<li>isOCSPNeedCheck()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_revocation_callback.html#a559af2d4f17fedad94fba55823b0b2c5">com.foxit.sdk.pdf.RevocationCallback</a>
</li>
<li>isOwner()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_custom_security_callback.html#aef2c3063d160307d7fe88867834dea17">com.foxit.sdk.pdf.CustomSecurityCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_d_r_m_security_callback.html#a60aef41f67c4f13f8b9cde0fcf012192">com.foxit.sdk.pdf.DRMSecurityCallback</a>
</li>
<li>isOwnerPassword()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a7c63afb4047db76134bf3571270fb3f9">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>isParsed()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#afc9d979d58b356cc52874a2f40ccb0cf">com.foxit.sdk.pdf.PDFPage</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_reflow_page.html#a5abb516c04f384f4f6d3f67238532852">com.foxit.sdk.pdf.ReflowPage</a>
</li>
<li>isPortfolio()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a27c15b3903f344d2c1bc3336a8001b7f">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>isRectAdjacent()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_f.html#acb162e877025eb7bab2e6278376bccee">com.foxit.sdk.common.fxcrt.RectF</a>
</li>
<li>isRoot()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_bookmark.html#a9aa99f8dc3cadee3cc9c83c378e963bd">com.foxit.sdk.pdf.Bookmark</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_portfolio_folder_node.html#a8d033a4ed135209256b11095d39d1f59">com.foxit.sdk.pdf.PortfolioFolderNode</a>
</li>
<li>isScaled()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_matrix2_d.html#abe6f19dd5b53215b8c7d6459326b39fd">com.foxit.sdk.common.fxcrt.Matrix2D</a>
</li>
<li>isSigned()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a059ea998dd4cd399acae4cced56a3540">com.foxit.sdk.pdf.Signature</a>
</li>
<li>isSortedInAscending()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_portfolio.html#a757ad58b4e7ab46744719ee75080220c">com.foxit.sdk.pdf.Portfolio</a>
</li>
<li>isSpotColorSpace()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_color_space.html#a0023d799fb34cf9947e376ada8d89196">com.foxit.sdk.common.ColorSpace</a>
</li>
<li>isStandardFont()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a233380cab60ecbedee79956d0758a41f">com.foxit.sdk.common.Font</a>
</li>
<li>isStateAnnot()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_note.html#a2d64a24881c167b5699966ab69b5477f">com.foxit.sdk.pdf.annots.Note</a>
</li>
<li>isStructureElement()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ae76bc570182a6ddfe8dd4a93ccc710f7">com.foxit.sdk.addon.layoutrecognition.LRElement</a>
</li>
<li>isSupportEmbedded()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a0ee64f968e0447d6066be97e3392939e">com.foxit.sdk.common.Font</a>
</li>
<li>isTaggedPDF()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#ac2855d821b938ad42055446455b74e8d">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>isTimeStamp()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_signature.html#a4d2877a74ab24dc2251089fa485da8f6">com.foxit.sdk.pdf.Signature</a>
</li>
<li>isTopNull()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_destination.html#a6c13ac44889b302daf6f5f828b5e7c26">com.foxit.sdk.pdf.actions.Destination</a>
</li>
<li>isTrackPosition()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_u_r_i_action.html#a431b47129e9b803b9c0d0a5d581e8ecf">com.foxit.sdk.pdf.actions.URIAction</a>
</li>
<li>isUserPassword()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#acdaaa2bb1ae877b9aa36ec21c975bd48">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>isValid()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_date_time.html#a2be4697fc225a42ea60dfbb287498daa">com.foxit.sdk.common.DateTime</a>
</li>
<li>isVertWriting()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_font.html#a76239af788adc44e22249f64b61d79aa">com.foxit.sdk.common.Font</a>
</li>
<li>isVisible()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_context.html#ac834269c09f14558fbb6f67e78eaed0b">com.foxit.sdk.pdf.LayerContext</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_schema_field.html#a363ec35f687cc08d050b6962d98ed831">com.foxit.sdk.pdf.SchemaField</a>
</li>
<li>isWrapper()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a2fa64e845e5a05bba90420d65afe2a7b">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>isXFA()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a04064f33f144ef8e384315a58a33afb5">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>italic()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_widget_menu.html#a326e4f04c79c42198f635d29d259a490">com.foxit.sdk.addon.xfa.WidgetMenu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



