<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Class Members - Functions</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LaunchAction()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1actions_1_1_launch_action.html#a89d09f989fe4b722e7cf6f25c2bd9bc4">com.foxit.sdk.pdf.actions.LaunchAction</a>
</li>
<li>launchURL()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#aab782b018c43e0307a6e395cf79ab08e">com.foxit.sdk.ActionCallback</a>
</li>
<li>LayerContext()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_context.html#aa6e6cbce12f3fc5c48637908880460b6">com.foxit.sdk.pdf.LayerContext</a>
</li>
<li>LayerNode()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_node.html#acc5cc442bc4e42cb4bb8d73c5b8444bc">com.foxit.sdk.pdf.LayerNode</a>
</li>
<li>LayerNodeArray()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_node_array.html#a5b4252502dd50a1c214f6f61d12c25d4">com.foxit.sdk.pdf.LayerNodeArray</a>
</li>
<li>LayerPrintData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_print_data.html#aba6808ac95d9943ddb441646d795a607">com.foxit.sdk.pdf.LayerPrintData</a>
</li>
<li>LayerTree()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_tree.html#a03daa5bdf0fa038ce23a231931eac87c">com.foxit.sdk.pdf.LayerTree</a>
</li>
<li>LayerZoomData()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_layer_zoom_data.html#a0d3275934d5d0582928ffbc460edb4a0">com.foxit.sdk.pdf.LayerZoomData</a>
</li>
<li>Line()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_line.html#af7b7cc5840f4dd07debac41adb0f9895">com.foxit.sdk.pdf.annots.Line</a>
</li>
<li>lineTo()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_path.html#a1bd0c2fd8100e4f5716c7286cd1d485e">com.foxit.sdk.common.Path</a>
</li>
<li>Link()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1annots_1_1_link.html#ad6d52886efb498fb1161baf0c24c4694">com.foxit.sdk.pdf.annots.Link</a>
</li>
<li>load()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a99abd74a0aad87a99434de1f87487f11">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>loadString()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_app_provider_callback.html#a35b1b7a431bbb9a2839cc1c43f551b2d">com.foxit.sdk.addon.xfa.AppProviderCallback</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_annotation_summary_callback.html#ab9570937931595ec7c22b41a89b1c24d">com.foxit.sdk.pdf.AnnotationSummaryCallback</a>
</li>
<li>loadThumbnail()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_page.html#aadc1abf712ed3621d7e9a871477b535c">com.foxit.sdk.pdf.PDFPage</a>
</li>
<li>loadW()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_p_d_f_doc.html#a05b18292da383236f0d3b897b7839917">com.foxit.sdk.pdf.PDFDoc</a>
</li>
<li>LRContentElement()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_content_element.html#a651e860f87f368802839c4820033aea4">com.foxit.sdk.addon.layoutrecognition.LRContentElement</a>
</li>
<li>LRContext()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_context.html#a617254d44f248281046602d0798e8f88">com.foxit.sdk.addon.layoutrecognition.LRContext</a>
</li>
<li>LRElement()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_element.html#ade71d27a3c5170d8cf98f8297a62a00e">com.foxit.sdk.addon.layoutrecognition.LRElement</a>
</li>
<li>LRGraphicsObjectElement()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_graphics_object_element.html#ab8c370f5c32d61663ccb0b9cfa11db5c">com.foxit.sdk.addon.layoutrecognition.LRGraphicsObjectElement</a>
</li>
<li>LRStructureElement()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1layoutrecognition_1_1_l_r_structure_element.html#a66107aa522ead0135a21f9d775852baa">com.foxit.sdk.addon.layoutrecognition.LRStructureElement</a>
</li>
<li>LTVVerifier()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_l_t_v_verifier.html#add43ff0863f3f1bb346552993bb501c2">com.foxit.sdk.pdf.LTVVerifier</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



