<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Foxit PDF SDK: Class Members - Functions</title>
<meta name="description" content="We offer Java for PDF SDK for Windows, Linux and Mac. Click here for API references to help you get started with our PDF SDK." />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Foxit PDF SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1fxcrt_1_1_rect_i.html#af5672990c3d3ee17be2a7488f1d4b95f">com.foxit.sdk.common.fxcrt.RectI</a>
</li>
<li>onChar()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a522a802380cc4b9c178c37702c82814e">com.foxit.sdk.addon.xfa.XFAWidget</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a42a7f0b5648bb3cac0df2a9b81a448d7">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onCopy()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#acc5a17a229d55ee6621041821298c0b0">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onCut()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a6200d4aca09becab9c4d25a70d8d2ff9">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onDelete()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a320790ef8cbdf0785db7c7a3a0452890">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onDocOpened()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_doc_event_callback.html#a29052fdfaba816bd53031af511a1986d">com.foxit.sdk.common.DocEventCallback</a>
</li>
<li>onDocSaved()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_doc_event_callback.html#a085bedb3f2091d39d8fe2fd2f4ff03ba">com.foxit.sdk.common.DocEventCallback</a>
</li>
<li>onDocWillDestroy()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_doc_event_callback.html#a7fc5e4382621e1ba28f9ad85db90b37d">com.foxit.sdk.common.DocEventCallback</a>
</li>
<li>onDocWillOpen()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_doc_event_callback.html#aac023b92050957b1b8c1ad9c7ebea366">com.foxit.sdk.common.DocEventCallback</a>
</li>
<li>onDocWillSave()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_doc_event_callback.html#ac051086c1b9e922f69810397ca898ded">com.foxit.sdk.common.DocEventCallback</a>
</li>
<li>onFieldValueChanged()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#adfff023c6c3bb003c8faa5d9c7713033">com.foxit.sdk.ActionCallback</a>
</li>
<li>onHitTest()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a0cb2a76e99adf57fd85f8b09af0eb6e3">com.foxit.sdk.addon.xfa.XFAWidget</a>
</li>
<li>onKeyDown()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a10c16299f63095567129643bcbe91cfd">com.foxit.sdk.addon.xfa.XFAWidget</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#af2600f47a575173ad0677264bc2aef6f">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onKeyUp()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a9e63bffba14e26f8e2a1e344fd3cf0c7">com.foxit.sdk.addon.xfa.XFAWidget</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a1dd0ccc79a601e2d3ebd6b6e35ada2c6">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onLButtonDoubleClick()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a1dbfac3f620d4e0d3b4fb07c4268035b">com.foxit.sdk.addon.xfa.XFAWidget</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a9876a3016a349bbda46bfd94262a5836">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onLButtonDown()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a9b408867b5479082e2325b49cd0f5ee9">com.foxit.sdk.addon.xfa.XFAWidget</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a98e7e5dfa9973a26662f21469b320169">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onLButtonUp()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a1b1321e023d7d7a9fd675ea5e7d717ea">com.foxit.sdk.addon.xfa.XFAWidget</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a8717380241549ff5d8adf5afddea197f">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onMouseEnter()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#ae64725704e45aac6047b3b4719834dfc">com.foxit.sdk.addon.xfa.XFAWidget</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#abd351c2dfd96dcb0b5a86682e3b8a6d6">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onMouseExit()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a6a0834981002ccaac5b134c1e2fdceff">com.foxit.sdk.addon.xfa.XFAWidget</a>
</li>
<li>onMouseHover()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#ad1bad02d2d7d4ff7368cfb4b99514ef7">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onMouseLeave()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a96ed9978e31d32ddac3ddd74c34ad8ae">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onMouseMove()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a7aaa35f5bc176f54c1f4cf4e4031a978">com.foxit.sdk.addon.xfa.XFAWidget</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#af2e21b73731c3b40032b5ccb0adda88b">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onMouseWheel()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a86eae26b98730acd5c97103b945aa82f">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onOutOfMemory()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1common_1_1_notifier_callback.html#ac7cdc59255a0c02e314ec7e0fde67157">com.foxit.sdk.common.NotifierCallback</a>
</li>
<li>onPaste()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a12e489125d0ad790ee3857e0ccfdd601">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onRButtonDoubleClick()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a55fca1d79eab5a296e5ac4bc3c457b1a">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onRButtonDown()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#ad03cf2acecba206ce42406541396ec39">com.foxit.sdk.addon.xfa.XFAWidget</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a7e4b9716a732ac20172f02ae20c4a5d0">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onRButtonUp()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1xfa_1_1_x_f_a_widget.html#a9f312ffa02920bb377262914a57346d0">com.foxit.sdk.addon.xfa.XFAWidget</a>
, <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#ad89cc8f531702dd76b833db1a03b7271">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onSelectAll()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a40df2e7b8efb8436f55c5f43961c4d93">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onTimer()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_timer_callback.html#a49b2fee52430ffc35802592d421f787d">com.foxit.sdk.pdf.interform.TimerCallback</a>
</li>
<li>onWheelButtonDoubleClick()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#afbb0636fa344c2f9ba1279c7048b0872">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onWheelButtonDown()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#a62d697215b444f6f23b005f99ac13faf">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>onWheelButtonUp()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1interform_1_1_filler.html#ad388c71b943da7192663dbc79d84d97d">com.foxit.sdk.pdf.interform.Filler</a>
</li>
<li>openDoc()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#a98582eec21e7a11e707df4b1842aac55">com.foxit.sdk.ActionCallback</a>
</li>
<li>openMediaPlayer()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1_action_callback.html#ad8331094eefd18ee96d33e439504fec1">com.foxit.sdk.ActionCallback</a>
</li>
<li>optimize()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer.html#a926a9a58558ee7168bd3b98390aa758f">com.foxit.sdk.addon.optimization.Optimizer</a>
</li>
<li>OptimizerSettings()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1addon_1_1optimization_1_1_optimizer_settings.html#a717733c534aa6e9274fe8e2eb4dbb4e7">com.foxit.sdk.addon.optimization.OptimizerSettings</a>
</li>
<li>OutputPreview()
: <a class="el" href="classcom_1_1foxit_1_1sdk_1_1pdf_1_1_output_preview.html#a9e1722acf3312d6b4b0983fff4a532b6">com.foxit.sdk.pdf.OutputPreview</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
<body>
<div id="nav-path">
<hr class="footer"/>
<p align="right">
	<center>
	<img class="footer" src="logo.png" alt="Foxit Software Corporation Logo"/>
	</center>
	<center>
	@2022 Foxit Software Incorporated. All rights reserved.
	</center>
</p>
</div>
</BODY></HTML>



